AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2768                
POS_VISITOR 10811               
POS_DAY 25562               
POS_DOMAIN 3681                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 5184                
POS_EMAILSENDER 5315                
POS_EMAILRECEIVER 5458                
POS_SESSION 26385               
POS_SIDER 26577               
POS_FILETYPES 5593                
POS_DOWNLOADS 5858                
POS_OS 5946                
POS_BROWSER 6278                
POS_SCREENSIZE 8297                
POS_UNKNOWNREFERER 8371                
POS_UNKNOWNREFERERBROWSER 8925                
POS_ORIGIN 9061                
POS_SEREFERRALS 9204                
POS_PAGEREFS 9402                
POS_SEARCHWORDS 9885                
POS_KEYWORDS 10053               
POS_MISC 2432                
POS_ERRORS 10128               
POS_CLUSTER 3770                
POS_SIDER_403 10261               
POS_SIDER_400 10420               
POS_SIDER_404 10502               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301004711 74 15851 16926786301400
FirstTime 0
LastTime 20200229131837
LastUpdate 20200301010541 74 0 73 0 0
TotalVisits 372                 
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 176 12032294 67 157 8946841
1 12 62 1303663 50 123 5626737
2 22 23 576311 68 168 6343375
3 19 21 889298 95 181 13837093
4 24 27 2579126 78 160 8409946
5 10 11 301592 52 131 5382182
6 15 22 414438 69 155 6046556
7 25 143 8746726 73 253 14803749
8 23 312 28865511 60 119 6815682
9 18 245 18736483 97 211 6546164
10 103 459 39780151 84 203 8970086
11 30 600 50714961 68 191 11767523
12 101 253 16071306 67 161 6726268
13 32 456 37546754 112 204 7253574
14 30 307 19531781 88 224 6094238
15 64 338 33596189 83 176 5939325
16 26 519 45852797 61 147 6381802
17 23 387 36043261 1508 1600 11151925
18 24 299 9045545 70 171 5662975
19 31 78 986783 78 139 7464981
20 13 14 459112 51 108 5867239
21 15 71 1724897 57 134 6220625
22 13 70 855929 61 116 5493906
23 13 140 3533334 76 170 4534119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 706 5033 370188242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 1208 129951028 20200229205001 215
Googlebot/ 1106 9047004 20200229163740 86
link 188 4382580 20200228050851 4
AhrefsBot/ 131 793351 20200229211734 31
msnbot/ 113 8668978 20200229223914 4
dataprovider\.com 71 6218789 20200211075811 1
oBot/ 61 9101600 20200208034658 4
bot[\s_+:,\.\;\/\\-] 45 2229324 20200229100752 9
python 37 368948 20200229154956 0
Googlebot\-Image/ 25 1512948 20200228183035 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 63784 20200213104121 0
no_user_agent 3 72410 20200224212229 1
MSIE[\x20]5 1 13778 20200219060757 0
DotBot/ 21 1722447 20200224194307 5
[\s_+:,\.\;\/\\-]bot 2 27556 20200210135215 0
MSIE[\x20]6 2 127568 20200216092726 0
unknown 9 11072 20200228231115 9
curl 1 63777 20200218193324 0
YandexBot/ 12 83806 20200228132236 6
Baiduspider/ 3 64325 20200204003123 0
Cliqzbot/ 2 13319 20200212183926 1
MJ12bot/ 17 75283 20200203090450 3
facebookexternalhit/ 1 4202 20200226100429 1
netcraft 2 135640 20200203112904 0
Applebot/ 13 102660 20200229165829 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1087 7492238 0 0
eot 10 400819 0 0
png 1067 305755817 0 0
pdf 13 23552701 0 0
woff 52 2882435 0 0
woff2 54 3080839 0 0
php 286 8720532 0 0
html 420 3668829 0 0
xml 1 4649 0 0
js 2043 14629383 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 18 0 33859091
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 895 131
macosx6 1 1
winxp 10 4
macosx11 18 18
winlong 4 4
ios_iphone 193 5
win8 116 3
macosx9 6 4
ios_ipad 53 46
unix 1 1
winnt 1 1
macosx5 2 2
linux 272 125
win7 592 49
macosx 422 130
macosx10 4 4
Unknown 29 28
win8.1 107 16
win10 2306 133
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
safari5.0.3 1 1
safari7.0.3 2 0
firefox57.0 2 2
chrome40.0.2214.115 30 1
chrome34.0.1847.137 1 1
chrome80.0.3987.122 131 2
chrome72.0.3626.121 2 2
chrome60.0.3112.50 44 1
chrome79.0.3945.79 2 1
firefox18.0 1 1
safari5.0 1 1
chrome74.0.3729.157 60 1
msie11 5 0
chrome23.0.1271.95 2 0
chrome63.0.3239.84 2 2
msie8.0 1 1
firefox64.0 4 3
chrome80.0.3987.87 479 21
firefox73.0 55 1
firefox59.0 2 2
msie7.0 3 3
chrome79.0.3945.130 1315 34
chrome50.0.2661.102 18 18
firefox23.0 1 1
opera54.0.2952.51 2 2
firefox65.0 2 2
chrome66.0.3359.181 6 6
chrome77.0.3835.0 46 1
safari13.0.5 55 1
chrome65.0.3325.181 2 2
firefox50.0 59 1
edge17 61 3
opera12.16 3 2
firefox53.0 3 3
chrome37.0.2049.0 1 0
firefox72.0 190 9
chrome76.0.3809.132 9 8
chrome63.0.3239.132 4 4
chrome18.0.1025.46 1 1
chrome60.0.3112.113 1 0
firefox68.0 1 1
chrome78.0.3904.97 3 3
firefox25.0 1 1
mozilla 4 4
netscape5.0 1 1
chrome44.0.2403.157 76 76
chrome79.0.3945.136 175 4
chrome78.0.3904.70 2 2
chrome40.0.2214.89 90 83
chrome68.0.3440.84 2 2
chrome32.0.1700.76 2 2
firefox60.0 4 4
chrome35.0.1916.47 3 3
chrome41.0.2228.0 4 1
chrome40.0.2214.93 1 1
firefox36.0 2 0
safari 138 4
firefox15.0.1 7 7
chrome67.0.3396.87 4 4
safari7.0 53 46
chrome79.0.3945.59 22 22
chrome38.0.1025.166 357 7
chrome75.0.3770.101 1 0
chrome56.0.2924.87 61 3
opera12.0 4 0
firefox63.0 5 5
chrome80.0.3987.106 394 9
chrome26.0.1410.65 1 1
chrome34.0.1847.116 4 4
chrome40.0.2214.85 4 4
chrome74.0.3729.169 58 9
Unknown 25 24
chrome80.0.3987.100 67 1
chrome53.0.2785.49 31 31
chrome72.0.3626.109 7 6
opera62.0.3331.99 10 10
edge18 257 5
chrome70.0.3538.77 1 1
chrome67.0.3372.0 27 23
chrome22.0.1207.1 1 1
opera53.0.2907.68 2 2
chrome76.0.3809.100 2 2
chrome73.0.3683.86 111 111
firefox46.0 1 1
firefox56.0 1 1
chrome74.0.3694.0 70 2
firefox67.0 1 1
chrome79.0.3945.88 1 1
chrome74.0.3729.131 2 2
msie11.0 304 9
chrome45.0.2454.94 1 1
chrome67.0.3396.99 8 8
chrome48.0.2564.109 1 1
msie10.0 5 0
chrome79.0 3 3
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200202205923
Ruby 20200226030447
Go-http-client/1.1 20200228214307
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200214021916
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200203032643
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200203031701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20200226030447
Go-http-client/1.1 20200228214307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 582
From1 0 0
From2 28 39
From3 18 19
From4 229 4393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_es 3 3
google_com 1 1
www_google_com 24 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://every-lang-seo.com 7 7
http://www.galarza.pro 2 2
https://www.en.bluefitt.com 2 2
http://progressive-seo.com 2 2
http://www.adelachrist.top/profile/60157796/blog/ 1 2
https://www.galarza.pro/index.php 1 1
http://www.galarza.pro/index.php 1 1
http://www.galarza.pro/blogkitssinv.php 1 1
https://webmail.register.it/appsuite/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
5025260658445 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
5025260658445 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1448 4723986
403 13 14983
421 2 7568
404 832 2684197
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/xmlrpc.php 8 -
/ 2 -
/wp-admin/admin-ajax.php 2 -
/wp-json/wp/v2/users/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
34.252.30.228 76 76 551532 20200210123421
94.130.226.43 69 69 563564 20200225101515
51.158.71.242 42 42 423658 20200220150421
92.190.249.216 19 365 32196020 20200228094207
54.183.246.118 18 18 99485 20200222194928
51.68.152.26 10 10 99742 20200229131837
172.94.22.93 9 11 1446530 20200203074015
104.245.145.4 8 10 1926916 20200204045159
195.235.218.130 7 304 30584578 20200213083817
45.184.22.2 7 79 4041596 20200205181414
159.138.158.69 1 1 10044 20200220211011
81.45.75.170 1 61 7553963 20200218162137
138.246.253.5 4 4 16840 20200222031443
46.101.174.128 4 4 147208 20200213163233
188.166.22.77 2 2 15336 20200211093418
52.116.128.60 1 1 9808 20200214185028
141.255.181.49 3 3 137437 20200203004606
159.138.157.201 1 1 10052 20200221020738
54.185.254.166 0 6 50033 
159.138.158.25 1 1 10053 20200206143614
159.138.153.67 1 1 9184 20200214203734
82.94.253.65 2 2 73604 20200217094750
159.138.157.145 1 1 10046 20200208081733
159.138.157.183 1 1 10027 20200210052726
66.102.8.16 1 34 684317 20200218134941
159.138.154.254 1 1 10060 20200220091206
137.226.113.28 2 2 27152 20200203032643
82.107.26.93 1 60 5740160 20200206080231
114.119.146.147 1 1 10036 20200204062027
34.219.173.241 1 1 71000 20200226155648
159.138.149.28 1 1 10046 20200205031651
54.149.98.75 1 1 63777 20200218105615
66.249.83.116 0 18 336746 
165.227.48.147 1 1 9771 20200214010511
83.57.84.251 1 61 5746942 20200206133231
52.117.8.58 1 1 9808 20200214204703
34.67.181.17 1 1 14609 20200226030447
159.138.157.127 1 1 10054 20200216040639
31.4.241.45 1 63 4039904 20200228111211
159.138.154.152 1 1 10052 20200225132957
159.138.154.91 1 1 10056 20200217010612
159.138.152.122 1 1 8965 20200211052622
148.251.232.83 0 1 2214697 
114.119.139.212 1 1 9990 20200203145320
159.138.156.198 1 1 9122 20200215120132
189.161.107.116 4 116 7673209 20200219005612
192.169.159.241 1 1 9771 20200218101051
159.138.159.66 0 1 204482 
161.129.66.242 2 2 127568 20200204074254
159.138.155.122 1 1 10044 20200215140742
159.138.155.154 1 1 13583 20200223132112
159.138.150.109 1 1 8849 20200213100831
66.249.88.116 0 16 170420 
159.138.151.180 1 1 10023 20200205104358
159.138.152.42 1 1 10053 20200221013131
78.47.48.49 1 1 9771 20200209040301
114.119.162.69 1 1 10052 20200210125145
85.84.44.178 1 60 5735984 20200217124050
189.114.67.195 1 1 63821 20200202082558
31.14.255.133 4 4 147208 20200213045605
159.138.158.94 1 1 10033 20200211144956
194.127.179.171 1 1 10612 20200225233534
194.8.14.28 3 3 137437 20200203145804
159.138.128.213 1 1 10009 20200219080903
159.138.153.186 1 1 10046 20200223122417
159.138.153.82 0 1 165045 
114.119.152.189 1 1 9999 20200206000306
199.244.88.131 3 3 31086 20200227132907
159.138.128.247 1 1 10053 20200208055317
158.69.158.103 2 2 127615 20200222172140
159.138.158.142 1 1 10046 20200218165205
159.138.154.80 1 1 8956 20200213061906
185.234.219.246 4 4 277722 20200225144111
192.71.81.80 1 1 10602 20200228214307
159.138.150.123 1 1 10060 20200215092914
159.138.153.18 1 1 10055 20200217020719
159.138.153.149 1 1 8868 20200221054519
103.81.182.60 1 8 56878 20200217134411
159.138.155.161 1 1 10044 20200219121329
185.104.187.116 2 2 127568 20200215145255
35.166.117.57 0 1 870 
206.189.117.9 2 2 127568 20200207162758
190.119.199.250 0 1 26069 
159.138.148.11 1 1 8965 20200225185959
205.185.209.64 6 6 57755 20200212025414
151.106.11.188 2 2 127568 20200203222416
5.255.174.141 1 1 63777 20200210182433
46.199.235.235 3 115 11258058 20200214090648
159.138.128.26 1 1 10013 20200228070130
159.138.159.95 1 1 9450 20200209113011
200.68.136.175 1 1 9808 20200203200006
159.138.151.142 1 1 10018 20200220133501
91.121.83.160 1 1 10639 20200225044759
34.220.163.40 0 1 2174 
159.138.158.140 1 1 13583 20200218010352
159.138.152.162 1 1 10018 20200205133025
37.10.141.32 0 1 157841 
159.138.159.143 1 1 10058 20200205061508
114.119.158.219 1 1 10577 20200203185143
5.188.84.95 2 2 142014 20200227165745
54.187.141.110 0 2 1349 
192.71.70.4 0 1 4649 
54.184.25.71 1 1 67623 20200209064132
159.138.154.52 1 1 10114 20200223085237
159.138.157.67 1 1 10036 20200219135024
177.82.201.246 1 2 11188 20200227194549
46.222.41.193 0 1 148332 
159.138.157.182 1 1 10114 20200223204120
185.2.196.196 2 2 127642 20200213104058
2.136.73.200 1 68 6237866 20200226165639
184.94.240.92 4 4 255136 20200218044638
159.138.158.236 1 1 10010 20200207210319
159.138.156.10 1 1 10075 20200218181934
159.138.152.210 1 1 10044 20200207215044
51.77.249.202 1 1 9764 20200207062533
157.245.12.129 4 4 39232 20200212121231
188.92.72.129 1 1 9764 20200216133051
52.86.130.45 2 45 315111 20200202005558
159.138.157.231 1 1 10055 20200223131338
159.138.159.212 1 1 10053 20200217001607
159.138.152.132 1 1 10010 20200214184946
82.100.237.51 2 2 73604 20200222123702
151.37.181.72 2 73 10150798 20200209132509
177.237.141.151 0 1 137164 
159.138.154.120 2 2 20629 20200208164717
159.138.159.60 1 1 13583 20200204024437
175.139.199.53 1 1 9771 20200218063002
159.138.154.251 1 1 10054 20200223024714
66.102.7.242 0 46 963069 
159.138.156.68 2 2 19149 20200220112851
142.93.87.106 1 1 63784 20200213104123
159.138.157.7 1 1 10053 20200215015830
114.119.160.2 1 1 10053 20200203141421
159.138.158.96 1 1 10052 20200214105423
185.104.184.115 2 2 127568 20200223123818
139.162.57.234 2 2 73604 20200213003857
169.47.92.46 1 1 9808 20200213152600
201.175.174.162 0 1 136100 
54.187.129.51 0 5 22775 
46.37.172.123 3 3 137437 20200203060955
52.10.35.252 0 2 15241 
193.105.166.8 2 2 73604 20200216231205
79.144.113.113 4 122 12295167 20200224090003
167.114.172.225 1 1 63784 20200209195455
104.254.92.21 1 1 9764 20200201231825
52.12.33.36 1 1 13576 20200211041309
182.74.243.48 1 1 9771 20200217051841
41.224.248.25 1 59 5741565 20200204173905
159.138.158.145 1 1 14414 20200225095823
159.138.152.79 1 1 10026 20200207210901
159.138.158.95 1 1 8924 20200223161803
137.226.113.34 1 56 5518513 20200203132327
62.109.4.125 1 1 318 20200209081405
159.138.157.53 1 1 10577 20200215110524
38.68.134.134 1 1 10595 20200229000957
159.138.157.63 1 1 13583 20200209115832
159.138.157.224 1 1 8849 20200223100050
31.4.217.155 1 56 2944366 20200204171453
159.138.151.212 0 1 151432 
159.138.151.245 0 1 140351 
138.68.180.18 4 4 29985 20200205225415
159.138.128.246 1 1 10058 20200224171257
114.119.149.180 1 1 10012 20200203191603
159.138.153.39 1 1 13583 20200211103631
2.155.47.130 2 62 3813992 20200214100404
159.138.150.179 1 1 10036 20200216151913
159.138.153.218 1 1 10049 20200223213340
159.138.159.139 1 1 10077 20200219092743
34.221.74.133 1 1 67623 20200224041213
159.138.156.80 1 1 10013 20200208134156
159.138.152.117 1 1 10036 20200222012306
159.138.155.31 1 1 10036 20200219063959
23.239.180.16 0 1 1708 
159.138.99.181 1 1 10036 20200218001727
159.138.152.82 1 1 13583 20200221114754
185.212.171.170 2 2 142014 20200228225533
209.239.115.184 4 4 255230 20200220072757
159.138.151.77 1 1 14414 20200225114322
159.138.128.34 1 1 10052 20200226075819
159.138.148.193 0 1 261213 
178.156.103.202 2 72 8403731 20200202141926
159.138.158.102 1 1 10046 20200225230737
82.207.175.52 1 1 13820 20200218070622
66.249.88.112 1 20 501328 20200204185737
159.138.148.73 1 1 10046 20200222175455
159.138.153.94 0 1 144747 
54.218.26.197 0 1 3099 
159.138.156.96 1 1 5339 20200208161752
34.222.26.84 0 1 1364 
185.103.110.206 2 2 127568 20200218103331
66.102.8.20 0 33 676889 
2.136.204.172 2 115 10552839 20200205114900
38.124.173.183 1 54 1255364 20200219213502
159.138.128.229 1 1 10018 20200218093449
159.138.154.210 1 1 9017 20200208041757
190.128.207.170 0 1 160078 
79.155.191.200 1 55 1260070 20200224140127
216.145.11.94 1 1 9771 20200205214859
104.140.83.71 1 1 9771 20200216053614
194.30.41.84 3 69 5796200 20200224115544
159.138.148.51 1 1 10165 20200223234603
69.50.242.60 1 1 9808 20200203102748
189.154.22.6 1 55 5516252 20200214000156
159.138.153.142 1 1 10049 20200215021718
18.236.174.82 1 1 63777 20200218105616
114.119.162.147 1 1 10052 20200204090147
104.161.46.47 3 3 191409 20200209131214
167.71.216.181 2 2 73604 20200213122050
34.245.10.37 1 1 10602 20200228181722
159.138.156.17 1 1 10039 20200216093605
114.119.163.223 1 1 10059 20200205091626
159.138.148.243 1 1 10023 20200219102123
66.102.7.240 2 41 721603 20200225013739
114.119.154.235 1 1 10023 20200204034801
114.119.160.81 1 1 10081 20200207083337
159.138.149.20 1 1 10009 20200225230515
159.138.153.236 1 1 9053 20200214191228
198.27.85.233 1 1 67623 20200205182901
46.27.97.73 1 67 5643636 20200227070339
159.138.154.13 1 1 10052 20200207161135
159.138.158.44 1 1 10063 20200207110620
34.214.43.199 1 1 9808 20200207145338
159.138.151.232 1 1 10075 20200207213441
159.138.155.214 1 1 10018 20200225114135
159.138.149.222 1 2 196139 20200216105922
31.148.131.131 0 1 1811617 
64.246.165.170 1 1 10602 20200228231115
159.138.153.54 1 1 8849 20200213083008
41.228.23.107 1 54 1210461 20200218081058
114.119.165.18 1 1 9053 20200207083343
159.138.158.230 1 1 10165 20200214124759
159.138.154.6 1 1 10012 20200223105116
5.188.84.3 3 3 225231 20200226173435
158.69.157.173 1 1 63777 20200216000534
159.138.155.70 1 1 10036 20200212060133
159.138.159.127 1 1 10015 20200212164611
66.249.83.114 0 18 631699 
159.138.154.218 1 1 13583 20200212132336
159.138.128.153 1 1 10012 20200226073643
159.138.157.139 1 1 10013 20200221033815
159.138.128.206 1 1 10023 20200208200044
159.138.128.49 1 1 9972 20200222045958
67.215.251.158 1 1 63821 20200202011012
84.17.51.41 2 2 142014 20200228173947
108.171.128.182 1 59 5736160 20200214143418
159.138.159.14 0 1 252515 
159.138.152.201 1 1 10036 20200205184330
159.138.128.33 1 1 10049 20200216134832
159.138.154.209 1 1 9122 20200222175239
128.199.43.109 3 3 137437 20200203113230
159.138.154.98 1 1 10012 20200216124951
201.170.207.100 1 55 1342205 20200224235934
159.138.155.206 1 1 10020 20200217065137
114.119.154.2 1 1 10039 20200203191423
159.138.154.227 1 1 10039 20200225214836
37.120.192.25 2 2 142014 20200226112041
159.138.148.132 1 1 10061 20200215170838
52.27.229.247 0 1 6803 
159.138.152.34 1 1 9017 20200215004307
45.80.189.19 1 2 12083 20200218163155
173.249.22.173 1 30 209768 20200215134546
167.99.86.201 4 4 255257 20200219021427
51.77.249.201 1 1 9764 20200212081337
159.138.150.205 1 1 10027 20200223110554
114.119.165.155 1 1 10055 20200203215252
54.187.33.104 1 1 67623 20200215003525
91.126.216.152 1 54 1062720 20200218135953
185.112.82.235 2 2 127568 20200201111723
159.138.148.3 1 1 13583 20200208174636
177.19.165.26 1 1 63821 20200201174228
35.164.61.130 1 1 9808 20200222141859
66.102.8.18 1 35 915308 20200210183941
35.175.124.129 1 1 71000 20200227081733
13.56.228.98 1 46 417874 20200222194918
66.249.83.112 1 15 220221 20200203182315
159.138.149.54 1 1 10053 20200220034443
159.138.159.254 1 1 8868 20200226042523
52.39.237.79 1 1 67623 20200201202853
159.138.158.231 2 2 20119 20200225222322
159.138.128.88 1 1 9294 20200213100622
67.207.196.212 1 1 9808 20200206102944
54.189.153.24 0 1 7941 
78.155.218.95 2 2 99015 20200214085919
149.90.85.243 2 109 9969854 20200216114837
191.252.200.135 2 2 73604 20200214052615
14.227.175.131 1 1 10639 20200228103206
159.138.153.123 1 1 10017 20200223151438
159.138.156.66 1 1 10013 20200216112809
66.249.88.114 0 15 469048 
163.44.207.54 1 1 9771 20200217202937
159.138.153.106 1 1 10081 20200214192706
34.207.232.18 1 1 42015 20200219213627
84.78.243.140 2 109 8159765 20200212110610
104.222.33.237 1 1 71044 20200226150422
66.102.8.31 0 55 5178278 
114.119.157.226 1 1 10049 20200203160131
62.37.65.72 2 63 7568502 20200206131714
66.102.8.5 1 59 5822661 20200218132155
51.15.224.103 2 70 11945011 20200224150442
159.138.159.247 1 1 10044 20200206025459
159.138.128.194 1 1 8849 20200205144810
159.138.155.141 1 1 10017 20200220183034
114.119.141.130 1 1 10165 20200204012659
18.237.82.224 0 1 43965 
114.119.166.70 1 1 10056 20200206030958
159.138.157.12 1 1 13583 20200205131946
107.158.85.15 1 1 9771 20200219025841
190.161.163.173 1 2 10357 20200201152342
18.209.139.117 2 2 73604 20200217043407
45.114.116.102 1 1 63777 20200215062621
159.138.157.194 1 1 10056 20200216140852
159.138.158.31 1 1 10054 20200224104142
159.138.150.83 1 1 10013 20200221034238
193.42.19.12 1 59 5735872 20200217101002
93.95.102.51 3 3 137437 20200202135514
35.157.32.153 2 2 127642 20200217101002
213.37.213.199 3 166 15707659 20200224100647
159.138.148.237 2 2 18894 20200219103937
186.10.3.218 1 54 1193710 20200211185153
137.226.113.26 1 1 13576 20200202205923
114.119.159.254 1 1 10026 20200205124041
159.138.159.90 1 1 10577 20200223114214
78.184.171.88 1 14 67062 20200217222832
107.173.185.105 2 2 19096 20200219025844
159.138.128.92 1 1 9972 20200215011219
159.138.152.102 1 1 10053 20200207233710
159.138.153.178 1 1 10023 20200214154530
159.138.157.232 0 1 144747 
159.138.154.108 1 1 10009 20200212080850
37.120.143.163 2 2 142014 20200227035210
159.138.157.0 0 1 212938 
13.52.238.46 1 1 63784 20200222194915
54.188.83.26 0 2 5168 
41.200.43.28 1 20 157231 20200206230047
159.138.153.137 1 1 9053 20200207204908
62.210.83.78 2 2 20447 20200225214308
34.220.131.85 1 1 10602 20200225194931
159.138.155.106 1 1 10060 20200221144218
191.245.66.116 1 44 294627 20200206223426
159.138.158.238 1 1 10013 20200208082023
109.195.177.193 2 2 73604 20200212202321
159.138.158.254 1 1 10046 20200210063242
159.138.156.60 1 1 10057 20200218001658
66.102.8.2 2 60 6221305 20200224111059
54.82.168.62 1 1 67638 20200218162307
52.40.144.17 0 1 1824 
190.192.248.7 1 8 56878 20200203062019
181.65.131.193 1 60 5736500 20200203161718
185.234.218.212 1 1 13778 20200209072547
159.138.152.213 0 1 165045 
159.138.128.25 0 1 151437 
159.138.128.61 0 1 217455 
114.119.152.250 1 1 13583 20200203200211
81.42.238.160 3 142 13798922 20200226162002
159.138.98.105 1 1 10027 20200203204049
114.119.163.123 1 1 10022 20200203125636
114.119.151.150 1 1 9184 20200207083333
95.216.159.208 1 1 9764 20200212172047
159.138.154.221 1 1 10033 20200225185456
113.161.85.182 1 1 63821 20200202213839
82.165.121.126 3 3 213078 20200229034825
66.249.92.18 1 1 13815 20200214021916
159.138.148.71 1 1 13583 20200208074939
66.102.7.238 1 66 1703747 20200226075127
113.175.21.168 1 2 10357 20200217005557
84.17.51.14 2 2 127568 20200209153057
179.61.172.217 2 2 19096 20200216053616
184.75.211.155 1 1 9764 20200202180113
193.106.30.99 2 2 8566 20200225191347
185.42.240.196 1 58 5741288 20200224115405
89.254.239.238 2 2 135404 20200203155510
54.203.123.238 1 1 9771 20200210220234
159.138.153.29 1 1 9999 20200209182413
85.48.56.140 4 138 13419641 20200224172646
121.244.91.13 1 1 9771 20200221152416
159.138.157.180 1 1 10014 20200207134714
159.138.149.25 1 1 10165 20200207173814
47.60.151.162 2 119 13306209 20200211175807
52.35.78.151 0 3 34147 
159.138.148.10 0 1 169262 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 7 8 288941 6
20200202 12 125 9071082 8
20200203 46 340 27255129 25
20200204 19 185 12075452 11
20200205 28 329 25490659 16
20200206 12 255 19698796 11
20200207 18 18 279223 17
20200208 13 14 292255 13
20200209 17 88 10677697 12
20200210 83 190 7635579 8
20200211 12 233 17564848 9
20200212 24 189 14212195 15
20200213 18 80 10336239 13
20200214 24 363 28646226 18
20200215 16 45 577525 15
20200216 17 124 10226239 14
20200217 19 160 12475769 16
20200218 23 301 17921355 21
20200219 19 133 8080302 14
20200220 52 52 738202 8
20200221 10 70 7892320 10
20200222 31 105 1211379 12
20200223 18 19 549154 16
20200224 39 985 91088895 15
20200225 87 139 2306501 18
20200226 18 275 21741504 13
20200227 8 75 6020491 6
20200228 11 128 5599973 9
20200229 5 5 234312 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
15mn-30mn 2
2mn-5mn 5
30s-2mn 11
0s-30s 348
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/ 303 8804747 201 181
/contactUs.html 26 219450 5 11
/empresa.html 17 122122 2 6
/ch040.html 12 141286 9 9
/privacidad.html 10 98764 4 6
/productos.html 10 85962 3 3
/conectorproducto.html 10 65423 3 4
/ch011.html 9 73469 4 4
/filtroproducto.html 9 62341 3 4
/teproducto.html 8 57723 4 4
/ch043fl.html 4 36447 1 1
// 2 127568 1 2
/ch091.html 5 43180 3 3
/ch023.html 3 22756 1 1
/ch002cfl.html 7 70166 4 4
/ch012.html 8 66985 3 3
/ch044.html 5 42485 2 2
/ch033fc.html 6 52679 3 3
/ch031.html 4 36600 1 2
/taponproducto.html 7 54459 4 4
/ch021fl.html 4 40138 1 1
/ch021.html 4 32897 2 2
/ch002c.html 4 36408 1 1
/ch002cfc.html 6 56504 3 3
/ch082.html 2 16458 0 0
/ch041.html 7 58819 5 5
/ch041fc.html 5 46513 2 2
/ch041fl.html 5 46433 2 2
/empresaIntro.html 7 63885 2 3
/reduproducto.html 4 28174 1 1
/ch023fc.html 6 52561 3 2
/ch072.html 5 46556 3 3
/ch022.html 5 42873 3 3
/ch021fc.html 5 46409 2 2
/ch042.html 8 72788 5 5
/ch031fc.html 7 62933 4 4
/ch090.html 3 22804 1 1
/ch031fl.html 5 46624 2 2
/ch050.html 5 42843 3 3
/ch001.html 5 46361 3 3
/ch080.html 2 16416 0 0
/manguitoproducto.html 7 47340 2 3
/ch033.html 3 22738 1 1
/ch092.html 5 42853 3 3
/ch023fl.html 7 70271 4 4
/ch002.html 6 56512 4 4
/ch001c.html 3 22437 1 0
/ch032.html 5 46491 3 3
/ch070.html 5 38939 2 3
/ch043fc.html 7 55317 3 3
/ch071.html 5 39119 2 3
/precios.html 5 42279 2 2
/ch003c.html 3 26441 0 0
/ch045.html 4 36308 1 1
/ch004cfl.html 8 80458 5 5
/ch004.html 4 36292 2 2
/ch060.html 5 42838 3 3
/ch033fl.html 7 66682 4 4
/ch081.html 4 36808 2 2
/testimonials.html 4 33964 1 1
/ch004c.html 4 36428 1 1
/ch003.html 8 69946 6 6
/codoproducto.html 5 33475 1 2
/ch004cfc.html 7 66600 4 4
/ch020.html 3 22750 1 1
/ch043.html 5 38920 2 3
/ch030.html 8 67146 3 3
END_SIDER
