AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 21352               
POS_DAY 29178               
POS_DOMAIN 3675                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 5026                
POS_EMAILSENDER 5157                
POS_EMAILRECEIVER 5300                
POS_SESSION 29955               
POS_SIDER 30152               
POS_FILETYPES 5435                
POS_DOWNLOADS 5749                
POS_OS 5907                
POS_BROWSER 6376                
POS_SCREENSIZE 8463                
POS_UNKNOWNREFERER 8537                
POS_UNKNOWNREFERERBROWSER 8946                
POS_ORIGIN 9059                
POS_SEREFERRALS 9202                
POS_PAGEREFS 9446                
POS_SEARCHWORDS 9763                
POS_KEYWORDS 9928                
POS_MISC 2434                
POS_ERRORS 10000               
POS_CLUSTER 3764                
POS_SIDER_403 10124               
POS_SIDER_400 11389               
POS_SIDER_404 11471               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002113 204 35924 9560628541812
FirstTime 0
LastTime 20210228203126
LastUpdate 20210301005518 204 0 203 0 0
TotalVisits 188                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 2717962 50 130 4984139
1 20 88 11910339 63 183 9528233
2 7 11 360790 49 207 11575033
3 8 12 214119 59 150 7305704
4 2 4 96181 81 177 10382869
5 3 6 170898 29 97 6542062
6 2 10 352421 43 198 13344803
7 23 105 8371549 60 230 13481551
8 20 203 17867552 55 222 7665912
9 59 640 52659028 62 240 12289741
10 28 624 49799058 71 199 11755655
11 26 778 46691108 53 126 4468148
12 21 377 30249619 120 211 6779502
13 19 346 23292679 50 218 7359882
14 34 462 32383293 99 240 7158680
15 12 167 19475408 69 252 6206650
16 16 228 18151869 70 154 3530319
17 8 180 15238005 66 186 14187372
18 18 222 10939042 64 162 18194209
19 9 73 6544873 52 144 11052456
20 16 122 7756240 75 165 8155904
21 4 8 534980 41 179 11327916
22 11 269 22377769 57 824 11181139
23 14 94 8826692 53 218 14594727
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 386 5037 386981474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 1700 173028963 20210228220209 187
Googlebot/ 541 8727758 20210228205302 52
bingpreview 210 16689575 20210227235720 0
dataprovider\.com 76 6589056 20210218025722 1
MegaIndex\.ru/ 68 727832 20210228122214 1
Applebot/ 64 11013107 20210228100114 19
Googlebot\-Image/ 24 6754631 20210227092027 0
crawl 22 211244 20210219144437 2
MSIE[\x20]6 15 2374296 20210226181715 0
Pinterestbot 10 74757 20210224063105 5
no_user_agent 3 196289 20210227155129 0
AhrefsBot/ 2 484 20210201150649 2
Nimbostratus-Bot 3 197514 20210209075154 0
panscient 8 55195 20210226084757 5
unknown 3 8746 20210221114727 3
SemrushBot/ 5 31893 20210201124247 2
custo 4 261657 20210227072809 0
DuckDuckGo\-Favicons\-Bot/ 2 16493 20210222205254 0
Barkrowler 2 15757 20210201042546 1
Go\-http\-client/ 3 41809 20210227144242 0
netcraft 1 64340 20210228015209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 80981 0 0
mp3 1 32768 0 0
css 1104 7564672 0 0
png 1251 330848951 0 0
pdf 9 17314947 0 0
woff2 65 3726237 0 0
woff 63 3504547 0 0
php 168 5110087 0 0
html 217 1838187 0 0
shtml 1 4841 0 0
jpg 29 1438236 0 0
js 2123 15508788 0 0
gif 4 8232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docu/Cat2019BlueFitt.pdf 17 0 30931830
/docu/Cat2021BlueFitt.pdf 4 0 8666870
/sound/intro03.mp3 4 0 20652885
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 136 8
winxp 116 21
winlong 1 1
androidnougat 66 1
macosx6 1 1
macosx11 1 0
ios_iphone 135 5
androidlollipop 2 2
android 137 5
winvista 1 1
macosx9 6 6
win8 1 1
macosx13 677 32
androidoreo 57 1
macosx15 105 10
unix 1 1
macosx5 1 1
macosx12 8 8
linuxubuntu 18 6
macosx14 56 1
androidmarshmallow 339 8
linux 133 38
win7 385 18
android10 164 5
Unknown 7 7
win8.1 179 8
win10 2301 187
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
safari5.0.3 2 2
firefox57.0 1 1
chrome34.0.1847.137 4 4
chrome84.0.4147.89 2 2
chrome80.0.3987.122 1 1
chrome5.0.375.99 2 2
chrome88.0.4324.152 303 11
chrome85.0.4183.121 37 37
chrome58.0.3029.110 9 9
chrome83.0.4103.97 4 4
firefox85.0 312 18
chrome84.0.4147.135 128 2
msie7.0 8 7
chrome85.0.4183.127 88 7
chrome79.0.3945.130 18 18
safari14.0.3 49 1
firefox65.0 1 1
chrome49.0.2623.112 104 10
firefox79.0 1 1
chrome83.0.4103.7 2 2
chrome88.0.4324.150 1173 41
firefox53.0 2 2
chrome33.0.1750.152 1 1
chrome55.0.2883.87 20 10
firefox40.0 1 1
chrome88.0.4324.93 1 0
chrome88.0.4324.182 64 2
chrome88.0.4324.190 65 1
chrome88.0.4324.96 72 4
firefox72.0 18 6
chrome81.0.4044.92 65 1
firefox21.0 1 1
chrome83.0.4099.2 1 1
chrome62.0.3202.94 2 2
chrome83.0.4087.0 4 4
chrome60.0.3112.113 1 0
mozilla 32 3
netscape5.0 2 2
chrome44.0.2403.157 15 15
chrome79.0.3945.136 65 1
chrome83.0.4103.34 2 2
chrome83.0.4086.0 2 2
chrome35.0.1916.47 1 1
chrome84.0.4147.105 79 10
safari12.1.2 56 1
chrome73.0.3683.90 1 1
firefox15.0.1 1 1
safari 135 5
chrome83.0.4103.116 64 1
chrome67.0.3396.87 1 1
chrome51.0.2704.64 1 1
firefox20.0 1 1
chrome88.0.4324.192 644 26
chrome41.0.2225.0 1 1
chrome29.0.1547.76 1 1
chrome83.0.4103.14 2 2
chrome88.0.4324.104 476 9
chrome88.0.4324.141 54 1
chrome87.0.4280.141 3 2
chrome83.0.4103.44 3 3
chrome26.0.1410.65 1 1
chrome40.0.2214.85 1 1
chrome83.0.4103.61 14 14
chrome85.0.4183.83 64 1
chrome74.0.3729.169 4 3
msie9.0 36 0
Unknown 2 2
opera62.0.3331.99 1 1
chrome83.0.4100.3 2 2
chrome83.0.4098.0 2 2
firefox84.0 1 1
chrome67.0.3372.0 12 12
chrome76.0.3809.100 2 2
chrome78.0.3904.108 56 1
chrome85.0.4183.102 5 0
chrome36.0.1985.67 1 1
chrome41.0.2227.0 2 2
chrome24.0.1312.27 3 0
chrome86.0.4240.99 1 0
opera74.0.3911.107 63 1
chrome88.0.4324.181 127 5
chrome79.0.3945.88 1 1
chrome83.0.4102.0 1 1
chrome45.0.2454.94 1 1
msie11.0 66 3
chrome81.0.4044.138 3 2
chrome83.0.4103.106 57 1
firefox51.0 2 2
chrome80.0.3987.132 66 1
firefox86.0 1 0
chrome86.0.4240.75 3 3
chrome88.0.4324.146 226 8
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Domains_Project/1.2.9;__https://domainsproject.org) 20210215003855
Mozilla/5.0_zgrab/0.x 20210211061141
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210208225737
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210212031102
Go_http_package 20210222020745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_http_package 20210222020745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 225
From1 0 0
From2 36 94
From3 43 50
From4 154 4668
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_it 1 1
ecosia 1 1
google_com 0 1
www_google_es 2 4
www_google_com 30 82
www_bing_com 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.galarza.pro 26 27
https://www.vaflow.es 8 9
https://vaflow.es 6 6
https://%20www.bluefitt.com 2 2
https://www.galarza.pro 1 1
http://tendata.mailsou.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 395 1814964
404 959 2289565
301 954 1860781
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 63
/ch022.html 5 -
/ch072.html 1 -
/ch023cfc.html 1 -
/empresaintro.html 3 -
/sitemap.xml 5 -
/ 9 -
/teproducto.html 3 -
/recursos.html 2 -
/robots.txt 150 -
/ch043fl.html 1 -
/contactUs.html 2 https://www.vaflow.es/
/ch042.html 1 -
/ch031fc.html 2 -
/ch050.html 1 -
/ch012.html 1 -
/ch002cfl.html 1 -
/ch043cfc.html 1 -
/ch044.html 1 -
/conectorproducto.html 4 -
/ch033fc.html 1 -
/manguitoproducto.html 3 -
/ch080.html 1 -
/services.html 2 -
/ch033cfc.html 1 -
/taponproducto.html 1 -
/about-us.html 1 -
/ch033.html 2 -
/ch002.html 1 -
/ch093.html 1 -
/ch002cfc.html 1 -
/contactus.html 3 -
/ch082.html 1 -
/empresa.html 2 -
/ch032.html 2 -
/productos.html 2 -
/careers.html 3 -
/precios.html 3 -
/ch043fc.html 2 -
/ch071.html 1 -
/ch003c.html 1 -
/sound/intro03.mp3 1 -
/ch045.html 1 -
/ch004.html 1 -
/ch004cfl.html 1 -
/contact.php 3 -
/ch060.html 1 -
/ch041fc.html 2 -
/ch033fl.html 1 -
/ch041fl.html 1 -
/ch081.html 1 -
/ch043cfl.html 1 -
/privacidad.html 1 -
/docu/Cat2019BlueFitt.pdf 2 -
/ch046.html 1 -
/empresaIntro.html 4 -
/ch004c.html 1 -
/reduproducto.html 1 -
/codoproducto.html 2 -
/ch023fc.html 2 -
/ch004cfc.html 1 -
/ch020.html 1 -
/403.shtml 135 -
/ch030.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 271
/ch033fc.html/js/main.js 1 -
/recursos.html 1 -
/wordpress/ 1 -
/ctc-to-showcase-technology-solutions-at-sea/ 1 -
/ch033.html/js/counter.js 1 -
/ch081.html/js/jquery.revolution.js 1 -
/images/intro-product-07-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/wp-content/uploads/2018/11/Reconfigurar-fotos-90x90.png 1 -
/blog.bluefitt.com/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/website/ 1 -
/web/ 1 -
/ch033fc.html/js/smooth-scroll.js 1 -
/tag/racores-azules/ 1 -
/ch033fc.html/js/html5shiv.js 1 -
/ch003.html/js/page-scroll.js 1 -
/ch044.html 3 -
/manifest.json 1 https://www.bluefitt.com/recibido.html
/blog.bluefitt/ 1 -
/install/ 1 -
/favicon-16x16.png 1 https://www.bluefitt.com/recibido.html
/bienvenida/ 3 -
/wp-includes/wpconfig.bak.php 2 www.google.com
/images/favicon-32x32.png 1 https://www.bluefitt.com/recibido.html
/tag/node-js/ 2 -
/wp-content/plugins/poka-module/assets/jquery-file-upload/server/php/ 2 -
/ch003.html/js/bootstrap-hover-dropdown.js 1 -
/ch003.html/js/html5shiv.js 1 -
/images/intro-product-10-01.jpg 3 -
/ch033.html/js/jquery.min.js 1 -
/test/ 1 -
/ch081.html/js/modernizr.js 1 -
/2018/11/ 2 -
/privacidad..html 6 -
/ch033fc.html/js/jquery.fitvids.js 1 -
/ch003.html/js/classie.js 1 -
/wp-login.php 9 -
/downloader 1 -
/filtro-codo/ 3 -
/ch081.html/js/jquery.easypiechart.js 1 -
/images/apple-icon-120x120.png 1 https://www.bluefitt.com/recibido.html
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/js/lib/ccard.js 1 -
/wp-admin/css/ie.css 1 http://www.google.com/
/ch033fc.html/js/bootstrap.js 1 -
/ch033fc.html/js/jquery.tools.min.js 1 -
/ch081.html/js/classie.js 1 -
/ch003.html/js/skrollr.min.js 1 -
/checkout 1 -
/ch033fc.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/union-rh/ 1 -
/images/intro-product-04-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/main.js 1 -
/ads.txt 4 http://bluefitt.com/ads.txt
/ch033.html/js/jquery.appear.js 1 -
/images/intro-product-03-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/jquery.magnific-popup.min.js 1 -
/v2/ 1 -
/ch033.html/js/page-scroll.js 1 -
/ch003.html/js/owl.carousel.min.js 1 -
/ch003.html/js/jquery.countto.js 1 -
/old-wp/ 1 -
/images/intro-product-02-06.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch043cfl.html 2 -
/ch003.html/js/wow.min.js 1 -
/author/bluefittcomercial/ 2 -
/ch081.html/js/jquery.magnific-popup.min.js 2 -
/ch023cfc.html 2 -
/ch031cfc.html 2 -
/new/ 2 -
/oferta/ 1 -
/wordpress/wp-login.php 1 -
/ch081.html/js/counter.js 1 -
/ch081.html/js/owl.carousel.min.js 1 -
/images/apple-icon-152x152.png 1 https://www.bluefitt.com/recibido.html
/ch041cfl.html 2 -
/category/design/ 1 -
/images/intro-product-02-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/portal/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/tag/html/ 1 -
/category/photography/ 1 -
/images/intro-product-bg.jpg 1 https://www.bluefitt.com/empresaIntro.html
/wp2/ 1 -
/composer.json 1 https://bluefitt.com/composer.json
/ch081.html/js/bootstrap-hover-dropdown.js 1 -
/vestibulum-nisi-neque-iaculis-sed-tristique/ 1 -
/tag/fittings/ 3 -
/machon-reductor/ 3 -
/wikindex.php 3 bluefitt.com
/baindex.php 3 bluefitt.com
/ch031cfl.html 2 -
/ch003.html/js/jquery.isotope.min.js 1 -
/politica-privacidad/ 1 -
/ch033.html/js/hamburger-menu.js 1 -
/ch003.html/js/jquery.tools.min.js 1 -
/apple-touch-icon.png 15 -
/ch003.html/js/jquery.appear.js 1 -
/ch033fc.html/js/jquery.countto.js 1 -
/2018/ 2 -
/ch033.html/js/popup-gallery.js 1 -
/ch081.html/js/bootstrap.js 1 -
/wp1/ 1 -
/images/intro-product-03-03.jpg 2 -
/ch033.html/js/jquery.easing.1.3.js 1 -
/images/apple-icon-144x144.png 1 https://www.bluefitt.com/recibido.html
/blog/ 2 -
/wp-content/themes/sketch/404.php 1 -
/ch081.html/js/jquery.parallax-1.1.3.js 1 -
/wp/ 1 -
/v1/ 1 -
/blog-single-full-width.html 2 -
/ch081.html/js/jquery.easing.1.3.js 1 -
/ch003.html/js/hamburger-menu.js 1 -
/ch033fc.html/js/wow.min.js 1 -
/ch003.html/js/popup-gallery.js 1 -
/wp-admin/network/engl/pages.php 1 bluefitt.com
/apple-touch-icon-precomposed.png 15 -
/ch033.html/js/jquery.countto.js 1 -
/ch081.html/js/popup-gallery.js 1 -
/demo/ 1 -
/contactus.html 1 -
/ch033fc.html/js/bootstrap-hover-dropdown.js 1 -
/2017/ 2 -
/backup/ 1 -
/careers.html 8 -
/wp-content/uploads/2018/11/Filtro-codo-2.png 8 -
/ch033.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/jquery.parallax-1.1.3.js 1 -
/js/jquery.countto.js 2 -
/ch033fc.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/jquery.appear.js 1 -
/ch033fc.html/js/owl.carousel.min.js 1 -
/ch033.html/js/bootstrap-hover-dropdown.js 1 -
/wp-admin/network/network.php 1 bluefitt.com
/at-the-end-of-the-day-or-at-the-start-of-the-day/ 1 -
/engl/pages.php 1 bluefitt.com
/ch033.html/js/skrollr.min.js 1 -
/ch003.html/js/main.js 1 -
/https://www.bluefitt.com/ 1 -
/.git/HEAD 1 -
/images/intro-product-03-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 2 -
/bak/ 1 -
/new-site/ 1 -
/ch081.html/js/main.js 1 -
/ch003.html/js/jquery.parallax-1.1.3.js 1 -
/ch023cfc.html.html 1 -
/category/empresa/ 1 -
/filtro-te/ 3 -
/enlace-rosca-macho/ 1 -
/images/favicon-96x96.png 1 https://www.bluefitt.com/recibido.html
/ch033fc.html/js/classie.js 1 -
/ch081.html/js/jquery.fitvids.js 1 -
/clientes.html 2 -
/images/intro-product-08-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/text-effect.js 1 -
/ch033fc.html/js/popup-gallery.js 1 -
/ch033.html/js/imagesloaded.pkgd.min.js 1 -
/ch003.html/js/counter.js 1 -
/images/intro-product-03-04.jpg 1 https://www.bluefitt.com/empresaIntro.html
/filtro-enlace/ 1 -
/ch033fc.html/js/hamburger-menu.js 1 -
/2019/ 1 -
/ch003.html/js/text-effect.js 1 -
/images/intro-product-05-02.jpg 2 -
/ch033.html/js/jquery.isotope.min.js 1 -
/ch003.html/js/modernizr.js 1 -
/images/intro-product-02-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/owl.carousel.min.js 1 -
/choice/ 1 -
/lorem-ipsum-dolor-sit-amet-one/ 1 -
/ch033fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch033fc.html/js/modernizr.js 1 -
/codo-rosca-macho/ 1 -
/ch081.html/js/html5shiv.js 1 -
/ch003.html/js/bootstrap.js 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-admin/admin-ajax.php 2 -
/tmp/ 1 -
/js/mage/cookies.js 1 https://bluefitt.com/js/mage/cookies.js
/ch033cfc.html 2 -
/ch021cfc.html 2 -
/images/intro-product-09-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/jquery.tools.min.js 1 -
/ch003.html/js/jquery.easypiechart.js 1 -
/wp-includes/engl/pages.php 1 bluefitt.com
/ch033fc.html/js/skrollr.min.js 1 -
/ch093.html 2 -
/ch033fc.html/js/jquery.isotope.min.js 1 -
/2017/02/ 5 -
/ch003.html/js/jquery.easing.1.3.js 1 -
/temp/ 1 -
/category/productos/fittings/ 4 -
/ch033fc.html/js/jquery.min.js 1 -
/wp-content/plugins/listingpro-plugin/assets/css/listingpro-custom-fields.css 2 -
/ch081.html/js/page-scroll.js 1 -
/images/intro-product-01-03.jpg 262 https://www.bluefitt.com/empresaIntro.html
/dev/ 1 -
/home/ 1 -
/images/parallax2.png 9 https://www.bluefitt.com/index.html
/ch081.html/js/text-effect.js 1 -
/ch081.html/js/jquery.isotope.min.js 1 -
/ch033fc.html/js/text-effect.js 1 -
/ch003.html/js/jquery.magnific-popup.min.js 1 -
/category/graphic/ 2 -
/ch033.html/js/jquery.revolution.js 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 bluefitt.com
/shop-single-product.html 2 -
/sitemap.txt 16 -
/ch081.html/js/jquery.min.js 1 -
/images/intro-product-06-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/images/apple-icon-180x180.png 1 https://www.bluefitt.com/recibido.html
/images/android-icon-192x192.png 1 https://www.bluefitt.com/recibido.html
/manguito-union/ 2 -
/ch033fc.html/js/page-scroll.js 1 -
/ch033.html/js/jquery.fitvids.js 1 -
/community/ 3 -
/images/intro-product-03-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/bootstrap.js 1 -
/old/ 1 -
/ch033fc.html/js/jquery.revolution.js 1 -
/images/intro-product-02-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch003.html/js/jquery.fitvids.js 1 -
/ch081.html/js/wow.min.js 2 -
/main/ 1 -
/reduccion/ 3 -
/images/intro-product-04-04.jpg 1 https://www.bluefitt.com/empresaIntro.html
/b./ch004cfl.html 1 -
/category/productos/ 1 -
/ch081.html/js/jquery.countto.js 1 -
/ch081.html/js/jquery.tools.min.js 1 -
/ch023cfl.html 2 -
/ch003.html/js/jquery.min.js 1 -
/blog/wp-login.php 1 -
/ch033fc.html/js/counter.js 1 -
/ch033.html/js/classie.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch033.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.parallax-1.1.3.js 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/ch033.html/js/modernizr.js 1 -
/humans.txt 1 http://bluefitt.com/humans.txt
/ch081.html/js/smooth-scroll.js 1 -
/ch081.html/js/jquery.appear.js 1 -
/ch043cfc.html 4 -
/site/ 2 -
/services.html 7 https://www.bluefitt.com/contactUs.html
/ch003.html/js/jquery.revolution.js 1 -
/images/intro-product-02-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033cfl.html 1 -
/images/intro-product-01-01.jpg 267 https://www.bluefitt.com/empresaIntro.html
/te-asimetrica/ 2 -
/category/productos/filtros/ 3 -
/wp/wp-login.php 1 -
/2020/ 1 -
/ch033fc.html/js/jquery.easing.1.3.js 1 -
/ch033.html/js/wow.min.js 1 -
/plitica 3 -
/ch081.html/js/skrollr.min.js 1 -
/ch033.html/js/smooth-scroll.js 1 -
/_ignition/execute-solution 1 -
/tag/racores/ 2 -
/cpline.html 1 -
/cms/ 1 -
/images/intro-product-04-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/index.php 5 http://www.google.com/
/images/intro-product-04-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch003.html/js/smooth-scroll.js 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
92.190.248.23 32 812 65373238 20210226115834
69.160.160.55 20 84 11885462 20210225012722
189.93.160.243 18 18 112056 20210205145213
54.216.179.253 15 15 121369 20210201091547
208.163.42.114 10 10 74416 20210218070857
85.57.0.106 10 104 13117691 20210210095911
81.46.200.206 10 20 687806 20210222080408
77.225.118.83 9 86 4726644 20210211161224
62.57.223.196 8 86 8756588 20210216231714
213.194.182.192 8 160 17656391 20210216100016
158.51.121.201 1 1 9249 20210228184423
206.166.236.222 1 1 14980 20210205135122
66.249.92.74 1 1 14975 20210212031102
178.175.132.72 2 2 132080 20210218220009
163.172.89.20 1 1 14931 20210209225911
87.218.47.221 1 54 1089880 20210205092716
40.94.105.41 1 17 135545 20210218161521
181.215.127.242 2 2 23299 20210228200745
35.161.84.191 1 1 13562 20210228102109
54.184.208.166 1 1 65838 20210225023545
13.66.139.68 0 12 97147 
92.118.160.61 1 1 65838 20210222020745
68.183.64.4 4 4 59900 20210204072235
80.59.197.55 1 55 1062340 20210226114703
46.222.66.150 0 1 136208 
52.151.203.11 2 2 21248 20210207231048
90.174.179.253 2 96 4831560 20210226112414
179.154.105.120 0 2 318087 
40.94.105.21 0 47 5952566 
190.236.28.141 0 1 139848 
108.62.1.5 1 64 6079501 20210202145806
83.48.84.200 0 1 162000 
212.3.59.187 4 85 7989446 20210208125548
23.95.105.244 1 1 14943 20210215234627
35.197.78.184 1 1 4187 20210221185419
199.244.88.132 1 1 14980 20210205030958
83.172.34.67 1 1 66040 20210208125736
44.242.160.153 1 1 13562 20210226143259
185.107.47.171 3 3 198120 20210206145501
83.49.24.7 1 64 2444935 20210212135609
88.19.52.144 0 1 9359 
107.152.101.214 2 2 19156 20210206003359
81.60.181.210 0 1 9359 
85.51.60.223 0 1 9359 
83.46.15.73 0 1 9356 
103.89.58.238 3 3 10179 20210206091157
46.251.254.221 1 59 5864033 20210202110607
81.43.126.149 2 69 8522401 20210203085011
186.111.142.178 0 1 157840 
40.94.105.11 0 1 1535 
46.229.67.198 1 1 4841 20210204124507
52.21.190.148 1 64 6087406 20210202145627
90.68.159.83 1 56 1096723 20210206220406
5.183.94.26 2 2 132080 20210224093354
77.225.177.73 0 1 13332 
139.47.1.0 0 1 160736 
51.159.36.122 1 1 10701 20210212125927
89.163.227.200 1 1 14780 20210203100619
109.108.84.248 1 1 136 20210215003855
205.213.114.6 1 64 6350812 20210222103402
85.254.72.26 2 2 132080 20210211165427
187.198.254.82 0 1 10961 
40.64.108.167 0 1 11026 
186.123.88.85 0 1 10567 
37.143.126.160 1 58 6197684 20210216170425
18.205.169.82 1 1 4192 20210219202116
72.165.239.20 1 67 7906775 20210202145617
13.66.139.92 0 2 45565 
184.168.152.198 2 2 131676 20210213071420
34.105.60.172 1 1 4187 20210221185421
136.166.251.100 0 1 178119 
212.102.48.217 0 1 159891 
83.56.9.182 1 48 2415559 20210203183057
181.63.212.166 0 1 148326 
88.18.34.67 1 49 2420402 20210222175026
172.245.91.200 2 2 18906 20210221190519
83.63.179.149 1 51 4243448 20210203182541
88.6.241.223 1 56 1063074 20210210140750
23.229.35.98 2 2 26042 20210219085017
35.180.100.228 6 7 1895157 20210203204848
34.253.236.17 2 2 80244 20210214123627
37.229.244.199 1 1 64345 20210228193533
13.66.139.91 0 2 7146 
192.99.18.136 6 18 91291 20210211091930
209.45.91.162 0 1 137629 
181.12.6.82 0 1 9356 
92.118.160.57 1 1 65838 20210215153518
18.232.97.1 1 1 65833 20210211194022
142.54.226.210 1 1 65840 20210219104717
139.47.96.39 4 77 7759241 20210220071334
158.69.228.209 1 1 63977 20210226003223
13.66.139.155 0 4 67667 
35.225.82.182 2 2 132154 20210223001644
81.40.21.156 1 56 1267973 20210219183813
81.36.30.67 1 66 6093729 20210215143657
188.76.12.10 5 127 11246624 20210223094640
5.183.92.31 2 2 132080 20210224085958
79.115.3.129 1 2 14382 20210228030909
83.49.24.217 5 71 7771731 20210212091924
200.48.15.70 0 1 157840 
97.102.186.224 1 1 9456 20210228203126
201.140.137.133 0 1 210139 
190.124.30.176 0 1 137632 
92.240.133.135 2 2 132080 20210205171523
34.214.227.209 1 1 65838 20210218043109
188.32.128.29 2 2 132080 20210210075308
137.226.113.44 1 1 10917 20210224191732
5.154.21.93 1 55 1091258 20210212095704
93.177.116.75 2 2 132080 20210217213259
23.94.140.166 1 49 2424073 20210222133052
51.159.37.178 1 1 10917 20210211210338
184.94.240.92 3 3 196425 20210226115520
167.114.252.180 1 1 14780 20210210151941
81.37.139.180 1 57 2949267 20210216203029
63.117.14.134 1 64 6350812 20210211103240
62.37.65.72 3 74 10626784 20210210152246
34.242.100.216 2 2 80244 20210207132947
176.31.182.58 3 3 44925 20210220094012
5.183.92.139 2 2 132080 20210215135638
200.125.250.225 0 1 166252 
62.210.92.175 1 1 14975 20210206052012
134.122.89.123 0 1 2545118 
158.51.121.111 1 1 9246 20210222133052
85.48.186.79 3 57 2660780 20210215141139
34.83.62.211 1 1 4187 20210221185416
83.46.57.159 1 57 1290951 20210212110246
188.241.82.133 1 1 66040 20210204204247
5.183.93.33 2 2 128690 20210226182650
79.177.56.143 1 1 14736 20210219201607
192.36.52.37 1 1 14743 20210219082757
186.167.248.64 0 1 157840 
87.125.220.160 2 69 6707457 20210211164301
88.8.198.109 1 48 2415567 20210222180020
62.171.129.196 1 66 6098384 20210207174821
109.115.178.178 5 84 7993909 20210218103744
51.222.43.144 1 1 66035 20210218025231
134.209.214.202 1 1 14736 20210215141240
18.191.54.212 1 1 9290 20210219102446
84.121.202.108 1 55 1062110 20210212130146
80.97.208.72 1 64 6350812 20210222103402
34.221.84.221 1 1 13562 20210227101152
34.83.130.0 1 1 4187 20210221185418
156.146.36.66 2 2 13666 20210208032324
190.223.44.162 0 2 340243 
47.62.5.242 1 48 2415653 20210211102044
176.235.190.28 3 3 10179 20210204185337
217.61.85.207 1 59 5863741 20210217083713
186.156.43.32 1 59 5862852 20210209221346
54.70.174.38 1 1 65838 20210204022808
20.64.137.237 0 1 30610 
201.184.255.34 0 1 150275 
200.127.8.252 0 1 9359 
3.94.210.207 3 45 377115 20210221114746
165.225.223.38 1 66 6150625 20210202220155
51.77.52.160 1 1 14800 20210224001756
98.162.25.29 1 1 65840 20210211194054
186.169.23.150 0 1 122956 
190.134.201.43 0 1 153659 
216.151.27.66 2 2 29472 20210211061141
13.66.139.148 0 6 50598 
185.253.218.243 2 2 24470 20210206084334
88.25.87.246 1 56 2945210 20210203083911
13.66.139.31 0 7 81744 
23.80.97.158 1 1 9453 20210215102621
129.146.186.30 2 2 21618 20210225045104
186.119.113.18 0 1 150275 
185.40.96.232 1 60 3419064 20210226110322
80.39.171.115 1 48 2415568 20210217101512
200.6.173.6 1 55 1180474 20210213141739
199.195.254.254 2 2 132080 20210219053218
185.133.4.67 1 59 5863940 20210202190610
2.155.87.184 1 49 4443309 20210227113209
54.244.204.153 1 1 9290 20210216113746
2a06:98c0:3600::103 2 2 23254 20210215082936
102.37.8.129 1 1 14975 20210208172920
62.99.89.132 0 1 157840 
18.236.143.164 1 1 14736 20210225100521
18.237.185.100 1 1 9290 20210216111453
88.230.174.244 1 1 13806 20210227234925
91.209.24.70 1 1 136 20210208225737
45.92.185.206 0 1 137632 
158.51.121.42 1 1 9246 20210225080119
196.0.122.206 3 3 10179 20210218235235
190.217.7.75 0 1 8681 
138.246.253.24 4 4 16456 20210226022548
79.159.172.7 1 48 2415938 20210204203333
188.163.46.254 2 2 132080 20210207182241
209.73.128.210 3 3 198120 20210218211328
85.60.212.125 3 73 4312518 20210224135829
66.175.233.119 1 1 10917 20210224172859
37.15.94.202 0 1 157840 
34.243.241.72 2 2 80244 20210221124005
90.74.147.209 1 55 1268150 20210205121636
201.88.64.43 0 1 166215 
31.28.27.44 1 1 66040 20210202080940
62.83.14.24 0 1 9359 
107.172.49.120 1 1 14943 20210221190514
88.12.104.249 2 71 6677967 20210210133657
54.188.224.71 1 1 65838 20210211021627
62.82.34.170 0 1 9359 
104.245.144.227 2 2 18980 20210211080438
52.148.144.97 0 1 188861 
176.31.182.56 2 2 29950 20210225080440
95.61.90.105 1 66 6088939 20210216115156
82.76.79.132 1 64 6350812 20210211103241
51.158.119.111 1 1 14736 20210220184814
91.121.84.136 2 2 29950 20210223033413
13.66.139.43 0 3 66914 
188.26.223.207 7 88 8584268 20210221151359
34.216.249.198 1 1 13713 20210225203851
144.34.168.62 0 5 106085 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 15 20 227454 1
20210202 9 385 38216483 9
20210203 12 235 20178229 6
20210204 12 61 3001051 7
20210205 24 133 2650166 6
20210206 12 67 1358247 7
20210207 6 72 6480491 4
20210208 10 91 8150303 6
20210209 4 129 14399494 3
20210210 20 309 31647112 7
20210211 33 412 29726002 16
20210212 11 304 13686661 7
20210213 3 57 1312150 2
20210214 3 9 312846 2
20210215 13 146 9402260 9
20210216 21 366 33505697 8
20210217 5 111 8635306 4
20210218 27 174 14933357 10
20210219 13 82 1839404 10
20210220 6 80 7925160 3
20210221 20 143 9158264 10
20210222 14 362 29209211 10
20210223 4 54 2702044 4
20210224 17 253 20385228 9
20210225 31 264 25732742 10
20210226 31 647 46782276 9
20210227 3 53 4831091 3
20210228 7 18 592745 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
0s-30s 169
15mn-30mn 1
2mn-5mn 4
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 175 5298423 131 115
/contactUs.html 64 551497 32 32
/productos.html 22 158226 4 4
/contact.php 13 15814 0 5
/empresa.html 9 68131 6 3
/codoproducto.html 9 51775 0 0
/teproducto.html 8 43909 0 0
/filtroproducto.html 8 44656 0 2
/conectorproducto.html 7 36785 0 0
/precios.html 6 43931 0 2
/ch021fc.html 1 11566 0 0
/ch043fl.html 1 7797 0 0
/ch091.html 3 23218 3 3
/./conectorproducto.html 1 5602 0 0
/ch050.html 1 11578 0 0
/ch023.html 1 7726 1 1
/ch012.html 3 26861 0 1
/ch001.html 1 11550 0 0
/recibido.html 1 5995 0 1
/ch033fc.html 1 11646 0 0
/manguitoproducto.html 5 25997 0 1
/ch080.html 2 15266 2 1
/taponproducto.html 4 20353 0 1
/ch082.html 3 30996 2 2
/ch011.html 1 7709 0 0
/ch002cfc.html 1 11578 0 0
/ch002c.html 1 11550 0 0
/ch032.html 1 7803 1 1
/ch070.html 2 19316 0 1
/ch043fc.html 1 7810 0 1
/ch071.html 1 11588 0 0
/ch041.html 1 7798 0 0
/ch033fl.html 1 11667 0 0
/ch081.html 2 15462 2 2
/privacidad.html 6 167458 2 3
/testimonials.html 1 9235 0 0
/empresaIntro.html 4 33065 0 0
/ch004c.html 1 11552 0 0
/ch040.html 1 7795 1 1
/ch003.html 1 7639 0 1
/reduproducto.html 5 25606 0 0
/./reduproducto.html 1 5492 0 1
/403.shtml 1 4841 1 1
/ch020.html 1 7727 0 0
/ch043.html 2 19425 0 2
/ch030.html 1 11701 0 0
END_SIDER
