AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2772                
POS_VISITOR 24566               
POS_DAY 39409               
POS_DOMAIN 3680                
POS_LOGIN 3913                
POS_ROBOT 4068                
POS_WORMS 5096                
POS_EMAILSENDER 5227                
POS_EMAILRECEIVER 5370                
POS_SESSION 40264               
POS_SIDER 40471               
POS_FILETYPES 5505                
POS_DOWNLOADS 5804                
POS_OS 5932                
POS_BROWSER 6304                
POS_SCREENSIZE 8378                
POS_UNKNOWNREFERER 8452                
POS_UNKNOWNREFERERBROWSER 9069                
POS_ORIGIN 9367                
POS_SEREFERRALS 9510                
POS_PAGEREFS 9883                
POS_SEARCHWORDS 10172               
POS_KEYWORDS 10324               
POS_MISC 2435                
POS_ERRORS 10383               
POS_CLUSTER 3769                
POS_SIDER_403 10530               
POS_SIDER_400 11999               
POS_SIDER_404 12081               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101010354 160 38663 12202528413136
FirstTime 0
LastTime 20221231215854
LastUpdate 20230101010558 160 0 159 0 0
TotalVisits 329                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 423                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 25 1930594 62 384 8865723
1 6 83 6482251 46 151 5437678
2 9 81 5695179 62 194 5769079
3 8 69 1418462 88 215 10970107
4 10 14 752310 55 216 11473493
5 33 46 2393026 48 108 8841041
6 58 263 14106000 49 152 5419992
7 9 19 1075106 68 161 3164272
8 18 174 9256125 166 274 6188532
9 15 155 8673552 109 257 7631915
10 105 274 8952435 196 411 3560714
11 18 247 26557142 39 475 8444421
12 31 358 10969515 44 171 5275747
13 17 165 15922087 76 365 5139057
14 19 151 8857730 90 228 8977693
15 29 168 11583671 79 181 5063289
16 18 194 10327971 65 243 3203143
17 11 257 13731075 67 247 8108756
18 27 381 22175995 77 147 4050352
19 14 47 1032961 40 115 18764077
20 28 345 8864462 59 179 6797114
21 14 20 1508842 189 354 10878972
22 19 109 6622409 34 68 4393540
23 6 12 891566 48 126 4776602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 538 3657 199780466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 1536 87915272 20221231145243 54
Googlebot/ 725 11699835 20221231185628 48
Googlebot\-Image/ 185 11462966 20221231130256 0
Applebot/ 128 44242771 20221231080334 20
java 126 99133 20221226141947 0
seek 75 3674564 20221227083128 1
MegaIndex\.ru/ 72 863350 20221201213000 1
Velen 68 839755 20221204215039 0
dataprovider\.com 65 3611546 20221205005308 0
bingpreview 40 1599426 20221229212323 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4104 20221204120103 0
Python\-urllib/ 1 65435 20221221041355 0
MSIE[\x20]6 1 14373 20221215142347 0
Pinterestbot 24 167476 20221229145517 13
unknown 40 171297 20221229165119 40
DuckDuckGo\-Favicons\-Bot/ 8 63484 20221221132204 0
python 4 46804 20221219075902 1
Go\-http\-client/ 5 21055 20221204214637 5
bot[\s_+:,\.\;\/\\-] 9 55536 20221229102140 7
netcraft 2 130875 20221215040729 0
facebookexternalhit/ 3 24247 20221217013935 1
crawl 35 324340 20221226031830 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 1 5151862 0 0
css 654 4519637 0 0
png 820 155588280 0 0
pdf 4 5570631 0 0
woff 32 1776802 0 0
woff2 36 2058906 0 0
php 317 7374228 0 0
html 215 2170883 0 0
jpg 65 3938816 0 0
shtml 6 36114 0 0
xml 3 14271 0 0
js 1504 11580036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docu/Cat2019BlueFitt.pdf 11 0 20050497
/docu/Cat2021BlueFitt.pdf 10 0 29135347
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 2 1
macosx6 3 3
androidnougat 2 2
winxp 3 3
winlong 1 1
ios_iphone 124 5
androidlollipop 2 2
android 287 8
winunknown 3 3
win8 3 3
macosx13 1 1
macosx15 357 30
macosx14 75 6
linuxubuntu 113 0
linux 212 117
win7 93 21
macosx 2 2
macosx10 3 3
Unknown 10 10
win8.1 26 26
win10 2333 289
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox74.0 1 1
chrome95.0.4638.69 2 0
chrome98.0.4758.102 1 1
chrome80.0.3987.122 1 1
chrome5.0.375.99 1 1
firefox102.0 3 2
chrome39.0.2171.95 2 2
chrome85.0.4183.121 102 102
chrome106.0.5249.119 1 1
lynx 1 1
firefox104.0 1 1
chrome101.0.4951.64 1 0
chrome104.0.5112.124 1 1
chrome90.0.4430.210 1 0
chrome100.0.4896.127 2 1
chrome83.0.4103.97 93 93
opera10.10 1 1
chrome90.0.4430.72 20 20
chrome50.0.2661.94 6 6
chrome85.0.4183.127 1 1
msie7.0 3 2
chrome108.0.5359.128 4 0
chrome79.0.3945.130 1 1
safari14.0.3 1 1
opera63.3.3216.58675 1 1
chrome91.0.4472.114 140 7
chrome70.0.3538.102 4 4
chrome101.0.0.0 1 0
opera93.0.0.0 124 2
chrome49.0.2623.112 1 1
chrome108.0.0.0 1687 46
chrome83.0.4103.7 2 2
chrome90.0.4430.93 4 4
chrome90.0.4430.85 8 8
edge17 1 1
chrome55.0.2883.87 23 11
firefox40.0 1 1
chrome108.0.5359.79 1 0
firefox72.0 113 0
firefox21.0 1 1
chrome63.0.3239.132 1 1
firefox100.0 1 0
chrome90.0.4427.0 4 4
safari12.0.2 4 4
firefox33.0 1 1
mozilla 4 4
netscape5.0 1 1
chrome44.0.2403.157 17 17
chrome104.0.0.0 133 2
chrome93.0.4577.82 31 1
chrome84.0.4147.105 53 8
safari15.5 32 2
chrome60.0.3112.90 11 11
safari 1 1
chrome67.0.3396.87 1 1
chrome94.0.4606.71 29 1
safari11.0 1 1
chrome85.0.4183.120 1 1
chrome71.0.3578.98 5 5
firefox105.0 1 1
chrome107.0.0.0 339 19
firefox107.0 60 3
chrome15.0.874.121 1 1
chrome103.0.0.0 6 6
chrome26.0.1410.65 1 1
chrome90.0.4400.8 3 3
chrome16.0.912.36 1 1
chrome103.0.5060.71 2 1
chrome105.0.5195.102 1 1
chrome74.0.3729.169 1 1
firefox108.0 52 1
chrome106.0.0.0 4 4
msie9.0 14 0
chrome104.0.5112.101 66 1
chrome66.0.3359.158 2 1
safari14.1.2 70 1
Unknown 9 9
safari5.0.5 2 2
chrome72.0.3626.109 1 1
chrome70.0.3538.77 1 1
safari15.6.1 68 2
chrome95.0.4638.54 29 1
safari15.6.3 56 1
chrome102.0.0.0 1 1
chrome80.0.3987.149 1 1
chrome91.0.4469.0 1 1
chrome45.0.2454.94 1 1
chrome86.0.4240.198 2 2
chrome92.0.4515.107 1 1
chrome92.0.4515.159 1 1
chrome105.0.0.0 40 5
chrome86.0.4240.75 67 63
safari16.1 54 1
firefox21.0.0 1 1
chrome65.0.3325.146 2 2
chrome103.0.5060.114 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221222032833
test 20221222232858
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201163846
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221224231547
IDG/EU_(http://spaziodati.eu/) 20221221092705
GuzzleHttp/7 20221229231202
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221214162732
got_(https://github.com/sindresorhus/got) 20221227091729
Google 20221209052413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
test 20221222232858
GuzzleHttp/7 20221229231202
got_(https://github.com/sindresorhus/got) 20221227091729
Microsoft_Office_Excel_2014 20221208221014
Google 20221209052413
IDG/EU_(http://spaziodati.eu/) 20221221092705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 527
From1 2 2
From2 25 77
From3 16 16
From4 151 3035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
duckduckgo 1 1
mx_images_search_yahoo_com 0 1
www_google_com_ar 0 1
www_bing_com 0 6
www_google_com_mx 0 1
ar_images_search_yahoo_com 0 1
images_search_yahoo_catchall 0 1
www_google_es 2 3
www_google_com 21 61
www_google_cl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.galarza.pro 9 9
https://www.vaflow.es 4 4
https://www.galarza.pro 1 1
https://construdata21.com 1 1
https://www.incopyme.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 1 3552
403 329 1794700
302 6 1956
404 651 1089816
301 1167 1112379
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 67
/sitemap.xml 2 -
/ 11 -
/teproducto.html 2 -
/robots.txt 96 -
/ch043fl.html 2 -
/contactUs.html 1 -
/sitemap.txt 2 -
/ch091.html 2 -
/ch023.html 1 -
/ch012.html 1 -
/ch002cfl.html 1 https://www.bluefitt.com/ch092.html
/ch031.html 2 -
/taponproducto.html 1 -
/ch021fl.html 1 -
/ch021.html 2 -
/ch002c.html 1 -
/empresa.html 2 -
/images/slider2.jpg 1 https://bluefitt.com
/ch041.html 1 -
/ch041fl.html 2 -
/ch041fc.html 1 -
/contact2.php 1 https://www.bluefitt.com/contact2.php
/contact-us.html 1 -
/docu/Cat2019BlueFitt.pdf 1 -
/empresaIntro.html 1 -
/ch040.html 1 -
/ch023fc.html 3 https://www.bluefitt.com/ch072.html
/ch072.html 2 -
/ch022.html 1 -
/ch021fc.html 2 -
/ch042.html 2 -
/ch031fc.html 1 -
/ch090.html 1 -
/ch031fl.html 2 -
/conectorproducto.html 1 -
/ch001.html 1 -
/index.html 1 -
/sitemap 2 -
/manguitoproducto.html 2 -
/services.html 1 -
/contact3.php 28 https://www.bluefitt.com/
/ch033.html 2 -
/ch092.html 1 -
/ch002.html 1 -
/ch001c.html 2 -
/ch011.html 1 -
/productos.html 2 -
/ch032.html 2 -
/ch070.html 2 -
/filtroproducto.html 2 -
/ch043fc.html 1 -
/ch071.html 2 -
/precios.html 1 -
/ch003c.html 2 -
/ch045.html 1 -
/ch060.html 1 -
/ch004cfl.html 1 -
/ch081.html 1 -
/privacidad.html 1 -
/ch004c.html 1 -
/ch003.html 1 -
/ch004cfc.html 1 https://www.bluefitt.com/ch092.html
/codoproducto.html 1 -
/ch020.html 1 -
/403.shtml 106 -
/ch030.html 1 -
/ch043.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/ch012.html/js/jquery.revolution.js 1 -
/ch091.html/js/smooth-scroll.js 1 -
/admin.php 1 -
/ch033.html/js/counter.js 1 -
/images/intro-product-07-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch022.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/page-scroll.js 1 -
/ch071.html/js/jquery.appear.js 1 -
/ch091.html/js/qcast.js 1 -
/fl301418.html/js/jquery.min.js 1 -
/ch012.html/js/classie.js 1 -
/bc 1 http://bluefitt.com/bc
/ch012.html/js/html5shiv.js 1 -
/ch071.html/js/counter.js 1 -
/images/intro-product-10-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/old 1 http://bluefitt.com/old
/fl301418.html/js/jquery.fitvids.js 1 -
/style.php 1 -
/ch071.html/js/bootstrap-hover-dropdown.js 1 -
/contactUs.htmlname=gCictbaLwWVFXZrG&email=waqgowaxar%40outlook.com&send%20message=send%20message&comment=iIdVZGMLab 1 -
/ch012.html/js/jquery.countto.js 1 -
/privacidad..html 3 -
/ch012.html/js/skrollr.min.js 1 -
/fl301418.html/js/jquery.parallax-1.1.3.js 1 -
/main 1 http://bluefitt.com/main
/ch022.html/js/classie.js 1 -
/contactUs.htmlname=SJzEspaeUVQh&email=xovciyuzef@outlook.com&send%20message=send%20message&comment=mCIVvbyNRcoEs 1 -
/sitemap-index.xml 1 -
/filtro-codo/ 2 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/taponproducto.html/js/bootstrap.js 1 -
/wp-admin/style.php 1 -
/ch002.html/js/imagesloaded.pkgd.min.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/fl301418.html/js/jquery.tools.min.js 1 -
/ch012.html/js/jquery.tools.min.js 1 -
/wp-content/plugins/wordpresss3cll/up.php 2 www.google.com
/ch012.html/js/page-scroll.js 1 -
/new 1 http://bluefitt.com/new
/images/intro-product-04-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ads.txt 5 -
/scacabocadoproducto.html 9 -
/wp-content/uploads%5cb.php 1 bluefitt.com
/ch071.html/js/qcast.js 1 -
/images/intro-product-03-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/jquery.magnific-popup.min.js 1 -
/taponproducto.html/js/owl.carousel.min.js 1 -
/bk 1 http://bluefitt.com/bk
/wp-admin/wp-error.php 1 bluefitt.com
/filtro-te-asimetrica/ 1 -
/tapon/ 9 -
/ch012.html/js/bootstrap.js 1 -
/ch033.html/js/page-scroll.js 1 -
/taponproducto.html/js/page-scroll.js 1 -
/simpla/ 1 -
/codo-rosca-macho-corto/ 2 -
/ch012.html/js/wow.min.js 1 -
/fl301418.html/js/jquery.countto.js 1 -
/contactUs.htmlname=tHQewLfGUzgiYZn&email=yugjiyicog%40outlook.com&send%20message=send%20message&comment=JKmNfxcdE 1 -
/ch071.html/js/popup-gallery.js 1 -
/images/intro-product-02-06.jpg 1 https://www.bluefitt.com/empresaIntro.html
/fl301418.html/js/jquery.easypiechart.js 1 -
/ch002.html/js/classie.js 1 -
/ch004cfc.html 2 -
/backup 1 http://bluefitt.com/backup
/ch012.html/js/hamburger-menu.js 1 -
/empresaintro.html 1 -
/taponproducto.html/js/hamburger-menu.js 1 -
/wp-admin/link-add-ajax.php 1 bluefitt.com
/sitemap_index.xml.gz 1 -
/manager/ 1 -
/taponproducto.html/js/bootstrap-hover-dropdown.js 1 -
/taponproducto.html/js/counter.js 1 -
/ch012.html/js/jquery.appear.js 1 -
/feed/ 1 -
/contactUs.htmlname=XzDKeJwEFhs&email=yugjiyicog@outlook.com&send%20message=send%20message&comment=EhTrfQBb 1 -
/ch002cfl.html 2 -
/ch022.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/qcast.js 1 -
/.sitemap.xml 1 -
/taponproducto.html/js/jquery.countto.js 1 -
/images/intro-product-02-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/wordpress 1 http://bluefitt.com/wordpress
/contactUs.htmlname=HZDbMxomXfE&email=yezjexapus%40outlook.com&send%20message=send%20message&comment=IJNlfZjsxRp 1 -
/contactUs.htmlname=PalhKSMcYLoeDs&email=yugjiyicog@outlook.com&send%20message=send%20message&comment=zWjeaERYbnwdHV 1 -
/ch022.html/js/smooth-scroll.js 1 -
/ch022.html/js/imagesloaded.pkgd.min.js 1 -
/ch091.html/js/bootstrap-hover-dropdown.js 1 -
/ch022.html/js/wow.min.js 1 -
/ch012.html/js/jquery.fitvids.js 1 -
/ch091.html/js/modernizr.js 1 -
/fl301418.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-bg.jpg 2 https://www.bluefitt.com/empresaIntro.html
/vestibulum-nisi-neque-iaculis-sed-tristique/ 1 -
/ch012.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/ch091.html/js/jquery.appear.js 1 -
/ch022.html/js/text-effect.js 1 -
/wp-22.php 1 -
/machon-reductor/ 1 -
/wikindex.php 1 -
/taponproducto.html/js/jquery.parallax-1.1.3.js 1 -
/admin/ 1 -
/sitemap/sitemap-index.xml 1 -
/ch033.html/js/hamburger-menu.js 1 -
/ch071.html/js/text-effect.js 1 -
/ch012.html/js/text-effect.js 1 -
/fl301418.html/js/popup-gallery.js 1 -
/apple-touch-icon.png 12 -
/ch022.html/js/modernizr.js 1 -
/taponproducto.html/js/jquery.revolution.js 1 -
/blog-masonry-3columns.html 1 -
/ch091.html/js/jquery.isotope.min.js 1 -
/ch033.html/js/popup-gallery.js 1 -
/ch091.html/js/text-effect.js 1 -
/ch022.html/js/html5shiv.js 1 -
/fl301418.html/js/page-scroll.js 1 -
/contactUs.htmlname=mWxNnHtbvYTSPy&email=miwsezikom%40outlook.com&send%20message=send%20message&comment=NOgayldqQPWeJL 1 -
/ch012.html/js/qcast.js 1 -
/sitemap 1 -
/ch033.html/js/jquery.easing.1.3.js 1 -
/fl301418.html/js/main.js 1 -
/images/intro-product-03-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch091.html/js/imagesloaded.pkgd.min.js 1 -
/ch033.html/js/qcast.js 1 -
/blog-single-full-width.html 2 -
/fl301418.html/js/html5shiv.js 1 -
/taponproducto.html/js/classie.js 1 -
/ch022.html/js/hamburger-menu.js 1 -
/wp-adnin/admin-user.php 1 bluefitt.com
/b./ch004fl.html 2 -
/wp-includes/images/xit-3x.gif 1 bluefitt.com
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/apple-touch-icon-precomposed.png 12 -
/ch033.html/js/jquery.countto.js 1 -
/contactus.html 2 -
/ch091.html/js/wow.min.js 1 -
/wp-commentin.php 1 -
/3index.php 1 -
/ch071.html/js/smooth-scroll.js 1 -
/docu/cat2021bluefitt.pdf 1 -
/fl301418.html/js/modernizr.js 1 -
/fl301418.html/js/hamburger-menu.js 1 -
/sitemap_index.xml 1 -
/wp 1 http://bluefitt.com/wp
/ch071.html/js/owl.carousel.min.js 1 -
/ch033.html/js/jquery.easypiechart.js 1 -
/ch012.html/js/modernizr.js 1 -
/taponproducto.html/js/skrollr.min.js 1 -
/admin/content/sitetree/ 1 -
/ch033.html/js/skrollr.min.js 1 -
/fl301418.html/js/jquery.magnific-popup.min.js 1 -
/https://www.bluefitt.com/ 1 -
/taponproducto.html/js/text-effect.js 1 -
/ch03.html 2 -
/taponproducto.html/js/qcast.js 1 -
/images/intro-product-03-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch071.html/js/skrollr.min.js 1 -
/ch012.html/js/jquery.easypiechart.js 1 -
/ch091.html/js/main.js 1 -
/filtro-te/ 1 -
/ch071.html/js/modernizr.js 1 -
/ch071.html/js/jquery.parallax-1.1.3.js 1 -
/clientes.html 2 -
/ch012.html/js/main.js 1 -
/images/intro-product-08-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/imagesloaded.pkgd.min.js 1 -
/images/intro-product-03-04.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch002cfc.html 2 -
/ch012.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-05-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch022.html/js/skrollr.min.js 1 -
/ch002.html/js/jquery.easing.1.3.js 1 -
/ch012.html/js/owl.carousel.min.js 1 -
/images/intro-product-02-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch022.html/js/bootstrap.js 1 -
/ch033.html/js/owl.carousel.min.js 1 -
/ch022.html/js/jquery.min.js 1 -
/contacUs.html 1 -
/wp-content/uploads%5ckon.php 1 bluefitt.com
/fl301418.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/owl.carousel.min.js 1 -
/te-igual/ 2 -
/sitemap-index.xml.gz 1 -
/codo-rosca-macho/ 1 -
/ch012.html/js/bootstrap-hover-dropdown.js 1 -
/fl301418.html/js/counter.js 1 -
/ch051html 2 -
/ch012.html/js/smooth-scroll.js 1 -
/wp-admin/admin-ajax.php 3 -
/ch071.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/wow.min.js 1 -
/ch071.html/js/hamburger-menu.js 1 -
/js/mage/cookies.js 1 -
/fl301418.html/js/skrollr.min.js 1 -
/ch022.html/js/jquery.appear.js 1 -
/ch091.html/js/counter.js 1 -
/images/intro-product-09-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/wp-content/plugins/yith-woocommerce-gift-cards-premium/assets/css/ywgc-gift-cards-admin-panel.css 1 bluefitt.com
/ch033.html/js/jquery.tools.min.js 1 -
/admin/config/search/xmlsitemap 1 -
/fl301418.html/js/text-effect.js 1 -
/ch091.html/js/html5shiv.js 1 -
/ch002.html/js/bootstrap-hover-dropdown.js 1 -
/taponproducto.html/js/jquery.appear.js 1 -
/fl301418.html/js/smooth-scroll.js 1 -
/contactUs.htmlname=uglYxnte&email=miwsezikom@outlook.com&send%20message=send%20message&comment=nPYLZKbXCglWsN 1 -
/ch091.html/js/page-scroll.js 1 -
/ch091.html/js/skrollr.min.js 1 -
/ch012.html/js/jquery.isotope.min.js 1 -
/images/intro-product-01-03.jpg 140 https://www.bluefitt.com/empresaIntro.html
/sitemap.xml.gz 1 -
/contactUs.htmlname=ubSWGRvZfDVhT&email=xovciyuzef%40outlook.com&send%20message=send%20message&comment=KcAlvsqNmpdEQJZX 1 -
/ch071.html/js/imagesloaded.pkgd.min.js 1 -
/contactUs.htmlname=TwJvsEkrWOhlyfV&email=yugjiyicog%40outlook.com&send%20message=send%20message&comment=jNrCpdMaXOJfhZu 1 -
/ch033.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.revolution.js 1 -
/ch091.html/js/owl.carousel.min.js 1 -
/shop-single-product.html 8 -
/ch091.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-06-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/taponproducto.html/js/jquery.fitvids.js 1 -
/manguito-union/ 1 -
/tag/jquery/ 6 -
/1index.php 1 -
/contactUs.htmlname=CxcovZsDlwkdIFtu&email=diwbomukax%40outlook.com&send%20message=send%20message&comment=IBXpqdvzHaKUDg 1 -
/ch071.html/js/bootstrap.js 1 -
/images/intro-product-03-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/bootstrap.js 1 -
/ch071.html/js/jquery.tools.min.js 1 -
/images/intro-product-02-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/e/data/js/ajax.js 1 -
/taponproducto.html/js/modernizr.js 1 -
/contactUs.htmlname=wYKEzQdnPxOqi&email=waqgowaxar@outlook.com&send%20message=send%20message&comment=NgTtRZLaBADuoc 1 -
/reduccion/ 2 -
/ch071.html/js/jquery.countto.js 1 -
/ch071.html/js/main.js 1 -
/fl301418.html/js/jquery.appear.js 1 -
/images/intro-product-04-04.jpg 1 https://www.bluefitt.com/empresaIntro.html
/fl301418.html/js/jquery.revolution.js 1 -
/fl301418.html/js/wow.min.js 1 -
/contactUs.htmlname=RXgTIGSqOtUBV&email=yezjexapus@outlook.com&send%20message=send%20message&comment=bMpwNTgBEsQU 1 -
/ch012.html/js/counter.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/taponproducto.html/js/jquery.magnific-popup.min.js 1 -
/home 1 http://bluefitt.com/home
/ch091.html/js/jquery.revolution.js 1 -
/ch012.html/js/jquery.magnific-popup.min.js 1 -
/ch002.html/js/jquery.appear.js 1 -
/app-ads.txt 1 -
/ch033.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/html5shiv.js 1 -
/ch033.html/js/classie.js 1 -
/ch022.html/js/jquery.fitvids.js 1 -
/ch091.html/js/popup-gallery.js 1 -
/images/gradient/g30.png 1 -
/nunc-eros-urna-porttitor-ac-ipsum-quis-sagittis-mollis-dui/ 1 -
/ch033.html/js/modernizr.js 1 -
/humans.txt 2 http://bluefitt.com/humans.txt
/taponproducto.html/js/jquery.min.js 1 -
/ch071.html/js/jquery.revolution.js 1 -
/fl301418.html/js/imagesloaded.pkgd.min.js 1 -
/ch091.html/js/jquery.parallax-1.1.3.js 1 -
/data/admin/allowurl.txt 1 -
/taponproducto.html/js/jquery.tools.min.js 1 -
/fl301418.html/js/bootstrap.js 1 -
/services.html 2 -
/images/intro-product-02-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch022.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/jquery.tools.min.js 1 -
/class-wp-widget-archives.php 1 -
/ch091.html/js/jquery.fitvids.js 1 -
/ch091.html/js/jquery.magnific-popup.min.js 1 -
/images/intro-product-01-01.jpg 140 https://www.bluefitt.com/empresaIntro.html
/te-asimetrica/ 3 -
/ch012.html/js/jquery.min.js 1 -
/ch091.html/js/jquery.easypiechart.js 1 -
/contactUs.htmlname=hBSxDCNrIgHp&email=diwbomukax@outlook.com&send%20message=send%20message&comment=HFNDmiyAglSW 1 -
/ch033.html/js/smooth-scroll.js 1 -
/tag/racores/ 1 -
/ch004cfl.html 4 -
/ch022.html/js/main.js 1 -
/cpline.html 1 -
/ch022.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-04-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-04-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/favicon.png 1 -
/wp-content/plugins/fast-wp-speed/db.php 2 www.google.com
/2index.php 1 -
/ch071.html/js/wow.min.js 1 -
/fl301418.html/js/jquery.isotope.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 423
80.221.60.7 47 47 240983 20221216064900
3.248.232.67 17 17 167304 20221213123717
149.56.150.242 12 12 579433 20221205005251
195.53.57.97 11 23 768482 20221230082901
178.188.219.211 9 9 30692 20221205154608
190.239.91.151 9 93 5594242 20221208221014
200.26.233.212 8 8 35885 20221212160411
213.126.45.53 8 8 35705 20221223133407
201.48.183.157 8 8 35885 20221201191858
178.60.32.203 8 109 18788547 20221214113446
201.184.179.126 1 54 1100127 20221204185731
189.239.21.224 1 54 1100127 20221230172952
40.121.161.129 0 1 127589 
40.121.166.91 0 1 180882 
51.158.114.41 1 1 4327 20221223093940
34.220.223.54 1 1 14119 20221220102643
35.93.56.246 1 1 14119 20221206105640
137.117.111.68 0 3 354971 
20.232.203.138 4 4 47852 20221224081704
199.244.88.219 1 1 10145 20221202224732
35.166.40.43 1 1 44245 20221207214536
196.92.6.203 1 61 3464270 20221230162833
216.24.216.210 1 1 4292 20221212022531
213.96.44.3 0 1 135339 
35.164.194.142 1 1 14119 20221231101321
82.118.29.240 3 3 196320 20221208201306
134.249.179.19 1 1 65477 20221225023645
209.45.108.227 0 1 10956 
54.149.141.111 1 1 14119 20221229103014
137.117.106.175 0 2 638066 
216.24.212.229 1 1 65440 20221226221143
190.145.136.86 0 1 132188 
52.42.49.131 1 1 14119 20221202101803
157.55.39.125 0 2 14570 
46.222.112.204 1 57 1107747 20221210105308
178.159.37.125 1 1 14373 20221202152937
54.191.193.228 1 1 14119 20221224103035
65.108.82.35 1 1 14126 20221229015313
181.66.177.207 0 1 10956 
54.202.48.55 1 1 14119 20221231101400
161.35.183.194 1 1 14126 20221216230253
93.158.90.73 1 1 14126 20221227062146
5.23.51.54 6 6 36114 20221222151054
20.231.34.73 0 1 261954 
20.232.202.118 5 5 58651 20221224074410
201.132.107.58 0 2 229154 
201.119.75.90 0 1 10956 
20.232.206.16 6 6 76602 20221224205503
51.158.72.122 1 1 14321 20221220165413
31.4.181.210 1 68 3621936 20221216062143
104.224.87.194 1 1 65440 20221209105239
54.200.177.153 1 1 14119 20221230105119
52.27.235.169 1 1 14119 20221228102531
34.209.230.230 0 1 6004 
34.221.170.129 1 1 14119 20221207102312
137.117.103.94 0 1 155285 
35.90.37.51 0 1 7368 
157.55.39.36 0 3 39674 
110.239.223.204 1 1 4184 20221203084238
23.94.81.175 1 1 65248 20221209064006
54.244.139.230 1 1 14119 20221228102533
18.237.92.174 1 1 14119 20221227103302
172.173.164.126 0 1 127589 
35.90.110.81 1 1 14119 20221204101754
40.117.95.177 0 1 13811 
20.228.170.215 0 1 127332 
40.121.167.40 0 2 131896 
34.213.5.91 1 1 14119 20221208101359
34.219.95.231 1 1 14119 20221209111424
66.220.149.15 1 24 2672419 20221217013945
45.114.145.84 7 7 39503 20221205215041
35.91.118.140 1 1 14119 20221224103008
194.169.217.155 1 1 65440 20221224033904
54.191.125.53 1 1 14119 20221225100941
66.249.89.114 1 1 14358 20221224231547
34.216.177.170 1 1 14119 20221221102906
40.117.94.189 0 2 1390118 
20.232.203.1 4 4 47640 20221224142904
35.93.15.190 1 1 14119 20221228102509
35.90.131.188 1 1 14119 20221212102842
92.59.125.5 0 1 9363 
163.172.178.5 1 1 4327 20221219104338
137.117.104.83 0 1 346794 
192.36.70.176 0 1 4757 
81.43.72.93 0 1 9363 
192.36.71.133 1 1 14126 20221216071009
34.210.233.72 1 1 14119 20221208103926
187.191.42.154 0 1 114577 
40.121.162.54 0 1 219651 
34.220.31.36 1 1 14119 20221207102427
35.90.46.27 1 1 14119 20221229103012
84.125.74.91 0 1 9363 
185.213.154.213 1 1 14314 20221201214530
54.201.150.32 1 1 14119 20221223101104
52.43.221.131 1 1 14119 20221214102846
40.117.94.51 0 1 136733 
54.148.204.197 1 1 14119 20221222103702
35.88.132.117 1 1 14119 20221231101316
34.221.108.188 1 1 14119 20221210102416
148.251.177.36 1 1 65253 20221216014710
207.148.120.122 1 1 14178 20221221222109
40.117.93.132 0 1 253227 
93.158.90.70 0 1 4757 
137.117.101.112 0 2 227376 
5.182.38.158 2 2 69732 20221207143524
185.27.99.138 1 1 14126 20221205175344
93.174.93.114 0 1 6754 
109.195.38.201 2 2 130880 20221218033552
181.64.4.128 0 1 201592 
18.236.167.86 1 1 14119 20221213102405
40.121.165.124 0 4 682354 
35.92.219.219 1 1 14119 20221227103316
185.129.61.2 1 1 65440 20221226201239
103.251.167.21 3 3 135172 20221219185437
65.109.65.81 1 1 65440 20221219022714
35.87.6.28 1 1 14119 20221230105113
205.169.39.63 2 67 3629797 20221207093305
34.221.48.190 1 1 14119 20221223101053
40.77.167.51 0 5 55391 
83.48.73.141 4 81 7236641 20221214184233
54.188.150.198 1 1 14119 20221217104330
20.232.200.148 6 6 77798 20221224120735
89.248.171.23 2 132 7418894 20221213062943
18.222.30.144 1 1 14178 20221211152254
85.50.194.40 0 1 170783 
54.202.143.87 1 1 14119 20221202101638
18.236.171.238 1 1 14119 20221223101029
185.228.26.66 1 1 13348 20221201104906
54.190.105.83 1 1 14119 20221202101430
54.188.87.43 1 1 14126 20221223101002
52.38.69.145 1 1 14119 20221218103231
187.102.209.245 0 1 10474 
20.232.203.86 6 7 168663 20221224070952
20.169.191.138 0 1 171488 
66.220.149.3 0 25 451937 
94.140.112.62 1 1 14373 20221223141955
194.169.217.185 3 3 135172 20221219145720
23.229.29.201 2 2 130496 20221218231904
148.69.214.33 3 73 8032325 20221213173035
18.237.66.241 1 1 14119 20221212102925
54.202.52.72 1 1 14119 20221229103039
20.228.173.112 0 1 165612 
51.15.214.99 1 31 244810 20221220192946
167.99.182.206 1 1 5743 20221229070915
35.93.24.252 1 1 14119 20221226101253
54.244.67.90 1 1 14119 20221209103237
137.117.96.185 0 2 605752 
35.163.58.84 1 1 14119 20221211102733
190.60.237.10 0 1 136393 
20.231.36.101 0 1 183375 
216.131.79.148 1 1 9927 20221216070513
40.121.165.180 0 1 206398 
82.118.29.227 2 2 69732 20221201204938
54.185.149.248 1 1 14119 20221203103644
52.43.32.199 1 1 14119 20221221102909
34.209.181.254 1 1 14119 20221202101945
167.99.116.91 1 1 65435 20221201163846
94.131.107.251 1 1 65440 20221231215854
68.69.184.202 1 1 14321 20221222232858
137.184.190.41 2 2 12489 20221230130506
81.45.64.5 1 61 3464270 20221222112542
40.121.161.167 0 1 51763 
20.231.35.73 0 1 186428 
40.121.162.25 0 2 314922 
51.81.71.220 1 1 10145 20221227155205
20.228.170.229 0 2 468011 
54.213.240.251 1 1 14119 20221220102806
93.159.230.89 2 2 28238 20221223084037
40.117.94.160 0 2 764644 
164.92.189.249 1 1 5894 20221227193840
52.32.196.245 1 1 14119 20221217104304
84.17.51.13 2 2 69732 20221222141026
94.73.32.46 2 61 5009512 20221217182646
35.162.217.194 1 1 14119 20221224103048
40.117.93.54 0 3 2264974 
54.200.13.198 1 1 14119 20221216103951
137.117.105.107 0 1 151975 
137.117.105.60 0 1 14584 
14.169.191.94 2 2 24534 20221223051718
20.115.125.70 0 1 128868 
51.15.247.139 1 1 4327 20221225004335
40.121.161.247 0 1 178477 
52.42.52.81 1 1 14119 20221207102235
87.236.176.2 0 1 4666 
40.121.165.176 0 1 143526 
83.54.29.115 1 58 1095406 20221201122517
14.207.1.88 7 7 16540 20221223181353
165.225.92.170 3 183 10392810 20221215103324
207.46.13.87 0 2 6870 
18.236.209.125 1 1 14119 20221203103148
54.212.131.114 1 1 14119 20221209103258
192.227.180.242 2 2 130496 20221222112634
47.90.203.159 1 1 38860 20221216004246
35.91.52.240 1 1 14119 20221226101306
79.116.83.87 2 68 3627415 20221204182735
187.190.30.183 0 1 10956 
187.188.51.2 0 2 181726 
88.241.34.216 1 51 2423738 20221223151350
18.236.116.90 0 1 6776 
51.158.110.47 1 1 4327 20221220154009
199.7.143.4 1 1 4292 20221226221148
20.232.202.113 3 4 129111 20221224053041
85.57.69.177 1 58 2947797 20221212165231
34.234.88.98 1 1 14321 20221227091729
40.85.183.37 0 1 156856 
189.203.163.102 1 56 1109488 20221216200958
34.223.3.161 1 1 14321 20221223222045
79.110.73.94 1 1 10373 20221214172626
87.236.176.44 1 1 14126 20221222032833
77.74.177.119 1 1 14119 20221215053448
45.5.119.37 0 1 136393 
137.117.101.135 0 2 174987 
40.121.167.37 0 1 47115 
194.195.91.5 1 1 65440 20221208190831
52.11.218.20 1 1 14119 20221219102325
40.85.183.26 0 2 201658 
35.90.140.57 1 1 14119 20221228102550
37.134.83.56 1 1 10145 20221212142112
188.50.190.119 0 1 170783 
81.43.75.71 0 1 7237 
34.221.230.233 1 1 14119 20221205102139
80.24.117.95 1 51 2423738 20221201123521
20.232.170.80 0 1 12804 
138.185.138.89 0 1 135339 
35.165.91.185 1 1 14119 20221220103001
35.91.38.85 1 1 14119 20221225100849
35.91.142.200 1 1 14119 20221204101116
172.174.56.192 0 1 101337 
195.15.219.224 1 1 65248 20221229231202
20.232.204.222 0 1 151970 
213.96.93.195 0 4 520516 
40.85.183.61 0 3 543886 
5.225.135.198 1 58 2947797 20221204172803
194.195.91.42 1 1 65440 20221211194038
81.43.74.74 0 1 12859 
35.91.117.121 1 1 14119 20221231101348
138.219.232.204 0 1 10562 
87.236.176.134 0 1 2680 
161.35.180.190 1 1 5508 20221229115111
54.69.188.85 1 1 14119 20221227103328
35.91.155.133 0 1 75023 
40.117.94.108 0 1 153911 
34.211.243.168 1 1 14119 20221213102509
172.70.61.199 1 1 11602 20221228183828
137.117.101.29 0 1 171488 
193.27.13.60 1 1 14358 20221220105143
54.187.139.86 1 1 14119 20221212102858
132.248.249.227 1 58 1441231 20221215204309
34.140.115.72 1 1 65428 20221226201104
51.158.123.91 1 1 14321 20221225182959
90.68.168.68 0 8 2268533 
40.121.161.90 0 1 145256 
3.133.134.167 7 140 1047274 20221217202255
2.136.12.159 1 52 2428535 20221216080902
207.142.3.117 2 2 28326 20221216221157
40.117.93.115 0 1 163669 
213.26.154.240 1 58 2947797 20221219113554
34.222.73.230 1 1 14119 20221202101849
35.87.51.69 1 1 14119 20221207102240
54.187.202.200 1 1 14119 20221216103948
5.75.202.195 1 1 65248 20221222210358
4.227.220.198 1 1 14163 20221212155705
79.110.73.220 0 1 1825153 
199.244.88.231 1 1 10145 20221226094707
93.159.230.87 2 2 28238 20221223093958
132.157.130.230 0 2 344557 
51.81.71.244 1 1 10145 20221227105437
185.32.188.15 1 1 61147 20221215011818
181.81.73.54 1 1 8776 20221213173923
54.188.156.79 1 1 14119 20221206105640
207.46.13.134 0 2 2001 
35.92.156.190 1 1 14119 20221203103140
35.91.169.159 1 1 14119 20221213102302
2.136.124.139 4 78 4952069 20221215150123
34.220.101.115 1 1 14119 20221227103305
35.217.74.140 3 48 431586 20221225101843
149.34.246.122 1 1 65428 20221220133919
170.245.240.205 0 1 10562 
35.167.16.233 1 1 14119 20221229102950
40.117.94.101 0 1 12020 
34.78.36.141 1 1 65428 20221224113113
185.41.96.18 0 1 9363 
37.73.108.15 0 1 136393 
40.121.165.212 0 1 232666 
137.117.107.25 0 1 84153 
122.10.16.216 1 1 14178 20221231124937
79.154.103.232 0 1 13848 
201.49.157.132 1 68 3621936 20221216204036
193.189.100.202 3 3 135172 20221202033506
79.110.72.10 0 1 1825153 
137.117.105.17 0 2 357118 
192.241.139.66 1 1 5412 20221228125413
137.117.103.71 0 1 141058 
137.117.104.113 0 2 203228 
20.232.172.57 0 1 49862 
83.36.25.193 1 56 2946185 20221231143617
137.117.107.200 0 1 128868 
137.117.104.107 0 1 30960 
54.191.92.242 0 1 11286 
34.244.34.33 1 1 14126 20221207094221
35.165.213.167 1 1 14119 20221225101053
178.176.74.157 1 1 65440 20221224083441
34.210.9.29 1 1 14119 20221218103256
89.117.20.171 1 1 279 20221230085607
34.209.185.214 1 1 14119 20221214101059
137.117.97.130 0 2 342621 
146.190.48.204 1 1 5912 20221231190921
190.234.163.55 0 1 184753 
35.88.248.197 1 1 14119 20221228102552
167.71.77.102 1 1 5862 20221230004704
181.64.93.68 0 1 132188 
20.232.27.231 1 1 14163 20221219200058
190.221.22.21 0 1 140682 
40.121.167.128 0 1 175473 
137.117.101.209 0 1 24790 
54.244.42.110 1 1 14119 20221214101206
37.134.176.2 1 49 408000 20221214123030
34.217.92.200 1 1 14119 20221230105356
83.21.141.91 2 2 24406 20221203083109
137.117.107.32 0 3 791166 
194.195.91.10 3 3 196320 20221206055501
176.106.246.67 1 1 14363 20221217165340
51.158.37.197 1 1 61147 20221216051052
38.107.87.74 2 2 28326 20221216124359
35.93.20.124 1 1 14119 20221218103234
89.187.171.175 1 1 65440 20221212022525
137.226.113.44 1 1 10145 20221214162732
35.88.129.190 1 1 14119 20221206105655
34.77.176.45 1 1 65428 20221210070847
104.227.94.187 2 2 95047 20221206163603
54.170.219.84 1 1 14126 20221221092705
20.232.36.55 7 8 205387 20221224115530
40.117.94.78 0 3 553859 
40.121.160.132 0 1 161450 
143.0.248.250 0 1 149308 
139.47.12.50 1 68 3621936 20221203091750
40.85.183.90 0 1 302560 
5.75.179.207 1 1 14178 20221216235448
161.35.180.8 1 1 10145 20221227111033
88.241.39.99 1 50 2423355 20221226120326
20.231.32.163 0 3 175632 
186.132.60.171 0 1 170770 
34.217.148.212 1 1 14119 20221211102816
34.221.209.68 1 1 14119 20221226101256
165.232.169.138 1 1 6226 20221227141048
193.152.201.167 0 3 155936 
212.47.231.175 1 1 14119 20221213213451
195.184.72.174 1 29 201288 20221231085004
52.13.70.254 2 2 130476 20221231192507
200.68.167.9 1 53 1819389 20221219173719
193.70.55.51 1 1 10145 20221227170917
20.232.39.76 0 2 375077 
35.90.210.186 1 1 14119 20221205102139
187.201.11.73 1 1 14363 20221209052413
172.70.61.198 1 1 11927 20221228183828
89.35.143.62 1 70 8872061 20221218132454
185.213.154.195 1 1 14178 20221208064612
66.220.149.5 0 18 492914 
190.1.178.127 0 1 7237 
20.25.54.111 0 2 366557 
35.91.243.153 1 1 14119 20221203103020
45.140.192.222 8 8 35885 20221219201622
91.227.68.182 1 1 65233 20221204120104
20.228.173.91 0 1 186823 
104.227.13.137 1 1 14363 20221211084655
34.79.174.58 1 1 65428 20221207223513
190.215.158.184 1 53 921136 20221212033619
34.78.102.4 1 1 65428 20221222024857
52.37.6.211 1 1 14119 20221217104308
40.85.183.251 0 1 139884 
45.15.25.192 1 1 14321 20221219150453
40.121.165.205 0 1 253097 
148.244.79.27 0 1 11131 
107.152.238.62 1 1 65248 20221221024616
20.232.206.133 5 5 60181 20221224154252
40.85.183.63 0 1 121598 
216.24.212.239 1 1 65440 20221226221151
185.27.99.143 0 1 4757 
152.167.200.10 0 1 132188 
95.239.190.200 2 70 5623997 20221206155317
79.110.73.23 0 1 1825153 
40.121.161.106 0 1 30960 
37.220.86.38 1 1 65472 20221225061733
20.232.202.217 7 7 79108 20221225052553
85.192.71.248 0 1 150682 
81.45.143.17 2 110 2195708 20221220090056
212.47.139.204 1 1 12582 20221213061025
54.244.213.0 1 1 14119 20221228102541
216.24.212.217 1 1 65440 20221226221150
34.209.40.35 1 1 14119 20221203103124
137.117.103.28 0 2 329281 
5.75.202.238 1 1 65248 20221222185939
45.86.202.81 1 1 65440 20221229144825
40.121.167.12 0 2 425623 
132.184.130.150 0 1 150682 
20.25.83.153 4 4 47057 20221224072542
20.232.203.184 0 1 177573 
20.121.193.99 0 2 344927 
54.188.165.224 1 1 14119 20221224103014
195.114.195.14 2 60 446098 20221206122802
34.213.192.8 1 1 14119 20221221102922
165.225.92.112 3 81 6891554 20221214132129
88.99.161.50 4 4 33306 20221230042007
20.232.201.126 4 5 137550 20221226015926
20.115.125.177 0 2 227376 
52.24.94.172 1 1 14119 20221209103148
34.234.52.109 1 1 14178 20221220023317
163.172.168.65 1 31 244810 20221225184229
40.121.166.93 0 1 135174 
45.130.202.15 1 1 65440 20221228140732
178.20.28.26 2 2 24406 20221206132711
95.158.43.47 1 1 65440 20221217054837
46.8.192.74 1 1 65440 20221201202338
35.91.206.87 1 1 14119 20221212102857
181.30.1.45 0 1 114577 
83.138.238.56 1 58 2947797 20221208180541
20.25.54.228 0 1 42619 
34.219.34.122 1 1 14119 20221214104414
40.85.183.19 0 1 608030 
40.117.94.64 0 1 126694 
20.232.204.175 0 1 171488 
46.101.94.23 1 1 14126 20221222131447
34.219.78.114 1 1 14119 20221220102743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 19 190 7283862 10
20221202 10 13 466676 8
20221203 9 83 6039251 8
20221204 8 262 11468924 7
20221205 31 33 703986 6
20221206 14 141 6564618 8
20221207 13 81 4861257 12
20221208 17 159 8857171 7
20221209 7 10 2048198 7
20221210 3 59 1187294 3
20221211 5 5 122219 5
20221212 18 130 4406178 11
20221213 30 237 18003584 11
20221214 22 328 33551977 10
20221215 12 271 14473787 8
20221216 66 323 13177846 17
20221217 16 288 12946734 9
20221218 6 87 11430404 6
20221219 22 152 7884239 11
20221220 11 104 3626639 11
20221221 28 46 3070431 19
20221222 20 107 9435823 13
20221223 28 92 4418503 14
20221224 42 42 685558 32
20221225 13 88 891142 11
20221226 12 62 2828086 12
20221227 12 13 142380 12
20221228 11 14 556667 11
20221229 9 10 223103 9
20221230 14 133 4928530 11
20221231 10 94 3495399 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
15mn-30mn 4
2mn-5mn 3
30s-2mn 4
0s-30s 307
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 285 7419863 249 234
/contactUs.html 76 614330 17 18
/contact3.php 26 44884 2 6
/contact2.php 20 11059 0 0
/empresa.html 13 88068 9 9
/productos.html 10 121484 4 5
/teproducto.html 8 104557 3 3
/manguitoproducto.html 8 102920 2 4
/filtroproducto.html 7 101484 2 2
/codoproducto.html 7 86246 2 3
/ch022.html 2 24666 1 2
/ch072.html 1 12742 1 1
/ch042.html 2 21570 2 1
// 1 65428 1 1
/fl301418.html 1 8275 1 1
/./conectorproducto.html 1 5663 0 1
/ch023.html 1 12739 0 1
/ch012.html 1 12736 0 1
/conectorproducto.html 5 71633 2 3
/ch001.html 2 16762 2 1
/ch004fc.html 1 12582 1 1
/ch080.html 1 8538 1 1
/ch031.html 1 12838 1 0
/taponproducto.html 5 69407 2 3
/ch033.html 1 12858 1 1
/./taponproducto.html 1 5994 0 0
/ch021.html 1 12757 0 0
/ch011.html 1 12756 1 0
/ch002c.html 1 8725 0 0
/ch032.html 1 12843 1 0
/ch070.html 2 21444 2 2
/precios.html 5 41764 2 4
/ch071.html 1 12732 0 1
/ch041.html 1 12811 1 1
/ch004.html 1 8724 0 0
/ch060.html 3 23601 3 3
/privacidad.html 5 81221 1 3
/sacabocadoproducto.html 1 5564 0 0
/norecibido.html 5 25375 0 1
/empresaIntro.html 4 32297 1 1
/ch040.html 1 12808 1 1
/ch003.html 5 45190 4 3
/reduproducto.html 4 35325 2 2
/landingbf.html 1 44245 1 1
/403.shtml 6 36114 1 1
/ch020.html 1 12745 1 1
/ch030.html 1 12858 1 1
END_SIDER
