AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2772                
POS_VISITOR 14979               
POS_DAY 22053               
POS_DOMAIN 3689                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 5473                
POS_EMAILSENDER 5604                
POS_EMAILRECEIVER 5747                
POS_SESSION 22897               
POS_SIDER 23099               
POS_FILETYPES 5882                
POS_DOWNLOADS 6200                
POS_OS 6320                
POS_BROWSER 6653                
POS_SCREENSIZE 8735                
POS_UNKNOWNREFERER 8809                
POS_UNKNOWNREFERERBROWSER 9087                
POS_ORIGIN 9290                
POS_SEREFERRALS 9436                
POS_PAGEREFS 9699                
POS_SEARCHWORDS 10037               
POS_KEYWORDS 10202               
POS_MISC 2435                
POS_ERRORS 10274               
POS_CLUSTER 3778                
POS_SIDER_403 10395               
POS_SIDER_400 10557               
POS_SIDER_404 10639               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901000336 386 86849 18069741559514
FirstTime 0
LastTime 20200831230431
LastUpdate 20200901015121 386 0 385 0 0
TotalVisits 229                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 234 14033628 70 183 1636252
1 12 13 309855 102 285 6272500
2 8 9 520390 146 237 2858017
3 9 9 433074 182 345 4473037
4 16 87 2680033 86 177 5349218
5 10 102 1880162 88 223 8096862
6 18 21 2785560 188 287 3328994
7 4 59 1221419 101 247 2650095
8 12 323 21876754 162 318 3399198
9 16 208 18709906 105 176 4899899
10 68 132 6623701 72 206 3571074
11 32 326 31305477 94 204 3944495
12 50 637 55552018 97 178 7412904
13 27 154 10502608 176 245 6982792
14 21 254 9576282 63 95 3055246
15 25 391 33364802 100 209 8466259
16 24 243 9159918 87 194 2680560
17 15 241 11053415 89 174 6289870
18 10 228 17931272 91 182 8647699
19 25 78 2419098 91 279 2773056
20 10 243 15386319 109 208 2381246
21 28 463 16977860 89 259 13908673
22 40 106 13407160 105 209 2953377
23 22 125 5506756 87 153 2184099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 517 4686 303217467
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bingbot/ 873 64692540 20200831224546 274
Googlebot/ 533 5807706 20200831234828 65
AhrefsBot/ 354 1886176 20200831224240 56
bingpreview 301 8999959 20200829120536 0
Applebot/ 202 7369404 20200831151855 20
dataprovider\.com 148 12983714 20200829210453 2
MJ12bot/ 90 870203 20200829131637 11
BLEXBot/ 79 525473 20200824160755 7
SemrushBot/ 77 587674 20200831220849 36
netEstate[\x20]NE[\x20]Crawler 74 742551 20200831132716 4
Googlebot\-Image/ 21 2142103 20200831153104 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 108031 20200828222318 0
no_user_agent 9 619759 20200820020229 0
oBot/ 7 94869 20200819132650 3
LinkedInBot/ 2 19646 20200826222345 1
[\s_+:,\.\;\/\\-]bot 3 46854 20200821185334 0
MegaIndex\.ru/ 68 674859 20200816090151 1
Nimbostratus-Bot 1 76763 20200828093629 0
MSIE[\x20]6 2 87083 20200811053140 0
ips\-agent 4 40610 20200817042550 1
unknown 7 26900 20200830122557 7
proximic 2 8372 20200821185124 2
Mail\.RU_Bot/ 6 45025 20200831185449 4
qwantify 2 20815 20200820134311 0
DuckDuckGo\-Favicons\-Bot/ 6 51519 20200831175453 0
python 62 415453 20200830095213 0
YandexBot/ 23 1982338 20200830162518 12
favicon 2 17363 20200823031218 0
Go\-http\-client/ 3 24221 20200829225018 1
bot[\s_+:,\.\;\/\\-] 20 483490 20200828140747 11
netcraft 2 153925 20200809114713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1003 6877287 0 0
png 1156 242211101 0 0
ttf 12 498259 0 0
pdf 10 18022217 0 0
woff 52 2872213 0 0
woff2 52 2947311 0 0
php 272 13876138 0 0
html 218 1664358 0 0
xml 4 18596 0 0
jpg 9 685883 0 0
shtml 15 70697 0 0
js 1881 13469268 0 0
gif 2 4139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docu/Cat2019BlueFitt.pdf 18 0 27200518
/sound/intro03.mp3 4 0 20656456
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 792 30
winxp 10 10
winlong 2 2
androidnougat 57 11
ios_iphone 175 4
androidlollipop 2 2
win8 236 10
androidoreo 63 2
macosx15 56 1
unix 59 1
macosx12 2 2
linux 353 132
win7 867 105
macosx 209 11
android10 114 3
Unknown 16 12
win10 1555 155
win8.1 118 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
firefox57.0 1 1
firefox66.0 1 1
chrome40.0.2214.115 3 3
firefox60.5.0 1 1
ibrowse 5 0
chrome34.0.1847.137 1 1
chrome84.0.4147.89 3 2
chrome84.0.4147.125 626 14
chrome80.0.3987.122 1 1
chrome5.0.375.99 2 2
chrome72.0.3626.121 4 4
chrome79.0.3945.79 4 4
safari11.1.1 1 1
chrome84.0.4147.111 203 6
chrome74.0.3729.157 1 1
chrome58.0.3029.110 1 1
msie8.0 3 3
chrome35.0.3319.102 2 2
firefox64.0 5 4
chrome63.0.3235.0 1 0
chrome84.0.4147.135 214 3
msie7.0 1 1
chrome79.0.3945.130 20 20
chrome41.0.2272.89 1 1
firefox65.0 1 1
opera54.0.2952.51 6 6
safari13.1.1 118 3
chrome71.0.3578.141 80 3
chrome66.0.3359.181 10 10
chrome50.0.2661.75 1 1
chrome49.0.2623.112 2 2
firefox79.0 297 12
chrome65.0.3325.181 2 2
chrome83.0.4103.7 2 2
chrome41.0.2224.3 1 1
edge17 8 8
firefox53.0 2 2
chrome55.0.2883.87 16 8
chrome76.0.3809.132 1 1
firefox72.0 57 2
firefox77.0 64 1
chrome68.0.3440.106 18 18
chrome60.0.3112.107 11 11
chrome62.0.3202.94 2 2
chrome60.0.3112.113 1 0
firefox45.0 1 1
firefox33.0 1 1
chrome36.0.1985.143 293 13
firefox25.0 1 1
mozilla 2 1
chrome79.0.3945.136 59 2
chrome44.0.2403.157 66 66
chrome78.0.3904.70 64 1
chrome68.0.3440.84 4 4
firefox80.0 73 10
chrome84.0.4147.105 1045 44
safari12.1.2 54 1
chrome73.0.3683.90 1 1
chrome83.0.4103.116 3 1
chrome67.0.3396.87 8 8
safari13.1.2 121 3
chrome41.0.2225.0 2 2
chrome38.0.1025.166 225 13
android 1 0
chrome68.0.3440.75 2 2
chrome67.0.3396.79 8 8
opera55.0.2994.44 12 12
chrome56.0.2924.87 54 1
edge16 112 6
chrome40.0.2214.85 4 4
chrome74.0.3729.169 6 2
chrome85.0.4183.83 136 4
Unknown 15 11
opera62.0.3331.99 9 9
edge18 108 10
chrome77.0.3865.90 6 6
opera54.0.2952.71 5 5
opera53.0.2907.99 2 2
chrome22.0.1207.1 2 2
chrome67.0.3372.0 40 36
opera53.0.2907.68 6 6
chrome78.0.3904.108 2 2
firefox67.0 5 1
chrome79.0.3945.88 1 1
chrome74.0.3729.131 1 1
msie11.0 4 4
chrome84.0.4147.94 59 1
opera54.0.2952.54 6 6
chrome45.0.2454.94 2 2
chrome67.0.3396.99 14 14
opera69.0.3686.95 62 4
opera54.0.2952.64 4 4
chrome80.0.3987.132 66 1
chrome83.0.4103.106 102 2
chrome65.0.3325.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
axios/0.19.2 20200826230451
\ 20200821073620
Ruby 20200821130303
Go-http-client/1.1 20200825010434
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200813191639
PiOrbo 20200802191855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/0.19.2 20200826230451
\ 20200821073620
Ruby 20200821130303
Go-http-client/1.1 20200825010434
PiOrbo 20200802191855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 197
From1 15 15
From2 33 115
From3 17 17
From4 292 4342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_uk 1 1
google_translate 0 59
www_google_es 1 3
google_com 4 4
www_google_com 26 46
www_google_com_mx 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.galarza.pro 10 10
http://anti-crisis-seo.com 4 4
https://www.galarza.pro/tarifa/AccAQ.pdf 1 1
https://www.galarza.pro/serie620.html 1 1
https://www.galarza.pro/serie630.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 11397
404 709 3219270
301 1532 3369341
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/403.shtml 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/recursos.html 1 -
/wordpress/ 1 -
/ch003.html/js/main.js 1 -
/ch071.html/js/jquery.min.js 1 -
/team-members.html 1 -
/new-site/ 1 -
/bak/ 1 -
/web/ 1 -
/wp-content/plugins/ioptimization/adhygiamux.php 3 www.google.com
/ch002c.html/js/page-scroll.js 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/precios.html/js/wow.min.js 1 -
/ch003.html/js/jquery.parallax-1.1.3.js 1 -
/install/ 1 -
/ch071.html/js/jquery.appear.js 1 -
/ch023cfc.html.html 1 -
/ch071.html/js/modernizr.js 1 -
/about-us.html 4 -
/ch002c.html/js/jquery.min.js 1 -
/clientes.html 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/precios.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.fitvids.js 1 -
/ch071.html/js/counter.js 1 -
/test/ 1 -
/2019/ 1 -
/ch071.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad..html 3 -
/tag/racores/feed/ 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/ch071.html/js/html5shiv.js 1 -
/tag/jquery/feed/ 1 -
/ch003.html/js/classie.js 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 12 http://bluefitt.com/wp-login.php
/our-clients.html 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/plugins/ioptimization/fzrmbzcfvy.php 3 www.google.com
/ch041cfc.html 2 -
/ch002c.html/js/popup-gallery.js 1 -
/ch071.html/js/jquery.easing.1.3.js 1 -
/precios.html/js/smooth-scroll.js 1 -
//wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/ch033cfc.html 2 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/ch021cfc.html 1 -
/ads.txt 3 http://bluefitt.com/ads.txt
/ch002c.html/js/classie.js 1 -
/v2/ 1 -
/ch093.html 1 -
/ch002c.html/js/html5shiv.js 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/precios.html/js/classie.js 1 -
/ch003.html/js/owl.carousel.min.js 1 -
/ch003.html/js/jquery.countto.js 1 -
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/temp/ 1 -
/ch043cfl.html 2 -
/precios.html/js/hamburger-menu.js 1 -
//xmlrpc.php 1 -
/dev/ 1 -
/wp-content/plugins/ioptimization/bzywpogeis.php 2 www.google.com
/home/ 1 -
/precios.html/js/main.js 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/ch023cfc.html 2 -
/ch031cfc.html 1 -
/ch003.html/js/jquery.magnific-popup.min.js 1 -
/shop-single-product.html 2 -
/ch071.html/js/jquery.isotope.min.js 1 -
/new/ 1 -
/oferta/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/ch021cfl.html 2 -
/shell.php 1 -
/ch041cfl.html 2 -
/precios.html/js/bootstrap.js 1 -
/old/ 1 -
/ch003.html/js/jquery.fitvids.js 1 -
/main/ 1 -
/ch071.html/js/jquery.countto.js 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/b./ch004cfl.html 1 -
/bk/ 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/ch023cfl.html 1 -
/wp2/ 1 -
/wp-content/index.php 3 www.google.com
//blog/wp-includes/wlwmanifest.xml 1 -
/demo/wp-login.php 1 http://bluefitt.com/demo/wp-login.php
/category/empresa/feed/ 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/blog/wp-login.php 1 http://bluefitt.com/blog/wp-login.php
/ch002c.html/js/jquery.revolution.js 1 -
/ch031cfl.html 1 -
/precios.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/text-effect.js 1 -
/ch071.html/js/jquery.fitvids.js 1 -
/ch003.html/js/jquery.appear.js 1 -
/humans.txt 2 http://bluefitt.com/humans.txt
//2019/wp-includes/wlwmanifest.xml 1 -
/ch071.html/js/jquery.revolution.js 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/blog-masonry-3columns.html 1 -
/test/wp-login.php 1 http://bluefitt.com/test/wp-login.php
/2018/ 1 -
/ch002c.html/js/jquery.isotope.min.js 1 -
/ch043cfc.html 1 -
/wp1/ 1 -
/blog/ 1 -
/site/ 1 -
/ch002c.html/js/smooth-scroll.js 1 -
/services.html 3 -
/ch003.html/js/jquery.revolution.js 1 -
/wp/ 1 -
/v1/ 1 -
/ch033cfl.html 1 -
/blog-single-full-width.html 2 -
/precios.html/js/jquery.countto.js 1 -
/ch003.html/js/hamburger-menu.js 1 -
/ch002c.html/js/counter.js 1 -
/ch003.html/js/popup-gallery.js 1 -
/2020/ 1 -
/demo/ 1 -
/contactus.html 1 -
/careers.html 3 -
/backup/ 1 -
/precios.html/js/imagesloaded.pkgd.min.js 1 -
/cms/ 1 -
/index.php 2 bluefitt.com
/ch003.html/js/smooth-scroll.js 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
34.244.52.95 66 66 491600 20200805101733
5.188.84.115 32 32 2462880 20200831225155
5.188.84.95 28 28 2155020 20200831230431
5.188.84.228 26 26 2001090 20200831164303
5.188.84.119 26 26 2001090 20200831221504
69.160.160.51 21 84 11880098 20200813222354
32.42.15.54 10 107 10609530 20200807113414
172.111.144.31 9 11 1948402 20200831064304
51.77.52.160 9 9 139320 20200830111141
89.136.31.222 8 10 1334652 20200802174610
54.71.187.124 1 64 6088133 20200828104912
84.17.47.39 2 2 153930 20200828220158
159.203.93.122 2 2 82705 20200828222321
173.208.213.2 2 2 146476 20200818224329
36.90.149.66 3 63 6107251 20200825083452
201.124.145.5 1 59 5864458 20200819002224
164.132.44.97 1 1 6216 20200827132648
190.116.169.217 0 1 148328 
88.21.120.172 7 79 8165528 20200807141336
189.217.112.176 0 1 167918 
212.227.164.225 6 6 30822 20200830014700
199.203.240.249 4 81 10761412 20200803115259
5.62.62.54 2 2 19170 20200830053237
200.5.105.94 0 1 25253 
162.253.129.105 2 2 25245 20200828033943
185.112.82.239 1 1 76965 20200827121840
186.35.7.101 1 55 1066603 20200825200756
185.198.116.117 2 65 6281362 20200831120755
66.249.83.104 1 17 849472 20200814213116
81.184.107.207 2 58 1893526 20200810201049
81.32.105.28 0 1 27185 
84.17.51.42 2 2 153930 20200827081929
93.188.2.5 2 2 145835 20200810120837
141.98.100.89 2 2 153930 20200821003809
196.178.100.98 1 111 1828571 20200825141004
157.230.24.228 4 4 20548 20200829145137
69.4.234.41 1 1 76958 20200808063342
35.204.138.32 3 55 2654338 20200811004618
18.219.111.242 1 1 76960 20200826230451
192.71.3.26 1 2 20072 20200818040415
66.249.81.78 1 1 15655 20200831120749
189.203.132.150 4 62 2508295 20200810211916
199.187.211.105 5 5 66150 20200829190938
5.188.62.25 2 2 28344 20200814221855
188.85.92.18 0 1 22137 
189.197.79.162 0 1 137632 
190.212.243.2 0 1 148331 
104.222.33.245 0 1 5433 
192.71.42.108 0 1 4649 
45.138.168.251 3 3 24189 20200821232915
66.249.83.108 0 15 571135 
88.230.101.191 1 3 20344 20200806162817
66.249.83.110 1 25 1410451 20200811210438
201.13.160.131 2 2 2054 20200823213854
83.54.32.239 1 1 6125 20200806230358
5.62.20.48 2 2 19170 20200813014244
35.164.235.49 1 1 15660 20200810023649
195.55.244.218 1 56 2945236 20200806154729
178.128.30.54 2 2 150079 20200827061556
66.249.83.114 0 15 263882 
182.186.9.123 1 41 324279 20200824231614
176.87.23.197 1 55 1119208 20200823071118
35.222.218.248 2 2 23004 20200827035127
172.245.93.180 1 1 15623 20200829155754
183.89.73.100 3 3 29502 20200802113143
197.3.6.2 1 66 7899068 20200819123701
5.62.20.30 2 2 19170 20200818125355
3.81.245.94 1 1 77002 20200821073620
34.90.94.106 3 55 2654807 20200811165049
192.36.71.133 0 1 4649 
84.78.241.4 0 1 28552 
109.75.212.101 0 1 1834785 
83.56.5.46 0 1 108180 
83.37.201.246 3 115 5903549 20200826162525
83.54.76.22 2 62 1915222 20200827140230
135.14.238.250 1 1 77002 20200831120752
81.0.39.63 3 77 8690383 20200831155801
23.94.145.182 1 1 76802 20200831133734
5.62.20.23 2 2 19170 20200805013007
51.91.129.4 1 1 15460 20200825151155
152.156.216.186 0 1 137632 
125.164.11.217 3 63 6107251 20200828202941
185.234.218.42 0 1 678 
80.82.68.72 2 2 146476 20200806220844
187.22.132.37 5 298 25657670 20200812000528
107.170.96.6 1 1 15423 20200810095103
154.126.107.167 2 94 1595023 20200804055524
74.125.210.80 0 26 1001896 
154.126.42.187 5 138 7014167 20200803090158
34.91.30.92 1 47 2413900 20200804183446
119.42.56.49 3 63 6107251 20200822154357
5.188.62.147 1 1 16609 20200830122555
18.184.195.200 1 1 15416 20200809105506
104.245.145.58 2 2 13857 20200803232837
31.218.25.184 1 55 689293 20200830082616
92.97.117.240 2 66 6103685 20200822133500
207.241.229.160 1 1 4223 20200819114212
84.17.60.216 1 1 9585 20200828132946
190.99.206.157 2 57 1856269 20200814213128
192.36.248.249 1 1 15423 20200825010434
66.249.83.112 1 16 925996 20200811210420
85.169.54.125 2 2 80724 20200811053141
46.25.117.239 2 62 6832414 20200811121928
23.94.145.137 1 1 76802 20200831133801
92.56.6.40 0 1 171904 
91.236.116.14 1 1 15421 20200804132928
206.41.174.78 1 1 15623 20200828044021
186.96.72.166 1 54 1193254 20200825174726
51.158.126.223 1 1 11502 20200806030828
184.94.240.92 3 3 230895 20200826233402
84.78.241.248 1 54 1200723 20200825181626
54.171.213.84 1 1 15618 20200806043959
84.17.49.144 2 2 153930 20200829235525
81.92.206.165 2 2 153930 20200827041139
2.136.139.66 1 54 1144711 20200810173112
46.24.196.15 1 54 1035824 20200806122659
35.192.42.52 1 1 15618 20200821130303
88.230.177.227 1 3 20344 20200827144428
190.202.91.202 1 55 1199382 20200824160312
192.36.53.165 1 1 15423 20200809072314
79.6.168.101 1 67 6090893 20200803112318
31.4.179.184 3 85 9691519 20200810093231
196.184.61.248 1 65 1931153 20200811042958
173.234.151.125 2 2 19096 20200828044041
191.97.73.36 0 1 166252 
189.204.196.137 1 55 1216661 20200819164701
134.122.89.123 0 1 2222561 
185.137.153.243 2 95 4830594 20200821095241
201.164.155.122 1 54 1145655 20200818193357
158.69.117.141 1 1 73172 20200801155615
104.222.43.51 1 1 76802 20200805142431
66.249.92.12 1 1 15655 20200813191639
18.207.183.166 1 1 15655 20200815002621
23.250.70.239 2 2 27306 20200822135633
80.82.68.114 1 1 73238 20200805175201
74.125.210.82 2 18 305733 20200811210530
212.227.174.175 1 1 5137 20200819073044
51.15.228.85 1 1 11502 20200806083139
192.36.52.37 1 1 15423 20200801043005
92.190.249.216 3 81 7887879 20200806125621
35.157.32.153 6 6 462012 20200831120750
66.249.83.106 1 22 451348 20200814213128
88.254.213.118 3 63 6107251 20200829090109
62.171.129.196 1 66 6098199 20200828152310
157.245.90.36 1 1 15416 20200808123742
40.94.95.10 1 53 1033981 20200806122730
213.217.0.184 1 1 15416 20200828000447
23.94.145.209 1 1 76802 20200831133646
216.41.145.189 1 1 15660 20200813051509
81.46.200.206 8 16 644315 20200824110933
213.136.71.25 3 3 36796 20200820025200
40.94.95.95 0 1 1535 
51.222.43.127 1 1 76960 20200829201826
46.222.86.103 3 74 8342649 20200805123058
84.122.186.46 1 54 1125100 20200807000354
74.125.210.74 0 18 356858 
89.131.177.161 5 65 5038810 20200806164432
62.210.83.78 2 2 31310 20200825051408
181.58.38.52 0 1 160074 
74.125.210.76 1 18 158178 20200814213116
192.71.126.175 0 1 4649 
31.4.245.71 5 67 2725774 20200806120236
188.93.56.216 1 5 27755 20200814044328
47.60.254.30 1 67 7906859 20200818084602
138.246.253.15 4 4 16844 20200829152119
83.56.14.185 1 54 1210733 20200825133535
34.72.19.17 4 4 50470 20200802191855
2a06:98c0:3600::103 2 2 16603 20200823171125
190.204.177.154 2 64 2714217 20200811210440
190.236.6.21 1 55 1198556 20200828172252
47.90.203.159 2 2 113891 20200822224048
190.113.211.245 1 47 473998 20200827212711
80.91.73.253 0 1 133038 
80.82.68.71 1 1 73238 20200806194738
131.220.6.156 4 4 62444 20200814042048
82.207.175.52 1 1 15660 20200822121514
190.14.193.254 0 1 183297 
165.225.92.181 1 59 5864516 20200827181545
77.93.41.62 1 1 9341 20200818004623
74.125.210.78 3 15 1285946 20200811210653
74.125.210.72 3 20 1345883 20200814213149
77.227.55.36 0 1 25256 
189.164.5.236 0 1 25201 
2.136.204.172 8 89 10887827 20200806122543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 5 8 265135 4
20200802 15 18 1442661 4
20200803 14 350 31601663 6
20200804 6 144 4170820 5
20200805 74 209 15116761 6
20200806 32 475 31766306 16
20200807 20 242 20054088 4
20200808 9 72 4470508 6
20200809 3 4 50968 3
20200810 19 327 21865712 10
20200811 20 421 22252997 10
20200812 9 64 4477892 5
20200813 30 95 12262304 7
20200814 13 176 5676464 8
20200815 3 6 480746 2
20200816 1 1 15480 1
20200817 0 1 183297 0
20200818 12 132 9486406 9
20200819 9 186 15297407 7
20200820 6 118 8693226 4
20200821 8 54 2685822 5
20200822 10 70 6279603 6
20200823 7 62 1230988 5
20200824 5 102 3985498 4
20200825 11 395 12658322 9
20200826 18 131 6897834 10
20200827 30 196 10058142 18
20200828 33 276 21153359 17
20200829 31 91 7522183 12
20200830 17 71 1376820 8
20200831 47 189 19738055 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 3
2mn-5mn 7
30s-2mn 13
0s-30s 197
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 265 13897241 170 146
/contactUs.html 42 374028 18 20
/403.shtml 15 70697 6 7
/empresa.html 14 101826 4 8
/contact.php 10 21897 0 3
/conectorproducto.html 9 56008 3 4
/teproducto.html 8 51737 2 3
/fonts/et-line.ttf 7 134565 1 5
/codoproducto.html 7 43035 0 1
/ch043fl.html 5 40909 3 3
/ch091.html 3 18639 1 2
/ch023.html 2 12453 0 0
/ch002cfl.html 1 6270 0 0
/ch012.html 2 16346 0 0
/ch044.html 5 34201 2 2
/recibido.html 3 18024 0 2
/ch033fc.html 2 20050 0 0
/ch031.html 5 37337 3 2
/taponproducto.html 4 23584 1 0
/ch021fl.html 1 10008 0 0
/ch021.html 1 6340 0 0
/ch082.html 2 12496 1 1
/ch002cfc.html 2 16348 0 0
/ch002c.html 2 16326 0 0
/fonts/fontawesome-webfont.ttf 5 363694 0 1
/ch041.html 2 12444 1 1
/ch041fc.html 1 6292 0 0
/ch041fl.html 1 10013 0 0
/empresaIntro.html 2 18066 0 1
/ch040.html 2 12432 1 1
/reduproducto.html 4 23870 1 0
/ch023fc.html 1 10017 0 0
/ch072.html 1 6310 0 0
/ch022.html 1 6318 0 0
/ch021fc.html 2 16314 0 0
/ch042.html 1 6309 0 0
/ch031fc.html 1 6302 0 0
/ch031fl.html 1 10045 0 0
/ch090.html 1 6334 0 0
/ch050.html 5 39133 2 2
/ch001.html 2 16318 0 0
/ch080.html 2 12456 1 0
/manguitoproducto.html 2 13988 0 0
/ch033.html 2 12443 0 0
/ch092.html 1 6314 0 0
/ch023fl.html 1 6284 0 0
/ch002.html 1 6293 0 0
/ch001c.html 1 6278 0 0
/ch011.html 1 6304 0 0
/productos.html 3 35081 0 0
/ch032.html 2 12410 0 0
/ch070.html 3 22543 0 1
/filtroproducto.html 2 10428 0 1
/ch071.html 3 22542 1 1
/ch043fc.html 2 12421 1 1
/precios.html 4 28724 0 2
/ch003c.html 2 12394 0 1
/ch045.html 2 12313 0 0
/ch004.html 3 18399 1 1
/ch004cfl.html 2 16107 1 1
/ch060.html 1 6311 0 0
/ch033fl.html 2 16324 0 0
/ch081.html 1 6327 0 0
/privacidad.html 5 56502 0 1
/testimonials.html 3 28393 0 0
/ch004c.html 3 22431 0 0
/ch003.html 5 31201 2 3
/ch004cfc.html 1 6294 0 0
/ch020.html 1 6317 0 0
/ch043.html 4 28666 2 1
/ch030.html 2 16388 0 0
END_SIDER
