AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 33243               
POS_DAY 53527               
POS_DOMAIN 3689                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 5211                
POS_EMAILSENDER 5342                
POS_EMAILRECEIVER 5485                
POS_SESSION 54384               
POS_SIDER 54592               
POS_FILETYPES 5620                
POS_DOWNLOADS 5904                
POS_OS 6064                
POS_BROWSER 6476                
POS_SCREENSIZE 8824                
POS_UNKNOWNREFERER 8898                
POS_UNKNOWNREFERERBROWSER 9362                
POS_ORIGIN 9687                
POS_SEREFERRALS 9831                
POS_PAGEREFS 10198               
POS_SEARCHWORDS 10527               
POS_KEYWORDS 10679               
POS_MISC 2434                
POS_ERRORS 10738               
POS_CLUSTER 3778                
POS_SIDER_403 10873               
POS_SIDER_400 12668               
POS_SIDER_404 12750               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701002643 438 86437 6353957809264
FirstTime 0
LastTime 20220630232322
LastUpdate 20220701010852 438 0 437 0 0
TotalVisits 499                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 553                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 153 10641526 57 233 7940669
1 17 265 7757626 142 398 15117623
2 3 11 193769 135 211 1746877
3 40 46 1801797 150 316 2049297
4 15 20 932771 55 172 2481480
5 5 11 517314 48 148 3956887
6 9 71 5455547 149 305 6607610
7 10 75 1530526 44 240 4649950
8 114 410 12969790 79 219 12380157
9 46 327 22941426 87 266 5917864
10 29 316 17811498 76 286 5285635
11 142 562 43270947 186 451 4894056
12 29 352 23308006 77 231 3522206
13 56 114 4686985 81 179 1932775
14 39 510 21229695 85 272 4572129
15 20 170 8515698 74 204 5984810
16 22 486 36240650 94 214 6883811
17 31 292 16060991 72 168 2634016
18 26 337 23800096 68 240 9424084
19 22 137 5523462 61 187 11937087
20 9 176 4850752 116 226 11597400
21 17 81 4693440 70 273 9364695
22 18 353 14534651 63 209 2355193
23 20 140 6290732 78 251 3687690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 768 5415 295559695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 1498 98107211 20220630235456 88
Googlebot/ 848 23270353 20220630232614 41
java 203 3212703 20220625011356 0
Applebot/ 163 2252836 20220630215019 23
bot[\s_+:,\.\;\/\\-] 88 100355 20220629020903 6
dataprovider\.com 77 4129915 20220623213330 1
Googlebot\-Image/ 69 4489716 20220630120546 0
crawl 62 642165 20220623052520 6
unknown 50 206686 20220630065400 50
no_user_agent 35 2557279 20220621112330 0
core 3 30510 20220621091818 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 819909 20220618062854 0
bingpreview 20 789744 20220630113046 0
ips\-agent 4 26435 20220614110312 1
Pinterestbot 24 194778 20220630174036 13
Lightspeed 29 599622 20220629013954 1
DuckDuckGo\-Favicons\-Bot/ 6 47610 20220629133055 0
custo 4 260948 20220621031354 0
python 6 25322 20220629113100 3
Apache\-HttpClient/ 2 8336 20220615170148 0
Go\-http\-client/ 2 9560 20220618093409 0
2345Explorer/ 1 10170 20220628040213 0
netcraft 2 130868 20220605211324 0
facebookexternalhit/ 4 34232 20220628094541 1
seek 2 55707 20220618165833 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1124 9479716 0 0
png 1066 202998689 0 0
pdf 14 35995020 0 0
woff2 56 3193178 0 0
woff 61 3432428 0 0
php 391 11308245 0 0
html 377 3579806 0 0
xml 3 14320 0 0
js 2207 18711919 0 0
jpg 115 6844199 0 0
gif 1 2175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docu/Cat2021BlueFitt.pdf 23 0 61897589
/docu/Cat2019BlueFitt.pdf 10 0 18143862
/sound/intro03.mp3 2 0 10303652
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winxp 76 2
androidnougat 2 2
winlong 10 1
macosx11 20 20
ios_iphone 185 5
androidlollipop 3 1
android 421 9
win95 1 1
win8 54 6
macosx9 2 2
macosx13 6 4
ios_ipad 48 1
androidoreo 53 1
macosx15 591 37
winnt 2 2
macosx12 1 1
macosx14 2 1
linux 498 140
win7 251 153
android10 179 4
macosx10 3 3
win8.1 18 18
Unknown 39 36
win10 2949 317
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
firefox74.0 1 1
chrome95.0.4638.69 1 1
chrome101.0.4951.61 3 0
chrome102.0.5005.125 2 0
chrome102.0.5005.115 70 2
safari15.3 1 1
chrome84.0.4147.125 1 1
chrome81.0.4044.113 104 104
chrome92.0.4515.131 3 2
safari15.4 50 1
chrome81.0.4044.129 2 2
chrome85.0.4183.121 39 39
opera87.0.4390.45 2 0
firefox49.0 1 1
chrome101.0.4951.64 5 4
chrome90.0.4430.210 59 1
chrome100.0.4896.127 84 3
chrome83.0.4103.97 102 102
chrome63.0.3239.84 8 8
chrome102.0.5005.78 125 2
chrome50.0.2661.94 6 6
chrome90.0.4430.72 18 18
chrome101.0.4951.67 3 0
chrome97.0.4692.98 1 1
chrome89.0.4389.114 2 2
chrome103.0.5060.53 3 0
msie7.0 10 1
chrome50.0.2661.102 16 16
chrome79.0.3945.130 23 23
chrome91.0.4472.114 293 25
chrome77.0.3835.0 48 1
chrome54.0.2840.59 1 1
firefox50.0 1 1
chrome90.0.4430.93 19 19
chrome90.0.4430.85 32 32
chrome33.0.1750.152 1 1
chrome55.0.2883.87 12 6
chrome102.0.5005.124 70 1
chrome88.0.4324.93 1 0
chrome76.0.3809.132 1 1
chrome68.0.3440.106 8 3
chrome60.0.3112.107 2 2
chrome100.0.4896.60 1 1
firefox100.0 60 1
chrome80.0.3987.116 2 2
chrome60.0.3112.113 1 1
chrome90.0.4427.0 2 2
chrome78.0.3904.97 55 1
mozilla 2 1
chrome78.0.3904.70 67 1
chrome44.0.2403.157 15 15
netscape5.0 1 1
firefox60.0 47 2
chrome64.0.3282.186 4 0
chrome97.0.4692.71 47 3
chrome84.0.4147.105 62 17
safari15.5 250 5
chrome90.0.4430.86 1 1
chrome40.0.2214.93 1 1
safari 1 0
chrome83.0.4103.116 1 1
opera52.0.2871.99 46 1
chrome102.0.5005.61 177 4
chrome67.0.3396.79 1 1
chrome97.0.4692.99 7 7
chrome71.0.3578.98 13 13
chrome98.0.4758.80 5 5
opera9.80 41 1
chrome103.0.0.0 69 1
chrome26.0.1410.65 1 1
chrome90.0.4400.8 1 1
chrome62.0.3202.62 6 0
netscape2.02 1 1
chrome51.0.2704.84 4 4
safari15.0 1 1
chrome56.0.2924.76 48 1
safari8.0 1 1
chrome74.0.3729.169 2 2
msie9.0 25 0
Unknown 37 35
chrome72.0.3626.109 16 7
firefox84.0 3 3
safari10.0 48 1
chrome76.0.3809.100 49 1
firefox91.0 3 2
chrome78.0.3904.108 2 2
chrome102.0.0.0 1950 56
chrome80.0.3987.149 1 1
firefox61.0 11 3
msie11.0 5 5
chrome45.0.2454.94 1 1
chrome67.0.3396.99 11 0
chrome45.0.2454.101 11 0
firefox88.0 1 1
chrome81.0.4044.138 1 1
chrome92.0.4515.107 1 1
chrome92.0.4515.159 2 0
chrome83.0.4103.106 1 0
chrome98.0.4758.82 3 3
chrome80.0.3987.132 3 3
chrome86.0.4240.75 70 64
chrome102.0.5005.63 745 36
chrome75.0.3770.100 1 1
firefox101.0 136 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
GuzzleHttp/7 20220629220129
Ruby 20220618093403
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220615150421
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220610043624
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220626005818
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220630065405
IDG/EU_(http://spaziodati.eu/) 20220629090918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
GuzzleHttp/7 20220629220129
Ruby 20220618093403
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220610043624
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220630065405
IDG/EU_(http://spaziodati.eu/) 20220629090918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 374 579
From1 8 9
From2 33 143
From3 33 34
From4 320 4650
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
br_images_search_yahoo_com 0 1
mx_images_search_yahoo_com 0 1
www_google_com_ar 1 4
www_google_com_mx 0 2
www_bing_com 1 7
ar_images_search_yahoo_com 0 1
www_google_es 1 2
google_com 1 2
www_google_com 29 83
yandexru 0 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.galarza.pro 26 26
https://www.vaflow.es 3 4
http://fbkwriter.com/about-me/ 1 1
https://www.linkedin.com 1 1
http://galarzahidraulica.com 1 1
https://www.galarza.pro 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 346 1809719
302 3 859
301 1574 1565101
404 645 1448723
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 67
/ 13 -
/sitemap.xml 4 -
/robots.txt 71 -
/ch043fl.html 1 -
/contactUs.html 2 -
/sitemap.txt 1 -
/ch091.html 2 -
/js/modernizr.js 1 https://www.bluefitt.com/
/ch023.html 1 -
/ch012.html 1 -
/images/productos5.png 1 https://www.bluefitt.com/
/js/jquery.easypiechart.js 1 https://www.bluefitt.com/
/ch031.html 1 -
/js/jquery.countTo.js 1 https://www.bluefitt.com/
/ch021fl.html 2 -
/ch021.html 1 -
/ch082.html 1 -
/ch002c.html 1 -
/empresa.html 1 -
/js/jquery.magnific-popup.min.js 1 https://www.bluefitt.com/
/bf21101.html 1 -
/ch041.html 1 -
/js/classie.js 1 https://www.bluefitt.com/
/contact2.php 1 -
/ch041fl.html 1 -
/ch041fc.html 1 -
/docu/Cat2019BlueFitt.pdf 1 -
/js/jquery.viewport.mini.js 1 https://www.bluefitt.com/
/empresaIntro.html 2 https://www.galarza.pro/720hd215na.html
/images/slider3.png 1 https://www.bluefitt.com/
/ch023fc.html 2 -
/css/text-effect.css 1 https://www.bluefitt.com/
/ch021fc.html 1 -
/ch042.html 1 -
/ch031fc.html 1 -
/ch090.html 1 -
/ch050.html 1 https://www.bluefitt.com/ch092.html
/js/jquery.appear.js 1 https://www.bluefitt.com/
/conectorproducto.html 1 -
/css/extralayers.css 1 https://www.bluefitt.com/
/index.html 1 -
/sitemap 1 -
/manguitoproducto.html 2 -
/services.html 1 -
/contact3.php 70 https://www.bluefitt.com/
/js/skrollr.min.js 1 https://www.bluefitt.com/
/ch033.html 1 -
/ch092.html 1 -
/ch001c.html 1 -
/ch011.html 1 -
/ch032.html 2 -
/filtroproducto.html 1 -
/ch070.html 1 -
/precios.html 1 -
/ch043fc.html 1 -
/ch071.html 1 -
/ch003c.html 1 -
/ch045.html 1 -
/ch060.html 1 -
/js/jquery.revolution.js 1 https://www.bluefitt.com/
/ch081.html 1 -
/privacidad.html 1 -
/testimonials.html 1 -
/ch004cfc.html 3 -
/ch020.html 1 -
/403.shtml 117 -
/ch043.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 560
/ch003c.html/js/jquery.revolution.js 1 -
/ch043fl.html/js/smooth-scroll.js 1 -
/ch033fc.html/js/smooth-scroll.js 1 -
/ch033fc.html/js/html5shiv.js 1 -
/ch071.html/js/page-scroll.js 1 -
/ch004fl.html/js/counter.js 1 -
/ch051.html/js/jquery.fitvids.js 1 -
/ch043fl.html/js/hamburger-menu.js 1 -
/ch043fl.html/js/bootstrap.js 1 -
/ch031fc.html/js/bootstrap.js 1 -
/contactus.html/js/classie.js 1 -
/ch021.html/js/jquery.easing.1.3.js 1 -
/ch051.html/js/html5shiv.js 1 -
/bf21100.html/js/text-effect.js 1 -
/ch043fl.html/js/html5shiv.js 1 -
/catalog/Adminhtml_category 1 -
/docu/precios.pdf 1 -
/ch033fc.html/js/qcast.js 1 -
/ch004fl.html/js/jquery.appear.js 1 -
/ch071.html/js/counter.js 1 -
/BACKUP 2 www.google.com
/images/recomend.png%090210137549 1 -
/bf21100.html/js/jquery.easypiechart.js 1 -
/ch020.html/js/wow.min.js 1 -
/ch003c.html/js/jquery.appear.js 1 -
/blogs 2 www.google.com
/testimonials.html/js/skrollr.min.js 1 -
/productos.html/js/page-scroll.js 1 -
/ch021fl.html/js/jquery.tools.min.js 1 -
/ch032.html/js/hamburger-menu.js 1 -
/ch004fl.html/js/jquery.easypiechart.js 1 -
/Bluefitt 2 www.google.com
/our-clients.html 1 -
/fl201418.html/js/html5shiv.js 1 -
/ch003c.html/js/jquery.countto.js 1 -
/cms 2 www.google.com
/bf21100.html/js/hamburger-menu.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/ch046.html/js/page-scroll.js 1 -
/ch051.html/js/jquery.parallax-1.1.3.js 1 -
/ch051.html/js/jquery.tools.min.js 1 -
/%090001328151 1 -
/ch004fl.html/js/smooth-scroll.js 1 -
/ch032.html/js/jquery.easing.1.3.js 1 -
/old-index.php 2 bluefitt.com
/ch023fl.html/js/jquery.fitvids.js 1 -
/ch071.html/js/qcast.js 1 -
/ch051.html/js/wow.min.js 1 -
/tapon/ 3 -
/images/ch044.png%090361497095 1 -
/ch051.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fl.html/js/counter.js 1 -
/ch021.html/js/hamburger-menu.js 1 -
/ch043fc.html/js/classie.js 1 -
/ch020.html/js/jquery.min.js 1 -
/ch032.html/js/jquery.appear.js 1 -
/site 2 www.google.com
/mailto:info@bluefitt.com 1 -
/ch051.html/js/jquery.countto.js 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/backup 2 www.google.com
/ch032.html/js/modernizr.js 1 -
/ch032.html/js/jquery.isotope.min.js 1 -
/empresaintro.html 1 -
/ch004fl.html/js/text-effect.js 1 -
/ch004fl.html/js/popup-gallery.js 1 -
/ch021.html/js/jquery.fitvids.js 1 -
/ch071.html/js/jquery.isotope.min.js 1 -
/ch032.html/js/bootstrap.js 1 -
/ch004fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fl.html/js/classie.js 1 -
/ch003c.html/js/modernizr.js 1 -
/ch051.html/js/jquery.easypiechart.js 1 -
/ch043fl.html/js/qcast.js 1 -
/ch046.html/js/bootstrap.js 1 -
/productos.html/js/hamburger-menu.js 1 -
/contactus.html/js/jquery.revolution.js 1 -
/ch021fl.html/js/counter.js 1 -
/ch004fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch021.html/js/classie.js 1 -
/ch021fl.html/js/hamburger-menu.js 1 -
/defaul1.php 1 -
/ch046.html/js/jquery.appear.js 1 -
/ch003c.html/js/main.js 1 -
/ch021fl.html/js/jquery.magnific-popup.min.js 1 -
/ch051.html/js/jquery.isotope.min.js 1 -
/ch043fl.html/js/jquery.countto.js 1 -
/testimonials.html/js/text-effect.js 1 -
/te-rosca-rs/ 1 -
/testimonials.html/js/jquery.isotope.min.js 1 -
/ch031fc.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/imagesloaded.pkgd.min.js 1 -
/bf21100.html/js/wow.min.js 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/ch003c.html/js/jquery.easing.1.3.js 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-dbase-cache/options.ini 1 bluefitt.com
/machon-reductor/ 1 -
/wikindex.php 1 -
/ch043fc.html/js/jquery.min.js 1 -
/testimonials.html/js/page-scroll.js 1 -
/ch023fl.html/js/hamburger-menu.js 1 -
/bf21100.html/js/jquery.tools.min.js 1 -
/ch071.html/js/text-effect.js 1 -
/old.file 2 www.google.com
/apple-touch-icon.png 7 -
//2019/wp-includes/wlwmanifest.xml 1 -
/fl201418.html/js/jquery.tools.min.js 1 -
/old_files 4 www.google.com
/ch032.html/js/counter.js 1 -
/bf21100.html/js/jquery.easing.1.3.js 1 -
/testimonials.html/js/hamburger-menu.js 1 -
/wp-load.php 2 bluefitt.com
/ch043fl.html/js/page-scroll.js 1 -
/ch023fl.html/js/smooth-scroll.js 1 -
/contactus.html/js/counter.js 1 -
/ch021fl.html/js/jquery.revolution.js 1 -
/apple-touch-icon-precomposed.png 7 -
/test 2 www.google.com
/ch032.html/js/text-effect.js 1 -
/contactus.html 3 -
/ch051.html/js/hamburger-menu.js 1 -
/admin 1 -
/ch004fl.html/js/jquery.min.js 1 -
/ch043fl.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/classie.js 1 -
/wp 2 www.google.com
/ch051.html/js/main.js 1 -
/testimonials.html/js/jquery.easypiechart.js 1 -
/ch021fl.html/js/jquery.easypiechart.js 1 -
/productos.html/js/jquery.fitvids.js 1 -
/ch032.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/html5shiv.js 1 -
/images/coloredbg.png%090602222291 1 -
/fl201418.html/js/popup-gallery.js 1 -
/images/small_left_boxed.png%090952259575 1 -
/testimonials.html/js/modernizr.js 1 -
/ch043fl.html/js/wow.min.js 1 -
/fl201418.html/js/smooth-scroll.js 1 -
/ch021.html/js/bootstrap-hover-dropdown.js 1 -
/ch046.html/js/jquery.easing.1.3.js 1 -
/.well-known/traffic-advice 1 -
/ch071.html/js/skrollr.min.js 1 -
/images/aplicaciones2.jpg%090251144448 1 -
/ch023fl.html/js/jquery.min.js 1 -
/images/coloredbg.png%090004685176 1 -
/ch004fl.html/js/skrollr.min.js 1 -
/ch023fl.html/js/main.js 1 -
/testimonials.html/js/classie.js 1 -
/ch020.html/js/counter.js 1 -
/ch071.html/js/modernizr.js 1 -
/enlace-rosca-macho/ 1 -
/clientes.html 3 https://www.bluefitt.com/empresa.html
/testimonials.html/js/counter.js 1 -
/ch043fc.html/js/jquery.tools.min.js 1 -
/ch020.html/js/jquery.easing.1.3.js 1 -
/ch033fc.html/js/popup-gallery.js 1 -
/ch021fl.html/js/qcast.js 1 -
/images/ch044.png%090947731709 1 -
/bkp_site 2 www.google.com
/filtro-enlace/ 2 -
/ch002cfc.html 1 -
/ch033fc.html/js/hamburger-menu.js 1 -
/bkp2 2 www.google.com
/ch020.html/js/qcast.js 1 -
/category/productos/racores/ 3 -
//sito/wp-includes/wlwmanifest.xml 1 -
/WORDPRESS 2 www.google.com
/ch032.html/js/wow.min.js 1 -
/productos.html/js/jquery.countto.js 1 -
/ch032.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/jquery.appear.js 1 -
/ch021.html/js/jquery.magnific-popup.min.js 1 -
/ch032.html/js/owl.carousel.min.js 1 -
/ch033fc.html/js/modernizr.js 1 -
/contactus.html/js/qcast.js 1 -
/images/proppa66.png%090056438867 1 -
/ch046.html/js/jquery.tools.min.js 1 -
/productos.html/js/classie.js 1 -
/wp-admin/admin-ajax.php 1 -
/ch071.html/js/hamburger-menu.js 1 -
/ch031fc.html/js/modernizr.js 1 -
/123 2 www.google.com
/ch021fl.html/js/jquery.isotope.min.js 1 -
/testimonials.html/js/bootstrap.js 1 -
/ch051.html/js/imagesloaded.pkgd.min.js 1 -
/bf21100.html/js/jquery.appear.js 1 -
/ch033fc.html/js/skrollr.min.js 1 -
/filtroproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch031fc.html/js/jquery.easing.1.3.js 1 -
/ch021fl.html/js/jquery.appear.js 1 -
/ch043fl.html/js/jquery.appear.js 1 -
/ch093.html 1 -
/bf21100.html/js/jquery.isotope.min.js 1 -
/fl201418.html/js/classie.js 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/testimonials.html/js/jquery.viewport.mini.js 1 -
/oldwebsite 2 www.google.com
/productos.html/js/jquery.viewport.mini.js 1 -
/ch043fl.html/js/text-effect.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/counter.js 1 -
/ch021.html/js/popup-gallery.js 1 -
/ch020.html/js/owl.carousel.min.js 1 -
/ch033fc.html/js/text-effect.js 1 -
/ch021.html/js/main.js 1 -
/ch004fl.html/js/html5shiv.js 1 -
/contactus.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/imagesloaded.pkgd.min.js 1 -
/new1 2 www.google.com
/filtroproducto.html/js/page-scroll.js 1 -
/ch031fc.html/js/skrollr.min.js 1 -
/productos.html/js/modernizr.js 1 -
/ch046.html/js/jquery.revolution.js 1 -
/ch046.html/js/html5shiv.js 1 -
/ch043fc.html/js/jquery.revolution.js 1 -
/ch020.html/js/jquery.magnific-popup.min.js 1 -
/ch033fc.html/js/page-scroll.js 1 -
/ch003c.html/js/hamburger-menu.js 1 -
/ch023fl.html/js/jquery.isotope.min.js 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/ch021.html/js/jquery.parallax-1.1.3.js 1 -
/ch043fl.html/js/skrollr.min.js 1 -
/contactus.html/js/html5shiv.js 1 -
/images/bullet.png%090453333053 1 -
/ch021fl.html/js/jquery.countto.js 1 -
/ch043fc.html/js/jquery.easypiechart.js 1 -
/productos.html/js/jquery.magnific-popup.min.js 1 -
/ch071.html/js/jquery.tools.min.js 1 -
/ch0471.html 1 -
/ch003c.html/js/bootstrap.js 1 -
/ch071.html/js/jquery.countto.js 1 -
/ch043fl.html/js/jquery.tools.min.js 1 -
/ch043fc.html/js/jquery.appear.js 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/ch043fl.html/js/jquery.magnific-popup.min.js 1 -
/bkp 2 www.google.com
/docu/cat2021bluefitt.pdf%090201904324 1 -
/productos.html/js/skrollr.min.js 1 -
/contact2.php 1 -
/contact-us.html 1 -
/bf21100.html/js/modernizr.js 1 -
/home 2 www.google.com
/contactus.html/js/jquery.viewport.mini.js 1 -
/bf21100.html/js/jquery.countto.js 1 -
/ch004fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch020.html/js/jquery.easypiechart.js 1 -
/ch032.html/js/jquery.magnific-popup.min.js 1 -
/testimonials.html/js/owl.carousel.min.js 1 -
/ch020.html/js/main.js 1 -
/app-ads.txt 1 -
/ch071.html/js/jquery.fitvids.js 1 -
/filtroproducto.html/js/jquery.magnific-popup.min.js 1 -
/humans.txt 4 http://bluefitt.com/humans.txt
/bf21100.html/js/jquery.magnific-popup.min.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/jquery.min.js 1 -
/ch021.html/js/jquery.isotope.min.js 1 -
/cms/adMInhtml_page 1 -
/te-asimetrica/ 1 -
/ch021.html/js/page-scroll.js 1 -
/bf21100.html/js/popup-gallery.js 1 -
/ch043fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch003c.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/classie.js 1 -
/JST10x.php 1 -
/ch031fc.html/js/popup-gallery.js 1 -
/images/navigdots.png%090570564723 1 -
/ch021.html/js/modernizr.js 1 -
/ch021.html/js/smooth-scroll.js 1 -
/ch032.html/js/imagesloaded.pkgd.min.js 1 -
/bf21100.html/js/main.js 1 -
/demo 2 www.google.com
/ch004cfl.html 1 -
/ch043fc.html/js/qcast.js 1 -
/filtroproducto.html/js/bootstrap-hover-dropdown.js 1 -
/bf21100.html/js/owl.carousel.min.js 1 -
/ch023fl.html/js/counter.js 1 -
/index.php 2 -
/ch021fl.html/js/jquery.easing.1.3.js 1 -
/ch021fl.html/js/text-effect.js 1 -
/ch021.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/imagesloaded.pkgd.min.js 1 -
/ch071.html/js/jquery.easypiechart.js 1 -
/ch043fl.html/js/imagesloaded.pkgd.min.js 1 -
/admin.php 1 -
/ch023fl.html/js/jquery.easypiechart.js 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/ch004fl.html/js/jquery.revolution.js 1 -
/manifest.json 1 https://www.bluefitt.com/norecibido.html
/testimonials.html/js/smooth-scroll.js 1 -
/images/ch072.png%090543146705 1 -
/ch071.html/js/jquery.appear.js 1 -
/ch004fl.html/js/jquery.easing.1.3.js 1 -
/ch051.html/js/owl.carousel.min.js 1 -
/bf21100.html/js/skrollr.min.js 1 -
/ch003c.html/js/classie.js 1 -
/bf21100.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fc.html/js/wow.min.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/ch020.html/js/hamburger-menu.js 1 -
/ch043fc.html/js/hamburger-menu.js 1 -
/old 2 www.google.com
/contactus.html/js/smooth-scroll.js 1 -
/Demo 2 www.google.com
/bf21100.html/js/counter.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/mailto:comercial@bluefitt.com 1 -
/privacidad..html 2 -
/ch031fc.html/js/jquery.countto.js 1 -
/ch043fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/html5shiv.js 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 http://bluefitt.com/wp-login.php
/filtro-codo/ 1 -
/old-site 2 www.google.com
/ch051.html/js/jquery.appear.js 1 -
/productos.html/js/cookies.js 1 -
/ch033fc.html/js/bootstrap.js 1 -
/ch003c.html/js/text-effect.js 1 -
/ch051.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/modernizr.js 1 -
/bf21100.html/js/jquery.parallax-1.1.3.js 1 -
/ch043fc.html/js/main.js 1 -
/bf21100.html/js/jquery.fitvids.js 1 -
/bf21100.html/js/jquery.min.js 1 -
/ch033fc.html/js/jquery.magnific-popup.min.js 1 -
/new 2 www.google.com
/images/recomend.png%090498873080 1 -
/ads.txt 6 http://bluefitt.com/ads.txt
/scacabocadoproducto.html 1 -
/ch043fc.html/js/modernizr.js 1 -
/filtroproducto.html/js/text-effect.js 1 -
/images/aplicaciones2.jpg%090115316248 1 -
/ch032.html/js/jquery.countto.js 1 -
/defau1t.php 1 -
/ch021fl.html/js/smooth-scroll.js 1 -
/filtro-te-asimetrica/ 3 -
/ch003c.html/js/page-scroll.js 1 -
/ch004fl.html/js/hamburger-menu.js 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/codo-rosca-macho-corto/ 1 -
/fl201418.html/js/page-scroll.js 1 -
/images/boxed_bgtile.png 1 -
/ch071.html/js/popup-gallery.js 1 -
/ch046.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/popup-gallery.js 1 -
/bf21100.html/js/html5shiv.js 1 -
/ch032.html/js/jquery.tools.min.js 1 -
/ch021fl.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/jquery.magnific-popup.min.js 1 -
/productos.html/js/main.js 1 -
/contactus.html/js/imagesloaded.pkgd.min.js 1 -
/ch021.html/js/jquery.countto.js 1 -
/ch032.html/js/jquery.revolution.js 1 -
/ch031fc.html/js/bootstrap-hover-dropdown.js 1 -
/testimonials.html/js/wow.min.js 1 -
/ch002cfl.html 4 -
/wp-coreutils.php 1 -
/ch023fl.html/js/bootstrap-hover-dropdown.js 1 -
/2020 2 www.google.com
/codo-seguridad/ 2 -
/wordpress 2 www.google.com
/ch043fl.html/js/jquery.easing.1.3.js 1 -
/ch021fl.html/js/main.js 1 -
/productos.html/js/smooth-scroll.js 1 -
/ch046.html/js/jquery.magnific-popup.min.js 1 -
/ch023fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch032.html/js/page-scroll.js 1 -
/ch003c.html/js/skrollr.min.js 1 -
/ch021fl.html/js/owl.carousel.min.js 1 -
/ch051.html/js/bootstrap.js 1 -
/bf21100.html/js/page-scroll.js 1 -
/ch046.html/js/skrollr.min.js 1 -
/ch051.html/js/classie.js 1 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/ch003c.html/js/qcast.js 1 -
/javascript: 1 -
/ch021fl.html/js/jquery.min.js 1 -
/ch032.html/js/smooth-scroll.js 1 -
/ch043fl.html/js/modernizr.js 1 -
/contactus.html/js/main.js 1 -
/bf21100.html/js/smooth-scroll.js 1 -
/ch033fc.html/js/jquery.countto.js 1 -
/productos.html/js/bootstrap.js 1 -
/ch043fc.html/js/jquery.fitvids.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/jquery.parallax-1.1.3.js 1 -
/bluefitt 2 www.google.com
/ch032.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fl.html/js/skrollr.min.js 1 -
/ch046.html/js/jquery.parallax-1.1.3.js 1 -
/ch020.html/js/bootstrap.js 1 -
/ch023fl.html/js/qcast.js 1 -
/contactus.html/js/jquery.min.js 1 -
/fl201418.html/js/hamburger-menu.js 1 -
/ch051.html/js/smooth-scroll.js 1 -
/ch021fl.html/js/modernizr.js 1 -
/contactus.html/js/wow.min.js 1 -
/ch051.html/js/popup-gallery.js 1 -
/Old 2 www.google.com
/ch032.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fc.html/js/bootstrap-hover-dropdown.js 1 -
/docu/cat2021bluefitt.pdf 2 -
/ch071.html/js/smooth-scroll.js 1 -
/ch004fl.html/js/owl.carousel.min.js 1 -
/ch046.html/js/jquery.min.js 1 -
/ch051.html/js/counter.js 1 -
/productos.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch071.html/js/owl.carousel.min.js 1 -
/filtroproducto.html/js/owl.carousel.min.js 1 -
/ch033fc.html/js/jquery.appear.js 1 -
/fl201418.html/js/jquery.min.js 1 -
/productos.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/ch032.html/js/qcast.js 1 -
/bf21100.html/js/jquery.revolution.js 1 -
/ch071.html/js/jquery.min.js 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 1 -
/testimonials.html/js/popup-gallery.js 1 -
/ch004fl.html/js/modernizr.js 1 -
/filtroproducto.html/js/skrollr.min.js 1 -
/ch046.html/js/jquery.isotope.min.js 1 -
/cms/aDminhtml_page 1 -
/fl201418.html/js/modernizr.js 1 -
/ch023fl.html/js/classie.js 1 -
/testimonials.html/js/main.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/blog 2 www.google.com
/ch051.html/js/text-effect.js 1 -
/ch020.html/js/imagesloaded.pkgd.min.js 1 -
/ch051.html/js/jquery.min.js 1 -
/ch046.html/js/text-effect.js 1 -
/ch071.html/js/jquery.parallax-1.1.3.js 1 -
/ch033fc.html/js/classie.js 1 -
/ch021.html/js/owl.carousel.min.js 1 -
/WP 2 www.google.com
/testimonials.html/js/qcast.js 1 -
/WordPress 2 www.google.com
/ch004fl.html/js/qcast.js 1 -
/ch020.html/js/skrollr.min.js 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/Backup 2 www.google.com
/bf21100.html/js/bootstrap.js 1 -
/images/ch070.png%090221215130 1 -
/ch051.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/jquery.easypiechart.js 1 -
/ch032.html/js/jquery.min.js 1 -
/backup-core 2 www.google.com
/ch033fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch032.html/js/main.js 1 -
/codo-rosca-macho/ 1 -
/ch031fc.html/js/page-scroll.js 1 -
/ch051html 2 -
/ch071.html/js/jquery.easing.1.3.js 1 -
/te-union-rm/ 3 -
/ch043fl.html/js/main.js 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/images/proppa66.png%090033604064 1 -
/contactus.html/js/page-scroll.js 1 -
/ch051.html/js/modernizr.js 1 -
/testimonials.html/js/jquery.easing.1.3.js 1 -
/ch003c.html/js/popup-gallery.js 1 -
/filtroproducto.html/js/counter.js 1 -
/ch051.html/js/jquery.revolution.js 1 -
/old_core 2 www.google.com
/ch051.html/js/page-scroll.js 1 -
/productos.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/counter.js 1 -
/fl201418.html/js/jquery.magnific-popup.min.js 1 -
/ch033fc.html/js/jquery.isotope.min.js 1 -
/ch021.html/js/skrollr.min.js 1 -
/ch021fl.html/js/popup-gallery.js 1 -
/fl201418.html/js/wow.min.js 1 -
/2017/02/ 1 -
/ch043fl.html/js/jquery.revolution.js 1 -
/ch023fl.html/js/jquery.countto.js 1 -
/bf21100.html/js/bootstrap-hover-dropdown.js 1 -
//xmlrpc.php 1 -
/ch046.html/js/classie.js 1 -
/ch033fc.html/js/jquery.min.js 1 -
/ch031fc.html/js/jquery.tools.min.js 1 -
/ch021.html/js/bootstrap.js 1 -
/ch021fl.html/js/wow.min.js 1 -
/defau11.php 1 -
/ch004fl.html/js/jquery.magnific-popup.min.js 1 -
/testimonials.html/js/jquery.fitvids.js 1 -
/shop-single-product.html 2 https://www.bluefitt.com/reduproducto.html
/ch004fl.html/js/jquery.tools.min.js 1 -
/manguito-union/ 1 -
/ch004fl.html/js/jquery.fitvids.js 1 -
/ch043fl.html/js/jquery.easypiechart.js 1 -
/bf21100.html/js/qcast.js 1 -
/ch021.html/js/imagesloaded.pkgd.min.js 1 -
/ch071.html/js/bootstrap.js 1 -
/cms/ADMINHTML_page 1 -
/testimonials.html/js/jquery.countto.js 1 -
/contactus.html/js/jquery.appear.js 1 -
/ch021fl.html/js/jquery.fitvids.js 1 -
/ch033fc.html/js/jquery.revolution.js 1 -
/ch043fc.html/js/bootstrap.js 1 -
/testimonials.html/js/jquery.tools.min.js 1 -
/ch071.html/js/main.js 1 -
/ch046.html/js/hamburger-menu.js 1 -
/ch021.html/js/text-effect.js 1 -
/category/productos/ 2 -
/ch021.html/js/wow.min.js 1 -
/ch031fc.html/js/jquery.revolution.js 1 -
/ch046.html/js/imagesloaded.pkgd.min.js 1 -
/ch023fl.html/js/jquery.easing.1.3.js 1 -
/images/bullet_boxed.png%090297009597 1 -
/ch020.html/js/jquery.tools.min.js 1 -
/ch004fl.html/js/wow.min.js 1 -
/ch046.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/counter.js 1 -
/testimonials.html/js/jquery.revolution.js 1 -
/images/gradient/g30.png 1 -
/contactus.html/js/bootstrap.js 1 -
/ch032.html/js/popup-gallery.js 1 -
/ch071.html/js/jquery.revolution.js 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/ch023fl.html/js/bootstrap.js 1 -
/contactus.html/js/one-page-main.js 1 -
/ch032.html/js/html5shiv.js 1 -
/newsite 2 www.google.com
/ch043fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch046.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/html5shiv.js 1 -
/ch032.html/js/skrollr.min.js 1 -
/ch023fl.html/js/page-scroll.js 1 -
/ch043fl.html/js/jquery.min.js 1 -
/ch043fc.html/js/popup-gallery.js 1 -
/ch004fl.html/js/bootstrap.js 1 -
/ch043fc.html/js/page-scroll.js 1 -
/copy 2 www.google.com
/testimonials.html/js/one-page-main.js 1 -
/ch033fc.html/js/jquery.easing.1.3.js 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/ch023fl.html/js/html5shiv.js 1 -
/2015 2 www.google.com
/ch043fl.html/js/jquery.fitvids.js 1 -
/ch031fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch032.html/js/classie.js 1 -
/bf21100.html/js/classie.js 1 -
/testimonials.html/js/jquery.magnific-popup.min.js 1 -
/wordpress-old 2 www.google.com
/dev 2 www.google.com
/fl201418.html/js/jquery.easypiechart.js 1 -
/ch051.html/js/skrollr.min.js 1 -
/ch043fl.html/js/jquery.isotope.min.js 1 -
/2index.php 1 -
/ch071.html/js/wow.min.js 1 -
/contactus.html/js/modernizr.js 1 -
/fl201418.html/js/jquery.appear.js 1 -
/ch031fc.html/js/smooth-scroll.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 553
177.106.39.226 32 32 288164 20220617033450
69.160.160.51 24 90 9084151 20220622004927
34.241.194.55 15 15 180797 20220601191931
54.215.217.125 15 15 89942 20220618093414
63.35.178.44 15 15 121424 20220601135304
158.49.69.53 13 97 12262529 20220603114723
52.188.166.148 9 9 102283 20220627101201
52.188.120.87 8 8 97597 20220624173102
52.255.193.42 8 9 190385 20220625050901
146.70.102.3 8 8 385739 20220610043624
209.95.169.138 1 1 4183 20220603084749
52.26.163.224 1 1 14118 20220609114110
65.21.206.44 3 3 26152 20220628010032
20.232.152.22 3 3 36260 20220624071857
119.13.204.178 1 1 4035 20220603084750
176.83.119.157 0 1 9363 
51.15.201.79 1 1 12896 20220610142359
207.46.13.97 0 1 608 
212.170.178.48 1 61 3464270 20220623093943
189.217.223.206 0 1 1809704 
168.151.165.63 1 1 10171 20220603084759
88.22.229.85 2 72 8930772 20220608163923
35.89.219.151 1 1 14118 20220627113224
34.208.25.200 1 1 14118 20220630111214
34.210.163.237 1 1 14118 20220610115755
54.201.121.25 1 1 14118 20220614112135
92.177.126.21 2 63 7013948 20220628103404
94.177.15.42 2 49 478435 20220603084759
54.202.201.182 1 1 14118 20220628112717
35.88.158.236 1 1 14118 20220613112048
20.99.204.245 0 2 253151 
40.77.167.12 0 1 929 
54.202.185.122 1 1 14118 20220618110846
46.246.41.153 1 1 65439 20220618164808
20.120.187.79 0 1 175279 
51.15.132.144 1 1 9898 20220610132610
93.100.153.142 1 1 65439 20220622154052
54.212.132.47 1 1 14118 20220609113315
52.188.161.92 6 6 74573 20220624135723
119.13.204.189 1 1 4183 20220603084750
92.172.36.14 3 82 10020921 20220607110721
34.216.73.135 1 1 14118 20220612112613
20.69.145.54 0 1 30779 
139.28.122.171 1 1 12901 20220603084828
77.231.195.115 1 49 2419223 20220629193731
52.12.149.9 1 1 14118 20220627113220
45.10.167.140 2 2 69730 20220610234016
206.204.47.48 1 1 4183 20220603084821
154.16.167.90 1 1 65439 20220623033148
79.35.96.221 3 71 6031638 20220612151702
34.220.126.231 1 1 14118 20220620111614
191.156.159.179 0 1 39094 
163.116.169.114 2 64 5090126 20220620144356
163.172.145.160 1 1 4326 20220610113630
62.99.106.106 1 59 1106654 20220606012409
89.7.70.19 1 57 1049145 20220626172004
207.46.13.70 0 2 1092 
180.248.29.125 1 1 14372 20220625013356
74.208.30.51 1 1 14118 20220621112252
51.15.133.140 1 1 12896 20220610142440
152.39.139.56 1 1 4183 20220603084824
35.89.177.90 1 1 14118 20220618110623
70.36.102.232 1 1 65439 20220630095755
79.110.72.213 0 1 3233810 
119.13.221.23 1 1 4183 20220603084752
34.222.229.120 1 1 14118 20220601111634
34.221.200.100 1 1 14118 20220629112617
95.215.37.122 2 2 25390 20220603084833
185.220.101.1 1 1 65439 20220615220308
181.214.173.227 1 1 65439 20220624121101
18.144.37.198 1 48 455292 20220611081423
179.61.156.78 1 1 14362 20220624074247
66.207.246.66 0 1 136754 
5.45.74.217 2 2 28714 20220610234038
138.84.34.2 0 1 170783 
35.160.142.37 1 1 14118 20220614112141
189.203.103.227 1 54 1744671 20220627201812
190.35.127.186 0 1 136393 
45.154.195.188 1 1 4183 20220603084807
181.214.89.142 2 2 20340 20220612195206
54.186.119.56 1 1 14118 20220605111756
139.28.122.54 1 1 4183 20220603084819
185.37.3.92 2 2 8366 20220603084808
20.99.204.119 0 1 139622 
65.108.11.99 1 1 65439 20220616183800
109.195.38.201 1 1 65439 20220617141043
45.129.18.37 1 1 10145 20220608044804
51.158.72.160 1 1 9982 20220610133302
54.184.228.3 2 2 28236 20220624115608
139.28.122.165 1 1 9688 20220603084755
110.239.219.163 1 1 12749 20220603084834
45.66.178.242 1 1 12730 20220603084829
34.212.135.16 1 1 14118 20220623112136
163.172.175.121 1 1 10314 20220610134950
168.151.115.15 1 1 4183 20220603084820
63.141.37.147 1 1 12756 20220603084833
45.154.195.172 1 1 12808 20220603084831
52.51.117.96 1 1 14357 20220609025235
201.25.137.110 0 1 122816 
216.131.114.139 1 1 65439 20220616062159
39.111.208.132 2 2 18720 20220628123511
20.252.13.170 0 2 318275 
23.226.135.62 1 1 65432 20220601101029
182.74.243.45 2 2 22462 20220620193115
34.221.249.57 0 1 6003 
85.55.17.17 2 116 4072945 20220602093459
23.229.29.201 1 1 65247 20220612114935
161.117.5.252 1 1 65439 20220614062040
54.70.76.201 1 1 14118 20220605111753
207.46.13.30 0 2 37437 
195.76.206.18 0 1 8694 
2.153.164.218 1 49 484814 20220624105601
18.206.244.153 1 1 14182 20220621163708
18.236.168.235 1 1 14118 20220606114433
54.78.206.69 1 1 14125 20220629090918
212.104.161.45 4 122 14127478 20220602095125
34.77.147.25 2 2 130854 20220630023426
34.219.86.92 1 1 14118 20220611111546
54.202.31.118 0 1 17159 
40.77.167.62 0 3 7808 
188.241.1.42 1 1 12735 20220603084834
18.132.212.11 7 137 4877416 20220625011620
45.129.18.254 1 1 10145 20220609095830
18.236.156.88 2 2 28236 20220620111722
62.113.118.20 1 1 65439 20220616100434
54.200.105.229 1 1 14118 20220630112541
54.202.98.6 2 2 28236 20220623111738
54.188.197.49 1 1 14118 20220617111749
109.115.178.178 1 68 3617653 20220614123050
35.88.114.142 1 1 14118 20220602120230
52.39.248.228 1 1 14118 20220626112817
89.38.132.235 1 1 4183 20220603084827
93.159.230.89 3 3 42354 20220627162716
187.216.110.66 0 2 282758 
88.18.45.78 2 67 3791328 20220627142332
188.241.56.8 1 1 12199 20220603084831
163.172.165.102 1 1 9596 20220610135849
77.231.186.229 3 120 8047315 20220613121215
45.87.60.42 1 1 65439 20220630180617
94.139.58.52 1 1 4183 20220603084807
192.210.173.70 1 1 65432 20220605064637
85.56.25.169 1 68 3617653 20220612220448
52.11.98.215 1 1 14118 20220627113237
66.249.89.182 1 1 14357 20220626005818
35.205.236.220 1 1 65427 20220611150517
176.227.243.80 1 1 14362 20220602030633
91.134.242.78 3 3 14934 20220617111733
70.36.102.229 2 2 130878 20220625203948
209.221.240.193 0 1 114577 
51.158.125.178 1 1 12909 20220610142825
54.86.66.252 1 1 10379 20220610225835
20.76.186.86 1 1 14372 20220623215014
148.69.58.90 1 68 3621936 20220606163346
185.181.60.189 1 1 10145 20220619154715
153.2.247.35 3 16 920233 20220617181527
34.221.103.214 1 1 14118 20220611111702
54.189.117.8 1 1 14118 20220602120343
107.22.151.180 1 1 65247 20220617131048
54.202.65.12 1 1 14118 20220602114857
77.74.177.119 5 5 70590 20220614232809
45.85.242.93 1 1 12438 20220603084833
136.143.177.61 4 4 44904 20220607133813
45.129.18.228 1 1 10145 20220630165051
92.255.81.237 1 1 4183 20220603084754
141.98.131.32 1 1 4183 20220603084806
200.120.128.55 0 1 11787 
177.244.34.174 0 1 153778 
139.28.123.251 1 1 4183 20220603084824
54.202.14.66 0 1 59524 
194.53.70.215 1 1 14177 20220603084758
198.98.50.112 1 1 65439 20220615220314
52.13.6.218 1 1 14118 20220625113508
62.210.111.16 1 1 65439 20220624234126
110.239.217.46 1 1 4183 20220603084748
195.53.57.97 6 12 432885 20220628110231
34.208.8.248 1 1 14118 20220628112749
94.19.237.85 4 4 200608 20220628214715
34.221.225.22 1 1 14320 20220624004406
54.184.130.7 1 1 14118 20220622115329
35.90.76.224 1 1 14118 20220602114840
216.131.114.72 1 1 65439 20220614162952
83.54.127.157 4 75 3314950 20220606220425
217.9.17.233 2 2 8366 20220603084822
40.91.78.232 0 3 464747 
3.142.148.40 1 1 14118 20220630020748
190.108.93.179 0 1 114577 
116.110.180.220 1 1 14372 20220625032608
205.237.95.90 2 2 17086 20220603084828
34.219.56.227 1 1 14118 20220602114626
200.127.29.123 0 1 11131 
216.109.167.97 1 1 12825 20220603084834
189.175.100.215 0 1 187600 
51.15.204.6 1 1 9831 20220610132511
34.140.115.72 1 1 65427 20220602095055
54.171.119.39 6 6 72249 20220601140944
157.55.39.245 0 2 11942 
106.180.6.253 0 1 165176 
163.116.169.118 1 51 2463038 20220620135431
45.129.18.47 1 1 10145 20220616210358
185.39.144.147 1 1 14140 20220628203005
79.116.65.210 0 1 136393 
139.28.120.169 1 1 12753 20220603084831
34.220.195.217 1 1 14118 20220607112311
52.95.75.0 1 68 3617653 20220615084335
110.239.219.186 1 1 4183 20220603084811
20.120.184.22 0 2 202855 
35.88.135.204 1 1 14118 20220626112737
176.114.190.126 1 1 65439 20220609044547
212.47.245.227 1 1 11067 20220610131502
186.13.46.64 0 2 341141 
20.80.137.110 0 1 94309 
209.35.173.111 0 1 16058 
79.116.129.181 1 57 1102465 20220614232836
194.65.54.20 3 72 5847821 20220607113124
179.176.2.19 0 1 8746 
31.184.218.105 2 2 69730 20220611141854
54.214.134.175 1 1 14118 20220617111748
195.235.218.130 1 61 3464270 20220617101339
34.231.71.56 1 1 14313 20220617191933
40.91.125.208 0 1 186411 
54.191.134.182 1 1 14118 20220628112702
181.214.173.188 2 2 69730 20220615162417
51.15.192.111 1 1 9950 20220610152634
54.185.26.4 1 1 14118 20220620111606
185.223.251.92 2 2 8366 20220603084824
34.219.1.7 1 1 14118 20220617112433
185.223.248.68 1 1 4183 20220603084823
20.228.206.26 7 10 383425 20220625072423
149.56.150.190 1 1 65434 20220623213320
64.227.113.146 1 1 14357 20220614114502
34.217.119.218 0 1 75022 
35.86.96.66 1 1 65239 20220622135523
185.51.23.51 1 1 4183 20220603084805
196.196.147.43 1 1 14362 20220612194933
44.229.31.198 1 1 65239 20220620232533
137.226.113.44 3 3 30435 20220629134115
20.252.0.201 0 1 149646 
51.158.114.97 1 1 14320 20220610131846
157.100.25.146 0 2 356124 
156.146.37.105 2 2 130878 20220612213548
194.104.8.204 2 2 69730 20220610230320
54.188.123.232 0 1 11077 
31.148.131.49 0 1 1825152 
92.38.92.238 2 2 130878 20220630192009
65.21.206.46 2 2 11813 20220630232322
54.244.109.22 1 1 65239 20220627133629
34.221.146.223 1 1 14118 20220602114857
102.64.210.86 2 76 3000746 20220621110004
52.11.29.213 1 1 14118 20220612112635
52.226.210.206 1 7 728206 20220618135400
18.237.178.33 1 1 14118 20220615111036
110.239.217.132 1 1 12759 20220603084832
18.205.208.66 1 1 4183 20220603073421
34.215.239.173 1 1 14118 20220606114345
34.219.70.193 1 1 14118 20220630112140
110.239.221.145 1 1 4183 20220603084825
193.42.56.187 1 1 4183 20220603084740
206.204.0.142 1 1 4183 20220603084749
201.77.109.250 3 69 2743996 20220610224531
40.64.92.59 0 1 133644 
185.102.113.179 1 1 65439 20220627171349
121.91.80.25 3 3 21125 20220603084832
51.81.71.240 1 1 10145 20220613113957
45.166.156.246 1 1 14372 20220624234306
20.99.201.17 0 4 300915 
52.137.101.21 0 1 185984 
20.120.186.219 0 1 45141 
181.66.150.232 0 1 135258 
54.202.228.135 1 1 14118 20220630112308
168.151.99.164 1 1 9839 20220603084756
79.158.210.238 1 60 1178849 20220608074033
35.205.163.228 1 1 65427 20220625113107
54.213.225.3 1 1 14118 20220624115310
51.158.69.142 1 1 10574 20220610132942
138.199.31.82 0 1 136393 
213.139.193.2 1 1 65439 20220607125219
157.55.39.129 0 3 47110 
93.158.91.206 1 1 14125 20220601033748
122.165.233.7 1 1 10165 20220627153131
154.16.167.9 1 1 65439 20220625031022
31.14.26.200 1 1 9357 20220603084757
35.87.188.40 1 1 14118 20220610115652
18.116.36.211 3 48 431555 20220627205334
45.154.193.20 1 1 12777 20220603084832
187.126.179.156 0 1 227773 
40.64.91.5 0 1 140786 
188.241.206.85 1 1 4183 20220603084753
20.112.45.198 0 1 53297 
34.222.142.22 1 1 14118 20220602115943
104.28.196.107 1 1 65439 20220617191656
54.68.33.129 1 1 14118 20220620111024
186.77.133.69 0 1 25761 
45.32.124.199 1 1 14182 20220619092019
139.28.122.219 1 1 12872 20220603084830
119.13.197.101 1 1 4183 20220603084751
212.193.140.55 1 1 65439 20220621131045
216.131.114.205 1 1 65439 20220609130956
3.249.139.177 1 1 14125 20220615094336
20.72.218.82 0 1 15060 
34.220.175.13 1 1 14118 20220629112651
35.89.244.162 1 1 14118 20220611111623
74.125.215.52 0 1 3234049 
190.129.183.166 0 1 8694 
173.252.127.119 0 18 254461 
50.18.4.102 1 2 74180 20220618093359
181.209.96.170 1 4 521179 20220610195900
20.248.170.243 1 1 14357 20220626075656
212.183.217.129 1 52 1258848 20220612002855
35.88.212.125 1 1 14118 20220601111659
35.234.158.247 2 67 3629818 20220607112337
202.77.52.226 1 1 64334 20220608183311
196.27.113.238 0 2 229154 
188.241.57.43 1 1 4183 20220603084819
189.128.14.54 0 1 10956 
35.86.142.103 1 1 14118 20220624115435
45.66.179.241 1 1 4183 20220603084805
35.88.89.89 0 1 11953 
5.161.100.39 1 1 11992 20220605152154
130.255.166.80 1 1 14125 20220625190928
121.91.83.246 1 1 9948 20220603084757
190.247.170.92 0 1 7237 
52.24.220.190 1 1 65239 20220601115053
23.94.81.175 1 1 65247 20220614151600
74.117.182.11 1 1 9933 20220629083549
216.131.111.27 3 3 196317 20220611014841
45.154.193.60 1 1 9985 20220603084758
34.77.246.194 1 1 65427 20220616055036
190.187.204.50 0 2 329807 
52.143.75.214 0 2 155638 
157.55.39.98 0 2 7201 
207.46.13.60 0 3 5233 
205.237.93.12 1 1 12766 20220603084831
167.235.231.164 1 1 14125 20220626013909
54.185.88.246 1 1 14118 20220628112704
176.84.135.96 1 62 3599609 20220630082942
2.136.120.187 0 1 159037 
83.39.40.199 1 51 2423738 20220630100418
54.201.7.15 1 1 14118 20220605111835
152.39.129.61 1 1 4183 20220603084825
35.88.110.133 1 1 14118 20220626114237
209.14.71.230 3 3 10933 20220624184128
91.232.110.40 1 1 65439 20220610120844
18.237.10.151 1 1 14118 20220629112619
181.94.210.25 0 1 8712 
85.214.59.247 1 1 65247 20220629214528
190.152.179.80 0 1 136754 
110.239.217.103 2 2 14040 20220603084808
20.99.207.35 0 2 638628 
212.227.197.213 1 1 65439 20220621151111
20.83.89.130 0 1 67236 
34.212.25.34 1 1 14118 20220604113137
35.89.222.215 1 1 14118 20220606114424
20.63.139.206 2 2 126946 20220614230520
51.15.136.12 1 1 12968 20220610142713
141.98.131.148 1 1 4183 20220603084827
188.126.89.111 2 2 69730 20220608130246
18.236.217.162 1 1 14118 20220630112457
45.66.179.38 1 1 4183 20220603084806
67.227.32.165 1 1 14362 20220621184416
157.55.39.136 0 1 1556 
40.91.120.140 0 3 281671 
85.48.185.219 1 51 2428021 20220602181604
150.129.93.43 1 1 10924 20220603084757
121.91.82.91 2 2 13636 20220603084807
217.9.16.153 1 1 4035 20220603084749
163.172.183.49 1 1 14320 20220610121110
139.28.123.148 1 1 4183 20220603084749
31.14.26.59 1 1 12771 20220603084832
181.48.23.209 1 59 1172687 20220607152307
191.108.0.30 2 52 2463601 20220629215416
216.131.111.3 1 1 65439 20220602013032
81.202.96.191 1 56 1038392 20220614224641
50.84.48.178 1 2 18985 20220630065354
34.211.100.67 1 1 14118 20220630111613
34.223.243.76 1 1 65239 20220617124736
20.42.157.238 0 1 13292 
46.6.198.204 3 72 6032021 20220623144434
173.252.127.13 0 18 230917 
52.137.99.248 0 1 12641 
187.190.17.13 1 1 14372 20220625071207
35.167.254.113 2 2 28236 20220619111548
90.167.203.166 1 66 3615678 20220622081645
206.255.145.22 1 59 1300502 20220610202833
194.87.31.2 2 2 130878 20220614121432
35.88.118.1 1 1 14118 20220610115650
185.212.149.195 3 3 196317 20220623222638
89.104.123.87 1 1 4183 20220603084807
54.191.241.177 1 1 14118 20220622115112
181.202.23.4 0 1 136754 
3.144.220.7 7 140 1047269 20220628145511
35.89.165.18 1 1 14118 20220606114359
54.151.1.245 1 1 9970 20220603040921
188.241.56.162 1 1 12355 20220603084831
110.239.218.230 3 3 21218 20220603084832
51.143.49.107 0 1 16671 
170.83.118.159 0 1 63133 
192.40.57.233 1 1 65439 20220612130223
54.202.95.81 1 1 14118 20220611111257
35.88.108.1 1 1 14118 20220615111446
20.120.186.220 0 2 206404 
94.29.54.227 1 1 65439 20220614145011
139.28.120.224 1 1 12740 20220603084837
218.188.220.36 1 1 64332 20220610135926
51.15.247.139 1 1 10091 20220610131726
35.90.20.86 1 1 14118 20220627113247
20.252.8.177 0 2 263065 
51.158.103.7 1 1 12556 20220610143655
90.167.98.28 1 65 3614449 20220622183318
20.232.152.48 2 2 26955 20220626074019
38.242.214.231 1 1 14357 20220620031412
119.13.220.28 1 1 9807 20220603084755
34.215.133.86 2 2 28236 20220630112212
192.227.180.242 2 2 130494 20220609061716
212.73.54.177 0 1 9363 
194.124.240.63 1 1 4183 20220603084821
52.10.134.121 1 1 14118 20220619111604
52.17.197.221 0 30 315604 
168.151.179.115 1 1 4183 20220603084810
185.223.249.120 2 2 17055 20220603084829
176.222.29.217 0 1 9363 
163.172.168.139 1 1 10128 20220610224647
109.234.37.71 1 1 65439 20220624053814
40.64.91.224 0 1 70648 
189.199.70.110 0 1 160951 
35.189.215.79 1 1 65427 20220609074451
216.19.221.82 2 2 25647 20220603084831
35.241.198.95 1 1 65427 20220607002710
216.19.201.171 1 1 12816 20220603084830
202.0.112.159 2 2 22462 20220623191025
34.210.180.186 1 1 14118 20220619111704
3.21.237.197 1 1 65239 20220608081436
35.86.148.207 1 1 65252 20220622140848
200.123.219.194 0 1 9363 
195.15.219.224 1 1 65247 20220629220129
3.144.119.189 7 140 1047269 20220628141756
20.99.164.15 0 2 288368 
20.232.154.183 7 7 84942 20220624192000
45.149.149.215 1 1 9755 20220603084755
194.124.240.23 1 1 12809 20220603084829
212.170.135.217 2 58 2954393 20220615125909
186.1.135.68 0 1 10956 
185.212.21.35 4 83 5219916 20220609174149
66.102.8.241 0 1 3234049 
207.46.13.14 0 1 29750 
34.76.146.130 3 3 196281 20220623040245
153.2.247.254 3 66 2188338 20220613223522
35.90.107.1 1 1 14118 20220629112630
88.30.7.50 1 50 2423355 20220606120948
82.163.114.193 3 3 34889 20220629113101
20.42.158.36 0 1 132218 
45.66.177.107 1 1 4183 20220603084818
90.166.49.181 3 111 7428221 20220614173120
185.246.172.36 1 1 4184 20220603084751
54.187.245.81 1 1 14118 20220602115233
20.99.182.242 0 2 384318 
206.204.41.207 1 1 12738 20220603084828
52.188.161.95 5 5 59137 20220624104850
216.131.111.22 1 1 65439 20220601132627
149.90.190.235 5 75 4364906 20220603115932
188.126.73.214 1 1 65439 20220608183932
130.255.166.11 1 2 18881 20220617132903
46.8.57.209 1 1 65439 20220627214159
52.11.168.116 1 1 14118 20220604113119
40.91.90.147 0 1 261773 
168.151.125.157 1 1 4183 20220603084805
191.95.34.223 0 1 156818 
87.107.68.173 1 1 14182 20220608163132
213.37.172.16 1 68 6826655 20220607182853
34.79.242.173 1 1 65427 20220627190320
157.55.39.201 0 3 57289 
54.38.153.179 1 1 10145 20220622085731
35.87.99.93 1 1 14118 20220610115723
45.154.195.99 1 1 4183 20220603084805
34.211.111.162 1 1 14118 20220618110751
40.91.90.239 0 1 67245 
35.167.152.131 1 1 14118 20220613112009
185.246.174.7 1 1 12780 20220603084835
52.188.161.158 5 5 63763 20220624175136
188.241.57.203 1 1 4183 20220603084808
131.100.253.138 0 1 170783 
110.239.221.121 2 2 16948 20220603084829
94.180.185.192 3 3 196317 20220621112211
3.238.53.221 1 1 65239 20220617124735
92.255.80.210 1 1 9093 20220603084758
52.34.29.235 1 1 14118 20220624115341
168.0.101.229 0 1 8746 
185.27.99.124 1 1 14125 20220609075013
110.239.220.89 1 1 4150 20220603084755
34.218.58.245 1 1 14118 20220624115537
3.9.188.70 1 1 4188 20220610065846
2.136.25.166 4 84 11426207 20220622171533
188.26.212.231 1 68 3617653 20220620111948
185.27.99.129 0 1 4756 
119.13.212.129 1 1 4183 20220603084749
54.149.159.10 1 1 14118 20220602120309
178.176.73.107 4 4 200608 20220608214157
20.115.202.177 0 1 15122 
35.89.255.51 1 1 14118 20220623112110
205.237.95.205 1 1 4183 20220603084808
18.203.176.135 0 14 153405 
189.164.81.38 1 56 1238080 20220623191012
34.105.219.249 1 1 65471 20220608124134
81.34.138.1 2 2 130864 20220626213819
153.2.246.251 2 31 5785382 20220617182951
20.231.7.192 4 5 151819 20220625044825
190.84.170.107 0 1 156818 
35.205.159.124 2 2 130942 20220614115503
105.154.45.38 2 64 2551587 20220608180303
35.81.169.98 1 1 14320 20220608143043
188.130.129.129 1 1 65439 20220601102142
104.28.228.107 1 1 4291 20220617191701
107.116.93.38 0 1 191637 
168.151.107.2 1 1 12429 20220603084835
34.209.119.234 0 2 33869 
103.152.17.15 1 1 65439 20220616061738
173.252.127.17 1 19 251567 20220617011814
5.83.89.3 0 1 182104 
40.91.125.87 0 1 37541 
35.90.19.113 0 1 5330 
54.218.129.236 1 1 14118 20220615111418
54.69.125.162 1 1 14118 20220603112943
119.12.229.88 0 1 124352 
34.219.164.97 1 1 14118 20220601111902
3.101.37.189 1 48 455292 20220618093403
190.128.235.62 0 1 114577 
139.28.120.235 1 1 4183 20220603084809
185.242.250.143 4 138 11243479 20220628162225
18.237.250.134 1 1 14118 20220609113300
107.152.238.62 2 2 130494 20220627215606
34.219.214.18 1 1 14118 20220625113618
51.143.50.110 0 2 339439 
216.19.220.21 1 1 4183 20220603084752
35.86.84.236 1 1 14118 20220624115332
192.110.196.132 1 68 3617653 20220627164756
65.108.12.57 7 7 458073 20220630192138
20.252.15.45 0 1 132218 
51.158.118.42 1 1 10000 20220610132821
54.188.174.66 2 2 28236 20220625113604
40.91.118.180 0 1 128687 
35.89.12.88 1 1 14118 20220603113005
35.225.163.183 1 1 14325 20220622001138
194.124.247.196 1 1 12812 20220603084829
52.188.163.76 0 1 100883 
207.46.13.135 0 1 2237 
189.250.231.90 2 62 1564718 20220621175429
34.215.218.30 1 1 14118 20220622115049
51.15.233.178 1 1 9236 20220610131525
93.159.230.83 5 5 70590 20220627162716
35.89.157.43 1 1 14118 20220626112742
52.34.36.59 1 1 14118 20220609113304
163.172.150.43 1 1 9500 20220610132930
52.226.227.211 0 42 2706233 
54.78.183.244 1 1 12820 20220615184112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 45 116 4886508 13
20220602 24 241 17636228 20
20220603 127 332 18136252 96
20220604 3 5 360530 3
20220605 7 70 2659665 6
20220606 12 205 8599292 11
20220607 17 402 28428154 9
20220608 18 225 14730756 12
20220609 17 177 12799545 13
20220610 49 249 10146418 37
20220611 11 73 2980597 8
20220612 14 203 11386645 12
20220613 8 143 13067081 5
20220614 20 254 10061331 15
20220615 15 210 12876011 12
20220616 6 8 485213 6
20220617 53 214 15052091 17
20220618 29 78 1219899 12
20220619 7 7 86661 6
20220620 17 196 11549915 13
20220621 11 149 6687627 9
20220622 64 346 28947885 26
20220623 16 213 11980068 12
20220624 47 110 2060156 33
20220625 25 158 5391654 16
20220626 13 70 4548870 13
20220627 29 323 13199413 20
20220628 28 376 12673286 13
20220629 16 121 6292627 13
20220630 20 141 6629317 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 8
0s-30s 451
15mn-30mn 7
2mn-5mn 9
30s-2mn 12
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 381 11509389 313 291
/contactUs.html 69 592860 26 29
/empresa.html 21 169681 11 10
/productos.html 20 182120 5 10
/contact2.php 15 16437 0 3
/filtroproducto.html 13 133467 4 5
/contact3.php 12 47276 3 9
/precios.html 12 125870 6 8
/teproducto.html 10 74320 4 7
/codoproducto.html 10 77540 4 4
/ch043fl.html 2 16999 2 2
/ch091.html 2 16948 0 2
/./conectorproducto.html 1 5663 0 1
/ch023.html 3 29817 3 2
/ch012.html 4 42906 3 3
/ch033fc.html 3 29776 2 1
/ch031.html 3 29872 1 2
/taponproducto.html 8 64414 5 6
/ch021fl.html 1 12680 1 0
/./taponproducto.html 1 5994 0 0
/ch021.html 3 29710 3 3
/ch082.html 6 56060 6 5
/ch002c.html 3 29630 1 2
/bf21101.html 2 17084 2 2
/ch041.html 4 42786 3 3
/contact.php 2 8152 2 1
/ch041fl.html 3 29755 2 2
/ch041fc.html 2 17003 2 1
/bf21100.html 2 17086 1 2
/ch046.html 1 12758 0 0
/empresaIntro.html 6 49703 4 3
/ch040.html 2 16990 0 0
/ch002fc.html 3 29648 2 2
/reduproducto.html 6 49502 3 4
/landingbf.html 5 52225 2 3
/ch022.html 6 64029 6 4
/ch072.html 3 29680 2 2
/ch021fc.html 2 25389 0 0
/ch042.html 2 16976 2 2
/ch031fc.html 3 28841 2 3
/fl201418.html 3 32629 0 1
/fl301418.html 3 28776 1 0
/ch031fl.html 2 17026 0 2
/ch090.html 1 12712 0 0
/ch050.html 6 57105 3 2
/conectorproducto.html 6 47205 4 4
/ch001.html 2 24954 1 1
/ch004fc.html 2 16621 2 2
/manguitoproducto.html 8 65422 5 4
/ch080.html 2 16753 0 2
/ch033.html 4 42732 3 4
/ch092.html 1 8732 1 1
/ch023fl.html 3 29607 2 2
/ch004fl.html 2 16918 2 2
/ch002fl.html 3 29628 2 2
/ch002.html 2 16963 2 1
/ch011.html 1 12755 0 1
/ch032.html 1 8825 1 1
/ch070.html 3 29606 1 0
/ch071.html 3 29645 1 1
/ch043fc.html 2 17594 1 2
/ch052.html 1 8710 1 0
/ch003c.html 3 29685 2 2
/ch045.html 3 29747 2 2
/ch060.html 2 23789 1 2
/ch004.html 3 21631 3 1
/ch033fl.html 4 42591 2 3
/ch081.html 3 25649 2 2
/privacidad.html 8 103372 6 2
/sacabocadoproducto.html 1 9494 0 0
/testimonials.html 1 10134 0 0
/norecibido.html 3 15101 0 0
/ch004c.html 4 42393 2 2
/ch051.html 1 12192 0 0
/ch003.html 4 33406 3 4
/ch020.html 1 12744 0 0
/ch030.html 5 55589 3 2
/ch043.html 4 42580 2 3
END_SIDER
