AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2772                
POS_VISITOR 34741               
POS_DAY 52642               
POS_DOMAIN 3692                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 5328                
POS_EMAILSENDER 5459                
POS_EMAILRECEIVER 5602                
POS_SESSION 53502               
POS_SIDER 53710               
POS_FILETYPES 5737                
POS_DOWNLOADS 6074                
POS_OS 6239                
POS_BROWSER 6706                
POS_SCREENSIZE 8741                
POS_UNKNOWNREFERER 8815                
POS_UNKNOWNREFERERBROWSER 9566                
POS_ORIGIN 9908                
POS_SEREFERRALS 10052               
POS_PAGEREFS 10449               
POS_SEARCHWORDS 10859               
POS_KEYWORDS 11011               
POS_MISC 2435                
POS_ERRORS 11070               
POS_CLUSTER 3781                
POS_SIDER_403 11218               
POS_SIDER_400 12968               
POS_SIDER_404 13050               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001010734 469 100364 5389389510874
FirstTime 0
LastTime 20220930141545
LastUpdate 20221001010852 469 0 468 0 0
TotalVisits 456                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 484                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 123 4457801 44 136 8498276
1 8 12 328512 55 244 5629554
2 20 145 5019950 114 231 2962719
3 23 86 2618969 69 262 3840367
4 37 51 4496898 100 361 3934841
5 13 93 9334700 131 270 1856906
6 11 17 245744 48 468 5544332
7 111 161 1569695 69 244 3985530
8 60 471 36342975 203 353 9961173
9 32 344 20021712 144 274 5755530
10 34 231 15352848 93 210 1695708
11 103 385 17316576 171 530 7423480
12 36 504 34039585 175 297 6282084
13 43 578 41493727 80 265 6533404
14 12 194 11963636 54 166 4636960
15 19 246 18509819 116 253 7666468
16 25 286 13271664 64 225 8203639
17 24 620 46406170 145 1651 7513391
18 22 111 5572328 56 202 3300905
19 25 253 4444270 71 240 5259790
20 17 159 10225778 48 156 3863839
21 7 96 2481805 47 179 2574294
22 54 253 14038085 66 223 7650823
23 7 15 953442 77 310 7312308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 756 5434 320506689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingbot/ 1844 86741040 20220930204224 122
Googlebot/ 705 14717037 20220930184009 39
java 220 142374 20220924023711 0
dataprovider\.com 154 8259798 20220927112510 2
Applebot/ 122 1225589 20220930015056 20
crawl 89 1833457 20220922055743 3
bot[\s_+:,\.\;\/\\-] 76 896755 20220925171237 1
Velen 63 787592 20220903081356 0
bingpreview 61 2600249 20220930070430 0
Lightspeed 56 764135 20220918083632 0
daum 55 663132 20220930192136 3
Googlebot\-Image/ 54 3379234 20220930193600 0
no_user_agent 3 111181 20220919232703 0
LinkedInBot/ 3 29644 20220923014757 1
motor 2 334061 20220921230832 0
Wget/ 1 44477 20220916122345 0
CFNetwork 1 4666 20220922152527 0
ips\-agent 4 26436 20220906101052 1
Pinterestbot 27 222172 20220930195656 14
unknown 26 113042 20220929152921 26
curl 4 968 20220914021423 0
DuckDuckGo\-Favicons\-Bot/ 6 47609 20220930232808 0
python 32 165370 20220918035548 11
Apache\-HttpClient/ 9 37504 20220917091554 0
heritrix 2 69424 20220918031420 1
Go\-http\-client/ 2 4424 20220914021615 1
netcraft 2 130868 20220910081519 0
facebookexternalhit/ 18 1233092 20220926134457 1
seek 15 635400 20220926164015 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 2 10303724 0 0
css 1057 7217393 0 0
png 1154 215458099 0 0
ttf 1 19038 0 0
pdf 17 45795172 0 0
woff2 62 3533961 0 0
woff 65 3629943 0 0
php 349 8468342 0 0
html 398 3580002 0 0
xml 4 19014 0 0
js 2211 16481185 0 0
jpg 105 5995409 0 0
Unknown 8 3232 0 0
gif 1 2175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docu/Cat2021BlueFitt.pdf 16 0 48305899
/docu/Cat2019BlueFitt.pdf 7 0 11218583
/docu/SacabocadosFicha.pdf 1 0 211272
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidpie 168 8
winxp 2 2
macosx11 2 2
winlong 1 1
androidnougat 2 1
ios_iphone 333 13
androidlollipop 2 2
android 229 4
androidjellybean 1 1
macosx9 2 2
win8 1 1
macosx13 1 1
androidoreo 8 1
macosx15 522 119
unix 31 1
macosx12 1 1
macosx14 1 0
linuxubuntu 11 10
linux 588 134
win7 315 42
androidfroyo 6 6
macosx 1 1
android10 93 11
macosx10 2 2
Unknown 90 38
win8.1 21 19
win10 2999 332
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome95.0.4638.69 1 1
firefox26.0 1 1
chrome99.0.4859.172 1 1
chrome72.0.3626.121 2 1
firefox102.0 69 5
chrome104.0.5112.102 3 0
chrome39.0.2171.95 2 2
chrome85.0.4183.121 74 74
chrome79.0.3945.117 2 0
firefox104.0 199 5
chrome83.0.4103.97 87 87
firefox85.0 6 6
chrome105.0.5195.79 3 0
firefox64.0 2 1
chrome42.0.2311.90 1 1
chrome90.0.4430.72 22 22
chrome50.0.2661.94 4 4
firefox73.0 1 1
chrome79.0.3945.130 129 129
chrome50.0.2661.102 1 1
firefox41.0 6 6
chrome91.0.4472.114 144 11
opera84.0.4316.14 2 1
chrome92.0.4515.115 1 0
chrome90.0.4430.85 25 25
edge17 50 3
chrome55.0.2883.87 24 10
chrome81.0.4044.92 67 1
wap 31 1
firefox72.0 1 0
chrome103.0.5060.129 1 0
chrome90.0.4427.0 1 1
chrome78.0.3904.97 67 1
firefox25.0 1 1
mozilla 11 11
chrome104.0.0.0 586 17
chrome44.0.2403.157 15 15
netscape5.0 1 1
chrome93.0.4577.82 43 1
chrome68.0.3440.84 1 1
firefox60.0 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 3 3
safari12.1.2 60 2
chrome91.0.4543.63 1 0
chrome11.0.696.71 1 1
safari 57 1
chrome23.0.1271.64 3 3
android 11 6
chrome38.0.1025.166 1 1
chrome104.0.5112.81 1 0
chrome71.0.3578.98 21 21
firefox105.0 131 3
firefox63.0 48 1
chrome61.0.3163.128 6 1
chrome98.0.4758.80 1 1
chrome104.0.5112.97 56 1
chrome103.0.0.0 1 1
chrome26.0.1410.65 1 1
chrome88.0.4324.187 31 1
chrome51.0.2704.84 1 1
safari15.0 51 1
chrome74.0.3729.169 1 1
chrome104.0.5112.101 66 1
chrome66.0.3359.158 2 1
msie9.0 55 0
Unknown 42 20
chrome72.0.3626.109 2 2
edge18 1 1
chrome77.0.3865.90 18 18
safari15.6.1 117 7
chrome70.0.3538.77 2 1
opera11.00 1 1
firefox89.0 1 1
safari10.0 48 1
opera90.0.4480.100 2 0
chrome76.0.3809.100 10 10
chrome105.0.5195.77 1 0
firefox58.0 3 3
chrome102.0.0.0 65 4
chrome79.0.3945.88 2 2
chrome45.0.2454.94 2 2
msie11.0 2 2
chrome67.0.3396.99 1 1
opera10.00 1 1
chrome51.0.2704.106 11 10
chrome81.0.4044.138 140 2
safari16.0 107 3
chrome96.0.4664.93 61 2
chrome92.0.4515.159 67 1
firefox51.0 1 1
chrome105.0.0.0 2321 101
chrome86.0.4240.75 57 53
chrome103.0.5060.114 48 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20220901042606
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220924002635
Mozilla/5.0_Firefox/26.0 20220915114929
Mozilla/5.0_Gecko/41.0_Firefox/41.0 20220913191759
cortex/1.0 20220926134458
IDG/EU_(http://spaziodati.eu/) 20220928093858
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220914021459
GuzzleHttp/7 20220929225310
Wappalyzer 20220929152922
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220914084728
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220928144653
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220929120558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GuzzleHttp/7 20220929225310
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220914084728
Ruby 20220901042606
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220929120558
cortex/1.0 20220926134458
IDG/EU_(http://spaziodati.eu/) 20220928093858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 535
From1 0 0
From2 27 107
From3 31 34
From4 315 4758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_com_py 0 1
duckduckgo 1 1
www_google_com_pe 0 1
pe_images_search_yahoo_com 0 1
www_google_com_ar 0 1
www_google_com_hk 1 1
r_search_yahoo_com 1 1
www_bing_com 2 14
www_google_com_mx 1 2
askcatchall 0 1
www_google_es 4 6
www_google_com 17 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.galarza.pro 23 25
https://www.vaflow.es 2 2
https://en.vaflow.es 1 1
https://www.galarza.pro 1 1
https://www.creditoycaucion.es 1 1
http://www.galarza.pro 1 1
http://www.gumbo.com 1 1
https://www.vaflow.es 1 1
https://www.galarza.pro/6202c2.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
421 3 10735
403 440 2413013
302 3 978
404 1895 2706355
301 1622 1457811
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 74
/sitemap.xml 4 -
/ 8 -
/teproducto.html 3 -
/recursos.html 2 -
/robots.txt 122 -
/ch043fl.html 2 -
/contactUs.html 3 -
/ch091.html 1 -
/ch023.html 1 -
/ch012.html 3 -
/ch031.html 1 -
/taponproducto.html 1 https://www.bluefitt.com/ch072.html
/about-us.html 2 -
/ch021fl.html 1 -
/clientes.html 3 -
/ch021.html 2 https://www.bluefitt.com/ch072.html
/ch002cfc.html 2 -
/ch082.html 1 -
/empresa.html 2 -
/ch002c.html 2 https://www.bluefitt.com/ch072.html
/images/ch042.png 1 https://www.bluefitt.com/ch042.html
/images/slider2.jpg 1 https://bluefitt.com
/ch041.html 1 -
/ch041fl.html 1 -
/docu/Cat2019BlueFitt.pdf 4 -
/empresaIntro.html 3 -
/ch046.html 1 -
/ch040.html 2 -
/reduproducto.html 1 -
/ch023fc.html 1 -
/ch022.html 2 -
/ch072.html 1 -
/ch021fc.html 1 -
/ch042.html 2 -
/ch031fc.html 1 -
/ch031fl.html 2 -
/ch050.html 1 -
/conectorproducto.html 3 -
/ch001.html 1 -
/index.html 3 -
/manguitoproducto.html 3 -
/services.html 3 -
/contact3.php 48 https://www.bluefitt.com/
/ch033.html 2 -
/ch092.html 1 -
/ch023fl.html 2 -
/ch002.html 3 -
/ch001c.html 1 -
/ch011.html 1 -
/contactus.html 2 -
/ch032.html 2 -
/productos.html 3 -
/images/ch044.png 1 -
/ch070.html 2 -
/careers.html 3 -
/filtroproducto.html 2 https://www.bluefitt.com/ch072.html
/precios.html 2 -
/ch043fc.html 1 -
/ch071.html 1 -
/ch003c.html 1 -
/ch045.html 1 -
/ch060.html 1 -
/ch004.html 1 -
/ch033fl.html 2 https://www.bluefitt.com/ch072.html
/ch081.html 1 -
/privacidad.html 4 https://www.bluefitt.com/ch072.html
/testimonials.html 2 -
/ch004c.html 2 -
/ch003.html 1 -
/ch004cfc.html 2 https://www.bluefitt.com/ch092.html
/codoproducto.html 4 -
/ch020.html 2 -
/403.shtml 133 -
/ch043.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 524
/bf21101.html/js/jquery.fitvids.js 1 -
/ch004.html/js/jquery.appear.js 1 -
/ch081.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.isotope.min.js 1 -
/ch040.html/js/smooth-scroll.js 1 -
/ch003.html/js/page-scroll.js 1 -
/ch081.html/js/qcast.js 1 -
/ch004.html/js/qcast.js 1 -
/bf21101.html/js/imagesloaded.pkgd.min.js 1 -
/contactus.html/js/classie.js 1 -
/tag/node-js/ 1 -
/bf21101.html/js/smooth-scroll.js 1 -
/ch002c.html/js/jquery.min.js 1 -
/ch030.html/js/skrollr.min.js 1 -
/fl201418.html/js/jquery.parallax-1.1.3.js 1 -
/ch040.html/js/classie.js 1 -
/ch004.html/js/owl.carousel.min.js 1 -
/backup.rar 1 -
/contactUs.htmlname=nNRHexjVouXMO&email=qsamonaqc07e72a@outlook.com&send%20message=send%20message&comment=CJhRecGQ 1 -
/testimonials.html/js/skrollr.min.js 1 -
/ch041fl.html/js/html5shiv.js 1 -
/empresa.html/js/jquery.tools.min.js 1 -
/ch022.html/js/page-scroll.js 1 -
/main 1 http://bluefitt.com/main
/ch022.html/js/classie.js 1 -
/ch003.html/js/classie.js 1 -
/ch002c.html/js/qcast.js 1 -
/bf21101.html/js/jquery.min.js 1 -
/bf21101.html/js/classie.js 1 -
/fl201418.html/js/html5shiv.js 1 -
/taponproducto.html/js/bootstrap.js 1 -
/ch030.html/js/modernizr.js 1 -
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/ch002c.html/js/bootstrap-hover-dropdown.js 1 -
/contactUs.htmlname=AGWtvUPqpgsuyJ&email=qsamonaqc07e72a%40outlook.com&send%20message=send%20message&comment=PNzpvclFMoQSwIY 1 -
/6203c1.html 1 -
/empresa.html/js/bootstrap-hover-dropdown.js 1 -
/ch041fl.html/js/main.js 1 -
/empresa.html/js/owl.carousel.min.js 1 -
/contactUs.htmlname=rjZdgBkC&email=chianteid87ao5e%40outlook.com&send%20message=send%20message&comment=XdhAGDRNP 1 -
/ch081.html/js/classie.js 1 -
/ch003.html/js/skrollr.min.js 1 -
/ch030.html/js/jquery.countto.js 1 -
/ch030.html/js/jquery.easing.1.3.js 1 -
/contactus.html/js/owl.carousel.min.js 1 -
/reduproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch030.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/modernizr.js 1 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/ch004.html/js/hamburger-menu.js 1 -
/backup.sql 1 -
/empresa.html/js/counter.js 1 -
/empresa.html/js/imagesloaded.pkgd.min.js 1 -
/ch030.html/js/jquery.fitvids.js 1 -
/fl201418.html/js/jquery.revolution.js 1 -
/images/intro-product-03-05.jpg 2 https://www.bluefitt.com/empresaIntro.html
/taponproducto.html/js/owl.carousel.min.js 1 -
/ch040.html/js/jquery.isotope.min.js 1 -
/tapon/ 1 -
/ch002c.html/js/html5shiv.js 1 -
/ch003.html/js/jquery.countto.js 1 -
/fl301418.html/js/jquery.countto.js 1 -
/images/intro-product-02-06.jpg 3 https://www.bluefitt.com/empresaIntro.html
/contactus.html/js/jquery.countto.js 1 -
/ch004cfc.html 2 -
/backup 1 http://bluefitt.com/backup
/ch041fl.html/js/jquery.revolution.js 1 -
/empresaintro.html 1 -
/ch081.html/js/jquery.magnific-popup.min.js 1 -
/taponproducto.html/js/hamburger-menu.js 1 -
/bf21101.html/js/owl.carousel.min.js 1 -
/contactUs.htmlname=RLbMjtEpnBPFwSmk&email=marettal84r795ki4e6@outlook.com&send%20message=send%20message&comment=xhHtXJRTfDv 1 -
/ch004.html/js/bootstrap-hover-dropdown.js 1 -
/ch081.html/js/counter.js 1 -
/empresa.html/js/jquery.min.js 1 -
/ch002c.html/js/jquery.countto.js 1 -
/ch041cfl.html 2 -
/ch030.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.countto.js 1 -
/images/intro-product-02-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/contactus.html/js/jquery.revolution.js 1 -
/ch091.html/js/classie.js 1 -
/bf21101.html/js/wow.min.js 1 -
/ch002c.html/js/imagesloaded.pkgd.min.js 1 -
/backup.zip 1 -
/ch041fl.html/js/hamburger-menu.js 1 -
/ch022.html/js/imagesloaded.pkgd.min.js 1 -
/testimonials.html/js/text-effect.js 1 -
/te-rosca-rs/ 2 -
/contactUs.htmlname=IzStDRywM&email=marettal84r795ki4e6%40outlook.com&send%20message=send%20message&comment=sPBCAxuKglXJd 1 -
/ch002c.html/js/jquery.easing.1.3.js 1 -
/contactUs.htmlname=NiMQXyKocWDG&email=banjae89347benuya%40outlook.com&send%20message=send%20message&comment=jeCNZYVrWoXFxHb 1 -
/bf21101.html/js/hamburger-menu.js 1 -
/ch041fl.html/js/jquery.countto.js 1 -
/ch022.html/js/text-effect.js 1 -
/machon-reductor/ 4 -
/ch002c.html/js/jquery.revolution.js 1 -
/taponproducto.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/page-scroll.js 1 -
/ch040.html/js/jquery.revolution.js 1 -
/fl301418.html/js/popup-gallery.js 1 -
/apple-touch-icon.png 20 -
/ch022.html/js/modernizr.js 1 -
/taponproducto.html/js/jquery.revolution.js 1 -
/empresa.html/js/bootstrap.js 1 -
/2018/ 1 -
/taponproducto.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/html5shiv.js 1 -
/taponproducto.html/js/html5shiv.js 1 -
/fl301418.html/js/page-scroll.js 1 -
/fl301418.html/js/main.js 1 -
/ch091.html/js/imagesloaded.pkgd.min.js 1 -
/ch081.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/hamburger-menu.js 1 -
/blog-single-full-width.html 2 -
/fl301418.html/js/html5shiv.js 1 -
/administrator/help/en-GB/toc.json 1 -
/b./ch004fl.html 2 https://bluefitt.com
/apple-touch-icon-precomposed.png 19 -
/empresa.html/js/text-effect.js 1 -
/ch081.html/js/popup-gallery.js 1 -
/ch002c.html/js/modernizr.js 1 -
/ch022.html/js/counter.js 1 -
/contactus.html 6 -
/wp-commentin.php 3 www.google.com
/reduproducto.html/js/html5shiv.js 1 -
/ch030.html/js/jquery.revolution.js 1 -
/wp 1 http://bluefitt.com/wp
/testimonials.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/html5shiv.js 1 -
/fl201418.html/js/popup-gallery.js 1 -
/js/jquery.countto.js 3 -
/fl201418.html/js/main.js 1 -
/taponproducto.html/js/skrollr.min.js 1 -
/testimonials.html/js/modernizr.js 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 1 bluefitt.com
/fl201418.html/js/smooth-scroll.js 1 -
/at-the-end-of-the-day-or-at-the-start-of-the-day/ 1 -
/fl301418.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/main.js 1 -
/bf21101.html/js/popup-gallery.js 1 -
/.well-known/traffic-advice 7 -
/taponproducto.html/js/text-effect.js 1 -
/ch03.html 2 -
/images/intro-product-03-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch060.html/js/jquery.min.js 1 -
/ch091.html/js/main.js 1 -
/fl201418.html/js/bootstrap-hover-dropdown.js 1 -
/ch003.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/classie.js 1 -
/ch030.html/js/jquery.easypiechart.js 1 -
/bf21101.html/js/bootstrap.js 1 -
/enlace-rosca-macho/ 1 -
/ch002c.html/js/bootstrap.js 1 -
/bf21101.html/js/bootstrap-hover-dropdown.js 1 -
/clientes.html 6 -
/taponproducto.html/js/jquery.isotope.min.js 1 -
/images/intro-product-08-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/testimonials.html/js/counter.js 1 -
/bf21101.html/js/main.js 1 -
/ch004.html/js/imagesloaded.pkgd.min.js 1 -
/ch002cfc.html 2 -
/filtro-enlace/ 1 -
/ch003.html/js/text-effect.js 1 -
/ch030.html/js/qcast.js 1 -
/ch002c.html/js/owl.carousel.min.js 1 -
/ch003.html/js/modernizr.js 1 -
/wp-includes/shell20211028.php 8 www.google.com
/ch004.html/js/page-scroll.js 1 -
/ch004.html/js/jquery.isotope.min.js 1 -
/images/intro-product-02-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/contactus.html/js/jquery.easypiechart.js 1 -
/reduproducto.html/js/jquery.appear.js 1 -
/ch040.html/js/html5shiv.js 1 -
/backup.tar 1 -
/reduproducto.html/js/jquery.isotope.min.js 1 -
/testimonials.html/js/jquery.appear.js 1 -
/bf21101.html/js/counter.js 1 -
/contactUs.htmlname=tKHgCQEPOUjRDABp&email=ecarlee7ue4h19o%40outlook.com&send%20message=send%20message&comment=KqEAmCBORbvdil 1 -
/ch041fl.html/js/qcast.js 1 -
/ch003.html/js/bootstrap.js 1 -
/reduproducto.html/js/modernizr.js 1 -
/ch060.html/js/popup-gallery.js 1 -
/empresa.html/js/modernizr.js 1 -
/wp-admin/admin-ajax.php 2 -
/taponproducto.html/js/wow.min.js 1 -
/empresa.html/js/jquery.fitvids.js 1 -
/ch002c.html/js/jquery.easypiechart.js 1 -
/ch041fl.html/js/counter.js 1 -
/reduproducto.html/js/text-effect.js 1 -
/ch040.html/js/jquery.min.js 1 -
/ch041fl.html/js/jquery.easing.1.3.js 1 -
/testimonials.html/js/bootstrap.js 1 -
/ch003.html/js/jquery.easypiechart.js 1 -
/ch041fl.html/js/jquery.easypiechart.js 1 -
/ch093.html 1 -
/fl201418.html/js/classie.js 1 -
/reduproducto.html/js/jquery.easing.1.3.js 1 -
/fl301418.html/js/text-effect.js 1 -
/ch040.html/js/jquery.magnific-popup.min.js 1 -
/fl301418.html/js/smooth-scroll.js 1 -
/ch081.html/js/page-scroll.js 1 -
/ch004.html/js/smooth-scroll.js 1 -
/ch041fl.html/js/bootstrap.js 1 -
/ch081.html/js/text-effect.js 1 -
/ch041fl.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/smooth-scroll.js 1 -
/reduproducto.html/js/page-scroll.js 1 -
/contactus.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/jquery.revolution.js 1 -
/images/intro-product-06-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/dup-installer/main.installer.php 1 http://bluefitt.com/dup-installer/main.installer.php
/contactus.html/js/html5shiv.js 1 -
/1index.php 4 www.google.com
/empresa.html/js/jquery.appear.js 1 -
/ch030.html/js/classie.js 1 -
/reduproducto.html/js/jquery.easypiechart.js 1 -
/images/intro-product-02-05.jpg 2 https://www.bluefitt.com/empresaIntro.html
/ch041fl.html/js/jquery.appear.js 1 -
/ch041fl.html/js/classie.js 1 -
/images/intro-product-04-04.jpg 2 https://www.bluefitt.com/empresaIntro.html
/ch040.html/js/bootstrap-hover-dropdown.js 1 -
/fl301418.html/js/jquery.revolution.js 1 -
/ch081.html/js/jquery.countto.js 1 -
/fl301418.html/js/wow.min.js 1 -
/ch081.html/js/jquery.tools.min.js 1 -
/apple-touch-icon-120x120.png 1 -
/enlace-cruz/ 1 -
/taponproducto.html/js/jquery.magnific-popup.min.js 1 -
/home 1 http://bluefitt.com/home
/contactus.html/js/jquery.viewport.mini.js 1 -
/testimonials.html/js/owl.carousel.min.js 1 -
/ch041fl.html/js/wow.min.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch004.html/js/jquery.min.js 1 -
/ch004.html/js/wow.min.js 1 -
/humans.txt 3 http://bluefitt.com/humans.txt
/ch002c.html/js/jquery.tools.min.js 1 -
/ch004.html/js/jquery.tools.min.js 1 -
/bf21101.html/js/qcast.js 1 -
/ch002c.html/js/main.js 1 -
/fl301418.html/js/imagesloaded.pkgd.min.js 1 -
/ch040.html/js/wow.min.js 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/ch002c.html/js/smooth-scroll.js 1 -
/.env 1 -
/fl301418.html/js/bootstrap.js 1 -
/fl201418.html/js/owl.carousel.min.js 1 -
/ch003.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.tools.min.js 1 -
/testimonials.html/js/jquery.min.js 1 -
/ch030.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-01-01.jpg 613 https://www.bluefitt.com/empresaIntro.html
/bf21101.html/js/jquery.magnific-popup.min.js 1 -
/te-asimetrica/ 1 -
/ch002c.html/js/counter.js 1 -
/taponproducto.html/js/smooth-scroll.js 1 -
/ch004.html/js/bootstrap.js 1 -
/empresa.html/js/popup-gallery.js 1 -
/tag/racores/ 1 -
/ch004cfl.html 2 -
/reduproducto.html/js/bootstrap-hover-dropdown.js 1 -
/bf21101.html/js/jquery.revolution.js 1 -
/index.php 1 bluefitt.com
/reduproducto.html/js/owl.carousel.min.js 1 -
/ch030.html/js/counter.js 1 -
/empresa.html/js/jquery.revolution.js 1 -
/bf21101.html/js/jquery.easing.1.3.js 1 -
/ch040.html/js/owl.carousel.min.js 1 -
/collections/all.atom 1 http://www.gumbo.com/
/images/intro-product-07-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/wp-content/themes/seotheme/mar.php 12 www.google.com
/testimonials.html/js/smooth-scroll.js 1 -
/bc 1 http://bluefitt.com/bc
/about-us.html 1 -
/ch041fl.html/js/modernizr.js 1 -
/ch003.html/js/bootstrap-hover-dropdown.js 1 -
/ch002c.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/html5shiv.js 1 -
/fl201418.html/js/jquery.countto.js 1 -
/images/intro-product-10-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/old 1 http://bluefitt.com/old
/ch081.html/js/modernizr.js 1 -
/fl301418.html/js/jquery.fitvids.js 1 -
/bf21101.html/js/html5shiv.js 1 -
/wp-content/plugins/wp-roilback/includes/roilback.php 1 bluefitt.com
/bf21101.html/js/jquery.easypiechart.js 1 -
/privacidad..html 3 -
/ch040.html/js/main.js 1 -
/fl301418.html/js/jquery.parallax-1.1.3.js 1 -
/ch040.html/js/jquery.easing.1.3.js 1 -
/ch040.html/js/modernizr.js 1 -
/reduproducto.html/js/jquery.tools.min.js 1 -
/wp-login.php 1 http://bluefitt.com/wp-login.php
/filtro-codo/ 1 -
/ch040.html/js/jquery.appear.js 1 -
/ch081.html/js/jquery.easypiechart.js 1 -
/fl201418.html/js/jquery.isotope.min.js 1 -
/ch041fl.html/js/text-effect.js 1 -
/bf21101.html/js/jquery.appear.js 1 -
/upl.php 1 -
/ch002c.html/js/skrollr.min.js 1 -
/reduproducto.html/js/classie.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/ch041fl.html/js/popup-gallery.js 1 -
/fl301418.html/js/jquery.tools.min.js 1 -
/reduproducto.html/js/hamburger-menu.js 1 -
/fl301418.html/js/classie.js 1 -
/new 1 http://bluefitt.com/new
/taponproducto.html/js/jquery.easypiechart.js 1 -
/taponproducto.html/js/popup-gallery.js 1 -
/images/intro-product-04-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ads.txt 6 http://bluefitt.com/ads.txt
/reduproducto.html/js/jquery.countto.js 1 -
/scacabocadoproducto.html 2 -
/bk 1 http://bluefitt.com/bk
/filtro-te-asimetrica/ 2 -
/taponproducto.html/js/page-scroll.js 1 -
/ch004.html/js/popup-gallery.js 1 -
/empresa.html/js/classie.js 1 -
/contactus.html/js/skrollr.min.js 1 -
/ch003.html/js/owl.carousel.min.js 1 -
/codo-rosca-macho-corto/ 1 -
/fl201418.html/js/page-scroll.js 2 -
/ch043cfl.html 1 -
/fl301418.html/js/jquery.easypiechart.js 1 -
/ch003.html/js/wow.min.js 1 -
/contactus.html/js/jquery.magnific-popup.min.js 1 -
/contactus.html/js/imagesloaded.pkgd.min.js 1 -
/ch023cfc.html 1 -
/fl201418.html/js/text-effect.js 1 -
/taponproducto.html/js/bootstrap-hover-dropdown.js 1 -
/taponproducto.html/js/counter.js 1 -
/empresa.html/js/wow.min.js 1 -
/fl201418.html/js/skrollr.min.js 1 -
/feed/ 1 http://www.gumbo.com/
/testimonials.html/js/wow.min.js 1 -
/oferta/ 2 -
/ch040.html/js/jquery.easypiechart.js 1 -
/reduproducto.html/js/smooth-scroll.js 1 -
/ch002cfl.html 1 -
/ch022.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/main.js 1 -
/ch022.html/js/qcast.js 1 -
/codo-seguridad/ 1 -
/taponproducto.html/js/jquery.countto.js 1 -
/ch002c.html/js/jquery.appear.js 1 -
/ch060.html/js/smooth-scroll.js 1 -
/wordpress 1 http://bluefitt.com/wordpress
/ch091.html/js/jquery.tools.min.js 1 -
/ch041fl.html/js/bootstrap-hover-dropdown.js 1 -
/empresa.html/js/html5shiv.js 1 -
/bf21101.html/js/jquery.parallax-1.1.3.js 1 -
/reduproducto.html/js/counter.js 1 -
/ch022.html/js/smooth-scroll.js 1 -
/empresa.html/js/jquery.isotope.min.js 1 -
/category/photography/ 1 -
/ch022.html/js/wow.min.js 1 -
/images/intro-product-bg.jpg 4 https://www.bluefitt.com/empresaIntro.html
/contactUs.htmlname=PelcBOVa&email=chianteid87ao5e%40outlook.com&send%20message=send%20message&comment=oQLXCYcJvIU 1 -
/fl201418.html/js/jquery.fitvids.js 1 -
/ch081.html/js/bootstrap-hover-dropdown.js 1 -
/ch030.html/js/jquery.appear.js 1 -
/reduproducto.html/js/popup-gallery.js 1 -
/ch041fl.html/js/skrollr.min.js 1 -
/backup.tar.gz 1 -
/contactUs.htmlname=JSLOznYtAduIg&email=chianteid87ao5e@outlook.com&send%20message=send%20message&comment=tmPncBeKxNsqiY 1 -
/ch030.html/js/jquery.isotope.min.js 1 -
/empresa.html/js/skrollr.min.js 1 -
/ch041fl.html/js/jquery.isotope.min.js 1 -
/javascript: 6 -
/reduproducto.html/js/jquery.fitvids.js 1 -
/ch003.html/js/jquery.isotope.min.js 1 -
/empresa.html/js/jquery.countto.js 1 -
/politica-privacidad/ 1 -
/reduproducto.html/js/skrollr.min.js 1 -
/ch030.html/js/page-scroll.js 1 -
/ch003.html/js/jquery.tools.min.js 1 -
/ch041fl.html/js/owl.carousel.min.js 1 -
/reduproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch003.html/js/jquery.appear.js 1 -
/bf21101.html/js/jquery.isotope.min.js 1 -
/empresa.html/js/jquery.easypiechart.js 1 -
/ch041fl.html/js/jquery.fitvids.js 1 -
/ch091.html/js/text-effect.js 1 -
/ch081.html/js/bootstrap.js 1 -
/images/intro-product-03-03.jpg 2 https://www.bluefitt.com/empresaIntro.html
/bf21101.html/js/modernizr.js 1 -
/reduproducto.html/js/bootstrap.js 1 -
/wp-content/plugins/core-builder/index.php 1 bluefitt.com
/bf21101.html/js/page-scroll.js 1 -
/ch004.html/js/jquery.easing.1.3.js 1 -
/ch081.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/classie.js 1 -
/ch003.html/js/hamburger-menu.js 1 -
/ch002c.html/js/jquery.parallax-1.1.3.js 1 -
/fl201418.html/js/hamburger-menu.js 1 -
/ch003.html/js/popup-gallery.js 1 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/ch030.html/js/html5shiv.js 1 -
/ch041fl.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/jquery.revolution.js 1 -
/ch091.html/js/wow.min.js 1 -
/careers.html 2 -
/docu/cat2021bluefitt.pdf 4 -
/ru.php 4 www.google.com
/reduproducto.html/js/jquery.revolution.js 1 -
/empresa.html/js/jquery.magnific-popup.min.js 1 -
/ch002c.html/js/wow.min.js 1 -
/ch041fl.html/js/jquery.parallax-1.1.3.js 1 -
/fl201418.html/js/jquery.min.js 1 -
/shell4.php 4 www.google.com
/taponproducto.html/js/qcast.js 1 -
/contactUs.htmlname=yugfhHAPmw&email=banjae89347benuya@outlook.com&send%20message=send%20message&comment=zATYoeUV 1 -
/fl201418.html/js/modernizr.js 2 -
/ch002c.html/js/page-scroll.js 1 -
/ch030.html/js/text-effect.js 1 -
/empresa.html/js/hamburger-menu.js 1 -
/testimonials.html/js/main.js 1 -
/ch041fl.html/js/jquery.tools.min.js 1 -
/contactus.html/js/text-effect.js 1 -
/ch041fl.html/js/page-scroll.js 1 -
/ch081.html/js/jquery.fitvids.js 1 -
/ch030.html/js/popup-gallery.js 1 -
/reduproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/jquery.magnific-popup.min.js 1 -
/images/intro-product-03-04.jpg 2 https://www.bluefitt.com/empresaIntro.html
/ch041fl.html/js/jquery.min.js 1 -
/testimonials.html/js/qcast.js 1 -
/ch030.html/js/jquery.min.js 1 -
/images/intro-product-05-02.jpg 2 https://www.bluefitt.com/empresaIntro.html
/empresa.html/js/qcast.js 1 -
/reduproducto.html/js/wow.min.js 1 -
/empresa.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/jquery.min.js 1 -
/ch004.html/js/jquery.easypiechart.js 1 -
/ch002c.html/js/popup-gallery.js 1 -
/ch040.html/js/page-scroll.js 1 -
/codo-rosca-macho/ 1 -
/fl301418.html/js/counter.js 1 -
/contactUs.htmlname=jyazeBJRGYts&email=chianteid87ao5e@outlook.com&send%20message=send%20message&comment=AcDNFQrmq 1 -
/ch041fl.html/js/smooth-scroll.js 1 -
/ch051html 3 https://bluefitt.com
/ch004.html/js/skrollr.min.js 1 -
/bf21101.html/js/skrollr.min.js 1 -
/saudi.php 4 www.google.com
/bf21101.html/js/jquery.countto.js 1 -
/reduproducto.html/js/qcast.js 1 -
/ch022.html/js/jquery.appear.js 1 -
/contactus.html/js/page-scroll.js 1 -
/ch091.html/js/counter.js 1 -
/testimonials.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-09-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/ch091.html/js/jquery.min.js 1 -
/ch002c.html/js/hamburger-menu.js 1 -
/ch002c.html/js/classie.js 1 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 1 bluefitt.com
/ch004.html/js/classie.js 1 -
/ch004.html/js/counter.js 1 -
/empresa.html/js/page-scroll.js 1 -
/taponproducto.html/js/jquery.appear.js 1 -
/ch091.html/js/page-scroll.js 1 -
/ch003.html/js/jquery.easing.1.3.js 1 -
/contactus.html/js/popup-gallery.js 1 -
/conector-rosca-rs/ 1 -
/contactus.html/js/jquery.tools.min.js 1 -
/images/intro-product-01-03.jpg 604 https://www.bluefitt.com/empresaIntro.html
/ch081.html/js/jquery.isotope.min.js 1 -
/ch004.html/js/text-effect.js 1 -
/ch004.html/js/html5shiv.js 1 -
/testimonials.html/js/jquery.fitvids.js 1 -
/ch003.html/js/jquery.magnific-popup.min.js 1 -
/fl201418.html/js/counter.js 2 -
/ch091.html/js/owl.carousel.min.js 1 -
/shop-single-product.html 1 -
/ch081.html/js/jquery.min.js 1 -
/taponproducto.html/js/jquery.fitvids.js 1 -
/manguito-union/ 1 -
/bf21101.html/js/text-effect.js 1 -
/images/intro-product-03-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/testimonials.html/js/jquery.countto.js 1 -
/taponproducto.html/js/modernizr.js 1 -
/ch003.html/js/jquery.fitvids.js 1 -
/ch002c.html/js/text-effect.js 1 -
/fl301418.html/js/jquery.appear.js 1 -
/reduproducto.html/js/jquery.min.js 1 -
/magento_version 1 -
/ch003.html/js/jquery.min.js 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/gradient/g40.png 1 -
/reduproducto.html/js/main.js 1 -
/contactUs.htmlname=BAIFKfXs&email=ecarlee7ue4h19o@outlook.com&send%20message=send%20message&comment=pNFRrKPBXkz 1 -
/ch022.html/js/jquery.fitvids.js 1 -
/ch002c.html/js/jquery.fitvids.js 1 -
/contactus.html/js/bootstrap.js 1 -
/ch081.html/js/smooth-scroll.js 1 -
/taponproducto.html/js/jquery.min.js 1 -
/contactus.html/js/one-page-main.js 1 -
/ch030.html/js/bootstrap.js 1 -
/ch002c.html/js/jquery.isotope.min.js 1 -
/ch091.html/js/jquery.parallax-1.1.3.js 1 -
/fl301418.html/js/owl.carousel.min.js 1 -
/taponproducto.html/js/jquery.tools.min.js 1 -
/taponproducto.html/js/imagesloaded.pkgd.min.js 1 -
/images/intro-product-02-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/bf21101.html/js/jquery.tools.min.js 1 -
/ch040.html/js/jquery.parallax-1.1.3.js 1 -
/ch040.html/js/popup-gallery.js 1 -
/ch091.html/js/jquery.magnific-popup.min.js 1 -
/ch030.html/js/jquery.tools.min.js 1 -
/testimonials.html/js/one-page-main.js 1 -
/ch081.html/js/skrollr.min.js 1 -
/testimonials.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/bootstrap-hover-dropdown.js 1 -
/fl201418.html/js/jquery.easypiechart.js 2 -
/images/intro-product-04-03.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-04-05.jpg 2 https://www.bluefitt.com/empresaIntro.html
/ch004.html/js/main.js 1 -
/ch003.html/js/smooth-scroll.js 1 -
/empresa.html/js/jquery.parallax-1.1.3.js 1 -
/fl201418.html/js/jquery.appear.js 1 -
/fl301418.html/js/jquery.isotope.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 484
93.99.185.81 42 42 202156 20220906224715
69.160.160.55 24 90 9084128 20220916135131
46.26.171.246 20 203 23908609 20220922090005
87.237.184.130 18 18 194861 20220904081632
34.240.155.140 15 15 144326 20220901093800
34.123.173.217 11 12 3317486 20220901042614
20.85.218.85 10 10 121735 20220919131054
195.53.57.97 10 24 703501 20220929165145
83.48.39.73 10 94 8616911 20220920154609
52.226.227.211 10 10 121416 20220913110546
193.235.141.177 1 2 19976 20220914180042
81.45.84.235 0 1 10956 
65.21.206.44 1 1 5862 20220902045717
179.6.85.47 0 1 9363 
52.234.179.28 2 2 24130 20220915041055
20.85.218.162 1 3 199681 20220915044851
45.66.178.135 1 1 4183 20220903071327
213.194.152.244 4 149 10429189 20220912122258
3.15.236.68 1 1 404 20220914021459
121.91.81.53 1 1 4183 20220903071323
82.118.29.181 1 1 65438 20220921182658
216.24.210.173 2 2 130876 20220922121035
45.66.177.48 2 2 10201 20220903071318
207.46.13.146 0 1 629 
63.141.37.81 2 2 16928 20220903071335
176.28.90.190 2 102 4851759 20220930091415
63.141.36.51 1 1 12728 20220903071335
34.208.240.183 1 1 14118 20220903113455
107.178.206.210 1 1 14177 20220913120848
110.239.208.178 1 1 12903 20220903071335
185.181.61.24 1 1 14138 20220903035318
193.186.4.216 1 1 8871 20220920163338
52.43.83.36 2 2 808 20220914021459
209.23.11.4 1 1 14177 20220911064105
65.21.206.45 1 1 10145 20220914084635
110.239.219.73 1 1 4183 20220903071323
187.244.102.151 0 1 156818 
34.222.18.213 1 1 14117 20220917111528
34.244.77.128 1 1 14124 20220928093858
139.28.122.87 1 1 4183 20220903071321
35.85.32.2 1 1 14117 20220922111842
190.148.209.102 0 1 114577 
31.14.26.94 1 1 12756 20220903071336
34.219.193.7 1 1 14118 20220906110539
186.12.186.200 1 60 1317911 20220904174624
93.158.90.73 1 1 14124 20220924085806
141.98.131.212 1 1 4183 20220903071325
139.28.123.214 1 1 12825 20220903071339
69.171.251.120 1 25 597579 20220917050150
207.46.13.79 0 3 39524 
138.122.228.53 0 1 123073 
35.84.30.13 1 1 65475 20220923113555
35.89.227.203 1 1 14117 20220929111027
154.6.18.133 1 1 65438 20220924000834
213.148.221.116 0 1 9363 
133.242.140.127 2 2 28624 20220914041546
139.28.137.188 1 1 4183 20220903071327
187.204.225.144 0 1 10956 
207.46.13.65 0 4 16853 
139.28.121.82 1 1 12808 20220903071334
200.68.141.17 0 1 10474 
121.91.82.238 2 2 13276 20220903071325
23.94.81.175 2 2 130493 20220930141529
37.119.208.199 1 1 14356 20220925055716
20.127.47.247 4 4 48560 20220915101650
63.141.36.183 1 1 9948 20220903071320
94.64.10.41 1 59 2952441 20220910221617
54.148.147.105 1 1 14117 20220916112146
190.151.196.205 1 59 1201206 20220910202901
34.222.153.146 1 1 14118 20220902111206
31.13.127.119 0 1 153778 
2.136.211.165 1 68 3617653 20220930101005
23.106.219.157 1 1 10169 20220930110444
35.88.65.125 1 1 14117 20220922111633
72.14.201.216 2 2 19016 20220926070517
18.236.157.55 1 1 14117 20220920113123
31.4.128.53 3 94 15124009 20220921175846
92.60.179.29 1 59 4648210 20220901160155
157.55.39.185 0 7 25360 
66.249.89.114 1 1 14356 20220924002635
110.239.221.140 1 1 9755 20220903071320
18.196.23.7 1 1 404 20220914021426
34.220.23.88 1 1 14117 20220920113119
81.61.43.228 1 54 1100127 20220905094347
185.184.53.248 8 8 35883 20220918104339
18.236.206.171 1 1 14118 20220903113458
80.29.0.233 1 65 3611546 20220929093120
54.69.73.158 1 1 44244 20220908004333
135.181.29.111 2 2 130492 20220930141545
82.118.29.199 1 1 65438 20220922010312
34.210.28.115 1 1 14117 20220919114344
187.135.38.90 0 4 591254 
82.118.29.121 1 1 65438 20220915203837
185.223.249.91 2 2 25570 20220903071337
34.217.21.129 1 1 14118 20220901120253
141.98.131.148 1 1 12852 20220903071337
54.213.27.232 1 1 55644 20220904133138
46.6.178.208 0 1 9363 
35.92.162.88 1 1 14117 20220923113426
2.152.76.197 5 123 8464853 20220908113151
207.46.13.56 0 1 608 
35.92.175.74 1 1 14118 20220909112313
149.34.32.21 1 58 2947797 20220913132914
65.108.58.219 1 1 65246 20220929223657
148.251.177.36 1 1 65252 20220907040418
148.69.1.142 1 56 1145179 20220928185816
190.239.238.134 0 1 42715 
139.28.123.117 2 2 8366 20220903071315
110.239.208.232 1 1 12765 20220903071338
207.46.13.45 0 7 62925 
189.141.71.226 0 2 273755 
144.168.210.90 2 2 24404 20220913123709
92.255.83.124 1 1 9453 20220903071318
34.207.245.202 1 6 26208 20220921092844
207.46.13.53 0 1 2603 
20.232.107.212 4 4 44347 20220915060825
185.181.115.248 1 1 65276 20220902144750
31.14.26.59 1 48 468004 20220903071307
44.211.63.24 1 48 2452300 20220928173616
186.111.135.174 0 1 66516 
62.171.177.111 1 1 279 20220916044209
34.222.250.243 1 1 55393 20220904133326
45.154.195.172 1 1 9357 20220903071319
121.91.81.111 1 1 4035 20220903071317
186.151.118.247 0 1 208757 
35.91.236.133 1 1 14117 20220919120558
35.165.182.108 1 1 14118 20220912113058
52.43.236.133 1 1 14117 20220925112007
93.114.144.216 2 62 5010872 20220930101546
45.5.117.214 0 1 122178 
185.225.33.6 1 1 10145 20220910212155
82.118.29.123 1 1 65438 20220921155333
23.229.29.201 1 1 65246 20220928125420
82.118.29.211 2 2 69728 20220914034710
45.154.192.168 1 1 12872 20220903071338
190.187.102.82 0 1 145224 
45.66.177.189 1 1 4183 20220903071322
35.164.4.234 1 1 14117 20220917111751
178.237.140.44 1 54 1100127 20220909172002
181.188.162.3 0 1 136286 
72.14.201.63 1 1 10145 20220921175642
139.28.123.41 2 2 8366 20220903071317
136.243.214.250 1 1 14133 20220909064507
82.118.29.141 2 2 69728 20220930043559
3.231.60.29 1 1 10145 20220919094433
37.29.223.181 1 58 982896 20220908160356
190.6.39.200 0 1 10562 
154.6.18.67 2 2 130876 20220922080521
187.170.173.162 0 1 165176 
54.244.49.32 1 1 14117 20220927111834
63.141.36.10 1 1 4183 20220903071325
51.75.95.101 1 1 14161 20220915043812
110.239.219.246 1 1 4183 20220903071325
201.149.26.2 0 1 123073 
35.245.188.175 1 1 65471 20220906095825
176.100.4.51 1 1 65476 20220903124741
65.154.226.109 1 66 3615678 20220914021638
31.173.85.115 3 3 135169 20220910063301
213.133.168.70 0 1 3234012 
194.124.248.36 1 1 12810 20220903071338
139.28.120.38 1 1 12355 20220903071337
3.93.164.200 1 1 10145 20220921103244
193.186.4.213 2 2 17460 20220908190704
54.189.100.210 1 1 14117 20220918114708
72.14.201.214 1 1 8739 20220908221620
159.89.202.88 1 1 65231 20220929133140
62.113.118.20 1 1 65439 20220911144431
128.75.197.64 2 2 127699 20220921170430
165.225.219.27 0 1 67257 
34.205.37.11 1 1 10145 20220914100729
207.46.13.81 0 10 23584 
35.90.190.122 1 1 65238 20220927140931
93.159.230.89 8 8 112937 20220917091952
188.241.56.162 1 1 4183 20220903071324
35.89.183.134 1 1 14118 20220906110518
216.24.212.13 1 1 65438 20220922082227
156.65.251.198 0 1 128708 
13.68.190.201 4 4 50129 20220917231935
193.188.21.9 2 2 130878 20220909120559
18.204.44.42 1 2 14925 20220923102935
207.46.13.38 0 3 45989 
121.91.86.231 2 2 16753 20220903071337
110.239.215.60 1 1 12843 20220903071338
18.237.232.21 1 1 14117 20220918114737
54.69.67.238 1 1 14117 20220929111516
212.142.226.157 6 87 5564203 20220915084013
54.188.114.174 1 1 14117 20220926112850
193.56.25.121 1 1 4183 20220903071324
181.197.48.36 0 2 352326 
157.55.39.186 0 2 2283 
154.6.18.92 1 1 65439 20220913053818
110.239.210.1 1 1 4183 20220903071323
186.116.67.59 0 1 11131 
217.127.236.132 1 51 2423738 20220906145557
185.223.249.160 3 3 26453 20220903071334
82.118.29.204 1 1 65438 20220922121958
34.209.78.63 1 1 14117 20220923113413
35.185.241.102 1 1 65470 20220919083251
187.84.58.149 0 1 11131 
35.92.40.217 1 1 14118 20220907114728
186.207.161.235 0 1 227773 
186.146.2.169 0 4 597329 
194.41.123.230 1 1 4183 20220903071318
110.239.215.45 1 1 14177 20220903071319
54.191.54.189 1 1 14117 20220919114514
186.102.62.192 0 1 176163 
194.169.217.214 2 2 69728 20220928173502
188.190.121.100 1 1 4117 20220903071320
192.30.83.236 0 1 5514 
139.28.122.99 1 1 4183 20220903071315
190.236.180.10 0 1 173787 
190.196.122.66 0 1 10562 
198.244.156.18 2 48 413004 20220912001204
90.167.218.67 1 51 2428021 20220928195052
81.42.255.184 0 2 20556 
52.12.155.211 1 1 14117 20220928110456
193.53.93.13 0 1 25761 
139.28.120.106 1 1 4183 20220903071317
51.255.62.3 1 1 65238 20220928022254
82.158.119.146 0 1 2000304 
20.163.151.33 2 4 243061 20220916223951
54.71.122.155 1 1 14118 20220907114713
23.178.112.107 1 1 404 20220914021427
77.224.144.143 1 58 1200007 20220927130540
54.198.80.69 2 2 20290 20220923132311
189.214.5.141 0 1 136393 
54.70.53.60 1 65 3611546 20220929140945
3.91.98.221 3 7 41718 20220929120558
185.37.2.94 1 1 4183 20220903071327
149.56.150.148 1 1 65433 20220926233412
20.204.118.88 1 1 61147 20220908203514
199.244.88.223 2 2 20290 20220929171159
77.74.177.119 2 2 28236 20220904014536
110.239.218.178 1 1 4183 20220903071323
207.46.13.93 0 2 3327 
45.85.242.93 3 3 14233 20220903071321
94.73.41.237 3 159 2814234 20220929170311
91.220.158.80 1 48 767059 20220902164248
5.161.79.8 1 1 14124 20220924194456
34.216.78.1 1 1 14118 20220907114735
35.89.97.161 2 2 28234 20220916112227
54.189.192.191 1 1 14117 20220921113810
121.91.82.248 1 1 4183 20220903071322
190.7.195.222 0 1 10562 
34.222.110.137 1 1 14118 20220912113023
3.145.202.177 1 1 404 20220914021427
45.186.6.65 0 1 181873 
54.184.21.95 1 1 14118 20220904112401
82.118.29.56 1 1 65438 20220925223946
54.191.187.173 1 1 14118 20220908114112
20.79.91.110 2 140 7286498 20220921131315
181.26.160.247 0 1 39094 
34.222.15.254 1 1 14118 20220910120346
91.117.33.239 2 60 1933313 20220925034734
185.37.2.138 1 1 4183 20220903071324
188.241.56.79 1 1 12730 20220903071336
34.217.67.18 1 1 14117 20220917111539
45.81.136.220 1 1 65439 20220913014750
31.4.247.76 3 72 6032021 20220913095833
34.212.33.254 1 1 14117 20220917111524
44.197.198.174 1 1 14313 20220907022749
89.141.183.186 0 1 9363 
195.15.219.224 1 1 65246 20220929225310
85.48.248.178 0 1 9363 
179.57.166.232 1 58 1072152 20220902020310
87.11.68.206 1 57 2950851 20220922225212
92.43.84.223 1 1 10431 20220903071319
51.255.62.14 1 1 64358 20220928022254
185.199.44.248 1 43 299028 20220919191039
213.96.93.195 1 51 2423738 20220923112219
88.6.35.25 0 1 182104 
88.1.179.122 6 6 290100 20220913191759
54.245.195.47 1 1 14117 20220924113106
20.84.102.54 6 6 69040 20220917171616
34.223.91.54 1 2 18865 20220915160819
189.193.52.94 0 1 55402 
34.218.210.98 1 1 14118 20220908114132
34.222.43.236 1 1 14118 20220901120809
139.28.123.195 1 1 4183 20220903071325
37.12.192.169 0 1 10956 
82.118.29.161 2 2 69730 20220912230429
35.88.225.181 1 1 14117 20220925111802
43.154.141.219 2 2 24042 20220920035555
123.21.198.60 8 8 35883 20220928164621
34.74.58.64 0 1 161449 
52.33.140.7 1 1 14118 20220905111356
187.191.8.133 2 61 3273016 20220906171525
32.42.15.54 3 93 5212982 20220907161620
178.168.197.133 1 1 65439 20220913015334
34.210.54.186 1 1 14117 20220927111834
23.178.112.102 1 1 404 20220914021459
13.92.87.157 4 4 52448 20220917013958
34.215.34.243 1 1 14117 20220919114401
45.154.192.25 1 1 12872 20220903071339
194.124.240.138 1 1 4183 20220903071323
54.190.100.31 1 1 14118 20220911112409
34.219.125.99 1 1 14117 20220919120601
52.40.154.126 1 1 14118 20220905111414
181.16.236.84 0 1 44145 
152.166.196.65 0 1 156818 
188.153.0.191 1 1 14356 20220916104836
154.6.18.168 3 3 135166 20220921160800
121.91.87.199 3 3 29779 20220903071338
185.39.144.147 1 1 14140 20220908025630
190.192.93.209 2 62 1758008 20220921160759
52.249.183.11 6 6 74306 20220917203356
194.124.247.61 1 1 4184 20220903071316
18.236.95.118 1 1 14319 20220928204944
149.90.159.159 2 77 4321853 20220930120355
213.0.81.226 1 16 2756986 20220912180651
81.43.106.163 0 1 165176 
34.78.128.92 1 1 65427 20220909155459
139.28.120.169 2 2 13990 20220903071325
45.154.195.255 1 1 4150 20220903071320
54.202.145.59 1 1 14118 20220904112020
54.213.17.188 1 1 14117 20220921113550
185.223.251.32 1 1 4183 20220903071305
179.6.137.170 0 1 149308 
201.160.221.172 0 1 10956 
179.6.166.12 3 75 4757624 20220908224920
80.120.129.210 1 1 14161 20220915114929
207.228.59.41 2 2 28322 20220929103705
193.38.235.152 1 1 65439 20220905214957
35.90.166.224 1 1 14118 20220906110443
34.221.163.130 1 1 14117 20220928110549
185.37.2.146 1 1 12804 20220903071338
54.190.33.160 1 1 14117 20220926112906
81.45.168.39 0 2 17388 
45.154.193.43 1 1 4183 20220903071326
54.245.135.52 1 1 14117 20220929111021
211.75.30.240 1 53 3141100 20220906092821
54.170.52.85 1 1 9932 20220921184816
190.86.34.194 0 2 287436 
34.219.56.211 1 1 14118 20220904112312
75.101.182.137 1 1 10145 20220923115927
18.237.129.113 1 1 14118 20220911112441
148.101.134.194 0 1 1809704 
212.81.219.50 4 130 7105745 20220926114509
63.141.37.120 1 1 4183 20220903071322
5.161.87.11 1 1 14357 20220902202149
39.110.218.101 2 2 28624 20220914041446
34.95.185.149 1 1 65471 20220912144855
5.94.11.177 1 1 14161 20220924070352
201.202.14.84 0 1 10562 
18.237.166.103 1 1 14117 20220923113342
63.34.179.201 2 32 259123 20220929152921
157.55.39.75 0 1 546 
34.216.98.99 1 1 14117 20220927111903
52.34.3.13 1 1 14117 20220925111806
194.124.240.190 1 1 12820 20220903071337
34.221.200.151 1 1 14118 20220903113431
206.206.74.34 4 4 200604 20220923201438
84.247.48.55 1 1 65439 20220903103612
54.200.195.31 1 1 14118 20220912113026
185.103.27.198 8 8 39885 20220904182838
193.235.141.176 1 2 19976 20220929175501
110.239.220.89 1 1 4183 20220903071327
20.163.144.175 5 5 65207 20220917020329
95.9.217.106 1 51 2423738 20220906134139
188.241.56.157 1 1 4183 20220903071325
82.118.29.142 1 1 65438 20220920030607
193.235.141.171 1 2 19976 20220919165050
188.26.223.167 3 90 12066095 20220913133848
82.118.29.197 1 1 65438 20220914104300
35.90.49.177 1 1 14117 20220923113344
189.34.33.208 8 8 39885 20220910103529
207.46.13.63 0 4 41761 
34.76.96.16 1 1 65426 20220921084042
54.184.123.95 1 1 14118 20220907114708
193.186.4.62 1 1 0 20220915071220
189.212.149.82 0 2 268732 
54.200.226.35 1 1 14118 20220901120957
190.14.225.34 0 1 66516 
137.226.113.44 1 1 10145 20220928144653
31.14.26.48 1 1 12438 20220903071339
35.89.18.14 2 2 28236 20220905112807
54.82.181.69 2 7 36353 20220902130343
194.190.179.79 1 1 65439 20220910200959
54.190.25.232 1 1 14118 20220912113055
35.129.28.63 1 1 65476 20220906121229
157.55.39.89 0 5 62590 
188.241.56.1 2 2 16940 20220903071336
196.245.163.142 1 1 65438 20220921041341
52.89.240.11 1 1 14117 20220916111818
138.128.107.33 1 1 14361 20220924002306
94.177.15.186 1 1 12770 20220903071337
110.239.208.248 3 3 21125 20220903071337
34.219.90.144 1 1 14118 20220906110403
18.237.73.219 1 1 14118 20220910115759
67.227.12.187 1 1 14362 20220904192824
31.13.127.23 0 1 153778 
81.42.213.76 2 70 5623997 20220905125325
156.146.63.157 1 1 65438 20220914030555
213.93.60.183 1 31 244810 20220907122517
65.21.206.46 1 1 10145 20220922073753
5.168.53.194 2 51 2429395 20220922152526
2.139.182.194 1 69 3622450 20220927084735
133.242.174.119 2 2 28624 20220914041546
23.88.63.57 0 2 348773 
35.91.232.153 1 1 14118 20220908114113
85.208.87.15 0 1 313299 
3.249.46.99 1 1 14125 20220907102817
212.231.184.184 3 132 8633040 20220915084520
34.236.178.106 1 1 4183 20220903060742
51.254.49.108 1 1 65433 20220928040900
188.241.57.121 1 1 10171 20220903071320
139.28.123.253 1 1 12738 20220903071339
34.220.78.117 1 1 14117 20220919120351
194.53.70.152 1 1 12759 20220903071338
139.28.122.69 2 2 16939 20220903071338
181.65.56.12 2 62 3474415 20220905004711
35.174.6.67 1 48 2452300 20220928172503
93.158.90.72 0 1 4755 
193.235.141.178 1 2 19976 20220924164721
69.171.251.21 0 20 2532161 
37.19.223.106 1 1 65439 20220911095620
35.164.160.98 1 1 14118 20220910115801
54.202.222.205 1 1 14117 20220928111642
190.221.170.170 0 1 122178 
107.152.238.62 1 1 65247 20220904211732
176.74.192.85 2 4 37760 20220916033250
185.37.3.31 1 1 4183 20220903071326
181.123.190.24 0 1 136393 
204.12.215.60 1 1 14181 20220924033438
207.46.13.71 0 2 2283 
178.176.72.31 4 4 200608 20220903183150
121.91.80.25 1 1 4183 20220903071326
35.163.162.50 1 1 14118 20220901120351
18.192.56.99 1 1 404 20220914021459
181.98.166.226 0 1 10956 
37.145.193.144 2 2 132458 20220915033540
190.237.242.34 0 1 136754 
157.55.39.214 0 1 29750 
54.198.84.250 1 6 26208 20220914084728
181.198.63.139 0 1 136754 
45.66.178.149 2 2 8366 20220903071322
121.91.84.169 3 3 8728 20220903071325
110.239.223.79 1 1 4183 20220903071315
186.106.211.134 0 1 11787 
35.90.57.183 2 2 28234 20220921111519
190.153.90.135 1 25 169334 20220902211301
190.239.220.235 0 1 153778 
190.63.254.115 0 1 156818 
138.128.6.124 1 1 10169 20220922201306
81.42.234.123 1 52 5633123 20220913112032
199.244.88.221 1 1 10145 20220919220943
185.209.228.224 1 1 65439 20220911011632
92.185.36.82 7 107 12733530 20220920095814
217.9.19.211 1 1 12199 20220903071336
181.65.25.167 0 2 273508 
35.91.57.235 1 1 14117 20220924113129
54.245.74.5 1 1 14117 20220920113136
35.90.254.125 1 1 14117 20220922111636
157.55.39.150 0 1 2087 
34.219.245.221 1 1 14118 20220903113437
193.235.141.172 1 1 14313 20220910035759
194.124.247.78 1 1 12822 20220903071335
52.33.111.212 1 1 14118 20220908114130
149.56.160.219 1 1 65433 20220927112443
191.156.57.237 0 1 10474 
146.158.142.156 3 78 17139479 20220917171958
193.235.141.169 1 1 14313 20220912133022
185.242.6.118 6 6 62850 20220906111901
194.124.247.89 1 1 12809 20220903071336
67.218.249.3 1 60 1346430 20220902211659
80.64.38.15 0 1 182104 
93.159.230.83 2 2 28235 20220916191712
20.163.147.159 5 5 62051 20220916192207
91.187.76.212 3 82 8099109 20220923204958
42.236.10.125 1 6 5393901 20220920051726
52.87.44.246 1 67 3617270 20220928110437
35.164.107.25 1 1 14117 20220928111511
121.91.84.184 1 1 10924 20220903071319
54.213.180.189 1 1 14118 20220911112409
82.118.29.74 1 1 65438 20220925025358
63.141.37.23 1 1 4183 20220903071316
139.28.122.176 1 1 4183 20220903071316
34.222.113.81 1 1 14117 20220929111615
69.171.251.14 0 22 487530 
185.223.250.87 1 1 9985 20220903071321
18.191.165.32 7 140 1047269 20220905192609
121.91.83.224 1 1 4035 20220903071316
212.102.49.206 1 1 9932 20220919044947
93.159.230.88 8 8 112936 20220926111130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 34 97 11980040 10
20220902 10 208 3964802 10
20220903 118 169 1710611 94
20220904 37 98 2086943 12
20220905 23 409 17704813 11
20220906 61 278 12158929 14
20220907 13 204 11469279 11
20220908 20 279 14905935 13
20220909 6 63 1755479 6
20220910 19 151 4626451 10
20220911 7 9 301305 7
20220912 18 288 20545101 12
20220913 29 236 22990850 13
20220914 28 159 10922004 21
20220915 37 193 10267700 23
20220916 49 153 15823087 17
20220917 36 178 21351676 27
20220918 10 12 284425 3
20220919 13 56 512234 13
20220920 20 124 15042379 10
20220921 25 325 25386391 17
20220922 36 327 30011054 14
20220923 16 151 11037983 11
20220924 10 40 418439 10
20220925 8 67 2329653 7
20220926 8 72 2244804 7
20220927 8 193 6391791 8
20220928 28 339 13175489 20
20220929 17 289 11516934 17
20220930 12 267 17590108 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
0s-30s 418
2mn-5mn 5
30s-2mn 19
15mn-30mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ 326 8588186 279 259
/contactUs.html 91 691527 30 33
/empresa.html 23 194775 10 10
/productos.html 22 193272 6 14
/contact2.php 20 14924 0 1
/contact3.php 16 44690 2 6
/manguitoproducto.html 12 89179 3 2
/filtroproducto.html 12 91970 1 3
/reduproducto.html 11 75124 2 5
/conectorproducto.html 11 74249 4 5
/teproducto.html 8 59782 3 1
/ch043fl.html 2 16999 1 1
/ch091.html 3 25681 3 3
/ch023.html 2 16920 2 1
/ch012.html 3 34186 2 1
/ch033fc.html 3 29775 1 2
/.well-known/acme-challenge/YPo68QrkgxCLbi7_wqPCbGMXvrriOi3-pH3vZv8jbPM 4 1616 3 4
/ch031.html 5 98351 3 3
/.well-known/acme-challenge/j7_GhRWjShbtJWm1zC4X4XG2KvDk-0kNBbkmQO0sFqk 4 1616 4 3
/taponproducto.html 10 75509 1 4
/ch021.html 4 85626 2 3
/fonts/et-line.ttf 1 19038 0 1
/ch002c.html 4 42438 1 2
/bf21101.html 2 21770 1 0
/ch041.html 1 12809 1 0
/contact.php 2 8152 2 2
/bf21100.html 4 34828 4 4
/ch041fc.html 2 17003 2 2
/ch046.html 2 16993 2 2
/empresaIntro.html 10 78341 4 2
/ch040.html 2 17005 2 2
/ch002fc.html 1 12724 0 0
/landingbf.html 1 44244 1 1
/ch023fc.html 1 4183 1 1
/ch072.html 3 29679 2 3
/ch022.html 2 12904 2 0
/ch021fc.html 4 42351 2 2
/ch042.html 3 29783 1 3
/ch031fc.html 2 16538 2 2
/fl201418.html 2 24450 0 0
/fl301418.html 1 12278 0 0
/ch031fl.html 3 29869 1 2
/ch050.html 5 48960 2 3
/ch001.html 3 28993 1 2
/ch004fc.html 2 16621 2 2
/ch080.html 2 16753 0 1
/ch033.html 4 38751 4 4
/images/ 1 64358 1 1
/ch092.html 2 12915 1 0
/ch023fl.html 2 16921 2 2
/ch002fl.html 3 29627 2 1
/ch002.html 2 16963 1 0
/ch001c.html 2 16945 2 0
/ch011.html 3 29707 3 2
/ch032.html 6 52950 6 6
/ch070.html 4 42386 1 3
/ch071.html 4 46920 2 2
/precios.html 8 65843 4 2
/ch045.html 4 30722 3 3
/ch003c.html 1 4183 1 1
/ch004.html 3 25663 3 2
/ch060.html 1 11796 0 1
/ch033fl.html 3 29817 2 2
/ch081.html 1 4183 1 1
/privacidad.html 10 90578 6 4
/sacabocadoproducto.html 2 15057 1 1
/norecibido.html 3 15225 0 0
/testimonials.html 1 10133 0 0
/ch051.html 2 16374 1 0
/ch004c.html 3 29685 1 2
/ch003.html 2 16794 2 2
/codoproducto.html 10 73518 2 2
/ch020.html 4 38412 3 4
/ch030.html 4 38946 1 2
/ch043.html 4 42578 2 3
END_SIDER
