AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2772                
POS_VISITOR 11032               
POS_DAY 22053               
POS_DOMAIN 3686                
POS_LOGIN 3919                
POS_ROBOT 4074                
POS_WORMS 5275                
POS_EMAILSENDER 5406                
POS_EMAILRECEIVER 5549                
POS_SESSION 22899               
POS_SIDER 23091               
POS_FILETYPES 5684                
POS_DOWNLOADS 6001                
POS_OS 6089                
POS_BROWSER 6388                
POS_SCREENSIZE 8205                
POS_UNKNOWNREFERER 8279                
POS_UNKNOWNREFERERBROWSER 8964                
POS_ORIGIN 9207                
POS_SEREFERRALS 9350                
POS_PAGEREFS 9601                
POS_SEARCHWORDS 10101               
POS_KEYWORDS 10253               
POS_MISC 2436                
POS_ERRORS 10312               
POS_CLUSTER 3775                
POS_SIDER_403 10425               
POS_SIDER_400 10628               
POS_SIDER_404 10710               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000311 503 112202 10598378220170
FirstTime 0
LastTime 20200630234526
LastUpdate 20200701010920 503 0 502 0 0
TotalVisits 305                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 290                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 81 6722356 80 254 7664359
1 27 157 14656531 157 312 6271720
2 17 26 809941 65 292 21666849
3 20 49 1021911 85 255 9706537
4 15 19 654015 175 306 12338802
5 19 85 6504745 42 164 4566594
6 31 98 2972767 133 248 6195571
7 7 90 2866879 55 181 4986145
8 17 113 2660137 66 146 2183093
9 98 260 18064796 58 172 5284001
10 23 377 35255194 69 202 6457074
11 87 442 45645640 74 220 7308839
12 14 310 14850728 95 270 11264090
13 20 591 54613501 49 136 2541216
14 16 154 9828982 75 215 13020201
15 15 226 22677678 123 277 8907029
16 41 276 20199434 74 115 1586477
17 16 413 34587666 80 104 1060311
18 24 393 40073443 73 208 2137864
19 8 63 1247535 69 158 1585740
20 16 305 16744575 88 183 1313261
21 16 233 9339262 62 186 1630145
22 11 19 528478 76 182 4393106
23 12 147 4828720 78 221 5101853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 585 4927 367354914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 1851 71975356 20200630234558 338
Googlebot/ 1139 34013348 20200630234709 82
AhrefsBot/ 321 1874693 20200630235119 73
MJ12bot/ 270 19690184 20200617121817 11
bingpreview 99 2907402 20200624110137 0
BLEXBot/ 76 486571 20200625011924 6
dataprovider\.com 75 6545362 20200606033716 1
Applebot/ 57 2243593 20200630202437 12
bot[\s_+:,\.\;\/\\-] 56 2434614 20200630110544 17
SemrushBot/ 49 382080 20200630140958 21
Googlebot\-Image/ 30 1706291 20200628060805 0
no_user_agent 12 818119 20200627135553 0
spider 13 504549 20200615100727 2
[\s_+:,\.\;\/\\-]bot 3 43037 20200630140936 0
panscient 37 255563 20200616152958 17
curl 2 135208 20200630031342 0
unknown 37 100571 20200630234525 37
Mail\.RU_Bot/ 3 14227 20200615075638 2
DuckDuckGo\-Favicons\-Bot/ 4 24253 20200619205107 0
python 6 63996 20200614025402 0
YandexBot/ 6 47341 20200625161027 2
favicon 2 16382 20200604164521 0
checker 1 75052 20200608092348 0
^mozilla\/5\.0$ 2 10562 20200630022427 1
facebookexternalhit/ 2 4668 20200617101159 2
netcraft 2 150104 20200605232200 0
^Mozilla$ 1 361 20200616020227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 1 5154592 0 0
css 1198 7680593 0 0
png 1214 303894759 0 0
ttf 6 273609 0 0
pdf 11 20038701 0 0
woff 53 2935365 0 0
woff2 53 3026469 0 0
php 281 6167507 0 0
html 298 3930093 0 0
jpg 46 1893634 0 0
xml 5 19514 0 0
js 1760 12338020 0 0
gif 1 2058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 14 0 25543164
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 408 13
winxp 11 11
winlong 1 1
macosx11 19 19
ios_iphone 173 4
macosx9 2 2
win8 6 5
linuxubuntu 1 1
macosx12 1 0
linux 314 147
win7 855 62
macosx 451 34
macosx10 5 5
Unknown 344 120
win10 2331 157
win8.1 4 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
firefox57.0 3 3
opera68.0.3618.165 1 0
chrome52.0.2743.116 6 6
chrome80.0.3987.163 65 2
chrome81.0.4044.117 55 1
ibrowse 3 0
chrome80.0.3987.122 1 1
chrome72.0.3626.121 2 2
chrome83.0.4103.101 110 2
chrome81.0.4044.129 64 1
chrome39.0.2171.95 2 2
chrome83.0.4103.97 811 24
msie8.0 4 4
firefox64.0 1 1
chrome80.0.3987.87 64 1
chrome64.0.3282.167 1 1
firefox59.0 2 2
chrome50.0.2661.102 18 18
chrome77.0.3835.0 46 1
chrome71.0.3578.141 70 2
safari13.1.1 103 2
chrome78.26.10.1974 4 4
safari13.1 71 2
chrome41.0.2224.3 1 1
chrome80.0.3987.162 53 1
chrome58.0.3029.83 56 1
chrome76.0.3809.132 3 3
firefox72.0 1 1
firefox77.0 120 4
safari13.0 1 1
chrome81.0.4044.122 64 2
chrome60.0.3112.113 1 1
chrome46.0.2490.80 2 2
chrome36.0.1985.143 233 10
mozilla 55 55
netscape5.0 10 9
chrome79.0.3945.136 68 1
chrome44.0.2403.157 69 69
chrome78.0.3904.70 3 2
chrome50.0.2683.45 1 1
chrome35.0.1916.47 1 1
chrome41.0.2228.0 2 2
chrome40.0.2214.93 2 2
chrome73.0.3683.90 3 3
safari 58 2
chrome83.0.4103.116 674 19
firefox71.0 1 1
chrome67.0.3396.79 1 1
epiphany 1 1
chrome56.0.2896.3 2 2
chrome71.0.3578.98 1 1
chrome26.0.1410.65 1 1
chrome40.0.2214.85 5 5
chrome83.0.4103.61 552 36
chrome74.0.3729.169 472 74
Unknown 294 70
chrome72.0.3626.109 4 2
opera62.0.3331.99 10 10
edge18 2 0
chrome77.0.3865.90 4 3
chrome70.0.3538.77 1 1
opera54.0.2952.71 2 2
chrome53.0.2785.143 1 1
chrome67.0.3372.0 47 45
chrome41.0.2226.0 1 1
firefox69.0 1 1
chrome78.0.3904.108 9 9
firefox76.0 6 6
chrome80.0.3987.149 6 6
chrome74.0.3694.0 54 2
firefox67.0 2 2
chrome45.0.2454.94 1 1
msie11.0 1 1
chrome67.0.3396.99 2 2
chrome71.0.3563.0 64 1
chrome81.0.4044.138 4 3
opera54.0.2952.64 2 2
chrome80.0.3987.132 2 0
chrome83.0.4103.106 376 10
chrome60.0.2924.87 2 2
chrome79.0 3 3
chrome67.0.3396.62 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20200626170431
WhatsApp/2.20.51_i 20200615002901
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200614084839
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200621230046
SEMrushBot 20200628033533
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200623184144
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200629053033
Mozilla/5.0_zgrab/0.x 20200617201323
Go-http-client/1.1 20200630234526
Scrapy/1.7.2_(_https://scrapy.org) 20200613114020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20200628033533
\ 20200626170431
WhatsApp/2.20.51_i 20200615002901
Go-http-client/1.1 20200630234526
Scrapy/1.7.2_(_https://scrapy.org) 20200613114020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 243 481
From1 4 4
From2 30 54
From3 86 86
From4 222 4302
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
images_search_yahoo_com 0 1
bing 0 2
mx_images_search_yahoo_com 0 1
www_google_es 2 3
www_google_com 28 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://anti-crisis-seo.com 76 76
http://www.galarza.pro 2 2
https://www.vaflow.es 1 1
https://www.vaflow.es/inicio/productos/m120/ 1 1
http://www.galarza.pro/index.php 1 1
https://www.vaflow.es/inicio/contacto/ 1 1
http://www.galarza.pro 1 1
https://www.qle-es.com 1 1
https://www.vaflow.es/inicio/productos/ 1 1
http://www.galarza.pro/blogHD.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 4742
302 1 238
404 819 2642410
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/ 1 -
/wp-content/uploads/wp-cl-plugin.php 1 bluefitt.com
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/plitica 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 290
34.245.20.35 69 69 647371 20200602095048
80.248.225.142 59 215 25169211 20200613114012
203.133.171.53 43 99 2157217 20200629053033
92.190.249.216 33 467 48020966 20200630120711
13.57.228.87 18 18 102900 20200613060123
51.77.52.160 10 10 104912 20200628204959
179.6.196.116 9 135 10529616 20200627010347
172.94.23.51 9 11 1937335 20200622013756
134.119.207.105 6 6 62463 20200621111104
188.143.169.29 6 6 412374 20200623221539
180.248.121.62 3 17 116862 20200629121003
95.127.150.82 3 73 7098082 20200607183648
115.186.181.23 1 1 10229 20200628190645
8.242.212.242 1 6 46969 20200617210149
223.179.248.104 1 2 10776 20200629070710
35.164.202.158 1 1 10192 20200619190423
139.195.50.225 1 1 10229 20200621173907
85.96.223.153 1 24 166908 20200630073533
200.104.86.98 0 1 25198 
158.69.116.77 1 1 70986 20200606033657
35.225.8.194 2 2 20370 20200626045905
180.245.210.249 1 1 10229 20200623103428
185.195.27.20 1 1 10185 20200623042645
179.6.222.121 0 1 249776 
192.71.2.171 0 1 4648 
137.97.3.203 1 8 56911 20200629140129
194.224.1.196 0 1 125158 
54.193.196.126 1 46 418588 20200613060112
212.102.33.154 2 2 19168 20200628220757
185.89.36.2 1 1 10666 20200605064923
137.226.113.28 1 1 13998 20200623184144
114.125.250.85 1 1 10229 20200624021955
31.4.241.24 1 67 7970234 20200609141807
172.245.191.145 1 1 9547 20200618013543
185.216.34.227 2 2 141972 20200604163556
103.244.159.171 1 1 70979 20200604234230
152.32.109.154 1 1 10229 20200627125433
49.35.200.38 1 1 10229 20200625094916
110.172.189.110 1 1 10229 20200616095716
88.10.149.167 0 1 249908 
64.137.120.110 1 1 10192 20200626000313
173.252.95.15 0 1 136598 
40.94.96.92 1 14 2466805 20200609113646
83.54.3.247 3 143 14898403 20200611170221
114.79.17.255 1 2 10776 20200626000407
213.144.48.127 1 54 1114017 20200602114618
190.82.75.186 0 1 210139 
83.43.243.245 2 65 6090470 20200622110426
176.83.19.213 1 48 2415373 20200630165955
173.252.95.31 0 4 10426 
78.190.107.183 1 8 57285 20200625100531
102.67.23.154 1 8 57285 20200619220139
104.227.121.177 2 2 19094 20200626000322
45.33.15.94 1 63 6088545 20200626170428
5.62.20.48 2 2 19168 20200615114815
182.1.44.100 0 1 4470 
2.57.129.141 3 80 7833711 20200629151710
34.220.233.74 1 1 10185 20200617111425
95.63.7.234 2 73 8989653 20200607184159
69.165.11.177 1 1 71023 20200606233454
206.41.184.166 1 1 10192 20200624085058
79.108.182.192 1 66 7902659 20200625131701
212.102.33.202 2 2 19168 20200627081518
114.5.94.211 1 8 57285 20200625062847
103.102.28.65 1 7 45986 20200620113455
68.183.102.102 1 1 10185 20200627091450
47.60.33.94 1 55 1198846 20200611183151
192.36.71.133 1 2 14840 20200630234526
13.82.137.254 2 2 20458 20200626222928
87.223.181.236 0 1 171888 
69.165.11.75 1 1 38282 20200610155117
51.91.129.4 1 1 14042 20200618101923
52.114.77.26 1 2 73367 20200625134254
188.3.149.239 3 127 10021957 20200619101115
81.45.43.125 2 132 13989313 20200630103434
148.251.177.36 1 1 67604 20200629082709
35.162.70.112 1 1 10192 20200625190128
198.199.77.34 1 1 10229 20200616020228
40.94.96.26 0 10 1135641 
190.233.207.145 1 8 57722 20200614022813
173.252.95.26 1 10 83091 20200607135248
44.229.11.77 1 1 14435 20200610112714
186.19.180.119 1 55 1119354 20200611204859
137.97.110.156 1 3 15261 20200611130021
95.217.104.173 3 3 25883 20200610072005
113.179.152.243 1 1 10666 20200612094326
96.8.119.86 2 2 19094 20200611031018
51.89.143.181 1 1 10185 20200625153650
27.34.48.255 3 63 6067296 20200618172846
192.119.110.138 2 2 135269 20200623015423
79.159.54.231 1 54 1198437 20200604170736
193.153.68.242 1 66 7901516 20200625134340
212.92.121.77 2 2 135222 20200630225647
179.211.212.23 1 1 10229 20200621233147
175.144.86.38 1 1 10229 20200623182622
51.79.111.220 3 3 213015 20200608023843
138.204.24.24 1 64 6084854 20200616002132
68.183.82.146 1 1 10185 20200625153650
94.140.116.118 2 2 138597 20200619043317
67.212.238.174 2 2 19168 20200629092413
204.44.77.181 1 1 10629 20200611031013
69.165.11.158 1 1 71023 20200604083904
84.17.46.227 2 2 19168 20200629082739
167.114.252.180 1 1 10229 20200622084302
2.139.217.184 1 65 7901914 20200630093727
211.216.41.117 1 1 10229 20200625181154
182.1.44.209 1 4 40718 20200627154210
181.57.207.27 1 66 7970543 20200611184503
192.36.53.165 1 1 10629 20200609045812
173.252.95.13 0 1 42829 
79.137.40.183 1 64 6157563 20200605202347
34.222.172.253 1 1 10622 20200609110759
89.233.235.79 3 3 29387 20200629165907
177.247.110.149 1 13 66312 20200620033734
13.57.16.39 1 1 70986 20200613060109
88.80.55.244 1 1 67611 20200623042858
189.114.253.204 1 44 305675 20200619204650
3.235.126.129 1 1 10185 20200629100112
88.19.153.92 2 111 16167023 20200614185323
84.17.46.154 2 2 19168 20200624202137
40.94.96.94 0 2 2319538 
41.224.248.25 1 65 6090748 20200625123451
138.197.155.4 1 1 362 20200601055728
119.76.1.78 1 1 10666 20200601040013
137.226.113.27 2 2 28870 20200614184615
89.33.188.151 1 54 1056623 20200602121244
113.23.102.99 1 7 46423 20200610055217
74.125.151.78 1 1 14674 20200614084839
192.71.103.173 1 1 10192 20200623231630
201.62.46.6 1 49 1332145 20200615213909
45.147.228.127 1 1 14450 20200613051053
192.71.126.175 0 1 4648 
190.234.83.17 0 1 151659 
181.46.78.20 1 1 10229 20200626025016
84.78.246.86 0 1 148331 
186.23.60.10 1 2 11213 20200602043157
186.169.120.235 0 1 151659 
58.8.153.215 1 1 10666 20200613140429
159.203.12.19 1 1 4283 20200601055726
74.125.210.71 1 57 5249941 20200601130005
182.1.44.34 0 1 5758 
54.70.53.60 1 64 6157347 20200603132737
200.241.44.84 1 2 10776 20200627164737
49.36.70.57 1 8 57722 20200610130741
125.27.79.37 1 8 57285 20200630094130
34.223.94.172 1 1 13998 20200623112231
52.188.60.249 3 3 202890 20200615183600
92.118.151.161 2 2 135296 20200617085556
176.85.58.161 2 77 8746107 20200604093334
113.168.121.125 1 1 10229 20200627151654
203.192.208.76 1 8 57722 20200615064223
139.194.79.55 1 2 10776 20200625082527
182.53.149.232 1 7 45986 20200629061527
13.90.36.10 3 3 213015 20200612004753
94.247.172.129 1 1 10185 20200627203003
212.102.33.87 4 4 38336 20200622094848
1.53.3.71 1 2 10776 20200620182625
129.205.4.78 1 8 57285 20200623031736
201.111.143.140 1 2 11213 20200608231819
35.162.102.245 1 1 13998 20200622110617
186.10.240.102 1 65 6084622 20200615210347
152.32.110.171 1 2 11213 20200613081601
192.71.225.127 1 2 14840 20200617032525
40.94.96.63 0 6 1017289 
195.123.225.131 2 2 135222 20200616090759
195.76.17.62 4 63 2683934 20200618075527
107.178.232.240 2 54 1042441 20200627124811
217.170.204.126 2 2 25330 20200602000450
177.237.148.54 1 8 57285 20200625154340
177.228.48.195 0 1 153659 
92.118.13.79 2 2 135222 20200621030553
23.226.131.132 2 2 20250 20200606041029
199.244.88.132 1 1 10666 20200612182107
182.1.62.77 0 1 4004 
112.205.156.66 1 1 10666 20200614140835
74.125.210.68 2 70 6389632 20200616125942
190.229.233.163 1 1 10666 20200601043225
88.11.251.6 1 66 6152448 20200603204657
54.213.71.187 1 1 13998 20200626110804
46.6.201.202 1 56 1207248 20200606235511
114.124.161.20 3 63 6063935 20200618053427
190.101.121.241 1 55 1046932 20200621210748
74.125.210.73 0 64 6766015 
95.15.1.120 1 20 157614 20200625081717
113.178.95.21 1 1 10229 20200624170043
80.82.68.18 1 1 67604 20200628005802
83.143.86.62 2 2 24183 20200617201323
40.94.96.2 0 2 4546 
69.165.11.149 1 1 33961 20200609145710
198.23.216.245 1 1 10192 20200629210954
82.145.161.244 1 1 13998 20200627043029
210.57.215.126 1 23 204583 20200616082058
116.202.24.185 1 1 10666 20200605120452
31.142.116.86 1 13 66312 20200626140503
60.254.93.94 1 15 95792 20200629133548
174.194.144.179 0 1 160074 
31.148.130.190 0 1 1834582 
173.252.95.17 0 14 2176265 
127.0.0.1 2 2 18836 20200618015751
170.253.44.192 3 65 2517633 20200623202339
87.237.188.117 1 1 14479 20200605145851
95.217.89.25 1 1 6130 20200602032343
62.210.82.198 2 2 21332 20200613043028
31.4.230.179 1 55 1149750 20200608191157
42.108.201.71 1 1 10229 20200619143025
167.99.211.55 2 3 17114 20200612023730
202.78.200.51 1 1 10185 20200620191439
138.99.216.147 1 1 67604 20200625105937
103.97.212.57 1 2 10776 20200629091652
5.62.62.137 1 1 10212 20200603210200
69.50.240.147 1 1 10666 20200614043509
192.162.103.35 1 1 70986 20200607143244
173.252.95.33 0 17 2967134 
118.172.57.184 1 8 57285 20200621212028
23.95.17.229 1 1 71004 20200607143245
150.129.166.169 1 2 10776 20200629130644
173.252.95.2 0 8 678411 
60.254.54.69 1 14 67894 20200615090851
40.94.96.96 0 9 650826 
54.209.219.130 1 1 70979 20200604173843
159.203.44.43 1 1 4283 20200601055727
89.187.178.174 3 3 212958 20200606212713
103.84.5.70 1 8 57285 20200619102112
180.247.185.105 1 1 10666 20200602050408
113.161.145.136 1 1 10666 20200609143810
116.106.228.110 1 1 10229 20200626142154
78.170.237.23 1 54 1975541 20200626080045
180.244.235.32 1 1 10666 20200612031830
60.53.206.211 1 8 57722 20200610031751
173.252.95.28 0 2 4710 
40.94.96.65 0 9 404764 
106.212.163.81 1 9 60539 20200622210111
31.223.49.22 1 29 189232 20200618135407
104.129.196.177 1 1 6128 20200625110532
36.65.63.57 1 1 10666 20200602044747
107.174.236.159 2 2 19094 20200624112916
14.247.116.32 1 1 10229 20200622161353
40.94.96.89 0 1 441980 
168.197.78.250 1 2 10776 20200623034303
31.131.251.113 1 1 10185 20200629100047
31.148.131.173 0 1 1834582 
198.12.93.115 2 2 19094 20200605184139
135.181.30.145 1 1 10192 20200623052543
40.94.96.44 0 12 470709 
117.232.79.2 1 1 10229 20200629115635
34.219.235.88 1 1 14435 20200613111730
52.33.194.96 1 1 13998 20200625111619
192.243.53.51 1 1 13998 20200628033533
185.212.169.220 2 2 19168 20200605094956
94.158.36.183 2 2 15883 20200611005844
185.159.113.222 1 65 6086067 20200625134229
181.197.171.5 0 1 21220 
137.226.113.26 3 3 42431 20200621230046
23.90.31.172 1 1 10192 20200624112913
181.99.92.192 1 1 10229 20200622174823
177.247.108.125 1 23 166023 20200602171143
49.145.236.1 1 1 10666 20200612114925
189.251.223.213 1 53 1192544 20200601144743
178.137.135.156 3 3 213015 20200610031013
173.252.95.116 0 8 59643 
107.77.189.32 0 2 374163 
103.82.235.3 2 2 20384 20200628032414
62.210.83.78 1 1 10229 20200624013553
34.72.31.15 2 2 20370 20200624122733
85.48.185.249 1 2 15515 20200615002901
62.210.111.97 1 1 10666 20200606230435
54.207.33.42 1 1 67648 20200626143502
45.90.58.33 2 2 135222 20200617051227
89.187.178.234 2 2 18836 20200604014521
138.246.253.15 5 5 21050 20200616205752
191.97.6.117 0 2 10316 
31.10.162.84 3 63 6067296 20200623171530
138.197.160.158 1 1 362 20200601055728
34.87.251.211 2 2 21244 20200608015933
95.184.207.135 1 23 166023 20200613234400
190.190.242.214 0 1 150275 
40.94.96.35 0 1 2936777 
47.62.189.140 1 63 2969760 20200604103500
40.94.96.100 0 2 6821 
64.246.165.150 2 2 20821 20200630043516
104.144.171.158 1 1 70979 20200609105824
34.221.203.151 1 1 70979 20200604162528
34.216.194.17 1 1 10185 20200626110626
182.1.44.22 0 1 1961 
187.156.112.252 0 1 174013 
69.165.11.96 1 1 71023 20200608114734
193.106.30.99 1 1 4282 20200619031326
95.62.8.148 0 1 27185 
23.98.128.119 3 3 213015 20200602092346
213.4.182.101 1 54 1210546 20200608232336
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 9 124 7423421 9
20200602 86 243 3568355 13
20200603 9 205 26139668 7
20200604 16 275 27123471 12
20200605 14 90 7965961 10
20200606 9 65 1744790 6
20200607 16 221 22577196 11
20200608 18 145 5366030 7
20200609 11 157 21901086 8
20200610 11 43 1434936 8
20200611 19 397 31590627 12
20200612 15 25 2078031 9
20200613 85 310 26010358 10
20200614 8 125 16313037 7
20200615 13 152 7929831 10
20200616 15 256 19356995 12
20200617 14 75 3344611 9
20200618 20 292 21287188 10
20200619 8 124 4439587 8
20200620 12 32 624662 5
20200621 16 77 1524570 10
20200622 20 93 8236273 9
20200623 20 154 9425494 14
20200624 14 16 578060 11
20200625 22 322 28669335 20
20200626 15 143 8313348 14
20200627 24 210 11881834 11
20200628 7 7 131420 6
20200629 28 213 14817612 18
20200630 11 336 25557127 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 9
15mn-30mn 4
30s-2mn 14
0s-30s 276
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 302 6390192 244 227
/contactUs.html 45 403931 19 23
/ch004.html 9 273881 3 3
/empresa.html 9 85205 2 3
/manguitoproducto.html 8 44798 1 2
/ch011.html 7 149076 2 2
/filtroproducto.html 7 40133 3 2
/ch003.html 7 198002 1 2
/conectorproducto.html 7 39160 0 1
/reduproducto.html 6 34451 0 1
/teproducto.html 4 21189 0 0
/ch043fl.html 3 22303 1 1
// 2 135222 0 2
/ch091.html 4 28610 2 2
/ch023.html 1 10053 0 0
/ch012.html 3 20511 0 0
/ch002cfl.html 2 16186 0 0
/ch044.html 2 16106 0 0
/ch033fc.html 2 16180 0 0
/ch031.html 2 16288 0 1
/taponproducto.html 3 15182 0 0
/ch021fl.html 3 58288 1 1
/ch021.html 1 10073 0 0
/fonts/et-line.ttf 3 57382 0 2
/ch002cfc.html 3 22315 1 0
/ch002c.html 1 10007 0 0
/ch082.html 4 100500 0 1
/fonts/fontawesome-webfont.ttf 3 216227 0 1
/ch041.html 4 28524 2 1
/ch041fl.html 4 96537 1 1
/ch041fc.html 4 100230 1 1
/empresaIntro.html 3 19365 0 1
/ch040.html 4 100262 1 1
/ch023fc.html 2 16208 0 1
/ch072.html 4 100284 1 1
/ch022.html 1 10052 0 0
/ch021fc.html 6 184554 1 0
/ch042.html 2 16266 0 0
/ch031fc.html 4 28485 0 1
/ch031fl.html 2 12533 0 0
/ch090.html 1 10069 0 0
/ch050.html 2 16270 0 0
/ch001.html 2 16330 0 0
/ch080.html 6 148678 1 2
/ch033.html 2 12537 0 0
/ch092.html 3 22405 0 1
/ch023fl.html 4 100392 1 1
/ch002.html 2 20315 0 0
/ch001c.html 1 10014 0 0
/productos.html 6 90638 1 2
/ch032.html 2 16278 0 0
/ch070.html 4 28541 1 2
/ch043fc.html 6 148708 2 2
/ch071.html 6 184372 1 1
/precios.html 2 14617 0 0
/ch045.html 4 28266 1 1
/ch003c.html 2 20061 1 1
/ch060.html 4 28524 2 1
/ch004cfl.html 4 32320 2 2
/ch033fl.html 3 22276 1 1
/ch081.html 2 16302 0 0
/privacidad.html 6 52332 1 1
/testimonials.html 2 15081 0 0
/ch004c.html 1 10012 0 0
/codoproducto.html 5 29767 1 0
/ch004cfc.html 3 58344 1 1
/ch020.html 1 10051 0 0
/ch043.html 3 22401 1 1
/ch030.html 3 20557 0 0
END_SIDER
