AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2784                
POS_VISITOR 16501               
POS_DAY 34176               
POS_DOMAIN 3697                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 5071                
POS_EMAILSENDER 5202                
POS_EMAILRECEIVER 5345                
POS_SESSION 35048               
POS_SIDER 35249               
POS_FILETYPES 5480                
POS_DOWNLOADS 5766                
POS_OS 5985                
POS_BROWSER 6492                
POS_SCREENSIZE 9246                
POS_UNKNOWNREFERER 9320                
POS_UNKNOWNREFERERBROWSER 10087               
POS_ORIGIN 10458               
POS_SEREFERRALS 10602               
POS_PAGEREFS 10944               
POS_SEARCHWORDS 11229               
POS_KEYWORDS 11381               
POS_MISC 2447                
POS_ERRORS 11440               
POS_CLUSTER 3786                
POS_SIDER_403 11574               
POS_SIDER_400 12772               
POS_SIDER_404 12854               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000902 180 41908 7578262451601
FirstTime 20230101010355
LastTime 20230131184416
LastUpdate 20230201010727 180 0 179 0 0
TotalVisits 417                 
TotalUnique 371                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 20 1184440 145 229 3313985
1 26 69 3369746 158 212 1528763
2 14 77 1888107 54 94 896306
3 23 53 910065 31 92 2558276
4 12 81 6963438 34 118 4018277
5 42 44 594601 35 95 7730777
6 118 217 10515704 155 201 2055598
7 12 146 1110784 70 196 10555644
8 42 184 9220991 48 113 8045948
9 13 155 6627803 40 128 8480265
10 115 440 27670091 152 272 1603677
11 47 417 22597288 63 264 3538514
12 20 339 19838398 55 231 1937287
13 36 581 26767305 72 288 7121371
14 18 281 14516213 56 198 11281074
15 13 258 17477120 44 121 2864501
16 22 404 19742063 52 130 1462435
17 11 278 12996022 49 135 1774226
18 16 151 13207157 51 132 6478369
19 31 203 7308247 63 157 7261141
20 11 392 22664881 61 109 2892917
21 26 94 4903756 71 279 7709460
22 23 80 1885359 55 164 8845635
23 20 31 2467755 41 175 7212010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 725 4995 256427334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 1216 59815396 20230131174915 50
Googlebot/ 689 8999329 20230131234621 48
Applebot/ 151 26471165 20230131205433 21
bingpreview 115 3431971 20230130174326 0
bot[\s_+:,\.\;\/\\-] 100 846461 20230130191731 7
java 98 77856 20230130074455 0
dataprovider\.com 76 4022602 20230108143248 1
Googlebot\-Image/ 65 4540240 20230131225002 0
crawl 52 496093 20230130074453 7
Pinterestbot 20 158877 20230131044420 10
Python\-urllib/ 1 65434 20230130135839 0
no_user_agent 2 130867 20230116171700 0
Dalvik/ 2 6468128 20230114140142 0
CFNetwork 1 4666 20230112135816 0
unknown 13 51874 20230128185140 13
curl 4 968 20230113020733 0
DuckDuckGo\-Favicons\-Bot/ 6 47612 20230117161240 0
python 3 1844039 20230128073837 1
Go\-http\-client/ 2 8876 20230125012803 0
AdIdxBot/ 4 437628 20230126221655 0
netcraft 2 130875 20230109015608 0
seek 7 145449 20230114165428 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 933 6376298 0 0
png 952 175872866 0 0
pdf 12 31251132 0 0
woff 59 3211835 0 0
woff2 53 3028977 0 0
php 372 10282858 0 0
html 347 3860223 0 0
jpg 101 5953635 0 0
xml 3 18900 0 0
js 2157 16568186 0 0
Unknown 6 2424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/docu/Cat2021BlueFitt.pdf 23 0 64199655
/docu/Cat2019BlueFitt.pdf 14 0 25514156
/sitemap.txt 2 0 9416
/docu/SacabocadosFicha.pdf 2 0 422546
/sound/intro03.mp3 1 0 5151826
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidpie 1 0
macosx11 3 3
win2000 1 0
android 254 5
win8 12 6
androidoreo 1 0
macosx15 638 126
winnt 1 0
win98 1 0
macosx5 1 0
linux 446 145
win7 60 50
androidfroyo 1 1
macosx 12 6
win8.1 83 20
Unknown 46 40
winlong 5 1
winxp 13 1
androidnougat 1 1
macosx6 4 1
ios_iphone 184 7
winvista 1 0
macosx9 2 1
macosx13 2 1
macosx14 1 1
macosx12 1 1
linuxubuntu 13 10
androidmarshmallow 1 1
android10 174 9
macosx10 3 2
win10 3026 283
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox66.0 1 1
chrome95.0.4638.69 2 2
edge12 1 1
firefox102.0 3 3
chrome85.0.4183.121 43 43
firefox45.66.18 2 0
chrome100.0.4896.127 1 0
chrome105.0.5195.79 2 0
chrome90.0.4430.72 17 17
firefox64.0 1 0
msie7.0 2 1
chrome91.0.4472.114 141 8
chrome36.0.1979.0 1 1
opera84.0.4316.14 1 1
chrome109.0.5414.85 1 0
chrome37.0.2049.0 1 0
chrome62.0.3202.94 2 2
firefox25.0 2 0
netscape5.0 1 1
chrome93.0.4577.82 29 1
chrome84.0.4147.105 14 14
safari 1 0
chrome108.0.5351.0 66 1
chrome41.0.2225.0 1 0
android 2 1
chrome48.0.2564.116 1 1
opera12.0 3 0
chrome71.0.3578.98 5 5
safari14.0 1 0
chrome107.0.0.0 2 2
firefox63.0 3 0
firefox107.0 1 0
chrome26.0.1410.65 3 3
chrome90.0.4400.8 1 1
chrome51.0.2704.84 11 10
safari15.0 1 1
firefox108.0 127 4
safari14.1.2 1 0
opera11.01 1 0
opera11.51 2 0
chrome59.0.3071.115 1 1
safari15.6.1 71 2
safari15.6.3 55 2
chrome44.0.2403.155 1 0
opera71.3.3718.67322 1 1
chrome102.0.0.0 5 5
chrome109.0.0.0 1408 41
firefox56.0 1 1
chrome86.0.4240.198 1 1
firefox88.0 5 5
safari16.0 2 2
chrome81.0.4044.138 280 4
firefox51.0 1 0
chrome105.0.0.0 84 24
chrome86.0.4240.75 62 58
opera11.62 1 0
opera12.00 2 0
chrome96.0.4664.45 1 1
chrome103.0.5060.114 2 1
safari5.0.3 1 1
safari15.3 51 1
chrome84.0.4147.89 1 1
firefox26.0 2 1
chrome36.0.1944.0 1 0
chrome39.0.2171.95 2 2
opera89.0.4447.51 1 1
chrome83.0.4103.97 189 189
chrome63.0.3239.84 2 2
firefox85.0 6 6
chrome77.0.3865.120 1 1
chrome50.0.2661.94 6 6
opera11.52 2 0
chrome108.0.5359.128 5 0
chrome50.0.2661.102 3 3
firefox40.1 1 1
chrome79.0.3945.130 23 23
opera93.0.0.0 1 0
opera11.11 2 0
chrome108.0.0.0 1363 35
chrome83.0.4103.7 1 1
chrome90.0.4430.85 17 17
chrome90.0.4430.93 3 3
firefox58.0.1 1 0
chrome88.0.4324.150 1 1
chrome55.0.2883.87 21 9
chrome80.0.3987.162 1 1
firefox72.0 3 0
firefox29.0 1 0
chrome80.0.3987.116 1 1
chrome90.0.4427.0 3 3
mozilla 29 9
chrome44.0.2403.157 17 17
firefox60.0 1 0
safari15.6 2 1
chrome109.0.5414.118 1 0
chrome97.0.4692.71 1 1
chrome40.0.2214.93 2 0
chrome37.0.2062.124 1 0
chrome87.0.4280.88 8 3
chrome34.0.1866.237 1 0
chrome19.0.1061.1 2 2
chrome98.0.4758.80 1 1
opera12.14 2 0
firefox31.0 2 0
chrome103.0.0.0 4 4
chrome83.0.4103.61 1 1
chrome55.0.2311.135 1 1
chrome106.0.0.0 9 8
chrome101.0.4951.41 2 1
firefox52.59.12 1 0
safari15.1 46 9
Unknown 33 31
firefox11.0 1 1
chrome94.0.4606.81 58 2
chrome108.0.5359.98 132 2
chrome70.0.3538.77 1 0
opera11.1 1 0
safari16.2 135 3
safari10.0 1 1
chrome95.0.4638.54 146 5
chrome78.0.3904.108 2 2
chrome36.0.1985.67 1 0
firefox58.0 4 4
chrome80.0.3987.149 3 3
msie11.0 15 15
chrome35.0.2117.157 2 0
chrome0.4.154.31 1 1
chrome89.0.4389.82 1 1
chrome100.0.4896.75 1 0
chrome80.0.3987.132 75 9
safari5.1 1 1
safari16.1 45 2
firefox27.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20230104080400
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20230118195237
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20230123232615
Mozilla/5.0_Firefox/26.0 20230109214018
axios/0.21.4 20230101190429
IDG/EU_(http://spaziodati.eu/) 20230125091953
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230113020802
trafilatura/0.9.3_(_https://github.com/adbar/trafilatura) 20230129063336
GuzzleHttp/7 20230129235220
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230125152338
WhatsApp/2.22.24.78_A 20230111001103
got_(https://github.com/sindresorhus/got) 20230118135456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GuzzleHttp/7 20230129235220
trafilatura/0.9.3_(_https://github.com/adbar/trafilatura) 20230129063336
Ruby 20230104080400
WhatsApp/2.22.24.78_A 20230111001103
got_(https://github.com/sindresorhus/got) 20230118135456
axios/0.21.4 20230101190429
IDG/EU_(http://spaziodati.eu/) 20230125091953
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 505 667
From1 0 0
From2 28 111
From3 19 20
From4 173 4197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_co 0 1
www_google_com_mx 1 2
www_bing_com 3 38
images_search_yahoo_catchall 0 1
ar_images_search_yahoo_com 0 1
google_com 2 2
www_google_es 1 1
www_google_cl 0 1
www_google_com 21 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.galarza.pro 15 16
https://www.lusha.com/business/298beb2a6d3d492b/ 2 2
https://www.vaflow.es 1 1
https://www.galarza.pro 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 238 1308065
302 2 8656
404 152 520405
301 966 1042175
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 61
/ch022.html 2 -
/ch072.html 1 -
/ 18 -
/sitemap.xml 1 -
/robots.txt 87 -
/teproducto.html 2 -
/ch021fc.html 1 -
/ch043fl.html 1 -
/contactUs.html 2 -
/ch042.html 1 -
/ch031fc.html 1 -
/sitemap.txt 1 -
/ch091.html 2 -
/ch031fl.html 1 -
/ch090.html 1 -
/ch023.html 1 -
/ch012.html 1 -
/ch001.html 1 -
/conectorproducto.html 1 -
/index.html 2 -
/sitemap 1 -
/ch080.html 1 -
/services.html 2 -
/contact3.php 20 https://www.bluefitt.com/
/ch031.html 1 -
/images/ch004+b.png 1 -
/about-us.html 2 -
/ch033.html 1 -
/ch092.html 1 -
/ch021fl.html 3 -
/clientes.html 2 -
/ch021.html 1 -
/ch002.html 1 -
/ch011.html 1 -
/ch002c.html 1 -
/empresa.html 1 -
/images/ch044.png 1 -
/ch032.html 2 -
/filtroproducto.html 1 -
/careers.html 2 -
/images/ch003+b.png 1 -
/ch070.html 1 -
/ch043fc.html 1 -
/precios.html 2 -
/ch071.html 2 -
/ch045.html 1 -
/ch003c.html 1 -
/ch060.html 2 -
/ch041fc.html 1 -
/ch041fl.html 2 -
/privacidad.html 1 -
/testimonials.html 3 -
/docu/Cat2019BlueFitt.pdf 2 -
/ch046.html 1 -
/ch004c.html 1 -
/ch003.html 1 -
/ch004cfc.html 1 -
/codoproducto.html 1 -
/403.shtml 37 -
/ch020.html 1 -
/ch043.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/ch023cfc.html 1 -
/empresaintro.html 1 -
/wp-content/uploads/2018/11/Tapon-rosca-macho-90x90.png 1 -
/contactUs.htmlname=MAyVwGpfvqPKXFlE&email=monicawglori%40outlook.com&send%20message=send%20message&comment=IYaykhwbXOcsF 1 -
/.well-known/traffic-advice 3 -
/wp-content/uploads/2018/11/codigos-fittigns-asimetrica-300x300.png 1 -
/ch03.html 1 -
/shop-single-product.html 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/ch002cfl.html 2 -
/ch044.html 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/ch0471.html 1 -
/filtro-te/ 1 -
/adminer.php 2 -
/enlace-rosca-macho/ 1 -
/contactUs.htmlname=CsNyGtLJS&email=adunaaakoluk0@hotmail.com&send%20message=send%20message&comment=OSJMPiqohpBZA 1 -
/reduccion/ 4 -
//shop/wp-includes/wlwmanifest.xml 1 -
/clientes.html 3 -
/contactUs.htmlname=ESWNPtaucIKF&email=monicawglori@outlook.com&send%20message=send%20message&comment=VMAXDGQeisZbLah 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/images/intro-product-08-01.jpg 1 -
/ch030.html.html 1 -
/contactUs.htmlname=orVYKRbtxdEDapFW&email=londa9tticora%40outlook.com&send%20message=send%20message&comment=kqaCiVegncoT 1 -
/docu/precios.pdf 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/ch002cfc.html 2 -
/sitemap.php 1 -
/filtro-enlace/ 2 -
/apple-touch-icon-120x120.png 1 -
/Companyintro.html 3 -
/AboutUs/license.txt 1 https://bluefitt.com/AboutUs/license.txt
/wp-content/uploads/2018/11/Filtro-rosca-macho-2-90x90.png 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/style.php 3 -
/wp-content/uploads/2018/11/Conector-rosca-macho-90x90.png 1 -
/vestibulum-nisi-neque-iaculis-sed-tristique/ 1 -
/privacidad..html 6 -
/contact-us.html 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/undefined 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/wp-22.php 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 3 -
/our-clients.html 1 -
/temp/license.txt 1 https://bluefitt.com/temp/license.txt
/wp-admin/style.php 3 -
/apple-touch-icon.png 14 -
/humans.txt 3 http://bluefitt.com/humans.txt
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/ch051html 1 -
/wp-admin/admin-ajax.php 2 -
/sitemap 2 -
//wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2018/11/codigos-fittigns-filtro-codo-300x300.png 2 -
/license.txt 1 https://bluefitt.com/license.txt
//wp2/wp-includes/wlwmanifest.xml 1 -
/blog-single-full-width.html 1 -
/b./ch004fl.html 2 -
/contactUs.htmlname=EqTmSYbKxvGAi&email=adunaaakoluk0%40hotmail.com&send%20message=send%20message&comment=QkWvrGmJYtj 1 -
/ads.txt 4 http://bluefitt.com/ads.txt
/scacabocadoproducto.html 2 -
/apple-touch-icon-precomposed.png 14 -
/Admin/license.txt 1 https://bluefitt.com/Admin/license.txt
/wp-content/uploads/2018/11/logo11-e1542879864561.png 1 -
/wp-json/wp/v2/media 1 -
/contactus.html 2 -
/wp-content/uploads/2018/11/codigos-fittigns-te-igual-1-300x300.png 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/contactUs.htmlname=xUoNmjbCOvc&email=londa9tticora@outlook.com&send%20message=send%20message&comment=VclAvCMiQwXEzSDh 1 -
/Home/noSite 4 http://jakesweeneycjdrvip.com
//test/wp-includes/wlwmanifest.xml 1 -
/wp-cron.php 2 -
/ch004cfl.html 2 -
/ch043cfl.html 1 -
//xmlrpc.php 1 -
/wp-content/uploads/2018/11/Filtro-codo-2-90x90.png 1 -
/ch004cfc.html 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
20.76.179.53 81 82 671755 20230129063421
14.248.159.3 27 27 224222 20230111054917
69.160.160.53 24 90 9082510 20230115060148
35.171.162.192 23 23 1076717 20230101190429
3.249.211.0 17 17 156802 20230111084205
34.123.75.63 11 12 3317324 20230104080408
195.53.57.97 11 91 6268690 20230131125629
69.164.220.126 10 10 78699 20230124211638
20.120.20.93 10 10 118864 20230118082259
45.226.59.227 8 8 39885 20230123185449
190.232.29.41 2 64 2131194 20230112210058
190.253.156.149 2 55 3234170 20230111142040
20.120.20.66 6 6 68993 20230118083858
34.76.242.182 1 1 65427 20230126134318
152.39.190.117 0 1 59413 
98.159.37.6 4 4 200608 20230114113457
165.225.222.98 0 1 213434 
34.222.137.163 1 1 14119 20230111101801
34.212.181.150 1 1 14118 20230128103706
149.5.4.67 1 1 65439 20230125202907
185.105.233.191 1 29 201288 20230118142302
34.210.126.183 1 1 65239 20230125115001
207.154.240.6 1 1 65253 20230108115315
62.82.95.42 0 1 8694 
34.213.49.253 1 1 14118 20230127102824
3.252.78.47 1 1 14126 20230111095248
13.67.178.136 0 1 5018 
188.68.42.139 3 3 135169 20230124215531
176.234.222.140 1 51 2423738 20230118092039
178.170.37.11 2 2 69732 20230104180040
18.119.113.83 1 1 404 20230113020736
54.203.3.32 1 1 14119 20230112102341
201.252.80.18 0 1 7237 
193.186.4.216 1 1 8732 20230112131431
181.42.42.37 0 1 0 
2.57.129.202 4 79 5274917 20230126151614
35.87.106.219 1 1 14118 20230123102536
3.133.146.154 7 140 1047269 20230128073844
69.10.40.142 1 1 14178 20230109062716
35.162.225.228 2 2 28236 20230120110838
193.186.4.63 1 1 8397 20230124085720
54.188.158.0 1 1 14118 20230122103924
34.209.185.172 1 1 14118 20230129110129
52.43.127.125 1 1 14119 20230109100921
51.158.115.124 1 1 11068 20230102012127
51.15.138.224 1 1 10092 20230101223940
34.222.114.25 1 1 14119 20230104102824
51.15.233.181 1 1 12573 20230101224846
186.102.4.252 0 3 555414 
52.40.213.102 1 1 14118 20230128103831
54.201.194.167 1 1 14118 20230118102232
54.149.72.45 1 1 14118 20230113102156
90.167.6.137 1 51 2428021 20230124105811
35.89.126.7 2 2 130476 20230112221525
51.15.223.189 1 1 12900 20230101230435
143.198.51.227 1 1 5810 20230101192718
13.67.230.146 0 1 4349 
138.185.136.22 1 56 1042419 20230122190037
54.186.158.38 1 1 65239 20230124133342
194.169.217.242 1 1 65440 20230101010355
190.137.233.96 0 1 114577 
51.15.212.124 1 1 9983 20230101223538
133.242.140.127 1 1 14313 20230113040836
79.137.65.46 1 1 65240 20230110132728
54.92.221.241 1 1 65439 20230118110755
51.158.114.83 1 1 4327 20230101142800
54.188.209.129 1 1 65252 20230125121316
20.120.17.97 3 4 106354 20230118042652
172.174.104.250 1 1 14362 20230130102052
20.228.155.228 0 1 51762 
142.132.239.214 1 1 65247 20230114062233
190.223.47.138 0 1 147372 
186.86.33.231 0 1 8694 
49.12.15.78 1 1 65247 20230113053054
35.93.59.202 1 1 14119 20230102101650
45.86.202.34 1 1 65439 20230119232653
35.89.192.201 1 1 14119 20230106102049
91.208.206.196 1 1 10145 20230101200045
54.185.242.78 1 1 14118 20230126102324
34.217.124.201 1 1 14118 20230126102429
40.86.64.134 0 1 22781 
72.14.201.204 1 1 8406 20230114223342
44.224.230.218 1 1 65439 20230119145754
93.92.228.250 1 29 201288 20230122154406
34.222.128.75 1 1 65252 20230124134938
54.186.49.102 1 1 14118 20230118101952
170.51.128.53 0 1 132188 
75.119.132.189 1 66 3615678 20230105204440
193.162.143.246 1 1 4125 20230108120128
23.178.112.103 2 2 808 20230113020802
65.21.151.3 1 1 14125 20230128003146
12.39.19.98 0 1 147367 
18.236.161.119 1 1 14118 20230126102039
196.240.109.138 1 1 14357 20230130174458
51.15.133.140 1 1 10315 20230101224428
13.67.144.107 0 1 4729 
34.209.255.213 1 1 14118 20230124102809
13.86.70.27 0 1 7105 
35.91.99.227 1 1 14118 20230120110115
20.21.120.222 1 1 61147 20230108003959
85.214.59.247 2 2 130494 20230129235220
193.37.33.249 1 1 65440 20230112135846
190.42.16.9 0 1 10956 
163.172.128.153 1 1 9501 20230101223448
35.166.245.187 1 1 14118 20230113102157
35.167.41.28 1 1 14118 20230125101922
45.195.90.147 0 11 1572348 
34.222.47.207 1 1 14118 20230114102920
109.248.15.240 2 2 69730 20230118160658
40.86.114.225 0 1 6033 
54.203.0.13 1 1 14118 20230121112023
162.253.129.74 2 2 14560 20230125050649
13.89.79.179 1 1 10172 20230109013342
181.115.166.152 1 53 391445 20230128162918
163.172.157.95 1 1 14321 20230101225122
199.244.88.222 1 1 10145 20230126153032
149.56.150.95 1 1 61634 20230108143223
5.161.154.50 1 1 12946 20230107225250
168.151.167.215 0 1 5769 
198.8.94.170 2 2 99488 20230116063913
185.129.107.110 2 57 402898 20230122130106
190.148.148.118 0 1 154178 
18.237.89.91 1 1 65239 20230125115001
34.223.4.125 1 1 14118 20230122103851
176.124.204.118 1 1 14363 20230109214130
205.169.39.63 2 2 28237 20230124165232
34.236.17.93 1 1 65439 20230118162504
20.239.77.165 1 1 14177 20230121052538
35.92.16.134 1 1 14118 20230122104511
172.176.117.241 1 1 14314 20230105012703
40.69.150.66 0 1 5506 
34.222.9.111 1 1 14119 20230110102034
187.162.5.136 0 1 136754 
190.101.90.71 0 2 332579 
52.11.222.156 1 1 14118 20230119102420
45.146.54.82 1 1 65439 20230130214900
79.116.70.78 0 1 9363 
201.174.172.110 0 1 147372 
52.40.245.220 1 1 14118 20230114102917
95.19.131.152 1 1 8717 20230130005902
54.200.105.243 1 1 14119 20230107101456
95.182.126.159 1 1 65439 20230121020357
51.15.129.215 1 1 12557 20230102033531
35.88.101.155 1 1 14119 20230111101814
189.206.186.51 0 1 187600 
31.148.130.192 1 1 10372 20230121094853
157.230.15.179 1 1 6979 20230102140635
40.69.148.29 0 1 5829 
13.89.222.52 0 1 4870 
199.244.88.229 1 1 10145 20230110202056
23.229.29.201 1 1 65248 20230112102652
148.69.214.33 4 141 11209734 20230112163418
35.87.8.169 1 1 14118 20230121104911
18.237.216.13 1 1 14118 20230114102959
179.6.166.4 0 1 138952 
13.89.203.162 0 1 4575 
130.255.166.121 0 1 4756 
3.234.89.191 1 1 65439 20230119161208
20.29.71.226 0 1 16845 
84.78.251.45 2 68 3627415 20230112135815
40.122.235.88 0 1 6644 
136.226.1.109 0 1 14513 
18.246.56.192 1 1 14118 20230128103845
198.199.122.157 4 4 57432 20230109013651
54.190.77.146 1 1 14118 20230119102146
20.120.20.89 4 4 48037 20230118033123
35.245.188.175 3 3 196418 20230125115659
78.30.2.6 1 50 2423355 20230113142844
164.163.48.243 0 1 8712 
45.146.54.49 1 1 65439 20230130214908
52.38.55.157 1 1 14119 20230101103330
13.89.221.223 0 1 33613 
185.77.220.11 1 1 65477 20230105032637
209.85.238.84 1 1 14357 20230123232615
13.67.182.217 0 1 4492 
52.35.115.31 1 1 14118 20230121104952
20.79.25.223 2 2 24164 20230103171658
104.43.224.140 0 1 4768 
79.116.130.50 1 69 6827038 20230116101819
34.219.248.94 1 1 65434 20230114191435
54.203.138.224 1 1 14320 20230124055855
51.158.101.79 1 1 14321 20230101221641
52.173.28.162 0 1 33841 
13.89.97.95 0 1 6124 
194.169.217.238 1 1 65440 20230101010359
40.77.65.151 0 1 6549 
93.159.230.89 1 1 14118 20230114101012
187.140.39.90 2 62 2275389 20230111163345
88.14.209.244 1 51 2423738 20230116113436
93.185.162.22 2 2 126946 20230121035358
52.24.131.34 1 1 14118 20230124102808
52.208.80.183 1 1 14125 20230125091953
20.120.20.187 4 5 115715 20230118011051
168.151.138.48 0 1 5769 
45.7.46.240 0 1 147367 
92.177.148.41 1 64 3545030 20230116200804
88.241.33.70 1 49 2419223 20230118083553
54.191.152.183 1 1 14119 20230109100850
3.80.96.253 1 1 14313 20230120143848
35.162.190.93 1 1 14119 20230102102347
51.15.247.139 1 1 9597 20230101234613
54.91.228.37 1 1 14118 20230125120352
5.161.70.134 1 1 12989 20230125004146
35.185.241.102 5 5 327355 20230130103214
81.36.202.232 1 51 2423738 20230126174950
54.212.241.221 1 1 14118 20230121110327
157.100.92.18 0 1 10956 
34.220.20.136 1 1 14118 20230122103911
54.190.176.137 1 1 14119 20230108102535
34.79.230.17 2 2 130856 20230112090234
23.106.234.225 1 1 12786 20230106090726
165.225.92.170 1 61 3464270 20230111093116
54.202.96.56 1 1 14118 20230117101205
34.122.165.83 1 1 11390 20230102074636
192.227.180.242 3 3 195743 20230127191424
51.255.62.3 1 1 65239 20230114230903
35.163.219.48 1 1 14119 20230111101740
35.92.136.34 1 1 14119 20230109100910
47.242.105.176 2 62 702046 20230113140957
51.254.199.11 1 1 14178 20230106051054
88.26.201.61 0 1 124352 
88.26.240.64 0 1 9701 
185.179.214.61 1 1 65440 20230101163102
104.238.36.100 1 1 14125 20230122220958
35.165.232.29 1 1 14119 20230105102338
40.83.18.133 0 1 15237 
190.93.197.31 0 1 136754 
77.74.177.119 3 3 42354 20230123184321
206.204.42.220 0 6 48410 
35.93.78.162 1 1 14119 20230112102412
54.191.54.205 1 1 14320 20230124080628
88.1.115.52 2 62 2220414 20230111112951
185.192.69.7 1 1 65439 20230122090856
159.69.32.177 1 1 65440 20230106123704
81.42.224.72 1 51 2423738 20230109124353
35.90.119.161 1 1 14119 20230104103029
51.254.49.104 1 1 65434 20230115014118
77.73.166.17 2 135 7234923 20230130152504
35.88.156.97 1 1 14118 20230130101632
20.79.91.110 4 280 14573020 20230116163222
193.37.33.133 1 1 65439 20230120013339
172.70.61.177 1 1 9157 20230116174742
104.208.37.187 0 1 7313 
100.21.190.185 1 1 65439 20230113111833
189.187.160.198 0 3 477839 
121.244.91.14 2 2 22462 20230131165625
34.208.73.221 1 1 14119 20230103102604
104.208.39.31 0 1 42908 
52.25.200.148 1 1 14118 20230114102952
163.172.176.202 1 1 9899 20230101230810
167.0.141.18 0 2 246765 
186.10.155.34 1 69 6827038 20230104040829
35.91.45.191 2 2 28236 20230126102138
5.170.212.120 0 1 39094 
20.185.186.125 0 1 608030 
172.173.188.149 0 1 42619 
52.37.37.131 1 1 14118 20230115103156
23.80.97.128 1 1 10171 20230107063148
190.237.115.143 0 1 11131 
52.165.222.77 0 1 4753 
45.146.54.44 1 1 4291 20230130214907
212.47.253.217 1 1 10575 20230101234201
201.230.169.217 0 1 132188 
40.122.234.190 0 1 38190 
54.188.148.24 4 4 56472 20230126102210
185.192.69.17 1 1 65439 20230122090848
20.120.20.138 2 2 23504 20230118042039
216.241.25.154 0 1 8712 
23.250.2.174 2 2 130495 20230125223907
35.89.252.57 1 1 14118 20230123102542
23.99.216.131 1 1 9358 20230109013119
54.244.180.131 1 1 14118 20230128103629
213.142.96.157 1 65 3611546 20230107100523
20.120.20.95 2 2 23954 20230118035738
83.32.67.166 1 49 2419223 20230113085200
52.40.185.57 1 1 14118 20230126102047
31.4.191.17 1 55 1045525 20230124223755
40.86.125.36 0 1 7872 
1.169.129.190 1 1 65439 20230128212914
72.14.201.207 1 1 8406 20230114222705
14.185.103.77 1 1 65476 20230119165551
51.15.201.186 1 1 9951 20230101235959
192.3.209.195 1 1 14362 20230127213453
51.15.204.6 1 1 10001 20230101223513
40.83.20.35 0 1 6183 
35.88.246.151 1 1 14119 20230101103323
162.55.237.166 1 1 14321 20230102082153
35.92.186.210 2 2 28236 20230126102618
34.221.114.35 1 1 14118 20230126102115
35.90.90.132 1 1 65239 20230124133342
190.93.223.18 0 1 114577 
40.69.161.231 1 1 9840 20230109013329
185.39.144.147 1 1 14140 20230129095129
54.185.177.102 1 1 14119 20230102101619
190.214.123.110 0 1 10562 
5.161.62.190 1 1 14358 20230108112148
177.158.119.105 0 1 47537 
186.22.57.41 0 1 11787 
189.135.240.39 0 2 246765 
13.67.209.189 1 1 14178 20230109013118
46.222.149.28 0 1 129280 
40.78.143.126 0 1 1825212 
80.120.129.210 1 1 14163 20230109214018
187.188.95.118 0 1 227773 
18.205.38.203 1 1 14177 20230119112205
52.13.94.168 2 2 28236 20230117101613
35.88.75.58 2 2 28236 20230126101912
35.245.82.188 1 1 65471 20230119145752
20.120.20.152 6 6 72132 20230118025322
51.195.130.74 1 1 10145 20230126101526
40.77.127.11 0 1 5683 
203.129.118.174 0 1 149308 
213.205.83.82 1 58 1172660 20230131171949
34.78.36.141 1 1 65427 20230119112115
94.25.173.98 2 2 69732 20230106102855
31.148.131.51 0 1 3233811 
185.41.96.18 0 2 18726 
34.95.185.149 1 1 65471 20230118162503
54.245.63.30 1 1 14119 20230105103552
34.219.240.52 1 1 14118 20230125101715
79.110.73.245 0 1 1825152 
195.235.197.170 1 1 14357 20230130135839
130.255.166.120 1 1 14125 20230127072057
54.244.13.63 1 1 14118 20230113102235
5.154.254.252 1 1 14363 20230111222122
195.235.218.130 1 61 3464270 20230116112825
79.110.72.157 1 1 12712 20230110152039
5.161.76.53 1 1 12938 20230104031807
35.87.35.89 1 1 14118 20230121104909
54.212.209.242 1 1 14118 20230120110239
40.122.185.59 0 1 12179 
188.114.53.106 2 2 69730 20230116005706
52.173.30.104 1 1 9454 20230109013122
31.27.102.74 1 68 6827320 20230109172243
18.118.22.54 1 1 404 20230113020802
85.190.14.34 1 1 65247 20230129234000
168.151.98.18 0 1 61138 
94.176.61.11 0 1 33781 
200.61.42.34 0 1 10562 
83.36.25.193 2 55 709664 20230119201854
205.237.93.104 0 15 103156 
119.12.185.52 1 1 14118 20230114082456
130.255.166.82 0 1 4757 
205.185.122.184 1 1 10301 20230104021909
51.158.76.13 1 1 9832 20230101223343
200.7.194.74 1 57 1099545 20230120174247
82.118.29.230 1 1 14362 20230117003623
52.173.148.254 0 1 5384 
35.225.82.182 2 2 130942 20230119161207
18.236.149.18 2 2 130504 20230125120136
31.4.150.8 0 1 1809704 
54.185.254.99 1 1 14118 20230115103121
90.166.224.36 1 54 1047798 20230104123650
35.164.163.7 1 1 14118 20230124102747
185.246.188.67 1 1 65439 20230126113340
200.6.225.35 0 1 122178 
81.60.191.219 3 58 2897662 20230121191849
40.77.66.4 0 1 8638 
51.158.64.154 1 1 9237 20230101223537
132.184.128.80 2 64 2735336 20230114135254
115.247.213.146 1 68 3617653 20230117134714
54.202.126.214 1 1 14119 20230104102711
45.139.252.11 6 6 62826 20230112233134
52.35.212.97 1 1 14118 20230129110125
205.185.116.89 1 4 87507 20230113024317
52.165.191.41 1 1 9858 20230109013339
52.203.23.91 3 33 269275 20230118135509
54.218.101.209 1 1 14119 20230107101452
188.241.1.81 0 6 184759 
2.152.136.49 1 55 1086589 20230124190926
46.24.152.243 8 160 15123004 20230123105723
34.215.97.51 1 1 14118 20230116102531
45.86.202.11 1 1 4291 20230119232701
94.25.173.28 1 1 65440 20230103151516
191.183.37.211 1 30 354047 20230127035501
137.226.113.44 1 1 10145 20230125152338
34.77.176.45 1 1 65428 20230105065302
82.200.235.138 1 1 10145 20230117211443
104.160.14.128 1 1 14362 20230121143103
40.122.240.232 1 1 9689 20230109013322
34.105.219.249 2 2 130942 20230119161204
185.189.65.236 1 31 327237 20230108170104
13.67.144.44 1 1 10150 20230109013331
46.4.84.237 1 1 38137 20230115115056
18.237.109.250 1 1 14119 20230102102424
45.86.200.55 1 1 65476 20230114231243
216.218.191.202 1 65 3611546 20230109202959
190.110.51.58 0 1 10562 
18.236.190.234 1 1 14118 20230127102822
40.83.63.103 0 1 4398 
212.64.172.206 2 69 7400312 20230127105503
5.161.124.93 1 1 11993 20230104223857
94.176.95.96 0 1 19279 
40.86.40.134 0 1 9626 
35.163.14.204 1 1 14118 20230127103635
193.35.88.184 1 29 201288 20230102094903
35.205.159.124 1 1 65471 20230119145750
190.208.7.38 0 1 41096 
35.92.196.149 1 1 14119 20230102103414
104.244.75.74 1 1 65440 20230110103522
35.88.85.99 1 1 14118 20230121110253
177.170.168.249 0 1 47537 
54.202.104.69 1 1 65240 20230103114848
181.61.208.62 0 3 482995 
180.149.9.102 0 2 8333 
209.141.36.112 1 3 20479 20230119130551
187.86.166.6 0 2 475890 
52.32.2.178 1 1 14118 20230119102310
91.92.138.184 1 1 14118 20230114082524
193.37.33.154 1 1 65439 20230120013343
34.218.238.170 1 1 14119 20230103102357
52.39.200.51 1 1 14118 20230131102458
181.205.150.98 0 1 213245 
91.240.236.9 5 151 12435533 20230114120218
18.237.229.66 1 1 14118 20230120110228
68.69.184.210 1 1 65477 20230104154058
18.246.64.104 1 1 14118 20230120105508
35.162.30.75 1 1 14119 20230101103405
199.244.88.227 1 1 10145 20230102125850
35.92.191.173 1 1 14119 20230109100845
185.107.154.56 1 29 201288 20230103061405
34.79.174.58 1 1 65427 20230128224743
190.151.188.167 0 1 10956 
90.69.234.219 1 51 2428021 20230123162129
35.90.250.168 1 1 14119 20230108102539
35.90.193.90 1 1 404 20230113020736
187.188.149.165 0 2 417514 
34.219.112.195 1 1 14119 20230106101122
195.78.54.157 2 2 69730 20230120080958
52.23.175.45 1 1 9985 20230131153114
54.218.14.108 1 1 14118 20230122104558
186.106.86.2 0 1 11193 
35.90.241.168 1 1 14119 20230110101746
185.181.60.12 1 1 10145 20230113180539
35.90.207.70 1 1 14118 20230120110726
35.93.43.210 1 1 14118 20230127102856
201.165.119.122 0 1 147367 
115.96.210.54 3 64 3824067 20230103125058
130.255.166.24 1 1 14126 20230107015205
193.37.33.155 1 1 65439 20230120013342
216.218.191.227 1 67 3611771 20230109203005
193.26.153.82 1 29 201288 20230104130003
84.32.128.97 1 1 4183 20230117112017
190.166.26.178 0 1 147367 
185.243.218.153 1 1 65439 20230131035604
52.165.36.32 0 1 16815 
152.39.253.159 0 7 54047 
192.71.38.71 1 1 14125 20230117223921
104.208.35.208 0 1 4996 
201.210.167.120 1 58 1194547 20230122022918
40.77.54.161 0 1 10662 
54.213.93.200 1 1 14119 20230111101724
143.208.13.95 2 70 5623997 20230113202717
35.164.223.114 1 1 14118 20230131102520
13.67.222.157 0 1 5502 
192.188.47.237 0 1 63133 
172.176.118.8 1 1 14314 20230105012317
52.38.156.113 1 1 14320 20230124043548
20.120.20.128 4 5 123263 20230118085639
35.89.5.170 1 1 14119 20230107101516
54.186.176.5 1 1 14118 20230129110159
82.118.29.174 2 2 130880 20230106125355
152.39.231.69 0 1 6970 
54.156.53.39 1 1 14177 20230119002425
179.60.71.125 0 1 227773 
149.3.109.46 8 8 35704 20230117131926
54.218.47.234 1 1 14118 20230123102623
181.64.64.97 0 1 145224 
5.161.50.70 1 1 12926 20230120131349
20.120.21.154 4 4 49477 20230118065028
51.15.250.234 1 1 12924 20230101225111
190.239.192.32 0 5 881329 
20.120.20.163 8 9 164237 20230118034954
20.120.20.185 5 5 55134 20230118045046
34.78.171.236 1 1 65427 20230114175124
2.137.71.185 2 71 7435298 20230103145731
35.85.147.230 1 1 404 20230113020802
190.117.178.133 0 1 9701 
85.96.248.29 0 35 2344965 
83.41.116.193 0 1 114577 
52.165.217.4 0 1 14408 
188.165.87.102 1 1 65239 20230115003032
20.22.223.128 1 1 14314 20230105013235
13.89.226.117 1 1 9756 20230109013251
181.41.255.1 3 130 7007286 20230113131307
188.26.209.46 1 51 2423738 20230131184416
18.246.42.110 1 1 14118 20230119102403
51.158.66.154 1 1 10129 20230101223340
93.159.230.88 1 1 14119 20230106100354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 50 51 1677196 28
20230102 15 139 7759146 14
20230103 16 179 11932979 10
20230104 28 320 19260346 16
20230105 8 75 4019478 8
20230106 10 18 1418021 8
20230107 8 75 3940524 8
20230108 9 41 752773 9
20230109 24 310 19313878 21
20230110 7 9 3668614 7
20230111 57 296 12672577 12
20230112 21 307 20117963 12
20230113 26 385 18979223 21
20230114 26 278 16429836 18
20230115 54 124 9850675 17
20230116 12 394 24133212 9
20230117 17 88 3779883 9
20230118 47 217 8003722 33
20230119 23 159 12025972 21
20230120 15 73 1514006 13
20230121 15 70 3213666 12
20230122 13 209 4881897 12
20230123 21 149 7913246 9
20230124 28 190 5631091 17
20230125 16 19 1122220 14
20230126 26 153 8205689 16
20230127 10 111 9923292 9
20230128 15 200 1640177 9
20230129 88 89 923990 7
20230130 11 147 7771654 10
20230131 9 120 3950388 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
30s-2mn 8
15mn-30mn 6
0s-30s 385
2mn-5mn 6
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 359 10378415 304 288
/contactUs.html 68 629476 29 29
/productos.html 16 156953 2 5
/empresa.html 15 138083 4 6
/contact3.php 14 52428 2 7
/teproducto.html 13 140049 5 6
/codoproducto.html 12 122035 4 4
/filtroproducto.html 11 125225 3 6
/contact2.php 10 23586 0 1
/reduproducto.html 10 110521 4 4
/ch043fl.html 2 17568 1 0
/ch091.html 2 21679 1 1
/ch023.html 2 21459 1 1
/ch012.html 4 85897 0 1
/ch033fc.html 2 21561 0 0
/ch031.html 4 82466 1 0
/taponproducto.html 9 104322 3 3
/.well-known/acme-challenge/KLodMnTGZOwQQwHu5wI2gCMV-vEX6ad4Dx9OXQNSYgU 3 1212 3 2
/ch021fl.html 1 8700 0 0
/ch021.html 3 30234 1 2
/ch082.html 1 8734 0 0
/ch002c.html 4 43130 1 1
/ch041.html 2 21603 1 1
/.well-known/acme-challenge/qF8x1VckVUb_luLy-usCd4SeRD5AbBKaTm6nr3Sgyxo 3 1212 2 3
/ch041fl.html 1 8780 0 0
/ch041fc.html 1 8788 0 0
/ch046.html 1 8778 0 0
/empresaIntro.html 9 139814 1 2
/ch040.html 3 30387 2 1
/ch002fc.html 2 21433 0 0
/ch023fc.html 2 17402 0 0
/landingbf.html 3 33852 2 2
/ch072.html 3 30189 1 0
/ch022.html 3 30180 1 0
/ch021fc.html 2 21409 0 0
/ch042.html 2 21569 1 1
/ch031fc.html 1 8352 0 0
/fl201418.html 1 12218 0 0
/ch031fl.html 1 8811 0 0
/ch090.html 1 8732 0 0
/ch050.html 2 20380 0 0
/ch001.html 3 33336 1 1
/conectorproducto.html 10 99194 4 4
/ch004fc.html 3 25218 2 2
/manguitoproducto.html 10 114688 3 4
/ch080.html 1 8538 0 0
/ch033.html 3 30537 0 1
/ch092.html 3 26196 1 2
/ch023fl.html 2 17412 0 0
/ch002fl.html 2 21413 0 0
/ch002.html 2 21672 1 1
/ch001c.html 1 8730 0 0
/ch011.html 7 112162 4 3
/ch032.html 4 82490 1 0
/ch070.html 3 34173 0 1
/precios.html 6 76158 1 1
/ch043fc.html 2 21583 1 1
/ch071.html 5 55816 1 2
/ch052.html 1 8710 0 0
/ch045.html 1 8776 0 0
/ch003c.html 1 8745 0 0
/ch004.html 5 47796 4 4
/ch060.html 3 27727 2 2
/ch033fl.html 2 21603 0 0
/ch081.html 3 26151 2 2
/privacidad.html 10 116365 2 3
/sacabocadoproducto.html 3 55174 0 0
/testimonials.html 3 26488 1 1
/ch051.html 2 20396 0 0
/ch004c.html 2 21471 0 0
/ch003.html 4 37764 3 3
/ch020.html 2 21471 1 0
/ch030.html 4 86593 1 0
/ch043.html 4 43337 1 2
END_SIDER
