AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2773                
POS_VISITOR 38625               
POS_DAY 54687               
POS_DOMAIN 3687                
POS_LOGIN 3920                
POS_ROBOT 4075                
POS_WORMS 5114                
POS_EMAILSENDER 5245                
POS_EMAILRECEIVER 5388                
POS_SESSION 55545               
POS_SIDER 55753               
POS_FILETYPES 5523                
POS_DOWNLOADS 5817                
POS_OS 5979                
POS_BROWSER 6327                
POS_SCREENSIZE 8419                
POS_UNKNOWNREFERER 8493                
POS_UNKNOWNREFERERBROWSER 8939                
POS_ORIGIN 9160                
POS_SEREFERRALS 9303                
POS_PAGEREFS 9605                
POS_SEARCHWORDS 9895                
POS_KEYWORDS 10047               
POS_MISC 2435                
POS_ERRORS 10106               
POS_CLUSTER 3776                
POS_SIDER_403 10233               
POS_SIDER_400 12271               
POS_SIDER_404 12353               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101001429 371 75050 19327062932670
FirstTime 0
LastTime 20221031201327
LastUpdate 20221101010507 371 0 370 0 0
TotalVisits 426                 
TotalUnique 361                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 172090 83 209 3352200
1 17 219 7174486 55 296 3000589
2 23 155 7919981 265 456 5515328
3 11 163 6630171 50 265 11957812
4 20 27 1022469 58 353 8580633
5 32 42 806260 46 263 5637666
6 21 23 371153 64 193 7405789
7 49 104 5491767 66 270 5132332
8 10 134 6383680 81 291 4686619
9 41 192 9760616 62 281 6635756
10 30 399 16488969 57 215 4160384
11 146 521 26871200 97 353 4404246
12 70 1670 60383148 105 737 9823232
13 20 226 9802114 137 362 4651643
14 27 286 16698718 72 1089 15181831
15 26 255 11800093 90 203 2988543
16 19 279 17757041 201 272 3757261
17 25 198 9600820 50 177 5323180
18 25 130 2456855 72 269 3097597
19 20 83 2430433 89 285 3926102
20 17 280 11013104 61 293 2951074
21 17 192 6071064 49 218 2408913
22 14 33 4809418 68 176 3400913
23 12 127 2571352 32 257 5647761
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 700 5747 244487002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot/ 1597 88333024 20221031183422 57
Googlebot/ 710 7679607 20221031230331 46
java 166 104559 20221028025111 0
bingpreview 123 4512350 20221031131543 0
bot[\s_+:,\.\;\/\\-] 84 89843 20221027172836 5
Googlebot\-Image/ 71 4638659 20221031085645 0
dataprovider\.com 65 3611546 20221028045214 0
Applebot/ 62 596406 20221031230237 12
unknown 50 215009 20221031054019 50
crawl 33 332296 20221017025636 2
daum 2 59471 20221006150752 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 10145 20221022073803 0
LinkedInBot/ 4 34677 20221024100209 2
Pinterestbot 25 173997 20221031225011 13
curl 2 8448 20221017063315 2
DuckDuckGo\-Favicons\-Bot/ 4 31738 20221020125117 0
Apache\-HttpClient/ 3 12501 20221018203808 0
python 5 51205 20221027090946 2
AdIdxBot/ 1 181709 20221030223239 0
netcraft 2 130866 20221008075203 0
^Mozilla$ 1 4223 20221015125013 1
facebookexternalhit/ 3 29961 20221029215254 0
seek 4 90928 20221003183750 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 3 0 0 0
css 1200 8377429 0 0
png 1102 177048564 0 0
pdf 6 13373627 0 0
woff 95 5581736 0 0
woff2 44 2509249 0 0
php 374 8897168 0 0
html 326 3835679 0 0
xml 3 14265 0 0
js 2489 18833477 0 0
jpg 103 6011342 0 0
gif 2 4466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docu/Cat2021BlueFitt.pdf 4 0 9723325
/docu/Cat2019BlueFitt.pdf 3 0 5475692
/docu/SacabocadosFicha.pdf 1 0 205730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidpie 58 2
winxp 1 1
ios_iphone 255 11
androidlollipop 2 1
android 540 14
win2003 1 1
win8 4 4
macosx13 2 2
androidoreo 147 3
macosx15 295 26
linuxubuntu 3 3
linux 454 209
win7 96 30
macosx 2 1
android10 139 17
macosx10 3 3
Unknown 14 8
win8.1 16 16
win10 3714 347
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome95.0.4638.69 1 1
chrome79.0.3945.79 66 1
safari15.4 1 1
chrome39.0.2171.95 3 3
chrome85.0.4183.121 9 9
opera89.0.4447.51 1 1
opera10.61 1 1
firefox104.0 2 2
chrome79.0.3945.117 3 0
chrome83.0.4103.97 179 179
safari14.1.1 50 1
chrome63.0.3239.84 2 1
chrome90.0.4430.72 5 5
chrome50.0.2661.94 4 4
chrome103.0.5060.53 67 2
msie7.0 1 1
chrome76.0.3809.71 66 1
chrome91.0.4472.114 146 13
chrome70.0.3538.102 330 6
chrome101.0.0.0 68 1
opera84.0.4316.14 2 1
chrome90.0.4430.93 12 12
chrome90.0.4430.85 8 8
edge17 740 15
firefox53.0 1 1
chrome55.0.2883.87 21 9
chrome68.0.3440.106 1 1
firefox21.0 1 1
safari6.0 3 3
firefox12.0 1 1
chrome60.0.3112.113 1 1
firefox45.0 1 1
chrome90.0.4427.0 2 2
firefox25.0 1 1
mozilla 2 2
netscape5.0 1 1
chrome104.0.0.0 94 2
chrome44.0.2403.157 18 18
chrome68.0.3440.84 2 2
chrome84.0.4147.105 54 9
chrome60.0.3112.90 11 11
chrome90.0.4430.86 1 1
chrome102.0.5005.173 49 1
safari 1 0
chrome102.0.5005.61 1 1
chrome28.0.1500.95 1 1
chrome97.0.4692.99 103 2
chrome19.0.1061.1 1 1
chrome71.0.3578.98 15 15
chrome107.0.0.0 57 1
firefox105.0 1 0
firefox63.0 270 5
chrome98.0.4758.80 1 1
chrome87.0.4280.141 2 1
chrome80.0.3987.106 1 1
chrome103.0.0.0 58 2
chrome26.0.1410.65 1 1
firefox94.0 1 0
chrome83.0.4103.61 34 1
chrome74.0.3729.169 1 1
chrome105.0.5195.136 3 0
chrome66.0.3359.158 2 1
msie9.0 31 0
chrome104.0.5112.101 132 2
chrome106.0.0.0 1383 70
Unknown 11 5
chrome94.0.4606.81 209 122
chrome72.0.3626.109 2 2
chrome102.0.4664.110 1 1
safari15.6.1 114 2
opera91.0.4516.77 215 6
chrome99.0.4844.88 1 0
opera73.0.3856.344 1 0
chrome76.0.3809.100 1 0
firefox58.0 3 3
chrome102.0.0.0 2 2
safari5.1.7 1 1
firefox103.0 1 0
msie11.0 1 1
chrome45.0.2454.94 1 1
chrome61.0.3163.79 2 2
chrome86.0.4240.198 1 1
chrome67.0.3396.99 2 2
opera92.0.0.0 68 1
firefox88.0 1 1
chrome68.0.3440.91 147 3
safari16.0 137 6
chrome92.0.4515.159 1 0
msie10.0 1 1
chrome105.0.0.0 450 34
chrome100.0.4896.75 66 1
chrome86.0.4240.75 55 51
firefox21.0.0 1 1
chrome103.0.5060.114 50 3
chrome106.0.5249.103 67 1
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
GuzzleHttp/7 20221029230908
Mozilla/5.0_zgrab/0.x 20221015071642
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221005141311
Iframely/1.3.1_(_https://iframely.com/docs/about) 20221010103249
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221025015603
IDG/EU_(http://spaziodati.eu/) 20221012091108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GuzzleHttp/7 20221029230908
Iframely/1.3.1_(_https://iframely.com/docs/about) 20221010103249
IDG/EU_(http://spaziodati.eu/) 20221012091108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 460 576
From1 6 8
From2 25 95
From3 13 13
From4 196 5055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
duckduckgo 1 1
www_google_com_pe 1 4
mx_images_search_yahoo_com 0 1
www_google_com_mx 1 4
www_bing_com 2 12
ecosia 1 1
www_google_es 2 6
www_google_com 17 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.galarza.pro 8 8
https://www.vaflow.es 2 2
https://www.galarza.pro/serie620.html 1 1
https://app.snov.io 1 1
https://vaflow.es 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 499 2651169
404 2104 18087651
301 1974 1774930
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 87
/sitemap.xml 6 -
/ 11 -
/teproducto.html 1 -
/robots.txt 114 -
/images/ch082.png 1 https://www.bluefitt.com/ch082.html
/ch043fl.html 2 -
/contactUs.html 2 -
/sitemap.txt 4 -
/shop-single-product.html 1 -
/ch091.html 2 -
/ch023.html 1 -
/ch012.html 2 -
/ch002cfl.html 2 -
/ch044.html 1 -
/ch033fc.html 2 -
/ch031.html 2 -
/taponproducto.html 3 -
/ch021fl.html 3 -
/clientes.html 1 -
/ch021.html 2 -
/ch002cfc.html 1 -
/ch002c.html 2 -
/ch082.html 1 -
/empresa.html 2 -
/images/slider2.jpg 1 https://bluefitt.com
/bf21101.html 1 -
/ch041.html 2 https://www.bluefitt.com/ch072.html
/ch041fl.html 2 -
/ch041fc.html 4 -
/privacidad..html 2 -
/docu/Cat2019BlueFitt.pdf 1 -
/images/ch041fc.png 1 -
/empresaIntro.html 3 -
/ch046.html 2 -
/ch040.html 3 https://www.bluefitt.com/ch072.html
/reduproducto.html 4 -
/ch023fc.html 2 -
/ch022.html 2 -
/ch072.html 1 -
/ch021fc.html 2 -
/ch042.html 3 https://www.bluefitt.com/ch072.html
/ch031fc.html 1 -
/ch031fl.html 2 -
/ch090.html 1 -
/ch050.html 1 -
/conectorproducto.html 2 -
/ch001.html 2 -
/sitemap 4 -
/index.html 1 -
/manguitoproducto.html 2 -
/ch080.html 4 https://www.bluefitt.com/ch072.html
/services.html 2 -
/contact3.php 39 https://www.bluefitt.com/
/blog-single-full-width.html 1 -
/ch033.html 2 -
/ch092.html 2 -
/ch023fl.html 1 -
/ch002.html 2 -
/ch001c.html 3 -
/ch011.html 2 -
/images/ch044.png 1 -
/productos.html 3 https://www.bluefitt.com/ch072.html
/ch032.html 3 -
/ch070.html 2 -
/careers.html 2 -
/filtroproducto.html 3 https://www.bluefitt.com/ch072.html
/precios.html 2 https://www.bluefitt.com/ch072.html
/ch043fc.html 1 -
/ch071.html 2 -
/ch045.html 2 -
/ch003c.html 3 -
/ch004cfl.html 1 -
/ch004.html 1 -
/ch060.html 2 -
/ch033fl.html 1 -
/ch081.html 3 -
/privacidad.html 3 -
/testimonials.html 2 -
/ch051.html 2 https://www.bluefitt.com/ch072.html
/ch004c.html 2 -
/ch003.html 3 -
/codoproducto.html 1 -
/ch004cfc.html 1 -
/ch020.html 2 -
/403.shtml 168 -
/ch030.html 1 -
/ch043.html 3 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 679
/ch082.html/js/jquery.fitvids.js 1 -
/ch031.html/js/html5shiv.js 1 -
/ch033.html/js/counter.js 1 -
/ch042.html/js/hamburger-menu.js 1 -
/ch082.html/js/main.js 1 -
/ch052.html/js/owl.carousel.min.js 2 -
/ch002fc.html/js/main.js 1 -
/ch031.html/js/bootstrap-hover-dropdown.js 1 -
/ch003.html/js/page-scroll.js 1 -
/ch050.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/page-scroll.js 1 -
/ch052.html/js/jquery.parallax-1.1.3.js 2 -
/ch091.html/js/qcast.js 1 -
/wp/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/tag/node-js/ 1 -
/ch031.html/js/page-scroll.js 1 -
/ch043.html/js/jquery.tools.min.js 1 -
/ch002c.html/js/jquery.min.js 1 -
/ch030.html/js/skrollr.min.js 1 -
/ch030.html.html 1 -
/ch002fc.html/js/bootstrap.js 1 -
/ch040.html/js/classie.js 1 -
/ch071.html/js/counter.js 1 -
/ch082.html/js/html5shiv.js 1 -
/ch004fc.html/js/jquery.easypiechart.js 1 -
/ch050.html/js/skrollr.min.js 1 -
/ch052.html/js/classie.js 2 -
/style.php 3 -
/ch042.html/js/jquery.easypiechart.js 1 -
/ch022.html/js/page-scroll.js 2 -
/ch022.html/js/classie.js 1 -
/sitemap-index.xml 1 -
/ch021fc.html/js/jquery.countto.js 1 -
/ch003.html/js/classie.js 1 -
/ch031.html/js/jquery.revolution.js 1 -
/ch002c.html/js/qcast.js 1 -
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/taponproducto.html/js/bootstrap.js 1 -
/ch030.html/js/modernizr.js 1 -
/ch002fc.html/js/skrollr.min.js 1 -
/ch002c.html/js/bootstrap-hover-dropdown.js 1 -
/ch050.html/js/bootstrap-hover-dropdown.js 2 -
/ch021fc.html/js/html5shiv.js 1 -
/privacidad.html/js/jquery.isotope.min.js 1 -
/ch030.html/js/hamburger-menu.js 2 -
/ch003.html/js/skrollr.min.js 1 -
/ch030.html/js/jquery.countto.js 1 -
/ch021fc.html/js/jquery.tools.min.js 1 -
/ch050.html/js/jquery.tools.min.js 2 -
/ch043.html/js/popup-gallery.js 1 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/imagesloaded.pkgd.min.js 1 -
/ch040.html/js/jquery.countto.js 1 -
/ch002fc.html/js/page-scroll.js 1 -
/ch042.html/js/jquery.parallax-1.1.3.js 1 -
/ch030.html/js/jquery.fitvids.js 2 -
/images/intro-product-03-05.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch071.html/js/qcast.js 1 -
/taponproducto.html/js/owl.carousel.min.js 1 -
/ch033.html/js/jquery.magnific-popup.min.js 1 -
/ch040.html/js/jquery.isotope.min.js 1 -
/ch043.html/js/jquery.revolution.js 1 -
/ch082.html/js/jquery.tools.min.js 1 -
/teproducto.html/js/wow.min.js 1 -
/ch003.html/js/jquery.countto.js 1 -
/ch043.html/js/modernizr.js 1 -
/ch043.html/js/text-effect.js 1 -
/images/intro-product-02-06.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch023.html/js/jquery.parallax-1.1.3.js 1 -
/ch050.html/js/hamburger-menu.js 2 -
/ch080.html/js/jquery.tools.min.js 1 -
/empresaintro.html 1 -
/taponproducto.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/bootstrap.js 1 -
/ch041.html/js/qcast.js 1 -
/ch040.html/js/hamburger-menu.js 1 -
/ch071.html/js/jquery.isotope.min.js 1 -
/filtroproducto.html/js/wow.min.js 1 -
/ch081.html/js/owl.carousel.min.js 1 -
/.sitemap.xml 1 -
/images/intro-product-02-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch023.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.revolution.js 1 -
/ch082.html/js/smooth-scroll.js 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/ch052.html/js/jquery.min.js 2 -
/ch030.html/js/main.js 2 -
/ch023.html/js/smooth-scroll.js 1 -
/ch091.html/js/classie.js 1 -
/defaul1.php 1 -
/ch091.html/js/hamburger-menu.js 1 -
/ch002c.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/counter.js 1 -
/ch004fc.html/js/skrollr.min.js 1 -
/teproducto.html/js/jquery.tools.min.js 1 -
/ch023.html/js/qcast.js 1 -
/ch041.html/js/text-effect.js 1 -
/ch091.html/js/bootstrap-hover-dropdown.js 1 -
/ch082.html/js/imagesloaded.pkgd.min.js 1 -
/ch004fc.html/js/text-effect.js 1 -
/ch002c.html/js/jquery.easing.1.3.js 1 -
/ch082.html/js/jquery.parallax-1.1.3.js 1 -
/ch031.html/js/main.js 1 -
/ch082.html/js/popup-gallery.js 1 -
/ch031.html/js/jquery.countto.js 1 -
/ch082.html/js/qcast.js 1 -
/teproducto.html/js/page-scroll.js 1 -
/ch040.html/js/text-effect.js 1 -
/ch042.html/js/modernizr.js 1 -
/ch080.html/js/jquery.fitvids.js 1 -
/ch091.html/js/jquery.appear.js 1 -
/ch022.html/js/text-effect.js 2 -
/ch031.html/js/owl.carousel.min.js 1 -
/ch004fc.html/js/jquery.parallax-1.1.3.js 1 -
/taponproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/jquery.tools.min.js 1 -
/ch092.html/js/page-scroll.js 1 -
/ch021fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/text-effect.js 1 -
/apple-touch-icon.png 16 -
/privacidad.html/js/popup-gallery.js 1 -
/ch022.html/js/modernizr.js 2 -
/taponproducto.html/js/jquery.revolution.js 1 -
/blog-masonry-3columns.html 1 -
/ch021fc.html/js/smooth-scroll.js 1 -
/2018/ 1 -
/privacidad.html/js/text-effect.js 1 -
/taponproducto.html/js/jquery.easing.1.3.js 1 -
/ch002fc.html/js/counter.js 1 -
/ch082.html/js/classie.js 1 -
/ch022.html/js/html5shiv.js 2 -
/taponproducto.html/js/html5shiv.js 1 -
/ch021fc.html/js/jquery.fitvids.js 1 -
/ch082.html/js/skrollr.min.js 1 -
/ch080.html/js/skrollr.min.js 2 -
/ch092.html/js/jquery.fitvids.js 1 -
/wp_wrong_datlib.php 1 -
/ch042.html/js/jquery.magnific-popup.min.js 1 -
/ch091.html/js/imagesloaded.pkgd.min.js 1 -
/ch004fc.html/js/hamburger-menu.js 1 -
/ch033.html/js/qcast.js 1 -
/ch021fc.html/js/text-effect.js 1 -
/ch041.html/js/bootstrap-hover-dropdown.js 1 -
/ch080.html/js/imagesloaded.pkgd.min.js 1 -
/contactus.html/js/counter.js 1 -
/b./ch004fl.html 1 -
/apple-touch-icon-precomposed.png 16 -
/ch031.html/js/jquery.easing.1.3.js 1 -
/ch043.html/js/hamburger-menu.js 1 -
/ch002c.html/js/modernizr.js 1 -
/ch022.html/js/counter.js 2 -
/wp-commentin.php 4 -
/sitemap_index.xml 1 -
/contactUs.htmlname=yXqrvOAbRtE&email=yaroslavro5usob%40outlook.com&send%20message=send%20message&comment=mseDROhcaT 1 -
/installer.php 2 -
/ch033.html/js/jquery.easypiechart.js 1 -
/js/jquery.countto.js 1 -
/ch002fc.html/js/jquery.appear.js 1 -
/taponproducto.html/js/skrollr.min.js 1 -
/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/ch023.html/js/modernizr.js 1 -
/ch041.html/js/classie.js 1 -
/ch043.html/js/jquery.countto.js 1 -
/ch041.html/js/jquery.easypiechart.js 1 -
/ch021fc.html/js/page-scroll.js 1 -
/ch023.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/main.js 2 -
/ch043.html/js/qcast.js 1 -
/ch003.html/js/main.js 1 -
/ch092.html/js/classie.js 1 -
/ch080.html/js/html5shiv.js 1 -
/.well-known/traffic-advice 11 -
/ch03.html 1 -
/ch041.html/js/page-scroll.js 1 -
/images/intro-product-03-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch071.html/js/skrollr.min.js 1 -
/ch080.html/js/owl.carousel.min.js 1 -
/ch091.html/js/main.js 1 -
/privacidad.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/jquery.parallax-1.1.3.js 1 -
/ch052.html/js/bootstrap-hover-dropdown.js 1 -
/ch071.html/js/modernizr.js 1 -
/filtro-te/ 1 -
/ch050.html/js/html5shiv.js 2 -
/taponproducto.html/js/jquery.isotope.min.js 1 -
/teproducto.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-08-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/text-effect.js 1 -
/ch033.html/js/imagesloaded.pkgd.min.js 1 -
/ch023.html/js/classie.js 1 -
/ch030.html/js/smooth-scroll.js 1 -
/filtro-enlace/ 1 -
/ch003.html/js/text-effect.js 1 -
/ch022.html/js/skrollr.min.js 1 -
/ch030.html/js/qcast.js 2 -
/ch033.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/wow.min.js 1 -
/ch003.html/js/modernizr.js 1 -
/ch002c.html/js/owl.carousel.min.js 1 -
/ch030.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/jquery.magnific-popup.min.js 1 -
/ch041fc.html/js/hamburger-menu.js 1 -
/ch082.html/js/modernizr.js 1 -
/ch043.html/js/owl.carousel.min.js 1 -
/images/intro-product-02-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch052.html/js/wow.min.js 1 -
/ch092.html/js/qcast.js 1 -
/ch052.html/js/jquery.revolution.js 2 -
/privacidad.html/js/jquery.easing.1.3.js 1 -
/ch041.html/js/owl.carousel.min.js 1 -
/ch040.html/js/html5shiv.js 1 -
/ch041.html/js/html5shiv.js 1 -
/sitemap-index.xml.gz 1 -
/ch031.html/js/skrollr.min.js 1 -
/ch081.html/js/html5shiv.js 1 -
/contactus.html/js/qcast.js 1 -
/ch080.html/js/jquery.appear.js 1 -
/ch080.html/js/main.js 2 -
/ch003.html/js/bootstrap.js 1 -
/ch023.html/js/page-scroll.js 1 -
/ch091.html/js/bootstrap.js 1 -
/wp-admin/admin-ajax.php 1 -
/taponproducto.html/js/wow.min.js 1 -
/ch071.html/js/hamburger-menu.js 1 -
/ch043.html/js/wow.min.js 1 -
/ch002c.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/popup-gallery.js 1 -
/ch052.html/js/jquery.easing.1.3.js 1 -
/ch043.html/js/skrollr.min.js 1 -
/ch041.html/js/jquery.parallax-1.1.3.js 1 -
/ch003.html/js/jquery.easypiechart.js 1 -
/filtroproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch093.html 1 -
/ch031.html/js/text-effect.js 1 -
/ch040.html/js/jquery.magnific-popup.min.js 1 -
/ch092.html/js/wow.min.js 1 -
/privacidad.html/js/bootstrap-hover-dropdown.js 1 -
/ch023.html/js/hamburger-menu.js 1 -
/ch050.html/js/counter.js 2 -
/ch002fc.html/js/hamburger-menu.js 1 -
/ch004fc.html/js/jquery.easing.1.3.js 1 -
/ch004fc.html/js/jquery.tools.min.js 1 -
/teproducto.html/js/html5shiv.js 1 -
/ch071.html/js/imagesloaded.pkgd.min.js 1 -
/category/graphic/ 1 -
/ch033.html/js/jquery.revolution.js 1 -
/ch092.html/js/bootstrap.js 1 -
/images/intro-product-06-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch050.html/js/jquery.revolution.js 2 -
/ch030.html/js/wow.min.js 1 -
/ch033.html/js/jquery.fitvids.js 1 -
/ch052.html/js/jquery.magnific-popup.min.js 2 -
/ch030.html/js/classie.js 2 -
/ch033.html/js/bootstrap.js 1 -
/ch071.html/js/jquery.tools.min.js 1 -
/images/intro-product-02-05.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch002fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch041fc.html/js/modernizr.js 1 -
/ch021fc.html/js/modernizr.js 1 -
/ch041fc.html/js/counter.js 1 -
/ch081.html/js/wow.min.js 1 -
/ch071.html/js/jquery.countto.js 1 -
/ch080.html/js/bootstrap.js 1 -
/ch041fc.html/js/jquery.fitvids.js 1 -
/images/intro-product-04-04.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch040.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/jquery.fitvids.js 1 -
/ch052.html/js/page-scroll.js 2 -
/ch023.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fc.html/js/counter.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch080.html/js/hamburger-menu.js 1 -
/ch004fc.html/js/html5shiv.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/teproducto.html/js/counter.js 1 -
/ch041fc.html/js/main.js 1 -
/ch050.html/js/jquery.isotope.min.js 2 -
/teproducto.html/js/skrollr.min.js 1 -
/app-ads.txt 1 -
/ch033.html/js/classie.js 1 -
/ch033.html/js/jquery.parallax-1.1.3.js 1 -
/ch041fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch021fc.html/js/hamburger-menu.js 1 -
/ch071.html/js/jquery.fitvids.js 1 -
/ch043.html/js/jquery.parallax-1.1.3.js 1 -
/ch002fc.html/js/jquery.easing.1.3.js 1 -
/humans.txt 4 http://bluefitt.com/humans.txt
/ch041fc.html/js/classie.js 1 -
/ch002c.html/js/jquery.tools.min.js 1 -
/ch041fc.html/js/jquery.magnific-popup.min.js 1 -
/ch002c.html/js/main.js 1 -
/ch021fc.html/js/jquery.isotope.min.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.appear.js 1 -
/ch023.html/js/bootstrap.js 1 -
/ch050.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/modernizr.js 1 -
/ch043cfc.html 1 -
/ch040.html/js/wow.min.js 1 -
/ch041.html/js/imagesloaded.pkgd.min.js 1 -
/ch002c.html/js/smooth-scroll.js 1 -
/ch003.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.tools.min.js 2 -
/ch091.html/js/jquery.fitvids.js 1 -
/ch041.html/js/popup-gallery.js 1 -
/ch052.html/js/bootstrap.js 2 -
/ch030.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-01-01.jpg 628 https://www.bluefitt.com/empresaIntro.html
/ch041.html/js/counter.js 1 -
/te-asimetrica/ 3 https://www.bing.com/
/ch004fc.html/js/jquery.min.js 1 -
/taponproducto.html/js/smooth-scroll.js 1 -
/ch092.html/js/main.js 1 -
/ch071.html/js/classie.js 1 -
/ch023.html/js/text-effect.js 1 -
/ch082.html/js/owl.carousel.min.js 1 -
/ch082.html/js/jquery.countto.js 1 -
/ch041.html/js/jquery.magnific-popup.min.js 1 -
/ch033.html/js/smooth-scroll.js 1 -
/privacidad.html/js/hamburger-menu.js 1 -
/ch043.html/js/page-scroll.js 1 -
/ch080.html/js/jquery.revolution.js 1 -
/blog/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/ch004cfl.html 2 -
/ch002fc.html/js/jquery.easypiechart.js 1 -
/ch082.html/js/jquery.easing.1.3.js 1 -
/ch041.html/js/main.js 1 -
/ch092.html/js/skrollr.min.js 1 -
/ch004fc.html/js/modernizr.js 1 -
/ch030.html/js/counter.js 2 -
/ch052.html/js/counter.js 2 -
/ch071.html/js/jquery.easypiechart.js 1 -
/ch031.html/js/jquery.appear.js 1 -
/ch091.html/js/smooth-scroll.js 1 -
/ch052.html/js/jquery.easypiechart.js 2 -
/images/intro-product-07-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch041.html/js/hamburger-menu.js 1 -
/tag/racores-azules/ 1 -
/contactUs.htmlname=QbYoPgepnLHhOW&email=kirillniklb%40outlook.com&send%20message=send%20message&comment=BxNDeiIdpktR 1 -
/ch043.html/js/main.js 1 -
/ch092.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/owl.carousel.min.js 1 -
/ch071.html/js/jquery.appear.js 1 -
/ch004fc.html/js/counter.js 1 -
/ch041fc.html/js/wow.min.js 1 -
/ch092.html/js/imagesloaded.pkgd.min.js 1 -
/ch003.html/js/bootstrap-hover-dropdown.js 1 -
/ch031.html/js/jquery.parallax-1.1.3.js 1 -
/ch002c.html/js/jquery.magnific-popup.min.js 1 -
/ch082.html/js/jquery.min.js 1 -
/ch003.html/js/html5shiv.js 1 -
/images/intro-product-10-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/jquery.min.js 1 -
/ch041fc.html/js/qcast.js 1 -
/ch021fc.html/js/skrollr.min.js 1 -
/contactus.html/js/smooth-scroll.js 1 -
/ch071.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad..html 2 -
/ch040.html/js/main.js 1 -
/ch042.html/js/imagesloaded.pkgd.min.js 1 -
/ch071.html/js/html5shiv.js 1 -
/ch040.html/js/jquery.easing.1.3.js 1 -
/ch040.html/js/modernizr.js 1 -
/ch040.html/js/jquery.appear.js 1 -
/products.json 2 -
/ch080.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/jquery.easypiechart.js 1 -
/ch050.html/js/text-effect.js 2 -
/privacidad.html/js/owl.carousel.min.js 1 -
/ch042.html/js/classie.js 1 -
/teproducto.html/js/hamburger-menu.js 1 -
/ch041.html/js/jquery.revolution.js 1 -
/ch002c.html/js/skrollr.min.js 1 -
/ch023.html/js/jquery.fitvids.js 1 -
/ch023.html/js/owl.carousel.min.js 1 -
/ch041.html/js/smooth-scroll.js 1 -
/privacidad.html/js/jquery.appear.js 1 -
/ch080.html/js/popup-gallery.js 1 -
/ch052.html/js/smooth-scroll.js 1 -
/ch002fc.html/js/popup-gallery.js 1 -
/ch002fc.html/js/jquery.min.js 1 -
/ch050.html/js/wow.min.js 2 -
/union-rh/ 1 -
/ch023.html/js/bootstrap-hover-dropdown.js 1 -
/ch050.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/jquery.easypiechart.js 1 -
/taponproducto.html/js/popup-gallery.js 1 -
/images/intro-product-04-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ads.txt 9 http://bluefitt.com/ads.txt
/ch033.html/js/main.js 1 -
/scacabocadoproducto.html 1 https://www.bluefitt.com/conectorproducto.html
/ch033.html/js/jquery.appear.js 1 -
/ch041fc.html/js/jquery.tools.min.js 1 -
/ch041.html/js/modernizr.js 1 -
/ch002fc.html/js/jquery.tools.min.js 1 -
/privacidad.html/js/skrollr.min.js 1 -
/ch041fc.html/js/smooth-scroll.js 1 -
/ch033.html/js/page-scroll.js 1 -
/ch003.html/js/owl.carousel.min.js 1 -
/ch082.html/js/wow.min.js 1 -
/ch071.html/js/popup-gallery.js 1 -
/ch050.html/js/main.js 1 -
/ch002fc.html/js/text-effect.js 1 -
/privacidad.html/js/qcast.js 1 -
/ch023.html/js/jquery.tools.min.js 1 -
/ch002fc.html/js/jquery.revolution.js 1 -
/ch052.html/js/skrollr.min.js 2 -
/ch003.html/js/wow.min.js 1 -
/ch082.html/js/bootstrap-hover-dropdown.js 1 -
/ch041.html/js/jquery.easing.1.3.js 1 -
/ch040.html/js/bootstrap.js 1 -
/ch023cfc.html 1 -
/ch082.html/js/jquery.magnific-popup.min.js 1 -
/sitemap_index.xml.gz 1 -
/taponproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch042.html/js/skrollr.min.js 1 -
/ch040.html/js/qcast.js 1 -
/oferta/ 3 -
/ch002cfl.html 2 -
/.git/config 4 -
/ch022.html/js/qcast.js 1 -
/ch022.html/js/jquery.easing.1.3.js 2 -
/ch004fc.html/js/jquery.revolution.js 1 -
/ch092.html/js/jquery.isotope.min.js 1 -
/ch092.html/js/jquery.easypiechart.js 1 -
/ch091.html/js/jquery.tools.min.js 1 -
/ch041fc.html/js/jquery.min.js 1 -
/ch052.html/js/html5shiv.js 2 -
/ch004fc.html/js/classie.js 1 -
/ch050.html/js/jquery.fitvids.js 1 -
/ch050.html/js/jquery.min.js 2 -
/ch022.html/js/smooth-scroll.js 2 -
/category/photography/ 1 -
/te-asimetrica/logo.png 1 https://www.bluefitt.com/te-asimetrica/
/ch022.html/js/wow.min.js 2 -
/ch052.html/js/modernizr.js 2 -
/ch091.html/js/modernizr.js 1 -
/images/intro-product-bg.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch041fc.html/js/owl.carousel.min.js 1 -
/teproducto.html/js/classie.js 1 -
/ch080.html/js/qcast.js 1 -
/ch092.html/js/modernizr.js 1 -
/ch030.html/js/jquery.appear.js 2 -
/ch080.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/ch030.html/js/jquery.isotope.min.js 2 -
/ch042.html/js/qcast.js 1 -
/ch002fc.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/page-scroll.js 1 -
/ch082.html/js/bootstrap.js 1 -
/ch041fc.html/js/jquery.countto.js 1 -
/ch003.html/js/jquery.isotope.min.js 1 -
/ch031.html/js/popup-gallery.js 1 -
/ch050.html/js/jquery.countto.js 2 -
/ch033.html/js/hamburger-menu.js 1 -
/sitemap/sitemap-index.xml 1 -
/ch030.html/js/page-scroll.js 2 -
/ch003.html/js/jquery.tools.min.js 1 -
/ch031.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/jquery.appear.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/ch033.html/js/popup-gallery.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/sitemap 1 -
/ch004fc.html/js/jquery.fitvids.js 1 -
/ch033.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-03-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch043.html/js/smooth-scroll.js 1 -
/ch052.html/js/jquery.fitvids.js 2 -
/te-asimetrica/bad.gif 1 https://www.bluefitt.com/te-asimetrica/
/ch004fc.html/js/owl.carousel.min.js 1 -
/privacidad.html/js/smooth-scroll.js 1 -
/ch092.html/js/html5shiv.js 1 -
/ch082.html/js/jquery.appear.js 1 -
/ch031.html/js/jquery.tools.min.js 1 -
/ch002fc.html/js/classie.js 1 -
/ch031.html/js/modernizr.js 1 -
/taponproducto.html/js/classie.js 1 -
/ch022.html/js/hamburger-menu.js 1 -
/ch002c.html/js/jquery.parallax-1.1.3.js 1 -
/ch003.html/js/hamburger-menu.js 1 -
/ch041.html/js/jquery.isotope.min.js 1 -
/wordpress/wp-content/plugins/instabuilder2/assets/css/instabuilder2.css 1 www.google.com
/ch003.html/js/popup-gallery.js 1 -
/ch082.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/teproducto.html/js/smooth-scroll.js 1 -
/ch033.html/js/jquery.countto.js 1 -
/privacidad.html/js/counter.js 1 -
/contactus.html/js/wow.min.js 1 -
/ch050.html/js/classie.js 1 -
/ch042.html/js/counter.js 1 -
/ch091.html/js/wow.min.js 1 -
/ch071.html/js/smooth-scroll.js 1 -
/ch002fc.html/js/modernizr.js 1 -
/ch080.html/js/classie.js 1 -
/privacidad.html/js/modernizr.js 1 -
/ch002fc.html/js/wow.min.js 1 -
/ch071.html/js/owl.carousel.min.js 1 -
/ch092.html/js/jquery.revolution.js 1 -
/ch041.html/js/jquery.appear.js 1 -
/privacidad.html/js/jquery.tools.min.js 1 -
/filtroproducto.html/js/owl.carousel.min.js 1 -
/ch043.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/wow.min.js 1 -
/ch041fc.html/js/skrollr.min.js 1 -
/ch021fc.html/js/jquery.revolution.js 1 -
/ch052.html/js/jquery.tools.min.js 1 -
/ch021fc.html/js/owl.carousel.min.js 1 -
/ch041.html/js/jquery.tools.min.js 1 -
/ch004fc.html/js/jquery.countto.js 1 -
/ch033.html/js/bootstrap-hover-dropdown.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/hamburger-menu.js 1 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/ch033.html/js/skrollr.min.js 1 -
/taponproducto.html/js/qcast.js 1 -
/ch071.html/js/jquery.min.js 1 -
/team-members.html 1 -
/modules/quickpay/logo.png 1 -
/filtroproducto.html/js/skrollr.min.js 1 -
/ch022.html/js/popup-gallery.js 2 -
/ch080.html/js/jquery.easypiechart.js 1 -
/ch030.html/js/text-effect.js 2 -
/ch002c.html/js/page-scroll.js 1 -
/ch081.html/js/main.js 1 -
/teproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/jquery.easing.1.3.js 1 -
/ch052.html/js/jquery.appear.js 1 -
/ch041.html/js/bootstrap.js 1 -
/ch092.html/js/smooth-scroll.js 1 -
/ch043.html/js/jquery.min.js 1 -
/ch002fc.html/js/owl.carousel.min.js 1 -
/ch071.html/js/jquery.parallax-1.1.3.js 1 -
/ch041fc.html/js/jquery.revolution.js 1 -
/ch003.html/js/counter.js 1 -
/images/intro-product-03-04.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch031.html/js/qcast.js 1 -
/ch043.html/js/classie.js 1 -
/ch052.html/js/text-effect.js 2 -
/ch030.html/js/jquery.min.js 1 -
/ch042.html/js/popup-gallery.js 1 -
/teproducto.html/js/jquery.appear.js 1 -
/images/intro-product-05-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch050.html/js/owl.carousel.min.js 2 -
/ch022.html/js/jquery.min.js 1 -
/ch033.html/js/owl.carousel.min.js 1 -
/ch022.html/js/bootstrap.js 2 -
/ch002fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch041.html/js/jquery.min.js 1 -
/ch092.html/js/counter.js 1 -
/ch082.html/js/jquery.easypiechart.js 1 -
/teproducto.html/js/qcast.js 1 -
/ch022.html/js/owl.carousel.min.js 2 -
/ch004fc.html/js/imagesloaded.pkgd.min.js 1 -
/codo-rosca-macho/ 1 -
/ch092.html/js/jquery.min.js 1 -
/ch023.html/js/wow.min.js 1 -
/ch002fc.html/js/html5shiv.js 1 -
/teproducto.html/js/jquery.countto.js 1 -
/ch052.html/js/imagesloaded.pkgd.min.js 2 -
/ch023.html/js/jquery.revolution.js 1 -
/ch052.html/js/jquery.isotope.min.js 2 -
/ch071.html/js/jquery.easing.1.3.js 1 -
/ch050.html/js/jquery.appear.js 2 -
/ch023.html/js/jquery.isotope.min.js 1 -
/ch023.html/js/jquery.countto.js 1 -
/ch041.html/js/skrollr.min.js 1 -
/ch022.html/js/jquery.appear.js 2 -
/ch091.html/js/counter.js 1 -
/images/intro-product-09-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch091.html/js/jquery.min.js 1 -
/ch040.html/js/counter.js 1 -
/privacidad.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/jquery.tools.min.js 1 -
/teproducto.html/js/text-effect.js 1 -
/ch092.html/js/bootstrap-hover-dropdown.js 1 -
/ch002c.html/js/classie.js 1 -
/ch002c.html/js/hamburger-menu.js 1 -
/admin/config/search/xmlsitemap 1 -
/ch004fc.html/js/jquery.appear.js 1 -
/ch023.html/js/popup-gallery.js 1 -
/ch031.html/js/counter.js 1 -
/ch042.html/js/bootstrap-hover-dropdown.js 1 -
/ch091.html/js/html5shiv.js 1 -
/ch002fc.html/js/jquery.countto.js 1 -
/taponproducto.html/js/jquery.appear.js 1 -
/ch091.html/js/skrollr.min.js 1 -
/ch091.html/js/page-scroll.js 1 -
/ch003.html/js/jquery.easing.1.3.js 1 -
/ch080.html/js/jquery.min.js 1 -
/images/intro-product-01-03.jpg 626 https://www.bluefitt.com/empresaIntro.html
/ch041.html/js/jquery.fitvids.js 1 -
/sitemap.xml.gz 1 -
/ch092.html/js/text-effect.js 1 -
/ch041fc.html/js/bootstrap.js 1 -
/teproducto.html/js/jquery.min.js 1 -
/ch003.html/js/jquery.magnific-popup.min.js 1 -
/etiam-vitae-eros-vel-enim-auctor-venenatis/ 1 -
/ch091.html/js/owl.carousel.min.js 1 -
/ch091.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/jquery.fitvids.js 1 -
/ch031.html/js/wow.min.js 1 -
/ch002fc.html/js/jquery.fitvids.js 1 -
/ch082.html/js/jquery.revolution.js 1 -
/ch031.html/js/hamburger-menu.js 1 -
/ch071.html/js/bootstrap.js 1 -
/ch021fc.html/js/classie.js 1 -
/images/intro-product-03-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/contactus.html/js/jquery.appear.js 1 -
/ch080.html/js/text-effect.js 1 -
/ch023.html/js/main.js 1 -
/ch082.html/js/counter.js 1 -
/adminer.php 2 -
/ch003.html/js/jquery.fitvids.js 1 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/ch050.html/js/jquery.easypiechart.js 1 -
/ch041fc.html/js/jquery.easing.1.3.js 1 -
/ch002c.html/js/text-effect.js 1 -
/ch071.html/js/main.js 1 -
/privacidad.html/js/jquery.fitvids.js 1 -
/reduccion/ 1 -
/ch092.html/js/popup-gallery.js 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/ch050.html/js/popup-gallery.js 2 -
/ch004fc.html/js/bootstrap.js 1 -
/ch031.html/js/bootstrap.js 1 -
/ch052.html/js/hamburger-menu.js 2 -
/ch092.html/js/jquery.countto.js 1 -
/ch052.html/js/qcast.js 1 -
/ch003.html/js/jquery.min.js 1 -
/ch021fc.html/js/wow.min.js 1 -
/ch092.html/js/jquery.appear.js 1 -
/images/gradient/g40.png 1 -
/ch091.html/js/jquery.revolution.js 1 -
/ch031.html/js/classie.js 1 -
/ch021fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch033.html/js/html5shiv.js 1 -
/ch091.html/js/popup-gallery.js 1 -
/ch031.html/js/imagesloaded.pkgd.min.js 1 -
/ch002fc.html/js/smooth-scroll.js 1 -
/ch002c.html/js/jquery.fitvids.js 1 -
/ch092.html/js/jquery.parallax-1.1.3.js 1 -
/teproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch071.html/js/jquery.revolution.js 1 -
/taponproducto.html/js/jquery.min.js 1 -
/ch030.html/js/bootstrap.js 1 -
/ch091.html/js/jquery.parallax-1.1.3.js 1 -
/ch041.html/js/jquery.countto.js 1 -
/ch050.html/js/smooth-scroll.js 1 -
/ch023.html/js/html5shiv.js 1 -
/ch041.html/js/wow.min.js 1 -
/taponproducto.html/js/jquery.tools.min.js 1 -
/images/intro-product-02-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/taponproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch022.html/js/jquery.magnific-popup.min.js 1 -
/ch043.html/js/counter.js 1 -
/teproducto.html/js/jquery.isotope.min.js 1 -
/ch040.html/js/jquery.parallax-1.1.3.js 1 -
/ch091.html/js/jquery.magnific-popup.min.js 1 -
/ch031.html/js/smooth-scroll.js 1 -
/ch091.html/js/jquery.easypiechart.js 1 -
/ch030.html/js/jquery.tools.min.js 1 -
/ch033.html/js/wow.min.js 1 -
/ch021fc.html/js/jquery.appear.js 1 -
/ch021fc.html/js/jquery.min.js 1 -
/ch041fc.html/js/html5shiv.js 1 -
/ch004fc.html/js/smooth-scroll.js 1 -
/cpline.html 1 -
/ch002fc.html/js/jquery.magnific-popup.min.js 1 -
/ch050.html/js/page-scroll.js 1 -
/images/intro-product-04-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/favicon.png 1 -
/privacidad.html/js/jquery.min.js 1 -
/images/intro-product-04-05.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch003.html/js/smooth-scroll.js 1 -
/ch071.html/js/wow.min.js 1 -
/ch002fc.html/js/bootstrap-hover-dropdown.js 1 -
/contactus.html/js/modernizr.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
104.164.161.126 41 41 488173 20221028110548
104.171.152.50 41 41 488173 20221028075857
207.90.60.145 41 41 488173 20221028112757
54.196.228.84 25 1339 42682992 20221015125003
54.229.98.69 18 18 177092 20221006094015
46.26.171.246 14 97 4657603 20221021105115
149.56.150.239 12 12 579409 20221028045151
134.19.235.210 11 97 4982949 20221021120809
195.53.57.97 9 21 625770 20221028133106
3.144.9.25 7 140 1047264 20221025012206
54.69.111.203 1 1 14117 20221003114719
54.187.146.138 1 1 14117 20221026190749
35.88.59.62 1 1 14117 20221024144726
52.12.130.174 1 1 14117 20221016115830
34.213.5.49 1 1 14117 20221019020606
35.90.183.77 1 1 14117 20221021010341
201.111.61.124 0 1 10956 
18.236.224.245 1 1 14117 20221019221612
35.87.7.184 1 1 14117 20221021175850
35.92.156.173 1 1 14117 20221019221542
54.149.215.203 1 1 14117 20221021054715
34.216.5.52 1 1 14117 20221020101805
35.163.225.139 2 2 130472 20221023025910
34.219.149.199 1 1 14117 20221020202547
179.63.240.176 2 94 1868553 20221018120526
167.235.140.155 1 1 65246 20221009125238
45.57.199.85 1 1 14124 20221015150229
92.190.220.106 2 71 3664708 20221006142426
54.200.128.236 1 1 14117 20221023162902
193.186.4.63 3 3 25614 20221025105159
54.186.141.43 1 1 65238 20221018092638
157.55.39.57 0 1 3767 
191.101.209.76 2 2 69728 20221001124058
54.200.156.74 1 1 14117 20221022171008
64.124.8.43 1 1 8967 20221011220457
34.220.184.114 1 1 14117 20221008112418
54.212.209.179 1 1 14117 20221017125521
35.90.4.171 1 1 14117 20221022202406
54.245.37.139 1 1 14117 20221024144652
34.211.194.210 1 1 14117 20221021054640
35.91.171.87 1 1 14117 20221022202824
163.116.136.254 1 66 3615678 20221003200054
23.96.81.210 6 6 70880 20221029073755
93.176.130.142 0 1 11193 
160.157.172.71 5 85 6424408 20221015140325
52.224.71.99 5 5 69398 20221028112008
54.212.101.66 1 1 14117 20221017184059
18.237.55.247 1 1 14117 20221017195420
178.176.72.138 1 1 65438 20221011063502
35.88.220.243 1 1 65238 20221003165233
52.39.198.118 2 2 28234 20221017225850
54.184.98.136 1 1 14117 20221017184031
18.237.122.98 1 1 14117 20221017125525
181.177.233.68 0 1 10956 
85.48.184.220 4 80 5428058 20221007033113
176.80.233.47 1 57 1049145 20221017105427
23.94.81.175 1 1 65246 20221017092210
45.148.189.232 1 49 2796044 20221028112721
192.169.177.174 1 1 10145 20221024204339
54.184.171.152 1 1 14117 20221017120045
35.91.155.13 1 1 14117 20221001111437
207.46.13.60 0 1 29750 
200.87.154.26 0 2 261130 
54.202.96.24 1 1 14117 20221021175829
66.249.89.114 1 1 14356 20221025015603
34.219.32.198 1 1 14117 20221021054650
34.209.44.183 1 1 14117 20221017120100
88.23.69.182 1 51 2423738 20221023085157
34.222.128.75 1 1 14117 20221017183703
34.219.250.222 1 1 14117 20221018212306
197.19.32.79 1 68 3617653 20221010154450
35.88.213.194 1 1 14117 20221015121709
34.218.45.137 1 1 14117 20221024060354
165.140.84.100 1 66 3615678 20221002011407
79.108.239.21 0 1 9363 
81.37.64.29 0 1 8712 
52.36.241.237 1 1 14117 20221019174818
34.219.43.209 1 1 14117 20221024144712
193.186.4.207 1 1 8721 20221026160827
189.169.107.79 1 56 980287 20221009210308
44.193.18.96 1 1 65238 20221018092638
34.215.44.127 1 1 14117 20221008112422
35.165.106.117 1 1 14117 20221009112431
34.222.47.148 1 1 14117 20221015122337
181.97.127.95 1 55 471444 20221021201202
34.215.201.174 1 1 14117 20221004111112
31.148.130.73 0 1 1825151 
46.8.15.154 1 1 65438 20221016024211
207.46.13.56 0 1 608 
52.11.44.107 2 2 28234 20221020202531
18.236.194.206 1 1 14117 20221011113456
35.92.92.196 1 1 14117 20221028113813
34.246.161.179 1 1 14124 20221012091108
34.79.137.45 1 1 65426 20221008124128
188.34.182.98 1 1 14124 20221025102242
148.69.1.142 2 57 1153906 20221003130445
157.55.39.128 0 4 59987 
137.117.38.255 5 7 274101 20221029062152
40.128.255.10 0 1 187600 
35.93.68.100 1 1 14117 20221003114646
82.130.196.89 0 1 9363 
185.220.101.181 1 1 65438 20221029123202
34.207.245.202 1 2 14925 20221010103248
35.166.167.176 1 1 14117 20221023000724
141.98.252.160 1 1 14161 20221009170848
35.87.126.64 1 1 14117 20221019174839
54.213.85.194 1 1 14117 20221020024424
35.88.154.134 1 1 14117 20221023002141
54.202.205.200 1 1 14117 20221013110158
2.140.249.246 1 51 2428021 20221025100237
201.240.36.161 0 1 176163 
13.80.183.173 1 2 71104 20221028090348
193.37.33.132 2 2 130876 20221014134013
54.218.38.36 1 1 14117 20221002112705
34.219.12.117 1 1 14117 20221011113458
62.97.106.166 0 1 9363 
35.87.46.121 3 3 35623 20221027155631
35.184.204.129 1 67 1294022 20221018231331
109.191.199.249 1 1 14117 20221014012256
44.201.179.72 1 1 10145 20221003122055
34.216.39.145 1 1 14117 20221023193450
54.69.145.246 1 1 14117 20221019174814
85.55.17.17 1 69 6827038 20221004164059
34.220.175.142 1 1 14117 20221017152418
195.53.248.169 2 70 4225913 20221025114138
54.213.18.176 1 1 14117 20221018055558
35.92.219.246 1 1 14117 20221002112702
35.90.215.213 1 1 65251 20221028092209
190.48.161.216 0 2 348964 
18.237.202.53 1 1 14117 20221003114745
34.221.34.40 1 1 14117 20221023193443
35.88.95.108 3 3 42351 20221018151533
72.14.201.63 4 4 35109 20221028170342
190.84.119.118 0 1 9363 
52.88.112.218 1 1 14117 20221018212247
54.202.81.221 1 1 14117 20221004111103
35.84.211.124 1 1 14117 20221021010352
93.158.91.214 0 1 4755 
181.220.216.163 0 1 9701 
95.127.211.191 0 1 158860 
82.118.29.63 1 1 65438 20221029150508
31.173.81.179 1 1 65438 20221031100626
54.245.221.79 1 1 14117 20221017183721
91.126.139.130 0 2 144702 
35.86.249.128 1 1 14117 20221009112434
65.154.226.109 2 132 7328147 20221019122100
46.246.122.79 1 1 9925 20221008181609
170.83.177.252 1 1 14361 20221006021556
34.209.105.189 1 1 14117 20221024060326
45.227.117.53 0 1 9701 
54.203.108.122 1 1 14117 20221026190715
179.6.153.28 0 1 9363 
187.188.193.181 0 1 11196 
52.37.180.245 1 1 14117 20221017125330
20.127.62.154 6 7 169954 20221029093350
191.97.60.109 1 58 4536638 20221006123223
93.159.230.89 5 5 70585 20221017102834
34.215.237.26 1 1 14117 20221017195446
54.213.11.71 1 1 14117 20221016115755
20.169.162.15 4 5 140066 20221028001100
18.237.237.239 2 2 28234 20221020202723
93.158.91.187 1 1 14124 20221026110038
34.213.24.25 1 1 14117 20221011113510
181.176.48.4 0 1 114577 
35.87.140.207 1 1 14117 20221023055411
77.111.247.50 1 1 14371 20221005212309
54.186.136.117 1 1 14117 20221023002117
34.217.110.25 1 1 14117 20221022171007
82.118.29.208 1 1 65438 20221022023423
51.158.37.181 1 1 61147 20221022101219
176.124.217.120 2 2 130876 20221001032840
159.69.158.24 1 1 65246 20221009175416
157.55.39.117 0 6 13659 
54.188.117.235 2 2 28234 20221018082906
34.219.220.213 1 1 14117 20221022170940
54.69.29.29 1 1 65251 20221003170828
186.146.2.169 0 1 176163 
82.118.29.222 1 1 65438 20221028192815
34.79.230.17 1 1 65426 20221014141457
34.218.235.128 1 1 14117 20221024144650
52.36.118.218 1 1 14117 20221017225908
92.187.217.167 2 2 72241 20221013213154
23.96.81.16 2 2 22476 20221029150625
198.244.156.18 2 48 413004 20221013230919
192.227.180.242 3 3 195738 20221025190022
179.6.81.88 0 1 138952 
35.90.223.246 2 2 28234 20221018181620
52.43.60.65 1 1 14117 20221013110146
205.169.39.138 2 100 4088076 20221019154349
35.88.93.175 1 1 14117 20221021175813
45.148.189.115 1 49 2796044 20221028110509
34.221.178.5 1 1 14117 20221019174828
35.88.245.170 2 2 88486 20221013233810
185.181.60.189 1 1 10145 20221015130953
35.89.105.154 1 1 14117 20221018134238
54.202.170.235 1 1 14117 20221018181638
135.181.88.6 0 3 853542 
77.74.177.119 2 2 28234 20221009113555
35.87.25.21 1 1 14117 20221003114813
191.95.50.199 1 57 1086973 20221020191922
94.73.41.237 1 57 1199624 20221013185348
82.207.175.52 1 1 14361 20221022110222
35.93.162.48 1 1 14117 20221022202424
54.186.58.11 1 1 14117 20221015122257
34.223.252.38 1 1 14117 20221019160418
3.134.112.247 1 1 14312 20221011144224
35.91.71.234 1 1 14117 20221017195239
54.218.35.168 1 1 14117 20221018082940
34.222.212.49 1 1 14117 20221020153914
34.220.162.90 1 1 14117 20221023193511
109.234.35.41 3 3 196314 20221024052359
35.93.55.127 1 1 44243 20221009232201
54.149.105.136 2 2 28234 20221017225640
52.24.46.129 1 1 14117 20221017125418
35.90.151.85 1 1 14117 20221017195226
35.93.117.241 1 1 14117 20221018212209
88.26.211.247 1 1 9984 20221005103557
200.173.216.190 1 64 3610317 20221004151000
54.149.236.192 2 2 28234 20221017152512
190.63.239.2 0 1 9363 
35.89.186.129 1 1 14117 20221030102219
193.186.4.198 1 1 8840 20221015180356
163.116.169.115 2 63 5077900 20221017103757
35.93.123.4 1 1 14117 20221020063639
41.58.240.102 3 135 8148549 20221027132209
34.210.250.254 1 1 65236 20221027000456
35.88.195.186 1 1 14117 20221030101648
35.90.180.115 1 1 10164 20221022122508
46.6.236.161 1 50 2423355 20221012174100
34.216.214.122 1 1 14117 20221031102259
34.217.69.215 1 1 14117 20221012113242
186.67.132.26 0 1 165005 
35.88.65.248 1 1 14117 20221021175839
177.92.119.122 1 56 2946185 20221006215959
95.23.232.201 6 97 11243076 20221007110659
34.217.211.67 1 1 14117 20221021010408
107.23.219.165 1 6 26208 20221003102313
45.86.202.188 1 1 65438 20221011194032
82.102.26.205 1 1 65438 20221024211141
34.221.192.37 1 1 14117 20221020063701
52.42.184.131 1 1 14117 20221004111745
52.12.112.130 1 1 14117 20221023055334
52.12.198.92 1 1 14117 20221001111245
93.158.91.228 0 1 4755 
216.151.20.198 1 1 14117 20221015071642
54.213.231.194 1 1 14117 20221023055346
34.218.239.121 1 1 14117 20221020101836
35.214.190.203 3 48 431524 20221005184710
20.163.139.242 5 5 57037 20221028025133
35.92.64.164 1 1 14117 20221026190809
209.182.216.138 1 1 65433 20221030180404
84.17.60.101 1 1 65438 20221021103720
34.219.181.59 1 1 14117 20221014114141
187.191.8.61 0 1 183535 
35.92.187.78 1 1 14117 20221029113036
18.208.151.49 1 1 65246 20221018092810
207.46.13.14 0 2 40348 
165.225.214.87 1 54 1015053 20221013091716
35.93.62.145 1 1 14117 20221017184128
34.216.252.178 1 1 14117 20221013110138
35.90.225.247 1 1 14117 20221017184056
54.245.43.8 1 1 14117 20221021054746
54.186.78.213 1 1 14117 20221020153834
35.92.172.235 1 1 14117 20221017184157
62.87.102.13 1 55 1104822 20221028102500
35.164.2.119 1 1 14117 20221028113802
72.14.201.198 1 1 8840 20221015180404
35.156.106.88 1 49 2421763 20221007162617
190.187.13.53 3 80 3230920 20221028210001
199.244.88.231 1 1 10145 20221024150049
93.159.230.87 3 3 42351 20221017112931
165.225.92.94 2 84 3205793 20221006105741
190.249.36.36 0 1 136754 
192.227.207.170 1 1 14356 20221009190138
103.143.111.155 5 5 39223 20221019025837
52.89.17.86 1 1 14117 20221019221534
35.92.155.203 1 1 44243 20221012232629
35.205.24.142 2 2 19968 20221005095605
35.89.125.211 1 1 14117 20221017225710
190.148.209.15 0 1 8712 
179.6.221.40 0 1 170770 
54.188.217.219 1 1 14117 20221018083003
186.67.71.67 0 1 7237 
190.116.38.100 0 1 135339 
47.90.202.12 2 2 24277 20221017063314
72.14.201.211 1 1 8406 20221023215307
173.213.85.7 1 1 65438 20221019171703
3.82.212.26 1 1 65238 20221028090418
51.254.49.106 1 1 65433 20221025171024
51.255.62.0 1 1 37904 20221025150319
109.107.174.123 1 1 65475 20221031181213
77.230.27.192 0 1 181709 
34.220.149.14 2 2 28234 20221016115947
92.185.164.227 2 77 6114224 20221019095531
194.65.54.20 1 51 2423738 20221012162406
185.209.74.219 1 46 343002 20221004144432
38.51.157.205 0 1 170770 
54.186.103.212 1 1 14117 20221012113318
45.86.202.167 1 1 65438 20221009172234
34.78.36.141 1 1 65426 20221029050811
52.25.151.40 1 1 14117 20221018134304
54.202.186.226 1 1 14117 20221002112727
217.79.178.53 1 1 65438 20221029042013
190.102.150.242 0 2 285701 
209.45.58.220 0 1 10562 
185.27.99.132 0 1 4755 
35.92.70.5 1 1 14117 20221012113305
201.49.157.132 1 68 3621936 20221031201327
52.13.114.9 1 1 14117 20221019020559
52.87.175.237 1 1 14312 20221007050316
105.154.119.114 2 70 5623997 20221020171310
194.195.91.27 1 1 65438 20221021070602
207.46.13.210 0 3 15043 
67.209.77.29 1 1 14371 20221031154613
54.187.215.131 1 1 14117 20221029113101
190.56.113.68 0 1 114577 
170.231.80.120 1 54 978131 20221025173527
202.14.4.187 1 1 14361 20221022004449
54.219.66.35 2 4 125478 20221005073655
4.246.164.152 3 3 38477 20221026062055
72.14.201.62 3 3 25350 20221024141324
207.46.13.137 0 1 2603 
40.114.4.120 1 1 9077 20221026055827
207.46.13.108 0 3 12376 
189.137.76.57 0 1 191637 
82.118.29.212 1 1 65438 20221027190605
35.90.116.117 1 1 14117 20221017184125
51.255.62.13 1 1 39336 20221025150319
52.43.63.86 1 1 65251 20221014122920
34.216.203.42 1 1 14117 20221018134336
67.227.12.197 1 1 14361 20221030230311
137.135.65.37 4 4 48095 20221026061142
35.86.104.2 1 1 14117 20221012113231
200.119.168.102 0 2 259570 
35.161.46.174 1 1 14117 20221003114656
207.46.13.22 0 1 2087 
77.35.158.195 1 1 65438 20221029132305
157.55.39.146 0 3 39674 
54.218.60.116 1 1 14117 20221016120021
82.118.29.61 1 1 65438 20221016014023
185.27.99.140 1 1 14124 20221018111234
35.92.83.25 1 1 65238 20221014120128
137.226.113.44 1 1 10145 20221005141311
82.118.29.69 2 2 69728 20221008141535
54.200.176.162 1 1 14117 20221020063637
34.77.176.45 1 1 65426 20221018090700
40.114.4.146 5 5 59833 20221028180147
34.219.149.4 2 2 28234 20221014114106
77.111.247.186 1 1 4377 20221012164104
195.114.205.132 1 43 299028 20221003163124
54.218.151.126 1 1 14117 20221023162926
18.236.122.127 1 1 14117 20221030101651
93.158.91.234 1 1 14124 20221002134327
2.141.190.81 0 1 182104 
190.238.3.159 0 1 8712 
35.89.59.183 1 1 14117 20221008112448
185.13.202.151 2 64 2326279 20221015212809
87.249.132.5 1 1 65438 20221027190920
35.92.139.55 1 1 14117 20221021010335
45.188.164.241 1 57 1437272 20221004144011
65.21.206.46 1 1 10145 20221024033629
212.119.44.113 1 1 14361 20221024043338
35.162.24.245 1 1 14117 20221015121755
34.216.155.56 1 1 14117 20221009112501
35.240.10.142 1 1 65426 20221003181513
192.188.48.130 0 1 9363 
35.93.23.66 1 1 14117 20221001111448
54.149.75.81 1 1 14117 20221023000729
54.185.211.99 1 1 14117 20221018212229
52.32.185.42 1 1 14319 20221023184147
54.244.62.10 1 1 14117 20221024011643
103.167.33.146 1 1 65438 20221007024733
90.167.50.226 1 68 3621936 20221021081740
35.86.113.113 1 1 14117 20221018082933
34.211.116.30 1 1 14117 20221019221536
84.123.210.243 2 103 7937848 20221031161946
193.186.4.204 1 1 8825 20221026160828
207.46.13.91 0 3 15116 
35.92.226.83 1 1 65238 20221028090419
34.254.170.140 1 1 14161 20221021090228
54.218.185.191 1 1 14117 20221028113816
34.221.29.225 2 2 28234 20221018055441
187.216.220.211 0 1 156818 
177.228.129.224 0 1 9701 
157.90.229.119 1 1 65246 20221009181543
207.46.13.71 0 2 2283 
65.154.226.171 1 66 3615678 20221005021650
157.107.255.65 1 1 14356 20221019071937
45.5.34.208 0 1 8712 
141.95.100.52 1 1 65246 20221029230908
193.235.141.168 2 4 39952 20221030102310
35.87.182.112 1 1 14117 20221015121734
99.80.95.46 1 1 10164 20221019091637
65.21.206.43 1 1 10145 20221005162459
81.45.143.17 5 71 3250095 20221017122400
45.229.40.62 0 1 10956 
137.135.79.123 5 5 56012 20221029140444
35.167.68.8 1 1 14117 20221014114136
46.8.22.24 1 1 65438 20221014161638
34.208.218.127 1 1 14117 20221017125555
35.161.180.75 1 1 14117 20221018055010
83.57.140.185 0 1 170783 
77.26.200.141 0 1 136393 
186.101.236.134 0 1 158860 
79.110.72.214 0 1 1825151 
185.23.108.175 1 1 14371 20221028230853
35.91.32.224 1 1 14117 20221022170941
34.222.254.31 1 1 14117 20221019160348
52.34.20.207 1 1 14117 20221020024432
45.64.188.6 0 1 186426 
35.92.31.67 1 1 14117 20221024060316
35.205.163.228 1 1 65426 20221022013933
52.41.23.240 1 1 14117 20221023193514
34.208.11.39 1 1 14117 20221016115803
34.220.71.174 1 1 14117 20221026190744
34.221.226.103 1 1 14117 20221020024450
154.51.140.5 1 49 2796044 20221028075821
14.207.85.253 3 3 18355 20221017151224
34.171.123.1 1 1 14117 20221016215333
47.60.42.51 1 58 4647827 20221018143727
52.25.97.62 1 1 14117 20221018151625
199.244.88.224 1 1 10145 20221006160217
46.222.66.209 0 1 123073 
35.87.45.137 2 2 28234 20221018054943
52.37.68.90 1 1 14117 20221019020542
188.170.82.248 1 1 14356 20221029170934
190.110.109.51 0 1 136754 
193.235.141.181 3 6 59928 20221020054947
52.226.227.211 0 1 2011490 
93.159.230.88 5 5 70585 20221017122901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 7 7 242955 5
20221002 5 71 3676908 5
20221003 14 183 5572465 13
20221004 9 245 12362417 9
20221005 14 192 8033607 11
20221006 26 293 14836010 7
20221007 15 239 19859538 6
20221008 7 12 203789 6
20221009 20 75 1478321 20
20221010 3 73 3840154 3
20221011 7 10 2331285 7
20221012 9 109 4973542 9
20221013 11 169 3018136 9
20221014 11 12 471526 9
20221015 43 1503 52007800 14
20221016 9 9 229695 8
20221017 51 239 10509224 41
20221018 37 260 9253305 31
20221019 29 270 14466592 22
20221020 28 218 9758898 18
20221021 33 262 11538329 19
20221022 13 14 338428 13
20221023 17 67 2695220 17
20221024 18 22 693720 17
20221025 22 329 11194864 13
20221026 30 39 1195511 21
20221027 17 152 10498930 13
20221028 168 522 18224672 33
20221029 15 15 509905 15
20221030 6 7 142121 6
20221031 6 129 10329135 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
0s-30s 397
15mn-30mn 3
30s-2mn 10
2mn-5mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 381 9047704 338 327
/contactUs.html 33 384248 19 22
/privacidad.html 13 161059 5 2
/teproducto.html 12 141527 2 2
/empresa.html 12 135646 4 5
/productos.html 12 142591 4 3
/conectorproducto.html 12 117725 1 2
/manguitoproducto.html 11 128347 1 2
/taponproducto.html 11 127521 1 2
/filtroproducto.html 11 136861 2 1
/ch072.html 1 12740 1 1
/ch022.html 6 72651 2 2
/ch021fc.html 3 38181 0 0
/ch043fl.html 4 47229 0 0
/ch031fc.html 1 8352 0 0
/fl301418.html 3 28812 2 2
/./conectorproducto.html 1 5663 0 1
/ch031fl.html 2 17778 2 2
/ch023.html 2 25674 1 2
/ch012.html 5 59899 0 0
/ch001.html 1 8381 0 0
/ch004fc.html 6 62529 2 3
/ch080.html 9 88935 4 4
/contact3.php 2 8580 0 2
/ch031.html 4 51589 0 0
/ch033.html 6 61272 5 5
/ch021fl.html 1 8700 0 0
/ch023fl.html 4 46917 0 0
/./taponproducto.html 1 5994 0 0
/ch004fl.html 4 46905 0 0
/ch002fl.html 3 38187 0 0
/ch021.html 5 64020 1 1
/ch002.html 3 38337 0 0
/ch082.html 4 47029 1 1
/ch011.html 5 64015 1 1
/ch002c.html 3 38268 0 0
/ch032.html 6 69259 2 2
/ch070.html 4 50961 1 1
/ch043fc.html 5 56078 2 1
/ch071.html 5 59679 1 1
/precios.html 4 39884 2 1
/ch045.html 3 38421 0 1
/ch041.html 3 30395 3 1
/ch004.html 6 64437 1 1
/ch060.html 1 7867 1 0
/contact2.php 4 17102 0 1
/ch041fc.html 1 8788 0 1
/ch033fl.html 1 8793 0 0
/ch081.html 1 8717 1 1
/sacabocadoproducto.html 1 5564 0 1
/empresaIntro.html 5 37439 2 3
/ch004c.html 3 38274 0 0
/ch040.html 1 12806 1 1
/ch003.html 5 54078 1 2
/reduproducto.html 11 92538 2 3
/codoproducto.html 11 120415 1 2
/ch023fc.html 3 38196 0 1
/landingbf.html 4 176972 4 4
/ch020.html 6 68671 1 1
/ch030.html 4 51669 0 0
/ch043.html 5 55978 1 1
END_SIDER
