AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 20964               
POS_DAY 30821               
POS_DOMAIN 3679                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 5751                
POS_EMAILSENDER 5882                
POS_EMAILRECEIVER 6025                
POS_SESSION 31667               
POS_SIDER 31847               
POS_FILETYPES 6160                
POS_DOWNLOADS 6464                
POS_OS 6582                
POS_BROWSER 7107                
POS_SCREENSIZE 9665                
POS_UNKNOWNREFERER 9739                
POS_UNKNOWNREFERERBROWSER 10288               
POS_ORIGIN 10503               
POS_SEREFERRALS 10646               
POS_PAGEREFS 10874               
POS_SEARCHWORDS 11187               
POS_KEYWORDS 11370               
POS_MISC 2435                
POS_ERRORS 11455               
POS_CLUSTER 3768                
POS_SIDER_403 11578               
POS_SIDER_400 12083               
POS_SIDER_404 12165               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000223 214 41202 11460735287232
FirstTime 0
LastTime 20210131145519
LastUpdate 20210201005404 214 0 213 0 0
TotalVisits 242                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 132 13966487 71 200 6265409
1 20 69 3183560 104 319 9030529
2 11 69 6243042 107 461 18857659
3 6 6 294178 60 157 9289667
4 6 21 238136 67 205 10814756
5 7 62 1430536 67 169 9356116
6 8 8 65789 174 271 5360876
7 8 123 8885403 72 171 5517569
8 20 233 25673931 73 228 11748553
9 10 18 1445216 76 301 13622507
10 11 188 9488244 78 219 5611580
11 31 326 13771584 100 298 8693371
12 30 737 56560823 75 185 8185094
13 34 390 29915109 99 238 15606669
14 15 109 7242935 81 246 7684879
15 17 506 44950929 86 177 5465006
16 14 425 34465909 92 232 6312059
17 16 126 5735953 153 280 6194556
18 18 177 9849835 90 886 43838669
19 20 307 10680695 98 380 7860342
20 20 170 3231808 72 143 7233319
21 27 153 6274209 108 253 6563603
22 13 274 8314549 70 273 4665012
23 10 40 644516 84 227 6787987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 377 4669 302553376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 40
bingbot/ 1440 118349311 20210131234445 168
DuckDuckBot-Https 863 50795666 20210130184510 2
Googlebot/ 572 9035630 20210131231221 55
AhrefsBot/ 248 1478130 20210125154607 47
bingpreview 233 4929367 20210128095709 0
SemrushBot/ 158 1183959 20210131172420 85
MJ12bot/ 149 8906099 20210125132331 16
java 131 4245213 20210120195749 0
DotBot/ 123 8200032 20210115054703 50
YandexBot/ 103 1569730 20210129222721 54
Googlebot\-Image/ 13 2459745 20210130090425 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 29870 20210120183805 0
no_user_agent 2 132246 20210114104545 0
spider 31 222014 20210123164858 1
panscient 13 106705 20210108174804 6
ips\-agent 4 39276 20210130100059 1
curl 2 484 20210115015837 0
Mail\.RU_Bot/ 37 252250 20210130024914 19
zoominfobot 102 623174 20210131215937 58
Go\-http\-client/ 12 93026 20210130101109 6
YandexImages/ 15 2342776 20210106042619 0
Applebot/ 71 11615053 20210131165715 19
crawl 32 262920 20210125000934 5
CCBot/ 7 4090 20210118122551 1
BLEXBot/ 5 50915 20210123125531 1
Nimbostratus-Bot 9 592922 20210129160032 0
MSIE[\x20]6 3 44825 20210114025137 0
Velen 5 58820 20210114205407 0
baidu 2 12056 20210105193434 0
Pinterestbot 13 74930 20210129160602 11
unknown 4 8880 20210121114554 4
DuckDuckGo\-Favicons\-Bot/ 4 33081 20210116231537 0
Barkrowler 4 46228 20210120005848 0
dataprovider\.com 76 6647754 20210113090850 1
python 1 14800 20210115142720 0
scrapy 1 4141 20210108161636 1
favicon 4 37190 20210127133837 0
bot[\s_+:,\.\;\/\\-] 12 201777 20210124000601 3
yandex 2 11866 20210120203212 0
netcraft 2 132165 20210131212602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 10 404905 0 0
css 1075 9229285 0 0
png 986 247770974 0 0
pdf 8 13092877 0 0
woff 59 3300711 0 0
woff2 59 3368202 0 0
php 181 6612953 0 0
html 140 1196084 0 0
shtml 48 281788 0 0
jpg 5 247265 0 0
js 2090 17045100 0 0
Unknown 8 3232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docu/Cat2019BlueFitt.pdf 28 0 39974459
/sound/intro03.mp3 5 0 881931
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
androidpie 202 21
winlong 3 2
winxp 4 4
macosx11 13 13
androidnougat 60 4
ios_iphone 184 4
android 6 6
androidlollipop 4 4
androideclair 1 1
androidjellybean 1 1
win8 1 1
macosx9 52 5
macosx13 175 9
androidoreo 2 2
macosx15 68 3
androidkitkat 3 3
winnt 2 2
macosx12 1 1
macosx14 1 1
linuxubuntu 6 6
linux 232 35
androidmarshmallow 9 9
win7 336 46
androidfroyo 1 1
macosx 1 1
android10 294 5
macosx10 2 2
win8.1 120 25
Unknown 22 18
win10 2862 141
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
firefox28.0 2 2
firefox57.0 2 2
chrome84.0.4147.125 2 0
chrome80.0.3987.122 1 1
chrome84.0.4147.111 1 1
chrome85.0.4183.121 20 20
firefox49.0 1 1
chrome82.0.4183.103 1 1
chrome83.0.4103.97 1 1
chrome83.0.4096.0 2 2
chrome85.0.4183.81 3 0
msie8.0 3 3
firefox64.0 2 1
msie7.0 1 1
chrome53.0.2785.124 2 2
chrome79.0.3945.130 65 1
chrome50.0.2661.102 14 14
firefox65.0 1 1
chrome80.0.3987.0 46 1
chrome66.0.3359.181 44 1
chrome77.0.3835.0 46 1
firefox79.0 29 1
chrome49.0.2623.112 3 3
chrome78.26.10.1974 1 1
chrome86.0.4240.185 1 0
chrome33.0.1750.152 1 1
chrome55.0.2883.87 72 5
chrome88.0.4324.93 57 1
chrome88.0.4324.96 134 6
chrome58.0.3029.83 3 3
chrome68.0.3440.106 2 2
chrome78.0.3904.62 1 1
chrome62.0.3202.94 2 2
firefox45.0 3 3
firefox68.0 7 1
chrome36.0.1985.143 1 1
chrome24.0.1312.60 1 1
mozilla 17 13
chrome44.0.2403.157 15 15
netscape5.0 1 1
chrome57.0.2987.133 194 5
chrome40.0.2214.89 1 1
firefox60.0 44 1
chrome83.0.4086.0 6 6
chrome78.0.3904.96 1 1
chrome22.0.1229.94 1 1
chrome50.0.2227.0 44 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 1 1
chrome60.0.3112.90 64 1
chrome11.0.696.71 1 1
chrome73.0.3683.90 2 2
chrome40.0.2214.93 1 1
safari 105 2
chrome67.0.3396.87 51 4
opera52.0.2871.99 44 1
chrome83.0.4103.24 4 4
chrome11.0.672.2 1 1
bonecho 1 1
chrome83.0.4103.14 2 2
android 3 2
chrome87.0.4280.88 456 14
firefox52.0 1 0
firefox47.3 2 2
chrome71.0.3578.98 2 2
safari14.0 125 3
minefield 1 1
chrome88.0.4324.104 190 5
chrome78.0.3904.90 1 1
opera9.80 1 1
chrome87.0.4280.141 1424 46
chrome83.0.4103.44 5 5
chrome75.0.3729.169 8 8
chrome26.0.1410.65 1 1
chrome83.0.4103.61 45 17
chrome40.0.2214.85 5 5
chrome71.0.3578.99 4 4
chrome52.0.2761.5 2 2
msie9.0 2 0
Unknown 6 6
firefox11.0 1 1
chrome72.0.3626.109 1 1
chrome80.0.3987.99 1 0
firefox82.0 1 0
chrome83.0.4100.3 5 5
firefox84.0 293 6
opera11.00 2 2
chrome63.0.3239.111 1 1
opera73.0.3856.344 66 1
chrome53.0.2785.143 2 2
chrome67.0.3372.0 12 12
chrome76.0.3809.100 2 2
chrome78.0.3904.108 11 11
firefox58.0 2 2
chrome80.0.3987.149 1 1
chrome38.0.2125.102 1 1
chrome80.0.4094.102 1 1
chrome79.0.3945.88 1 1
msie11.0 355 11
chrome62.0.3202.84 1 1
chrome83.0.4102.0 2 2
safari4.0 1 1
chrome45.0.2454.94 1 1
chrome80.0.3987.119 56 1
chrome86.0.4240.198 3 1
chrome71.0.3563.0 63 1
chrome51.0.2704.106 9 8
chrome81.0.4044.138 1 1
chrome25.0.1364.172 1 0
msie10.0 1 0
opera54.0.2952.64 2 2
chrome83.0.4103.106 113 2
chrome86.0.4240.75 3 0
chrome69.0.3497.100 4 4
chrome87.0.4280.86 57 1
chrome87.0.4280.101 121 2
chrome75.0.3770.100 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Ruby 20210121173104
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210107084100
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210112073550
requesting_test 20210104012722
Embarcadero_URI_Client/1.0 20210128131959
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210115015916
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210115233406
polyapp-website-analysis 20210108043018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20210128131959
Ruby 20210121173104
requesting_test 20210104012722
polyapp-website-analysis 20210108043018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 284
From1 2 2
From2 31 79
From3 17 17
From4 122 4287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_es 1 4
google_com 2 2
www_google_com 27 71
yandexru 1 1
www_bing_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.galarza.pro 12 12
https://www.vaflow.es 2 2
https://www.linkedin.com 1 1
https://www.en.bluefitt.com 1 1
https://app.snov.io/companies/view/53434942 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
manguito+hembra+hembra+0+8mm 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
hembra 2
8mm 1
manguito 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 75 365896
404 600 2641597
301 1315 2702597
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 23
/ch021fl.html 1 -
/ 3 -
/robots.txt 30 -
/ch021fc.html 1 -
/ch091.html 1 -
/ch001c.html 1 -
/ch002c.html 1 -
/ch090.html 1 -
/ch031fl.html 1 -
/ch070.html 1 -
/ch023.html 1 -
/ch043fc.html 1 -
/ch071.html 1 -
/ch001.html 1 -
/ch045.html 1 -
/contact.php 2 https://www.bluefitt.com/contactUs.html
/ch033fl.html 1 -
/contact-us.html 1 -
/ch040.html 1 -
/codoproducto.html 2 -
/ch092.html 1 -
/403.shtml 20 -
/ch043.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 269
/tag/comando-hidraulico/ 2 -
/recursos.html 2 -
/wordpress/ 3 -
/wp-content/uploads/2018/11/manguito-union-rosca-hembra.png 1 -
/images/intro-product-07-01.jpg 1 -
/wp-content/uploads/2018/11/Reconfigurar-fotos-90x90.png 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 2 -
/tag/racores-azules/ 2 -
/ch044.html 8 -
/ch092.html/js/owl.carousel.min.js 3 -
/ch092.html/js/jquery.easing.1.3.js 3 -
/install/ 2 -
/wp-content/plugins/ait-csv-import-export/admin/assets/css/admin.css 1 bluefitt.com
/xmlrpc.php 13 -
/bluefitt/ 1 -
/bienvenida/ 3 -
/wp-includes/wpconfig.bak.php 1 www.google.com
/about-us.html 4 -
/tag/css3/ 4 -
/ch092.html/js/imagesloaded.pkgd.min.js 3 -
/wp-content/uploads/2018/11/Te-rosca-macho.png 3 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch046.html/js/wow.min.js 3 -
/test/ 2 -
/images/intro-product-10-01.jpg 3 -
/manguitoproducto.html/js/classie.js 1 -
/tag/application/feed/ 1 -
/xo.php 1 -
/manguitoproducto.html/js/jquery.countto.js 1 -
/bluefitt.com/ 2 -
/wp-content/uploads/2018/11/Filtro-te-asimetrica-2.png 1 -
/privacidad..html 2 -
/manguitoproducto.html/js/popup-gallery.js 1 -
/wp-login.php 16 -
/our-clients.html 1 -
/filtro-codo/ 3 -
/ch080.html/js/bootstrap-hover-dropdown.js 1 -
/ch041cfc.html 4 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/wp-content/uploads/2018/11/codo-rosca-macho-rs-90x90.png 1 -
/manguitoproducto.html/js/counter.js 1 -
/manguitoproducto.html/js/jquery.easypiechart.js 1 -
/manguitoproducto.html/js/jquery.appear.js 1 -
/ch046.html/js/page-scroll.js 3 -
/ch046.html/js/modernizr.js 3 -
/union-rh/ 2 -
/images/intro-product-04-01.jpg 1 -
/ads.txt 4 http://bluefitt.com/ads.txt
/v2/ 2 -
/tapon/ 6 -
/filtro-te-asimetrica/ 2 -
/larva.php 2 -
/old-wp/ 2 -
/codo-rosca-macho-corto/ 3 -
/ch043cfl.html 6 -
/ch046.html/js/owl.carousel.min.js 3 -
/images/intro-product-02-06.jpg 1 -
/contacto/ 6 -
/manguitoproducto.html/js/bootstrap.js 1 -
/ch080.html/js/jquery.tools.min.js 1 -
/ch023cfc.html 4 -
/empresaintro.html 2 -
/ch031cfc.html 2 -
/feed/ 1 -
/new/ 2 -
/manguitoproducto.html/js/jquery.fitvids.js 1 -
/tag/application/ 2 -
/ch041cfl.html 2 -
/comments/feed/ 1 -
/ch046.html/js/bootstrap.js 3 -
/images/intro-product-02-02.jpg 3 -
/ch092.html/js/jquery.isotope.min.js 3 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/jquery.easypiechart.js 3 -
/wp-content/uploads/2018/11/Filtro-rosca-macho-2.png 2 -
/umbraco 1 -
/ch046.html/js/jquery.magnific-popup.min.js 3 -
/ch046.html/js/jquery.appear.js 2 -
/ch080.html/js/counter.js 1 -
/bk/ 2 -
/tag/html/ 2 -
/category/photography/ 1 -
/wp2/ 2 -
/images/intro-product-bg.jpg 2 -
/ch046.html/js/popup-gallery.js 3 -
/ch092.html/js/modernizr.js 3 -
/manguitoproducto.html/js/owl.carousel.min.js 1 -
/ch046.html/js/skrollr.min.js 3 -
/vestibulum-nisi-neque-iaculis-sed-tristique/ 1 -
/tag/fittings/ 1 -
/ch080.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/jquery.fitvids.js 1 -
/machon-reductor/ 3 -
/ch080.html/js/page-scroll.js 1 -
/19837437_notfound.html 1 http://www.bluefitt.com/19837437_notfound.html
/ch092.html/js/jquery.tools.min.js 3 -
/ch092.html/js/page-scroll.js 3 -
/ch031cfl.html 7 -
/politica-privacidad/ 2 -
/xmlrp.php 1 -
/apple-touch-icon.png 7 -
/manguitoproducto.html/js/html5shiv.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/blog-masonry-3columns.html 1 -
/2018/ 4 -
/wp1/ 2 -
/ch092.html/js/jquery.fitvids.js 3 -
/blog/ 2 -
/ch080.html/js/skrollr.min.js 1 -
/images/intro-product-03-03.jpg 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/html5shiv.js 3 -
/ch046.html/js/jquery.parallax-1.1.3.js 3 -
/wp/ 3 -
/ch046.html/js/smooth-scroll.js 3 -
/v1/ 2 -
/blog-single-full-width.html 2 -
/ch080.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/main.js 1 -
/apple-touch-icon-precomposed.png 6 -
/demo/ 2 -
/contactus.html 4 -
/careers.html 6 -
/2017/ 4 -
/backup/ 2 -
/ch080.html/js/classie.js 1 -
/ch046.html/js/jquery.min.js 3 -
/admin 1 -
/ch092.html/js/jquery.revolution.js 3 -
/wp-content/uploads/2018/11/Filtro-codo-2.png 2 -
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 1 -
/manguitoproducto.html/js/jquery.isotope.min.js 1 -
/ch092.html/js/hamburger-menu.js 3 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/ch080.html/js/html5shiv.js 1 -
/ch092.html/js/classie.js 3 -
/ch046.html/js/jquery.easing.1.3.js 3 -
/ch046.html/js/jquery.fitvids.js 3 -
/contact 1 -
/team-members.html 1 -
/new-site/ 2 -
/bak/ 2 -
/ch080.html/js/owl.carousel.min.js 1 -
/ch046.html/js/jquery.isotope.min.js 3 -
/ch080.html/js/jquery.easypiechart.js 1 -
/ch023cfc.html.html 1 -
/category/empresa/ 1 -
/ch092.html/js/smooth-scroll.js 3 -
/filtro-te/ 6 -
/enlace-rosca-macho/ 2 -
/ch046.html/js/text-effect.js 3 -
/clientes.html 5 -
/images/intro-product-08-01.jpg 1 -
/images/intro-product-03-04.jpg 1 -
/filtro-enlace/ 4 -
/vendor/phpunit/phpunit/composer.json 1 -
/images/intro-product-05-02.jpg 1 -
/2019/ 2 -
/ch080.html/js/wow.min.js 1 -
/ch092.html/js/jquery.magnific-popup.min.js 3 -
/images/intro-product-02-03.jpg 1 -
/category/productos/racores/ 1 -
/choice/ 1 -
/manguitoproducto.html/js/page-scroll.js 1 -
/manguitoproducto.html/js/skrollr.min.js 1 -
/ch092.html/js/counter.js 3 -
/lorem-ipsum-dolor-sit-amet-one/ 1 -
/te-igual/ 2 -
/sites/all/libraries/elfinder/elfinder.html 1 http://www.google.com/
/codo-rosca-macho/ 3 -
/ch080.html/js/main.js 1 -
/ch080.html/js/jquery.appear.js 1 -
/manguitoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch092.html/js/jquery.min.js 3 -
/ch046.html/js/jquery.tools.min.js 3 -
/images/ch043cfl.png 1 -
/manguitoproducto.html/js/jquery.min.js 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/manguitoproducto.html/js/wow.min.js 1 -
/wp-admin/admin-ajax.php 1 -
/te-union-rm/ 3 -
/tmp/ 2 -
/ch033cfc.html 2 -
/ch021cfc.html 4 -
/images/intro-product-09-01.jpg 3 -
/ch092.html/js/bootstrap-hover-dropdown.js 3 -
/ch093.html 3 -
/ch046.html/js/main.js 3 -
/2017/02/ 1 -
/ch092.html/js/wow.min.js 3 -
/temp/ 2 -
/ch080.html/js/jquery.min.js 1 -
/category/productos/fittings/ 1 -
/ch046.html/js/classie.js 3 -
/images/intro-product-01-03.jpg 1 -
/dev/ 2 -
/home/ 2 -
/ch092.html/js/text-effect.js 3 -
/etiam-vitae-eros-vel-enim-auctor-venenatis/ 1 -
/ch046.html/js/jquery.countto.js 3 -
/ch046.html/js/jquery.revolution.js 3 -
/sitemap.txt 8 -
/images/ch043cfl+b.png 1 -
/shop-single-product.html 4 -
/ch092.html/js/bootstrap.js 3 -
/ch046.html/js/html5shiv.js 3 -
/manguito-union/ 2 -
/images/ch031cfc.png 1 -
/dup-installer/main.installer.php 1 -
/manguitoproducto.html/js/smooth-scroll.js 1 -
/tag/jquery/ 4 -
/ch021cfl.html 4 -
/wp-content/uploads/2018/11/Conector-rosca-macho2-RS-90x90.png 1 -
/images/intro-product-03-01.jpg 1 -
/ch080.html/js/text-effect.js 1 -
/images/intro-product-02-05.jpg 1 -
/old/ 2 -
/adminer.php 2 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/reduccion/ 2 -
/ch046.html/js/hamburger-menu.js 3 -
/main/ 2 -
/ch092.html/js/popup-gallery.js 3 -
/ch080.html/js/bootstrap.js 1 -
/b./ch004cfl.html 3 -
/manguitoproducto.html/js/hamburger-menu.js 1 -
/category/productos/ 1 -
/enlace-rs/ 1 -
/.well-known/security.txt 1 https://bluefitt.com/.well-known/security.txt
/ch046.html/js/imagesloaded.pkgd.min.js 3 -
/ch092.html/js/jquery.countto.js 3 -
/ch080.html/js/hamburger-menu.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch023cfl.html 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/ch092.html/js/jquery.appear.js 3 -
/ch046.html/js/jquery.easypiechart.js 3 -
/wp-content/uploads/2018/11/Tapon-rosca-macho.png 1 -
/ch092.html/js/jquery.parallax-1.1.3.js 3 -
/humans.txt 2 http://bluefitt.com/humans.txt
/manguitoproducto.html/js/jquery.revolution.js 1 -
/ch080.html/js/modernizr.js 1 -
/ch043cfc.html 5 -
/author/mayoj/ 2 -
/site/ 2 -
/ch046.html/js/bootstrap-hover-dropdown.js 3 -
/services.html 7 -
/images/intro-product-02-01.jpg 1 -
/tapon-rs/ 1 -
/2017/03/ 1 -
/ch033cfl.html 3 -
/images/intro-product-01-01.jpg 1 -
/te-asimetrica/ 2 -
/ch092.html/js/main.js 3 -
/2020/ 2 -
/plitica 2 -
/ch080.html/js/jquery.revolution.js 1 -
/_ignition/execute-solution 2 https://bluefitt.com/_ignition/execute-solution
/ch046.html/js/counter.js 3 -
/tag/racores/ 2 -
/cms/ 2 -
/ch092.html/js/skrollr.min.js 3 -
/alfa.php 1 -
/manguitoproducto.html/js/modernizr.js 1 -
/manguitoproducto.html/js/text-effect.js 1 -
/old-site/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
117.252.12.26 17 17 136987 20210121211303
18.202.19.101 15 15 118204 20210112130331
54.177.8.173 13 13 85148 20210121114610
77.79.198.14 9 181 6064505 20210120195847
34.123.146.201 9 10 1909420 20210121173108
92.190.248.23 9 174 12534735 20210129154541
93.158.90.34 8 8 81769 20210105202045
81.46.200.206 7 85 8485791 20210119130416
92.191.145.214 5 191 9554165 20210126010606
138.246.253.24 5 5 20760 20210130104508
79.110.72.121 0 1 1834582 
2.136.252.108 1 66 6089034 20210120131237
91.233.87.18 1 1 6028 20210106122333
81.169.254.26 2 2 24172 20210104012722
108.62.233.171 1 64 6079369 20210127125356
132.184.128.132 0 1 160736 
178.159.107.208 1 1 14875 20210101015218
126.93.182.247 1 1 9453 20210118193008
185.220.100.253 3 3 198120 20210131101235
173.254.201.209 1 1 66077 20210128231541
179.25.20.170 0 1 11136 
27.73.65.176 3 3 10179 20210122224842
181.46.81.133 0 1 10961 
95.143.21.174 1 1 66135 20210102083040
165.225.214.105 0 1 14830 
31.220.104.144 1 1 6028 20210105205334
51.158.103.43 1 46 408403 20210119204055
189.202.36.202 1 1 7798 20210122020639
116.202.113.154 1 1 5933 20210115234024
181.9.140.98 0 1 150275 
108.62.50.38 1 64 6079369 20210126152724
45.80.107.183 1 1 65848 20210130150845
178.128.103.197 0 1 5293 
108.62.119.142 1 64 6079501 20210127125346
43.250.140.31 1 1 6028 20210105184747
31.31.198.249 1 1 6028 20210105172732
46.183.220.237 1 1 66040 20210128121829
51.15.191.81 1 1 65840 20210116225427
191.177.187.120 1 59 5863731 20210131020638
31.4.157.24 1 57 1282477 20210129112918
195.53.115.108 0 2 363628 
153.92.6.88 1 1 6028 20210105164638
91.196.124.217 1 1 6028 20210105112925
3.85.176.12 1 46 442862 20210107203104
92.249.44.168 1 1 6028 20210105234235
186.185.82.88 0 1 123861 
5.224.81.141 1 55 1061982 20210107100504
62.210.5.253 1 1 65840 20210116233827
194.87.32.147 1 1 14831 20210111120543
81.202.12.196 1 48 2415706 20210120125454
40.94.94.100 1 16 105730 20210119123918
185.222.57.164 2 2 29790 20210107173103
80.12.125.194 2 30 319647 20210127110335
201.108.92.140 1 15 102691 20210126041605
188.163.109.153 2 2 132270 20210106092318
150.136.142.165 2 2 21834 20210112015715
195.206.105.217 3 3 198120 20210130081551
176.9.47.122 1 29 201345 20210112233050
104.198.240.35 2 2 21776 20210108043018
81.40.76.207 1 56 1029052 20210103173347
5.189.176.196 3 3 198120 20210128144730
80.59.202.232 1 48 2415522 20210118124707
107.172.227.161 2 2 19096 20210113065901
54.235.9.14 1 64 6087224 20210126152549
148.251.177.36 1 1 65853 20210115051320
85.60.245.145 0 1 159891 
217.138.203.205 1 1 36308 20210121151300
77.111.245.10 1 66 6097063 20210128073519
79.148.251.83 2 68 6100862 20210105132232
54.186.35.9 1 1 65838 20210121025905
54.244.43.236 1 1 14736 20210130100953
40.94.94.19 0 48 5982150 
88.13.48.117 1 66 6093444 20210115002739
185.81.2.81 1 1 6028 20210106131802
45.93.101.59 1 1 5933 20210120122402
64.4.161.252 1 1 5933 20210120064657
34.202.28.46 1 1 15033 20210110012554
186.3.144.71 0 1 210145 
81.88.52.34 1 1 5933 20210121063127
187.102.202.11 0 2 315680 
184.94.240.92 1 1 66040 20210116031748
213.99.35.6 1 48 2415605 20210114131502
190.107.177.43 1 1 5933 20210128061645
107.152.241.81 1 1 14975 20210115142547
95.118.84.125 1 48 2415604 20210120172407
62.28.109.165 1 66 7913166 20210108163856
84.78.243.174 0 1 123879 
62.210.92.175 1 1 15070 20210114082650
209.126.3.30 2 2 30045 20210119112545
185.220.100.241 1 63 2409160 20210101212434
46.17.106.61 2 2 132175 20210117210913
35.245.188.175 1 1 66172 20210110210415
195.181.175.103 2 2 101552 20210107190525
50.87.195.134 1 1 5933 20210126130838
45.87.2.128 1 1 66135 20210110141451
91.188.247.234 2 2 132270 20210104123449
200.48.60.250 2 59 3199158 20210118191035
154.30.39.88 1 1 14943 20210130094405
185.193.10.120 2 52 2467837 20210122113033
2.139.164.66 2 2 18904 20210104140851
78.46.179.12 1 1 5933 20210119202850
185.181.60.39 1 1 10917 20210122091027
187.146.59.196 0 1 10961 
23.82.164.115 1 64 6079633 20210128133230
18.191.231.16 0 6 3179597 
181.188.176.182 0 1 157840 
185.163.103.136 0 1 10961 
198.71.228.39 1 1 6028 20210113024723
192.185.129.72 1 1 6028 20210106120421
185.253.218.243 1 1 9490 20210124205104
85.251.224.122 2 124 9984040 20210123001938
91.219.213.26 2 2 31658 20210110111718
5.188.48.33 4 4 264540 20210109105935
35.185.241.102 1 1 66077 20210127041804
66.133.109.36 1 1 404 20210115015841
139.28.230.136 0 1 8681 
77.224.232.48 1 56 1097201 20210102183310
34.213.161.89 1 1 65933 20210107024950
168.81.94.159 1 1 14943 20210116035919
104.248.236.204 1 1 14831 20210112183403
177.95.138.216 1 59 5863796 20210106180346
46.17.172.191 1 1 5933 20210121022618
78.46.37.10 1 1 6028 20210105074735
35.214.220.180 1 1 6028 20210106155257
209.73.128.210 1 1 66135 20210111212652
80.30.244.95 1 66 6533775 20210115100622
151.106.96.5 1 1 6028 20210106083000
190.223.54.2 0 1 123861 
70.122.252.237 1 56 1048281 20210121225230
150.136.241.25 2 2 21834 20210121214730
83.44.226.253 4 72 6831662 20210121154153
95.128.162.146 2 2 132080 20210129143301
62.57.157.242 0 1 216243 
46.21.250.205 2 2 132270 20210104231558
188.138.136.146 1 1 66040 20210115025822
83.54.198.86 2 61 5014145 20210127162732
185.94.192.38 2 2 132080 20210131145519
174.129.254.1 1 64 6087570 20210128133109
31.40.254.247 2 2 132270 20210103084525
193.153.76.132 0 1 137632 
13.66.139.136 0 1 48124 
150.95.54.200 1 1 6028 20210106040907
91.126.191.19 0 1 115302 
192.227.241.124 1 1 15038 20210113065851
172.245.228.29 2 2 26042 20210117203630
192.3.120.6 1 1 9580 20210105133855
185.66.69.200 1 1 5933 20210115133645
168.119.122.168 1 1 11772 20210128221608
207.180.210.115 1 1 6028 20210105180953
213.39.92.13 0 1 183297 
52.151.203.11 2 2 25637 20210129125629
51.210.242.131 3 3 198405 20210108054104
52.28.236.88 1 1 404 20210115015916
23.20.122.173 1 64 6087052 20210127125158
123.30.136.234 1 1 6028 20210111092849
199.244.88.132 1 1 15075 20210105030452
213.195.99.82 0 1 9359 
75.119.200.100 1 1 6028 20210105115657
46.182.129.31 3 3 198120 20210125212446
79.109.145.129 2 2 15524 20210124005023
88.10.67.171 1 55 1095548 20210113220635
18.217.253.222 1 1 9290 20210121131228
51.222.43.142 1 1 66130 20210113054514
34.220.220.215 1 1 14938 20210126010016
68.183.104.51 3 3 137829 20210101193006
157.230.44.77 1 1 6028 20210104214853
185.217.0.224 1 1 14931 20210119135259
31.148.130.105 0 1 1834582 
13.66.139.147 0 1 4651 
91.204.46.193 1 1 6028 20210112115133
178.23.211.174 0 1 9359 
198.54.121.186 1 1 5933 20210120091518
169.47.43.210 2 2 29472 20210119183952
5.188.84.115 4 4 264540 20210103182306
92.100.218.219 2 2 101552 20210113070038
94.158.245.159 1 1 67026 20210128131959
176.109.249.255 2 2 6129 20210126164006
18.205.169.82 1 1 4287 20210111013753
184.75.211.156 2 2 13856 20210112064230
209.127.97.95 1 1 9453 20210130094407
107.172.183.212 0 1 5337 
181.196.65.155 1 57 1070531 20210120191700
64.78.149.164 1 1 404 20210115015916
161.116.74.25 0 1 11136 
83.42.39.74 1 48 2415649 20210114163551
90.68.190.47 1 56 1243166 20210126124051
82.193.104.168 3 3 11189 20210115233406
162.251.85.157 1 1 6028 20210105230204
3.128.26.105 2 2 808 20210115015916
23.111.168.178 1 1 5933 20210120220617
92.240.139.242 3 3 198120 20210121033922
88.20.217.11 0 1 11136 
88.17.12.149 0 1 176962 
88.3.218.227 1 48 2415821 20210118132613
162.219.176.212 2 2 18980 20210122125605
66.249.89.106 1 1 15070 20210112073550
187.188.143.228 0 1 10961 
54.153.69.68 2 47 475244 20210121114557
37.11.233.82 4 80 9307344 20210113083942
18.205.215.164 1 64 6086951 20210127125158
187.159.38.92 0 2 318866 
46.26.202.17 1 56 1101535 20210119100652
108.179.201.198 1 1 6028 20210114192126
47.245.56.195 2 2 103260 20210129120051
35.166.64.82 1 1 65933 20210114024011
162.210.192.244 1 64 6080557 20210126152706
81.45.132.62 2 68 8521542 20210126162533
54.221.27.173 1 1 14743 20210115145206
201.97.223.229 1 56 1066595 20210128223246
37.9.46.125 1 1 65848 20210126195408
91.234.195.179 1 1 6028 20210107122757
132.157.131.190 0 1 175194 
8.208.96.152 1 1 36271 20210129044330
85.104.202.96 1 62 2895645 20210104211303
45.130.228.222 1 1 5933 20210125081830
82.165.84.73 1 1 5933 20210120133752
40.94.94.34 0 1 1535 
90.174.2.183 1 57 2943650 20210127162939
79.148.148.52 1 56 1095939 20210127052748
5.188.210.4 1 1 66040 20210126170127
90.71.64.43 0 1 150275 
88.5.145.231 1 57 2949864 20210125160821
18.237.4.86 1 1 65935 20210104140715
88.218.67.131 0 1 321977 
18.205.208.66 1 1 4102 20210105171420
104.236.44.95 1 1 14795 20210123133626
89.115.238.86 1 58 4762790 20210118122440
196.179.248.11 3 71 8799059 20210119080429
185.248.127.220 1 55 1266834 20210120165907
38.18.48.95 1 1 15075 20210111024032
34.203.6.12 1 64 6086858 20210126152541
18.196.96.172 1 1 404 20210115015841
196.217.130.19 1 48 2415790 20210112122008
77.75.181.10 1 56 1066884 20210126122049
104.149.239.194 1 1 6028 20210105201510
45.93.101.19 1 1 6028 20210105140042
193.46.196.147 1 1 6028 20210105130730
187.137.19.183 0 3 482382 
85.53.155.96 2 66 6093742 20210120155219
107.173.201.168 1 1 9485 20210115142610
95.60.225.77 1 56 1272702 20210120201100
212.170.16.152 0 28 303593 
187.188.73.62 0 1 153659 
62.48.245.191 2 69 8522215 20210104121702
104.222.43.172 1 1 65877 20210118173004
198.71.224.93 1 1 6028 20210112084954
141.136.33.197 1 1 5933 20210121205233
160.153.153.159 1 1 5933 20210121105756
5.189.177.94 1 1 5933 20210119235344
188.163.109.142 2 2 132080 20210124203834
85.61.190.211 0 2 311354 
185.182.56.172 1 1 6028 20210106010845
139.47.78.21 2 66 6094071 20210125144413
52.25.44.38 1 1 65838 20210128021309
181.124.170.166 0 3 327275 
52.152.228.251 3 3 34245 20210112180937
147.161.128.117 0 2 26474 
141.136.41.44 1 1 6028 20210106152013
144.34.168.62 1 50 2463209 20210128075200
34.122.18.76 1 1 6028 20210105160956
34.209.232.166 2 2 808 20210115015916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 5 68 2883841 3
20210102 3 58 1167545 3
20210103 8 65 1807677 4
20210104 17 236 17443197 10
20210105 28 100 7396027 20
20210106 11 71 6355644 10
20210107 13 183 12653674 9
20210108 10 140 14256523 7
20210109 4 7 207059 2
20210110 5 52 2577811 5
20210111 6 9 153106 6
20210112 27 104 3177451 10
20210113 12 142 10610736 7
20210114 7 107 5711584 6
20210115 18 151 13109107 16
20210116 5 5 216777 5
20210117 3 4 242357 2
20210118 8 217 12888694 7
20210119 13 248 16601684 10
20210120 22 586 27169459 13
20210121 59 228 10845978 17
20210122 9 60 2631013 5
20210123 2 66 7089398 2
20210124 7 51 2465143 4
20210125 8 175 11664076 5
20210126 16 510 38577932 14
20210127 12 468 34052436 10
20210128 16 361 25349147 15
20210129 9 123 6581971 6
20210130 8 9 312507 6
20210131 6 65 6353822 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 4
15mn-30mn 1
0s-30s 229
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 181 6670822 135 114
/contactUs.html 59 578330 25 33
/403.shtml 48 281788 46 47
/empresa.html 13 96145 6 5
/productos.html 11 81595 0 4
/contact.php 7 17436 0 4
/precios.html 7 44480 4 5
/teproducto.html 4 24964 0 1
/.well-known/acme-challenge/buFRfj1tuCAIeEOPmMLSKQ_-QoZBps-R_Z8QbXs2paw 4 1616 4 2
/ch091.html 4 30956 4 4
/ch043fl.html 1 7800 1 0
/ch032.html 2 15603 2 2
/filtroproducto.html 2 14192 0 1
/.well-known/acme-challenge/AXTtI62gBn9gPE_s23RUYir0hOCgEl79KdSH0Ka3L1w 4 1616 2 4
/ch043fc.html 1 7810 1 1
/ch012.html 1 7691 1 1
/ch041.html 1 7798 1 1
/ch045.html 1 7779 1 1
/conectorproducto.html 2 14814 0 0
/ch060.html 2 19492 2 2
/ch041fl.html 1 7724 0 1
/ch081.html 3 23193 3 3
/manguitoproducto.html 3 15923 0 2
/privacidad.html 4 40355 1 2
/empresaIntro.html 1 9010 0 0
/taponproducto.html 2 10261 0 0
/ch040.html 1 7795 1 1
/ch003.html 2 15662 2 1
/reduproducto.html 2 14594 0 0
/codoproducto.html 3 16813 0 0
END_SIDER
