AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 12980               
POS_DAY 28405               
POS_DOMAIN 3712                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 5420                
POS_EMAILSENDER 5551                
POS_EMAILRECEIVER 5694                
POS_SESSION 29278               
POS_SIDER 29486               
POS_FILETYPES 5829                
POS_DOWNLOADS 6148                
POS_OS 6275                
POS_BROWSER 6579                
POS_SCREENSIZE 8394                
POS_UNKNOWNREFERER 8468                
POS_UNKNOWNREFERERBROWSER 8887                
POS_ORIGIN 9120                
POS_SEREFERRALS 9265                
POS_PAGEREFS 9516                
POS_SEARCHWORDS 9964                
POS_KEYWORDS 10116               
POS_MISC 2434                
POS_ERRORS 10175               
POS_CLUSTER 3802                
POS_SIDER_403 10363               
POS_SIDER_400 12589               
POS_SIDER_404 12671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002620 431 95496 9860842524374
FirstTime 0
LastTime 20190731233523
LastUpdate 20190801014012 431 0 430 0 0
TotalVisits 444                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 414                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 159 6202986 94 229 3766974
1 36 114 10947926 96 153 1984371
2 41 43 398428 139 275 6905334
3 52 95 1906865 132 187 4474531
4 43 43 643449 198 408 7961222
5 95 96 1030242 227 294 2095069
6 64 64 190253 100 196 3748329
7 170 306 2663581 98 245 14413300
8 232 764 33893212 131 211 4283141
9 75 232 19777557 142 229 3512585
10 116 457 45314526 126 217 3629944
11 112 689 56357966 124 255 3765620
12 63 243 24737641 132 232 3021519
13 227 621 13129827 206 238 6613580
14 57 328 34930875 119 215 3522085
15 166 321 24254324 318 598 5543396
16 296 447 18624915 333 528 5117025
17 67 354 32690514 116 218 3469567
18 55 180 12330573 121 240 3151408
19 46 182 18034486 152 249 3949475
20 40 43 677267 166 207 2295502
21 37 39 380059 249 336 3656508
22 66 239 23073932 114 144 1533797
23 78 283 16336504 135 177 1896113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2276 6342 398527908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
wordpress 704 1940309 20190731233524 0
bingpreview 682 25179261 20190731093710 0
bingbot/ 593 14134188 20190731214328 72
Googlebot/ 577 11910532 20190731100921 58
DotBot/ 191 6338352 20190721135922 87
AhrefsBot/ 144 1445499 20190731224624 22
spider 108 1008758 20190714042511 2
crawl 107 2419746 20190730220150 3
dataprovider\.com 79 11380417 20190726074529 1
SemrushBot/ 72 638708 20190731211439 33
Googlebot\-Image/ 52 4953147 20190726155106 0
Python\-urllib/ 1 1431 20190730062550 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 73888 20190731153133 11
BLEXBot/ 66 552211 20190713061434 5
no_user_agent 11 879903 20190726231740 0
netEstate[\x20]NE[\x20]Crawler 3 24812 20190731222129 2
MSIE[\x20]6 11 170064 20190702095407 0
panscient 26 301371 20190712020603 7
unknown 5 1741 20190721055535 5
curl 2 488 20190719123127 0
qwantify 55 2730074 20190727190321 15
python 1 17048 20190729042603 0
java 1 76206 20190704102701 0
bot[\s_+:,\.\;\/\\-] 53 830924 20190730194134 9
Baiduspider/ 13 242107 20190731095840 0
MJ12bot/ 44 634412 20190708070235 7
Applebot/ 4 28634 20190730044351 2
netcraft 3 239540 20190704184331 0
facebookexternalhit/ 3 53136 20190704203506 0
Exabot/ 4 42204 20190722211710 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1050 7145294 0 0
eot 2 102722 0 0
png 1513 299778186 0 0
ttf 2 6681 0 0
pdf 3 6291681 0 0
woff2 33 2556963 0 0
woff 11 161473 0 0
php 2248 25382389 0 0
jpg 140 46560573 0 0
js 1255 10373265 0 0
Unknown 26 114113 0 0
gif 40 38780 0 0
svg 19 15788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 8 0 17323605
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 408 16
winxp 9 9
winlong 143 11
macosx11 1 1
ios_iphone 136 7
winunknown 121 38
win8 3 3
winnt 3 3
macosx5 1 1
linux 368 67
win7 1446 635
macosx 1901 1169
macosx10 5 4
Unknown 250 102
win10 1412 188
win8.1 131 18
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome52.0.2743.116 3 3
chrome50.0.2661.89 74 4
chrome60.0.3112.50 32 1
chrome5.0.375.99 5 5
chrome72.0.3626.121 4 2
firefox54.0 1 1
chrome74.0.3729.157 73 4
chrome7.0.517.44 1 1
chrome58.0.3029.110 1 1
chrome63.0.3239.84 1 1
chrome75.0.3770.143 3 0
safari7.2.0.0 1 1
firefox64.0 77 76
firefox43.0 1 0
firefox59.0 2 2
msie7.0 1 1
chrome50.0.2661.102 2 2
chrome75.0.3770.80 1 0
firefox40.1 2 2
opera54.0.2952.51 2 2
firefox65.0 1 1
chrome49.0.2623.112 2 2
opera54.0.2952.60 10 10
firefox50.0 223 5
edge17 1 0
opera12.16 3 3
chrome55.0.2883.87 16 8
edge2 1 1
firefox29.0 2 2
chrome62.0.3202.94 3 3
firefox38.0 87 4
chrome60.0.3112.113 92 92
firefox47.0 1 1
firefox68.0 116 9
chrome36.0.1985.143 402 402
mozilla 7 7
chrome44.0.2403.157 29 29
chrome33.0.1750.117 2 2
chrome68.0.3440.84 4 4
chrome32.0.1700.76 1 1
safari12.1.1 1 0
chrome64.0.3282.186 1 1
chrome59.0.3071.109 34 34
chrome41.0.2228.0 70 3
opera38.0.2220.41 1 1
safari 73 3
chrome67.0.3396.87 2 2
chrome38.0.1025.166 95 2
chrome75.0.3770.101 162 5
chrome67.0.3396.79 6 6
safari12.0 1 0
chrome71.0.3578.98 4 4
iphone 62 4
firefox62.0 2 2
chrome61.0.3163.100 1 1
chrome26.0.1410.65 4 4
chrome45.0.2454.93 2 2
chrome34.0.1847.116 2 2
chrome53.0.2785.116 1 1
chrome40.0.2214.85 5 5
chrome74.0.3729.169 74 2
chrome33.0.1750.146 2 2
msie9.0 205 7
chrome75.0.3770.142 603 48
firefox27.0 15 12
Unknown 277 129
chrome72.0.3626.109 1 1
edge18 262 12
firefox17.0 43 43
opera54.0.2952.71 2 2
chrome67.0.3372.0 13 13
opera53.0.2907.99 4 4
chrome22.0.1207.1 2 2
firefox58.0 1 1
firefox67.0 198 6
firefox61.0 1 1
msie11.0 121 8
chrome74.0.3729.131 5 4
chrome45.0.2454.94 1 1
opera54.0.2952.54 1 1
chrome67.0.3396.99 5 5
opera54.0.2952.64 4 4
chrome46.0.2754.75 6 6
chrome70.0.3538.110 89 4
chrome75.0.3770.100 2588 1181
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190719123131
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190729081925
\ 20190704150903
Poster 20190725203536
Go-http-client/2.0 20190731101447
Installatron_Plugin/9.1.45 20190731051750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20190704150903
Poster 20190725203536
Windows_Live_Writter 20190725182545
Go-http-client/2.0 20190731101447
Installatron_Plugin/9.1.45 20190731051750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 912 1250
From1 6 6
From2 24 73
From3 19 19
From4 1315 4994
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_br 0 1
bing 1 1
google_com 0 1
www_google_es 6 7
www_google_com 17 62
www_google_com_mx 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://site.ru 5 5
https://164.138.208.187:443 5 5
https://l.instagram.com 2 2
http://www.galarza.pro 2 2
http://www.galarza.pro/blogCaud1.php 1 1
https://pinterest.com/pin/786018941195676353/ 1 1
https://co.pinterest.com 1 1
https://brandnewblogs.com 1 1
http://www.galarza.pro/blogFittings.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 83 145013
400 367 923072
421 4 15148
302 13 8710
500 32 227334
405 9 5060
301 1351 1316159
404 738 13266123
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 47
/wp-includes/theme-compat/ttheme-compat.php 1 bluefitt.com
/wp-includes/pomo/sisi.php 1 -
/wp-includes/ID3/post_controller.php 1 -
/sftp-config.json 1 http://bluefitt.com/sftp-config.json
/wp-includes/Requests/Auth/images.php 2 http://site.ru
/wp-includes/random_compat/newsslide.php 1 bluefitt.com
/wp-admin/admin-ajax.php 6 -
/wp-includes/wp-includes.php 2 http://site.ru
/wp-includes/feal.php 1 bluefitt.com
/wp-includes/pomo/gigabit.php 1 -
/.env 1 -
/wp-includes/widgets/widgets.php 1 bluefitt.com
/wp-content/plugins/pplugins.php 1 bluefitt.com
/wp-content/themes/twentyfifteen/inc/images.php 2 http://site.ru
/.wp-config.php.swp 1 -
/wp-includes/images/iimages.php 1 bluefitt.com
/xmlrpc.php 24 -
/wp-includes/theme-compat/theme-compat.php 1 bluefitt.com
/wp-includes/SimplePie/Content/Type/images.php 1 http://site.ru
/wp-includes/js/tinymce/skins/lightgray/wp-side.php 1 http://site.ru
/wp-includes/ID3/IID3.php 1 bluefitt.com
/wp-includes/widgets/wwidgets.php 1 bluefitt.com
/wp-includes/js/jjs.php 1 bluefitt.com
/wp-content/uploads/uuploads.php 1 bluefitt.com
/wp-includes/random_compat/random_compat.php 1 bluefitt.com
/wp-includes/js/tinymce/plugins/wpview/newsslide.php 1 bluefitt.com
/wp-includes/Requests/Cookie/images.php 1 http://site.ru
/wp-includes/js/thickbox/ex_liner.php 1 http://site.ru
/wp-includes/Text/TText.php 1 bluefitt.com
/wp-includes/wp-info.php 5 http://site.ru
/wp-includes/customize/customize.php 1 http://site.ru
/wp-content/cache/ccache.php 1 bluefitt.com
/wp-admin/includes/iincludes.php 1 bluefitt.com
/wp-includes/pomo/jss.php 1 -
/wp-includes/fonts/fonts.php 1 bluefitt.com
/wp-config.php.backup 1 -
/wp-includes/css/ccss.php 1 bluefitt.com
/wp-includes/customize/ccustomize.php 1 bluefitt.com
/wp-content/themes/tthemes.php 1 bluefitt.com
/wp-includes/sup_wp.php 1 -
/wp-includes/newsslide.php 1 bluefitt.com
/wp-includes/js/tinymce/plugins/directionality/wp-side.php 1 http://site.ru
/wp-admin/maint/mmaint.php 1 bluefitt.com
/wp-includes/js/tinymce/plugins/colorpicker/.h..php 2 http://site.ru
/wp-includes/ob.php 1 http://site.ru
/wp-includes/css/css.php 1 bluefitt.com
/wp-config.php.save.1 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 414
92.190.249.216 1171 1987 36028942 20190719132602
82.223.5.214 368 368 5025917 20190714160901
139.59.6.175 94 94 1801322 20190731132715
164.138.210.41 86 86 635973 20190731051751
77.208.206.194 16 115 13857564 20190709175912
80.38.7.61 10 183 11530392 20190701081052
51.68.152.26 10 10 755379 20190730142302
83.57.33.152 9 116 7555116 20190718172258
176.63.220.135 9 170 22187374 20190730145025
185.234.219.246 8 8 530876 20190728202049
198.71.239.41 2 2 9222 20190711073459
198.71.235.66 1 1 663 20190711073457
66.249.83.198 0 6 53295 
89.22.101.69 1 1 17883 20190707111508
5.144.130.12 1 1 661 20190711071740
195.242.80.91 1 1 34528 20190727125252
103.28.13.8 1 1 661 20190711073304
188.166.98.249 2 2 22495 20190702162033
83.48.103.173 4 123 12413273 20190711113538
84.121.245.252 0 1 25259 
138.246.253.5 5 5 22069 20190731233523
63.35.163.29 1 1 13293 20190719225744
182.50.151.54 1 1 419 20190711073541
212.180.208.122 1 1 16800 20190711142358
45.55.246.119 1 1 4611 20190711073522
184.168.193.116 1 1 4611 20190711073455
34.253.187.125 1 1 12761 20190719225203
90.161.75.48 1 51 1365849 20190710131710
104.222.43.49 1 1 74723 20190729091141
54.194.28.177 1 1 12696 20190719232015
185.88.153.241 1 1 0 20190711073518
198.71.231.82 1 1 661 20190715144208
66.249.83.200 0 9 70942 
190.85.161.142 0 1 25255 
5.157.55.245 1 1 17783 20190705035334
194.30.43.72 0 1 26069 
34.247.162.39 1 1 12764 20190719231134
206.16.134.22 1 1 17295 20190701081417
89.46.105.117 1 1 4626 20190714032413
34.221.19.234 1 1 12797 20190727085830
107.178.194.103 2 2 36231 20190705044428
54.236.238.137 1 1 79721 20190706020946
88.19.155.225 3 72 10904533 20190716220846
181.188.164.130 2 60 3360090 20190724113527
217.182.95.250 2 2 147718 20190728062609
192.184.50.10 1 1 661 20190711072801
38.130.166.126 1 1 16693 20190719125148
207.148.15.86 1 1 17584 20190706053218
89.46.108.112 1 1 4626 20190715021135
161.132.108.146 0 1 10378 
64.233.172.2 0 5 88258 
93.57.50.25 1 1 79935 20190708183045
80.10.5.193 2 30 338908 20190730113300
50.28.51.78 1 1 662 20190711073539
103.39.132.74 1 1 661 20190711071624
186.35.58.35 0 1 25258 
34.245.41.95 1 1 12655 20190719231402
64.246.165.200 1 1 18118 20190701040403
181.188.140.241 2 2 18795 20190724132412
37.187.174.207 1 1 4607 20190717070727
173.201.196.89 1 1 4611 20190711072758
66.249.88.102 1 3 21352 20190729163825
34.246.177.139 1 1 16803 20190719231419
107.180.111.70 1 1 4611 20190711073236
185.38.44.226 1 1 661 20190711073517
176.9.90.200 4 87 11689143 20190706095439
178.33.45.54 2 2 1322 20190711073517
34.240.179.110 1 1 12767 20190719224806
160.153.154.7 2 2 9222 20190711073429
198.71.235.16 1 1 662 20190716063431
52.33.219.219 1 1 13880 20190704071156
182.50.151.68 1 1 662 20190714165958
2.136.65.6 2 66 7278785 20190704090708
196.196.160.237 2 2 16685 20190702132620
23.100.232.233 3 201 32484306 20190724123345
189.187.13.252 0 1 26069 
185.94.189.148 2 2 147631 20190720042921
52.38.22.255 1 1 16738 20190712221758
186.121.168.235 2 54 5431399 20190730182639
160.153.154.31 1 1 4611 20190711071311
198.71.236.68 1 1 662 20190725004936
34.245.115.97 1 1 16803 20190719225951
45.119.82.132 1 1 4606 20190711073307
104.222.43.251 0 1 6309 
207.244.119.187 2 2 16503 20190723024611
160.153.154.140 1 1 661 20190723082953
47.89.240.56 2 2 116983 20190710042215
89.46.104.161 1 1 4626 20190711073453
54.202.173.206 1 1 12799 20190721085633
106.75.97.43 2 2 76909 20190704102658
54.187.24.165 1 1 16787 20190726153225
201.140.139.122 0 1 25202 
160.153.147.140 1 1 4613 20190722025110
195.60.248.57 1 1 4628 20190720003254
95.179.154.198 4 4 2767 20190703182618
94.32.66.48 1 1 680 20190712223933
64.233.172.4 0 5 49397 
80.29.175.20 0 1 25258 
101.100.204.46 1 1 661 20190711073518
66.249.83.202 0 7 61661 
181.57.189.54 0 1 26069 
95.130.10.69 1 1 680 20190712224008
50.62.176.148 1 1 4611 20190711073428
52.34.227.20 3 3 13816 20190711073537
188.37.172.183 1 43 1329401 20190715122953
190.216.198.146 1 1 4606 20190711070119
160.153.147.16 1 1 661 20190707182422
185.180.51.11 0 1 29066 
185.38.148.144 1 1 79698 20190705201941
192.161.50.77 1 1 16717 20190723024541
190.29.110.254 2 53 4988145 20190702192908
188.213.175.168 1 1 79940 20190708114044
206.206.108.164 1 1 16693 20190719124854
103.18.109.154 1 1 663 20190707164416
34.254.231.34 1 1 13508 20190719230424
202.166.210.85 4 4 2767 20190702033750
176.34.156.26 1 1 12720 20190719231332
185.120.221.215 1 1 4613 20190723063200
82.158.56.66 0 1 25258 
201.147.17.146 0 1 20403 
138.197.94.209 1 1 4621 20190711073336
149.56.107.222 1 1 661 20190711070438
89.32.117.230 0 1 29263 
103.18.6.129 1 1 4626 20190711071244
160.153.154.8 1 1 4611 20190715153753
148.72.232.157 1 1 661 20190713235021
66.220.149.3 0 9 6281955 
199.195.250.77 1 1 680 20190712224208
81.39.204.28 1 43 1329615 20190716114244
185.28.21.192 1 1 661 20190715002919
148.72.232.151 1 1 662 20190717053108
193.152.119.172 0 1 155419 
50.62.160.232 1 1 4611 20190711072709
46.101.80.192 2 2 28832 20190723184808
66.249.88.100 0 5 4237522 
118.190.94.254 4 4 2767 20190712223704
54.202.170.187 1 1 12749 20190712102945
198.71.235.34 1 1 661 20190723190737
54.197.206.94 3 34 251247 20190728184814
81.27.92.74 1 1 4606 20190711073252
185.136.156.195 3 3 47698 20190702134804
188.92.72.129 2 2 29545 20190731082951
83.97.231.64 0 1 22138 
193.148.19.187 2 2 151263 20190701114338
148.66.146.37 1 1 663 20190722013738
153.92.8.106 1 1 661 20190720011147
66.220.149.45 1 31 2465228 20190724120047
178.162.223.86 2 2 159365 20190703184144
160.153.147.161 1 1 4613 20190724233053
186.188.109.106 0 1 25258 
45.81.0.99 2 2 147631 20190726000656
52.67.71.39 1 1 17007 20190722170309
160.153.157.132 1 1 419 20190714232755
52.14.105.101 1 1 4623 20190723030000
189.235.94.79 0 1 21768 
81.88.49.43 1 1 1599 20190701063422
162.144.139.224 1 1 662 20190723195342
89.46.108.171 1 1 4628 20190725143754
104.222.43.71 0 1 6311 
54.72.103.159 1 1 12755 20190719224348
172.93.123.39 1 1 661 20190711073300
81.46.200.206 8 16 620262 20190719132156
162.243.126.96 1 1 73643 20190719093541
160.153.154.22 1 1 4611 20190711073301
137.226.113.27 2 2 34681 20190722173812
69.16.238.22 1 1 4626 20190711072616
50.87.249.90 1 1 4606 20190711073557
211.219.160.150 1 1 79639 20190710075001
89.238.167.56 2 2 147631 20190722124343
50.62.169.106 1 1 4626 20190710075638
200.46.212.100 0 2 20756 
72.167.190.198 1 1 4611 20190715191327
137.226.113.34 4 180 5355286 20190729081332
104.237.130.93 3 77 10904553 20190702173108
207.244.127.71 1 1 661 20190711071048
23.239.180.210 1 1 74433 20190710141809
123.30.187.197 1 1 4606 20190711071703
107.180.120.51 1 1 4611 20190711073519
198.71.230.62 1 1 661 20190715200523
81.88.49.40 1 1 1599 20190701063425
62.233.73.23 1 1 4606 20190711073517
157.55.169.185 1 2 84897 20190709114549
104.222.43.220 0 1 6309 
89.46.105.196 1 1 4626 20190711073517
182.50.132.82 1 1 661 20190711073013
193.70.97.219 1 1 661 20190711073234
186.19.243.34 0 1 25258 
66.133.109.36 2 2 810 20190719123131
67.43.2.61 1 1 4611 20190711072325
114.35.98.213 1 1 73945 20190724125444
85.206.165.9 2 2 147028 20190710194147
62.210.252.196 2 2 147718 20190727215400
34.242.213.87 1 1 12695 20190719230929
23.226.211.22 1 1 76545 20190701123711
189.148.195.142 2 70 1135773 20190704000258
198.46.84.182 1 1 662 20190708113322
198.71.238.21 1 1 4611 20190711073520
192.254.132.209 1 1 663 20190711073455
193.148.19.188 2 2 147028 20190715120705
192.254.74.178 1 1 661 20190722020327
103.120.178.112 1 1 4606 20190711073428
185.234.219.17 2 2 147028 20190710182840
191.70.179.146 3 86 9909333 20190708235736
104.222.33.170 1 1 80593 20190710094244
203.170.190.22 1 1 4608 20190719233322
85.139.2.78 1 1 73873 20190727023356
54.194.157.245 1 1 11730 20190719223108
132.148.80.15 1 1 73943 20190719184048
52.59.102.42 1 1 18077 20190702154443
209.217.247.206 1 1 661 20190711072927
148.72.232.118 1 1 661 20190716041053
200.68.128.147 0 1 188819 
34.245.123.27 1 1 16756 20190717015754
174.136.5.218 1 1 419 20190711073540
181.171.224.72 0 1 21768 
206.16.134.32 1 1 17915 20190703101552
186.64.118.120 1 1 661 20190709174809
190.9.194.18 0 1 20657 
213.128.89.176 2 2 147718 20190727093747
75.149.221.170 1 1 73655 20190714122418
104.129.194.240 0 1 64624 
191.253.100.98 1 1 642 20190706080337
50.62.208.104 1 1 4613 20190724222648
34.244.114.81 1 1 12691 20190719230924
77.104.188.122 1 1 4626 20190711073136
182.50.130.133 1 1 4611 20190711073519
212.115.47.102 3 3 40604 20190730231728
190.236.87.42 0 1 25258 
50.116.64.39 1 1 661 20190714222738
31.184.238.17 3 3 150922 20190730102727
37.9.169.17 1 1 4611 20190711071245
54.246.219.150 1 1 16803 20190719232053
151.106.12.254 2 2 147631 20190723230434
193.111.199.130 1 1 17233 20190701091709
59.152.10.118 3 3 2038 20190702034045
187.188.76.18 0 1 26066 
18.236.62.191 1 1 12796 20190723103912
23.254.138.177 1 1 661 20190711073520
83.48.101.177 5 211 22949416 20190711114933
66.23.228.35 1 1 661 20190711070640
54.200.149.64 1 1 13872 20190709070858
97.74.24.195 1 1 4611 20190711071649
201.164.44.126 0 1 20657 
134.19.218.94 4 4 2767 20190702033619
66.220.149.9 0 28 2158140 
52.50.11.204 1 1 13512 20190719224444
103.237.144.150 1 1 4611 20190711071338
79.154.165.180 3 88 10736004 20190702184948
212.183.230.143 6 108 11883288 20190702221358
142.93.202.122 1 1 16810 20190723132334
198.71.227.10 2 2 1322 20190711073235
190.151.13.202 0 1 10378 
54.190.124.142 1 1 17854 20190702182121
81.180.226.98 1 1 661 20190711073305
187.189.131.182 0 1 20654 
63.33.216.89 1 1 12802 20190719223936
18.218.100.160 1 1 16826 20190725210220
198.71.236.16 1 1 661 20190716223726
189.195.143.238 0 1 25258 
91.232.247.20 2 2 3198 20190701072955
34.250.11.220 1 1 17251 20190701100904
103.6.53.174 1 1 4611 20190711072031
66.102.8.161 1 19 346206 20190727161544
45.12.176.215 2 2 16720 20190730121747
104.222.43.70 1 1 76769 20190701080539
103.52.169.7 1 1 661 20190715125312
72.1.219.230 2 2 1326 20190711073559
104.238.120.71 1 1 4613 20190725203536
160.153.153.31 3 3 13831 20190711073440
212.83.146.233 1 1 73852 20190720200630
91.139.60.44 1 49 4733117 20190722001053
213.26.154.240 7 88 11226310 20190710155107
23.239.180.100 1 1 74433 20190711125409
160.153.153.29 2 2 9222 20190711073236
104.222.43.200 1 1 74723 20190722101753
148.72.232.64 1 1 662 20190720024035
34.221.100.182 1 1 12748 20190713083220
31.184.238.133 1 1 73983 20190729152148
190.55.171.117 0 1 25258 
192.243.119.48 4 4 2767 20190712103418
137.226.113.21 1 43 1329769 20190724074628
104.222.33.154 1 1 80593 20190704120635
64.233.172.6 0 2 174089 
185.220.101.60 1 1 680 20190712223926
89.128.131.18 1 1 0 20190725002358
156.67.222.152 1 1 661 20190708034425
54.203.111.193 1 1 16755 20190718212245
89.252.182.71 1 1 663 20190725182545
54.84.200.91 2 2 147718 20190728003548
34.255.117.25 1 1 12837 20190719223812
79.150.255.211 0 1 444974 
184.168.27.89 1 1 4611 20190711073429
83.170.125.86 1 1 4613 20190723034717
34.219.208.239 1 1 12796 20190722091512
37.17.224.136 2 2 147718 20190727043831
187.188.162.149 0 1 20657 
212.169.208.4 0 1 25258 
202.46.51.15 1 1 73834 20190730040035
54.187.104.34 1 1 663 20190711073454
177.52.160.29 1 1 661 20190723020813
23.239.180.207 1 1 80593 20190709075244
149.210.195.108 1 1 4628 20190725135911
34.240.48.182 1 1 16803 20190719224856
201.239.93.102 0 1 21768 
181.236.187.150 6 91 12660083 20190703191338
37.187.173.128 1 1 4607 20190715071728
66.102.8.164 0 14 4332115 
89.46.105.118 1 1 4626 20190711073517
104.238.120.73 1 1 4613 20190723202956
165.231.108.204 1 1 17569 20190702093434
101.99.75.135 1 1 1559 20190706105059
34.220.189.57 1 1 12797 20190731101447
34.243.79.98 1 1 16803 20190719224138
198.71.238.3 1 1 4611 20190711071220
192.198.83.166 1 1 661 20190711073541
89.47.53.7 1 1 662 20190715115923
66.70.246.65 2 2 1322 20190711073517
193.153.68.34 1 43 1329616 20190725112057
185.220.101.65 1 1 680 20190712223913
35.162.240.206 1 1 12798 20190726085337
217.199.187.190 1 1 4606 20190711073247
198.71.230.30 1 1 663 20190707202355
84.125.172.178 0 1 22138 
178.162.199.149 1 2 81582 20190701175420
180.235.148.70 1 1 661 20190711072218
69.164.206.42 3 77 10904876 20190704150903
178.162.208.250 2 2 78247 20190731115514
148.66.145.135 1 1 661 20190707132107
91.121.81.226 1 1 4606 20190711071243
91.149.157.185 1 1 661 20190711073606
34.247.67.227 1 1 13540 20190719231145
50.62.177.195 1 1 661 20190725000026
216.107.128.175 2 2 1324 20190711073600
52.50.164.46 1 1 12838 20190719225736
23.226.211.140 1 1 74433 20190717105321
50.62.176.166 2 2 1324 20190723205633
35.241.127.255 1 1 4626 20190714154836
35.161.219.41 1 1 12748 20190719062901
192.254.76.6 1 1 661 20190711073237
187.160.103.192 0 1 20654 
50.62.176.231 1 1 661 20190714133259
72.167.190.211 1 1 4613 20190724214503
46.185.196.80 1 68 10870382 20190728143750
190.60.196.218 0 1 284897 
181.51.34.88 0 1 400092 
34.254.233.12 1 1 12697 20190719230302
34.244.143.171 1 1 12698 20190719232249
185.93.3.114 2 2 78247 20190730093240
66.249.88.97 0 3 22970 
178.162.209.79 2 2 147028 20190716212246
52.210.141.10 2 2 24441 20190709173043
158.69.242.81 1 1 661 20190711071227
107.180.121.37 1 1 661 20190714041848
82.211.58.59 2 2 16721 20190723132321
198.71.240.29 1 1 661 20190715032036
83.97.23.188 2 2 147631 20190721154423
190.131.154.86 0 1 27187 
35.157.32.153 1 1 79747 20190703135640
45.82.196.13 4 4 33374 20190716132603
112.78.3.201 1 1 4606 20190711072604
137.226.113.26 3 3 51428 20190729081925
185.129.248.187 1 1 663 20190711073335
193.148.19.164 2 2 159365 20190708122328
200.43.80.182 0 1 29253 
34.243.103.86 1 1 12840 20190719222109
189.40.75.68 0 1 284897 
83.240.132.135 4 89 11156936 20190712102649
202.46.50.18 1 1 73834 20190731033913
201.245.209.131 0 1 10378 
50.62.208.124 1 1 4611 20190709033837
60.191.38.77 1 1 74096 20190731192925
211.13.204.1 1 1 4611 20190711072028
35.232.17.48 1 1 4628 20190723052945
198.71.230.74 1 1 661 20190723001111
37.10.152.119 4 74 10244341 20190724102843
139.59.67.206 1 1 79728 20190703154456
198.71.239.1 1 1 4611 20190716052135
13.112.248.187 1 1 16955 20190713092506
104.224.183.2 4 4 2767 20190703152504
35.166.104.60 1 1 73872 20190729140502
85.52.231.253 0 1 444971 
178.164.146.143 1 1 16580 20190713203051
160.153.154.20 1 1 4611 20190709013347
66.102.8.166 0 17 132786 
54.246.190.77 1 1 16803 20190719235429
160.153.154.6 1 1 4611 20190711073306
190.107.228.76 0 1 25258 
198.71.228.65 1 1 663 20190708014334
186.64.154.150 0 1 25258 
51.77.53.229 2 2 4897 20190716084524
182.50.151.6 1 1 661 20190711073540
103.27.200.66 1 1 661 20190714051418
211.214.160.164 2 2 147718 20190727194624
50.62.177.206 1 1 4611 20190711071533
64.246.165.150 1 1 17670 20190723042908
89.46.107.182 1 1 4626 20190708132421
181.174.104.58 0 1 214554 
178.162.204.214 4 4 49471 20190722132840
177.234.153.12 1 1 661 20190723115603
167.114.172.224 1 1 70266 20190723170039
54.212.71.248 1 1 16738 20190712111114
87.120.36.157 1 1 680 20190712224119
89.252.182.201 1 1 661 20190723183119
34.250.69.249 1 1 12709 20190719223210
23.239.180.37 1 1 74723 20190722140146
190.42.30.236 0 1 10378 
81.36.57.43 3 73 4216762 20190704233245
198.71.238.17 1 1 4611 20190711073603
80.52.108.65 1 68 10869924 20190723085232
153.92.6.107 1 1 662 20190716193138
81.44.82.33 2 79 10888550 20190702010107
69.164.207.140 1 1 74059 20190731202126
88.212.244.4 1 1 663 20190714213803
89.46.106.157 2 2 9252 20190711073453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 42 278 13004670 19
20190702 282 955 61008279 20
20190703 543 636 13787102 11
20190704 296 632 25680447 12
20190705 7 10 782248 5
20190706 11 144 13169668 7
20190707 7 7 35322 6
20190708 55 228 22258461 13
20190709 36 245 26099141 15
20190710 64 276 15046749 14
20190711 104 241 22366895 86
20190712 36 323 29306561 19
20190713 7 10 757258 6
20190714 380 380 5128003 12
20190715 24 138 4175440 20
20190716 18 132 12544995 12
20190717 8 53 1526779 7
20190718 12 119 7586662 3
20190719 78 269 3469649 38
20190720 9 9 315879 7
20190721 7 9 377591 4
20190722 17 66 5153312 12
20190723 32 113 11500807 26
20190724 22 460 58521745 13
20190725 11 54 1661981 10
20190726 6 7 217258 4
20190727 15 62 5592964 10
20190728 12 110 11510317 6
20190729 8 99 6458556 7
20190730 22 171 17297929 11
20190731 105 106 2185240 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
30s-2mn 15
2mn-5mn 8
15mn-30mn 7
0s-30s 403
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 152
/wp-admin/admin-ajax.php 991 1139693 6 23
/wp-admin/admin-post.php 384 940296 2 1
/ 325 15433881 180 151
/xmlrpc.php 195 440705 161 161
/filtro-enlace/ 36 312265 2 5
/wp-admin/load-scripts.php 32 1442022 0 0
/contacto/ 24 250390 9 9
/wp-admin/themes.php 20 336861 0 0
/wp-admin/load-styles.php 12 380279 0 0
/wp-admin/post.php 11 2021115 0 0
/deleteme.wpdr1f.php 1 12004 0 1
/deleteme.wp5we5.php 1 12004 0 1
/deleteme.wpodzk.php 1 12000 0 1
/deleteme.chajvnal.php 1 2787 1 0
/deleteme.chanqr5i.php 1 2787 1 0
/wp-json/contact-form-7/v1/contact-forms/127/feedback 9 42138 0 9
/bienvenida/ 7 65662 1 1
/filtro-te/ 2 21664 2 1
/enlace-rosca-macho/ 2 21375 2 2
/tag/css3/ 2 24441 2 2
/category/productos/fittings/page/2/ 1 8248 0 0
/deleteme.cha30uag.php 1 2787 1 0
/deleteme.wpvojf.php 1 12004 0 1
/deleteme.chacbema.php 1 2787 1 0
/deleteme.wpomjj.php 1 12000 0 1
/deleteme.chakxftr.php 1 2787 1 0
/deleteme.cha2cozx.php 1 2787 1 0
/deleteme.cha2lana.php 1 2787 1 0
/deleteme.wpnmnp.php 1 12004 0 1
/wp-admin/maint/repair.php 1 1559 1 1
/deleteme.wpf3uv.php 1 12004 0 1
/wp-admin/import.php 2 29379 0 0
/author/comercial/ 1 11545 0 0
/deleteme.chalfuvb.php 1 2787 1 0
/deleteme.wpv6bi.php 1 12004 0 1
/deleteme.wpn2au.php 1 12000 0 1
/deleteme.chaeexjl.php 1 2787 1 0
/deleteme.chapgccu.php 1 2787 1 0
/wp-admin/customize.php 3 207884 0 0
/deleteme.wpmm69.php 1 12004 0 1
/filtro-codo/ 2 22649 1 1
/lorem-ipsum-dolor-sit-amet-one/ 1 14133 1 1
/te-igual/ 1 12697 1 1
/.well-known/acme-challenge/WEW6vKIXXWmqUfv-BkxBttbA7oGg1VTDqkDxr9Lhh_A 1 405 1 0
/codo-rosca-macho/ 3 25786 0 1
/deleteme.wpy5rh.php 1 12000 0 1
/mayoj/ 2 2960 1 0
/deleteme.wpjjz9.php 1 12004 0 1
/deleteme.wpotuh.php 1 12004 0 1
/deleteme.wpbv4p.php 1 12004 0 1
/deleteme.cham5xty.php 1 2787 1 0
/wp-admin/theme-install.php 1 16546 0 0
/te-union-rm/ 2 22367 1 1
/wp-json/wp/v2/pages/43/autosaves 5 52257 0 0
/union-rh/ 2 21398 2 1
/deleteme.chaicssd.php 1 2787 1 0
/wp-admin/plugin-install.php 1 20529 0 0
/deleteme.wpbfge.php 1 12000 0 1
/category/productos/page/2/ 1 8749 0 1
/deleteme.cha1fkuk.php 1 2787 1 0
/deleteme.chawehv8.php 1 2787 1 0
/deleteme.charprgo.php 1 2787 1 0
/wp-links-opml.php 4 6396 3 3
/deleteme.wpmisb.php 1 12004 0 1
/deleteme.wpntnw.php 1 12000 0 1
/deleteme.chahucfq.php 1 2787 1 0
/deleteme.chahev1p.php 1 2787 1 0
/filtro-te-asimetrica/ 1 12837 1 1
/tapon/ 2 23133 1 1
/deleteme.cha7lt7j.php 1 2787 1 0
/deleteme.chaexrmc.php 1 2787 1 0
/deleteme.wp5mvg.php 1 12004 0 1
/author/admin/ 2 46071 2 1
/codo-rosca-macho-corto/ 2 21536 2 2
/deleteme.wpbj6w.php 1 12004 0 1
/deleteme.chac2bkv.php 1 2787 1 0
/category/productos/fittings/ 6 62848 2 2
/deleteme.chawfuuu.php 1 2787 1 0
/wp-json/wp/v2/users/ 5 3247 0 0
/deleteme.chaktqm3.php 1 2787 1 0
/deleteme.wpmo3l.php 1 12004 0 1
/.well-known/acme-challenge/FONnqC7W0siUPHCf0z3Cbq8qSL5WrLP1eojpyF2HmG0 1 405 0 1
/deleteme.wpyiey.php 1 12004 0 1
/author/bluefittcomercial/ 1 13342 0 1
/deleteme.wpgbcc.php 1 12000 0 1
/deleteme.chah44ob.php 1 2787 1 0
/deleteme.chaljjep.php 1 2787 1 0
/deleteme.wp4mbr.php 1 12004 0 1
/etiam-vitae-eros-vel-enim-auctor-venenatis/ 3 150922 1 1
/deleteme.wph4ay.php 1 12004 0 1
/deleteme.wpigte.php 1 12004 0 1
/deleteme.chafsals.php 1 2787 1 0
/oferta/ 2 22512 2 0
/manguito-union/ 1 12761 1 1
/wp-admin/tools.php 1 12446 0 0
/wp-admin/ 4 70841 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 6681 0 0
/category/design/ 1 8831 1 1
/deleteme.wpkpxa.php 1 12004 0 1
/deleteme.chaskyhh.php 1 2787 1 0
/deleteme.chaytjzz.php 1 2787 1 0
/deleteme.wptthv.php 1 12004 0 1
/wp-admin/plugins.php 4 80819 0 0
/deleteme.chajasut.php 1 2787 1 0
/reduccion/ 2 12698 2 2
/tag/racores/page/2/ 2 17430 0 1
/deleteme.wp7jdq.php 1 12004 0 1
/deleteme.chascbef.php 1 2787 1 0
/category/productos/ 7 60321 1 2
/deleteme.wpn7xs.php 1 12004 0 1
/wp-admin/nav-menus.php 7 204821 0 0
/deleteme.wprxvt.php 1 12000 0 1
/deleteme.cha21llw.php 1 2787 1 0
/deleteme.wpdb4m.php 1 12004 0 1
/deleteme.wpxp2u.php 1 12004 0 1
/machon-reductor/ 1 12695 1 1
/wp-admin/revision.php 1 23887 0 0
/deleteme.wpa0nn.php 1 12004 0 1
/deleteme.wpg9gy.php 1 12000 0 1
/deleteme.chaucaxj.php 1 2787 1 0
/politica-privacidad/ 4 40930 1 2
/deleteme.wpyi0n.php 1 12004 0 1
/wp-json/wp/v2/pages/43 1 9625 0 0
/deleteme.wphh2b.php 1 12004 0 1
/deleteme.wpelv3.php 1 12004 0 1
/deleteme.chaslh5p.php 1 2787 1 0
/wp-admin/admin.php 11 241231 0 0
/author/mayoj/ 2 26490 1 1
/deleteme.wpulcy.php 1 12004 0 1
/wp-admin/theme-editor.php 3 85597 0 0
/deleteme.wpylab.php 1 12004 0 1
/te-asimetrica/ 1 12720 1 1
/category/productos/filtros/ 4 38065 1 2
/deleteme.chaig5rg.php 1 2787 1 0
/deleteme.chaovmkb.php 1 2787 1 0
/deleteme.wpfufe.php 1 12000 0 1
/tag/racores/ 6 61502 1 1
/deleteme.cha8ud60.php 1 2787 1 0
/deleteme.cha0zyic.php 1 2787 1 0
/deleteme.charl0mf.php 1 2787 1 0
/deleteme.cha3qm7h.php 1 2787 1 0
/deleteme.chaszup8.php 1 2787 1 0
/wp-json/wp/v2/taxonomies 9 9283 0 0
/deleteme.chadgdxr.php 1 2787 1 0
/deleteme.wp9jaq.php 1 12004 0 1
/wp-admin/edit-comments.php 1 19595 0 0
/deleteme.chaaudv5.php 1 2787 1 0
/wp-admin/edit.php 4 82814 0 0
/deleteme.chaudkal.php 1 2787 1 0
/deleteme.wpcjuq.php 1 12004 0 1
/deleteme.wpqrp9.php 1 12004 0 1
/deleteme.chaz8tuy.php 1 2787 1 0
END_SIDER
