AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2783                
POS_VISITOR 12022               
POS_DAY 25490               
POS_DOMAIN 3696                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 5243                
POS_EMAILSENDER 5374                
POS_EMAILRECEIVER 5517                
POS_SESSION 26369               
POS_SIDER 26559               
POS_FILETYPES 5652                
POS_DOWNLOADS 5971                
POS_OS 6091                
POS_BROWSER 6385                
POS_SCREENSIZE 8370                
POS_UNKNOWNREFERER 8444                
POS_UNKNOWNREFERERBROWSER 9335                
POS_ORIGIN 9652                
POS_SEREFERRALS 9795                
POS_PAGEREFS 10025               
POS_SEARCHWORDS 10351               
POS_KEYWORDS 10503               
POS_MISC 2447                
POS_ERRORS 10562               
POS_CLUSTER 3785                
POS_SIDER_403 10680               
POS_SIDER_400 11631               
POS_SIDER_404 11713               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401010135 145 29844 9765098993433
FirstTime 20200301004711
LastTime 20200331212308
LastUpdate 20200401010901 145 0 144 0 0
TotalVisits 337                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 361                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 89 10143754 52 161 5320916
1 18 86 12400295 64 192 5219300
2 50 94 367464 91 162 4793364
3 14 38 669189 65 178 6007803
4 17 48 961698 136 279 5853081
5 38 39 1505485 51 164 6376518
6 18 93 12518678 101 279 4579242
7 22 46 1104308 45 169 6864949
8 9 91 6576717 42 215 6460696
9 22 96 8785629 41 94 3679184
10 98 509 37855138 45 111 5029990
11 49 466 33545110 210 376 7618618
12 27 200 8255846 46 230 15246223
13 23 429 28590982 46 157 3741603
14 23 219 10774311 77 230 15822456
15 10 45 390554 52 163 12854663
16 19 332 21340420 61 256 10952558
17 12 110 5528932 102 217 3299000
18 31 190 14506277 56 104 3262942
19 55 345 26352491 52 130 2955255
20 95 600 29783709 54 107 3303288
21 15 156 2977782 87 215 5222130
22 14 181 15721866 210 473 5791759
23 10 126 6466041 48 126 4703454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 707 4628 297122676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 1057 94391981 20200331210631 267
Googlebot/ 878 9176511 20200331183031 82
msnbot/ 513 23746776 20200328233059 25
panscient 482 2567652 20200311224632 301
MJ12bot/ 196 1688108 20200329065042 9
AhrefsBot/ 149 862243 20200331125627 39
bingpreview 135 5094749 20200326140629 0
dataprovider\.com 79 6736260 20200313142219 1
MegaIndex\.ru/ 68 417077 20200309111047 1
bot[\s_+:,\.\;\/\\-] 44 2394775 20200331155957 9
Googlebot\-Image/ 25 3521916 20200331040426 0
(firefox/)([0-9]\.|[0-1][0]\.) 20 212096 20200318023152 0
no_user_agent 5 154897 20200330194807 3
[\s_+:,\.\;\/\\-]bot 5 52515 20200320105347 2
MSIE[\x20]6 2 80592 20200320155549 0
ips\-agent 4 30881 20200304025822 1
curl 5 71976 20200318022907 0
unknown 8 3129 20200331192835 8
Mail\.RU_Bot/ 9 34625 20200329050728 5
SemrushBot/ 1 4344 20200309052701 1
python 28 285376 20200324061942 2
YandexBot/ 9 71064 20200327012500 4
Cliqzbot/ 2 14150 20200316211123 1
Applebot/ 11 85523 20200330124908 6
netcraft 3 221151 20200305013633 0
crawl 1 14451 20200323165113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 1 5155150 0 0
css 1091 7404437 0 0
png 1060 239784443 0 0
pdf 7 11834473 0 0
woff 38 2105334 0 0
woff2 40 2284034 0 0
php 369 11881473 0 0
html 293 2980642 0 0
jpg 23 947665 0 0
xml 1 4649 0 0
js 1659 12720093 0 0
Unknown 45 18225 0 0
gif 1 2058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docu/Cat2019BlueFitt.pdf 10 0 17338939
/sound/intro03.mp3 2 0 10329994
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 952 21
winlong 6 6
winxp 14 11
ios_iphone 116 4
winvista 1 1
win2003 11 7
win8 5 0
macosx9 6 3
macosx5 1 1
linux 306 133
win7 492 83
macosx 586 125
macosx10 1 1
win8.1 31 23
Unknown 98 69
win10 1997 216
macosx8 5 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
safari7.0.3 3 0
firefox28.0 2 2
firefox66.0 3 3
firefox57.0 2 2
chrome21.0.1180.71 1 1
chrome80.0.3987.122 424 16
chrome60.0.3112.50 44 1
chrome72.0.3626.121 2 2
chrome79.0.3945.117 66 1
msie11 1 0
chrome23.0.1271.95 1 0
msie8.0 2 2
chrome63.0.3239.84 44 4
firefox64.0 26 14
firefox73.0 127 4
firefox59.0 1 1
msie7.0 14 9
chrome79.0.3945.130 66 1
safari13.0.5 122 6
firefox50.0 135 7
chrome55.0.2883.87 14 6
firefox53.0 1 1
opera12.16 5 0
chrome37.0.2049.0 3 0
wap 29 1
chrome76.0.3809.132 8 8
chrome34.0.1847.131 2 2
chrome80.0.3987.116 123 2
chrome46.0.2490.80 14 14
firefox33.0 1 1
chrome78.0.3904.97 6 6
firefox25.0 1 1
mozilla 60 60
chrome44.0.2403.157 77 77
safari12.1.1 68 1
firefox60.0 8 8
chrome78.0.3904.96 1 0
opera67.0.3575.97 1 0
chrome35.0.1916.47 2 2
chrome41.0.2228.0 14 11
firefox36.0 2 0
chrome40.0.2214.93 1 1
firefox15.0.1 1 1
firefox71.0 1 1
chrome67.0.3396.87 2 2
chrome41.0.2225.0 1 1
chrome38.0.1025.166 363 7
chrome67.0.3396.79 2 2
opera55.0.2994.44 2 2
chrome71.0.3578.98 3 3
opera12.0 2 0
chrome42.0.2311.111 55 1
edge16 4 4
chrome80.0.3987.106 2 2
chrome26.0.1410.65 4 2
chrome34.0.1847.116 5 5
chrome40.0.2214.85 8 8
chrome74.0.3729.169 473 92
chrome71.0.3578.99 55 1
chrome23.0.1271.26 1 1
msie9.0 28 0
safari13.0.3 54 1
opera20.0.1387.64 2 2
firefox27.0 4 4
Unknown 14 13
chrome72.0.3626.109 9 9
opera62.0.3331.99 6 6
chrome77.0.3865.90 73 5
chrome53.0.2785.143 1 1
chrome22.0.1207.1 2 2
chrome67.0.3372.0 33 29
chrome73.0.3683.86 179 114
chrome41.0.2226.0 1 1
chrome78.0.3904.108 3 3
chrome36.0.1985.67 1 1
chrome80.0.3987.149 696 17
chrome74.0.3694.0 70 2
chrome79.0.3945.88 3 3
opera54.0.2952.54 2 2
chrome45.0.2454.94 1 1
msie11.0 85 20
chrome74.0.3729.131 2 2
chrome67.0.3396.99 2 2
opera10.00 1 1
chrome80.0.3987.119 69 1
opera53.0.2907.106 2 2
chrome51.0.2704.106 10 10
msie10.0 6 0
chrome80.0.3987.132 744 26
chrome79.0 9 9
chrome65.0.3325.146 2 2
chrome67.0.3396.62 2 2
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Ruby 20200302055504
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200315065946
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200316064201
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200316111420
Mozilla/5.0_(compatible;_Wappalyzer) 20200311142825
AGENT 20200317120127
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200316084726
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200318022930
colly_-_https://github.com/gocolly/colly 20200321053354
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200312005751
Go-http-client/1.1 20200331192836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20200302055504
colly_-_https://github.com/gocolly/colly 20200321053354
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200312005751
Go-http-client/1.1 20200331192836
AGENT 20200317120127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 598
From1 8 8
From2 29 59
From3 95 95
From4 258 3868
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 2 2
google_com 0 1
www_google_es 5 10
www_google_com 22 44
www_google_com_mx 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://anti-crisis-seo.com 90 90
http://www.galarza.pro 2 2
http://www.galarza.pro/blogPilotos.php 1 1
http://www.galarza.pro/index.php 1 1
http://www.galarza.pro/blogVE.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 2 7564
403 132 231102
404 873 2785508
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 45
/backend/.env 1 -
/api/.env 1 -
/local/.env 1 -
/engine/.env 1 -
/cp/.env 1 -
/development/.env 1 -
/test/web.config.txt 1 -
/master/.env 1 -
/document/.env 1 -
/laravel/.env 1 -
/frontend/.env 1 -
/admin/.env 1 -
/vue/.env 1 -
/app/.env 1 -
/rest/.env 1 -
/.git/config 1 -
/deployment/.env 1 -
/wp-content/plugins/wordfence/lib/wordfenceClass.php 1 -
/server/.env 1 -
/wp-content/themes/mantra/uploads/upload.php 1 bluefitt.com
/back/.env 1 -
/xmlrpc.php 88 -
/dependencies/.env 1 -
/auth/.env 1 -
/web/.env 1 -
/config/.env 1 -
/vod_installer/.env 1 -
/dev/.env 1 -
/search/.env 1 -
/shared/.env 1 -
/project/.env 1 -
/apps/.env 1 -
/protected/.env 1 -
/personal/.env 1 -
/docker/.env 1 -
/login/.env 1 -
/laravel-artisan/.env 1 -
/system/.env 1 -
/cli/.env 1 -
/core/.env 1 -
/site/.env 1 -
/framework/.env 1 -
/src/.env 1 -
/application/.env 1 -
/private/.env 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 361
34.245.17.82 77 77 724592 20200311104719
95.216.146.231 70 70 514670 20200330201307
51.15.229.10 25 25 250855 20200330194905
167.114.115.110 16 16 173118 20200314180822
34.67.10.19 11 11 85353 20200302055508
34.76.127.159 11 11 615210 20200322052856
163.172.166.176 9 9 99277 20200304014744
66.133.109.36 9 9 3645 20200318022930
46.243.221.31 9 11 1542032 20200329144217
172.94.24.77 9 11 1433232 20200307093452
52.88.253.92 0 1 5728 
143.0.77.218 0 1 27186 
69.50.236.223 1 1 10639 20200301190833
23.239.180.187 0 1 1708 
116.108.126.235 1 1 10639 20200316112747
51.83.200.163 5 5 355139 20200316073806
164.177.0.65 3 3 29799 20200306195450
138.246.253.5 2 2 8422 20200321043253
46.6.147.15 1 55 1157216 20200328132903
23.239.180.192 1 1 71044 20200312114610
5.107.110.185 1 10 61884 20200329232626
112.197.31.74 1 2 11188 20200327174955
52.4.244.57 1 1 10639 20200323165503
64.233.172.82 0 71 8583671 
66.249.92.16 1 1 14646 20200315065946
124.122.56.71 1 1 10639 20200315125829
42.118.145.95 1 1 10639 20200313102725
137.226.113.28 4 4 57628 20200316111420
52.15.254.228 7 7 2835 20200318022925
118.173.93.67 1 2 11188 20200321030829
36.81.60.135 1 1 10639 20200318200143
132.148.166.170 3 3 213078 20200330005955
66.102.7.236 0 20 448739 
125.62.105.36 1 8 57709 20200326122352
90.174.2.172 2 125 9178504 20200323205456
103.112.10.62 1 2 11188 20200313125132
217.126.218.241 4 75 7073358 20200318090921
62.175.116.161 2 2 29348 20200331124608
186.81.153.145 0 1 155183 
45.71.133.128 1 2 11188 20200320112334
79.152.140.5 0 1 27122 
181.214.49.95 1 7 46381 20200317191644
90.171.184.114 1 54 1147143 20200317170425
8.208.20.89 2 2 142061 20200314035037
54.185.154.47 1 1 74875 20200323052019
179.6.55.172 0 1 128700 
54.189.152.101 0 2 40960 
23.226.211.81 1 1 71044 20200309170440
54.202.142.1 1 1 74875 20200301061156
218.208.160.36 1 2 11188 20200325164800
104.222.43.95 1 1 71044 20200331110032
199.244.88.131 2 2 21278 20200323204944
64.233.172.78 1 34 623189 20200324193549
157.55.39.80 0 8 59037 
54.245.72.218 1 1 10595 20200305100806
18.194.58.132 5 5 2025 20200318022930
123.24.150.48 1 1 10639 20200324103617
158.69.158.103 3 3 213078 20200314054051
159.203.27.73 1 29 809264 20200311142823
185.234.219.246 6 6 450462 20200317214006
189.211.229.250 0 1 40034 
34.218.81.75 1 1 71000 20200304164954
181.97.40.116 1 1 10639 20200317110455
159.203.42.143 1 1 10602 20200320114050
155.64.38.81 1 1 71044 20200309112152
192.140.90.227 1 2 11188 20200323115845
151.255.81.224 1 19 155728 20200315075601
181.111.45.54 1 1 10639 20200315101044
212.92.106.146 2 2 142014 20200320214635
188.143.169.29 4 4 284000 20200330001135
148.251.177.36 1 1 71000 20200321073721
123.201.163.16 1 13 66746 20200328195300
103.78.13.2 1 2 11188 20200314084746
207.46.13.29 0 8 125462 
157.55.39.167 0 5 41563 
189.203.29.154 0 1 139858 
179.177.187.42 2 57 2075535 20200313131809
23.226.211.125 0 1 1708 
187.188.160.200 0 1 28553 
178.60.62.118 0 1 249906 
54.203.104.67 1 1 10639 20200317043413
109.70.67.200 2 2 20219 20200327123759
110.54.187.237 1 1 10639 20200318103444
103.245.204.42 1 1 14614 20200327193533
34.220.95.67 1 1 14407 20200322045621
84.17.51.62 2 2 142014 20200326135836
157.55.39.74 0 7 85027 
125.27.131.232 1 1 10639 20200318112903
51.79.111.220 2 2 142061 20200309051014
23.226.211.133 1 1 71044 20200305124609
64.233.172.80 2 41 2691432 20200319203531
180.249.126.83 1 1 10639 20200323121445
114.124.161.181 1 1 10595 20200318131104
88.241.33.87 1 1 10639 20200325130643
151.106.12.253 2 2 142014 20200305010407
85.109.82.79 1 24 167364 20200322225910
194.36.188.199 2 2 142088 20200317120127
213.74.85.76 1 30 196511 20200326130233
14.234.184.35 1 1 10639 20200319075854
23.83.89.137 2 2 19096 20200311090422
82.165.203.254 1 1 10639 20200327234941
192.3.143.104 1 1 10602 20200318071041
167.114.252.180 1 1 10639 20200312191534
104.222.33.138 0 1 1708 
115.87.128.98 1 1 10639 20200324142209
34.208.232.223 0 4 4909 
188.92.72.129 2 2 21190 20200329055200
52.37.14.218 0 1 1016 
77.74.177.113 1 1 10595 20200331122502
36.71.234.152 1 1 10639 20200314144354
52.12.179.93 0 2 42706 
139.47.91.92 2 73 7185887 20200301221549
195.154.207.112 1 1 71044 20200325225031
45.169.161.74 1 1 10639 20200318192040
194.63.141.189 6 6 426096 20200316224615
212.92.105.227 2 2 142014 20200315005422
111.93.231.194 1 1 10639 20200318185124
66.102.7.242 0 20 433212 
24.37.234.186 1 1 71044 20200314123107
144.168.162.250 1 1 71044 20200323135831
209.45.49.154 0 1 183067 
180.241.221.198 1 1 10639 20200325092315
92.190.249.216 6 276 20002336 20200311105748
107.150.169.50 1 1 10639 20200330034533
51.15.124.39 1 1 10639 20200331061416
109.115.178.178 1 69 8053100 20200327112418
64.233.172.84 0 23 2305892 
84.17.51.144 2 2 142014 20200323225803
81.215.119.2 1 22 164505 20200314212809
34.217.82.209 0 1 8262 
171.240.58.88 1 2 11188 20200317020954
81.46.200.206 4 8 296828 20200330111448
36.90.129.146 1 1 10639 20200330084852
66.102.8.7 1 22 1097484 20200312115504
137.226.113.27 4 4 57628 20200308213259
3.209.248.24 0 1 3208 
83.40.136.117 1 63 6010445 20200312125831
137.226.113.34 1 64 6013003 20200303231003
117.222.167.30 1 1 10639 20200313150536
3.92.231.39 1 11 3583353 20200304195001
36.85.250.229 1 1 10639 20200315143207
103.111.94.233 1 1 10639 20200321090516
132.191.3.237 1 54 1218914 20200330165147
3.14.255.131 6 6 2430 20200318022930
45.224.105.42 1 1 71044 20200323043810
44.229.11.113 1 1 10602 20200325180359
183.171.11.114 1 1 37744 20200329105847
52.55.221.51 1 1 71000 20200305095334
95.217.153.101 2 70 11945099 20200309065344
187.206.219.11 0 1 151660 
44.233.249.6 1 1 14407 20200321045938
14.192.213.50 1 1 10639 20200313151001
62.210.80.93 2 2 21278 20200320224421
46.6.4.49 3 83 7870481 20200324110247
31.4.177.172 3 60 2193069 20200323133945
27.2.137.37 1 1 10639 20200329032211
27.145.135.238 1 1 10639 20200312082742
195.55.102.76 2 69 6237951 20200304102413
92.176.208.253 2 6 154658 20200306122834
37.133.123.121 0 1 22138 
82.207.175.52 1 1 10639 20200320054649
103.233.205.140 1 2 11188 20200326103935
149.200.189.7 1 27 178057 20200325232052
49.151.51.27 1 1 10639 20200317041141
203.177.76.11 1 1 10639 20200319020316
118.137.242.222 1 2 11188 20200316040751
201.103.14.221 1 1 10639 20200319222443
104.222.33.84 1 1 71044 20200305113326
3.87.65.70 1 11 3583315 20200304180604
34.217.9.144 1 1 10595 20200307073407
138.59.48.157 1 1 10639 20200315161741
201.144.174.7 0 1 27186 
187.14.0.183 1 1 10639 20200316211353
81.39.1.14 2 130 12240468 20200317160314
192.162.101.55 4 4 284028 20200330191710
138.197.131.30 1 1 4284 20200326010745
213.4.32.99 0 1 20877 
46.101.144.52 3 3 213078 20200316004619
80.26.206.207 0 1 185965 
179.6.49.200 0 1 151657 
187.217.225.114 6 70 3737644 20200309203044
64.246.165.160 1 1 10602 20200322225829
91.200.101.55 1 1 71000 20200323170243
178.162.209.74 2 2 142014 20200314132926
142.93.145.204 1 1 364 20200326010747
216.151.20.198 1 1 291 20200318144229
52.28.236.88 1 1 405 20200318022925
159.203.40.244 1 1 364 20200326010746
178.62.74.6 4 4 31647 20200328061441
207.180.244.44 1 1 71017 20200315151443
185.102.219.169 2 2 142014 20200318141412
66.102.7.240 2 30 621988 20200321211400
190.95.158.133 0 1 210140 
177.155.102.50 1 1 10639 20200320234351
104.168.182.234 2 2 15858 20200328120042
148.251.89.231 1 1 10602 20200313203418
186.179.100.209 1 1 71044 20200313041146
89.7.59.153 1 55 1151872 20200302125132
178.128.226.90 1 1 4284 20200326010746
202.187.245.91 1 1 10639 20200316084740
198.27.85.233 1 1 74875 20200303113904
104.222.43.128 0 1 1708 
157.48.89.22 1 1 10639 20200313151227
54.188.50.3 0 1 1525 
187.136.42.117 1 2 11188 20200315215723
54.86.83.27 1 1 71000 20200305095334
23.239.180.42 1 1 71044 20200306121643
1.52.226.31 1 1 10639 20200325121918
34.210.62.253 0 1 2324 
137.226.113.21 1 64 6012855 20200314142734
83.40.137.70 1 63 6010345 20200318132014
192.71.42.108 1 1 10602 20200331192836
31.155.241.89 1 28 179226 20200320152936
93.159.230.28 1 1 14407 20200331122502
66.249.83.110 0 36 725168 
51.15.202.44 2 2 25105 20200330194836
34.222.229.130 4 4 1620 20200318022921
104.222.33.119 1 1 71044 20200316163419
104.222.33.209 1 1 71044 20200305131506
47.9.243.131 1 8 57709 20200326150321
189.222.164.153 0 1 22138 
118.137.15.58 1 1 10639 20200328072612
85.108.196.182 1 23 166040 20200315120803
213.194.150.181 1 54 1144679 20200315143332
66.249.83.114 2 25 1166435 20200322202615
95.217.73.247 1 1 10595 20200321053354
181.209.233.254 0 1 160078 
5.188.84.76 3 3 225231 20200303195819
23.239.202.241 1 1 71025 20200321112154
102.43.49.6 1 9 60965 20200319101505
3.223.129.33 1 1 71000 20200305042341
192.99.43.100 1 1 71017 20200330041451
34.219.0.163 1 1 10595 20200313050235
34.217.40.95 0 6 69620 
23.239.180.96 0 1 1708 
201.216.208.145 0 1 183298 
176.238.83.2 1 14 67893 20200304213849
34.217.51.242 1 1 71000 20200302164025
64.78.149.164 4 4 1620 20200318022928
52.87.171.209 2 22 7166744 20200304130740
36.75.48.143 1 1 10639 20200325133527
117.198.166.26 1 13 66746 20200303032710
138.97.126.162 1 2 11188 20200316194546
113.174.201.148 1 1 10639 20200320033600
95.131.169.240 2 59 2024953 20200327111935
200.94.96.242 0 1 185965 
66.42.76.138 2 2 142014 20200324115400
139.180.1.78 1 1 10602 20200309142930
66.102.8.9 0 20 2809838 
62.57.24.46 1 68 6230767 20200316083837
109.169.211.165 2 2 142014 20200312164551
34.220.191.226 1 1 10595 20200301054753
180.244.235.103 1 8 46957 20200319061906
158.69.225.37 1 1 71007 20200313033525
83.84.148.7 0 1 167919 
47.57.20.26 3 3 25543 20200326191638
203.190.55.26 1 2 11188 20200320094248
95.13.173.124 1 15 96230 20200323125423
66.249.83.112 0 36 505570 
192.36.248.249 0 1 4649 
104.248.124.93 1 1 71007 20200301215432
46.183.113.162 1 1 10602 20200312005751
104.222.43.7 0 1 1708 
51.15.61.228 1 1 10639 20200304055558
31.145.214.108 1 19 155728 20200322112749
138.128.121.122 1 1 71025 20200330191711
182.190.4.53 1 1 71044 20200320102554
23.226.211.38 1 1 71044 20200306121649
104.222.43.112 1 1 71044 20200306124957
51.68.152.26 6 6 63834 20200328225523
116.105.93.93 1 1 10639 20200311145721
54.188.76.62 0 1 1364 
54.236.247.77 2 45 316773 20200313020426
79.225.226.183 0 1 1671 
188.76.79.138 4 64 2590464 20200308203536
66.102.8.31 0 20 424374 
23.226.211.78 0 1 1708 
188.161.103.219 1 6 41892 20200313121919
66.102.8.5 1 49 7345442 20200302133743
85.59.87.167 9 158 17259297 20200302191428
77.231.25.149 0 2 319501 
95.9.63.43 1 13 66746 20200327085800
171.96.135.57 1 1 10639 20200331164107
23.226.211.206 0 1 1708 
27.2.65.36 1 1 10639 20200317190618
103.203.175.147 1 11 62905 20200321032839
93.90.195.172 1 1 10639 20200323184901
39.44.75.172 1 1 10639 20200327075359
90.174.2.183 2 28 7715812 20200324003703
54.71.142.124 0 1 3854 
178.128.150.144 1 1 74870 20200323170243
52.34.76.65 1 66 6235686 20200319130048
45.161.48.152 1 2 11188 20200327044320
217.216.240.64 2 123 10986944 20200303100623
34.219.192.170 1 1 71000 20200304115753
198.23.170.9 1 1 71025 20200316111258
82.159.80.96 1 55 1166844 20200320181713
84.17.51.55 2 2 142014 20200310000434
51.158.98.206 1 66 6228576 20200330195237
137.226.113.26 1 1 14407 20200310042028
34.222.117.168 1 1 71000 20200302164024
189.183.253.219 2 69 6236075 20200325165228
223.184.247.0 1 2 11188 20200329211121
115.87.152.57 1 1 10639 20200321111035
90.169.126.176 1 63 6010503 20200318115551
104.222.43.197 1 1 71044 20200305113334
104.222.43.202 0 1 1708 
179.154.67.38 1 1 10639 20200310232120
62.210.83.78 3 3 31917 20200329170220
119.15.155.166 1 1 10639 20200328112304
67.207.203.230 1 1 71025 20200327051202
142.44.251.104 6 6 426156 20200316100613
185.231.119.26 0 1 1009918 
103.203.144.80 1 7 46435 20200318134725
54.207.33.42 2 2 142088 20200309112152
192.3.4.208 2 2 19096 20200318071108
66.102.8.2 0 21 795827 
23.231.34.235 1 1 10602 20200311090406
182.232.152.218 1 1 10639 20200329110858
2.153.246.180 1 68 6234824 20200305223706
34.215.181.8 1 1 74875 20200330093416
85.201.10.164 3 60 2354567 20200307200356
23.239.180.29 1 1 71044 20200312114614
138.246.253.15 6 6 25266 20200327103701
3.8.94.104 2 2 21197 20200331184833
34.216.54.117 1 1 71000 20200304164955
192.99.245.217 3 3 213051 20200330041219
35.164.171.173 0 1 1824 
49.49.91.107 1 1 10639 20200328192631
23.239.180.130 0 1 1708 
23.239.180.56 1 1 71044 20200306191434
105.99.214.144 1 19 155728 20200330230629
152.167.252.0 1 5 36088 20200323194432
3.213.245.210 0 1 4896 
84.127.207.246 1 55 1129539 20200330211519
41.231.159.53 1 31 204462 20200320174154
120.29.77.35 1 2 11188 20200320152958
54.214.122.221 1 1 14407 20200306221215
38.100.53.88 7 11 459387 20200305070758
179.157.2.57 1 1 10639 20200316231549
88.3.219.109 2 70 8047741 20200331200711
23.226.211.109 0 1 1708 
213.37.213.129 1 69 6234324 20200323194929
42.113.14.191 1 1 10639 20200329111754
31.184.219.48 1 1 10639 20200305170705
66.102.7.238 0 27 961603 
51.15.231.21 7 7 79111 20200305112947
38.145.95.82 1 1 14451 20200320152336
103.240.168.138 1 1 14642 20200302171113
125.165.170.12 1 1 10639 20200331112855
52.196.237.111 1 1 10602 20200309231727
34.220.62.23 1 1 71000 20200304115754
203.147.68.91 1 1 71044 20200325073727
177.42.118.75 2 86 1883094 20200319202925
165.225.92.92 0 1 30975 
54.200.242.80 0 6 12661 
77.210.199.144 0 1 160078 
45.125.116.22 1 2 11188 20200313073240
23.226.211.254 1 1 71044 20200316163426
34.209.232.166 9 9 3645 20200318022930
177.195.14.238 1 1 10639 20200331212308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 7 123 8768005 6
20200302 32 365 29238145 12
20200303 12 236 17853088 8
20200304 22 200 23870353 13
20200305 28 105 7606448 14
20200306 11 18 498803 8
20200307 14 74 3988570 4
20200308 9 136 15586492 7
20200309 18 154 16463604 9
20200310 4 5 350127 3
20200311 85 265 15087359 6
20200312 12 143 12906439 11
20200313 20 177 4284224 16
20200314 32 118 7197825 12
20200315 13 107 1758507 12
20200316 26 96 7477058 19
20200317 13 229 13909898 11
20200318 65 267 19433851 23
20200319 10 226 9530610 9
20200320 15 130 2074903 14
20200321 12 73 1398751 12
20200322 16 104 2631208 6
20200323 21 291 18477040 17
20200324 12 168 17065766 7
20200325 11 107 6807830 10
20200326 14 58 514644 11
20200327 14 153 10369529 12
20200328 12 79 1453881 8
20200329 17 29 1705999 9
20200330 117 309 10549132 17
20200331 13 83 8264587 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 313
2mn-5mn 9
30s-2mn 12
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 384 12196982 303 279
/.well-known/acme-challenge/dMnOy0KL9exFB0RZCagUCuZXrJh8nAyVJRIK3a3ZORw 31 12555 2 8
/contactUs.html 26 253049 5 10
/.well-known/acme-challenge/GAFC1lSuZJxftWnyUPsEyY8S-2-qs6y0YLJPljOMC3A 14 5670 6 0
/manguitoproducto.html 11 68096 3 5
/empresa.html 11 113883 0 3
/privacidad.html 10 153729 1 1
/conectorproducto.html 9 75000 0 1
/reduproducto.html 8 44175 0 3
/codoproducto.html 8 73987 0 1
/teproducto.html 7 72407 0 3
/ch043fl.html 4 36499 0 0
// 1 71007 0 1
/ch091.html 2 16457 0 0
/ch023.html 3 26709 0 0
/ch002cfl.html 2 16331 0 0
/ch012.html 7 91083 2 0
/ch044.html 4 36299 0 0
/ch033fc.html 3 26386 0 0
/ch031.html 4 29356 0 0
/taponproducto.html 6 59910 0 0
/ch021fl.html 2 16335 0 0
/ch021.html 3 30488 0 0
/ch082.html 3 26797 1 1
/ch002c.html 2 12603 0 0
/ch002cfc.html 3 26437 0 0
/ch041.html 2 16413 0 0
/ch041fl.html 3 26410 0 0
/ch041fc.html 2 12639 0 0
/empresaIntro.html 6 111954 0 2
/ch040.html 2 16405 0 0
/ch023fc.html 3 26608 1 1
/ch072.html 3 22536 0 0
/ch022.html 3 30430 0 0
/ch021fc.html 2 16327 0 0
/ch042.html 2 20134 0 0
/ch031fc.html 2 16395 0 0
/ch031fl.html 2 16413 0 0
/ch090.html 3 22792 1 1
/ch050.html 3 22545 1 1
/ch001.html 3 22422 0 1
/ch080.html 2 20150 0 0
/ch033.html 4 33050 0 2
/ch092.html 3 22551 1 0
/ch023fl.html 2 16361 0 0
/ch002.html 3 26647 1 1
/ch001c.html 3 26171 1 1
/ch011.html 5 79037 0 0
/productos.html 6 49776 0 0
/ch032.html 4 32986 0 0
/filtroproducto.html 5 30038 0 0
/ch070.html 3 26703 0 0
/precios.html 4 29161 0 1
/ch043fc.html 3 26671 1 1
/ch071.html 2 16421 0 0
/ch003c.html 4 36282 1 1
/ch045.html 5 46413 0 1
/ch004cfl.html 4 32749 0 0
/ch004.html 2 20028 0 0
/ch060.html 4 28671 2 2
/ch033fl.html 4 28930 1 2
/ch081.html 3 26313 1 1
/testimonials.html 3 24670 0 0
/ch004c.html 2 20070 0 0
/ch003.html 4 29116 2 0
/ch004cfc.html 4 36555 0 1
/ch020.html 3 26705 0 0
/ch030.html 5 75322 0 1
/ch043.html 2 20140 0 0
END_SIDER
