AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2773                
POS_VISITOR 43254               
POS_DAY 69519               
POS_DOMAIN 3704                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 5137                
POS_EMAILSENDER 5268                
POS_EMAILRECEIVER 5411                
POS_SESSION 70403               
POS_SIDER 70593               
POS_FILETYPES 5546                
POS_DOWNLOADS 5922                
POS_OS 6088                
POS_BROWSER 6543                
POS_SCREENSIZE 9160                
POS_UNKNOWNREFERER 9234                
POS_UNKNOWNREFERERBROWSER 10036               
POS_ORIGIN 10569               
POS_SEREFERRALS 10713               
POS_PAGEREFS 10958               
POS_SEARCHWORDS 11393               
POS_KEYWORDS 11545               
POS_MISC 2436                
POS_ERRORS 11604               
POS_CLUSTER 3794                
POS_SIDER_403 11743               
POS_SIDER_400 12779               
POS_SIDER_404 12861               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000504 977 226118 10349838585442
FirstTime 0
LastTime 20210930193001
LastUpdate 20211001010246 977 0 976 0 0
TotalVisits 607                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 721                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 83 6595456 65 270 2154801
1 19 74 2054726 92 205 1441939
2 32 94 2501913 95 258 7335882
3 34 92 2375408 117 260 3877808
4 27 88 2183815 84 214 4217576
5 11 74 2258586 56 202 1649999
6 13 19 871628 60 142 2075056
7 26 175 15167139 63 174 1470382
8 43 752 55553418 68 164 7521829
9 19 326 27510463 65 236 2324355
10 54 1227 71501660 123 337 9176847
11 119 651 33118902 207 474 2820751
12 96 689 36334538 104 247 3648950
13 184 1126 59106555 92 190 2114145
14 96 411 26784939 63 211 8678987
15 23 223 12240221 84 182 2217993
16 41 610 31324575 116 169 2728259
17 49 465 26870957 86 185 1917657
18 24 395 18575308 83 145 2721369
19 56 239 26417440 112 183 1994485
20 28 484 27474670 138 261 15619812
21 27 582 57157515 152 799 15617370
22 9 336 19698206 55 193 5299828
23 34 366 23953471 60 195 2251871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1075 9581 587631509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot/ 1007 39838484 20210930234629 94
Googlebot/ 668 13070565 20210930200457 59
bot[\s_+:,\.\;\/\\-] 175 25169243 20210930125753 10
Applebot/ 123 2372099 20210930121848 22
dataprovider\.com 77 4150981 20210901023208 1
bingpreview 75 1395055 20210930054603 0
crawl 42 7054826 20210924202133 5
unknown 22 114298 20210930192724 22
no_user_agent 16 376717 20210930195920 3
Googlebot\-Image/ 14 909741 20210928234507 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 198177 20210915021213 0
Dalvik/ 2 6465673 20210913084904 0
motor 1 136754 20210908153303 0
MSIE[\x20]6 2 130046 20210927011318 0
Pinterestbot 8 62861 20210927190623 3
curl 6 32334 20210926125747 0
custo 6 405224 20210925062942 0
DuckDuckGo\-Favicons\-Bot/ 6 52306 20210928124514 0
python 4 1863643 20210919040918 0
favicon 2 17631 20210911143102 0
scanner 1 15743 20210904001936 0
facebookexternalhit/ 1 5649 20210917032214 1
netcraft 3 203204 20210930133429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 1879 12701530 0 0
ttf 1 19038 0 0
woff 121 6726711 0 0
woff2 119 6800550 0 0
php 538 21347711 0 0
html 526 5208441 0 0
shtml 2 15172 0 0
xml 6 36824 0 0
jpg 275 15643118 0 0
eot 8 323924 0 0
mp3 1 5151862 0 0
png 2137 422374097 0 0
pdf 24 59838255 0 0
js 3933 31434519 0 0
Unknown 8 3232 0 0
gif 3 6525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docu/Cat2021BlueFitt.pdf 23 0 68008334
/docu/Cat2019BlueFitt.pdf 21 0 32475743
/docu/SacabocadosFicha.pdf 1 0 212654
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
androidpie 266 7
winxp 5 5
winlong 9 9
androidnougat 2 2
macosx11 16 16
macosx6 1 1
ios_iphone 289 5
androidlollipop 1 1
android 732 27
win8 8 8
macosx9 3 3
macosx13 118 9
androidoreo 81 5
macosx15 312 44
winnt 2 2
macosx14 1 1
macosx12 138 3
macosx5 1 1
linuxubuntu 11 10
linux 270 126
win7 761 203
macosx 51 51
android10 864 21
macosx10 13 12
win8.1 398 150
Unknown 60 29
win10 5168 324
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
safari5.0.3 1 1
firefox57.0 1 1
chrome6.0.451.0 1 1
chrome84.0.4147.89 1 1
chrome95.0.4609.3 1 0
chrome80.0.3987.122 1 1
chrome36.0.1944.0 1 1
safari14.0.2 3 3
chrome79.0.3945.79 49 1
chrome92.0.4515.131 3 1
chrome39.0.2171.95 1 1
chrome85.0.4183.121 76 76
chrome90.0.4430.210 131 3
chrome58.0.3029.110 1 1
chrome83.0.4096.0 5 5
chrome83.0.4103.97 83 83
chrome63.0.3239.84 20 15
chrome50.0.2661.94 10 10
chrome80.0.3987.87 1 1
firefox64.0 2 1
chrome90.0.4430.72 47 47
chrome27.0.1453.93 1 1
msie7.0 1 1
chrome75.0.3770.80 1 1
safari9.1.1 11 10
chrome50.0.2661.102 15 15
chrome60.0.3112.101 2 2
chrome79.0.3945.130 67 1
chrome91.0.4472.114 12 6
chrome77.0.3835.0 48 1
chrome90.0.4430.85 64 64
chrome90.0.4430.93 27 27
chrome55.0.2883.87 8 4
firefox40.0 1 1
chrome68.0.3440.17 2 2
firefox72.0 4 4
chrome76.0.3809.132 1 1
chrome66.0.3359.117 103 103
wap 31 1
opera65.0.3467.48 3 3
chrome60.0.3112.107 2 2
firefox21.0 1 1
chrome91.0.4472.120 68 1
chrome62.0.3202.94 1 1
firefox12.0 1 1
chrome93.0.4577.0 67 1
firefox78.0 365 6
firefox45.0 1 1
opera78.0.4093.184 1 0
chrome93.0.4577.63 1071 24
chrome92.0.4515.166 82 5
chrome90.0.4427.0 4 4
chrome78.0.3904.97 1 1
mozilla 10 9
chrome44.0.2403.157 16 16
chrome16.0.912.77 1 1
chrome79.0.3945.136 134 2
firefox92.0 184 4
chrome94.0.4606.61 1363 48
chrome93.0.4577.82 2588 80
chrome83.0.4103.34 1 1
firefox87.0 4 0
chrome35.0.1916.47 2 2
chrome84.0.4147.105 9 9
chrome60.0.3112.90 1 1
chrome40.0.2214.93 1 1
chrome90.0.4430.86 5 5
safari 1 0
chrome83.0.4103.116 1 0
chrome83.0.4089.0 2 2
safari11.0 1 1
android 1 0
chrome87.0.4280.88 8 8
opera12.12 1 1
chrome71.0.3578.98 3 3
chrome94.0.4606.54 86 4
firefox62.0 3 3
chrome87.0.4280.141 1 0
chrome61.0.3163.100 1 1
chrome4.1.249.1059 1 1
chrome93.0.4577.62 139 3
chrome47.0.2526.111 4 2
chrome90.0.4400.8 7 7
chrome34.0.1847.116 7 7
safari15.0 50 1
chrome83.0.4103.61 29 3
chrome74.0.3729.169 5 3
msie9.0 89 76
safari14.1.2 318 9
Unknown 19 19
chrome72.0.3626.109 98 39
firefox82.0 2 1
chrome59.0.3071.115 1 1
chrome92.0.4515.93 54 1
chrome70.0.3538.77 2 0
firefox84.0 54 54
firefox17.0 1 1
chrome91.0.4472.77 1 1
opera11.00 2 2
firefox89.0 2 2
chrome67.0.3372.0 7 7
chrome22.0.1207.1 3 3
safari10.0 48 1
chrome76.0.3809.100 27 1
firefox91.0 267 9
chrome17.0.963.66 1 1
chrome24.0.1312.27 5 0
chrome91.0.2234.128 1 0
chrome79.0.3945.88 3 3
msie11.0 7 3
chrome45.0.2454.94 1 1
opera10.00 1 1
firefox81.0 25 25
chrome92.0.4515.107 132 2
chrome92.0.4515.159 1024 23
chrome89.0.4389.90 1 0
chrome86.0.4240.75 1 0
opera11.10 1 1
chrome75.0.3770.100 6 6
chrome64.0.3282.140 201 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20210905082300
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210930162725
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210925232540
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210919165414
Go_http_package 20210926154104
aria2/1.35.0 20210912174950
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210915020900
Embarcadero_URI_Client/1.0 20210907064058
Wappalyzer 20210905093123
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210907034522
User-Agent\ 20210918001817
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210911143112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Ruby 20210905082300
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210919165414
Go_http_package 20210926154104
aria2/1.35.0 20210912174950
Embarcadero_URI_Client/1.0 20210907064058
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210907034522
User-Agent\ 20210918001817
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20210911143112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 476 703
From1 6 6
From2 80 192
From3 59 62
From4 454 8618
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 1 1
www_google_es 7 11
www_google_com_co 0 1
www_google_com 67 174
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://164.138.208.187 25 25
https://www.galarza.pro 21 22
http://164.138.208.187:80 6 6
https://www.vaflow.es 2 2
https://vaflow.es 2 2
https://www.galarza.pro/serie620.html 1 1
https://www.vaflow.es/cauda750mp.html 1 1
https://www.vaflow.es 1 2
https://www.galarza.pro/6202c2.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 234 1377197
302 23 33268
404 1520 3754629
301 1760 1586452
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 54
/ch072.html 1 -
/ch022.html 2 -
/ 9 -
/robots.txt 74 -
/ch043fl.html 1 -
/contactUs.html 3 -
/ch042.html 2 -
/ch091.html 2 -
/ch090.html 2 -
/ch050.html 1 -
/ch023.html 3 -
/ch012.html 1 -
/ch044.html 1 -
/ch001.html 2 -
/conectorproducto.html 1 -
/index.html 1 -
/manguitoproducto.html 1 -
/ch080.html 2 -
/services.html 1 -
/ch031.html 2 -
/ch033.html 3 -
/ch092.html 4 -
/clientes.html 1 -
/ch021.html 1 -
/ch002.html 2 -
/ch001c.html 3 -
/ch002cfc.html 3 -
/ch011.html 3 -
/empresa.html 1 -
/ch002c.html 1 -
/ch082.html 1 -
/productos.html 1 -
/ch032.html 2 -
/careers.html 1 -
/ch070.html 2 -
/ch043fc.html 1 -
/precios.html 1 -
/ch045.html 2 -
/ch041.html 2 -
/ch060.html 2 -
/ch004.html 1 -
/contact.php 1 https://www.bluefitt.com
/ch041fc.html 1 -
/ch041fl.html 1 -
/ch081.html 2 -
/privacidad.html 1 -
/ch046.html 2 -
/empresaIntro.html 1 -
/ch040.html 1 -
/ch003.html 1 -
/codoproducto.html 1 -
/ch020.html 2 -
/403.shtml 69 -
/ch030.html 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 773
/ch003c.html/js/jquery.revolution.js 1 -
/teproducto.html/js/jquery.revolution.js 1 -
/teproducto.html/js/popup-gallery.js 1 -
/web/wp-login.php 3 -
/ch052.html/js/owl.carousel.min.js 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/ch002fc.html/js/main.js 1 -
/filtroproducto.htmljs/page-scroll.js 2 http://www.bluefitt.com
/ch081.html/js/qcast.js 1 -
/ch052.html/js/jquery.parallax-1.1.3.js 1 -
/category/branding/ 3 -
/ch091.html/js/qcast.js 1 -
/sites/default/files/ 5 binance.com
/contactus.html/js/classie.js 1 -
/filtroproducto.htmljs/jquery.countTo.js 2 http://www.bluefitt.com
/bienvenida/ 4 -
/tag/node-js/ 3 -
/category/productos/fittings/page/2/ 3 -
/ch030.html/js/skrollr.min.js 1 -
/ch002fc.html/js/bootstrap.js 1 -
/ch031fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch011.html/js/jquery.countto.js 1 -
/ch052.html/js/classie.js 1 -
/testimonials.html/js/skrollr.min.js 1 -
/productos.html/js/page-scroll.js 1 -
/ch011.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/jquery.tools.min.js 1 -
/ch022.html/js/page-scroll.js 1 -
/ch003c.html/js/jquery.easypiechart.js 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/.aws/credentials 2 -
/ch030.html/js/modernizr.js 1 -
/ch046.html/js/qcast.js 1 -
/taponproducto.html/js/bootstrap.js 1 -
/ch002fc.html/js/skrollr.min.js 1 -
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fc.html/js/html5shiv.js 1 -
/ch011.html/js/qcast.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/filtroproducto.htmljs/jquery.tools.min.js 2 http://www.bluefitt.com
/empresa.html/js/bootstrap-hover-dropdown.js 1 -
/ch046.html/js/page-scroll.js 1 -
/empresa.html/js/owl.carousel.min.js 1 -
/ch031fl.html/js/jquery.magnific-popup.min.js 1 -
/ch081.html/js/classie.js 1 -
/ch030.html/js/hamburger-menu.js 1 -
/ch030.html/js/jquery.easing.1.3.js 1 -
/ch030.html/js/jquery.countto.js 1 -
/ch030.html/js/jquery.magnific-popup.min.js 1 -
/productos.html/js/one-page-main.js 1 -
/ch002fc.html/js/page-scroll.js 1 -
/filtroproducto.html/js/jquery.revolution.js 1 -
/empresa.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/counter.js 1 -
/old-index.php 4 bluefitt.com
/ch030.html/js/jquery.fitvids.js 1 -
/images/intro-product-03-05.jpg 4 https://www.bluefitt.com/empresaIntro.html
/precios.html/js/one-page-main.js 1 -
/taponproducto.html/js/owl.carousel.min.js 1 -
/filtroproducto.htmljs/jquery.revolution.js 2 http://www.bluefitt.com
/tapon/ 3 -
/simpla/ 1 -
/wp-content/plugins/wp-automatic/css/jquery.gcomplete.default-themes.css 1 bluefitt.com
/ch011.html/js/main.js 1 -
/teproducto.html/js/wow.min.js 1 -
/ch043fc.html/js/counter.js 1 -
/ch043fc.html/js/classie.js 1 -
/images/intro-product-02-06.jpg 4 https://www.bluefitt.com/empresaIntro.html
/filtroproducto.htmljs/hamburger-menu.js 2 http://www.bluefitt.com
/contacto/ 4 -
/ch031fl.html/js/bootstrap.js 1 -
/ch011.html/js/owl.carousel.min.js 1 -
/ch020.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.countto.js 1 -
/ch004fc.html/js/main.js 1 -
/news/ 1 -
/ch004cfc.html 3 -
/ch080.html/js/jquery.tools.min.js 1 -
/author/bluefittcomercial/ 3 -
/ch081.html/js/jquery.magnific-popup.min.js 1 -
/taponproducto.html/js/hamburger-menu.js 1 -
/ch041.html/js/qcast.js 1 -
/new/ 1 -
/ch081.html/js/counter.js 1 -
/filtroproducto.html/js/wow.min.js 2 -
/empresa.html/js/jquery.min.js 1 -
/ch081.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/modernizr.js 1 -
/ch030.html/js/owl.carousel.min.js 1 -
/tag/application/ 4 -
/category/design/ 3 -
/ch046.html/js/bootstrap.js 1 -
/images/intro-product-02-02.jpg 4 https://www.bluefitt.com/empresaIntro.html
/privacidad.html/js/classie.js 1 -
/productos.html/js/hamburger-menu.js 1 -
/ch052.html/js/jquery.min.js 1 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/jquery.revolution.js 1 -
/ch030.html/js/main.js 1 -
/ch091.html/js/classie.js 1 -
/ch011.html/js/classie.js 1 -
/ch046.html/js/jquery.appear.js 1 -
/ch091.html/js/hamburger-menu.js 1 -
/ch030.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/counter.js 1 -
/ch003c.html/js/main.js 1 -
/ch004fc.html/js/skrollr.min.js 1 -
/tag/html/ 4 -
/teproducto.html/js/jquery.tools.min.js 1 -
/ch031fl.html/js/jquery.easypiechart.js 1 -
/ch022.html/js/imagesloaded.pkgd.min.js 1 -
/wp-content/plugins/3dprint-lite/includes/js/3dprint-lite-backend.js 1 bluefitt.com
/testimonials.html/js/text-effect.js 1 -
/ch091.html/js/bootstrap-hover-dropdown.js 1 -
/testimonials.html/js/jquery.isotope.min.js 1 -
/ch041.html/js/text-effect.js 1 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/ch046.html/js/popup-gallery.js 1 -
/ch031fl.html/js/counter.js 1 -
/manguitoproducto.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/jquery.easing.1.3.js 1 -
/productos.html/js/wow.min.js 1 -
/filtroproducto.htmljs/jquery.easypiechart.js 2 http://www.bluefitt.com
/ch091.html/js/jquery.appear.js 1 -
/ch080.html/js/jquery.fitvids.js 1 -
/machon-reductor/ 6 -
/ch004fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch043fc.html/js/jquery.min.js 1 -
/testimonials.html/js/page-scroll.js 1 -
/ch031cfl.html 1 -
/xleet.php 1 -
/ch031fl.html/js/popup-gallery.js 1 -
/privacidad.html/js/popup-gallery.js 1 -
/apple-touch-icon.png 9 -
/wp-content/plugins/easy-wp-smtp 1 -
/empresa.html/js/bootstrap.js 1 -
/taponproducto.html/js/jquery.revolution.js 1 -
/fl201418.html/js/jquery.tools.min.js 1 -
/blog-masonry-3columns.html 1 -
/filtroproducto.html/js/bootstrap.js 1 -
/filtroproducto.html/js/modernizr.js 2 -
/taponproducto.html/js/jquery.easing.1.3.js 1 -
/ch002fc.html/js/counter.js 1 -
/precios.html/js/counter.js 1 -
/ch080.html/js/skrollr.min.js 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/ch091.html/js/imagesloaded.pkgd.min.js 1 -
/ch004fc.html/js/hamburger-menu.js 1 -
/ch031fl.html/js/jquery.min.js 1 -
/wp/ 1 -
/testimonials.html/js/hamburger-menu.js 1 -
/ch020.html/js/text-effect.js 1 -
/ch041.html/js/bootstrap-hover-dropdown.js 1 -
/ch011.html/js/bootstrap.js 1 -
/wp-load.php 4 bluefitt.com
/blog-single-full-width.html 2 -
/precios.html/js/owl.carousel.min.js 1 -
/contactus.html/js/counter.js 1 -
/ch080.html/js/imagesloaded.pkgd.min.js 1 -
/b./ch004fl.html 2 -
/manguitoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch031fl.html/js/page-scroll.js 1 -
/ch003c.html/js/bootstrap-hover-dropdown.js 1 -
/empresa.html/js/text-effect.js 1 -
/apple-touch-icon-precomposed.png 6 -
/siteindex.php 1 -
/ch081.html/js/popup-gallery.js 1 -
/contactus.html 1 -
/filtroproducto.html/js/main.js 1 -
/2017/ 1 -
/testimonials.html/js/jquery.easypiechart.js 1 -
/productos.html/js/jquery.fitvids.js 1 -
/precios.html/js/imagesloaded.pkgd.min.js 1 -
/filtroproducto.html/js/smooth-scroll.js 1 -
/installer.php 1 -
/testimonials.html/js/html5shiv.js 1 -
/fl201418.html/js/popup-gallery.js 1 -
/wp-pages.php 1 -
/js/jquery.countto.js 1 -
/ch002fc.html/js/jquery.appear.js 1 -
/taponproducto.html/js/skrollr.min.js 1 -
/fl201418.html/js/main.js 1 -
/news/wp-login.php 3 -
/testimonials.html/js/modernizr.js 1 -
/ch031fl.html/js/jquery.isotope.min.js 1 -
/ch041.html/js/classie.js 1 -
/fl201418.html/js/smooth-scroll.js 1 -
/ch041.html/js/jquery.easypiechart.js 1 -
/at-the-end-of-the-day-or-at-the-start-of-the-day/ 1 -
/ch052.html/js/main.js 1 -
/ch080.html/js/html5shiv.js 1 -
/ch046.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/jquery.fitvids.js 1 -
/taponproducto.html/js/text-effect.js 1 -
/ch03.html 2 -
/haccess.php 1 -
/contact 1 -
/images/intro-product-03-02.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch041.html/js/page-scroll.js 1 -
/ch011.html/js/text-effect.js 1 -
/ch003c.html/js/jquery.min.js 1 -
/ch091.html/js/main.js 1 -
/ch080.html/js/owl.carousel.min.js 1 -
/fl201418.html/js/bootstrap-hover-dropdown.js 1 -
/docindex.php 1 -
/ch052.html/js/bootstrap-hover-dropdown.js 1 -
/ch030.html/js/jquery.easypiechart.js 1 -
/ch020.html/js/counter.js 1 -
/wp-content/plugins/itr-popup/scripts/jscolor/itro-admin-scripts-RT1PIO.php 1 bluefitt.com
/filtro-te/ 8 -
/enlace-rosca-macho/ 7 -
/clientes.html 3 -
/taponproducto.html/js/jquery.isotope.min.js 1 -
/teproducto.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-08-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/testimonials.html/js/counter.js 1 -
/ch043fc.html/js/jquery.tools.min.js 1 -
/ch020.html/js/jquery.easing.1.3.js 1 -
/user/register 1 http://bluefitt.com/
/ch002cfc.html 5 -
/filtro-enlace/ 4 -
/ch022.html/js/skrollr.min.js 1 -
/ch030.html/js/qcast.js 1 -
/ch080.html/js/wow.min.js 1 -
/ch030.html/js/jquery.parallax-1.1.3.js 1 -
/ch020.html/js/qcast.js 1 -
/contactus.html/js/jquery.easypiechart.js 1 -
/images/intro-product-02-03.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch052.html/js/wow.min.js 1 -
/teproducto.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad.html/js/jquery.easing.1.3.js 1 -
/.env.bak 2 -
/ch043fc.html/js/jquery.countto.js 1 -
/ch041.html/js/html5shiv.js 1 -
/testimonials.html/js/jquery.appear.js 1 -
/ch031fl.html/js/qcast.js 1 -
/ch031fl.html/js/modernizr.js 1 -
/te-igual/ 4 -
/ch081.html/js/html5shiv.js 1 -
/ch031fl.html/js/jquery.easing.1.3.js 1 -
/ch080.html/js/jquery.appear.js 1 -
/ch080.html/js/main.js 1 -
/contactus.html/js/qcast.js 1 -
/productos.html/js/classie.js 1 -
/ch046.html/js/jquery.tools.min.js 1 -
/productos.html/js/popup-gallery.js 2 -
/ch091.html/js/bootstrap.js 1 -
/wp-admin/admin-ajax.php 1 -
/empresa.html/js/modernizr.js 1 -
/taponproducto.html/js/wow.min.js 1 -
/empresa.html/js/jquery.fitvids.js 1 -
/js/mage/cookies.js 1 -
/ch031fl.html/js/text-effect.js 1 -
/ch052.html/js/popup-gallery.js 1 -
/ch004fc.html/js/jquery.magnific-popup.min.js 1 -
/db.php 1 -
/ch031fl.html/js/classie.js 1 -
/filtroproducto.html/js/jquery.min.js 1 -
/ch041.html/js/jquery.parallax-1.1.3.js 1 -
/filtroproducto.html/js/imagesloaded.pkgd.min.js 2 -
/ch011.html/js/jquery.parallax-1.1.3.js 1 -
/fl201418.html/js/classie.js 1 -
/testimonials.html/js/jquery.viewport.mini.js 1 -
/privacidad.html/js/bootstrap-hover-dropdown.js 1 -
/category/productos/fittings/ 5 -
/ch081.html/js/page-scroll.js 1 -
/productos.html/js/jquery.viewport.mini.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch002fc.html/js/hamburger-menu.js 1 -
/empresa.html/js/smooth-scroll.js 1 -
/ch020.html/js/html5shiv.js 1 -
/ch081.html/js/text-effect.js 1 -
/ch004fc.html/js/jquery.easing.1.3.js 1 -
/ch004fc.html/js/jquery.tools.min.js 1 -
/teproducto.html/js/html5shiv.js 1 -
/ch020.html/js/owl.carousel.min.js 1 -
/contactus.html/js/jquery.isotope.min.js 1 -
/ch020.html/js/classie.js 1 -
/filtroproducto.html/js/page-scroll.js 2 -
/productos.html/js/modernizr.js 1 -
/category/graphic/ 3 -
/ch022.html/js/jquery.revolution.js 1 -
/ch046.html/js/jquery.revolution.js 1 -
/ch046.html/js/jquery.countto.js 1 -
/ch046.html/js/html5shiv.js 1 -
/admin/controller/extension/extension/ 5 binance.com
/images/intro-product-06-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch043fc.html/js/jquery.revolution.js 1 -
/ch030.html/js/wow.min.js 1 -
/ch020.html/js/jquery.magnific-popup.min.js 1 -
/ch003c.html/js/hamburger-menu.js 1 -
/ch011.html/js/counter.js 1 -
/ch031fl.html/js/jquery.appear.js 1 -
/uploads/ 5 binance.com
/ch031fl.html/js/html5shiv.js 1 -
/ch020.html/js/popup-gallery.js 1 -
/ch021cfl.html 1 -
/ch043fc.html/js/jquery.easypiechart.js 1 -
/empresa.html/js/jquery.appear.js 1 -
/new/wp-login.php 3 -
/ch030.html/js/classie.js 1 -
/productos.html/js/jquery.magnific-popup.min.js 1 -
/en/wp-login.php 3 -
/images/intro-product-02-05.jpg 5 -
/wp-includes/wp-vcd.php 1 -
/ch002fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch081.html/js/wow.min.js 1 -
/ch080.html/js/bootstrap.js 1 -
/ch043fc.html/js/jquery.appear.js 1 -
/ch031fl.html/js/imagesloaded.pkgd.min.js 1 -
/images/intro-product-04-04.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch052.html/js/page-scroll.js 1 -
/ch031fl.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.countto.js 1 -
/filtroproducto.htmljs/skrollr.min.js 2 http://www.bluefitt.com
/filtroproducto.html/js/jquery.tools.min.js 1 -
/ch081.html/js/jquery.tools.min.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch080.html/js/hamburger-menu.js 1 -
/ch004fc.html/js/html5shiv.js 1 -
/productos.html/js/skrollr.min.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/ch031fl.html/js/smooth-scroll.js 1 -
/contact-us.html 3 -
/taponproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch011.html/js/jquery.magnific-popup.min.js 1 -
/blog/wp-login.php 3 -
/ch020.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/owl.carousel.min.js 1 -
/site/wp-login.php 3 -
/precios.html/js/jquery.parallax-1.1.3.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch011.html/js/jquery.tools.min.js 1 -
/filtroproducto.html/js/jquery.magnific-popup.min.js 1 -
/nunc-eros-urna-porttitor-ac-ipsum-quis-sagittis-mollis-dui/ 3 -
/ch002fc.html/js/jquery.easing.1.3.js 1 -
/humans.txt 6 http://bluefitt.com/humans.txt
/ch004fc.html/js/popup-gallery.js 1 -
/bbm8jwehubghue34whbdfsn5wuhiyxcwezg293.php 1 -
/filtroproducto.htmljs/counter.js 2 http://www.bluefitt.com
/ch081.html/js/jquery.appear.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/ch080.html/js/modernizr.js 1 -
/manguitoproducto.html/js/jquery.revolution.js 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/ch041.html/js/imagesloaded.pkgd.min.js 1 -
/.env 2 -
/ch022.html/js/jquery.tools.min.js 1 -
/ch091.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/jquery.min.js 1 -
/ch041.html/js/popup-gallery.js 1 -
/ch030.html/js/bootstrap-hover-dropdown.js 1 -
/ch020.html/js/jquery.revolution.js 1 -
/ch052.html/js/bootstrap.js 1 -
/info.php 2 -
/ch033cfl.html 1 -
/2017/03/ 3 -
/images/intro-product-01-01.jpg 188 https://www.bluefitt.com/empresaIntro.html
/ch004fc.html/js/jquery.min.js 1 -
/ch041.html/js/counter.js 1 -
/te-asimetrica/ 5 -
/category/productos/filtros/ 3 -
/ch043fc.html/js/jquery.parallax-1.1.3.js 1 -
/taponproducto.html/js/smooth-scroll.js 1 -
/ch003c.html/js/jquery.isotope.min.js 1 -
/ch041.html/js/jquery.magnific-popup.min.js 1 -
/empresa.html/js/popup-gallery.js 1 -
/ch080.html/js/jquery.revolution.js 1 -
/ch046.html/js/counter.js 1 -
/tag/racores/ 3 -
/ch002fc.html/js/jquery.easypiechart.js 1 -
/ch004cfl.html 2 -
/ch043fc.html/js/qcast.js 1 -
/filtroproducto.html/js/bootstrap-hover-dropdown.js 1 -
/filtroproducto.htmljs/jquery.fitvids.js 2 http://www.bluefitt.com
/filtroproducto.html/js/jquery.easypiechart.js 1 -
/index.php 2 bluefitt.com
/ch004fc.html/js/modernizr.js 1 -
/filtroproducto.htmljs/jquery.min.js 2 http://www.bluefitt.com
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/filtroproducto.htmljs/main.js 2 http://www.bluefitt.com
/files/ 5 binance.com
/testimonials.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/jquery.revolution.js 1 -
/tag/comando-hidraulico/ 3 -
/wordpress/ 1 -
/ch091.html/js/smooth-scroll.js 1 -
/images/intro-product-07-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/aws.yml 2 -
/wp-content/uploads/2018/11/codigos-fittigns-machon-300x300.png 1 https://google.com
/ch043fc.html/js/jquery.magnific-popup.min.js 1 -
/tag/racores-azules/ 4 -
/web/ 1 -
/ch044.html 1 -
/manifest.json 3 https://www.bluefitt.com/recibido.html
/testimonials.html/js/smooth-scroll.js 1 -
/filtroproducto.htmljs/bootstrap.js 2 http://www.bluefitt.com
/ch004fc.html/js/counter.js 1 -
/tag/css3/ 3 -
/ch003c.html/js/classie.js 1 -
/wp-content/plugins/ubh/up.php 1 -
/wp-content/plugins/joomjs/_inc/lrds.php 1 bluefitt.com
/ch043fc.html/js/wow.min.js 1 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/ch020.html/js/hamburger-menu.js 1 -
/wp-content/plugins/indeed-wp-superbackup/extensions_plus/inc/files/admin.js 1 bluefitt.com
/fl201418.html/js/jquery.countto.js 1 -
/cms/wp-login.php 3 -
/images/intro-product-10-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch046.html/js/wow.min.js 1 -
/wp-includes/class.wp.php 1 bluefitt.com
/ch043fc.html/js/hamburger-menu.js 1 -
/contactus.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/manguitoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad..html 4 -
/2018/11/ 4 -
/reset.php 1 -
/productos.html/js/jquery.min.js 2 -
/wp-login.php 15 http://www.bluefitt.com/wp-login.php
/downloader 1 -
/filtro-codo/ 3 -
/ch080.html/js/bootstrap-hover-dropdown.js 1 -
/ch081.html/js/jquery.easypiechart.js 1 -
/fl201418.html/js/jquery.isotope.min.js 1 -
/.well-known/ 5 binance.com
/productos.html/js/cookies.js 1 -
/teproducto.html/js/hamburger-menu.js 1 -
/manguitoproducto.html/js/jquery.appear.js 1 -
/ch041.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/wp-content/plugins/ioptimization/ahivredtik.php 2 www.google.com
/ch080.html/js/popup-gallery.js 1 -
/ch003c.html/js/text-effect.js 1 -
/ch052.html/js/smooth-scroll.js 1 -
/ch046.html/js/modernizr.js 1 -
/ch002fc.html/js/popup-gallery.js 1 -
/filtroproducto.htmljs/wow.min.js 2 http://www.bluefitt.com
/wp-admin 1 -
/ch043fc.html/js/main.js 1 -
/ch002fc.html/js/jquery.min.js 1 -
/wp-content/plugins/wp-pinterest-automatic/css/jquery.gcomplete.default-themes.css 1 bluefitt.com
/union-rh/ 6 -
/license.php 1 -
/taponproducto.html/js/jquery.easypiechart.js 1 -
/images/intro-product-04-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/taponproducto.html/js/popup-gallery.js 1 -
/ads.txt 9 -
/scacabocadoproducto.html 9 https://www.bluefitt.com/teproducto.html
/filtroproducto.html/js/text-effect.js 1 -
/ch043fc.html/js/modernizr.js 1 -
/ch031fl.html/js/owl.carousel.min.js 1 -
/ch020.html/js/bootstrap-hover-dropdown.js 1 -
/ch002fc.html/js/jquery.tools.min.js 1 -
/ch041.html/js/modernizr.js 1 -
/ch011.html/js/jquery.min.js 1 -
/privacidad.html/js/skrollr.min.js 1 -
/filtro-te-asimetrica/ 3 -
/ch003c.html/js/page-scroll.js 1 -
/taponproducto.html/js/page-scroll.js 1 -
/empresa.html/js/classie.js 1 -
/contactus.html/js/skrollr.min.js 1 -
/codo-rosca-macho-corto/ 4 -
/fl201418.html/js/page-scroll.js 1 -
/ch020.html/js/jquery.countto.js 1 -
/ch046.html/js/owl.carousel.min.js 1 -
/ch002fc.html/js/text-effect.js 1 -
/ch002fc.html/js/jquery.revolution.js 1 -
/wp-content/uploads/2018/11/Machon-reductor-90x90.png 1 https://google.com
/ch052.html/js/skrollr.min.js 1 -
/contactus.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/main.js 1 -
/contactus.html/js/imagesloaded.pkgd.min.js 1 -
/filtroproducto.html/js/classie.js 1 -
/ch041.html/js/jquery.easing.1.3.js 1 -
/ch023cfc.html 2 -
/fl201418.html/js/text-effect.js 1 -
/manager/ 1 -
/taponproducto.html/js/bootstrap-hover-dropdown.js 1 -
/taponproducto.html/js/counter.js 1 -
/empresa.html/js/wow.min.js 1 -
/filtroproducto.html/js/jquery.fitvids.js 1 -
/fl201418.html/js/skrollr.min.js 1 -
/testimonials.html/js/wow.min.js 1 -
/ch002cfl.html 2 -
/wordpress/wp-login.php 3 -
/8index.php 1 -
/.git/config 1 -
/taponproducto.html/js/main.js 1 -
/codo-seguridad/ 1 -
/taponproducto.html/js/jquery.countto.js 1 -
/filtroproducto.html/js/jquery.appear.js 1 -
/ch091.html/js/jquery.tools.min.js 1 -
/productos.html/js/smooth-scroll.js 1 -
/ch046.html/js/jquery.magnific-popup.min.js 1 -
/js/index.php 1 -
/ch052.html/js/html5shiv.js 1 -
/ch004fc.html/js/classie.js 1 -
/empresa.html/js/html5shiv.js 1 -
/tag/racores/page/2/ 3 -
/filtroproducto.htmljs/jquery.easing.1.3.js 2 http://www.bluefitt.com
/ch022.html/js/wow.min.js 1 -
/category/photography/ 3 -
/ch091.html/js/modernizr.js 1 -
/ch003c.html/js/skrollr.min.js 1 -
/ch052.html/js/modernizr.js 1 -
/images/intro-product-bg.jpg 7 https://www.bluefitt.com/empresaIntro.html
/teproducto.html/js/classie.js 1 -
/ch081.html/js/bootstrap-hover-dropdown.js 1 -
/ch080.html/js/qcast.js 1 -
/ch030.html/js/jquery.appear.js 1 -
/ch046.html/js/skrollr.min.js 2 -
/teproducto.html/js/owl.carousel.min.js 1 -
/ch080.html/js/jquery.isotope.min.js 1 -
/tag/fittings/ 3 -
/ch030.html/js/jquery.isotope.min.js 1 -
/ch002fc.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/page-scroll.js 1 -
/ch004fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch003c.html/js/qcast.js 1 -
/empresa.html/js/jquery.countto.js 1 -
/politica-privacidad/ 3 -
/ch011.html/js/page-scroll.js 1 -
/admin/ 1 -
/author/bluefittcomercial/page/2/ 1 -
/ch030.html/js/page-scroll.js 1 -
/wp-content/uploads/2018/11/LogoMedium.png 1 https://www.google.com
/contactus.html/js/main.js 1 -
/productos.html/js/jquery.appear.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/wp-admin/css/ 5 binance.com
/test/wp-login.php 3 -
/empresa.html/js/jquery.easypiechart.js 1 -
/productos.html/js/bootstrap.js 1 -
/ch091.html/js/jquery.isotope.min.js 1 -
/ch031fl.html/js/wow.min.js 1 -
/ch043fc.html/js/jquery.fitvids.js 1 -
/ch081.html/js/bootstrap.js 1 -
/productos.html/js/html5shiv.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/jquery.parallax-1.1.3.js 1 -
/images/intro-product-03-03.jpg 4 https://www.bluefitt.com/empresaIntro.html
/blog/ 1 -
/ch052.html/js/jquery.fitvids.js 1 -
/ch004fc.html/js/owl.carousel.min.js 1 -
/privacidad.html/js/smooth-scroll.js 1 -
/ch046.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/jquery.isotope.min.js 1 -
/ch020.html/js/jquery.appear.js 1 -
/ch020.html/js/bootstrap.js 1 -
/ch046.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/smooth-scroll.js 1 -
/ch002fc.html/js/classie.js 1 -
/contactus.html/js/jquery.min.js 1 -
/ch081.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/classie.js 1 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/filtroproducto.htmljs/imagesloaded.pkgd.min.js 2 http://www.bluefitt.com
/contactus.html/js/wow.min.js 1 -
/ch030.html/js/html5shiv.js 1 -
/filtroproducto.htmljs/jquery.isotope.min.js 2 http://www.bluefitt.com
/filtroproducto.html/js/hamburger-menu.js 1 -
/ch002fc.html/js/modernizr.js 1 -
/ch011.html/js/jquery.fitvids.js 1 -
/ch080.html/js/classie.js 1 -
/filtroproducto.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/jquery.min.js 1 -
/ch002fc.html/js/wow.min.js 1 -
/productos.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch031fl.html/js/main.js 1 -
/ch011.html/js/bootstrap-hover-dropdown.js 1 -
/ch041.html/js/jquery.appear.js 1 -
/privacidad.html/js/jquery.tools.min.js 1 -
/filtroproducto.html/js/owl.carousel.min.js 2 -
/ch002fc.html/js/qcast.js 1 -
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 1 -
/fl201418.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/filtroproducto.htmljs/smooth-scroll.js 2 http://www.bluefitt.com
/ch031fl.html/js/skrollr.min.js 1 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/admin/content/sitetree/ 1 -
/filtroproducto.htmljs/jquery.parallax-1.1.3.js 2 http://www.bluefitt.com
/.git/HEAD 1 -
/taponproducto.html/js/qcast.js 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 3 -
/testimonials.html/js/popup-gallery.js 1 -
/filtroproducto.html/js/skrollr.min.js 1 -
/ch046.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/jquery.easypiechart.js 1 -
/empresa.html/js/hamburger-menu.js 1 -
/ch081.html/js/main.js 1 -
/precios.html/js/wow.min.js 1 -
/testimonials.html/js/main.js 1 -
/teproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/category/empresa/ 3 -
/aindex.php 1 -
/ch052.html/js/jquery.appear.js 1 -
/ch041.html/js/bootstrap.js 1 -
/ch002fc.html/js/owl.carousel.min.js 1 -
/ch046.html/js/text-effect.js 1 -
/contactus.html/js/text-effect.js 1 -
/ch081.html/js/jquery.fitvids.js 1 -
/ch030.html/js/popup-gallery.js 1 -
/ch020.html/js/modernizr.js 1 -
/_profiler/phpinfo 2 -
/images/intro-product-03-04.jpg 4 https://www.bluefitt.com/empresaIntro.html
/wp-content/plugins/super-forms/uploads/php/index.php 1 bluefitt.com
/testimonials.html/js/qcast.js 1 -
/ch052.html/js/text-effect.js 1 -
/ch030.html/js/jquery.min.js 1 -
/images/intro-product-05-02.jpg 4 https://www.bluefitt.com/empresaIntro.html
/empresa.html/js/qcast.js 1 -
/empresa.html/js/jquery.easing.1.3.js 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/ch022.html/js/jquery.min.js 1 -
/ch022.html/js/bootstrap.js 1 -
/ch003c.html/js/smooth-scroll.js 1 -
/ch002fc.html/js/jquery.parallax-1.1.3.js 1 -
/home/wp-login.php 3 -
/ch043fc.html/js/bootstrap-hover-dropdown.js 1 -
/phpinfo.php 2 -
/lorem-ipsum-dolor-sit-amet-one/ 1 -
/teproducto.html/js/qcast.js 1 -
/filtroproducto.htmljs/jquery.appear.js 2 http://www.bluefitt.com
/codo-rosca-macho/ 4 -
/autodiscover/autodiscover.xml 8 -
/wp-content/plugins/ts-visual-composer-extend/assets/ts_vcsc_upload.php 1 bluefitt.com
/ch051html 4 -
/images/ch043cfl.png 1 -
/manguitoproducto.html/js/jquery.min.js 1 -
/ch002fc.html/js/html5shiv.js 1 -
/teproducto.html/js/jquery.countto.js 1 -
/ch052.html/js/imagesloaded.pkgd.min.js 1 -
/ch052.html/js/jquery.isotope.min.js 1 -
/te-union-rm/ 5 -
/windex.php 1 -
/filtroproducto.htmljs/owl.carousel.min.js 2 http://www.bluefitt.com
/filtroproducto.htmljs/popup-gallery.js 2 http://www.bluefitt.com
/ch043fc.html/js/jquery.easing.1.3.js 1 -
/ckfinder/core/connector/php/connector.php 1 -
/ch041.html/js/skrollr.min.js 1 -
/ch022.html/js/jquery.appear.js 1 -
/teproducto.html/js/jquery.fitvids.js 1 -
/contactus.html/js/page-scroll.js 1 -
/testimonials.html/js/jquery.easing.1.3.js 1 -
/teproducto.html/js/jquery.easypiechart.js 1 -
/category/productos/page/2/ 3 -
/images/intro-product-09-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch020.html/js/smooth-scroll.js 1 -
/ch003c.html/js/popup-gallery.js 1 -
/filtroproducto.html/js/counter.js 1 -
/teproducto.html/js/text-effect.js 1 -
/filtroproducto.htmljs/bootstrap-hover-dropdown.js 2 http://www.bluefitt.com
/productos.html/js/owl.carousel.min.js 1 -
/filtroproducto.htmljs/classie.js 2 http://www.bluefitt.com
/ch004fc.html/js/jquery.appear.js 1 -
/fl201418.html/js/jquery.magnific-popup.min.js 1 -
/ch003c.html/js/counter.js 1 -
/empresa.html/js/page-scroll.js 1 -
/filtroproducto.html/js/jquery.countto.js 1 -
/ch046.html/js/main.js 1 -
/ch002fc.html/js/jquery.countto.js 1 -
/taponproducto.html/js/jquery.appear.js 1 -
/2017/02/ 3 -
/ch091.html/js/page-scroll.js 1 -
/ch091.html/js/skrollr.min.js 1 -
/ch080.html/js/jquery.min.js 1 -
/ch046.html/js/classie.js 1 -
/images/intro-product-01-03.jpg 176 -
/ch041.html/js/jquery.fitvids.js 1 -
/ch003c.html/js/jquery.magnific-popup.min.js 1 -
/home/ 1 -
/ch031fl.html/js/jquery.tools.min.js 1 -
/ch092.html/js/text-effect.js 1 -
/ch003c.html/js/jquery.fitvids.js 1 -
/ch081.html/js/jquery.isotope.min.js 1 -
/filtroproducto.htmljs/text-effect.js 2 http://www.bluefitt.com
/teproducto.html/js/jquery.min.js 1 -
/testimonials.html/js/jquery.fitvids.js 1 -
/filtroproducto.htmljs/jquery.magnific-popup.min.js 2 http://www.bluefitt.com
/fl201418.html/js/counter.js 1 -
/ch031fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch091.html/js/owl.carousel.min.js 1 -
/shop-single-product.html 2 -
/ch091.html/js/jquery.easing.1.3.js 1 -
/taponproducto.html/js/jquery.fitvids.js 1 -
/ch020.html/js/jquery.fitvids.js 1 -
/ch002fc.html/js/jquery.fitvids.js 1 -
/manguito-union/ 6 -
/tag/jquery/ 4 -
/images/intro-product-03-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/testimonials.html/js/jquery.countto.js 1 -
/ch080.html/js/text-effect.js 1 -
/contactus.html/js/jquery.appear.js 1 -
/ch043fc.html/js/bootstrap.js 1 -
/adminer.php 1 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/taponproducto.html/js/modernizr.js 1 -
/testimonials.html/js/jquery.tools.min.js 1 -
/ch046.html/js/hamburger-menu.js 1 -
/reduccion/ 7 -
/wp-content/uploads/2018/11/Te-rosca-macho-90x90.png 6 -
/category/productos/ 5 -
/language/index.html 2 -
/wp-includes/wpvcd3210.php 1 -
/ch052.html/js/hamburger-menu.js 1 -
/ch046.html/js/imagesloaded.pkgd.min.js 1 -
/ch023cfl.html 1 -
/ch011.html/js/jquery.easing.1.3.js 1 -
/wp-content/index.php 1 www.google.com
/&data=04%7c01%7cjevasquezm@indra.es%7cfca04afcc34742dc28ed08d974478820%7c7808e00514894374954bd3b08f193920%7c0%7c0%7c637668672852295869%7cUnknown%7cTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7c1000&sdata=tZCxo3NDAfFMrreprj 2 -
/ch020.html/js/jquery.tools.min.js 1 -
/images/gradient/g40.png 4 -
/ch091.html/js/jquery.revolution.js 1 -
/ch046.html/js/jquery.easypiechart.js 1 -
/ch091.html/js/popup-gallery.js 1 -
/configindex.php 1 -
/testimonials.html/js/jquery.revolution.js 1 -
/contactus.html/js/bootstrap.js 1 -
/ch031fl.html/js/jquery.fitvids.js 1 -
/teproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch003c.html/js/wow.min.js 1 -
/ch081.html/js/smooth-scroll.js 1 -
/ch020.html/js/jquery.parallax-1.1.3.js 1 -
/filtroproducto.html/js/html5shiv.js 1 -
/ch030.html/js/bootstrap.js 1 -
/ch091.html/js/jquery.parallax-1.1.3.js 1 -
/site/ 1 -
/ch046.html/js/bootstrap-hover-dropdown.js 1 -
/taponproducto.html/js/jquery.tools.min.js 1 -
/ch041.html/js/wow.min.js 1 -
/images/intro-product-02-01.jpg 4 https://www.bluefitt.com/empresaIntro.html
/tapon-rs/ 1 -
/taponproducto.html/js/imagesloaded.pkgd.min.js 1 -
/teproducto.html/js/jquery.isotope.min.js 1 -
/fl201418.html/js/imagesloaded.pkgd.min.js 1 -
/ch091.html/js/jquery.magnific-popup.min.js 1 -
/node/add 1 http://bluefitt.com/
/wp/wp-login.php 3 -
/ch043fc.html/js/popup-gallery.js 1 -
/ch091.html/js/jquery.easypiechart.js 1 -
/ch030.html/js/jquery.tools.min.js 1 -
/filtroproducto.htmljs/modernizr.js 2 http://www.bluefitt.com
/ch043fc.html/js/page-scroll.js 1 -
/testimonials.html/js/one-page-main.js 1 -
/teproducto.html/js/modernizr.js 1 -
/ch052.html/js/jquery.countto.js 1 -
/ch081.html/js/skrollr.min.js 1 -
/ch020.html/js/page-scroll.js 1 -
/filtroproducto.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/jquery.revolution.js 1 -
/ch004fc.html/js/smooth-scroll.js 1 -
/testimonials.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/main.js 1 -
/ch011.html/js/jquery.isotope.min.js 1 -
/ch002fc.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/bootstrap-hover-dropdown.js 1 -
/cms/ 1 -
/images/intro-product-04-03.jpg 4 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-04-05.jpg 4 https://www.bluefitt.com/empresaIntro.html
/ch043fc.html/js/text-effect.js 1 -
/ch031fl.html/js/jquery.revolution.js 1 -
/ch031fl.html/js/jquery.countto.js 1 -
/2index.php 1 -
/ch002fc.html/js/bootstrap-hover-dropdown.js 1 -
/fl201418.html/js/jquery.appear.js 1 -
/empresa.html/js/jquery.parallax-1.1.3.js 1 -
/phpinfo 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 721
192.151.158.244 74 74 1026309 20210922145202
100.16.24.126 32 32 241401 20210912135609
14.161.25.192 20 20 152671 20210906120334
92.118.77.10 20 20 1354792 20210925151817
93.158.90.119 15 15 178571 20210917164828
93.158.90.33 15 15 178571 20210926105958
3.250.228.29 15 15 168083 20210906123523
54.177.182.239 15 15 103479 20210903125017
93.158.90.92 15 15 178571 20210917030712
124.121.26.130 12 12 132983 20210919171030
34.213.29.182 1 1 15683 20210924115704
83.54.2.136 1 68 3621554 20210929205847
69.171.251.4 0 18 253102 
54.203.73.198 1 2 25608 20210915062032
49.12.219.109 1 1 11346 20210927113510
54.190.106.106 1 1 15683 20210924114742
185.14.184.165 3 73 6637630 20210913103352
52.34.141.166 0 1 89901 
34.212.29.174 1 1 67553 20210903132810
34.252.111.168 1 1 15690 20210924190657
45.87.1.156 3 3 203217 20210922141647
40.77.167.90 0 1 6716 
79.125.35.185 1 1 15690 20210922190650
206.189.123.235 1 1 11647 20210927113452
34.220.42.158 1 1 15683 20210925112808
203.159.80.220 3 3 45479 20210923013840
213.76.193.36 1 67 3616888 20210929214223
80.253.235.47 3 3 203217 20210923123642
47.60.36.46 0 1 2000304 
184.73.117.82 0 2 37585 
78.24.220.1 1 1 5478 20210912101847
34.213.5.25 1 1 15684 20210909113505
35.162.20.11 1 1 67537 20210916020012
54.190.7.63 0 1 12663 
34.219.51.142 1 1 15684 20210901114841
158.46.149.163 1 1 5566 20210904132735
94.180.200.200 3 3 203220 20210906025359
213.254.228.162 3 18 1481170 20210927100513
40.94.103.93 0 2 5724 
18.236.242.85 1 1 67552 20210916135244
209.97.187.46 1 1 11342 20210927113531
34.211.155.25 1 1 15683 20210927124806
34.217.11.42 0 1 104196 
181.65.252.124 0 1 170783 
34.220.72.83 1 1 15684 20210905115321
179.43.94.213 0 1 191637 
38.132.118.76 1 1 11273 20210911154555
195.22.153.164 1 1 68726 20210907064058
94.60.218.71 3 79 8205262 20210929210643
46.161.11.41 3 3 203217 20210921060557
216.131.114.67 2 2 135480 20210901074103
156.146.36.68 1 1 11885 20210910235825
41.229.111.2 1 51 5632507 20210918093913
199.168.150.161 1 1 15922 20210918140249
188.85.29.28 1 49 2418990 20210910132421
37.72.16.72 1 69 6826656 20210929084137
216.131.114.55 2 2 135480 20210912203635
186.29.17.186 0 1 156818 
194.30.125.202 1 68 3613112 20210910084123
81.0.37.58 1 50 2423122 20210922184219
193.70.79.97 1 1 10329 20210916134007
54.203.0.143 1 1 67553 20210910125810
178.139.230.139 1 51 2427788 20210927131228
92.176.136.132 11 193 18427469 20210925211622
54.188.140.254 1 1 15683 20210920111022
185.94.192.86 2 2 135478 20210928011419
200.173.228.69 1 66 3525445 20210913222830
34.221.168.137 1 1 67539 20210928111858
52.42.80.90 1 1 67552 20210917084848
54.167.237.155 0 2 111369 
34.224.26.36 1 1 15683 20210923195127
51.15.224.156 1 1 5708 20210919165414
54.201.243.126 0 1 14081 
101.109.189.89 1 58 1206627 20210908082114
52.90.211.63 0 1 76287 
188.190.121.34 1 1 5565 20210904132742
181.215.189.221 1 1 5565 20210904132735
80.24.165.190 1 68 3617271 20210927091440
217.9.16.158 1 1 5565 20210904132747
139.47.66.40 3 71 7707546 20210907174337
23.19.100.41 1 1 11684 20210918001817
40.94.94.51 0 2 5724 
54.162.15.251 0 1 7343 
34.217.116.208 1 1 15684 20210913113556
18.236.143.123 1 1 15684 20210911120913
171.96.99.83 3 3 22030 20210909095016
84.17.48.129 1 67 3616888 20210910165812
2.136.114.239 1 57 2947054 20210910091825
93.158.91.196 0 1 6138 
34.66.154.85 1 1 15748 20210910080200
184.75.211.142 1 1 11884 20210924093229
54.149.213.220 1 1 15684 20210906130555
80.32.136.98 1 68 3617271 20210917175021
34.220.156.162 1 1 15683 20210918113828
189.150.244.182 0 2 286062 
34.220.174.128 1 1 67540 20210903130538
47.60.34.174 2 70 5628231 20210927131739
81.0.36.68 3 80 8209394 20210930193001
66.249.92.22 1 1 15922 20210925232540
54.187.76.195 1 1 15683 20210916114040
191.96.86.102 1 1 5565 20210904132733
92.118.160.1 1 1 67538 20210905033534
213.37.240.185 1 51 2423505 20210903132943
157.55.39.127 0 1 1438 
54.213.237.207 1 1 15683 20210921112040
154.56.136.115 0 1 9363 
185.190.101.197 0 1 9363 
192.169.139.161 2 2 135478 20210926020840
93.158.92.155 1 1 15690 20210930072835
216.131.114.139 2 2 135480 20210909072817
64.137.84.11 1 1 5565 20210904132741
172.94.12.17 2 2 27774 20210927202156
158.46.148.39 1 1 10475 20210904132738
34.215.196.20 3 3 202613 20210917032601
89.129.61.181 1 68 3621554 20210930092157
196.196.216.200 2 2 135478 20210929033428
13.56.168.163 1 1 67735 20210903124956
136.143.177.43 3 3 37953 20210912072951
54.210.245.193 0 1 12663 
3.95.203.219 2 2 135094 20210921170648
35.171.4.240 0 1 15855 
23.229.29.201 3 3 202643 20210916135345
35.161.199.35 1 1 15683 20210919113211
52.12.153.50 1 1 15683 20210920111007
216.131.111.28 2 2 135480 20210905035555
34.216.145.207 1 1 67539 20210923185715
207.46.13.21 0 1 2698 
190.6.140.2 0 1 170783 
161.132.234.113 0 1 120298 
77.26.201.43 1 58 1110440 20210907081602
54.202.36.67 1 1 15684 20210901114747
186.64.209.65 0 1 10956 
54.214.119.196 2 2 135104 20210927101215
3.250.52.187 1 1 15691 20210908190554
217.124.245.66 0 1 9363 
213.60.180.105 1 67 3616888 20210923232040
185.220.100.241 1 1 67739 20210926173005
20.69.83.203 0 1 128547 
5.133.11.117 6 6 406434 20210922052300
35.245.188.175 2 2 135554 20210907191858
109.235.20.30 1 57 1033937 20210930161754
158.69.35.227 2 2 135480 20210904112738
192.99.18.108 3 3 47181 20210923020233
38.145.94.165 1 1 5565 20210904132733
187.190.141.171 0 1 149308 
34.212.118.48 2 2 135104 20210924071757
45.85.242.109 1 1 5499 20210904132739
185.176.206.226 1 1 5565 20210904132734
78.180.37.110 1 51 2423505 20210908163434
40.94.95.46 0 1 1592 
54.89.107.175 0 1 14081 
35.162.157.3 0 2 72702 
181.215.89.206 1 1 10835 20210904132736
18.237.182.213 0 1 26698 
171.97.85.141 3 3 22030 20210906060728
38.145.89.191 1 1 5565 20210904132733
54.201.196.11 1 1 15684 20210906120055
92.118.160.41 2 2 135074 20210926154104
157.55.39.97 0 3 1887 
14.231.47.158 2 2 135480 20210902182702
148.63.24.47 1 68 3617271 20210922135553
213.37.141.31 1 67 3618637 20210930002008
103.225.201.6 1 1 11700 20210904132737
181.214.185.208 1 1 11137 20210904132737
104.144.122.139 1 1 14385 20210904132757
185.223.251.119 1 1 5565 20210904132746
54.200.41.235 1 1 15683 20210927124809
216.131.114.108 2 2 135480 20210901192206
18.192.36.99 2 2 808 20210915020900
54.171.178.55 1 1 15690 20210915190629
190.119.172.233 0 1 66516 
52.89.0.5 0 1 13334 
66.133.109.36 1 1 404 20210915020822
45.8.201.237 1 1 14450 20210904132756
52.31.121.175 1 1 15690 20210923190720
38.201.195.244 1 57 3148666 20210929104536
168.151.132.122 2 2 19858 20210904132754
94.73.41.121 3 75 4574454 20210914103731
54.78.130.237 1 1 15690 20210927191430
158.46.148.107 1 1 5565 20210904132744
20.76.186.86 1 1 15937 20210921232723
213.27.202.210 1 67 3616888 20210927100414
187.133.26.183 0 2 270678 
47.242.82.124 2 2 27325 20210904023935
186.6.122.14 8 199 16108998 20210916165226
186.6.133.103 7 235 6315204 20210910123021
178.17.170.164 2 2 135478 20210925013609
93.176.132.20 0 1 136754 
139.47.18.8 3 76 15861359 20210916215429
92.191.146.179 1 50 2422908 20210918173711
34.213.145.61 1 1 67539 20210924070355
88.3.183.10 0 1 156818 
118.44.174.181 3 3 22030 20210913041018
46.101.62.226 1 1 11366 20210927113757
201.240.205.102 0 1 136286 
54.185.189.220 1 1 15683 20210926112528
20.69.84.219 0 2 31537 
92.58.195.64 0 1 149308 
92.118.160.61 3 3 202612 20210924212150
83.39.180.31 1 68 3617271 20210901223426
195.53.57.97 4 8 274878 20210928113852
181.214.221.172 1 1 11824 20210904132737
23.250.2.174 3 3 202643 20210930003337
139.47.93.35 1 68 3617271 20210921085754
188.190.105.203 1 1 14395 20210904132755
54.188.202.64 1 1 15684 20210901114722
52.88.248.96 1 1 67539 20210916134131
212.89.24.5 1 66 3983642 20210916134020
191.97.46.216 0 1 135258 
40.94.89.68 0 1 1592 
54.170.135.70 1 1 15691 20210909190657
205.237.94.8 1 1 14297 20210904132755
34.220.134.99 1 1 67538 20210903012953
3.92.212.10 0 1 19688 
54.202.105.162 1 1 15683 20210915111110
54.190.69.25 1 2 75762 20210921172006
212.231.198.241 1 59 1111639 20210910100317
191.101.163.223 1 1 5565 20210904132747
46.182.129.31 4 4 270960 20210910101918
201.222.126.196 0 1 136754 
85.52.231.242 1 50 2423787 20210908144036
34.240.152.220 1 1 15691 20210906190623
185.223.248.15 1 1 5565 20210904132741
90.167.21.255 1 53 1042564 20210904201727
64.137.23.86 1 1 14313 20210904132758
108.62.50.49 1 61 3484759 20210924102451
201.239.63.103 0 1 127883 
45.95.22.152 1 1 5565 20210904132741
45.86.202.148 4 4 270956 20210916193747
130.255.166.224 2 2 31380 20210927013350
177.248.192.91 0 1 129280 
31.177.98.59 1 57 1000551 20210919114910
193.56.64.126 0 1 285481 
206.223.226.57 1 1 14449 20210904132759
205.237.94.120 1 1 14303 20210904132753
172.105.223.64 1 1 67533 20210906135331
35.162.89.212 1 1 67539 20210924070401
34.220.92.66 1 1 15683 20210919113243
34.210.245.100 1 1 15683 20210917112729
191.96.84.43 1 1 15743 20210904132736
217.9.19.216 1 1 11419 20210904132737
190.147.67.88 0 1 132188 
52.39.4.59 1 1 404 20210915020900
31.148.130.236 0 1 1826534 
161.35.91.184 1 1 12435 20210927113520
187.222.179.98 0 2 301633 
54.190.106.61 1 1 15684 20210902113846
54.170.254.117 1 1 15690 20210929190725
40.94.104.96 0 1 1592 
90.173.194.229 3 138 9240040 20210910102922
34.210.85.129 2 3 153644 20210924071726
18.237.47.26 1 1 15683 20210926112506
190.248.145.202 0 1 10956 
41.226.22.132 0 1 3235393 
185.38.175.130 1 1 11647 20210924175058
192.99.18.122 1 1 15727 20210923043627
40.94.90.54 1 18 139265 20210916134126
64.78.149.164 1 1 404 20210915020900
191.102.224.198 0 1 1826735 
54.146.176.237 0 2 25124 
87.228.19.218 2 2 135480 20210909022350
186.179.68.9 0 1 9363 
170.231.54.36 0 1 173787 
81.42.255.171 3 63 1937857 20210928113023
18.236.225.39 1 1 67552 20210928112727
201.185.229.207 0 1 138952 
92.118.160.57 1 1 67537 20210926113636
12.5.10.153 0 1 136754 
79.148.248.87 0 1 8694 
93.158.91.183 1 1 15690 20210918170940
178.166.76.70 6 131 9129932 20210928124615
201.230.205.156 0 1 11787 
54.184.234.190 1 1 67552 20210924072218
18.236.209.229 1 1 15683 20210924114737
40.77.167.36 0 2 10262 
195.246.120.171 4 4 270960 20210908222547
54.212.169.189 1 1 67540 20210910124131
181.214.185.129 1 1 14309 20210904132759
191.96.255.210 1 1 5565 20210904132746
216.131.111.9 2 2 135480 20210913030727
3.231.48.8 1 66 3615296 20210929104404
54.74.151.179 1 1 15691 20210910191221
190.189.229.129 0 1 11193 
31.148.130.109 0 1 1826534 
2.153.240.130 1 69 6830939 20210929225757
137.226.113.44 5 5 51645 20210929163007
54.208.113.206 0 1 6456 
187.133.39.19 0 1 79811 
186.177.69.218 0 1 114577 
187.190.254.223 1 58 1081654 20210921220438
81.42.212.56 2 73 9534384 20210922141000
54.188.203.126 1 1 15683 20210924114814
188.78.94.179 1 67 3618637 20210929203757
5.180.243.195 2 2 135478 20210918183559
64.137.31.149 1 1 5565 20210904132733
34.212.219.35 1 1 15683 20210925112743
188.165.241.215 1 1 67739 20210926162709
168.151.168.53 1 1 5565 20210904132745
130.255.166.174 0 1 6137 
83.40.252.82 2 74 4885959 20210929205050
185.31.175.215 1 1 67740 20210904112729
145.255.3.79 3 3 203220 20210905105000
81.213.247.53 1 1 15922 20210922223007
34.221.193.183 1 1 15684 20210902121418
157.55.39.49 0 1 546 
46.25.233.171 2 70 5623948 20210930083942
216.131.114.12 2 2 135478 20210918021853
185.31.175.235 1 1 15688 20210921013413
54.201.70.158 1 1 15684 20210904112138
189.6.12.35 0 1 432276 
179.61.240.62 3 3 47658 20210910234452
190.121.135.108 0 1 156818 
185.181.115.6 1 1 67576 20210916182819
34.241.21.178 1 1 15684 20210906105622
75.126.32.186 1 1 15727 20210915151523
85.48.186.232 6 175 15372053 20210929210704
34.212.135.66 1 1 67537 20210920000837
91.241.19.243 3 3 47049 20210920175421
188.79.21.64 0 1 149308 
51.161.15.95 2 2 22509 20210922082848
81.37.219.37 3 76 4949459 20210929205728
79.185.71.153 5 31 333243 20210911191238
177.222.98.35 1 60 1460500 20210902023409
47.77.16.238 1 1 5565 20210904132735
2.153.240.101 5 90 5658903 20210929231641
40.94.90.34 0 1 4132 
2.153.167.45 1 68 3621554 20210929215115
52.42.221.150 1 1 15683 20210927125304
34.209.153.251 1 1 15683 20210915111409
178.171.101.73 1 1 5565 20210904132743
190.66.22.138 0 1 120083 
200.87.198.107 0 2 246765 
208.94.227.117 1 1 5565 20210904132744
54.212.57.111 1 1 67539 20210923185918
54.244.40.38 1 1 15684 20210908120852
144.217.135.159 1 1 67735 20210901021810
34.212.46.149 1 1 15683 20210930113946
188.86.23.39 3 63 5017341 20210901121229
52.89.134.117 2 2 31368 20210909113454
179.28.211.255 0 1 9363 
20.69.83.255 0 1 133614 
34.211.112.183 1 1 15683 20210930113904
3.92.225.98 0 1 6456 
172.102.136.66 1 1 14317 20210904132756
190.122.111.100 0 1 201592 
188.26.223.220 1 68 3621554 20210930115315
81.0.33.237 1 67 3616888 20210929211508
191.126.21.83 0 1 7237 
52.202.188.154 0 2 85035 
93.158.91.206 1 1 15691 20210912231457
79.110.72.138 0 1 1826533 
35.162.74.167 1 1 15683 20210925112751
40.94.90.55 0 19 3268544 
179.6.152.17 0 2 307556 
47.58.137.208 2 63 2064244 20210927115939
54.152.208.67 0 3 91854 
194.15.232.118 3 118 9833082 20210927230106
54.188.46.225 1 1 15683 20210918113757
52.25.123.2 1 1 67552 20210923190903
54.163.17.51 0 1 8210 
54.211.34.211 0 1 7384 
35.165.105.170 1 1 67537 20210930005836
34.210.244.211 1 1 15683 20210925112825
152.0.88.138 0 1 177885 
63.34.28.185 1 1 15690 20210916190701
34.222.81.247 1 1 15684 20210910121722
194.65.120.227 1 51 2423505 20210906175544
90.165.177.179 2 73 8089086 20210930145801
102.129.204.97 1 1 14128 20210904132759
54.191.242.142 1 1 15683 20210923113136
54.208.79.131 1 1 67532 20210929212336
69.171.251.22 0 17 302392 
158.46.151.91 1 1 5565 20210904132741
54.70.7.199 1 2 157453 20210921171433
54.245.41.22 1 1 15683 20210918114008
87.125.149.28 3 78 6208914 20210907164035
3.249.138.197 1 1 15690 20210917190651
23.88.96.26 1 1 15690 20210926153656
198.240.90.229 1 1 5565 20210904132734
102.129.142.250 0 5 123611 
185.206.224.203 2 2 135478 20210930060554
34.221.255.206 1 1 404 20210915020822
158.46.145.191 1 1 14399 20210904132754
152.166.151.1 9 95 6632631 20210924130321
196.240.54.120 3 3 203220 20210913141341
87.221.231.227 1 51 2423505 20210922173039
191.101.213.204 1 1 5417 20210904132735
54.227.127.215 1 67 3616888 20210905105913
34.219.89.182 1 1 15683 20210915111046
194.9.191.20 0 4 33131 
37.19.205.216 2 2 135478 20210926233641
154.16.121.41 1 1 5565 20210904132744
212.102.33.182 1 1 11885 20210909212645
44.195.4.171 1 66 3615296 20210924102320
54.202.0.191 1 1 15683 20210923113149
201.131.239.130 0 1 9363 
54.187.135.102 1 1 15683 20210926112539
201.189.148.190 1 54 1099559 20210914141749
52.12.113.16 1 1 15684 20210911111548
23.94.81.175 1 1 67547 20210916223907
79.110.72.28 0 1 3235192 
34.71.37.160 1 1 10329 20210908161136
161.35.91.105 1 1 15690 20210927113459
40.94.104.46 0 1 4132 
23.19.226.121 1 66 3603780 20210929104545
45.154.193.212 2 2 19142 20210904132753
142.93.142.89 1 1 15742 20210926200852
45.90.196.162 2 2 135478 20210917130727
54.236.4.156 0 1 11041 
104.168.57.185 2 2 27493 20210928030024
40.94.89.67 0 1 4132 
84.17.53.18 2 2 135478 20210930044159
108.62.98.26 1 66 3602856 20210924102351
34.221.244.112 0 1 11041 
190.115.10.165 0 1 9363 
81.45.84.15 9 139 7603715 20210920184131
45.89.240.206 1 1 14381 20210904132756
110.239.222.113 1 1 5565 20210904132747
18.237.235.34 1 1 67539 20210921170342
200.5.98.10 0 1 136754 
216.131.114.187 4 4 270960 20210912034934
198.240.114.251 1 1 5565 20210904132744
205.169.39.195 2 76 1567981 20210911153149
3.81.222.104 0 1 126001 
34.217.58.211 1 1 15684 20210914113323
91.227.68.190 1 1 5507 20210907042216
90.171.240.125 1 67 3616888 20210917143115
46.26.87.232 0 1 136754 
31.4.182.153 1 57 2950491 20210927121350
216.131.114.31 2 2 135478 20210916055352
18.236.86.112 1 1 15683 20210926112511
54.202.252.200 1 1 15683 20210929111925
158.46.149.183 1 1 11249 20210904132738
3.101.140.162 1 48 454910 20210903125006
35.163.39.49 1 1 15683 20210920110516
45.95.22.89 1 1 5565 20210904132745
167.99.48.249 1 1 15684 20210903133406
187.190.35.58 0 1 156818 
139.28.123.117 1 1 14330 20210904132756
185.220.102.243 2 2 135478 20210926173004
181.214.185.6 1 1 5565 20210904132747
54.191.207.197 1 1 15683 20210918113740
67.213.122.17 1 1 14390 20210904132759
34.215.108.100 0 1 12666 
34.213.2.49 0 1 223927 
54.155.134.151 1 1 15691 20210901190627
54.190.25.129 1 1 15683 20210916114107
45.41.161.19 1 1 5565 20210904132742
188.78.93.199 4 74 6340450 20210929161111
54.165.51.10 0 1 12458 
34.242.114.111 1 1 15691 20210902191251
18.205.24.91 0 3 85549 
190.115.119.212 0 1 9363 
54.201.21.110 1 1 67539 20210916134131
195.77.253.122 3 80 6210261 20210923092804
95.62.198.127 0 1 9363 
34.127.63.212 1 1 15748 20210909042536
18.237.32.49 0 1 9362 
195.77.119.8 0 1 9363 
45.89.240.43 1 1 5565 20210904132740
40.94.104.34 1 65 3611164 20210910125242
201.151.6.52 0 1 114577 
13.80.183.173 7 12 389111 20210924070354
37.113.63.13 2 2 135478 20210925195914
201.183.102.41 0 1 114577 
130.255.166.225 0 1 6137 
45.8.189.120 1 1 14361 20210904132755
209.95.172.99 1 1 11395 20210904132736
142.234.115.211 0 9 455114 
90.77.101.60 0 1 136754 
34.221.13.60 1 1 15683 20210923113128
52.43.235.205 1 1 67553 20210910130012
213.37.143.227 5 85 8830296 20210930083719
46.222.189.220 1 57 1217738 20210929162826
37.10.139.51 5 81 4803851 20210913083151
181.235.118.165 1 58 1164621 20210922185803
119.13.214.198 1 1 14294 20210904132757
54.158.165.238 0 1 62339 
18.237.203.139 1 1 15684 20210906120047
185.81.78.47 2 73 4567574 20210909105849
51.75.95.101 1 1 15728 20210912050426
158.46.146.132 2 2 19872 20210904132753
54.212.196.215 1 1 67540 20210910124053
54.145.236.143 0 1 7343 
185.176.206.164 1 1 14319 20210904132758
44.197.9.227 1 66 3615296 20210924102330
168.151.99.62 1 1 5565 20210904132744
157.55.39.130 0 2 8400 
176.83.60.198 0 1 9363 
40.94.95.25 1 65 3611164 20210923185759
185.232.182.214 0 1 9363 
156.146.36.105 1 1 11885 20210913112653
54.189.199.238 1 1 15683 20210927124840
34.242.20.171 2 2 83733 20210910195844
188.190.121.238 1 1 14358 20210904132757
188.76.61.82 1 1 8903 20210916145328
188.190.104.39 1 1 13586 20210904132757
217.9.17.162 2 2 11130 20210904132745
20.55.124.5 0 2 360571 
46.105.98.141 1 1 67739 20210927234131
3.248.209.143 3 3 140868 20210910115640
34.221.118.238 1 1 67553 20210910125234
186.82.6.175 0 1 154178 
76.72.172.165 1 1 62185 20210922162204
35.185.241.102 3 3 203330 20210929215529
84.17.42.34 2 2 135478 20210917192038
138.68.180.18 7 7 89371 20210925232115
147.182.242.109 1 1 10686 20210927113448
34.210.65.165 1 1 15684 20210909113517
40.94.95.58 0 1 4132 
91.78.41.49 3 3 203217 20210925045849
192.227.180.242 2 2 135095 20210919022023
35.85.224.173 1 1 67552 20210924071755
168.151.136.247 1 1 13776 20210904132753
192.71.23.211 1 1 15691 20210904050138
92.118.160.45 2 2 135076 20210907153356
35.187.132.148 1 1 11317 20210911143103
35.162.204.49 1 1 15684 20210909113440
54.200.81.17 1 1 67540 20210913115542
54.184.38.201 1 1 67552 20210921171127
158.46.145.170 1 1 5565 20210904132734
52.88.90.176 1 1 15684 20210911111345
93.158.91.193 0 1 6137 
40.77.167.70 0 1 3767 
46.161.11.21 3 3 203220 20210913053416
18.233.104.219 1 66 3615296 20210924102309
198.240.113.217 1 1 14311 20210904132758
170.176.246.79 1 57 1160030 20210910180415
209.242.212.106 2 2 11131 20210904132745
78.47.124.121 1 1 15159 20210926204239
40.94.89.28 1 65 3611164 20210924071734
67.227.43.119 1 1 15928 20210905023119
85.51.35.100 4 85 8442111 20210923135844
141.98.131.109 1 1 5565 20210904132734
3.83.3.122 1 1 15684 20210910135154
158.46.146.98 2 2 19923 20210904132754
23.94.145.7 0 1 6895 
2.56.101.130 2 2 135478 20210923155125
188.87.198.114 2 70 5628362 20210901115333
40.94.94.2 1 65 3611164 20210916134129
187.190.28.58 0 1 10474 
168.151.170.123 1 1 5565 20210904132734
199.247.24.124 1 1 15690 20210927105333
156.146.36.106 1 1 11885 20210913043618
18.236.235.241 1 1 15683 20210917112726
54.92.160.132 0 1 7173 
74.201.28.126 1 1 15159 20210929044941
185.104.217.68 1 1 67771 20210922070357
34.255.199.3 2 2 83733 20210910173451
18.236.171.173 1 1 15683 20210924115425
195.78.247.193 2 2 135480 20210908152205
49.12.203.87 1 1 11433 20210927113436
45.95.20.128 1 1 5565 20210904132743
79.116.88.240 1 66 3525445 20210929223659
34.245.87.235 1 1 15690 20210928190808
189.183.24.187 0 1 10474 
181.159.217.40 1 58 3213469 20210930154722
181.116.8.17 0 1 136754 
90.106.249.12 3 135 9711116 20210930162552
121.244.91.31 3 3 37953 20210908090950
45.40.123.140 2 2 5927 20210904132742
40.94.103.71 1 65 3611164 20210921171145
62.99.67.101 1 61 3463888 20210922133736
54.184.84.167 1 1 15684 20210911121045
88.30.7.50 1 61 3463888 20210917083718
181.215.162.190 1 1 12488 20210904132738
54.246.254.113 1 1 15690 20210920190720
178.148.244.231 1 1 56162 20210912174950
18.203.87.97 1 1 15691 20210905011636
95.179.130.74 1 1 15922 20210928235950
34.219.254.6 1 1 15683 20210915111437
157.55.39.96 0 1 43878 
45.129.18.184 1 1 5750 20210918171010
34.226.242.137 0 2 361724 
94.73.41.220 1 50 2423122 20210929205540
195.38.8.141 1 1 67777 20210907134255
189.195.139.230 0 1 132188 
91.116.32.54 0 1 9363 
116.203.32.218 1 1 10782 20210927113445
35.187.132.146 1 1 5758 20210911143102
172.102.136.209 2 2 28120 20210904132758
80.30.246.17 1 69 6826656 20210915190400
18.116.86.117 2 2 808 20210915020900
172.241.89.226 1 1 15728 20210907074043
143.198.159.29 2 2 22103 20210927134802
174.129.58.53 0 2 35672 
176.12.83.58 0 1 182104 
165.225.35.31 1 60 1340002 20210917163531
181.65.100.244 0 1 9363 
34.212.216.250 1 1 15684 20210914113346
194.41.123.10 1 1 5565 20210904132740
54.38.153.179 1 1 10329 20210907122917
52.213.206.24 1 1 15691 20210907191301
54.229.192.45 1 1 15690 20210930191434
38.145.94.244 1 1 11486 20210904132738
213.4.83.164 1 58 1071148 20210928115955
35.210.150.87 1 31 244994 20210905093123
18.222.194.45 1 1 15886 20210909032128
46.161.11.31 9 9 609660 20210907114304
3.250.162.251 1 1 15691 20210903190557
172.102.137.69 1 1 5565 20210904132742
146.148.81.103 12 13 3337435 20210905082304
80.28.16.168 0 1 9363 
45.71.44.61 0 1 114577 
23.19.100.27 1 1 15728 20210905092610
54.173.86.81 0 1 223927 
40.94.90.69 0 28 203355 
103.241.227.114 1 1 67739 20210929142638
34.221.229.6 1 1 15683 20210924122427
54.214.223.40 1 1 15683 20210923113147
85.202.80.35 3 3 203220 20210901135358
69.171.251.23 1 20 181069 20210917032223
34.217.25.169 0 1 72028 
37.120.144.98 2 2 135478 20210920013031
52.10.225.74 1 1 15683 20210921112927
35.85.153.221 1 1 67539 20210921170346
3.92.35.36 1 66 3615296 20210929104411
2.57.122.233 4 8 69348 20210902041644
52.12.87.186 1 1 15684 20210914113305
5.188.48.22 3 3 203220 20210901021318
34.216.196.160 1 1 15683 20210930113934
54.212.236.52 1 1 15684 20210912115050
181.215.187.157 1 1 5565 20210904132742
186.232.206.138 1 1 11835 20210922201326
46.148.234.229 3 3 203220 20210913191001
45.129.18.244 1 1 5751 20210912043323
18.237.55.57 3 3 202614 20210910004857
77.243.191.37 2 2 135478 20210929101323
212.142.160.71 1 66 3983708 20210914105706
34.207.122.143 1 1 15922 20210924171949
20.69.84.55 0 1 13438 
190.120.253.193 0 1 11193 
185.246.172.97 1 1 11399 20210904132738
54.68.158.59 1 1 15683 20210930113907
18.236.202.238 1 1 15683 20210929111835
185.125.226.44 3 81 6811371 20210927123919
181.143.58.26 0 1 149308 
34.220.158.112 1 1 15684 20210908120902
205.237.95.205 1 1 14365 20210904132755
54.200.240.218 1 1 67553 20210910125844
78.85.230.87 1 1 67735 20210905211529
178.171.101.180 1 1 14326 20210904132757
34.220.12.16 1 2 87240 20210923191044
52.26.69.74 1 1 67552 20210923191316
179.7.225.45 0 1 66516 
195.76.196.161 1 61 3463888 20210914181425
171.97.248.78 3 3 22029 20210919045342
5.253.18.83 1 1 67776 20210930124527
144.202.102.223 1 1 11771 20210927114541
181.9.180.53 0 1 90090 
31.4.243.149 0 1 9363 
81.39.235.239 0 1 135339 
188.126.73.215 2 2 135480 20210902064906
216.131.114.37 2 2 135480 20210912043324
79.116.73.114 3 80 8120868 20210930073005
147.182.252.238 1 1 11196 20210927113437
54.184.241.242 0 2 134157 
172.102.137.22 1 1 11734 20210904132736
216.131.114.126 8 8 541918 20210917174116
193.42.56.147 1 1 5565 20210904132740
52.11.89.189 1 1 67553 20210913122601
8.210.87.4 1 1 15683 20210916013402
156.146.36.108 1 1 11885 20210911190700
90.166.133.134 0 1 90090 
181.214.185.199 1 1 14293 20210904132757
203.122.220.12 0 1 4132 
139.28.122.105 1 1 13658 20210904132755
147.182.242.84 1 1 11084 20210927113623
54.194.82.53 1 1 15690 20210921190751
34.221.168.79 0 1 9362 
54.82.54.105 1 1 67539 20210921170341
65.21.146.103 1 1 14570 20210909215222
18.237.30.246 1 1 15683 20210922120900
194.154.78.200 1 1 15683 20210921041736
178.60.128.6 0 1 3235393 
77.225.18.162 0 2 301759 
84.78.47.244 4 82 8220106 20210930111556
18.237.103.9 1 1 15684 20210908120920
107.152.238.62 1 1 67547 20210921215858
104.128.142.102 1 48 469004 20210904132723
54.247.54.35 1 1 15691 20210913190558
54.214.154.106 1 1 15683 20210929111604
52.88.252.242 0 1 7384 
185.104.120.10 1 1 67740 20210913215959
18.202.238.60 1 1 15691 20210914190706
52.34.167.231 1 1 67537 20210923005037
87.101.93.230 0 1 3235430 
52.42.88.122 1 1 15684 20210913113514
198.160.244.10 0 1 132188 
158.46.146.242 2 2 16304 20210904132746
93.158.92.165 0 1 6137 
189.206.197.33 0 1 10956 
18.237.48.152 1 1 15683 20210929111734
40.94.90.89 0 1 1592 
192.71.38.71 0 1 6138 
45.179.166.26 0 1 10956 
185.255.96.99 1 1 67739 20210922035106
52.31.60.71 1 1 15691 20210908102925
54.159.248.106 0 1 8748 
191.101.215.84 1 1 5565 20210904132741
95.217.225.110 1 1 15684 20210908184942
52.25.222.57 1 1 15683 20210920110451
181.214.190.145 3 3 25433 20210904132756
54.227.231.169 0 2 52247 
185.247.225.49 2 2 135478 20210919042315
47.77.17.159 1 1 10891 20210904132758
46.26.0.52 0 1 9363 
54.69.56.27 1 1 15684 20210914113254
79.155.129.73 1 68 3617271 20210902131937
64.137.33.153 1 1 5565 20210904132744
34.219.111.104 1 1 15683 20210922120943
186.125.57.253 0 1 7237 
52.90.42.75 0 2 16902 
54.200.168.252 1 1 15684 20210905115325
35.187.132.150 2 2 11692 20210911143112
110.239.217.240 1 1 5565 20210904132743
81.17.18.60 3 3 203217 20210927032256
95.181.150.192 2 2 135478 20210916194058
54.72.157.136 1 1 15691 20210915010447
90.162.64.1 0 1 9363 
85.50.234.161 2 103 5663529 20210910120840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 22 224 18748611 13
20210902 14 150 5693182 9
20210903 28 194 5971681 13
20210904 114 216 4814190 101
20210905 28 180 9014747 15
20210906 51 107 4307326 13
20210907 28 238 17493514 14
20210908 21 249 12623522 16
20210909 22 153 7027137 15
20210910 45 688 30702227 31
20210911 31 138 2999989 15
20210912 48 52 2949753 12
20210913 32 246 16447079 17
20210914 13 317 14462149 11
20210915 29 265 31380558 19
20210916 32 432 39577309 24
20210917 46 381 14850658 15
20210918 16 119 11782780 14
20210919 22 79 1399794 8
20210920 18 155 8678287 9
20210921 25 225 10406517 22
20210922 106 512 25213192 24
20210923 31 337 29353658 24
20210924 40 524 29460790 28
20210925 29 133 12459348 11
20210926 32 33 972117 15
20210927 43 596 33869488 34
20210928 20 267 12982202 10
20210929 51 1500 103114590 32
20210930 38 871 68875114 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 8
30s-2mn 24
0s-30s 565
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 549 21476213 417 376
/contactUs.html 119 1087876 30 43
/filtroproducto.html 33 400851 10 12
/productos.html 29 229523 8 12
/empresa.html 28 211872 7 13
/norecibido.html 17 85903 0 4
/manguitoproducto.html 16 139740 3 6
/conectorproducto.html 16 124066 4 4
/teproducto.html 15 131926 3 7
/precios.html 13 116670 5 5
/ch043fl.html 3 34506 2 2
/ch091.html 3 28956 1 2
/ch023.html 1 14480 0 0
/ch012.html 1 14475 0 0
/recibido.html 2 10264 0 0
/ch033fc.html 3 34474 2 2
/ch031.html 3 34542 2 2
/taponproducto.html 10 96060 3 3
/ch021fl.html 3 34338 2 2
/ch021.html 3 34382 2 2
/fonts/et-line.ttf 1 19038 0 0
/ch082.html 7 64787 5 5
/ch002c.html 1 14485 0 0
/bf21101.html 3 34642 1 2
/ch041.html 5 57815 4 4
/contact.php 2 10916 2 2
/bf21100.html 4 43680 3 2
/ch041fl.html 2 20119 1 1
/ch041fc.html 1 14561 0 0
/.well-known/acme-challenge/s_CP66rK6d4Xn1Kawa9d3jCoha0W-IFjccT1ttQGyi8 4 1616 2 4
/empresaIntro.html 12 99391 3 3
/ch046.html 1 14543 0 0
/ch040.html 9 86197 6 7
/ch002fc.html 4 43239 3 3
/reduproducto.html 10 97410 6 3
/ch023fc.html 3 34330 2 2
/ch022.html 1 14480 0 0
/ch072.html 1 14496 0 0
/ch021fc.html 1 14472 0 0
/ch042.html 4 43404 2 1
/ch031fc.html 3 33296 2 1
/fl301418.html 3 33060 2 1
/fl201418.html 1 13792 0 0
/ch031fl.html 3 34534 2 2
/ch090.html 3 34370 2 1
/ch050.html 3 32898 1 2
/ch001.html 3 31252 1 1
/ch004fc.html 3 30811 0 2
/ch080.html 3 34000 2 2
/ch033.html 1 14597 0 0
/images/ 5 75797 5 5
/ch092.html 3 34366 2 1
/ch023fl.html 3 34350 1 2
/ch004fl.html 2 20043 0 0
/ch002fl.html 3 34330 1 2
/ch002.html 4 43320 2 2
/ch001c.html 3 34366 2 2
/ch011.html 1 14496 0 0
/ch032.html 1 14583 0 0
/ch070.html 2 20049 1 1
/.well-known/acme-challenge/lPpWR_4Kx08j5nQcSNwXON66FRqjafwHyrzRLtIcNNM 4 1616 4 2
/ch043fc.html 5 58070 4 4
/ch071.html 1 14484 0 0
/ch052.html 3 34332 2 2
/ch003c.html 3 34396 2 2
/ch045.html 5 57953 4 4
/ch060.html 1 13373 0 0
/ch004.html 1 14484 0 0
/ch033fl.html 3 34514 2 2
/ch081.html 2 20051 1 1
/privacidad.html 13 231846 6 5
/sacabocadoproducto.html 4 33090 2 3
/testimonials.html 1 11869 0 1
/ch051.html 3 32916 2 2
/ch004c.html 3 34362 2 2
/ch003.html 5 50152 2 4
/codoproducto.html 13 114451 3 5
/ch020.html 3 34356 1 2
/403.shtml 2 15172 1 1
/ch030.html 1 14599 0 0
/ch043.html 3 34460 2 2
END_SIDER
