AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2770                
POS_VISITOR 11799               
POS_DAY 39513               
POS_DOMAIN 3698                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 5418                
POS_EMAILSENDER 5549                
POS_EMAILRECEIVER 5692                
POS_SESSION 40386               
POS_SIDER 40588               
POS_FILETYPES 5827                
POS_DOWNLOADS 6124                
POS_OS 6212                
POS_BROWSER 6542                
POS_SCREENSIZE 8560                
POS_UNKNOWNREFERER 8634                
POS_UNKNOWNREFERERBROWSER 9268                
POS_ORIGIN 9384                
POS_SEREFERRALS 9527                
POS_PAGEREFS 9778                
POS_SEARCHWORDS 10606               
POS_KEYWORDS 10789               
POS_MISC 2434                
POS_ERRORS 10883               
POS_CLUSTER 3787                
POS_SIDER_403 11010               
POS_SIDER_400 11363               
POS_SIDER_404 11445               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000616 265 44761 9539755099778
FirstTime 0
LastTime 20191231201548
LastUpdate 20200101013331 265 0 264 0 0
TotalVisits 631                 
TotalUnique 546                 
MonthHostsKnown 0                   
MonthHostsUnknown 768                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 176 4510379 117 190 4257736
1 14 187 8874110 83 213 2519403
2 40 281 12013601 125 191 6422819
3 17 119 3183928 33 124 3819604
4 26 215 6824114 67 124 4294092
5 9 81 1600532 82 183 3824312
6 15 79 3426617 107 196 4184226
7 13 124 7924093 60 141 4358994
8 31 312 23307852 89 183 6063613
9 46 56 2395222 145 227 4915599
10 67 239 6046883 164 271 8520490
11 41 350 33511162 68 285 10331179
12 119 730 49671535 87 144 4379250
13 35 280 15953753 51 97 5850664
14 41 221 8161394 252 368 18567216
15 28 116 3917342 102 241 6360317
16 31 315 16395783 73 171 6627762
17 28 208 14992312 71 126 2784645
18 14 127 11863236 56 108 3917846
19 39 343 11772641 30 96 5223162
20 30 131 5056761 101 291 10562541
21 18 204 15232287 52 161 7780765
22 26 164 5310785 82 172 5422992
23 73 320 16100846 113 349 11073674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 872 5378 288047168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
Googlebot/ 839 6148631 20191231223014 78
bingbot/ 784 63327430 20191231202022 190
link 549 28705700 20191231115249 0
bingpreview 355 13613949 20191230193004 0
msnbot/ 304 4023079 20191230192917 33
AhrefsBot/ 204 1819630 20191231142214 32
MJ12bot/ 143 1139337 20191231150048 8
no_user_agent 101 4414358 20191222220506 0
YandexBot/ 88 603610 20191231162309 36
dataprovider\.com 71 6218789 20191207204322 1
CCBot/ 7 29253 20191216054003 3
Googlebot\-Image/ 11 165279 20191227105451 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 161388 20191223005105 0
MSIE[\x20]5 9 124020 20191223005040 0
Wget/ 4 271436 20191212093254 0
LinkedInBot/ 1 19580 20191211225831 0
MegaIndex\.ru/ 68 415415 20191205141712 1
MSIE[\x20]6 13 179140 20191223005104 0
baidu 58 3723616 20191207114758 0
ips\-agent 15 132754 20191225080939 2
unknown 35 66231 20191229192419 35
curl 5 1450 20191231054353 0
qwantify 6 25338 20191218042905 6
PhantomJS 46 441596 20191208234904 0
python 1 13822 20191211093650 0
favicon 2 19447 20191205101040 0
bot[\s_+:,\.\;\/\\-] 29 896917 20191231120909 11
^mozilla\/5\.0$ 46 432638 20191231062049 0
netcraft 3 199428 20191205104431 0
Applebot/ 16 127724 20191229114600 9
crawl 65 11971964 20191208155256 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1192 10106810 0 0
eot 4 161442 0 0
png 1100 232100349 0 0
ttf 2 91231 0 0
pdf 5 8283087 0 0
woff2 35 2000127 0 0
woff 34 1884576 0 0
php 287 7626004 0 0
html 583 8043981 0 0
js 2123 16934156 0 0
jpg 12 813324 0 0
gif 1 2081 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 12 0 17653693
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 2717 507
macosx6 2 2
macosx11 27 25
winlong 12 11
winxp 28 27
ios_iphone 251 6
win2003 1 1
macosx9 1 1
win8 2 2
ios_ipad 1 1
unix 4 4
macosx12 1 1
linux 352 53
win7 451 74
macosx 62 1
macosx10 3 3
Unknown 41 41
win10 1165 95
win8.1 256 16
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox66.0 1 1
firefox26.0 2 2
edge12 3 3
chrome72.0.3626.121 1 1
chrome79.0.3945.79 202 15
chrome39.0.2171.95 1 1
safari5.0 1 1
firefox54.0 1 1
chrome74.0.3729.157 1 1
safari9.1.2 1 1
chrome63.0.3239.84 6 6
msie8.0 1 1
opera10.10 1 1
chrome42.0.2311.90 1 1
firefox64.0 13 9
firefox59.0 1 1
msie7.0 11 11
chrome50.0.2661.102 18 18
chrome79.0.3945.93 2 0
opera54.0.2952.51 2 2
chrome16.0.892.0 2 2
chrome66.0.3359.181 5 5
chrome77.0.3835.0 46 1
safari13.0.1 74 2
chrome49.0.2623.112 3 2
firefox50.0 168 3
chrome55.0.2883.87 1 1
chrome76.0.3809.132 2 2
chrome68.0.3440.106 35 7
chrome63.0.3239.132 1 1
safari6.0 1 1
chrome78.0.3904.87 56 1
firefox12.0 3 3
opera36.0.2130.80 1 0
chrome73.0.3664.2 1 1
firefox68.0 20 20
opera46.0.2597.57 1 1
chrome36.0.1985.143 61 5
mozilla 33 33
chrome47.0.2526.106 2 2
safari5.0.4 1 1
chrome44.0.2403.157 1 1
netscape5.0 1 1
chrome78.0.3904.70 60 3
chrome40.0.2214.89 276 196
chrome32.0.1700.76 2 2
chrome68.0.3440.84 2 2
firefox60.0 15 15
safari12.1.2 60 1
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
firefox15.0.1 9 9
safari9.0.2 4 4
safari 94 4
chrome21.0.1180.89 1 1
firefox71.0 57 2
chrome51.0.2704.64 4 4
chrome38.0.1025.166 1622 35
opera55.0.2994.44 2 2
chrome56.0.2924.87 1 1
firefox63.0 4 4
firefox62.0 1 1
firefox13.0.1 6 6
chrome26.0.1410.65 1 1
chrome13.0.782.112 7 7
chrome47.0.2526.111 7 7
chrome51.0.2704.84 1 1
chrome34.0.1847.116 4 4
chrome40.0.2214.85 4 4
safari13.0.4 114 2
chrome74.0.3729.169 212 11
opera18.0.1284.68 2 2
msie9.0 5 5
chrome16.0.912.63 1 1
chrome54.0.2840.98 1 1
Unknown 9 9
firefox27.0 6 6
chrome72.0.3626.109 2 2
chrome66.0.3359.126 58 1
chrome53.0.2785.49 288 188
opera62.0.3331.99 5 5
edge18 1 0
chrome67.0.3372.0 22 18
chrome22.0.1207.1 1 1
chrome34.0.1847.114 90 67
safari10.0.3 1 1
chrome78.0.3904.108 1207 37
chrome59.0.3071.125 7 7
firefox67.0 1 1
chrome79.0.3945.88 178 3
chrome74.0.3729.131 2 2
chrome45.0.2454.94 1 1
msie11.0 121 2
opera12.01 3 3
opera54.0.2952.64 4 4
firefox51.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191225072222
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191229193037
Go-http-client/1.1 20191230052927
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191215102604
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191230035925
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191230092445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191230052927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 730 1223
From1 1 1
From2 30 57
From3 36 36
From4 75 4061
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 2 2
www_google_es 2 5
google_com 1 1
www_google_com 25 47
www_google_com_mx 0 1
www_google_com_do 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://progressive-seo.com 12 12
http://onewhere.xyz 2 2
http://strewment.xyz 1 1
http://mohammedization.xyz 1 1
http://epanisognathism.xyz 1 1
http://www.galarza.pro/index.php 1 1
http://preterdeterminedly.xyz 1 1
http://symbranch.xyz 1 1
http://junebud.xyz 1 1
http://ranzania.xyz 1 1
http://tenrec.xyz 1 1
http://pliotron.xyz 1 1
http://oneyer.xyz 1 1
http://opisthograph.xyz 1 1
http://www.galarza.pro/blogHD.php 1 1
http://scrimpness.xyz 1 1
http://cardisophistical.xyz 1 1
http://meconology.xyz 1 1
http://www.galarza.pro/blogPilotos.php 1 1
http://hebraism.xyz 1 1
http://www.galarza.pro 1 1
http://bibliophagic.xyz 1 1
http://polysemantic.xyz 1 1
http://prefixed.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bluefitt+international+s.l.u 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bluefitt 2
s.l.u 2
international 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 36683
421 2 7568
500 2 2438
404 715 2583263
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 9
/ 2 -
/wp-admin/admin-ajax.php 1 -
/sftp-config.json 1 -
/wp-admin/admin-post.php 1 -
/wp-content/plugins/contact-form-7/login.php 1 -
/script.php 1 -
/cache/seo_script.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/wp-content/uploads/2018/10/seo_script.php 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/tag/fittings/ 1 -
/politica-privacidad/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 768
211.56.145.140 67 90 3590543 20191222124653
82.202.161.133 61 61 836571 20191223005137
203.133.171.53 19 47 955693 20191229193037
13.57.211.63 18 18 99499 20191209193555
207.99.15.86 11 11 71951 20191224153845
66.102.8.16 10 259 7406583 20191229202153
172.94.24.26 9 11 1526790 20191213020050
46.243.221.90 9 11 1495510 20191202040840
185.234.219.246 8 8 542616 20191228014856
88.24.187.177 8 239 21580135 20191209122446
51.158.98.255 1 1 13773 20191225015823
199.244.88.124 1 1 9764 20191219080215
159.138.156.233 1 1 10025 20191219215211
113.138.142.196 1 1 9055 20191209102144
138.246.253.5 4 4 16848 20191223072226
159.138.156.218 1 3 346232 20191219220231
114.238.151.127 1 1 10579 20191211085757
159.138.128.110 0 1 252517 
159.138.128.101 0 1 30935 
159.138.157.179 0 1 163133 
159.138.148.21 1 1 10016 20191216230456
159.138.153.56 1 1 13585 20191219214604
159.138.158.208 1 1 10051 20191216230437
175.162.120.3 1 1 10167 20191209155934
159.138.154.207 1 1 10083 20191216230413
159.138.154.69 0 1 25007 
159.138.153.30 1 1 9019 20191228134749
159.138.152.193 1 1 9124 20191216115500
66.102.8.147 0 15 111198 
64.233.172.82 0 2 27735 
159.138.128.195 0 2 197431 
159.138.151.206 1 1 10083 20191216115443
114.106.151.224 1 1 10579 20191210160820
159.138.158.141 3 4 73830 20191220005914
112.113.154.119 0 1 133318 
117.69.152.55 1 1 10051 20191209125047
138.99.216.112 1 1 63777 20191229170540
60.168.240.67 1 1 10011 20191209103547
159.138.158.86 1 1 13585 20191228060352
200.125.193.220 0 1 171145 
23.239.23.104 1 1 5270 20191216010125
159.138.159.71 1 1 13585 20191216045044
185.107.47.215 1 1 5339 20191219063430
182.182.201.200 1 40 294819 20191218011333
159.138.128.207 0 1 140353 
159.138.148.163 1 1 10048 20191216115621
8.209.79.9 1 1 9808 20191204230847
51.158.72.203 1 1 63833 20191214040233
159.138.157.82 0 1 217457 
191.119.231.228 1 55 1119617 20191218142011
37.120.142.171 2 2 127568 20191213032914
171.13.14.21 0 1 2822 
159.138.152.48 1 1 10057 20191216102556
171.11.224.104 1 1 10014 20191209091927
159.138.159.70 1 1 10116 20191217201003
58.216.75.9 1 1 13585 20191209144203
114.240.96.182 0 1 174908 
185.100.86.182 1 1 9771 20191211075716
111.92.107.50 1 1 63821 20191220082439
159.138.149.196 1 3 239806 20191216115439
222.99.162.243 1 1 63821 20191210215810
60.10.122.44 0 1 43722 
60.187.167.38 0 1 163133 
159.138.128.117 0 1 128390 
119.123.61.69 1 1 10019 20191209142611
159.138.158.194 1 1 10057 20191219235411
159.138.148.152 1 2 200565 20191219220038
88.26.217.18 0 1 182921 
64.233.172.176 0 1 14508 
159.138.159.49 1 1 10024 20191216230608
159.138.152.214 4 6 542040 20191216230617
159.138.152.100 1 1 10041 20191216045024
159.138.149.130 1 2 262411 20191215190031
179.6.220.34 1 1 13627 20191229231350
60.169.132.79 1 1 10038 20191212073644
159.138.128.213 1 1 10033 20191216230817
159.138.157.193 0 1 111509 
159.138.159.28 1 1 13585 20191220012028
159.138.157.244 1 1 10083 20191216045107
159.138.149.138 1 1 13585 20191202175336
85.55.133.218 0 1 182921 
103.89.168.196 1 1 63821 20191227224403
159.138.154.195 0 1 186258 
191.101.84.158 1 1 9764 20191205165729
188.79.235.11 0 1 136224 
159.138.154.89 0 1 153404 
159.138.151.193 1 1 9992 20191216115426
190.80.78.250 1 10 61053 20191206105333
175.165.230.51 0 1 139325 
159.138.157.131 0 1 139325 
175.165.229.119 1 1 10579 20191210154651
64.233.172.112 0 2 10441 
195.206.105.217 1 1 6794 20191211031229
222.220.154.24 1 1 10055 20191209144251
114.107.150.197 0 1 140353 
113.78.65.234 1 1 10046 20191209141951
159.138.154.172 1 1 10025 20191228060439
66.102.6.202 0 1 6984 
125.111.148.78 1 1 10041 20191209140850
171.13.14.18 0 8 47141 
148.251.177.36 1 1 63777 20191212105724
42.7.30.88 1 1 10025 20191209094206
173.252.95.26 0 7 36704 
159.138.157.217 0 1 186258 
159.138.159.215 1 1 10072 20191216025235
159.138.152.96 1 1 8926 20191224000152
159.138.156.138 1 1 10083 20191216230728
112.113.155.185 0 1 136255 
159.138.148.165 0 1 160914 
159.138.157.216 0 1 163133 
77.208.188.148 1 55 1095072 20191209223212
187.171.44.135 0 1 27183 
223.12.74.68 1 1 10055 20191213112419
45.232.94.119 0 1 210158 
159.138.157.211 1 2 57307 20191226211449
159.138.154.168 2 2 20134 20191216102629
64.233.172.80 0 1 9784 
83.250.113.88 1 1 63821 20191216023919
114.229.3.89 1 1 10083 20191209093951
31.13.191.118 2 2 127568 20191228204415
23.226.211.29 1 1 63821 20191217111509
23.239.180.157 1 1 63821 20191215135853
159.138.128.120 1 2 42528 20191215185917
27.40.126.27 1 1 10055 20191213135617
159.138.154.201 1 3 191781 20191227090644
124.113.219.114 1 1 10055 20191209144557
167.114.252.180 1 1 9808 20191229065735
43.252.244.187 1 1 63821 20191230120903
218.93.165.31 1 1 10057 20191209155427
159.138.156.20 1 1 10079 20191216045130
114.99.102.194 1 1 10011 20191209152416
159.138.149.168 1 1 10038 20191230171342
159.138.156.137 0 1 53605 
159.138.128.141 1 1 10025 20191216102554
159.138.156.18 0 1 127111 
66.102.7.97 0 21 200883 
52.26.202.239 1 1 9764 20191230052927
117.93.133.172 1 1 10167 20191209093014
114.238.16.239 1 1 10057 20191209125713
51.15.49.134 1 1 5066 20191211121828
185.220.101.21 1 1 5182 20191219095058
111.49.158.147 0 1 163133 
79.148.234.87 1 60 5742064 20191229194031
62.37.96.235 3 64 2612536 20191213134642
182.246.10.185 0 1 53605 
120.14.86.144 0 1 163133 
173.252.95.16 1 10 101342 20191201120428
222.220.153.125 0 1 133318 
159.138.156.122 0 1 178180 
64.233.172.180 0 1 9745 
66.102.6.215 1 17 759133 20191225234554
77.34.128.130 1 1 63821 20191221155151
117.92.151.57 1 1 10048 20191209153106
217.138.194.121 2 2 127568 20191230094606
182.240.53.113 1 1 10016 20191209114116
189.201.143.218 0 1 157841 
159.138.128.199 0 1 219028 
173.252.95.7 0 11 91807 
2.50.51.32 1 23 165209 20191214054930
137.226.113.27 7 7 95046 20191230035925
159.138.148.164 1 1 10038 20191216115505
176.84.193.154 4 125 10300775 20191211132556
171.13.14.27 0 4 12778 
58.54.27.202 1 1 10579 20191210152314
159.138.152.121 0 1 162956 
212.92.105.137 1 1 9781 20191211003651
159.138.158.95 1 2 42307 20191215125131
171.13.14.19 0 1 493768 
106.56.90.53 1 1 10019 20191209155120
159.138.128.170 1 2 201206 20191216230233
171.11.225.85 1 1 10079 20191209095443
159.138.152.128 1 1 10057 20191216025253
159.138.151.212 0 1 53605 
34.222.88.156 1 1 9764 20191221053535
31.13.191.71 2 2 127568 20191219200446
27.204.102.246 1 1 13585 20191209153644
159.138.158.54 1 1 9124 20191216102611
60.185.69.228 1 1 10046 20191212224304
125.111.147.9 0 1 62738 
223.215.19.167 1 1 10116 20191209094250
64.233.172.144 0 1 5484 
36.4.85.190 0 1 163133 
58.255.7.228 0 1 252387 
198.96.155.3 1 1 9771 20191211143233
159.138.152.97 1 1 10046 20191217200945
159.138.158.29 1 1 10025 20191217201625
159.138.154.246 0 1 24672 
159.138.128.116 1 1 13585 20191212183025
112.84.210.138 1 1 10019 20191209145600
132.157.66.129 1 59 2709281 20191207144325
66.102.7.100 1 15 1116833 20191203190054
119.129.70.45 1 1 10167 20191209160100
159.138.154.197 1 1 10046 20191216230723
114.34.230.34 1 1 13622 20191227162504
187.190.148.158 1 54 1255523 20191202221319
113.230.92.132 0 1 174908 
220.186.85.10 1 1 10083 20191209092705
113.69.34.89 0 1 163133 
112.237.237.41 1 1 9992 20191209145518
125.111.149.41 1 1 10025 20191209111700
159.138.157.192 1 1 10038 20191216025311
171.13.14.11 0 5 15921 
23.239.180.194 0 1 1708 
64.233.172.243 0 1 38290 
35.0.127.52 1 1 5085 20191218191616
60.160.143.194 1 1 13585 20191209153806
94.247.172.129 1 1 9764 20191203032949
159.138.128.4 2 2 20082 20191216230522
49.87.135.160 0 1 123745 
179.4.199.51 0 1 1032330 
175.147.119.136 0 1 174908 
182.108.168.241 1 1 9452 20191213134920
159.138.155.208 1 1 10038 20191216230254
177.242.125.219 1 60 5736386 20191219010929
46.105.37.67 1 1 9771 20191211130520
94.62.219.55 2 2 127568 20191224131234
113.138.130.56 1 1 10054 20191213134752
159.138.152.4 1 1 10024 20191227093644
119.177.55.132 1 1 10019 20191209144842
119.179.104.12 1 1 10083 20191209144822
222.187.162.135 1 1 13585 20191212073620
159.138.154.181 1 1 9124 20191227084740
159.138.148.243 0 1 571409 
159.138.151.113 0 1 133318 
104.244.74.97 1 1 5270 20191211012828
114.227.160.255 1 1 10083 20191209103536
173.252.95.21 0 14 2875624 
188.169.229.74 1 1 63821 20191227044912
54.187.25.6 1 1 9764 20191218054943
66.102.6.20 0 2 152109 
195.55.253.249 2 71 8330929 20191216124102
159.138.128.103 0 1 29827 
88.27.246.180 1 54 1042292 20191217163825
159.138.150.208 1 1 10055 20191216230822
163.172.182.111 1 1 9764 20191228034242
159.138.156.125 1 1 10046 20191217200554
37.120.217.51 2 2 127568 20191206180503
159.138.152.142 1 1 10055 20191220074443
125.111.149.14 1 1 10048 20191209141953
171.13.14.8 0 3 199382 
159.138.128.253 1 2 17472 20191216102619
159.138.156.11 1 1 10083 20191220002528
159.138.156.206 1 1 13585 20191229103317
122.15.156.144 2 2 27244 20191226192026
159.138.148.184 1 1 10046 20191216230920
193.176.85.115 1 1 36174 20191219190953
23.226.211.2 0 1 1708 
217.170.205.107 1 1 5141 20191215173328
90.174.3.242 2 73 8339177 20191212082147
159.138.156.65 1 1 8870 20191219214358
182.109.43.14 1 1 10048 20191209143707
1.53.51.37 1 2 10357 20191213025323
117.68.83.112 1 1 10014 20191209103224
123.27.59.192 1 2 10357 20191216083546
171.13.14.20 1 15 1277515 20191209105032
159.138.156.228 1 1 10083 20191216115524
134.90.149.150 2 2 127568 20191211091820
159.138.158.49 4 5 72793 20191216230649
104.222.33.101 1 1 63821 20191213133817
159.138.156.1 0 1 136255 
66.212.16.26 1 1 63821 20191226201551
60.168.11.50 1 1 10083 20191209102156
159.138.155.50 0 1 17888 
64.233.172.212 0 1 4953 
159.138.152.212 0 1 205775 
159.138.128.49 1 1 10041 20191216230542
106.57.151.19 1 1 10025 20191212125334
63.35.194.116 1 1 9771 20191228234053
159.138.149.232 0 1 163133 
178.62.82.141 4 4 29985 20191217162937
66.102.8.145 2 28 1240542 20191217013355
115.221.120.155 1 1 9452 20191212044346
159.138.149.186 0 1 606653 
175.172.80.150 1 1 13585 20191209154232
159.138.158.59 0 1 163133 
159.138.155.42 0 1 90597 
66.102.6.16 0 2 29997 
66.102.6.180 0 2 17093 
114.231.14.249 1 1 10055 20191209103600
159.138.158.148 2 2 20121 20191216115510
36.57.40.73 1 1 13585 20191209091614
159.138.158.92 1 1 10055 20191227091532
182.111.50.190 1 1 10072 20191209114110
159.138.158.20 1 1 10019 20191216230451
49.85.230.60 1 1 10038 20191209145704
113.110.57.208 1 1 10014 20191209152501
159.138.156.240 1 1 10041 20191216025248
117.136.30.46 1 1 10083 20191209125859
52.25.79.106 1 1 63777 20191204134111
159.138.159.123 1 1 10061 20191219224444
159.138.156.193 2 3 81566 20191227092521
66.102.6.200 0 3 185859 
212.92.108.14 1 1 68075 20191204150636
34.219.191.121 1 1 67625 20191228174221
159.138.159.103 1 1 10579 20191216230650
182.240.53.155 0 1 252387 
159.138.128.215 1 1 10048 20191215125112
5.193.28.62 1 21 162969 20191227225744
220.186.126.73 0 1 139325 
159.138.150.219 0 1 160914 
114.107.148.49 0 1 43722 
159.138.154.90 1 1 10041 20191215185918
159.138.152.244 2 2 20113 20191219220721
66.102.6.243 0 1 4449 
116.248.186.201 1 1 9124 20191209114043
159.138.153.123 1 2 175124 20191219225755
185.225.69.60 1 1 5085 20191216142139
41.202.207.135 1 25 169328 20191213155650
159.138.150.170 1 1 10079 20191221132826
60.160.143.152 0 1 139325 
51.68.152.26 5 5 49040 20191217144606
159.138.148.238 1 1 10019 20191216025249
58.255.199.219 1 1 10048 20191213201309
159.138.154.178 0 1 163133 
222.220.153.205 1 1 10025 20191210154130
64.233.172.208 0 1 5323 
159.138.154.121 1 1 13585 20191215125145
222.220.152.137 1 1 10038 20191213112321
54.67.4.135 1 1 63784 20191209193541
182.35.80.231 0 1 163133 
60.212.27.186 1 1 10011 20191209102839
159.138.156.45 1 1 10079 20191227085910
159.138.148.147 1 1 9992 20191228060356
106.56.90.252 0 1 123745 
159.138.152.19 0 1 127111 
159.138.152.168 1 1 8967 20191227100642
59.63.75.206 1 1 10038 20191209093105
182.132.1.42 1 1 10051 20191209094508
104.222.43.123 0 1 1708 
112.113.154.178 1 1 10055 20191209102102
13.57.246.227 1 46 417820 20191209193544
44.229.42.234 1 1 9764 20191225044544
186.23.93.191 0 1 229291 
54.218.153.110 1 1 9771 20191225171757
159.138.156.55 1 1 8870 20191227082937
180.244.233.44 3 59 5719508 20191218235733
61.138.222.204 1 1 10038 20191211181546
66.102.6.156 0 2 11575 
87.219.125.119 1 54 1221968 20191224232506
159.138.155.64 1 1 10057 20191219223653
159.138.156.142 1 1 10011 20191227173759
59.47.140.174 1 1 63821 20191229011927
159.138.155.248 0 1 163133 
159.138.151.72 0 1 6913 
220.164.227.155 0 1 139325 
114.106.135.212 1 1 9055 20191209095435
117.94.215.248 0 1 136255 
171.13.14.5 0 4 98323 
159.138.148.86 0 1 182781 
47.8.178.211 1 2 10357 20191221100232
27.40.93.158 1 1 9186 20191209102127
1.70.76.176 1 1 10041 20191209154833
66.113.161.181 1 1 63833 20191213141932
104.222.33.116 1 1 63821 20191204125107
212.92.119.83 1 1 9781 20191231201548
116.248.187.245 1 1 13585 20191209100738
182.247.60.124 1 1 9186 20191212125355
159.138.148.182 1 1 10055 20191216230615
182.108.168.70 1 1 10046 20191213135554
159.138.159.201 1 1 10033 20191227085907
159.138.152.134 0 1 162956 
159.138.149.14 1 1 10019 20191216115427
113.78.67.142 1 1 10046 20191209140903
119.133.206.64 0 1 53605 
122.190.62.59 0 1 140353 
159.138.158.91 1 1 10083 20191216230426
159.138.158.170 3 3 30719 20191216230547
117.92.122.133 1 1 10079 20191209103511
159.138.152.141 1 1 10077 20191222023309
114.229.87.110 1 1 10057 20191211125526
159.138.128.150 0 2 392740 
178.17.174.14 1 1 5141 20191219012450
159.138.152.247 1 1 10024 20191216230333
183.188.218.232 1 1 10072 20191212125419
159.138.148.252 1 1 10046 20191216230515
106.87.84.235 1 1 9124 20191209120547
159.138.159.27 1 1 10077 20191228060417
104.222.43.147 1 1 63821 20191218160822
159.138.149.96 0 1 606653 
59.63.75.196 1 1 10057 20191212224320
220.164.232.183 1 1 10057 20191209101958
113.80.99.255 1 1 10167 20191209125937
159.138.157.158 1 1 10017 20191227085923
117.170.156.95 1 1 10041 20191213135550
159.138.149.36 2 2 19224 20191215190013
159.138.151.152 1 1 10046 20191228060354
159.138.154.143 0 1 53605 
159.138.159.197 2 2 20047 20191216230736
218.14.140.178 0 1 123745 
220.186.93.0 1 1 13585 20191209092606
159.138.157.10 1 1 10024 20191217222109
114.236.150.139 1 1 10024 20191212073533
159.138.128.87 1 1 10065 20191229103328
159.138.155.171 1 2 172257 20191216230305
199.249.230.106 1 1 5141 20191212200650
171.13.14.25 0 1 55419 
64.233.172.18 0 1 123977 
159.138.153.67 1 1 10055 20191216230748
159.138.153.114 0 1 163133 
159.138.149.251 0 1 204484 
159.138.128.55 1 2 137330 20191216115456
66.249.92.16 1 1 13817 20191215102604
116.248.186.154 0 1 43722 
159.138.155.131 1 1 10079 20191215125140
66.102.7.102 0 10 57423 
51.159.0.165 3 3 163634 20191212033457
220.186.113.185 1 1 10016 20191211030815
137.226.113.28 3 3 40734 20191230092445
112.113.220.55 1 1 10057 20191209093925
182.35.84.98 1 1 10579 20191209122153
81.43.104.217 1 55 5515843 20191223182204
181.44.60.3 0 1 131472 
46.101.154.38 2 2 73597 20191202172216
64.233.172.116 0 2 10753 
159.138.155.185 0 1 169264 
35.167.34.15 1 1 67625 20191222200331
113.138.129.136 1 1 10019 20191209111551
66.249.83.116 3 67 1268251 20191220135636
54.251.169.120 1 1 9771 20191220232104
182.111.49.24 0 1 163133 
88.0.100.167 1 54 1144226 20191212171137
183.161.6.62 1 1 8967 20191213135705
81.43.126.149 6 132 11237337 20191205124853
120.229.14.165 1 1 8967 20191209154422
112.113.153.240 1 1 9124 20191209094555
79.144.129.158 0 1 183304 
182.132.0.122 1 1 10019 20191209105834
159.138.156.32 2 6 544790 20191227095519
159.138.149.187 1 1 10011 20191216230632
117.67.1.214 0 1 52658 
74.125.212.18 0 4 55702 
64.233.172.239 0 1 5929 
159.138.149.188 1 1 13585 20191216230258
95.122.202.175 1 1 67664 20191228075520
182.87.239.170 1 1 10014 20191209101818
218.59.223.76 1 1 10016 20191210160310
202.80.219.228 1 1 13627 20191228014455
159.138.128.240 1 1 10046 20191216025300
159.138.149.157 0 1 252387 
185.220.101.5 1 1 5085 20191211080915
182.87.240.76 1 1 10046 20191213135628
159.138.151.97 0 1 186258 
51.15.26.26 1 1 6794 20191218145703
45.242.53.101 1 28 178395 20191201123946
112.113.220.236 1 1 10083 20191209102016
106.59.35.209 1 1 10025 20191209124830
114.107.149.34 1 1 10016 20191209110034
182.100.138.111 1 1 10579 20191213172120
31.13.127.27 0 24 1958692 
212.81.222.130 0 1 27186 
190.129.186.215 0 1 179053 
159.138.152.231 0 1 17169 
159.138.149.125 1 1 10025 20191227095317
159.138.154.156 1 1 13585 20191216102604
34.218.81.75 1 1 63777 20191204134041
159.138.158.64 1 1 13585 20191207044129
59.63.16.216 1 1 10051 20191209094115
159.138.150.123 0 2 360922 
183.52.131.102 0 1 101618 
159.138.149.202 0 1 163133 
118.79.9.124 1 1 10579 20191209141809
31.13.127.14 1 24 3376718 20191230172917
116.248.187.193 1 1 10057 20191209143655
159.138.151.20 1 1 10063 20191227085904
42.177.142.103 1 1 10072 20191209122911
31.13.127.4 0 9 138718 
159.138.151.61 1 2 173300 20191216102623
200.34.48.248 0 1 206022 
223.215.174.194 0 1 174908 
159.138.154.110 1 1 10057 20191215125105
159.138.150.143 0 1 139325 
159.138.156.214 1 1 10033 20191219220305
110.85.167.242 1 1 10083 20191209160057
194.106.216.51 1 1 5339 20191212225519
159.138.128.122 1 1 10016 20191221132830
34.243.250.233 1 1 9764 20191202124845
106.56.42.225 1 1 10167 20191213134907
159.138.152.116 1 4 476151 20191215190006
212.92.105.97 1 1 9781 20191210021918
66.102.8.143 0 31 1028862 
116.54.33.238 1 1 10038 20191211125644
159.138.149.77 2 2 20170 20191219230106
85.60.150.42 1 60 5740319 20191211122919
159.138.154.123 0 1 144749 
117.92.114.36 0 1 43722 
98.210.13.205 1 1 13622 20191227222613
159.138.156.95 1 1 10017 20191219213651
186.154.33.48 0 1 437064 
182.35.86.144 1 1 10019 20191209092757
13.80.183.173 1 1 63784 20191204134032
159.138.154.164 0 1 25007 
96.44.183.146 1 1 63821 20191220162329
221.203.95.19 1 1 10024 20191209144525
159.138.155.47 1 1 9055 20191215125248
159.138.155.6 1 1 10001 20191222083732
27.202.249.212 1 1 9124 20191209093616
159.138.156.140 1 1 9186 20191216025321
113.94.123.97 1 1 10025 20191212044321
58.252.201.31 1 1 10055 20191210082233
148.0.157.27 0 1 183298 
159.138.128.169 2 3 156286 20191229103131
117.60.49.166 1 1 9055 20191209102032
123.131.81.149 0 1 136255 
59.32.47.179 0 1 133318 
107.170.140.25 1 1 63833 20191213172339
159.138.155.201 1 1 10012 20191228060437
159.138.154.142 2 2 19039 20191219221330
159.138.149.34 0 1 133318 
171.13.14.15 0 3 32772 
159.138.157.15 1 1 13585 20191226204326
114.223.162.19 1 1 10046 20191209145823
188.92.72.129 1 1 9764 20191215121849
159.138.128.174 1 1 10057 20191216102548
159.138.157.86 2 2 19498 20191216115450
144.123.68.115 1 1 10055 20191212110039
66.102.6.211 0 9 322992 
171.13.14.16 0 5 39392 
180.141.231.7 1 1 10024 20191209142800
222.220.154.129 1 1 10057 20191209124915
66.102.6.157 0 1 4829 
159.138.148.28 1 1 10038 20191216230624
159.138.152.143 0 1 25007 
18.220.32.16 1 1 63821 20191209114850
159.138.155.168 1 1 10022 20191229103349
159.138.151.196 1 1 10038 20191216230448
74.125.212.16 0 1 141053 
159.138.154.45 1 1 13585 20191216025159
159.138.154.103 2 2 20098 20191222101130
88.7.105.81 0 1 155180 
64.233.172.84 0 2 8612 
64.233.172.148 1 1 10265 20191205022233
27.40.94.5 0 1 139325 
45.14.148.97 1 1 9771 20191217081948
159.138.151.201 1 1 8967 20191216025252
182.74.243.48 2 2 27244 20191222172223
159.138.158.145 1 1 10038 20191216230925
159.138.153.120 2 4 213377 20191227105237
114.223.166.228 1 1 10083 20191209100051
173.252.95.23 0 15 1631290 
159.138.150.191 0 1 163133 
137.226.113.34 3 168 16554956 20191216074734
119.132.90.2 1 1 10016 20191213112540
171.13.14.22 0 4 161265 
176.83.31.42 0 1 249780 
182.35.87.6 0 1 174908 
159.138.154.64 1 1 10579 20191216230518
159.138.156.251 0 1 186258 
66.102.6.198 0 1 8030 
159.138.155.178 1 1 10048 20191219223802
183.94.210.199 1 1 13585 20191209122316
187.188.85.203 1 54 1062442 20191202195230
159.138.157.204 2 2 20625 20191216102550
37.120.142.154 2 2 127568 20191220094906
159.138.157.25 1 1 13585 20191202173703
159.138.156.80 1 1 13585 20191227102214
113.67.127.245 1 1 10083 20191209152649
159.138.155.31 1 1 10057 20191217202159
81.0.2.127 0 1 25257 
159.138.152.236 1 1 10062 20191217200906
123.134.251.241 0 1 123745 
159.138.156.163 2 3 138692 20191219224107
187.206.217.101 2 54 2118858 20191207060844
67.227.39.228 1 1 9808 20191204095136
42.242.10.58 0 1 25007 
159.138.151.96 1 1 10055 20191216230502
159.138.149.124 1 1 10116 20191227182624
114.98.119.198 1 1 10051 20191209144803
182.99.129.29 1 1 9452 20191209103433
159.138.152.67 0 1 160914 
116.55.78.89 0 1 133318 
114.99.103.77 0 1 62738 
159.138.159.165 1 1 10019 20191216230636
189.181.114.35 0 1 148332 
138.255.207.9 1 1 13627 20191228082208
66.102.8.20 3 257 5572036 20191224235546
35.236.212.70 1 1 9808 20191210211740
104.238.124.229 1 1 9771 20191229053717
103.115.120.250 1 1 9771 20191228161719
54.202.135.125 1 1 67625 20191201091635
89.136.124.243 1 51 704397 20191217104443
159.138.151.216 1 2 34751 20191216102600
66.102.7.156 2 61 1452151 20191218120012
117.92.135.84 0 1 174908 
159.138.156.120 1 1 9452 20191227084709
65.154.226.100 2 87 5946725 20191221020312
62.210.89.11 2 2 19616 20191220172028
46.6.250.151 1 60 5736469 20191211112914
159.138.153.95 1 1 8967 20191216230617
159.138.155.173 1 1 13585 20191226204018
124.92.167.71 0 1 163133 
116.27.244.182 1 1 10116 20191209102257
159.138.158.161 1 3 186192 20191217201522
64.246.165.160 1 1 9771 20191224065004
159.138.158.245 1 1 10011 20191216230417
182.35.85.255 0 1 136255 
159.138.128.178 0 2 245320 
159.138.150.45 2 2 19490 20191220035336
173.252.95.5 0 2 1004798 
159.138.154.39 2 2 20086 20191219222232
13.91.201.3 1 1 63794 20191214184454
159.138.154.70 1 1 10079 20191217201850
49.77.211.141 0 1 133318 
66.102.7.154 0 42 831620 
39.66.210.240 1 1 10057 20191209140801
23.239.180.144 1 1 63821 20191206132006
125.87.98.92 0 1 140353 
159.138.157.228 1 1 10058 20191222100519
64.233.172.48 0 1 5096 
182.35.83.11 1 1 10079 20191211030732
66.102.6.116 0 1 178412 
66.102.6.91 3 89 3126557 20191214104631
159.138.151.232 1 1 13585 20191222124749
159.138.152.204 2 2 20110 20191216230810
138.122.96.84 0 1 123862 
66.102.6.93 1 101 2057475 20191208033928
42.242.10.33 1 1 10024 20191209103846
159.138.155.217 1 1 9055 20191216102648
159.138.154.224 1 1 8967 20191216231149
144.217.71.103 1 1 63784 20191207204309
18.136.88.76 1 1 63833 20191213141935
34.215.133.152 1 1 67625 20191208165338
103.125.149.70 1 8 56878 20191223061304
114.228.254.70 1 1 10014 20191209095258
117.57.21.101 0 1 140353 
171.13.14.13 0 1 5804 
159.138.156.148 0 1 174908 
159.138.152.177 1 1 10024 20191227084755
114.106.135.32 0 1 43722 
159.138.154.170 2 2 23610 20191216230640
182.246.10.151 1 1 9992 20191211030705
185.220.101.12 1 1 5141 20191212200649
159.89.228.83 1 1 4032 20191208234900
123.129.13.39 1 1 10011 20191209151214
159.138.152.76 0 1 111509 
66.249.83.114 1 59 1451148 20191229043919
159.138.148.79 0 1 29827 
128.199.34.210 2 2 19308 20191217023107
112.113.154.6 1 1 10046 20191209102719
212.92.116.36 1 1 9781 20191213083410
60.168.244.113 1 1 10048 20191209092738
159.138.155.57 1 1 10038 20191216103256
106.46.205.37 1 1 10048 20191211125542
105.143.92.248 0 1 210140 
49.71.133.247 1 1 13585 20191209144423
114.231.15.29 1 1 10055 20191209102818
159.138.158.177 1 4 400221 20191216230249
77.51.133.248 1 1 63784 20191208163103
138.229.25.133 1 1 13627 20191229052812
159.138.155.158 0 1 53605 
84.17.62.141 2 2 127568 20191202102849
159.138.154.227 0 1 126216 
183.28.6.231 1 1 10011 20191209144201
23.239.180.71 0 1 1708 
159.138.158.111 1 1 10019 20191219222810
182.132.0.134 1 1 13585 20191209110831
159.138.154.182 0 1 139325 
67.230.174.140 1 58 5579000 20191207114437
85.48.184.35 2 64 6554933 20191203173615
183.230.226.214 1 1 9992 20191209143749
60.185.66.96 1 1 10019 20191211085652
167.99.211.55 2 2 15336 20191223170932
85.52.243.12 4 125 11731247 20191212160638
27.40.93.203 1 1 10025 20191209151546
124.113.243.116 1 1 9055 20191209104037
159.138.154.56 1 1 10015 20191219234958
54.190.138.113 1 1 67625 20191215231714
159.138.159.36 0 1 123745 
60.187.36.19 1 1 8967 20191210152320
159.138.148.61 2 2 19138 20191216025321
66.102.8.18 3 227 5802749 20191220125012
159.138.128.202 1 1 10063 20191219213801
171.13.14.6 0 1 149861 
66.249.83.112 0 78 1954255 
50.112.23.88 1 1 9764 20191208044709
159.138.128.228 2 2 20062 20191216230527
114.229.20.10 0 1 53605 
159.138.150.53 1 1 10055 20191216102624
159.138.150.119 1 1 10051 20191216230626
182.247.61.242 1 1 10079 20191209151135
49.70.33.170 1 1 9452 20191209094757
49.82.50.113 1 1 10055 20191209141117
66.102.6.213 0 21 481392 
114.231.243.39 1 1 10072 20191209101826
159.138.158.9 0 1 140821 
23.239.180.154 1 1 63821 20191216110811
159.138.157.235 0 1 174908 
159.138.151.75 1 1 10083 20191216102656
159.138.151.169 0 1 140460 
39.66.73.189 0 1 53605 
159.138.148.47 1 1 9055 20191229103245
180.116.37.237 1 1 9124 20191209144326
159.138.158.108 1 1 10167 20191227165704
159.138.159.43 1 1 9186 20191227093654
159.138.154.115 1 1 10051 20191228060407
66.102.7.157 1 50 1297060 20191215194224
62.37.65.72 4 182 19940960 20191203113241
116.248.187.222 1 1 9452 20191209122943
159.138.156.118 0 1 144749 
140.255.44.129 1 1 10072 20191213201300
159.138.157.218 2 2 19211 20191216115516
106.59.35.72 1 1 10062 20191209122332
114.231.14.101 0 1 17401 
51.15.242.22 1 1 13773 20191225044714
114.227.11.180 1 1 10054 20191213135621
222.220.154.209 1 1 10116 20191209141115
220.186.127.145 1 1 10033 20191211030733
66.102.6.92 3 105 2129842 20191227081002
51.15.111.29 1 1 5173 20191211225730
159.138.154.127 0 1 42315 
159.138.128.111 2 2 20003 20191216025220
74.125.212.20 0 4 31607 
182.132.0.222 1 1 9124 20191210160522
201.163.226.204 0 1 26069 
191.116.184.99 0 1 179829 
159.138.159.86 1 1 10116 20191216230310
182.132.0.26 1 1 10046 20191209101911
122.193.139.62 1 1 10072 20191212073616
104.248.82.110 2 2 19542 20191217023107
64.233.172.210 0 4 80813 
159.138.151.217 1 1 10046 20191215190023
159.138.151.68 1 1 10056 20191219214827
185.130.184.250 2 2 127568 20191219110058
91.183.149.230 1 1 63821 20191225023219
137.226.113.26 4 4 54312 20191223120845
165.231.95.174 1 1 9808 20191227150704
5.196.1.172 1 1 63784 20191222003359
148.3.89.23 2 65 6696092 20191212082208
159.138.149.156 1 1 10079 20191216025215
183.31.29.86 1 1 10046 20191209153847
218.63.39.203 1 1 10024 20191209103333
159.138.157.32 0 1 34859 
159.138.150.55 0 1 278006 
62.210.83.78 1 1 9808 20191210075427
221.124.121.197 1 1 9771 20191227141801
159.138.159.114 1 3 624020 20191216230731
183.92.232.202 1 1 10579 20191209102232
62.76.40.90 2 2 73597 20191202172143
159.138.152.185 1 1 10046 20191216115507
84.17.62.136 2 2 127568 20191208134701
31.13.127.15 0 2 267383 
64.233.172.146 0 2 33486 
159.138.149.113 0 1 126216 
167.114.113.127 1 1 5270 20191218134743
27.202.115.164 1 1 10083 20191209122921
159.138.157.9 1 1 10014 20191217201149
159.138.156.210 0 1 162956 
182.247.60.24 1 1 10057 20191209100712
159.138.128.25 1 2 15712 20191216230309
159.138.153.187 1 1 13585 20191216230428
186.123.184.66 1 1 63821 20191223004445
124.112.205.151 0 1 53605 
182.34.193.126 1 1 10038 20191209144106
114.223.175.169 1 1 10579 20191209103212
88.99.173.227 2 2 64037 20191219202617
159.138.154.221 0 1 169301 
159.138.159.167 0 1 252387 
159.138.128.211 1 2 170971 20191217200817
108.128.26.38 1 1 63777 20191201164932
112.112.203.187 1 1 10579 20191209144212
23.239.180.244 1 1 63821 20191217090729
159.138.155.139 0 1 195791 
64.233.172.20 0 3 59381 
159.138.159.107 0 1 24672 
66.102.6.178 0 3 61135 
39.154.139.3 1 1 10167 20191209145833
159.138.159.80 1 1 13585 20191227084440
64.233.172.241 0 4 24800 
185.93.3.108 2 2 127568 20191209091430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 7 92 6145290 7
20191202 28 241 11123922 17
20191203 13 348 29276187 9
20191204 10 111 2791839 10
20191205 8 188 13170127 3
20191206 5 18 739704 4
20191207 8 175 10530840 7
20191208 14 296 16711657 10
20191209 153 556 26174697 131
20191210 16 71 1964685 15
20191211 29 331 25055813 25
20191212 30 396 30928442 23
20191213 36 127 5200906 25
20191214 5 77 1575801 5
20191215 28 184 4845733 27
20191216 120 278 18930944 108
20191217 29 210 5180931 23
20191218 11 213 8651616 9
20191219 40 169 11022340 36
20191220 16 169 6687196 15
20191221 10 102 6776502 9
20191222 79 105 4418809 10
20191223 70 136 7223463 9
20191224 10 113 2740976 8
20191225 7 60 2975354 7
20191226 7 74 4846722 6
20191227 34 170 3051073 32
20191228 20 74 2681618 18
20191229 20 223 9930644 15
20191230 8 68 6301507 7
20191231 1 3 391830 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 608
2mn-5mn 9
30s-2mn 10
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 313 8096841 211 194
/privacidad.html 23 309261 18 16
/empresa.html 21 191189 11 14
/teproducto.html 18 169049 13 16
/ch012.html 18 196843 13 14
/ch081.html 17 356404 12 12
/manguitoproducto.html 17 245071 11 12
/ch041fl.html 16 188802 15 14
/ch033.html 16 189656 14 13
/ch021.html 15 212027 14 14
/ch043fl.html 9 114871 8 8
/contactUs.html 14 130777 4 8
// 1 63784 0 1
/ch091.html 8 105801 7 7
/ch023.html 3 58681 2 2
/ch002cfl.html 10 128621 9 8
/ch044.html 3 54539 2 2
/ch033fc.html 11 138941 10 10
/ch031.html 4 68996 3 3
/taponproducto.html 2 36153 1 1
/ch021fl.html 8 108689 7 8
/fonts/et-line.ttf 1 19135 0 0
/ch002cfc.html 2 48490 1 1
/ch082.html 13 155868 11 12
/ch002c.html 5 78952 3 3
/fonts/fontawesome-webfont.ttf 1 72096 0 1
/ch041.html 9 118921 7 7
/ch041fc.html 1 38480 0 0
/empresaIntro.html 1 9019 1 1
/ch040.html 13 155166 12 12
/reduproducto.html 9 78750 6 6
/ch023fc.html 10 128863 8 9
/ch072.html 3 58596 2 2
/ch022.html 6 88870 5 4
/ch021fc.html 3 90680 2 2
/ch042.html 5 74948 4 4
/ch031fc.html 13 159030 12 12
/ch090.html 13 155514 11 11
/ch031fl.html 6 88865 4 5
/ch050.html 2 48524 1 1
/conectorproducto.html 7 69402 5 6
/ch001.html 4 65062 2 3
/ch080.html 1 38566 0 0
/ch092.html 4 69148 3 3
/ch023fl.html 5 75631 3 3
/ch002.html 15 239391 14 12
/ch001c.html 10 156790 9 9
/ch011.html 13 153102 9 10
/productos.html 12 143899 7 8
/ch032.html 10 129145 8 8
/filtroproducto.html 14 134622 12 11
/ch070.html 1 38503 0 0
/precios.html 11 119359 7 10
/ch043fc.html 13 187288 11 12
/ch071.html 1 38503 0 0
/ch045.html 9 150200 8 7
/ch003c.html 9 119158 8 8
/ch060.html 11 135561 10 10
/ch004cfl.html 4 65359 3 3
/ch004.html 2 48398 1 1
/ch033fl.html 2 48624 1 1
/testimonials.html 2 19066 0 0
/ch004c.html 2 48513 1 1
/ch003.html 10 130825 8 8
/ch004cfc.html 13 155297 12 12
/codoproducto.html 7 68996 2 3
/ch020.html 3 58914 2 2
/ch043.html 10 128993 9 9
/ch030.html 4 91138 1 1
END_SIDER
