AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 11850               
POS_DAY 27655               
POS_DOMAIN 3690                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 5288                
POS_EMAILSENDER 5419                
POS_EMAILRECEIVER 5562                
POS_SESSION 28486               
POS_SIDER 28694               
POS_FILETYPES 5697                
POS_DOWNLOADS 6028                
POS_OS 6155                
POS_BROWSER 6450                
POS_SCREENSIZE 7946                
POS_UNKNOWNREFERER 8020                
POS_UNKNOWNREFERERBROWSER 8719                
POS_ORIGIN 9215                
POS_SEREFERRALS 9356                
POS_PAGEREFS 9639                
POS_SEARCHWORDS 9951                
POS_KEYWORDS 10103               
POS_MISC 2434                
POS_ERRORS 10162               
POS_CLUSTER 3780                
POS_SIDER_403 10366               
POS_SIDER_400 11459               
POS_SIDER_404 11541               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002830 108 22576 8954913926124
FirstTime 0
LastTime 20190630051829
LastUpdate 20190701013815 108 0 107 0 0
TotalVisits 459                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 47 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 55 806620 101 127 1046024
1 30 33 998143 82 113 1010148
2 10 76 7448185 90 126 1880321
3 19 22 581904 117 161 1065594
4 65 72 1935071 110 206 2043258
5 76 148 11766179 90 121 1504888
6 13 14 257481 106 172 1736739
7 3 4 402086 72 160 1608799
8 29 272 33873070 107 131 1899309
9 32 129 6764382 88 116 745987
10 79 357 33860359 108 144 939902
11 378 827 33563922 135 160 983437
12 120 715 52994062 152 196 2132961
13 67 345 34302258 136 180 1589349
14 16 21 481580 99 285 13280715
15 21 25 1160991 143 213 1860407
16 24 274 26527171 94 122 1011002
17 23 165 15910839 96 128 1310749
18 56 136 5670662 125 175 1512384
19 119 182 7396771 215 305 3488186
20 29 110 7235177 242 597 5714788
21 28 257 13748647 90 163 1412931
22 10 185 21983009 111 151 1442475
23 42 211 19811742 127 200 3053308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1304 4635 339480311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
wordpress 637 1713841 20190630233749 0
Googlebot/ 489 4649155 20190630223402 66
bingbot/ 435 5795248 20190630202213 80
AhrefsBot/ 149 1959322 20190630233906 19
BLEXBot/ 137 1057432 20190626022730 14
bot[\s_+:,\.\;\/\\-] 94 5724402 20190630131629 11
MJ12bot/ 91 1608458 20190608195900 7
dataprovider\.com 86 11039696 20190619144225 1
(firefox/)([0-9]\.|[0-1][0]\.) 67 377195 20190605152221 0
spider 60 544860 20190613142132 1
CCBot/ 2 17193 20190620110917 1
Googlebot\-Image/ 26 2919114 20190628092132 0
Python\-urllib/ 1 75466 20190619121433 0
no_user_agent 6 269725 20190621134340 0
bingpreview 47 3056301 20190629213132 0
Uptimebot/ 23 96588 20190625223518 0
MSIE[\x20]6 1 16982 20190608195620 0
ips\-agent 17 131966 20190628035511 4
unknown 2 1148 20190629015856 2
curl 2 488 20190604033925 0
SemrushBot/ 58 472871 20190625215923 29
python 6 61763 20190627055825 3
^mozilla\/4\.0\s\(compatible;\)$ 1 75380 20190614133842 0
facebookexternalhit/ 2 30601 20190629120359 0
Applebot/ 13 110521 20190629192231 7
netcraft 1 75480 20190606133933 0
Exabot/ 2 20958 20190605130110 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 6 378262 0 0
css 794 5120232 0 0
png 1396 262526375 0 0
ttf 3 83635 0 0
pdf 6 10517021 0 0
woff 26 247511 0 0
woff2 30 2336147 0 0
php 1287 20413428 0 0
xml 1 1549 0 0
jpg 60 30487517 0 0
js 952 7202296 0 0
Unknown 14 54327 0 0
svg 20 15053 0 0
gif 40 96958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 7 0 10918653
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 293 42
macosx11 1 0
winxp 38 7
ios_iphone 239 16
winunknown 48 48
win8 45 5
ios_ipad 55 2
macosx12 1 1
linuxubuntu 1 1
linux 74 36
win7 830 222
macosx 999 523
macosx10 3 3
Unknown 192 118
win10 1665 272
win8.1 151 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox66.0 5 5
chrome52.0.2743.116 3 3
chrome60.0.3112.50 40 2
chrome74.0.3729.157 102 7
firefox64.0 32 32
firefox59.0 2 2
chrome75.0.3770.80 201 5
chrome75.0.3770.67 1 0
chrome60.0.3112.101 2 2
chrome41.0.2272.89 1 1
firefox65.0 4 4
chrome73.0.3683.103 156 4
chrome49.0.2623.112 31 0
chrome65.0.3325.181 1 1
opera54.0.2952.60 15 15
chrome55.0.2883.87 12 6
firefox42.0 1 1
chrome34.0.1847.131 1 1
chrome68.0.3440.106 2 2
chrome63.0.3239.132 2 2
firefox29.0 3 3
safari12.1 142 7
chrome75.0.3770.89 81 2
chrome60.0.3112.113 157 157
chrome51.0.2704.103 1 1
safari6.0.5 74 2
chrome36.0.1985.143 48 48
mozilla 3 3
safari12.1.1 2 0
chrome68.0.3440.84 6 6
chrome75.0.3770.90 1 0
chrome59.0.3071.109 9 9
chrome41.0.2228.0 12 12
chrome60.0.3112.90 1 1
chrome61.0.3163.98 69 3
safari 148 10
chrome67.0.3396.87 4 4
edge36 2 2
chrome75.0.3770.101 1 0
chrome55.0.2883.91 1 0
opera55.0.2994.44 2 2
opera12.12 1 1
chrome71.0.3578.98 5 5
firefox24.0 1 1
firefox63.0 1 0
chrome40.0.2214.85 3 3
chrome74.0.3729.169 1820 572
Unknown 164 162
firefox27.0 13 11
chrome14.0.835.202 4 4
firefox17.0 51 51
chrome17.0.963.56 1 1
chrome67.0.3372.0 9 9
chrome34.0.1847.114 36 29
firefox58.0 3 3
firefox67.0 293 13
chrome45.0.2454.94 1 1
chrome74.0.3729.131 3 3
msie11.0 248 10
chrome67.0.3396.99 8 8
safari9.0 1 0
opera53.0.2907.106 2 2
msie10.0 43 3
opera54.0.2952.64 4 4
chrome70.0.3538.110 1 1
chrome69.0.3497.100 1 0
chrome65.0.3325.146 2 2
chrome75.0.3770.100 535 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Scrapy/1.6.0_(_https://scrapy.org) 20190610154253
Go-http-client/2.0 20190627062523
Poster 20190612103054
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20190612052003
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190604033929
Scrapy/1.5.1_(_https://scrapy.org) 20190601215906
Installatron_Plugin/9.1.45 20190630051828
Go-http-client/1.1 20190629015855
Installatron_Plugin/9.1.44 20190627173452
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190626234441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Scrapy/1.6.0_(_https://scrapy.org) 20190610154253
Go-http-client/2.0 20190627062523
Windows_Live_Writter 20190612073415
Poster 20190612103054
Scrapy/1.5.1_(_https://scrapy.org) 20190601215906
Installatron_Plugin/9.1.45 20190630051828
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190626234441
Installatron_Plugin/9.1.44 20190627173452
Go-http-client/1.1 20190629015855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 595 676
From1 0 0
From2 26 74
From3 7 7
From4 676 3878
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_ar 0 2
www_google_es 3 7
www_google_co_cr 0 1
www_google_com_co 0 2
www_google_com 22 60
yandexru 1 1
www_google_com_mx 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.galarza.pro 4 4
https://comp4plus.cyberneticos.com:3333/CMD_PLUGINS/installatron/index.raw 1 1
http://burger-imperia.com 1 1
https://www.galarza.pro 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 89 207467
400 78 199752
421 22 103050
302 24 11703
405 6 3331
500 34 282454
508 50 143850
301 1069 1189069
404 578 10091072
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 22
/wp-includes/js/system.php 1 http://site.ru
/wp-includes/Requests/Auth/theme.php 1 http://site.ru
/wp-admin/admin-post.php 3 -
/wp-includes/js/include.php 1 http://site.ru
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 1 http://site.ru
/wp-includes/js/tinymce/plugins/compat3x/media-admin.php 49 http://site.ru
/wp-includes/SimplePie/cache.php 1 http://site.ru
/wp-config.php.backup 2 -
/wp-content/themes/twentysixteen/miniv48.php.suspected 1 http://site.ru
/wp-includes/class-wp-upgrade.php 1 http://site.ru
/wp-includes/SimplePie/Decode/HTML/.h..php 2 http://site.ru
/wp-admin/admin-ajax.php 8 -
/wp-content/themes/twentyfourteen/404.php 1 http://site.ru
/wp-includes/images/media-admin.php 1 http://site.ru
/wp-config.php.bak 1 -
/wp-includes/Text/Tiff.php 2 -
/wp-config.php.save 1 -
/xmlrpc.php 7 -
/wp-content/themes/twentyfifteen/404.php 2 http://site.ru
/wp-includes/ID3/Mhbgf.php 1 http://site.ru
/wp-includes/css/css.php 1 http://site.ru
/wp-includes/js/media-admin.php 1 http://site.ru
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
92.190.249.216 516 992 33202172 20190621094126
164.138.210.41 103 103 821728 20190630051829
211.56.145.140 29 36 1242441 20190619041018
199.204.248.231 26 26 538661 20190607045747
163.172.192.159 25 25 533334 20190607010942
189.180.83.210 18 188 12831455 20190619213345
195.57.83.99 15 255 22295012 20190624115206
195.55.102.76 15 108 13199056 20190610122328
51.254.95.226 13 13 983751 20190620202215
34.76.131.249 12 12 641501 20190627055838
159.8.29.206 1 1 4626 20190623190300
89.46.106.217 1 1 4626 20190623185328
173.193.191.195 1 1 17828 20190601041129
152.231.25.130 0 1 25414 
91.231.140.73 1 1 4606 20190623190300
193.148.19.190 2 2 150635 20190610110835
89.42.216.164 1 1 4571 20190602061050
184.168.46.172 1 1 4611 20190623190330
134.209.236.219 4 4 2767 20190613134802
64.91.237.166 1 1 4611 20190623190441
120.230.172.134 2 2 91153 20190628193450
198.136.54.70 1 1 663 20190623185858
74.220.219.77 1 1 662 20190623190356
85.48.184.104 7 101 11189385 20190613103102
138.246.253.5 3 3 13161 20190627082009
139.59.91.111 1 1 661 20190623190156
178.159.242.80 1 1 4626 20190623190420
64.91.224.122 1 1 661 20190623190227
201.238.235.58 1 1 7009 20190619085854
101.50.1.68 2 2 1322 20190604121849
185.128.27.171 2 2 151263 20190629035540
158.69.241.227 1 1 17077 20190625191507
181.167.85.245 0 1 25258 
85.128.142.52 1 1 4816 20190623190356
108.167.188.70 1 1 4567 20190610140855
85.18.30.4 2 78 11217218 20190605085434
198.71.241.49 2 2 1325 20190608162747
40.124.12.75 1 1 4626 20190623190331
103.18.109.178 1 1 662 20190623190357
37.187.38.116 1 1 75361 20190614193809
176.113.74.59 2 2 158901 20190603210445
148.72.232.128 1 1 661 20190603213416
107.180.120.36 1 1 4571 20190601222824
79.170.44.151 1 1 4606 20190623185843
94.73.151.111 1 1 661 20190623190329
181.169.72.70 0 3 425379 
34.239.5.60 1 1 4626 20190623190415
212.37.105.48 1 1 7013 20190619085903
192.185.81.158 1 1 4567 20190606022428
5.77.40.84 1 1 661 20190623190227
181.48.236.75 4 176 21799678 20190611222704
189.216.151.92 0 2 52138 
97.74.24.197 1 1 4611 20190623185230
185.206.224.249 2 2 150606 20190608005900
195.3.144.210 2 2 31550 20190601215906
85.128.142.29 1 1 4816 20190623185859
101.0.71.138 1 1 663 20190623183443
92.118.208.253 2 2 16574 20190611163012
109.105.49.240 1 1 7013 20190619085856
182.50.130.226 1 1 4611 20190623190120
157.7.188.236 1 1 4611 20190623190217
198.178.124.30 1 1 662 20190623190343
96.45.114.102 1 1 4606 20190623190302
198.71.235.16 1 1 661 20190602201115
162.13.91.106 1 1 4611 20190623190227
198.71.227.13 1 1 662 20190601095724
188.126.76.32 2 2 30072 20190610065006
97.74.24.227 1 1 4611 20190623185900
112.216.15.226 1 1 71735 20190622131028
122.1.199.168 1 1 4606 20190623185842
47.107.250.34 1 1 4586 20190601235235
191.84.187.46 0 1 25259 
211.182.112.240 1 1 71735 20190622220809
213.97.71.153 1 51 1365437 20190625121608
46.105.29.106 1 1 4606 20190623184401
160.153.156.142 1 1 4611 20190623190302
160.153.154.31 1 1 4611 20190623190328
97.74.24.132 1 1 4611 20190623184505
209.205.214.18 1 1 661 20190609224124
198.71.228.25 1 1 661 20190623190300
184.168.193.157 1 1 4611 20190623190126
158.69.223.14 1 1 4606 20190623190227
185.234.219.246 3 3 168550 20190612181131
81.61.55.75 10 197 13363260 20190613124541
50.87.248.227 1 1 661 20190623190351
188.93.231.242 1 1 661 20190623190228
193.168.194.101 1 1 661 20190606121842
162.144.43.211 1 1 661 20190623190228
31.220.20.204 1 1 661 20190603051446
104.222.33.231 0 1 6270 
193.70.34.209 2 2 34064 20190620154313
72.167.190.81 1 1 661 20190604063021
72.249.48.111 1 1 662 20190612073415
89.46.107.185 1 1 4587 20190608203752
31.220.104.22 1 1 661 20190602160403
52.95.75.27 2 79 10885010 20190604174639
185.93.182.139 2 2 150635 20190610152127
184.168.152.21 1 1 4611 20190623185936
92.222.160.202 1 1 8758 20190619085905
89.46.107.201 1 1 4587 20190610030253
173.252.87.22 0 20 4419150 
89.46.105.166 1 1 4587 20190609121207
189.203.188.202 0 1 445010 
85.128.142.47 1 1 4626 20190623190328
179.28.240.142 3 69 7274229 20190626022839
186.59.187.105 0 1 25258 
190.117.192.33 0 1 43509 
85.18.30.134 2 78 11217218 20190605085451
80.82.122.40 1 1 4611 20190623185851
97.74.24.98 1 1 4611 20190623185044
23.239.180.222 1 1 76234 20190614150549
182.50.132.113 1 1 661 20190623190052
89.46.105.158 1 1 4587 20190608105252
45.64.1.220 1 1 661 20190623190016
85.31.207.23 2 2 158992 20190602183434
162.222.215.2 1 1 661 20190623190301
185.129.62.63 1 1 4184 20190614044446
31.13.190.254 2 2 150635 20190612145400
46.32.241.222 1 1 4606 20190623190206
190.107.176.243 1 1 662 20190606100952
5.196.121.237 1 1 661 20190623190122
177.226.241.182 0 1 25258 
198.71.235.34 1 1 661 20190605112200
185.136.156.195 3 3 46289 20190609142320
34.216.248.77 1 1 13186 20190618062239
173.242.118.95 2 2 108048 20190621034500
77.229.189.66 0 1 444971 
184.168.152.199 1 1 4611 20190623190355
46.30.244.65 1 1 4567 20190608082324
165.98.58.17 1 1 4611 20190623190253
37.60.35.241 1 1 4606 20190623190033
158.69.117.141 1 1 71809 20190619085917
160.153.147.161 1 1 4611 20190623185426
50.62.208.209 1 1 4572 20190612044728
184.168.200.236 1 1 662 20190605170341
83.97.23.108 2 2 151263 20190628164247
186.13.81.255 0 1 25258 
89.46.104.195 1 1 4587 20190605134130
144.168.162.250 1 1 75712 20190627132436
64.22.66.119 1 1 661 20190623190123
93.115.112.35 1 1 661 20190623190228
173.201.196.8 1 1 4611 20190623190157
184.168.46.121 1 1 4611 20190623183759
89.46.106.169 1 1 4586 20190602044459
156.67.213.101 1 1 661 20190601110459
213.32.40.48 1 1 4611 20190623190155
62.4.14.206 1 1 75668 20190624211546
68.183.164.2 1 1 586 20190629111401
182.50.135.52 2 2 1323 20190607221224
89.46.107.210 1 1 4586 20190602122824
94.187.54.218 1 35 567129 20190614161807
184.168.193.98 2 2 9222 20190623190422
81.46.200.206 6 12 470226 20190627113758
173.193.191.205 1 1 17196 20190605085146
177.247.77.172 1 50 4931188 20190610180426
167.99.232.64 1 1 75675 20190629232040
185.85.191.182 1 1 4606 20190623185147
198.71.239.31 1 1 4611 20190623185358
95.60.91.230 1 53 5086670 20190627195608
160.153.153.30 1 1 4611 20190623190359
107.180.111.65 1 1 4572 20190609030847
212.145.152.75 0 1 22138 
97.74.24.101 1 1 4611 20190623190157
124.236.228.165 1 1 17370 20190604120612
85.208.21.168 2 2 34914 20190626234441
35.166.124.121 1 1 13247 20190626084644
195.242.80.31 1 1 32923 20190604040342
160.153.154.18 1 1 4611 20190623190330
66.133.109.36 2 2 810 20190604033929
176.98.214.204 2 81 10899318 20190624235449
182.50.132.85 1 1 662 20190609183037
70.32.68.15 1 1 4611 20190623190052
104.238.120.57 1 1 4572 20190611153624
23.226.211.156 1 1 76234 20190618172239
77.228.93.197 1 1 13098 20190625192439
176.126.200.11 2 2 1322 20190602144157
173.252.87.24 0 1 310632 
72.167.190.175 1 1 4571 20190601042356
181.133.158.205 0 1 26069 
87.101.94.73 2 2 151263 20190626122703
47.90.88.101 1 1 5573 20190623190036
185.224.138.125 1 1 662 20190601154556
2.136.8.148 3 93 11063212 20190617132839
97.74.24.193 1 1 4611 20190623190157
173.252.87.7 0 4 340982 
190.60.209.198 0 1 22138 
138.68.181.84 1 1 4606 20190623190337
198.187.28.52 1 1 663 20190610013452
66.96.214.58 6 6 73402 20190620235751
69.163.211.196 1 1 4572 20190608055946
190.3.119.86 0 1 25259 
190.196.72.210 0 1 16557 
104.131.27.119 1 1 4572 20190605192306
67.227.166.98 1 1 661 20190623190228
185.217.0.138 2 2 30281 20190610154253
104.222.33.35 1 1 80361 20190603113509
85.128.142.59 1 1 4626 20190623190325
89.46.106.243 2 2 9212 20190623190155
107.21.62.232 4 42 283915 20190610002738
213.37.216.75 6 89 8031730 20190602234344
83.166.138.98 1 1 4571 20190603165351
160.153.153.15 1 1 661 20190608235137
144.217.67.136 2 2 9163 20190608174346
109.248.149.39 4 4 301270 20190618063107
184.168.152.66 1 1 4611 20190623190331
193.70.124.5 1 1 662 20190623184640
64.90.181.104 1 1 4611 20190623183757
89.46.108.138 1 1 4587 20190610191755
89.252.183.2 1 1 661 20190611204055
187.160.247.162 0 19 129579 
194.36.97.215 2 2 16574 20190618132346
94.187.54.119 3 35 926386 20190601111246
90.174.3.87 8 84 5446252 20190620201345
50.63.196.83 1 1 4611 20190623183759
193.148.19.189 2 2 150635 20190611000404
80.36.108.143 5 95 11064348 20190605081028
107.180.123.8 1 1 4572 20190606145936
148.72.232.27 1 1 662 20190609144538
213.171.162.118 1 1 5099 20190619085908
37.17.224.121 1 1 75361 20190614162555
64.246.165.160 1 1 18054 20190609030656
46.30.42.185 1 1 75470 20190628102322
37.252.76.11 1 1 17065 20190616194254
173.252.87.20 1 3 20760 20190610095650
67.227.199.149 1 1 4571 20190603031354
176.32.230.250 1 1 4606 20190623184431
137.101.206.161 9 104 11201689 20190626134246
80.28.120.193 9 103 11223711 20190606140416
187.143.0.114 1 5 351892 20190613234107
147.135.1.145 1 1 4572 20190606111300
85.204.140.88 2 64 4710953 20190628172004
45.40.166.162 2 2 9222 20190623190332
80.88.87.149 1 1 4582 20190610172018
132.148.106.7 1 1 4611 20190623185736
198.71.227.10 1 1 661 20190606140408
13.127.62.166 1 1 4626 20190623190155
190.107.176.7 1 1 661 20190604021314
106.185.47.119 1 1 661 20190604000930
220.233.217.91 0 1 333051 
50.23.84.66 1 1 661 20190602231814
64.90.63.122 1 1 4611 20190623185859
103.8.25.14 1 1 661 20190623190301
90.94.170.186 0 1 25258 
104.222.43.155 1 1 76197 20190613152448
213.128.75.98 1 1 661 20190623184225
5.144.130.14 1 1 661 20190623190330
69.89.31.195 1 1 662 20190623190448
189.156.116.71 0 1 20657 
23.239.180.179 1 1 76458 20190606132554
43.228.245.151 1 1 4606 20190623185607
47.99.223.91 1 1 4587 20190605123221
89.46.106.200 1 1 4626 20190623190227
195.181.247.28 1 1 663 20190623185735
173.212.253.50 1 1 662 20190623184513
198.71.238.20 1 1 4611 20190623185127
146.196.53.69 1 1 4606 20190623190015
184.154.208.22 1 1 661 20190609020813
97.74.24.217 1 1 4611 20190623190330
89.46.105.177 1 1 4587 20190607195115
138.197.152.92 1 1 4418 20190609123600
89.46.108.153 1 1 4587 20190610080815
167.58.90.113 0 1 26070 
184.168.200.116 1 1 661 20190601031814
83.166.138.38 1 1 4571 20190602083125
148.72.232.121 1 1 661 20190609041347
194.36.97.187 3 3 33639 20190604145850
95.28.190.165 3 43 516247 20190617214707
103.227.176.11 1 1 662 20190623190356
51.254.38.26 1 1 4611 20190623185817
190.152.206.149 0 1 25255 
206.180.165.147 1 1 18343 20190607005412
187.189.154.191 0 1 172506 
31.184.238.47 6 6 62595 20190624032928
194.242.114.147 2 2 11146 20190623190407
178.238.235.73 1 1 661 20190623190155
45.40.166.145 1 1 4611 20190623190359
89.46.107.212 1 1 4587 20190608002514
114.57.247.163 1 1 663 20190623185654
162.220.163.185 1 1 661 20190623190156
45.55.217.216 1 1 4611 20190623183257
89.252.187.71 1 1 661 20190610000600
85.128.142.148 1 1 4816 20190623190302
182.50.135.36 1 1 661 20190604084121
112.213.104.1 1 1 4606 20190623190403
41.77.112.162 1 1 661 20190609072416
84.17.62.200 0 1 22135 
192.252.156.26 1 1 4626 20190623184408
31.13.190.248 2 2 150635 20190605032217
182.50.130.60 1 1 4611 20190623190331
35.163.191.55 1 2 25074 20190626065209
198.208.27.85 0 1 400101 
104.222.43.62 1 1 76234 20190610104053
108.163.205.202 1 1 661 20190623190329
89.46.105.133 1 1 4587 20190604052543
23.239.180.85 1 1 76234 20190619154154
173.252.87.9 0 4 354834 
91.134.248.253 2 2 9222 20190623190228
196.22.142.108 1 1 4611 20190623190221
216.70.69.37 1 1 4606 20190623183758
190.235.229.217 0 1 25255 
85.48.188.68 0 1 333049 
107.180.120.60 1 1 4611 20190623183508
189.254.4.204 0 1 20657 
185.20.50.222 1 1 663 20190623183757
190.216.84.67 0 1 29207 
132.148.158.187 1 1 663 20190623184349
34.223.3.86 1 1 13244 20190627062523
23.239.180.111 1 1 76545 20190625113925
88.26.244.28 3 94 10999196 20190606102317
83.97.254.83 0 31 241909 
188.116.17.193 1 1 661 20190611180857
88.7.42.216 6 98 13101418 20190605120453
94.124.93.186 1 1 661 20190605223558
83.136.216.101 1 1 661 20190605102620
50.62.177.199 1 1 662 20190601074855
51.158.73.199 1 1 17083 20190620190902
79.137.73.62 1 1 4572 20190608013655
77.92.89.1 1 1 661 20190602135827
59.91.122.41 1 1 680 20190627120204
162.144.202.106 1 1 4611 20190623190342
83.48.123.13 1 50 1360600 20190611161247
46.182.5.30 1 1 4606 20190623183839
198.71.239.38 1 1 4611 20190623190232
89.46.104.181 1 1 4626 20190623185842
62.210.249.18 1 1 4606 20190623185934
210.245.92.35 1 1 4606 20190623190356
158.69.118.54 2 2 25461 20190613155143
51.68.152.26 5 5 376094 20190628041718
193.148.19.182 2 2 150635 20190608002225
157.7.188.133 1 1 4611 20190623190319
46.105.17.29 2 2 150722 20190608135034
149.56.26.87 1 1 661 20190623190148
185.224.137.175 1 1 661 20190608133228
172.245.112.146 1 1 4606 20190623190329
80.24.107.205 0 1 22138 
31.220.17.215 1 1 661 20190603011049
45.40.167.4 1 1 4611 20190623190304
94.29.72.33 2 2 151263 20190627132546
149.202.81.123 1 1 661 20190604094009
159.253.18.157 1 1 4611 20190623183500
59.110.32.89 1 1 5534 20190611035926
162.144.176.166 1 1 661 20190604152408
98.142.96.98 1 1 661 20190623190149
185.49.20.79 1 1 661 20190623190300
47.254.76.110 1 1 11613 20190616194257
148.72.232.152 1 1 662 20190603203558
89.46.107.195 1 1 4586 20190601142105
184.168.46.147 1 1 4611 20190623185231
186.155.201.253 0 1 0 
94.73.148.123 1 1 661 20190623190329
160.153.146.158 1 1 661 20190611060400
213.144.67.7 3 94 10981838 20190624121934
89.46.107.199 1 1 4586 20190601063307
185.236.15.180 2 81 12988705 20190626164803
69.162.68.206 2 74 10615876 20190612052003
89.46.108.191 1 1 4587 20190612103054
173.201.196.56 1 1 4611 20190623183442
46.252.205.162 1 1 661 20190623190301
47.244.79.88 1 1 5534 20190611082343
104.222.43.56 1 1 76234 20190612102203
176.31.190.175 1 1 4611 20190623190344
97.74.24.191 1 1 4611 20190623185151
50.62.208.157 1 1 4611 20190623190124
185.84.137.111 1 1 4606 20190623190227
160.153.147.137 1 1 4611 20190623190302
192.99.10.44 1 1 4611 20190623190300
186.64.118.125 1 1 661 20190606161158
148.72.232.34 1 1 4587 20190609095333
198.178.120.118 1 1 661 20190623190328
198.71.243.17 1 1 4571 20190602180942
148.163.124.2 1 1 661 20190623190156
83.44.35.112 0 1 26070 
81.43.77.81 0 1 400101 
54.200.31.71 1 1 13187 20190619083503
181.134.20.81 0 2 167676 
181.176.210.178 0 2 54972 
41.185.8.203 1 1 663 20190609083656
62.210.83.78 5 5 85957 20190625141725
72.52.238.104 1 1 661 20190623190156
51.77.52.160 10 10 756759 20190624164424
181.194.55.0 0 1 78560 
195.154.61.206 1 1 75668 20190621174901
185.189.113.243 2 2 151263 20190624130002
185.2.13.102 1 1 4606 20190623185329
54.89.123.117 4 4 2767 20190629131447
101.79.5.112 1 1 4567 20190605161730
162.254.253.193 3 3 238488 20190602205953
185.151.57.135 1 1 75267 20190617025242
192.141.245.50 0 1 20657 
89.46.107.119 1 1 4626 20190623190355
160.153.156.132 1 1 4611 20190623190124
89.46.104.179 1 1 4586 20190602212112
185.126.202.123 1 1 661 20190623190228
173.252.87.37 1 21 207157 20190610095639
69.89.31.60 1 1 4606 20190623190136
198.71.239.45 1 1 4611 20190623190304
83.217.67.44 2 2 158992 20190603081351
34.219.48.10 1 2 25074 20190629015851
5.101.222.112 1 1 17352 20190605134439
89.46.107.144 1 1 4587 20190604041338
182.50.151.62 1 1 663 20190623183442
79.121.192.206 3 3 226083 20190608155237
66.228.34.104 1 1 4587 20190610045149
173.198.254.198 1 1 4611 20190623190329
220.164.2.111 1 1 71735 20190622112819
77.27.90.185 0 1 40034 
85.233.160.31 1 1 4611 20190623190358
185.229.115.21 1 1 661 20190601121459
184.168.193.15 1 1 4611 20190623190157
23.226.211.109 0 1 6270 
190.137.129.93 0 1 29227 
50.62.208.200 1 1 4611 20190623184908
62.4.14.198 1 1 75668 20190622123159
173.254.28.88 1 1 662 20190623190355
159.16.96.70 0 1 21768 
193.168.193.141 1 1 661 20190602112651
158.69.119.119 1 1 661 20190623190228
45.252.248.14 1 1 661 20190623190230
185.94.98.117 1 1 4572 20190607205520
156.67.210.51 1 1 661 20190607231706
72.34.37.130 1 1 661 20190623190041
34.243.255.69 1 1 17354 20190605122244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 20 52 1017630 16
20190602 28 112 8585590 19
20190603 17 18 486464 13
20190604 294 533 25815986 19
20190605 79 434 47109151 19
20190606 79 264 22364976 15
20190607 80 81 1143555 9
20190608 26 28 1437277 17
20190609 18 18 119057 15
20190610 51 434 36093018 23
20190611 17 242 23881367 11
20190612 23 179 22436217 13
20190613 26 233 14431339 9
20190614 7 45 1269664 6
20190615 7 7 274127 4
20190616 6 6 193820 4
20190617 9 139 11669233 4
20190618 11 14 786178 7
20190619 57 267 14724195 11
20190620 142 492 24139497 11
20190621 29 76 1412505 7
20190622 6 6 305664 5
20190623 158 160 917560 151
20190624 27 289 33290980 9
20190625 9 59 1519011 7
20190626 24 269 32191599 9
20190627 27 85 6345698 11
20190628 14 78 5217449 8
20190629 11 13 286713 6
20190630 2 2 14791 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
15mn-30mn 3
30s-2mn 18
2mn-5mn 5
0s-30s 423
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 159
/wp-admin/admin-ajax.php 464 1152770 4 20
/xmlrpc.php 263 775441 251 252
/ 238 10912188 136 99
/wp-admin/admin-post.php 39 92888 1 1
/contacto/ 26 328810 3 9
/wp-admin/load-scripts.php 25 1241046 0 0
/wp-admin/post.php 14 2427881 0 0
/wp-admin/load-styles.php 12 736748 0 0
/tag/racores/ 9 226701 2 2
/category/productos/fittings/ 8 170032 0 2
/deleteme.chazewck.php 1 2787 1 0
/deleteme.wpfezw.php 1 11961 0 1
/deleteme.wphp9f.php 1 12004 0 1
/deleteme.chaxjuvv.php 1 2787 1 0
/deleteme.chaltojj.php 1 2787 1 0
/tag/comando-hidraulico/ 3 25689 1 2
/deleteme.wppwdy.php 1 11919 0 1
/deleteme.wpda2w.php 1 11720 0 1
/deleteme.chagyfzn.php 1 2787 1 0
/deleteme.wpnmgh.php 1 12004 0 1
/deleteme.wpkhnv.php 1 12004 0 1
/deleteme.wpnxck.php 1 11549 0 1
/deleteme.chay1zae.php 1 2787 1 0
/deleteme.chaoa3b3.php 1 2787 1 0
/wp-json/contact-form-7/v1/contact-forms/127/feedback 3 14226 0 3
/deleteme.chaa2lfy.php 1 2787 1 0
/deleteme.chag4c06.php 1 2787 1 0
/bienvenida/ 7 111564 0 1
/filtro-te/ 1 35193 0 0
/enlace-rosca-macho/ 1 35104 0 0
/blog-default/ 1 12721 0 1
/wp-admin/about.php 1 14100 0 0
/deleteme.wpfefx.php 1 11720 0 1
/filtro-enlace/ 2 42575 0 0
/deleteme.chafse0j.php 1 2787 1 0
/deleteme.wpet5j.php 1 11961 0 1
/deleteme.chaghrrj.php 1 2787 1 0
/author/comercial/ 2 17784 1 1
/deleteme.wp29fq.php 1 11720 0 1
/deleteme.wpsxbn.php 1 12004 0 1
/deleteme.wpbve5.php 1 12004 0 1
/filtro-codo/ 1 35195 0 0
/deleteme.wphmfs.php 1 12004 1 0
/deleteme.cha6hans.php 1 2787 1 0
/deleteme.wpmfvm.php 1 12004 0 1
/deleteme.chad8l1v.php 1 2787 1 0
/.well-known/acme-challenge/A7ZQBWOhDHOsN0VgnIO6C8td2tUEfdrgI145HEsznaw 1 405 1 0
/deleteme.wpis2s.php 1 12004 0 1
/te-igual/ 1 34899 0 0
/deleteme.wpdyua.php 1 12004 0 1
/codo-rosca-macho/ 1 7777 0 0
/mayoj/ 2 2923 0 0
/deleteme.chafpp4z.php 1 2787 1 0
/deleteme.cha1rsff.php 1 2787 1 0
/deleteme.chaka9mu.php 1 2787 1 0
/deleteme.wpting.php 1 11720 0 1
/deleteme.chapjjx0.php 1 2787 1 0
/deleteme.wpfbkh.php 1 11720 0 1
/deleteme.chaqos31.php 1 2787 1 0
/te-union-rm/ 2 73983 0 1
/deleteme.wpzvag.php 1 11549 0 1
/union-rh/ 1 34999 0 0
/deleteme.chaxhmzq.php 1 2787 1 0
/deleteme.wpttgt.php 1 12004 0 1
/deleteme.chapamjp.php 1 2787 1 0
/deleteme.chagv3fq.php 1 2787 1 0
/deleteme.chayag5f.php 1 2787 1 0
/wp-json/oembed/1.0/embed 1 3076 0 0
/deleteme.wpjkqw.php 1 11919 0 1
/deleteme.wp3xfq.php 1 11720 0 1
/filtro-te-asimetrica/ 2 43122 0 0
/tapon/ 2 42713 1 1
/deleteme.wpzjmp.php 1 12004 0 1
/deleteme.wpvwnt.php 1 12004 0 1
/deleteme.chatlli7.php 1 2787 1 0
/author/admin/ 3 50699 3 2
/deleteme.wp0tlh.php 1 12004 0 1
/codo-rosca-macho-corto/ 2 74209 0 0
/deleteme.wpetwv.php 1 12004 0 1
/deleteme.chaskjwx.php 1 2787 1 0
/deleteme.chaubv0j.php 1 2787 1 0
/deleteme.wppipk.php 1 12004 0 1
/wp-json/wp/v2/users/ 5 7228 1 1
/wp-admin/options-general.php 1 23593 0 0
/deleteme.wpy2yj.php 1 11919 0 1
/.well-known/acme-challenge/24yiWn1_DddMPMxfCrJj7Qtc2HtoH1xy30sg-SeuI6Q 1 405 0 1
/author/bluefittcomercial/ 2 21274 1 2
/deleteme.wpsoqe.php 1 12004 0 1
/deleteme.chahh7km.php 1 2787 1 0
/deleteme.chas2l5y.php 1 2787 0 1
/deleteme.chactyom.php 1 2787 0 0
/feed/ 1 10125 0 0
/deleteme.chaykxkp.php 1 2787 1 0
/deleteme.wpiif1.php 1 11720 0 1
/deleteme.chaer6rr.php 1 2787 1 0
/manguito-union/ 1 35098 0 0
/deleteme.wpw1ig.php 1 11720 0 0
/deleteme.chawn9n6.php 1 2787 1 0
/wp-admin/ 3 51996 0 0
/deleteme.wpbbub.php 1 12004 0 1
/comments/feed/ 1 1447 0 0
/deleteme.wpeww3.php 1 11549 0 1
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 2 6658 0 0
/deleteme.chavi04l.php 1 2787 1 0
/deleteme.chablroh.php 1 2787 1 0
/deleteme.chaq2bow.php 1 2787 1 0
/wp-admin/plugins.php 1 19734 0 0
/deleteme.wpghht.php 1 11919 0 1
/deleteme.wpuupq.php 1 12004 0 1
/deleteme.wpeayo.php 1 11961 0 1
/reduccion/ 2 42691 0 1
/deleteme.chafc2mc.php 1 2787 1 0
/te-enlace/ 1 8148 0 0
/deleteme.chapysx3.php 1 2787 1 0
/deleteme.cha6hh94.php 1 2787 0 1
/category/productos/ 8 167241 1 1
/deleteme.wpvccj.php 1 11720 0 1
/deleteme.chatygub.php 1 2787 1 0
/deleteme.chaf2q6i.php 1 2787 1 0
/deleteme.wpqhdy.php 1 11720 0 1
/deleteme.chavlwe4.php 1 2787 1 0
/machon-reductor/ 3 54871 2 2
/deleteme.wpcqrk.php 1 11720 1 0
/wp-admin/revision.php 1 24475 0 0
/deleteme.wpgaig.php 1 12004 0 1
/politica-privacidad/ 1 35249 0 0
/wp-json/wp/v2/pages/43 3 31476 0 0
/deleteme.wpkazb.php 1 11720 0 1
/deleteme.chapcp7l.php 1 2787 1 0
/deleteme.wpm8cc.php 1 11720 0 1
/author/mayoj/ 2 17784 1 1
/deleteme.cha7v3hj.php 1 2787 0 0
/deleteme.chaefzod.php 1 2787 1 0
/deleteme.chaxwkgc.php 1 2787 1 0
/wp-admin/edit-tags.php 1 15982 0 0
/deleteme.wpbl7r.php 1 11961 0 1
/deleteme.wpofbk.php 1 11720 0 1
/deleteme.wp8tse.php 1 11919 0 1
/deleteme.chapeld7.php 1 2787 1 0
/deleteme.wpqrck.php 1 12004 0 1
/te-asimetrica/ 2 74113 0 0
/deleteme.chagqrsr.php 1 2787 1 0
/category/productos/filtros/ 6 114724 0 1
/deleteme.wpvvvj.php 1 11549 0 1
/deleteme.chaccuml.php 1 2787 1 0
/deleteme.wptfyb.php 1 11720 0 1
/deleteme.chana6r0.php 1 2787 1 0
/deleteme.chaz91ct.php 1 2787 1 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 76977 0 1
/deleteme.wps13u.php 1 11720 0 1
/deleteme.cham5vbo.php 1 2787 1 0
/deleteme.charcla0.php 1 2787 1 0
/deleteme.wp3r0j.php 1 11549 0 1
/wp-json/wp/v2/taxonomies 4 3998 0 0
/wp-json/wp/v2/taxonomies/post_tag 1 741 0 0
/wp-admin/edit.php 6 120789 0 0
/deleteme.chakc7fy.php 1 2787 1 0
/deleteme.wpwnre.php 1 11720 0 1
/wp-admin/update-core.php 4 60471 0 1
END_SIDER
