AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2784                
POS_VISITOR 11466               
POS_DAY 32903               
POS_DOMAIN 3698                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 5275                
POS_EMAILSENDER 5406                
POS_EMAILRECEIVER 5549                
POS_SESSION 33777               
POS_SIDER 33964               
POS_FILETYPES 5684                
POS_DOWNLOADS 6016                
POS_OS 6103                
POS_BROWSER 6404                
POS_SCREENSIZE 8403                
POS_UNKNOWNREFERER 8477                
POS_UNKNOWNREFERERBROWSER 9350                
POS_ORIGIN 9601                
POS_SEREFERRALS 9744                
POS_PAGEREFS 9980                
POS_SEARCHWORDS 10260               
POS_KEYWORDS 10412               
POS_MISC 2448                
POS_ERRORS 10471               
POS_CLUSTER 3787                
POS_SIDER_403 10588               
POS_SIDER_400 11042               
POS_SIDER_404 11124               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002104 215 50760 10047477479942
FirstTime 20200101003808
LastTime 20200131213507
LastUpdate 20200201010609 215 0 214 0 0
TotalVisits 544                 
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 561                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 314 8628534 72 269 6448048
1 20 98 2232129 88 223 9079047
2 16 191 9776839 61 148 2768356
3 30 132 2971237 42 121 4793179
4 27 48 1404337 110 180 5093640
5 18 18 235809 74 132 3836399
6 28 28 434370 72 139 3918073
7 19 153 13132270 60 145 3026761
8 44 161 12608030 96 258 7509818
9 15 67 1583080 66 145 3758985
10 11 14 569708 49 83 2871174
11 50 832 76614934 60 161 3228707
12 52 222 17063195 84 209 6411725
13 160 402 22800419 58 151 3776566
14 37 267 11066624 86 130 2156778
15 44 108 6442302 81 142 5288538
16 15 239 16300485 51 133 4512963
17 26 171 11009507 79 142 3550605
18 13 65 1973346 64 184 10909985
19 44 319 11526398 327 367 2967322
20 21 191 17159525 136 220 6179222
21 42 103 3258426 111 204 2372515
22 23 58 1973890 93 164 6299114
23 14 220 9354648 78 228 5903882
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 881 4421 260120042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot/ 892 8224101 20200131221307 86
bingbot/ 735 66437609 20200131232145 174
link 345 12450811 20200129133911 2
bingpreview 233 7761725 20200114231219 0
Applebot/ 158 1455486 20200126231423 21
AhrefsBot/ 127 914550 20200129170622 32
msnbot/ 88 856503 20200115012521 13
dataprovider\.com 71 6218789 20200112180311 1
CCBot/ 70 23261 20200120022211 5
MJ12bot/ 57 567737 20200109045017 3
Googlebot\-Image/ 14 1046552 20200128120213 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 63784 20200129053038 0
no_user_agent 13 1628423 20200131043226 0
MSIE[\x20]5 1 13778 20200121134001 0
spider 31 207636 20200125070947 1
DotBot/ 40 2527860 20200130180439 4
panscient 14 115382 20200128171021 3
MSIE[\x20]6 5 214894 20200123053345 0
curl 5 64751 20200117033434 0
unknown 51 140544 20200124000619 51
DuckDuckGo\-Favicons\-Bot/ 2 11489 20200110151857 0
python 3 19978 20200119002902 0
YandexBot/ 45 271608 20200125204458 24
bot[\s_+:,\.\;\/\\-] 44 1692200 20200131135746 13
^Mozilla$ 1 6964 20200115155925 0
netcraft 4 263212 20200129171434 0
crawl 57 362464 20200113204239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 80721 0 0
mp3 1 5154592 0 0
css 985 8544521 0 0
png 807 202258243 0 0
ttf 6 273747 0 0
pdf 5 9083221 0 0
woff 25 1383326 0 0
woff2 26 1483143 0 0
php 235 8068400 0 0
html 632 9836837 0 0
jpg 23 946837 0 0
js 1665 12989941 0 0
xml 1 13273 0 0
Unknown 8 3240 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 9 0 14742606
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 1792 469
winxp 46 6
macosx11 18 18
winlong 1 1
ios_iphone 231 4
macosx9 6 3
win8 19 14
ios_ipad 2 0
linuxubuntu 1 1
linux 260 48
win7 581 68
macosx 277 5
macosx10 2 2
Unknown 37 36
win10 1061 129
win8.1 16 6
macosx8 71 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
firefox66.0 7 1
firefox14.0 1 1
safari7.0.3 3 0
chrome79.0.3945.79 59 59
chrome79.0.3945.117 411 8
msie11 2 0
chrome23.0.1271.95 3 0
chrome63.0.3239.84 3 3
msie8.0 1 1
firefox64.0 7 6
firefox59.0 1 1
chrome50.0.2661.102 18 18
firefox40.1 1 1
chrome79.0.3945.130 359 10
chrome79.0.3945.93 1 0
chrome74.0.3729.108 2 2
chrome77.0.3835.0 46 1
chrome49.0.2623.112 2 2
chrome64.0.3282.137 55 1
chrome65.0.3325.181 4 4
firefox50.0 170 3
chrome41.0.2224.3 1 1
edge17 2 0
chrome55.0.2883.87 8 4
opera12.16 5 0
chrome76.0.3809.132 6 6
firefox72.0 1 0
chrome68.0.3440.106 6 6
firefox21.0 1 1
chrome46.0.2490.71 29 1
safari12.1 1 0
chrome46.0.2490.80 4 4
chrome51.0.2704.103 10 10
chrome36.0.1985.143 116 6
chrome78.0.3904.97 60 7
mozilla 22 22
netscape5.0 1 1
chrome44.0.2403.157 1 1
safari5.0.4 1 1
chrome68.0.3440.84 2 2
safari12.1.1 60 1
chrome40.0.2214.89 186 165
chrome17.0.963.65 1 1
firefox60.0 27 21
chrome35.0.1916.47 2 2
chrome41.0.2228.0 2 1
chrome40.0.2214.93 2 2
firefox36.0 2 0
safari 2 0
chrome67.0.3396.87 65 3
firefox71.0 1 1
chrome38.0.1025.166 971 19
chrome71.0.3578.98 1 1
opera12.0 6 0
opera65.0.3467.78 1 0
firefox24.0 71 71
firefox62.0 1 1
chrome32.0.1700.102 2 2
chrome26.0.1410.65 1 1
chrome47.0.2526.111 1 1
chrome56.0.2925.37 1 1
chrome40.0.2214.85 4 4
safari13.0.4 172 3
chrome53.0.2785.116 1 1
chrome74.0.3729.169 276 17
chrome71.0.3578.99 58 1
chrome33.0.1750.146 2 2
firefox27.0 2 2
Unknown 15 14
firefox11.0 3 0
chrome53.0.2785.49 158 139
chrome72.0.3626.109 4 4
opera62.0.3331.99 11 11
chrome77.0.3865.90 2 2
opera54.0.2952.71 2 2
opera10.51 1 1
chrome67.0.3372.0 17 15
chrome22.0.1207.1 2 2
chrome34.0.1847.114 180 134
firefox69.0 58 1
chrome78.0.3904.108 72 6
firefox58.0 4 4
chrome41.0.2227.0 1 1
firefox46.0 1 1
chrome59.0.3071.125 2 2
firefox67.0 1 1
chrome79.0.3945.88 403 11
msie11.0 72 2
chrome45.0.2454.94 1 1
opera54.0.2952.54 2 2
chrome67.0.3396.99 4 4
chrome48.0.2564.109 1 1
chrome79.0.3945.116 46 1
msie10.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.19.92_i 20200124111916
Ruby 20200101120447
eContext/1.0_(eContext_Classification_Engine) 20200114014026
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200115005145
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200127013349
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200127073140
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200117033438
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200128194833
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200118184116
Go-http-client/1.1 20200131213500
Orbo 20200119190659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.19.92_i 20200124111916
Ruby 20200101120447
eContext/1.0_(eContext_Classification_Engine) 20200114014026
Go-http-client/1.1 20200131213500
Orbo 20200119190659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 700 995
From1 3 3
From2 20 49
From3 17 17
From4 141 3357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 0 1
www_google_com_ar 0 1
www_google_es 1 3
www_google_com 19 43
www_google_com_do 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://progressive-seo.com 14 14
http://www.galarza.pro/blogkitssinv.php 1 1
http://www.galarza.pro 1 1
https://www.galarza.pro 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 30 51615
500 1 2231
404 1097 3045465
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 12
/assets/images/pas.php 1 -
/wp-admin/admin-ajax.php 5 -
/.git/index 2 -
/11.php 1 -
/wp-includes/class-wp-bar.php 1 -
/wp-content/plugins/myshe.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/wp-content/uploads/2019/12/2cb.php 1 -
/wp-config.php.php 1 -
/xmlrpc.php 14 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/category/productos/racores/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 561
211.56.145.140 134 180 7126058 20200131135519
23.251.156.244 70 70 661360 20200124000657
207.99.15.86 59 59 362422 20200112184931
54.153.21.222 18 18 99499 20200108194836
51.68.152.26 11 11 107888 20200129033152
34.67.181.17 11 11 82862 20200101120451
141.101.143.24 9 11 1936521 20200111002138
203.133.171.53 7 7 292023 20200118184116
144.208.66.223 7 8 351980 20200131213507
178.137.86.30 6 6 382818 20200125031635
66.249.84.176 0 1 141053 
45.224.105.111 1 1 63821 20200125133416
81.45.75.170 5 138 16812337 20200129173930
159.138.151.248 1 1 10167 20200110041536
138.246.253.5 4 4 16846 20200118123921
196.66.148.56 1 60 5736235 20200105113437
114.119.141.96 1 1 9122 20200127144859
114.119.139.210 1 1 10167 20200107151401
159.138.153.240 1 1 10014 20200124143850
114.119.161.165 1 1 10056 20200111042927
114.119.129.92 0 1 156320 
66.102.8.16 0 43 1252931 
159.138.151.104 1 1 10027 20200121222651
114.119.157.240 1 1 10024 20200111143732
159.138.154.26 1 1 10041 20200108184337
159.138.128.6 1 1 10056 20200126061438
194.6.231.247 1 1 63777 20200119215657
114.119.131.227 1 1 10012 20200119175950
114.119.148.5 0 1 42313 
124.41.193.38 1 1 63821 20200128151330
159.138.149.28 1 1 10056 20200102083304
114.119.143.226 1 1 13585 20200115065844
116.14.197.214 1 1 13622 20200104194459
114.119.143.152 1 1 10056 20200120152131
114.119.160.61 1 1 10009 20200128121609
114.119.157.235 0 1 261215 
83.53.6.41 1 64 13263355 20200127202029
54.212.11.22 0 1 3099 
114.119.166.223 1 1 10029 20200116074557
200.46.253.124 1 54 1145576 20200127191036
34.201.210.120 1 1 9808 20200114014026
132.148.86.20 1 1 9771 20200102194128
114.119.154.175 1 1 10167 20200109084907
66.249.88.53 1 31 837992 20200114234524
159.138.152.224 1 1 10079 20200102083339
159.138.153.205 1 1 10019 20200102083544
159.138.154.222 1 1 10083 20200108201038
190.110.179.212 0 1 159892 
114.119.154.10 1 1 10054 20200116000136
114.119.150.24 1 1 10033 20200111143654
159.138.157.31 1 1 10055 20200118212033
159.138.158.124 1 1 10013 20200125070330
138.197.173.88 2 2 4644 20200130012640
18.194.58.132 1 1 405 20200117033437
190.237.74.91 1 1 13622 20200106013311
185.234.219.246 6 6 406958 20200120220334
31.13.191.77 2 2 127568 20200109110740
114.119.133.184 1 1 10025 20200115101724
114.119.151.110 0 1 118584 
114.119.159.225 1 1 10062 20200116143945
62.108.35.114 1 1 63777 20200111153012
80.233.232.98 1 1 9771 20200117083446
159.138.154.188 1 1 10022 20200124222417
114.119.128.120 1 1 10028 20200109053816
159.138.153.153 1 1 13583 20200124125828
159.138.156.138 1 1 10031 20200118212028
114.119.130.78 1 1 10055 20200117035105
115.73.214.158 1 1 63821 20200110111926
78.166.59.233 1 29 188867 20200105174303
114.119.138.33 1 1 10057 20200107205008
159.138.153.163 1 1 13585 20200109195245
114.119.155.127 1 1 10063 20200116000136
114.119.163.121 1 1 10046 20200127092459
159.138.153.231 1 1 8849 20200119122041
114.119.129.100 0 1 169128 
207.180.246.61 1 1 9771 20200119174718
159.138.152.5 1 1 10012 20200102083343
159.138.128.226 1 1 10009 20200119122054
144.76.174.7 2 2 127615 20200115005250
54.218.119.191 1 1 9764 20200126042148
52.212.198.179 1 1 9764 20200109151522
159.138.159.88 1 1 10026 20200124222403
114.119.166.71 1 1 10072 20200109115441
114.119.148.7 1 1 13583 20200128130325
83.255.134.159 3 58 5718635 20200124134006
114.119.150.65 1 1 10054 20200111065237
114.119.144.54 1 1 10048 20200116000133
159.138.151.57 1 1 9348 20200119122058
52.89.45.245 1 1 9771 20200125174004
159.138.150.61 1 1 10055 20200124114509
37.28.168.223 1 1 63821 20200119091249
185.234.219.182 0 6 4167 
83.53.124.138 2 88 8308913 20200130164138
114.119.167.6 1 1 10055 20200127064559
114.119.148.17 1 1 10015 20200124215450
2.49.185.77 1 2 10357 20200124110640
114.119.163.116 1 1 10077 20200111055158
54.200.142.160 0 1 633 
159.138.151.70 1 1 10036 20200124114509
114.119.133.79 0 1 252385 
185.234.218.50 1 1 13817 20200101003808
114.119.146.106 1 1 9452 20200104150214
114.119.166.129 1 1 10055 20200114153340
159.138.155.210 1 1 10063 20200126021702
181.215.64.207 1 1 13620 20200117044352
114.119.135.27 1 1 10579 20200107210140
52.32.102.56 1 1 67623 20200126062542
137.226.113.27 1 1 13576 20200128194833
187.140.224.194 0 1 150798 
159.138.158.252 1 1 10055 20200102083531
159.138.152.121 1 1 10057 20200128081006
95.189.108.79 1 1 63821 20200128003535
114.119.139.174 1 1 10060 20200107214214
114.119.141.178 1 1 10055 20200108040804
114.119.129.56 1 1 10038 20200111143215
114.119.161.83 0 1 153402 
159.138.150.153 1 1 8965 20200125120220
114.119.165.185 1 1 13583 20200121042310
114.119.132.65 1 1 10055 20200123151354
184.22.245.235 3 58 5475884 20200119153520
66.133.109.36 2 2 810 20200117033438
114.119.164.216 1 1 10083 20200111070522
159.138.158.186 1 1 10081 20200126110403
2.58.29.146 4 4 255136 20200115000216
31.13.191.94 2 2 127568 20200112214907
3.14.255.131 2 2 810 20200117033437
114.119.147.11 1 1 10033 20200116000141
114.119.152.39 0 1 160912 
158.69.225.33 1 1 63784 20200112180251
114.119.141.206 1 1 10061 20200127222555
114.119.166.200 1 1 10054 20200125002359
203.147.80.116 2 2 127642 20200124012514
159.138.128.46 1 1 10015 20200102062626
114.119.134.177 1 1 10055 20200125122856
114.119.140.92 1 1 13583 20200125163002
64.119.199.244 1 1 63821 20200127091326
114.119.166.190 1 1 10081 20200128194614
54.218.199.67 1 1 67623 20200119125337
52.37.133.95 0 2 78122 
190.56.253.22 0 3 528008 
54.71.187.124 1 58 5739884 20200109112526
159.138.152.103 1 2 191460 20200108230923
114.119.150.250 1 1 9974 20200116000132
114.119.166.12 1 1 10038 20200116124117
114.119.129.206 1 1 10024 20200109215125
114.119.144.34 1 1 8967 20200111104905
18.236.174.145 0 1 695 
114.119.129.98 1 1 13585 20200108023831
114.119.140.134 1 1 10579 20200109215042
159.138.128.136 1 1 10061 20200118212030
114.119.142.254 1 1 13585 20200111143843
114.119.153.6 1 1 10015 20200109215711
95.216.149.140 1 1 9764 20200103192510
114.119.154.112 0 1 163133 
114.119.145.31 1 1 10014 20200115101723
181.215.64.183 1 1 13620 20200117034314
159.138.128.251 1 1 10016 20200102083220
159.138.153.174 0 1 261213 
114.119.162.15 1 1 10022 20200111074105
114.119.141.16 1 1 10048 20200111143553
201.230.81.150 0 1 133036 
45.246.211.59 1 36 287863 20200115174928
114.119.161.20 0 1 126216 
159.138.156.134 1 1 10048 20200102083423
114.119.140.120 1 1 9450 20200127120614
107.175.13.36 2 2 19100 20200108142037
18.205.176.97 1 1 9808 20200114014025
35.165.15.27 0 1 2785 
114.119.129.143 1 1 10036 20200121082513
184.22.68.245 1 8 56878 20200115162614
159.138.156.65 1 1 10028 20200102083225
190.8.34.172 0 1 148329 
34.222.229.130 2 2 810 20200117033438
159.138.149.255 1 1 13585 20200108163623
159.138.153.14 1 1 10038 20200102100652
107.77.205.175 1 54 1305986 20200117000559
186.56.194.227 0 1 155180 
159.138.128.28 1 1 13583 20200125103501
159.138.159.220 1 1 9990 20200125051616
114.119.166.111 0 1 160914 
114.119.161.65 1 1 10062 20200109135124
62.210.10.77 2 2 131395 20200118203901
114.119.158.194 0 1 252385 
54.185.46.21 0 3 17981 
114.119.130.167 1 1 10014 20200107151038
159.138.155.50 1 1 10025 20200102083418
178.46.164.240 1 1 63821 20200126182510
114.119.143.225 1 1 10036 20200125222332
114.119.130.85 1 1 10054 20200111065138
83.48.56.19 0 1 130102 
18.236.128.214 0 1 2324 
159.138.155.42 1 1 9450 20200121222644
114.119.139.70 1 1 10072 20200107205011
66.249.88.55 0 36 958799 
34.211.75.173 0 1 8262 
95.23.158.158 0 1 28553 
159.138.157.92 1 1 10046 20200119122055
46.246.223.55 3 58 5718635 20200107114806
185.206.224.212 2 2 127568 20200119040959
159.138.152.58 1 1 13585 20200102083510
114.119.163.216 1 1 10046 20200109135245
114.119.134.186 1 1 10025 20200113235334
114.119.162.98 1 1 10017 20200116143944
195.28.240.36 2 72 8381837 20200122114648
95.120.18.200 1 55 2554471 20200130164631
114.119.151.147 0 1 144747 
159.138.153.128 1 1 10016 20200110044713
45.55.229.108 1 1 63784 20200117185420
114.119.147.56 1 1 10016 20200116000144
177.19.187.79 1 1 63821 20200118053641
181.66.195.235 1 55 1223815 20200110212632
159.138.152.244 1 1 10065 20200104124709
159.138.128.88 1 1 10024 20200116002043
86.181.217.233 1 1 63821 20200125194653
114.119.167.75 1 1 9122 20200119175938
159.138.159.55 1 1 10062 20200115203555
114.119.146.230 1 1 10028 20200111103621
190.128.235.42 0 1 25257 
159.138.151.172 1 1 10577 20200125143650
118.127.15.84 2 2 127568 20200126152528
114.119.137.25 1 1 10072 20200111032052
159.138.156.234 1 1 10057 20200102083350
190.236.169.103 0 1 179053 
18.144.65.251 1 1 63784 20200108194821
54.245.78.245 0 2 4955 
114.119.131.243 1 1 9452 20200111044551
114.119.139.221 1 1 10060 20200128024055
159.138.158.136 1 1 10081 20200121222654
18.212.42.148 1 1 67635 20200108160938
114.119.144.153 0 1 186025 
34.223.113.17 1 1 13576 20200126042147
200.143.98.42 0 1 437064 
52.34.183.155 1 1 13578 20200114054153
114.119.163.182 1 1 10058 20200128053508
114.119.145.251 1 1 10015 20200108012600
51.15.86.148 1 1 9764 20200126211155
114.119.131.161 1 1 10046 20200111062737
114.119.165.50 0 1 160912 
40.76.79.103 1 1 63821 20200119232530
159.138.128.233 1 1 10038 20200109170040
138.97.185.134 1 1 63794 20200106013135
34.217.38.93 1 1 67625 20200112141209
217.216.240.64 5 181 16093427 20200117112335
159.138.106.213 1 1 10577 20200117035100
114.119.130.176 1 1 10055 20200109053852
104.168.75.155 1 1 9771 20200103002550
114.119.141.152 1 1 10036 20200123151401
54.191.252.91 0 1 7941 
159.138.154.1 2 2 20068 20200119122045
47.60.38.249 1 59 5741538 20200124112427
114.119.134.28 1 1 9122 20200122174609
114.119.161.221 0 1 186256 
114.119.132.3 1 1 10577 20200123204400
159.138.152.176 1 1 10058 20200124143853
200.40.204.148 0 1 133039 
34.222.225.10 1 1 67640 20200103120728
114.119.152.177 1 1 10046 20200125025948
114.119.167.24 1 1 10036 20200128064159
114.119.129.109 1 1 9974 20200107151007
196.70.142.45 1 60 5740085 20200125075706
66.249.88.54 1 35 480963 20200119135947
159.138.157.36 1 1 10055 20200102083329
159.138.151.16 1 1 10013 20200125144455
114.119.145.127 1 1 10024 20200114153352
114.119.134.81 1 1 10012 20200127164356
41.34.121.92 1 39 293793 20200118124745
114.119.161.138 1 1 10058 20200125120103
159.138.152.141 0 1 151432 
114.119.155.105 1 1 10039 20200123151357
114.119.134.116 1 1 10036 20200128041749
80.103.136.145 1 2 14684 20200124111916
114.119.132.114 0 1 169128 
114.119.150.179 1 1 10011 20200107205002
159.138.156.201 1 1 13583 20200118212023
114.119.151.183 1 1 10041 20200111185007
114.119.161.92 1 1 10038 20200107151337
89.238.167.46 2 2 127568 20200105111759
190.16.145.226 1 54 1255099 20200108205013
159.138.153.22 1 1 10048 20200102083446
159.138.155.23 1 1 10022 20200115203555
159.138.148.10 1 1 10046 20200102083231
114.119.148.166 1 1 10057 20200119175944
46.24.95.189 0 1 25257 
114.119.167.33 1 1 10577 20200127163908
83.47.76.92 2 72 8329587 20200130124145
213.226.124.22 1 1 9771 20200117125743
114.119.162.224 1 1 10577 20200125195110
159.138.148.149 1 1 9771 20200127171215
81.169.136.222 1 1 9764 20200104203131
114.119.140.175 1 1 10044 20200126003610
159.138.149.216 1 1 10055 20200121222647
159.138.158.153 2 2 20049 20200124222404
2.153.246.206 1 57 5682742 20200128234151
114.119.143.153 1 1 10081 20200127064146
114.119.159.97 1 1 10577 20200121042313
114.119.137.24 1 1 10055 20200129000359
159.138.153.27 1 1 8924 20200121222650
114.119.156.190 0 1 160912 
66.249.92.16 1 1 13817 20200115005145
114.119.163.96 1 1 9186 20200111062758
137.226.113.28 3 3 40734 20200107114642
114.119.136.92 1 1 10020 20200116124129
114.119.166.81 1 1 10012 20200125111224
114.119.159.90 0 1 160912 
114.119.138.87 1 1 10015 20200107151433
114.119.154.165 1 1 10114 20200128162306
159.138.151.253 1 1 9122 20200125120213
66.249.83.116 2 110 2222957 20200109012230
98.158.243.185 0 1 186310 
188.165.235.173 2 2 19528 20200131024321
114.119.131.215 1 1 10046 20200128061755
114.119.136.56 1 1 8967 20200109215746
201.238.78.218 1 1 63821 20200116033154
34.220.186.250 0 2 16723 
18.236.153.42 0 1 870 
114.119.142.134 1 1 10077 20200125035505
114.119.146.19 1 1 10016 20200107151157
189.164.38.141 0 1 139849 
114.119.134.10 1 1 10011 20200111062458
187.224.13.81 0 2 343336 
54.212.30.230 0 1 1824 
202.137.154.35 1 1 63821 20200108235453
159.138.128.181 1 1 9972 20200118212031
105.140.151.145 1 59 5734426 20200110110146
159.138.153.82 1 1 10038 20200102064515
82.213.232.9 0 1 139858 
114.119.156.52 1 1 9186 20200108115756
114.119.162.175 1 1 10579 20200111143916
159.138.150.242 2 2 20059 20200121222650
114.119.163.3 1 1 10029 20200109135337
159.138.156.175 1 1 10054 20200124174719
114.119.132.99 1 1 10022 20200128075108
114.119.144.217 1 1 9450 20200123151359
114.119.131.127 0 1 128388 
171.99.167.6 1 1 63821 20200119231558
114.119.153.137 1 1 10083 20200111101835
114.119.132.155 1 1 10056 20200129072739
159.138.150.254 1 1 10063 20200121222645
114.119.159.82 1 1 10083 20200109122204
114.119.164.103 1 1 10025 20200107151304
114.119.160.219 1 1 13585 20200107151146
114.119.141.44 0 1 163133 
114.119.132.86 1 1 10023 20200121042312
114.119.165.250 1 1 10017 20200127093912
114.119.156.78 1 1 10041 20200109122252
194.99.104.28 1 1 68075 20200107084955
90.150.87.199 1 1 63821 20200125062932
114.119.149.109 0 1 205773 
159.138.150.1 1 1 10018 20200124125830
159.138.156.95 1 1 10579 20200102083514
114.119.135.94 1 1 10022 20200115065848
114.119.142.2 1 1 10017 20200125163137
114.119.161.136 1 1 10081 20200123201039
159.138.156.140 0 1 143017 
159.138.128.71 1 1 8870 20200102083336
159.138.150.26 1 1 13585 20200116002044
114.119.148.88 1 1 10048 20200108000303
18.237.137.233 1 1 63777 20200105155712
159.138.153.100 1 1 10054 20200102083259
114.119.155.206 1 1 8849 20200124184704
114.119.159.168 1 1 9350 20200116053035
45.136.109.235 2 2 127615 20200115114227
114.119.146.11 1 1 10114 20200125140131
187.153.25.24 0 1 249909 
159.138.157.15 1 1 10020 20200109210841
188.92.72.129 2 2 19528 20200121111808
159.138.156.247 1 1 10022 20200119122047
114.119.137.239 1 1 10024 20200107151117
159.138.152.8 1 1 9186 20200102062623
114.119.148.158 1 1 10081 20200119175942
114.119.166.169 1 1 10014 20200129131836
114.119.145.238 1 1 10063 20200106211933
159.138.158.165 1 1 10046 20200115203553
114.119.131.196 1 1 9972 20200125095521
107.174.148.207 2 2 19100 20200103002554
159.138.151.184 1 1 10022 20200124143854
114.119.137.157 1 1 10167 20200113140847
92.190.249.216 5 274 27360659 20200120113745
114.119.164.169 1 1 10036 20200125060040
114.119.144.241 1 1 9452 20200110071205
159.138.157.246 1 1 10015 20200124114511
114.119.135.129 0 1 156318 
81.46.200.206 4 8 267936 20200122130805
159.138.150.42 1 1 9184 20200117043354
159.138.152.75 1 1 13583 20200122013932
114.119.165.59 1 1 9999 20200129045315
114.119.143.104 1 1 10072 20200111143407
137.226.113.34 3 168 16554837 20200127160752
91.92.208.71 1 1 36712 20200112142428
114.119.154.55 1 1 10114 20200128083433
114.119.133.248 0 1 219026 
181.174.72.72 1 55 1199825 20200126164453
180.93.56.215 1 17 138154 20200130040314
114.119.145.45 0 1 186256 
114.119.152.40 1 1 10055 20200111061602
114.119.150.161 1 1 9450 20200128193507
159.138.159.94 1 1 10053 20200125053938
84.17.62.151 2 2 127568 20200114120207
122.15.156.179 3 3 29345 20200101172028
114.119.159.220 1 1 9972 20200127195224
114.119.165.138 1 1 9992 20200109053828
163.172.70.242 2 2 131395 20200118195957
159.138.157.19 1 1 10081 20200124222405
159.138.157.142 1 1 10019 20200110053610
159.138.155.157 1 1 13583 20200125182158
114.119.141.33 1 1 10018 20200128120805
114.119.160.227 1 1 10116 20200107151208
159.138.152.119 1 1 10070 20200125112735
200.68.143.114 5 71 3223802 20200122070547
159.138.156.87 1 1 10049 20200118212039
66.102.8.20 1 54 1034174 20200117144812
114.119.164.102 0 1 195789 
114.119.134.153 1 1 10579 20200110031258
159.138.154.132 1 1 10012 20200126110347
159.138.157.212 1 1 10057 20200102083235
159.138.158.205 1 1 9055 20200106122447
66.102.7.156 1 79 2380866 20200112022843
159.138.128.82 1 1 13585 20200102083428
114.119.147.105 1 1 10057 20200111062859
186.107.148.44 0 1 123859 
192.162.101.55 2 2 127568 20200128202123
62.210.89.11 1 1 9808 20200101011807
114.119.137.4 1 1 10577 20200128185356
114.119.151.253 1 1 10577 20200127133037
178.128.231.218 1 1 67620 20200111223220
54.244.101.153 0 1 1159 
189.211.61.70 1 55 5515866 20200121194630
114.119.165.230 1 1 9452 20200109215438
34.220.230.46 0 6 3177900 
159.138.109.241 1 1 8849 20200129121213
114.119.166.77 1 1 13585 20200109114813
114.119.132.24 1 1 13583 20200127202732
34.219.154.143 0 3 8267 
31.4.178.57 1 58 2655995 20200120111931
52.28.236.88 1 1 405 20200117033350
159.138.152.253 1 1 10077 20200116022407
34.69.203.151 1 1 9808 20200119190659
114.119.142.77 1 1 10048 20200107151000
66.102.7.154 3 67 1505942 20200126234920
159.138.157.21 1 1 10014 20200102083316
159.138.148.205 1 1 13585 20200106051201
172.83.43.137 2 2 135654 20200116073000
114.119.162.218 1 1 10054 20200109114838
159.138.156.203 1 1 10014 20200119122102
114.119.156.175 1 1 8956 20200121064221
180.151.193.92 1 1 63821 20200122132530
64.246.165.210 1 1 9771 20200115140227
159.138.108.122 1 1 10052 20200128132556
114.119.146.77 0 1 143017 
192.3.4.31 1 1 9771 20200108142026
66.102.6.91 1 53 3269852 20200112162213
114.119.162.17 1 1 10054 20200107151036
23.94.59.80 1 1 63802 20200113205547
184.178.172.12 1 1 63821 20200117154531
218.212.46.173 1 8 56878 20200105151116
84.17.48.99 2 2 127568 20200130001625
66.102.6.93 0 42 2689088 
66.249.84.132 0 1 183013 
138.197.144.119 1 1 4282 20200130012639
114.119.131.111 1 1 10023 20200128131618
114.119.136.10 1 1 10070 20200122232343
114.119.154.124 1 1 10057 20200126023657
114.119.155.245 1 1 10061 20200108021820
159.138.150.216 1 1 10061 20200124143857
114.119.160.52 1 1 10579 20200107210458
114.119.131.58 1 1 10024 20200109053925
159.138.97.31 1 1 10015 20200111103540
159.138.159.75 1 1 10036 20200119122057
104.168.173.95 2 2 127615 20200124115355
114.119.146.104 1 1 10579 20200111153158
159.138.155.107 1 1 9017 20200117043415
114.119.139.4 1 1 10027 20200128063636
34.207.91.41 1 1 67638 20200129172304
190.172.165.132 1 21 162969 20200109025906
66.249.83.114 3 118 2647936 20200131030337
82.202.161.133 1 1 13780 20200114182357
159.138.128.254 1 1 13583 20200125053940
114.119.151.128 1 1 10012 20200123151358
202.137.155.129 1 1 63821 20200108021359
114.79.169.16 1 1 63821 20200128082157
23.108.53.69 1 1 9808 20200108160413
190.234.181.161 0 1 179832 
181.176.101.92 1 46 424198 20200119020620
114.119.130.10 1 1 9972 20200121042311
114.119.149.203 1 1 9053 20200119185543
186.66.152.31 0 1 183298 
114.119.134.156 1 1 8851 20200111153040
114.119.131.38 0 1 160914 
54.214.200.252 1 1 67625 20200105214541
114.119.147.148 1 1 10070 20200117035101
159.138.148.40 1 1 9122 20200118212041
37.120.143.55 2 2 127568 20200120230024
159.138.150.183 1 1 10059 20200117043358
114.119.156.87 1 1 10029 20200107210557
114.119.155.252 0 1 169130 
114.119.128.188 1 1 10025 20200111151646
13.57.25.222 1 46 417820 20200108194823
177.19.165.26 1 1 63821 20200126043207
114.119.148.101 1 1 10022 20200117035103
66.102.8.18 2 56 1287834 20200105004551
114.119.149.164 1 1 10018 20200121143812
114.119.134.85 1 1 10577 20200124221248
66.249.83.112 2 129 3197655 20200113030920
159.138.158.233 0 1 252385 
114.119.152.53 1 1 10022 20200119175948
34.222.19.57 0 6 41113 
154.236.96.164 1 19 154897 20200114010043
114.119.149.159 1 1 10055 20200121042315
163.44.207.54 1 1 9771 20200116061957
95.123.21.57 0 1 25257 
200.111.173.194 0 1 210140 
114.119.164.180 0 1 127109 
114.119.132.164 0 1 169128 
114.119.133.86 1 1 10083 20200107151131
66.102.7.157 0 59 1101587 
114.119.162.225 1 1 9972 20200127130301
95.120.247.196 0 1 179050 
183.89.237.106 2 2 19390 20200111085552
159.138.128.194 1 1 10046 20200118212037
66.102.6.92 2 60 2764565 20200105182859
159.203.24.107 1 1 362 20200130012640
114.119.166.54 1 1 8870 20200109064555
159.138.155.87 1 1 10022 20200105204836
114.119.163.209 1 1 10054 20200109214921
45.224.105.68 1 1 63821 20200129061723
114.119.135.117 1 1 10039 20200121042314
18.217.223.118 2 2 127642 20200107214843
176.9.210.82 1 29 206976 20200114110334
198.23.170.9 1 1 63802 20200128202124
137.226.113.26 2 2 27152 20200127073140
114.119.138.226 1 1 10055 20200109053925
114.119.151.101 0 1 42313 
114.119.134.169 1 1 10060 20200128031330
62.210.83.78 2 2 19616 20200128220043
114.119.167.214 1 1 10054 20200127101907
114.119.137.246 0 1 118584 
114.119.149.249 1 1 10012 20200128193613
159.138.156.28 1 1 10577 20200121222651
114.119.153.79 1 1 10116 20200116000140
159.138.153.109 2 2 20019 20200119122635
114.119.162.7 1 1 9184 20200119175949
114.119.150.146 0 1 301761 
159.138.148.168 1 1 8967 20200102083446
114.119.132.238 1 1 9450 20200125083335
64.215.22.64 0 1 119580 
159.138.155.71 1 1 10083 20200102083408
159.138.150.175 1 1 10577 20200126091727
34.213.155.29 1 1 9808 20200119221605
114.119.167.201 1 1 10019 20200109214841
188.247.76.166 1 17 138154 20200129143927
114.119.135.154 0 1 186256 
103.110.255.89 1 19 154897 20200105191350
193.106.30.99 1 1 4282 20200121125604
159.138.153.53 1 1 10053 20200117043355
64.62.243.163 1 1 67864 20200115001307
159.138.154.31 1 1 10579 20200108221554
185.93.3.108 2 2 127568 20200103190314
114.119.136.44 1 1 10019 20200116000145
159.138.154.243 1 1 10023 20200119122050
84.79.61.30 1 60 7546963 20200117023346
114.119.131.4 1 1 10016 20200109135101
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 20 120 2679446 7
20200102 33 135 3087213 33
20200103 12 72 7930612 9
20200104 6 62 5730777 6
20200105 12 226 9205386 11
20200106 8 108 2505423 8
20200107 28 84 6326076 25
20200108 47 197 3921226 29
20200109 40 381 32169349 37
20200110 44 207 8660312 15
20200111 48 54 3227952 38
20200112 22 124 7978380 13
20200113 6 58 1615805 6
20200114 11 109 2029563 10
20200115 19 64 1184150 16
20200116 24 87 7066216 22
20200117 29 311 20820002 25
20200118 19 59 1116353 16
20200119 35 219 8911317 30
20200120 10 190 13326986 7
20200121 22 90 7913495 21
20200122 14 153 12056151 8
20200123 7 9 347892 7
20200124 96 211 12511571 24
20200125 34 100 9744987 32
20200126 17 121 2664810 16
20200127 88 283 23826733 22
20200128 28 89 7290948 28
20200129 14 103 9603400 10
20200130 12 244 19472148 9
20200131 76 151 5195363 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
30s-2mn 13
15mn-30mn 2
0s-30s 524
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 254 8444180 196 179
/privacidad.html 26 374070 19 19
/empresa.html 23 235837 10 14
/ch012.html 18 284868 10 10
/ch043.html 18 294062 14 13
/ch082.html 16 210779 11 12
/contactUs.html 15 129816 5 8
/ch002.html 14 193973 11 11
/ch030.html 14 180641 7 7
/ch002cfl.html 13 183375 9 10
/teproducto.html 9 130422 5 5
/ch043fl.html 11 163723 8 7
// 1 63784 1 1
/ch091.html 7 123612 3 3
/ch023.html 10 150103 7 7
/ch044.html 12 172651 8 8
/ch033fc.html 8 133503 4 4
/ch031.html 8 130079 4 4
/taponproducto.html 8 107734 4 5
/ch021fl.html 12 173551 8 10
/ch021.html 7 120346 4 3
/fonts/et-line.ttf 3 57432 0 3
/ch002cfc.html 8 133333 5 4
/ch002c.html 8 133413 5 5
/fonts/fontawesome-webfont.ttf 3 216315 0 0
/ch041.html 8 129841 3 3
/ch041fc.html 4 93273 0 0
/ch041fl.html 10 153425 6 6
/empresaIntro.html 4 28381 2 3
/ch040.html 7 115604 4 4
/reduproducto.html 5 87062 1 1
/ch023fc.html 6 113847 3 3
/ch022.html 4 93487 1 0
/ch072.html 6 113435 2 2
/ch021fc.html 6 145519 3 3
/ch042.html 9 147327 6 6
/ch031fc.html 10 150047 6 6
/ch090.html 6 113543 3 3
/ch031fl.html 8 133751 4 4
/ch050.html 10 153851 6 7
/conectorproducto.html 9 105520 3 4
/ch001.html 9 139556 5 5
/manguitoproducto.html 8 114420 4 4
/ch080.html 9 143805 5 5
/.well-known/acme-challenge/74da-HEJvA9gndyAuk34Bm7adZWErBsFaPjpWoutPhg 4 1620 1 4
/ch033.html 9 136393 4 5
/ch092.html 10 154417 6 6
/ch023fl.html 8 137295 5 5
/ch001c.html 11 163273 8 8
/ch011.html 12 167885 5 5
/productos.html 13 176398 8 9
/ch032.html 10 149967 5 6
/ch070.html 9 143663 5 5
/filtroproducto.html 8 145334 3 3
/ch071.html 8 133829 4 4
/ch043fc.html 9 171939 4 5
/precios.html 9 123411 5 6
/ch045.html 6 112941 2 2
/ch003c.html 6 117445 3 3
/.well-known/acme-challenge/7BMD-RDHi-dElr_2_gu4CfAqecPy6tQ18IHkxglZDUo 4 1620 4 1
/ch060.html 8 129877 3 4
/ch004.html 7 123038 4 4
/ch004cfl.html 11 163635 8 8
/ch033fl.html 7 123534 4 4
/ch081.html 11 163977 8 7
/testimonials.html 2 15081 1 1
/ch004c.html 8 133357 5 5
/ch003.html 8 135889 5 4
/ch004cfc.html 8 137391 5 5
/codoproducto.html 5 88114 2 2
/ch020.html 6 113605 2 2
END_SIDER
