AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2785                
POS_VISITOR 45108               
POS_DAY 69610               
POS_DOMAIN 3704                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 5230                
POS_EMAILSENDER 5361                
POS_EMAILRECEIVER 5504                
POS_SESSION 70506               
POS_SIDER 70716               
POS_FILETYPES 5639                
POS_DOWNLOADS 5982                
POS_OS 6147                
POS_BROWSER 6566                
POS_SCREENSIZE 9136                
POS_UNKNOWNREFERER 9210                
POS_UNKNOWNREFERERBROWSER 10129               
POS_ORIGIN 10779               
POS_SEREFERRALS 10923               
POS_PAGEREFS 11261               
POS_SEARCHWORDS 11642               
POS_KEYWORDS 11794               
POS_MISC 2448                
POS_ERRORS 11853               
POS_CLUSTER 3794                
POS_SIDER_403 11992               
POS_SIDER_400 13752               
POS_SIDER_404 13834               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001703 342 76566 12028264997531
FirstTime 20220301002023
LastTime 20220331201300
LastUpdate 20220401014013 342 0 341 0 0
TotalVisits 671                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 655                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 52 1286785 82 187 938562
1 36 455 29758102 126 394 2124228
2 20 157 6038798 92 314 1822165
3 23 26 1398922 196 294 2931154
4 13 19 792600 48 175 2836112
5 34 87 4551711 73 212 1619500
6 40 42 768792 76 213 2118381
7 182 571 22166983 59 171 1121769
8 19 106 10292784 69 301 1833810
9 31 508 30298535 54 296 2427721
10 107 601 37772879 174 558 7727047
11 86 426 29083352 114 335 1544641
12 76 1189 64335185 82 242 6898143
13 46 756 32538158 106 215 942695
14 19 224 13422522 57 145 2924305
15 37 470 23747541 76 195 4730521
16 38 591 37577482 76 201 2370575
17 43 229 16803190 74 175 1504759
18 11 21 1084592 77 269 1173929
19 13 146 12745633 67 221 1424280
20 28 493 44451047 87 800 1900202
21 18 77 5543003 83 293 3410820
22 41 113 4784558 68 227 3874226
23 18 78 5295359 51 146 1138451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1024 7437 436538513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 831 30144124 20220331210841 63
Googlebot/ 576 5815270 20220331185005 44
Applebot/ 185 2261860 20220330091049 24
bot[\s_+:,\.\;\/\\-] 153 2089542 20220328171952 5
dataprovider\.com 77 4130535 20220323121108 1
unknown 74 320893 20220329211039 74
crawl 33 336864 20220322030917 2
bingpreview 21 1100963 20220329084130 0
Googlebot\-Image/ 18 1180593 20220330105412 0
Pinterestbot 15 88836 20220324182440 9
(firefox/)([0-9]\.|[0-1][0]\.) 6 280512 20220315152037 0
no_user_agent 7 243290 20220328100436 0
[\s_+:,\.\;\/\\-]bot 3 109768 20220309205505 1
MSIE[\x20]6 1 9080 20220324223506 0
ips\-agent 4 26610 20220322100326 1
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 14354 20220303124751 0
curl 4 968 20220315023908 0
custo 2 132803 20220315211311 0
DuckDuckGo\-Favicons\-Bot/ 2 16201 20220319122144 0
Apache\-HttpClient/ 1 4169 20220310194821 0
python 1 4268 20220327121842 1
Go\-http\-client/ 2 9560 20220302123223 0
netcraft 2 133198 20220310053136 0
facebookexternalhit/ 4 35136 20220325153313 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 8 323660 0 0
mp3 5 10304164 0 0
css 1457 9903283 0 0
png 1539 303314192 0 0
pdf 21 47162665 0 0
woff 82 4536258 0 0
woff2 83 4731270 0 0
php 498 16756424 0 0
html 515 4394113 0 0
shtml 3 18620 0 0
xml 4 19095 0 0
jpg 195 12129747 0 0
js 3019 22941790 0 0
Unknown 8 3232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/docu/Cat2021BlueFitt.pdf 13 0 35611001
/docu/Cat2019BlueFitt.pdf 9 0 16365023
/docu/SacabocadosFicha.pdf 1 0 205730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidnougat 1 1
winxp 5 5
winlong 1 1
macosx11 26 25
ios_iphone 319 18
androidlollipop 4 4
android 258 9
win8 6 6
macosx9 2 2
macosx13 1123 42
macosx15 308 17
androidkitkat 105 105
linuxubuntu 31 27
linux 231 137
win7 817 87
bsdfreebsd 1 1
macosx 1 0
androidfroyo 2 2
android10 128 3
macosx10 1 1
win8.1 38 36
Unknown 41 29
win10 3986 464
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome98.0.4758.102 470 13
chrome73.0.1388.87 1 1
chrome95.0.4638.69 4 4
chrome84.0.4147.89 1 1
chrome94.0.4606.85 1 0
safari15.3 211 5
chrome5.0.375.99 1 1
chrome72.0.1097.113 1 1
chrome79.0.3945.79 132 2
chrome85.0.4183.121 101 101
firefox98.0 3 1
firefox54.0 1 1
chrome83.0.4103.97 105 105
opera84.0.4316.42 49 1
chrome63.0.3239.84 4 2
chrome50.0.2661.94 9 9
chrome90.0.4430.72 55 53
chrome76.0.3809.71 132 2
chrome50.0.2661.102 15 15
firefox97.0 291 5
chrome91.0.4472.114 153 16
chrome73.0.1320.82 1 1
chrome77.0.3835.0 48 1
chrome50.0.2661.75 3 3
chrome49.0.2623.112 2 2
netscape 1 1
chrome90.0.4430.93 23 23
chrome90.0.4430.85 40 40
chrome74.0.3141.39 1 1
chrome55.0.2883.87 36 18
firefox40.0 1 1
chrome88.0.4324.93 1 0
firefox72.0 3 0
chrome68.0.3440.106 2 2
chrome60.0.3112.107 1 1
chrome100.0.4896.60 95 9
chrome62.0.3202.94 2 2
chrome99.0.4844.83 88 7
chrome93.0.4577.0 131 2
firefox45.0 1 1
firefox78.0 260 4
chrome90.0.4427.0 2 2
chrome51.0.2704.103 11 10
chrome99.0.4844.73 66 2
chrome78.0.3904.97 66 1
mozilla 10 9
chrome98.0.4758.101 125 3
netscape5.0 7 6
firefox92.0 71 2
chrome44.0.2403.157 15 15
chrome57.0.2987.133 2 2
chrome32.0.1700.76 1 1
chrome94.0.4606.61 79 5
chrome79.0.2910.11 1 0
chrome35.0.1916.47 1 1
chrome99.0.4844.84 266 11
chrome84.0.4147.105 58 13
safari12.1.2 105 3
chrome40.0.2214.93 1 1
chrome90.0.4430.86 3 3
safari 28 11
chrome67.0.3396.87 2 1
chrome98.0.4758.81 1 1
android 2 2
chrome67.0.3396.79 1 1
chrome73.0.2368.71 1 0
chrome97.0.4692.99 161 3
chrome71.0.3578.98 3 3
chrome98.0.4758.80 52 1
chrome15.0.874.121 1 1
chrome32.0.1700.102 1 1
chrome26.0.1410.65 2 2
safari15.0 2 0
chrome83.0.4103.61 70 2
chrome95.0.4638.74 1 0
chrome74.0.3729.169 1 1
chrome99.0.4844.58 58 1
chrome23.0.1271.26 1 1
msie9.0 43 0
safari14.1.2 72 5
Unknown 30 19
chrome79.0.3945.0 1 0
chrome94.0.4606.81 1 0
chrome72.0.3626.109 14 14
chrome91.0.4472.106 6 6
chrome96.0.4664.110 68 2
chrome78.0.3176.67 1 1
firefox84.0 3 3
chrome99.0.4844.82 603 27
chrome30.0.1599.17 1 1
opera53.0.2907.99 1 1
chrome67.0.3372.0 5 5
safari10.0 48 1
chrome76.0.3809.100 25 6
chrome95.0.4638.54 1 1
chrome54.0.2840.99 1 1
chrome80.0.3987.149 1 0
firefox67.0 1 1
chrome79.0.3945.88 1 1
chrome62.0.3202.84 105 105
chrome35.0.2117.157 1 1
chrome45.0.2454.94 1 1
msie11.0 8 4
chrome92.0.4515.107 4 4
chrome92.0.4515.159 432 11
chrome80.0.3987.132 2 2
chrome98.0.4758.82 53 1
chrome99.0.4844.51 796 31
firefox96.0 27 26
chrome86.0.4240.75 129 121
chrome96.0.4664.45 1 1
chrome99.0.4844.74 1189 37
chrome75.0.3770.100 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
okhttp/4.9.2 20220308121903
Ruby 20220331055759
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20220314172057
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220327003940
PostmanRuntime/7.26.8 20220302070518
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220328045026
Mozilla_5.0 20220320010959
IDG/EU_(http://spaziodati.eu/) 20220323085744
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220315023943
Embarcadero_URI_Client/1.0 20220311053936
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314080253
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220329134649
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220328121418
User-Agent\ 20220313061941
okhttp/3.6.0 20220302201948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
okhttp/4.9.2 20220308121903
Ruby 20220331055759
PostmanRuntime/7.26.8 20220302070518
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220328045026
IDG/EU_(http://spaziodati.eu/) 20220323085744
Embarcadero_URI_Client/1.0 20220311053936
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220329134649
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220314080253
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220328121418
User-Agent\ 20220313061941
okhttp/3.6.0 20220302201948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 545 687
From1 5 5
From2 33 156
From3 29 31
From4 412 6558
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
images_search_yahoo_com 0 1
www_google_com_mx 0 2
www_bing_com 0 12
ar_images_search_yahoo_com 0 1
images_search_yahoo_catchall 0 1
www_google_com_pr 0 1
www_google_com 32 135
www_google_cl 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.galarza.pro 14 14
https://www.vaflow.es 9 11
http://164.138.208.187:80 1 1
http://127.0.0.1:5500 1 1
https://www.en.bluefitt.com 1 1
http://164.138.208.187 1 1
https://vaflow.es 1 1
https://www.galarza.pro/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 500 2750529
302 16 17178
404 1845 8092159
301 2044 1866715
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 64
/sitemap.xml 5 -
/ 3 -
/robots.txt 80 -
/ch043fl.html 1 -
/contactUs.html 1 -
/js/jquery.isotope.min.js 1 https://www.bluefitt.com/
/ch091.html 1 -
/images/scarabelli.png 1 https://www.bluefitt.com/
/ch002cfl.html 1 -
/ch012.html 2 -
/ch033fc.html 1 -
/images/magriser.png 1 https://www.bluefitt.com/
/ch031.html 2 -
/images/logo-light.png 1 https://www.bluefitt.com/
/images/parallaxcatalogo.jpg 1 https://www.bluefitt.com/
/ch021fl.html 1 -
/images/logo-white.png 1 https://www.bluefitt.com/
/ch021.html 1 -
/ch002c.html 2 -
/ch082.html 3 -
/ch041.html 2 -
/contact.php 1 https://www.bluefitt.com
/ch041fc.html 1 -
/css/owl.transitions.css 1 https://www.bluefitt.com/
/docu/Cat2019BlueFitt.pdf 1 -
/ch046.html 1 -
/empresaIntro.html 1 -
/js/one-page-main.js 1 https://www.bluefitt.com/
/ch040.html 1 -
/images/productos2.png 1 https://www.bluefitt.com/
/images/orbes.png 1 https://www.bluefitt.com/
/ch023fc.html 1 -
/ch022.html 2 -
/ch021fc.html 1 -
/ch031fc.html 2 -
/js/hamburger-menu.js 1 https://www.bluefitt.com/
/ch031fl.html 2 -
/ch090.html 2 -
/conectorproducto.html 1 -
/ch001.html 1 -
/images/productos1.png 1 https://www.bluefitt.com/
/index.html 2 -
/ch080.html 1 -
/manguitoproducto.html 1 -
/contact3.php 175 https://www.bluefitt.com/
/ch033.html 1 -
/css/full-slider.css 1 https://www.bluefitt.com/
/ch023fl.html 1 -
/css/style-ie.css 1 https://www.bluefitt.com/
/ch002.html 1 -
/ch001c.html 1 -
/ch011.html 1 -
/productos.html 2 -
/ch070.html 1 -
/careers.html 1 -
/ch071.html 1 -
/images/arrow-pre.png 1 https://www.bluefitt.com/
/precios.html 1 -
/ch003c.html 1 -
/ch004.html 1 -
/testimonials.html 1 -
/ch004c.html 1 -
/ch004cfc.html 1 -
/403.shtml 166 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 830
/ch003c.html/js/jquery.revolution.js 1 -
/ch082.html/js/jquery.fitvids.js 1 -
/xx.php 1 -
/FoxWSOv1.2.php 1 -
/ch042.html/js/hamburger-menu.js 1 -
/ch033.html/js/counter.js 1 -
/ch004.html/js/jquery.appear.js 1 -
/ch081.html/js/jquery.revolution.js 1 -
/ch043fl.html/js/smooth-scroll.js 1 -
/ch022.html/js/jquery.isotope.min.js 1 -
/ch031.html/js/bootstrap-hover-dropdown.js 1 -
/ch003.html/js/page-scroll.js 1 -
/ch081.html/js/qcast.js 1 -
/local.php 1 -
/ch004.html/js/qcast.js 1 -
/ch051.html/js/jquery.fitvids.js 1 -
/fl201418.html/js/bootstrap.js 1 -
/ch012.html/js/classie.js 1 -
/ch045.html/js/jquery.easypiechart.js 1 -
/contactus.html/js/classie.js 1 -
/ch031.html/js/page-scroll.js 1 -
/ch043.html/js/jquery.tools.min.js 1 -
/ch012.html/js/html5shiv.js 1 -
/ch043.html/js/bootstrap-hover-dropdown.js 1 -
/ch030.html.html 1 -
/fl201418.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/owl.carousel.min.js 1 -
/precios.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.fitvids.js 1 -
/manguitoproducto.html/js/classie.js 1 -
/ch003c.html/js/jquery.appear.js 1 -
/manguitoproducto.html/js/jquery.countto.js 1 -
/productos.html/js/page-scroll.js 1 -
/ch042.html/js/jquery.easypiechart.js 1 -
/ch004c.html/js/jquery.tools.min.js 1 -
/main 1 http://bluefitt.com/main
/sitemap-index.xml 1 -
/ch022.html/js/classie.js 1 -
/ch003.html/js/classie.js 1 -
/ch031.html/js/jquery.revolution.js 1 -
/manguitoproducto.html/js/popup-gallery.js 1 -
/ch003c.html/js/jquery.easypiechart.js 1 -
/our-clients.html 1 -
/ch003c.html/js/imagesloaded.pkgd.min.js 1 -
/fl201418.html/js/html5shiv.js 1 -
/.aws/credentials 1 -
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/ch046.html/js/qcast.js 1 -
/manguitoproducto.html/js/counter.js 1 -
/ch043fc.html/js/html5shiv.js 1 -
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/ch042.html/js/html5shiv.js 1 -
/ch003c.html/js/jquery.countto.js 1 -
/ch002c.html/js/bootstrap-hover-dropdown.js 1 -
/manguitoproducto.html/js/jquery.easypiechart.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/ch021fc.html/js/html5shiv.js 1 -
/ch021fc.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/page-scroll.js 1 -
/ch051.html/js/jquery.parallax-1.1.3.js 1 -
/ch081.html/js/classie.js 1 -
/ch003.html/js/skrollr.min.js 1 -
/ch021fc.html/js/jquery.tools.min.js 1 -
/license.txt 1 http://bluefitt.com/license.txt
/contactus.html/js/owl.carousel.min.js 1 -
/reduproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/modernizr.js 1 -
/ch043.html/js/popup-gallery.js 2 -
/blog/mt-xmlrpc.cgi 15 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/ch004.html/js/hamburger-menu.js 1 -
/ch042.html/js/jquery.parallax-1.1.3.js 1 -
/ch012.html/js/page-scroll.js 1 -
/old-index.php 5 bluefitt.com
/fl201418.html/js/jquery.revolution.js 1 -
/precios.html/js/one-page-main.js 1 -
/images/intro-product-03-05.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch002.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.magnific-popup.min.js 1 -
/ch043.html/js/jquery.revolution.js 1 -
/tapon/ 2 -
/ch002c.html/js/html5shiv.js 1 -
/ch082.html/js/jquery.tools.min.js 1 -
/precios.html/js/classie.js 1 -
/ch003.html/js/jquery.countto.js 1 -
/ch043.html/js/modernizr.js 2 -
/ch043fc.html/js/counter.js 1 -
/ch043.html/js/text-effect.js 1 -
/ch072.html/js/owl.carousel.min.js 1 -
/images/intro-product-02-06.jpg 5 https://www.bluefitt.com/empresaIntro.html
/contacto/ 1 -
/precios.html/js/hamburger-menu.js 1 -
/contactus.html/js/jquery.countto.js 1 -
/WSO.php 1 -
/ch004cfc.html 5 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/backup 1 http://bluefitt.com/backup
/ch080.html/js/jquery.tools.min.js 1 -
/ch012.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.magnific-popup.min.js 1 -
/ch012.html/js/jquery.appear.js 1 -
/manguitoproducto.html/js/jquery.fitvids.js 1 -
/ch004.html/js/bootstrap-hover-dropdown.js 1 -
/ch081.html/js/counter.js 1 -
/ch002c.html/js/jquery.countto.js 1 -
/ch012.html/js/popup-gallery.js 1 -
/ch081.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/modernizr.js 1 -
/.sitemap.xml 1 -
/ch004.html/js/jquery.countto.js 1 -
/images/intro-product-02-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/privacidad.html/js/classie.js 1 -
/productos.html/js/hamburger-menu.js 1 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/jquery.revolution.js 1 -
/ch082.html/js/smooth-scroll.js 1 -
/fl201418.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/jquery.appear.js 1 -
/ch002c.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/counter.js 1 -
/ch003c.html/js/main.js 1 -
/ch082.html/js/imagesloaded.pkgd.min.js 1 -
/te-rosca-rs/ 1 -
/ch004c.html/js/owl.carousel.min.js 1 -
/ch042.html/js/jquery.tools.min.js 1 -
/ch031.html/js/main.js 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/ch082.html/js/popup-gallery.js 1 -
/ch004c.html/js/qcast.js 1 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/ch046.html/js/popup-gallery.js 1 -
/ch031.html/js/jquery.countto.js 1 -
/manguitoproducto.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/jquery.easing.1.3.js 1 -
/ch041fc.html/js/jquery.isotope.min.js 1 -
/ch043.html/js/html5shiv.js 1 -
/ch082.html/js/qcast.js 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/ch012.html/js/jquery.parallax-1.1.3.js 1 -
/administrator 1 -
/ch042.html/js/modernizr.js 1 -
/wp-content/logo.jpg 2 bluefitt.com
/machon-reductor/ 1 -
/ch031.html/js/owl.carousel.min.js 1 -
/wikindex.php 1 -
/ch043fc.html/js/jquery.min.js 1 -
/ch092.html/js/jquery.tools.min.js 1 -
/ch092.html/js/page-scroll.js 1 -
/ch021fc.html/js/jquery.parallax-1.1.3.js 1 -
/bf21100.html/js/jquery.tools.min.js 1 -
/wp-content/themes/izo/inc/customizer/body.php 1 bluefitt.com
/ch012.html/js/text-effect.js 1 -
/ch004c.html/js/classie.js 1 -
/ch072.html/js/page-scroll.js 1 -
/apple-touch-icon.png 30 -
/manguitoproducto.html/js/html5shiv.js 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/fl201418.html/js/jquery.tools.min.js 1 -
/wp-includes/SimplePie/index.php 1 bluefitt.com
/blog-masonry-3columns.html 1 -
/ch021fc.html/js/smooth-scroll.js 1 -
/ch002.html/js/main.js 1 -
/privacidad.html/js/text-effect.js 1 -
/ch022.html/js/html5shiv.js 1 -
/ch012.html/js/qcast.js 1 -
/precios.html/js/counter.js 1 -
/ch092.html/js/jquery.fitvids.js 1 -
/ch042.html/js/jquery.magnific-popup.min.js 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/ch004.html/js/jquery.fitvids.js 1 -
/ch081.html/js/jquery.parallax-1.1.3.js 1 -
/wp-load.php 5 bluefitt.com
/ch043fl.html/js/page-scroll.js 1 -
/blog-single-full-width.html 5 -
/ch004c.html/js/jquery.revolution.js 1 -
/precios.html/js/owl.carousel.min.js 1 -
/contactus.html/js/counter.js 1 -
/ch080.html/js/imagesloaded.pkgd.min.js 2 -
/b./ch004fl.html 1 -
/manguitoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/main.js 1 -
/ch003c.html/js/bootstrap-hover-dropdown.js 1 -
/apple-touch-icon-precomposed.png 27 -
/ch031.html/js/jquery.easing.1.3.js 1 -
/ch081.html/js/popup-gallery.js 1 -
/ch043.html/js/hamburger-menu.js 1 -
/ch022.html/js/counter.js 1 -
/ch002c.html/js/modernizr.js 1 -
/contactus.html 2 -
/ch051.html/js/hamburger-menu.js 1 -
/reduproducto.html/js/html5shiv.js 1 -
/sitemap_index.xml 1 -
/ch043fl.html/js/classie.js 1 -
/wp 1 http://bluefitt.com/wp
/productos.html/js/jquery.fitvids.js 1 -
/ch004c.html/js/jquery.countto.js 1 -
/precios.html/js/imagesloaded.pkgd.min.js 1 -
/ch042.html/js/jquery.min.js 1 -
/installer.php 2 -
/ch012.html/js/modernizr.js 1 -
/ch033.html/js/jquery.easypiechart.js 1 -
/fl201418.html/js/popup-gallery.js 1 -
/js/jquery.countto.js 1 -
/fl201418.html/js/smooth-scroll.js 1 -
/ch043.html/js/jquery.countto.js 1 -
/ch041.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.isotope.min.js 1 -
/ch021fc.html/js/page-scroll.js 1 -
/precios.html/js/jquery.viewport.mini.js 1 -
/ch043.html/js/qcast.js 2 -
/ch003.html/js/main.js 1 -
/.well-known/traffic-advice 8 -
/ch03.html 1 -
/images/intro-product-03-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch041.html/js/page-scroll.js 1 -
/ch003c.html/js/jquery.min.js 1 -
/ch042.html/js/bootstrap.js 1 -
/ch080.html/js/owl.carousel.min.js 1 -
/ch021fc.html/js/bootstrap-hover-dropdown.js 1 -
/fl201418.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/jquery.parallax-1.1.3.js 1 -
/ch003c.html/js/jquery.tools.min.js 1 -
/paypal/transparent/requestSecureToken/ 1 -
/ch004.html/js/jquery.parallax-1.1.3.js 1 -
/precios.html/js/modernizr.js 1 -
/filtro-te/ 1 -
/clientes.html 1 -
/ch072.html/js/wow.min.js 1 -
/images/intro-product-08-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch043fc.html/js/jquery.tools.min.js 1 -
/ch033.html/js/text-effect.js 1 -
/ch033.html/js/imagesloaded.pkgd.min.js 1 -
/ch004.html/js/imagesloaded.pkgd.min.js 1 -
/ch002cfc.html 2 -
/ch042.html/js/jquery.countto.js 1 -
/ch022.html/js/skrollr.min.js 1 -
/ch002.html/js/jquery.easing.1.3.js 1 -
/ch003.html/js/modernizr.js 1 -
/ch002c.html/js/owl.carousel.min.js 1 -
/ch080.html/js/wow.min.js 1 -
/ch012.html/js/owl.carousel.min.js 1 -
/ch033.html/js/jquery.isotope.min.js 1 -
/ch045.html/js/jquery.appear.js 1 -
/ch082.html/js/modernizr.js 1 -
/ch004.html/js/page-scroll.js 1 -
/ch041fc.html/js/hamburger-menu.js 1 -
/ch043.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.isotope.min.js 1 -
/contactus.html/js/jquery.easypiechart.js 1 -
/images/intro-product-02-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch045.html/js/jquery.tools.min.js 1 -
/manguitoproducto.html/js/page-scroll.js 1 -
/manguitoproducto.html/js/skrollr.min.js 1 -
//sito/wp-includes/wlwmanifest.xml 3 -
/productos.html/js/jquery.countto.js 1 -
/.env.bak 1 -
/ch041.html/js/owl.carousel.min.js 1 -
/ch043fc.html/js/jquery.countto.js 1 -
/reduproducto.html/js/jquery.isotope.min.js 1 -
/ch041.html/js/html5shiv.js 1 -
/ch004c.html/js/jquery.easypiechart.js 1 -
/ch031.html/js/skrollr.min.js 1 -
/sitemap-index.xml.gz 1 -
/ch081.html/js/html5shiv.js 1 -
/ch080.html/js/jquery.appear.js 1 -
/ch080.html/js/main.js 1 -
/contactus.html/js/qcast.js 1 -
/ch003.html/js/bootstrap.js 1 -
/ch046.html/js/jquery.tools.min.js 1 -
/productos.html/js/classie.js 1 -
/reduproducto.html/js/modernizr.js 1 -
/blog/mt-atom.cgi 15 -
/ch072.html/js/modernizr.js 1 -
/ch072.html/js/jquery.min.js 1 -
/ch012.html/js/smooth-scroll.js 1 -
/manguitoproducto.html/js/wow.min.js 1 -
/wp-admin/admin-ajax.php 1 -
/precios.html/js/smooth-scroll.js 1 -
/ch002.html/js/jquery.parallax-1.1.3.js 1 -
/ch043.html/js/wow.min.js 1 -
/ch002c.html/js/jquery.easypiechart.js 1 -
/autoload_classmap.php 1 -
/precios.html/js/popup-gallery.js 1 -
/ch042.html/js/smooth-scroll.js 1 -
/precios.html/js/jquery.min.js 1 -
/ch043.html/js/skrollr.min.js 1 -
/ch041.html/js/jquery.parallax-1.1.3.js 1 -
/ch003.html/js/jquery.easypiechart.js 1 -
/ch012.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fl.html/js/jquery.appear.js 1 -
/bf21100.html/js/jquery.isotope.min.js 1 -
/ch031.html/js/text-effect.js 1 -
/fl201418.html/js/classie.js 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/ch092.html/js/wow.min.js 1 -
/ch045.html/js/bootstrap.js 1 -
/ch042.html/js/text-effect.js 1 -
/privacidad.html/js/bootstrap-hover-dropdown.js 1 -
/Anon.php 1 -
/ch081.html/js/page-scroll.js 1 -
/ch004.html/js/smooth-scroll.js 1 -
/productos.html/js/jquery.viewport.mini.js 1 -
/ch043fl.html/js/text-effect.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch081.html/js/text-effect.js 1 -
/privacidad.html/js/imagesloaded.pkgd.min.js 1 -
/precios.html/js/page-scroll.js 1 -
/contactus.html/js/jquery.isotope.min.js 1 -
/precios.html/js/jquery.tools.min.js 1 -
/category/graphic/ 1 -
/productos.html/js/modernizr.js 1 -
/wso.php 1 -
/ch033.html/js/jquery.revolution.js 1 -
/precios.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/bootstrap.js 1 -
/ch043fc.html/js/jquery.revolution.js 1 -
/images/intro-product-06-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch003c.html/js/hamburger-menu.js 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/ch021fc.html/js/jquery.easypiechart.js 1 -
/ch043fl.html/js/skrollr.min.js 1 -
/contactus.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.fitvids.js 1 -
/1index.php 1 -
/ch043fc.html/js/jquery.easypiechart.js 1 -
/reduproducto.html/js/jquery.easypiechart.js 1 -
/ch033.html/js/bootstrap.js 1 -
/precios.html/js/bootstrap.js 1 -
/precios.html/js/html5shiv.js 1 -
/images/intro-product-02-05.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch0471.html 1 -
/ch045.html/js/qcast.js 1 -
/ch003c.html/js/bootstrap.js 1 -
/ch041fc.html/js/modernizr.js 1 -
/ch081.html/js/wow.min.js 1 -
/ch080.html/js/bootstrap.js 1 -
/ch031.html/js/jquery.isotope.min.js 1 -
/images/intro-product-04-04.jpg 3 https://www.bluefitt.com/empresaIntro.html
//shop/wp-includes/wlwmanifest.xml 4 -
/manguitoproducto.html/js/hamburger-menu.js 1 -
/ch043.html/js/jquery.fitvids.js 2 -
/wordpress/license.txt 3 http://bluefitt.com/wordpress/license.txt
/ch045.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/jquery.magnific-popup.min.js 1 -
/ch081.html/js/jquery.countto.js 1 -
/precios.html/js/jquery.revolution.js 1 -
/ch021fc.html/js/counter.js 1 -
/ch081.html/js/jquery.tools.min.js 1 -
/Companyintro.html 1 -
/ch080.html/js/hamburger-menu.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch002.html/js/jquery.revolution.js 1 -
/productos.html/js/skrollr.min.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/ch041fc.html/js/main.js 1 -
/home 1 http://bluefitt.com/home
/precios.html/js/jquery.appear.js 1 -
/contactus.html/js/jquery.viewport.mini.js 1 -
/contactar/ 1 -
/ch002.html/js/jquery.appear.js 1 -
/precios.html/js/jquery.parallax-1.1.3.js 1 -
/app-ads.txt 1 -
/ch045.html/js/wow.min.js 1 -
/ch004.html/js/jquery.min.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch033.html/js/classie.js 1 -
/ch033.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fc.html/js/hamburger-menu.js 1 -
/ch041fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/wow.min.js 1 -
/humans.txt 4 http://bluefitt.com/humans.txt
/ch004c.html/js/text-effect.js 1 -
/ch002c.html/js/jquery.tools.min.js 1 -
/ch004.html/js/jquery.tools.min.js 1 -
/ch041fc.html/js/jquery.magnific-popup.min.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.appear.js 1 -
/ch080.html/js/modernizr.js 1 -
/manguitoproducto.html/js/jquery.revolution.js 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/ch002c.html/js/smooth-scroll.js 1 -
/fl201418.html/js/owl.carousel.min.js 1 -
/ch021fc.html/js/popup-gallery.js 1 -
/ch003.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.tools.min.js 1 -
/ch041.html/js/popup-gallery.js 1 -
/info.php 1 -
/ch072.html/js/bootstrap.js 1 -
/images/intro-product-01-01.jpg 385 https://www.bluefitt.com/empresaIntro.html
/te-asimetrica/ 1 -
/ch002.html/js/jquery.min.js 1 -
/ch002c.html/js/counter.js 1 -
/productos.html/js/jquery.tools.min.js 1 -
/ch003c.html/js/jquery.isotope.min.js 1 -
/ch004.html/js/bootstrap.js 1 -
/ch033.html/js/smooth-scroll.js 1 -
/ch041fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch080.html/js/jquery.revolution.js 1 -
/bf21100.html/js/main.js 1 -
/ch043.html/js/page-scroll.js 1 -
/ch045.html/js/jquery.min.js 1 -
/ch046.html/js/counter.js 1 -
/ch004cfl.html 3 -
/reduproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch045.html/js/jquery.parallax-1.1.3.js 1 -
/ch082.html/js/jquery.easing.1.3.js 1 -
/ch041.html/js/main.js 1 -
/ch092.html/js/skrollr.min.js 1 -
/index.php 1 bluefitt.com
/reduproducto.html/js/owl.carousel.min.js 1 -
/manguitoproducto.html/js/text-effect.js 1 -
/wp-system.php 1 -
/ch012.html/js/jquery.revolution.js 1 -
/admin.php 2 -
/images/intro-product-07-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/aws.yml 1 -
/ch043fc.html/js/jquery.magnific-popup.min.js 1 -
/tag/racores-azules/ 1 -
/ch041.html/js/hamburger-menu.js 1 -
/ch004c.html/js/jquery.easing.1.3.js 1 -
//news/wp-includes/wlwmanifest.xml 3 -
/ch044.html 1 -
/ch043.html/js/main.js 1 -
/ch092.html/js/owl.carousel.min.js 1 -
/ch092.html/js/jquery.easing.1.3.js 1 -
/manifest.json 1 https://www.bluefitt.com/recibido.html
/ch072.html/js/main.js 1 -
/ch002.html/js/page-scroll.js 1 -
/bc 1 http://bluefitt.com/bc
/ch051.html/js/owl.carousel.min.js 1 -
/ch041fc.html/js/wow.min.js 1 -
/ch092.html/js/imagesloaded.pkgd.min.js 1 -
/ch072.html/js/classie.js 1 -
/ch003c.html/js/classie.js 1 -
/ch003.html/js/bootstrap-hover-dropdown.js 1 -
/ch031.html/js/jquery.parallax-1.1.3.js 1 -
/alwso.php 1 -
/ch045.html/js/popup-gallery.js 1 -
/ch043fc.html/js/wow.min.js 1 -
/ch002c.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/html5shiv.js 1 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/fl201418.html/js/jquery.countto.js 1 -
/images/intro-product-10-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch046.html/js/wow.min.js 1 -
/ch033.html/js/jquery.min.js 1 -
/ch043fc.html/js/hamburger-menu.js 1 -
/old 1 http://bluefitt.com/old
/ch081.html/js/modernizr.js 1 -
/contactus.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/bf21100.html/js/counter.js 1 -
/manguitoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad..html 2 -
/ch045.html/js/imagesloaded.pkgd.min.js 1 -
/2018/11/ 1 -
/ch012.html/js/jquery.countto.js 1 -
/ch012.html/js/skrollr.min.js 1 -
/ch042.html/js/imagesloaded.pkgd.min.js 1 -
//website/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 8 http://bluefitt.com/wp-login.php
/filtro-codo/ 1 -
/ch080.html/js/bootstrap-hover-dropdown.js 1 -
/wp-includes/SimplePie/font-editor.php 1 bluefitt.com
/ch081.html/js/jquery.easypiechart.js 1 -
/ch051.html/js/jquery.appear.js 1 -
/fl201418.html/js/jquery.isotope.min.js 1 -
/ch043.html/js/jquery.easypiechart.js 1 -
/privacidad.html/js/owl.carousel.min.js 1 -
/ch042.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.appear.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/ch002.html/js/imagesloaded.pkgd.min.js 1 -
/ch003c.html/js/text-effect.js 1 -
/ch041.html/js/smooth-scroll.js 1 -
/ch080.html/js/popup-gallery.js 1 -
/ch043fc.html/js/main.js 1 -
/ch012.html/js/jquery.tools.min.js 1 -
/reduproducto.html/js/hamburger-menu.js 1 -
/contact3.php 1 https://www.bluefitt.com/
/union-rh/ 1 -
/new 1 http://bluefitt.com/new
/images/intro-product-04-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ads.txt 5 http://bluefitt.com/ads.txt
/ch045.html/js/jquery.countto.js 1 -
/ch033.html/js/main.js 1 -
/scacabocadoproducto.html 1 -
/ch043fc.html/js/modernizr.js 1 -
/ch033.html/js/jquery.appear.js 1 -
/ch041fc.html/js/jquery.tools.min.js 1 -
/ch041.html/js/modernizr.js 1 -
/bk 1 http://bluefitt.com/bk
/privacidad.html/js/skrollr.min.js 1 -
/ch004c.html/js/jquery.fitvids.js 1 -
/ch012.html/js/bootstrap.js 1 -
/ch003c.html/js/page-scroll.js 1 -
/ch033.html/js/page-scroll.js 1 -
/ch004c.html/js/jquery.magnific-popup.min.js 1 -
/contactus.html/js/skrollr.min.js 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/codo-rosca-macho-corto/ 2 -
/ch012.html/js/wow.min.js 1 -
/fl201418.html/js/page-scroll.js 1 -
//2021/wp-includes/wlwmanifest.xml 4 -
/ch042.html/js/owl.carousel.min.js 1 -
/ch046.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/popup-gallery.js 1 -
/bf21100.html/js/html5shiv.js 1 -
/ch002.html/js/modernizr.js 1 -
/ch003.html/js/wow.min.js 1 -
/ch002.html/js/classie.js 1 -
/ch082.html/js/bootstrap-hover-dropdown.js 1 -
/wp-2019.php 1 -
/contactus.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/main.js 1 -
/auto-seo.php 1 -
/contactus.html/js/imagesloaded.pkgd.min.js 1 -
/productos.html/js/main.js 1 -
/manguitoproducto.html/js/qcast.js 1 -
/manguitoproducto.html/js/bootstrap.js 1 -
/ch004c.html/js/modernizr.js 1 -
/ch041.html/js/jquery.easing.1.3.js 1 -
/ch082.html/js/jquery.magnific-popup.min.js 1 -
/sitemap_index.xml.gz 1 -
/ch042.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.magnific-popup.min.js 1 -
/ch072.html/js/jquery.revolution.js 1 -
/oferta/ 2 -
/ch002cfl.html 1 -
/ch041fc.html/js/popup-gallery.js 1 -
/.git/config 1 -
/ch022.html/js/qcast.js 1 -
/ch022.html/js/jquery.easing.1.3.js 1 -
/ch045.html/js/jquery.isotope.min.js 1 -
/css/load.php 2 bluefitt.com
/wordpress 1 http://bluefitt.com/wordpress
/ch045.html/js/jquery.revolution.js 1 -
/ch092.html/js/jquery.easypiechart.js 1 -
/ch004c.html/js/imagesloaded.pkgd.min.js 1 -
/wp-fox.php 1 -
/productos.html/js/smooth-scroll.js 1 -
/ch046.html/js/jquery.magnific-popup.min.js 1 -
/ch041fc.html/js/jquery.min.js 1 -
/ch072.html/js/jquery.appear.js 1 -
/ch072.html/js/bootstrap-hover-dropdown.js 1 -
/ch045.html/js/page-scroll.js 1 -
/ch072.html/js/jquery.fitvids.js 1 -
/ch012.html/js/jquery.fitvids.js 1 -
/ch003c.html/js/skrollr.min.js 1 -
/ch072.html/js/counter.js 1 -
/images/intro-product-bg.jpg 8 https://www.bluefitt.com/empresaIntro.html
/ch041fc.html/js/owl.carousel.min.js 1 -
/ch081.html/js/bootstrap-hover-dropdown.js 1 -
/fl201418.html/js/jquery.fitvids.js 1 -
/ch042.html/js/jquery.revolution.js 1 -
/ch080.html/js/qcast.js 1 -
/ch092.html/js/modernizr.js 1 -
/ch046.html/js/skrollr.min.js 1 -
/ch045.html/js/jquery.magnific-popup.min.js 1 -
/ch080.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/page-scroll.js 1 -
/ch045.html/js/bootstrap-hover-dropdown.js 1 -
/ch003c.html/js/qcast.js 1 -
/ch002.html/js/text-effect.js 1 -
/ch082.html/js/bootstrap.js 1 -
/ch003.html/js/jquery.isotope.min.js 2 -
/ch041fc.html/js/jquery.countto.js 1 -
/ch043.html/js/jquery.magnific-popup.min.js 1 -
/politica-privacidad/ 1 -
/reduproducto.html/js/skrollr.min.js 1 -
/sitemap/sitemap-index.xml 1 -
/ch003.html/js/jquery.tools.min.js 1 -
/ch031.html/js/jquery.magnific-popup.min.js 1 -
/ch043fl.html/js/modernizr.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/productos.html/js/bootstrap.js 1 -
/ch033.html/js/popup-gallery.js 1 -
/ch081.html/js/bootstrap.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/sitemap 1 -
/ch045.html/js/jquery.easing.1.3.js 1 -
/ch043.html/js/smooth-scroll.js 1 -
/ch033.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-03-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch092.html/js/html5shiv.js 1 -
/ch046.html/js/jquery.parallax-1.1.3.js 1 -
/reduproducto.html/js/bootstrap.js 1 -
/ch046.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/smooth-scroll.js 1 -
/ch042.html/js/jquery.fitvids.js 1 -
/ch004.html/js/jquery.easing.1.3.js 1 -
/precios.html/js/jquery.countto.js 1 -
/ch081.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/hamburger-menu.js 1 -
/ch003.html/js/hamburger-menu.js 1 -
/ch002c.html/js/jquery.parallax-1.1.3.js 1 -
/fl201418.html/js/hamburger-menu.js 1 -
/ch041.html/js/jquery.isotope.min.js 1 -
/ch082.html/js/jquery.isotope.min.js 1 -
/ch003.html/js/popup-gallery.js 2 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/jquery.countto.js 1 -
/ch051.html/js/smooth-scroll.js 1 -
/precios.html/js/text-effect.js 1 -
/contactus.html/js/wow.min.js 1 -
/privacidad.html/js/counter.js 1 -
/ffAA531.php 1 -
/ch045.html/js/skrollr.min.js 1 -
/ch042.html/js/counter.js 1 -
/ch004.html/js/jquery.revolution.js 1 -
/docu/cat2021bluefitt.pdf 3 -
/3index.php 2 -
/ch080.html/js/classie.js 1 -
/ch046.html/js/jquery.min.js 1 -
/productos.html/js/jquery.easypiechart.js 1 -
/ch092.html/js/jquery.revolution.js 1 -
/reduproducto.html/js/jquery.revolution.js 1 -
/ch041.html/js/jquery.appear.js 1 -
/contacto 1 -
/privacidad.html/js/jquery.tools.min.js 1 -
/ch043.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/wow.min.js 1 -
/ch041.html/js/jquery.tools.min.js 1 -
/ch021fc.html/js/owl.carousel.min.js 1 -
/ch033.html/js/bootstrap-hover-dropdown.js 1 -
/fl201418.html/js/jquery.min.js 1 -
/productos.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/hamburger-menu.js 1 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/ch033.html/js/skrollr.min.js 1 -
/ch042.html/js/jquery.easing.1.3.js 1 -
/ch072.html/js/jquery.isotope.min.js 1 -
/ch072.html/js/text-effect.js 1 -
/ch012.html/js/jquery.easypiechart.js 1 -
/ch046.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/popup-gallery.js 1 -
/ch080.html/js/jquery.easypiechart.js 1 -
/precios.html/js/wow.min.js 1 -
/ch081.html/js/main.js 1 -
/ch002.html/js/smooth-scroll.js 1 -
/precios.html/js/jquery.easypiechart.js 1 -
/ch043.html/js/jquery.easing.1.3.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/ch045.html/js/jquery.fitvids.js 1 -
/contactus.html/js/text-effect.js 1 -
/ch072.html/js/jquery.tools.min.js 1 -
/ch046.html/js/text-effect.js 1 -
/wp-content/plugins/erro.zip 2 bluefitt.com
/ch045.html/js/text-effect.js 1 -
/ch031.html/js/jquery.easypiechart.js 1 -
/ch081.html/js/jquery.fitvids.js 1 -
/ch072.html/js/skrollr.min.js 1 -
/ch012.html/js/main.js 1 -
/precios.html/js/jquery.isotope.min.js 1 -
/_profiler/phpinfo 1 -
/ch004.html/js/jquery.magnific-popup.min.js 1 -
/ch041fc.html/js/jquery.revolution.js 1 -
/ch043.html/js/bootstrap.js 1 -
/ch003.html/js/counter.js 1 -
/images/intro-product-03-04.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch043.html/js/classie.js 1 -
/ch012.html/js/jquery.easing.1.3.js 1 -
/ch042.html/js/popup-gallery.js 1 -
/images/intro-product-05-02.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch002.html/js/hamburger-menu.js 1 -
/contactar 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/ch022.html/js/bootstrap.js 1 -
/ch022.html/js/jquery.min.js 1 -
/ch003c.html/js/smooth-scroll.js 1 -
/ch092.html/js/counter.js 1 -
/phpinfo.php 1 -
/ch022.html/js/owl.carousel.min.js 1 -
/ch002.html/js/jquery.fitvids.js 1 -
/autodiscover/autodiscover.xml 2 -
/ch012.html/js/bootstrap-hover-dropdown.js 1 -
/manguitoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch021fc.html/js/main.js 1 -
/ch092.html/js/jquery.min.js 1 -
/ch051html 1 -
/ch004c.html/js/bootstrap.js 1 -
/ch004.html/js/skrollr.min.js 1 -
/manguitoproducto.html/js/jquery.min.js 1 -
/te-union-rm/ 2 -
//cms/wp-includes/wlwmanifest.xml 4 -
/ch002.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/jquery.easing.1.3.js 1 -
//wp2/wp-includes/wlwmanifest.xml 3 -
/ch033cfc.html 1 -
/reduproducto.html/js/qcast.js 1 -
/ch041.html/js/skrollr.min.js 1 -
/contactus.html/js/page-scroll.js 1 -
/images/intro-product-09-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch003c.html/js/popup-gallery.js 1 -
/ch045.html/js/counter.js 1 -
/ch033.html/js/jquery.tools.min.js 1 -
/ch092.html/js/bootstrap-hover-dropdown.js 1 -
/ch002c.html/js/hamburger-menu.js 1 -
/ch002c.html/js/classie.js 1 -
/ch004.html/js/classie.js 1 -
/productos.html/js/owl.carousel.min.js 1 -
/admin/config/search/xmlsitemap 1 -
/ch004.html/js/counter.js 1 -
/ch004c.html/js/jquery.appear.js 1 -
/ch045.html/js/modernizr.js 1 -
/fl201418.html/js/jquery.magnific-popup.min.js 1 -
/ch003c.html/js/counter.js 1 -
/ch031.html/js/counter.js 1 -
/ch004c.html/js/skrollr.min.js 1 -
/ch042.html/js/bootstrap-hover-dropdown.js 1 -
/ch002.html/js/bootstrap-hover-dropdown.js 1 -
/fl201418.html/js/wow.min.js 1 -
/ch003.html/js/jquery.easing.1.3.js 1 -
/ch012.html/js/jquery.isotope.min.js 1 -
/contactus.html/js/popup-gallery.js 1 -
/ch043fl.html/js/jquery.revolution.js 1 -
/conector-rosca-rs/ 1 -
/contactus.html/js/jquery.tools.min.js 1 -
/ch046.html/js/classie.js 1 -
/bf21100.html/js/bootstrap-hover-dropdown.js 1 -
//xmlrpc.php 4 -
/images/intro-product-01-03.jpg 385 https://www.bluefitt.com/empresaIntro.html
/ch041.html/js/jquery.fitvids.js 1 -
/sitemap.xml.gz 1 -
/ch003c.html/js/jquery.magnific-popup.min.js 1 -
/ch092.html/js/text-effect.js 1 -
/ch002.html/js/bootstrap.js 1 -
/ch003c.html/js/jquery.fitvids.js 1 -
//feed/ 4 -
/ch081.html/js/jquery.isotope.min.js 1 -
/ch004.html/js/text-effect.js 1 -
/ch041fc.html/js/bootstrap.js 1 -
/ch004.html/js/html5shiv.js 1 -
/ch004c.html/js/wow.min.js 1 -
/ch072.html/js/imagesloaded.pkgd.min.js 1 -
/ch003.html/js/jquery.magnific-popup.min.js 2 -
/fl201418.html/js/counter.js 1 -
/ch045.html/js/main.js 1 -
/productos.html/js/text-effect.js 1 -
/shop-single-product.html 1 -
/ch081.html/js/jquery.min.js 1 -
/ch031.html/js/wow.min.js 1 -
/manguito-union/ 1 -
/ch004c.html/js/smooth-scroll.js 1 -
/manguitoproducto.html/js/smooth-scroll.js 1 -
/ch043fl.html/js/jquery.easypiechart.js 1 -
/ch002.html/js/jquery.magnific-popup.min.js 1 -
/ch031.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/classie.js 1 -
/ch042.html/js/main.js 1 -
/images/intro-product-03-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/contents.php 1 bluefitt.com
/contactus.html/js/jquery.appear.js 1 -
/ch082.html/js/counter.js 1 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/ch003.html/js/jquery.fitvids.js 1 -
/fw.php 1 -
/ch002c.html/js/text-effect.js 1 -
/ch041fc.html/js/jquery.easing.1.3.js 1 -
/privacidad.html/js/jquery.fitvids.js 1 -
/ch092.html/js/popup-gallery.js 1 -
/ch082.html/js/hamburger-menu.js 1 -
/ch041fc.html/js/text-effect.js 1 -
/category/productos/ 2 -
/reduproducto.html/js/jquery.min.js 1 -
/ch031.html/js/bootstrap.js 1 -
/ch046.html/js/imagesloaded.pkgd.min.js 1 -
/ch042.html/js/page-scroll.js 1 -
/ch012.html/js/counter.js 1 -
/ch045.html/js/hamburger-menu.js 1 -
/ch072.html/js/hamburger-menu.js 1 -
/ch003.html/js/jquery.min.js 2 -
/wp-content/themes/logs.txt 2 bluefitt.com
/ch042.html/js/jquery.appear.js 1 -
/ch012.html/js/jquery.magnific-popup.min.js 1 -
/reduproducto.html/js/main.js 1 -
/ch046.html/js/jquery.easypiechart.js 1 -
/ch021fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch031.html/js/imagesloaded.pkgd.min.js 1 -
/ch072.html/js/qcast.js 1 -
/ch092.html/js/jquery.parallax-1.1.3.js 1 -
/ch045.html/js/smooth-scroll.js 1 -
/ch003c.html/js/wow.min.js 1 -
/ch081.html/js/smooth-scroll.js 1 -
/ch043.html/js/jquery.appear.js 1 -
/ch004c.html/js/bootstrap-hover-dropdown.js 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/ch002c.html/js/jquery.isotope.min.js 1 -
/ch041.html/js/jquery.countto.js 1 -
/logs.php 1 -
/ch043fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch042.html/js/wow.min.js 1 -
/ch046.html/js/bootstrap-hover-dropdown.js 1 -
/ch041.html/js/wow.min.js 1 -
/services.html 1 -
/images/intro-product-02-01.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch043.html/js/counter.js 1 -
/ch022.html/js/jquery.magnific-popup.min.js 1 -
/fl201418.html/js/imagesloaded.pkgd.min.js 1 -
/class-wp-widget-archives.php 1 -
/ch012.html/js/jquery.min.js 1 -
/ch041fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch004c.html/js/popup-gallery.js 1 -
/ch021fc.html/js/jquery.appear.js 1 -
/ch033.html/js/wow.min.js 1 -
/ch081.html/js/skrollr.min.js 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/ch021fc.html/js/jquery.min.js 1 -
/ch043fl.html/js/jquery.fitvids.js 1 -
/ch004c.html/js/page-scroll.js 1 -
/precios.html/js/skrollr.min.js 1 -
/ch041fc.html/js/html5shiv.js 1 -
/fl201418.html/js/jquery.easypiechart.js 1 -
/ch072.html/js/smooth-scroll.js 1 -
/images/intro-product-04-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/manguitoproducto.html/js/modernizr.js 1 -
/privacidad.html/js/jquery.min.js 1 -
/ch043fc.html/js/text-effect.js 1 -
/images/intro-product-04-05.jpg 3 https://www.bluefitt.com/empresaIntro.html
/ch004.html/js/main.js 1 -
/precios.html/js/qcast.js 1 -
/2index.php 1 -
/ch003.html/js/smooth-scroll.js 1 -
/fl201418.html/js/jquery.appear.js 1 -
/phpinfo 1 -
/ch072.html/js/jquery.parallax-1.1.3.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 655
87.125.221.117 38 1115 52802522 20220331125111
118.103.225.181 34 34 265070 20220330072156
78.24.41.150 30 30 222001 20220317010029
200.196.43.151 21 21 183541 20220303065927
195.53.57.97 18 36 1226963 20220331105441
190.61.45.229 16 160 11656524 20220331160427
34.242.54.62 15 15 157758 20220307112329
54.219.72.54 15 15 91048 20220302152643
192.99.18.136 11 28 3439771 20220324175444
173.255.114.24 11 12 3317494 20220331055804
46.37.85.4 0 1 1825353 
188.32.242.186 1 1 65438 20220325045908
54.185.129.136 1 1 14117 20220329111129
80.94.27.118 1 1 65438 20220331004804
34.227.177.197 1 1 10337 20220314095552
194.30.42.25 2 63 5011129 20220315204259
83.48.9.79 0 1 132188 
45.89.248.207 1 1 4183 20220303072200
52.73.70.189 1 6 26400 20220310100735
185.191.34.215 1 1 4184 20220306194516
34.76.153.197 1 1 65426 20220331050853
54.245.21.99 1 1 14310 20220308103050
152.172.79.27 0 1 107500 
20.120.107.222 6 7 187570 20220302175652
34.211.100.199 1 1 14117 20220331112251
13.67.176.220 1 1 13163 20220301120621
40.76.83.191 8 9 183839 20220303023017
121.91.87.191 1 1 12988 20220303072203
92.189.92.39 0 1 10956 
92.43.86.194 1 1 4183 20220303072157
93.158.92.11 0 1 4755 
23.83.197.212 1 66 3608438 20220301104757
52.12.102.194 1 1 14310 20220303101248
35.87.138.57 1 1 14310 20220310105936
54.171.38.178 1 1 14317 20220305053613
34.215.135.6 1 1 14376 20220319101435
38.205.189.246 1 66 3607778 20220311163211
79.144.159.10 1 66 6820931 20220330205052
185.223.250.47 1 1 10352 20220303072143
23.101.132.31 1 1 14176 20220322201135
20.102.82.83 6 6 66794 20220302112514
195.2.80.135 2 2 81234 20220320110654
54.202.135.96 1 1 66483 20220321122945
158.255.215.187 1 1 66604 20220313054134
168.61.170.12 1 1 13103 20220301103909
193.170.69.246 1 68 3617653 20220326205056
85.115.44.180 2 71 5629319 20220308155915
154.16.167.90 1 1 65438 20220329214454
37.110.12.225 2 2 133340 20220318093304
35.163.97.145 1 1 14310 20220306101317
110.239.219.0 1 1 4183 20220303072139
40.77.167.73 0 7 43409 
167.172.214.198 1 1 14578 20220320010959
188.126.73.207 1 1 66604 20220310042256
192.36.70.176 1 1 14191 20220321212126
107.178.206.193 1 66 3615870 20220311073044
45.8.202.55 1 1 4183 20220303072159
170.0.179.66 0 1 11193 
20.102.65.140 6 6 73197 20220302151258
52.176.149.172 1 1 13117 20220301074304
54.184.179.171 1 1 14310 20220305101459
190.237.88.6 0 1 136754 
119.13.221.23 1 1 12585 20220303072203
185.223.249.91 1 1 4035 20220303072141
110.239.217.232 1 1 4183 20220303072142
190.237.115.166 0 1 170770 
66.29.144.100 1 1 65438 20220324031850
35.88.196.68 1 1 14310 20220311102244
18.212.65.115 1 1 10145 20220328131939
212.102.33.210 1 1 10569 20220319175209
81.32.25.66 3 105 15249087 20220325204839
52.89.24.199 1 1 14117 20220330114221
200.6.183.18 0 1 156818 
54.157.204.64 1 49 2422096 20220311163129
197.156.112.77 0 1 136754 
52.176.150.196 1 1 12375 20220301074621
40.83.55.109 2 2 23244 20220301183522
181.235.139.168 0 1 159037 
52.173.89.42 0 1 1825391 
34.219.87.132 1 1 404 20220315023912
34.215.150.68 1 1 14310 20220305101418
91.232.110.39 2 2 132108 20220323211744
38.18.59.115 1 1 14620 20220318201508
13.89.37.154 1 1 9537 20220301125420
54.186.50.1 1 1 14310 20220307104303
45.66.178.242 1 1 12911 20220303072202
23.106.219.110 1 1 10503 20220312113956
158.46.150.64 1 1 4183 20220303072155
168.151.115.15 1 1 12993 20220303072203
63.141.37.147 2 2 13938 20220303072155
45.154.195.172 1 1 4183 20220303072139
192.169.139.161 2 2 133340 20220320030144
40.77.167.0 0 4 41761 
110.239.210.51 2 2 14287 20220303072159
34.222.108.213 1 1 14310 20220313101223
23.229.29.201 3 3 198136 20220321140255
103.21.163.81 2 2 133208 20220302035709
207.46.13.30 0 5 57598 
191.101.31.178 2 2 70893 20220317074629
34.215.212.147 1 1 14117 20220322101343
93.114.137.128 1 1 12204 20220303072209
157.55.39.34 0 4 13127 
18.237.30.72 1 1 14117 20220325102816
35.203.245.115 1 1 14369 20220309080230
45.177.78.33 1 1 14319 20220327035919
62.15.37.134 0 1 193080 
168.151.118.205 1 1 12919 20220303072204
3.237.63.246 1 6 26208 20220328121417
168.151.102.54 1 1 12923 20220303072205
81.202.133.204 0 1 9363 
206.204.18.250 1 1 12231 20220303072209
37.113.12.24 1 1 66604 20220302102136
34.214.193.218 1 1 14117 20220328111700
134.96.225.237 1 1 10145 20220329184110
201.218.157.35 0 2 133032 
18.236.250.57 1 1 66404 20220309132644
89.135.110.148 2 70 5624522 20220317093019
217.9.18.165 1 1 10037 20220303072142
162.144.78.194 1 1 6210 20220305122613
93.159.230.89 1 1 14310 20220305065734
54.244.42.223 1 1 14117 20220323102552
217.125.144.105 3 70 5993391 20220317093343
185.181.60.39 1 1 10337 20220317194818
185.220.101.42 1 1 65438 20220322203449
23.82.131.5 1 66 3607646 20220311153741
51.159.140.206 1 1 14325 20220302070518
144.76.6.245 1 1 14435 20220318104411
158.46.151.207 1 1 9453 20220303072144
74.85.208.197 2 2 17183 20220303072202
18.192.36.99 1 1 404 20220315023912
66.133.109.36 2 2 808 20220315023943
18.237.64.35 1 1 14310 20220304101749
18.237.118.125 1 1 14117 20220329111254
35.205.236.220 1 1 66592 20220301122104
3.231.28.140 1 66 3615870 20220311153648
132.184.129.192 0 1 156883 
189.218.20.120 0 1 165176 
23.254.12.24 1 1 14554 20220312214416
23.96.108.168 8 8 96478 20220304031025
54.70.53.60 5 265 11802924 20220325012725
94.176.133.40 1 1 4183 20220303072156
154.16.167.92 1 1 65438 20220330004459
20.151.172.27 2 2 25055 20220315194044
45.85.242.93 1 1 4183 20220303072157
190.6.140.10 0 1 44210 
54.234.16.12 1 67 3617462 20220313075911
78.106.97.97 1 1 66603 20220317122635
13.89.230.148 1 1 13179 20220301084030
45.134.252.192 1 1 66604 20220310115905
1.169.106.80 1 1 66603 20220315114645
201.190.4.21 0 3 526319 
200.4.249.17 0 1 140788 
104.211.30.11 1 1 9739 20220329222040
18.210.178.97 1 66 3615870 20220311163111
45.228.139.122 0 1 156883 
205.237.93.10 1 1 12931 20220303072205
203.109.55.85 1 1 4183 20220303072202
35.203.245.113 1 1 14243 20220321144805
13.92.208.25 6 6 73870 20220302211903
52.32.152.212 1 1 14376 20220319100817
34.216.70.20 1 1 14117 20220329111121
40.94.88.29 0 1 1592 
139.28.120.163 1 1 4184 20220303072124
13.68.172.130 3 4 141169 20220302092527
162.55.100.119 1 1 65438 20220331133428
79.150.222.79 0 1 96908 
216.131.114.13 2 2 133207 20220317085453
52.42.83.129 1 1 14310 20220312102032
54.185.63.150 1 1 14310 20220314103816
185.27.99.135 1 1 14317 20220306071343
54.188.133.39 1 1 66404 20220310164741
201.170.147.223 0 1 114577 
52.41.102.203 1 1 14309 20220317101516
89.38.133.77 1 1 12948 20220303072207
52.33.180.87 1 1 14310 20220301101536
35.190.204.246 1 1 66592 20220308091836
102.28.183.211 1 54 977328 20220309125531
168.151.97.30 1 1 4183 20220303072155
119.13.214.217 3 50 485392 20220303072209
34.245.197.217 1 1 14317 20220302155518
46.235.153.10 0 1 13524 
149.56.150.157 1 1 65433 20220323120202
107.185.7.182 0 1 10956 
90.169.60.142 0 1 122816 
185.39.144.147 1 1 14376 20220320193330
110.239.211.224 1 1 12983 20220303072206
185.37.2.83 1 1 11106 20220303072142
185.28.182.245 1 1 14554 20220312180402
46.8.15.181 1 1 66670 20220320132544
121.91.86.206 2 2 25690 20220303072208
34.122.244.245 0 1 161449 
52.39.4.59 1 1 404 20220315023943
157.55.166.212 2 2 129276 20220303174654
186.47.182.92 0 2 201468 
54.202.190.41 1 1 14310 20220303101406
5.161.86.144 1 1 12608 20220324000916
195.55.142.134 1 63 1641227 20220331095707
40.121.52.220 5 5 59703 20220331070542
77.208.172.111 1 67 3621524 20220321143417
143.110.243.123 2 2 133207 20220317033638
207.46.13.75 0 1 546 
216.131.114.132 1 1 66604 20220304112429
216.131.114.42 3 3 197480 20220331074613
18.237.187.173 1 1 14117 20220330114212
46.161.60.31 1 1 65438 20220331060533
94.198.41.214 1 1 65438 20220323212229
40.114.106.55 3 3 39688 20220331054800
54.213.1.9 1 1 14310 20220310105949
52.173.196.153 1 1 10488 20220301074301
186.156.235.192 0 2 32438 
54.187.225.129 1 1 14309 20220315101853
34.220.85.184 1 1 14117 20220324103353
196.196.203.102 1 1 14310 20220308142221
34.236.209.9 1 66 3615870 20220301104643
18.237.53.105 1 1 65236 20220323233213
186.127.81.229 0 1 10956 
37.112.156.64 1 1 66604 20220307161512
20.91.193.211 1 1 10343 20220323125730
13.89.35.242 1 1 10498 20220301114427
34.76.100.13 1 1 65475 20220324124304
188.32.24.59 1 1 66604 20220308122545
190.161.76.13 5 72 4577141 20220307205650
207.188.141.125 1 68 3617845 20220314131125
54.149.124.214 1 1 14117 20220327112418
18.144.18.44 1 1 14317 20220314211349
141.98.131.68 1 1 12925 20220303072207
40.77.167.57 0 3 6887 
40.86.47.100 1 1 13172 20220301132604
152.207.245.21 0 1 136754 
52.37.42.26 1 1 66417 20220309172810
54.200.39.101 1 1 14310 20220308103042
45.129.18.45 1 1 4290 20220322123422
137.226.113.44 3 3 30819 20220323161914
92.118.160.9 1 1 66402 20220314080253
138.36.139.132 1 1 14354 20220313061941
194.32.122.66 1 1 66603 20220315055642
94.176.133.53 1 1 4183 20220303072157
193.111.199.113 1 1 14176 20220327202545
216.19.199.184 1 1 12919 20220303072202
54.212.180.105 1 1 14319 20220322160251
110.239.209.94 1 1 4183 20220303072156
168.151.172.157 2 2 23368 20220303072204
54.82.181.69 1 1 10337 20220302125740
194.124.247.139 1 1 4183 20220303072154
54.202.223.107 1 1 66417 20220309133900
206.204.54.225 2 2 17095 20220303072204
147.84.197.103 0 1 9701 
188.241.56.148 1 1 4183 20220303072153
40.121.52.98 8 9 190979 20220331092730
216.131.114.12 1 1 65438 20220331013126
52.34.76.65 2 121 12828437 20220325012700
52.226.210.206 0 1 24645 
18.236.155.123 1 1 14117 20220327112732
170.106.154.29 3 3 23117 20220328223123
54.213.122.41 1 1 14310 20220312102033
34.216.119.38 1 1 14376 20220319100826
93.158.91.252 0 1 4756 
35.195.243.150 1 1 66641 20220304114655
104.43.174.96 1 1 13180 20220301173739
186.67.156.60 1 60 1374534 20220314171757
121.91.80.25 1 1 12927 20220303072204
190.61.55.244 0 1 10956 
35.241.228.67 1 1 66591 20220315051303
46.8.193.234 1 1 66670 20220321003307
186.99.28.20 0 1 10956 
54.68.129.30 1 1 14117 20220326102452
109.248.143.63 1 1 65438 20220327015503
65.21.206.43 1 1 10145 20220329122916
34.221.6.200 1 1 14117 20220327112410
35.88.247.222 1 1 14117 20220328111758
121.91.84.169 1 1 4183 20220303072154
90.68.27.15 0 2 19925 
54.186.36.23 1 1 14310 20220308103014
40.77.167.39 0 2 5604 
181.65.131.193 0 4 603577 
185.23.108.175 2 2 133208 20220303025511
216.131.114.43 2 2 133208 20220311042907
181.143.71.114 0 1 149308 
207.244.232.161 2 2 133206 20220316060438
94.181.44.79 1 1 66604 20220307210914
54.190.27.46 1 1 14309 20220317101514
195.145.204.21 0 1 13509 
178.159.37.8 1 1 65438 20220327203345
186.23.222.224 1 17 137949 20220302162140
18.117.191.3 7 140 1047438 20220327121846
176.240.212.109 1 1 65505 20220321152634
50.112.75.174 1 1 14310 20220311102310
52.162.180.42 1 1 66641 20220301150100
34.214.175.21 1 1 14117 20220325102849
31.13.127.30 1 21 2536689 20220317020128
194.124.248.209 1 1 4183 20220303072141
31.13.127.36 0 23 542150 
40.69.191.191 1 1 13128 20220301165213
96.126.101.34 5 87 9396373 20220314084827
34.221.54.158 1 1 66404 20220311120447
121.91.82.63 1 1 12937 20220303072209
45.154.195.27 1 1 4183 20220303072158
110.239.223.4 1 1 4183 20220303072141
139.28.122.219 1 1 4183 20220303072159
13.67.214.0 1 1 12574 20220301100139
52.173.92.252 1 1 13173 20220301074303
34.222.147.151 1 1 14117 20220328111610
45.66.178.135 1 1 4183 20220303072154
206.204.24.185 1 1 4183 20220303072140
121.91.81.53 1 1 4183 20220303072157
18.237.170.176 1 1 14117 20220327112808
217.18.225.211 1 51 4233392 20220307173427
63.141.36.51 1 1 4183 20220303072158
45.134.183.30 1 1 66604 20220308205856
109.239.58.107 2 2 20482 20220323222842
207.138.36.99 0 3 632145 
154.16.167.94 1 1 65438 20220330003443
139.28.121.44 1 1 4183 20220303072200
199.244.60.246 1 1 12976 20220303072207
65.21.206.45 1 1 10337 20220309152147
46.105.122.132 1 1 10343 20220329115953
38.18.53.64 1 1 14620 20220319133128
168.151.109.66 1 1 4183 20220303072158
34.215.171.26 1 1 14310 20220307104259
84.17.58.3 1 1 65438 20220322131418
52.173.133.217 1 1 11286 20220301074300
94.154.190.216 1 1 65438 20220325054442
205.169.39.221 2 101 4159132 20220312011132
40.76.68.2 6 6 70715 20220331094904
34.211.112.195 1 1 14310 20220306101329
133.242.140.127 2 2 29008 20220315044212
104.28.88.130 2 52 5639232 20220313175859
45.66.179.241 1 1 14369 20220303072144
80.82.221.36 1 66 3607646 20220301104748
35.167.247.82 1 1 14117 20220328111623
158.46.145.58 1 1 4183 20220303072140
111.240.209.66 1 1 66604 20220310075848
93.158.91.249 1 1 14124 20220329173543
193.189.100.195 1 1 65438 20220329011926
157.55.39.36 0 1 3367 
23.94.81.175 3 3 198136 20220330110551
177.244.48.154 0 1 147372 
54.38.234.224 1 1 10145 20220331130857
178.184.202.232 1 1 65438 20220322082126
207.46.13.60 0 6 63219 
3.83.68.91 1 1 14369 20220302105437
46.37.85.5 0 1 3234011 
195.181.168.169 1 1 10343 20220324223504
189.232.47.142 0 2 82192 
185.37.2.55 1 1 4183 20220303072155
52.13.98.220 1 1 14117 20220331110901
190.40.199.130 0 1 66516 
52.10.136.101 1 1 14310 20220305101413
83.48.61.199 5 133 8644776 20220330125941
34.209.85.172 1 1 14117 20220328111824
34.214.121.120 1 1 14309 20220317101524
121.91.86.23 2 2 14196 20220303072143
20.75.128.100 6 24 811594 20220323160349
5.161.86.142 1 1 12944 20220323223031
54.187.61.62 1 1 14376 20220321111554
20.120.35.230 4 4 49801 20220302173728
168.151.108.56 1 1 12976 20220303072206
185.220.101.52 1 1 66604 20220313234741
34.212.138.75 1 1 14117 20220329111213
178.171.101.165 1 1 4183 20220303072141
181.43.129.12 0 2 313636 
199.168.187.140 1 1 65438 20220325152648
191.114.107.120 0 1 248117 
52.34.186.231 1 1 14310 20220306102457
134.96.235.1 1 1 10145 20220331003609
168.196.201.48 1 58 1073134 20220309134408
31.4.209.23 5 78 11506734 20220323111923
185.240.255.236 1 1 4183 20220303072158
34.211.150.106 1 1 14309 20220316100938
34.221.3.49 1 1 14117 20220331110623
54.187.86.157 1 1 14309 20220315101953
45.66.179.38 1 1 4183 20220303072200
34.222.20.27 1 1 14117 20220324103408
35.224.77.148 1 1 10337 20220308121903
167.99.48.249 1 1 14310 20220310042247
176.124.40.122 9 217 20659190 20220310122236
52.173.84.173 1 1 9633 20220307232612
185.37.3.3 1 1 4117 20220303072144
40.69.187.209 1 1 13091 20220301140825
91.224.178.228 2 2 133340 20220318175419
34.222.37.76 1 1 14310 20220314103856
110.239.213.244 1 1 4184 20220303072141
168.151.118.4 1 1 12915 20220303072208
34.209.175.54 1 1 14376 20220318102133
188.130.129.75 1 1 66670 20220320173140
200.4.197.17 0 2 347221 
179.6.83.21 0 1 117111 
62.76.153.15 1 1 66604 20220310072104
34.221.222.165 1 1 14310 20220314103819
13.80.183.173 2 4 144542 20220311120358
50.84.48.178 1 1 14356 20220328045026
54.191.47.228 1 1 14310 20220314103824
34.221.65.129 1 1 14117 20220328111525
18.209.109.156 1 64 3503580 20220313075611
37.10.153.233 2 64 8224553 20220303192218
20.58.187.30 1 1 14549 20220312031658
185.100.85.22 1 1 65438 20220330080954
37.10.135.51 2 64 1724710 20220325021905
193.169.255.130 2 2 132108 20220325190147
158.46.149.123 1 1 12924 20220303072208
211.216.41.117 1 1 14420 20220318151222
37.20.206.157 1 1 66670 20220321005422
54.187.87.12 1 1 14117 20220329111229
119.76.137.116 7 7 49944 20220323074435
193.147.143.24 0 1 170770 
181.43.131.114 0 1 156818 
45.153.160.133 1 1 66604 20220311081632
186.15.124.185 0 1 114577 
181.115.167.203 0 1 156818 
88.18.24.109 1 67 3621524 20220321204938
45.224.105.240 3 3 20488 20220329224207
23.96.108.45 4 4 52500 20220302205537
52.27.195.38 1 1 14117 20220323102515
37.20.200.248 1 1 65438 20220322153535
50.112.143.83 1 1 66470 20220321121031
194.124.248.36 1 1 4183 20220303072200
157.55.39.44 0 2 7704 
194.32.134.62 0 1 114577 
54.177.48.162 1 48 455484 20220302152629
81.34.155.98 2 2 28708 20220304131621
89.46.223.134 1 1 14356 20220327113628
40.86.87.55 1 1 13168 20220301094642
54.245.132.107 1 1 14310 20220309101408
54.174.149.142 1 66 3615870 20220301104653
194.61.28.220 1 1 279 20220312160513
161.117.10.46 2 2 133207 20220316055300
179.51.162.1 0 1 136286 
62.210.80.33 3 3 199812 20220307174443
157.55.39.35 0 3 2466 
54.190.16.93 1 1 14310 20220307104225
45.95.22.62 1 1 4183 20220303072139
52.188.206.150 1 1 14354 20220302201948
34.249.26.164 0 2 3650312 
88.23.215.230 0 1 156818 
181.189.141.202 0 3 446934 
45.8.201.113 1 1 4035 20220303072141
54.146.28.36 1 49 1359259 20220311153745
104.208.24.197 1 1 12926 20220301160536
176.100.8.204 1 1 65537 20220321202802
54.202.128.116 1 1 14117 20220323102519
188.126.79.9 2 2 132042 20220323063536
80.85.139.17 1 1 67590 20220311053936
18.237.170.75 1 1 14310 20220310105953
85.51.21.71 1 54 1031138 20220302134620
91.107.50.193 1 1 14620 20220319140111
45.89.240.169 1 1 4183 20220303072200
52.114.14.71 1 2 19990 20220325074322
190.146.73.30 2 70 4225913 20220328163805
88.4.150.109 0 1 122178 
65.154.226.169 1 66 3615870 20220315151920
200.54.105.58 0 2 341010 
107.178.200.232 1 1 14369 20220308104439
34.219.84.104 1 1 14117 20220328111626
191.95.58.92 0 3 610670 
18.205.157.43 1 1 10145 20220329134649
95.182.125.89 1 1 66604 20220302112450
18.237.51.99 1 1 14376 20220318102054
107.178.231.254 1 1 14369 20220313133731
170.39.225.230 1 48 2417805 20220325090604
192.227.180.242 1 1 66412 20220313215557
194.190.90.185 1 1 66604 20220309210924
178.184.240.24 2 2 69795 20220321163110
52.90.33.29 1 1 66404 20220311100727
188.126.73.222 2 2 132041 20220324142752
121.91.82.58 1 1 12923 20220303072206
13.67.215.252 1 1 13188 20220301180543
185.27.99.112 0 1 4756 
190.13.80.102 1 1 66603 20220316032926
158.46.146.177 1 1 12924 20220303072207
196.203.166.66 11 98 12188995 20220308121230
40.76.81.138 6 6 79432 20220331050659
90.160.8.84 1 61 3464462 20220309112602
34.222.37.164 1 1 14310 20220306102429
54.191.234.181 1 1 66417 20220311122356
35.189.215.79 1 1 65426 20220326143305
54.74.230.24 1 1 14124 20220323085744
35.187.20.26 1 1 66658 20220319182923
31.40.255.196 2 2 69795 20220322015707
207.46.13.142 0 1 546 
187.143.76.231 0 1 159037 
132.251.218.47 0 4 677499 
34.219.255.28 1 1 14376 20220321111537
114.119.128.27 1 3 23118 20220309134736
216.19.202.35 1 1 12921 20220303072207
52.173.193.127 1 1 13109 20220301074941
34.222.124.195 1 1 14117 20220331110851
132.251.3.167 0 1 114577 
187.189.174.75 1 63 3800216 20220322192113
52.12.29.85 1 1 14117 20220328111442
114.30.203.79 3 3 20488 20220322221307
34.214.217.129 1 1 14310 20220305101411
65.21.206.42 1 1 10337 20220303143626
216.194.94.28 1 1 4183 20220303072155
139.28.137.135 1 1 4183 20220303072156
107.23.219.165 1 1 10337 20220315134406
45.89.240.253 1 1 4183 20220303072153
192.71.225.127 0 1 4828 
77.211.4.233 1 68 3617845 20220308224919
13.57.220.22 1 2 75345 20220302123212
5.183.130.125 2 2 133207 20220315191718
52.188.112.54 5 6 166299 20220331074545
35.213.133.191 3 48 431926 20220309055816
54.201.40.72 1 1 66417 20220311104138
194.163.130.196 2 2 12410 20220303175719
54.200.142.31 1 1 66404 20220309171302
34.210.47.187 1 1 14310 20220302102235
45.8.12.212 1 58 2947797 20220323113026
205.169.39.85 2 101 4151520 20220310094828
54.218.58.243 1 1 14310 20220302102321
34.140.107.62 1 1 66592 20220312223908
63.141.37.98 1 1 12195 20220303072206
80.26.132.144 2 67 7999634 20220312104757
194.124.248.82 1 1 9357 20220303072142
179.6.146.176 0 1 156818 
189.240.212.131 0 1 187600 
3.142.122.14 1 1 404 20220315023912
162.0.210.49 1 1 66603 20220317152154
154.16.167.89 1 1 65438 20220331173353
51.178.17.192 1 1 14549 20220301015623
40.121.52.205 6 7 195849 20220331040114
92.43.87.49 1 1 4183 20220303072156
206.204.30.163 1 1 4183 20220303072156
35.88.228.24 1 1 14376 20220320102050
83.130.60.228 1 1 66604 20220314222408
170.39.225.231 0 3 6107 
188.126.73.217 1 1 66604 20220304152255
18.237.87.116 1 1 14309 20220316101016
38.18.38.153 1 1 14620 20220318014030
95.182.126.50 1 1 66604 20220308160407
51.89.190.204 1 1 66597 20220306233113
54.191.229.247 1 1 14309 20220315101856
114.119.128.202 4 4 58048 20220308024202
18.116.86.117 1 1 404 20220315023943
34.219.194.247 1 1 14117 20220323102606
65.154.226.168 1 66 3703349 20220322150306
40.76.83.183 6 6 72522 20220331044235
191.96.32.37 1 1 14549 20220305004256
149.20.207.75 0 2 339430 
193.56.27.193 1 1 9867 20220303072153
131.153.143.50 1 1 14353 20220317052944
163.172.106.33 1 1 65438 20220322071540
190.114.61.119 1 49 412283 20220325163620
77.43.53.222 1 68 3617845 20220308145210
50.112.47.162 1 1 14512 20220301171935
104.244.83.74 1 1 9093 20220303072144
20.25.210.58 2 2 129409 20220320120031
71.19.144.89 1 1 66604 20220306001012
40.94.88.53 0 1 4132 
40.94.88.81 0 46 3468132 
75.101.182.137 1 1 10145 20220329122542
13.67.210.142 1 1 13124 20220301123022
94.139.61.245 1 1 4183 20220303072140
31.4.230.254 1 57 1129602 20220311122640
34.122.147.148 1 1 10337 20220304191620
34.95.185.149 1 1 66707 20220318150640
45.147.193.134 1 1 66603 20220315192845
67.206.201.251 1 25 299286 20220315200805
23.96.45.116 4 4 48123 20220302083904
34.69.57.52 0 1 161449 
34.222.235.204 1 1 14117 20220324103351
94.181.166.51 1 1 66604 20220313124531
109.70.100.84 1 1 10106 20220330013258
137.135.97.34 3 4 163357 20220331070049
35.84.212.93 1 1 14310 20220311102238
35.87.211.97 1 1 14376 20220318102017
188.124.36.33 2 2 133274 20220320182149
196.235.183.235 1 46 3623768 20220321210009
52.40.123.190 1 1 14310 20220307104226
198.98.52.143 3 3 137499 20220308005042
54.185.188.233 1 1 66417 20220310170018
35.205.52.43 1 1 65426 20220324074842
190.211.43.71 0 1 10956 
46.148.234.229 6 6 397292 20220323212956
5.188.211.45 1 1 66604 20220314144841
18.237.201.89 1 1 66404 20220311100728
51.158.112.86 1 1 14310 20220306100415
45.154.193.240 2 2 8366 20220303072156
54.245.131.195 1 1 65236 20220331005124
72.255.9.84 4 4 265316 20220322182753
62.97.89.146 0 1 9363 
46.38.101.156 1 1 65438 20220322212920
209.85.238.178 1 1 14356 20220327003940
13.67.208.16 1 1 11992 20220301101924
20.120.36.114 4 5 175512 20220302072038
79.110.72.79 0 1 1825151 
46.8.222.38 1 1 66603 20220317015349
104.211.26.170 5 5 58574 20220330130025
52.26.61.145 1 1 14310 20220301101610
34.105.219.249 1 1 65475 20220323093023
31.13.127.116 0 22 537031 
136.226.0.84 0 1 151883 
152.39.139.225 1 1 10318 20220303072143
35.88.88.186 1 1 14376 20220319101050
35.162.228.117 1 1 14117 20220330114209
40.69.186.166 1 1 13104 20220301090407
18.237.242.84 1 1 14310 20220302103903
216.131.114.37 2 2 130876 20220331201300
168.181.209.60 0 2 293104 
34.213.186.76 1 1 14117 20220326102534
119.82.103.21 1 67 850081 20220325074335
35.232.217.201 0 1 161449 
54.202.184.63 1 1 14310 20220302102237
18.236.114.232 1 1 14376 20220318101941
158.46.144.201 1 1 4183 20220303072159
13.68.176.214 4 4 48886 20220302115941
34.222.23.89 1 1 14117 20220329111401
54.202.165.197 1 1 14376 20220320101944
181.214.185.212 1 1 4184 20220303072141
213.108.130.108 1 1 66604 20220302095635
52.89.84.129 1 1 14309 20220315101911
217.9.16.63 2 2 17079 20220303072208
195.246.120.178 1 1 65438 20220324054405
157.55.39.78 0 4 16853 
40.94.88.20 1 19 143414 20220329123515
52.38.223.246 1 1 14117 20220331112233
34.211.21.1 1 1 66404 20220311100727
177.67.156.87 1 1 14319 20220323141327
191.112.168.47 0 1 10474 
107.152.238.62 2 2 131724 20220325051853
54.244.24.230 1 1 14117 20220329111126
216.131.114.25 4 4 264084 20220322161419
5.45.76.199 1 1 66604 20220312030847
54.200.95.38 1 1 14117 20220328111659
40.69.190.81 1 1 13107 20220301105923
34.212.75.130 1 1 14310 20220304101911
52.12.63.80 1 1 14117 20220328111559
194.124.240.185 1 1 12935 20220303072207
3.120.130.29 1 1 404 20220315023942
20.222.12.26 2 2 126945 20220327165228
51.81.71.222 1 1 10145 20220324133708
51.89.192.69 1 1 14374 20220302142456
81.42.234.123 5 142 14865368 20220324103815
45.89.240.33 2 2 14200 20220303072155
185.255.96.99 4 4 264082 20220326212314
87.237.188.116 1 1 14356 20220325223726
216.131.111.162 2 2 133340 20220318142943
52.13.24.93 1 1 14310 20220306101343
54.158.238.242 1 66 3615870 20220301104658
185.223.250.123 2 2 17200 20220303072205
93.159.230.83 1 1 14117 20220323173720
94.176.133.170 1 1 4183 20220303072140
94.73.55.14 2 69 4225530 20220329123020
35.89.1.8 1 1 14310 20220308103017
195.77.162.186 0 1 136754 
99.192.232.11 1 1 66402 20220312061833
54.188.168.144 1 1 14117 20220330114225
187.62.92.210 0 1 10956 
190.104.241.20 0 1 8777 
114.36.80.61 1 1 14319 20220322045053
179.6.28.120 0 1 10956 
79.144.158.240 11 109 7701935 20220324131522
189.15.23.68 3 3 20648 20220303174540
103.24.173.162 3 79 6213038 20220325074203
34.217.24.57 1 1 14117 20220329111137
40.121.53.1 4 4 47071 20220331082359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 57 387 21181146 52
20220302 77 198 3586355 52
20220303 147 335 18903958 106
20220304 11 15 492158 11
20220305 9 14 844098 9
20220306 12 23 1309246 11
20220307 34 157 9985685 13
20220308 36 396 32011291 20
20220309 20 241 7118287 17
20220310 20 197 11313211 16
20220311 22 514 24520433 22
20220312 18 185 12931266 16
20220313 11 190 13069531 10
20220314 21 231 15108583 16
20220315 26 182 10133382 22
20220316 8 95 5467189 7
20220317 59 287 20579554 22
20220318 17 74 3920984 14
20220319 12 14 722758 12
20220320 14 15 820126 13
20220321 43 1138 51309435 17
20220322 23 154 8546004 19
20220323 37 249 22807277 24
20220324 38 292 26431648 14
20220325 26 770 52636186 17
20220326 6 97 4113315 5
20220327 19 152 1418934 12
20220328 22 166 13338728 17
20220329 47 186 8954461 32
20220330 57 252 19236624 16
20220331 75 231 13726660 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
2mn-5mn 10
30s-2mn 23
15mn-30mn 3
0s-30s 611
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 523 17179376 446 423
/contactUs.html 129 1027859 29 39
/productos.html 35 239769 2 8
/empresa.html 22 151523 11 6
/filtroproducto.html 16 109758 6 5
/teproducto.html 14 108145 4 6
/norecibido.html 14 71050 0 3
/codoproducto.html 14 99839 7 5
/conectorproducto.html 14 102461 6 7
/reduproducto.html 13 99533 5 5
/ch043fl.html 2 17362 2 2
/ch091.html 3 30742 3 3
/.well-known/acme-challenge/hfMT9WbUn40gxmjp67nEXPJG47pl4H6yxFb7vdNpxOk 4 1616 3 4
/./conectorproducto.html 1 5663 0 1
/ch023.html 6 64535 6 6
/ch012.html 2 25633 1 2
/recibido.html 1 5009 0 0
/ch033fc.html 3 30329 2 3
/ch031.html 5 56235 3 3
/taponproducto.html 12 100157 7 7
/ch021fl.html 2 17098 2 2
/./taponproducto.html 1 6173 0 0
/ch021.html 6 64819 5 6
/ch002c.html 3 30211 3 3
/bf21101.html 1 8869 0 0
/ch041.html 2 26149 2 2
/contact.php 2 8152 2 2
/bf21100.html 2 13054 1 1
/ch041fc.html 4 39331 2 3
/ch041fl.html 3 30349 2 3
/empresaIntro.html 8 55910 4 6
/ch040.html 5 56118 4 2
/ch002fc.html 3 25993 2 2
/landingbf.html 1 7298 1 1
/ch023fc.html 3 30185 3 3
/ch072.html 4 42788 4 3
/ch022.html 4 42743 3 2
/ch042.html 5 51688 5 3
/ch031fc.html 1 12574 1 1
/.well-known/acme-challenge/-xWp6sm8pLPghiGW3ovNaUOaJsh9tvrZ0qY5JqZWOcw 4 1616 4 3
/fl201418.html 2 16414 2 1
/ch090.html 2 17114 1 2
/ch031fl.html 2 17196 0 2
/ch050.html 3 28753 3 3
/ch001.html 4 33761 3 2
/ch004fc.html 2 16812 1 1
/manguitoproducto.html 12 90271 3 5
/ch080.html 3 29855 2 3
/contact3.php 13 43902 2 4
/ch033.html 2 25877 2 1
/ch092.html 2 17112 1 2
/ch023fl.html 1 4183 1 1
/ch002.html 4 39175 4 4
/ch001c.html 1 13109 1 1
/ch011.html 3 30038 2 3
/ch032.html 2 25848 1 2
/ch070.html 4 42753 4 2
/ch071.html 4 42934 2 3
/precios.html 10 82695 6 5
/ch043fc.html 2 17371 2 2
/ch052.html 2 17095 1 2
/ch003c.html 3 30251 3 2
/ch060.html 1 11992 1 1
/ch004.html 2 17106 2 1
/ch033fl.html 1 4183 1 1
/ch081.html 2 17108 2 2
/privacidad.html 10 91649 5 7
/sacabocadoproducto.html 4 20875 1 2
/testimonials.html 1 10488 1 1
/ch051.html 2 16387 2 2
/ch004c.html 3 30217 3 3
/ch003.html 4 37799 2 3
/403.shtml 3 18620 2 2
/ch020.html 4 42759 2 3
/ch043.html 4 42913 4 2
/ch030.html 3 30062 3 2
END_SIDER
