AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 11109               
POS_DAY 25212               
POS_DOMAIN 3691                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 5410                
POS_EMAILSENDER 5541                
POS_EMAILRECEIVER 5684                
POS_SESSION 26047               
POS_SIDER 26249               
POS_FILETYPES 5819                
POS_DOWNLOADS 6123                
POS_OS 6211                
POS_BROWSER 6493                
POS_SCREENSIZE 8236                
POS_UNKNOWNREFERER 8310                
POS_UNKNOWNREFERERBROWSER 9119                
POS_ORIGIN 9267                
POS_SEREFERRALS 9409                
POS_PAGEREFS 9623                
POS_SEARCHWORDS 10047               
POS_KEYWORDS 10233               
POS_MISC 2435                
POS_ERRORS 10328               
POS_CLUSTER 3780                
POS_SIDER_403 10435               
POS_SIDER_400 10654               
POS_SIDER_404 10736               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001301 198 40638 10768657460472
FirstTime 0
LastTime 20191130172148
LastUpdate 20191201013327 198 0 197 0 0
TotalVisits 358                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 394                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 162 4398193 64 114 1798088
1 15 175 5202587 64 169 3120216
2 19 114 4387430 63 204 4796607
3 41 45 3173419 97 146 2208130
4 59 166 5847252 99 157 2216025
5 17 71 1343381 68 247 8109671
6 7 7 302696 112 201 3690176
7 11 62 1695997 55 241 4766934
8 15 269 23154492 63 168 4119845
9 15 301 33456338 54 177 3809044
10 30 308 38346519 120 400 18594574
11 17 310 29027529 70 158 2518104
12 28 325 32221634 76 123 3294529
13 31 629 60996162 55 139 2306393
14 82 372 22873855 46 85 1092698
15 19 158 4485679 55 303 15062667
16 29 333 23913963 54 172 1792839
17 20 452 31005815 71 105 1078149
18 20 204 17001323 70 160 1923882
19 18 250 21595945 70 201 4282788
20 10 116 3107003 104 243 3672178
21 11 114 2480972 62 138 3254233
22 9 120 3078593 104 1646 27759194
23 15 118 8277309 157 312 3978335
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 552 5181 381374086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bot[\s_+:,\.\;\/\\-] 1760 39795003 20191127221515 14
Googlebot/ 668 6080684 20191130233346 69
bingpreview 655 22461347 20191130101021 0
bingbot/ 570 30588833 20191130224016 165
link 136 8923115 20191130223052 2
msnbot/ 91 762832 20191130100943 42
CCBot/ 76 684051 20191121130140 5
dataprovider\.com 71 6218789 20191107155406 1
Applebot/ 69 630390 20191126154839 11
unknown 67 212619 20191130122501 67
Googlebot\-Image/ 9 261447 20191130214418 0
Python\-urllib/ 1 4223 20191106050257 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 91177 20191126152653 0
no_user_agent 2 73555 20191123013342 0
AhrefsBot/ 18 91413 20191130123659 15
Windows[\x20]98 1 67625 20191117100229 0
MSIE[\x20]5 4 205111 20191128083508 0
LinkedInBot/ 2 39158 20191114111745 0
MSIE[\x20]6 4 205110 20191119151534 0
baidu 58 5734196 20191125101547 0
curl 6 14838 20191120080003 1
SemrushBot/ 1 13779 20191107195226 0
Validator\.nu/ 2 27242 20191114103905 0
qwantify 5 21115 20191129122527 5
python 5 49040 20191122192507 0
YandexBot/ 2 18165 20191126102544 1
java 1 63821 20191124004402 0
MJ12bot/ 47 432745 20191117034302 8
netcraft 3 199426 20191103230205 0
facebookexternalhit/ 29 207883 20191122130004 0
crawl 67 435148 20191130122502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 2 10309166 0 0
css 1182 9309482 0 0
png 1116 304888630 0 0
pdf 9 17590108 0 0
woff 49 2712464 0 0
woff2 50 2853340 0 0
php 318 10056756 0 0
html 226 5285814 0 0
jpg 46 1895375 0 0
js 2174 16467653 0 0
Unknown 8 3240 0 0
gif 1 2058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 13 0 24921452
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 1335 165
winxp 3 3
macosx11 3 3
winlong 3 3
ios_iphone 334 6
win8 4 3
ios_ipad 60 1
macosx12 1 1
linux 627 58
win7 876 85
macosx 434 13
macosx10 3 3
win10 1328 100
Unknown 101 98
win8.1 68 9
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome33.0.1750.149 1 1
opera19.0.1326.59 2 2
chrome60.0.3112.50 44 1
firefox54.0 1 1
chrome74.0.3729.157 1 1
safari9.1.2 1 1
chrome58.0.3029.110 1 1
msie8.0 58 1
firefox70.0 120 2
chrome63.0.3239.84 2 2
chrome77.0.3865.120 121 5
firefox64.0 12 6
chrome6.0.464.0 1 1
msie7.0 2 1
firefox59.0 2 2
firefox40.1 9 9
firefox65.0 1 0
chrome66.0.3359.181 1 1
safari13.0.1 108 2
chrome65.0.3325.181 4 4
firefox50.0 224 4
chrome55.0.2883.87 13 7
chrome76.0.3809.132 4 4
chrome34.0.1847.131 1 1
chrome68.0.3440.106 4 4
chrome78.0.3904.62 55 1
chrome74.0.3729.136 1 0
chrome78.0.3904.87 271 6
chrome60.0.3112.113 1 1
firefox47.0 2 2
firefox68.0 241 9
chrome78.0.3904.97 675 18
chrome36.0.1985.143 4 4
chrome47.0.2526.106 7 7
mozilla 70 67
chrome78.0.3904.70 313 14
chrome68.0.3440.84 4 4
chrome40.0.2214.89 67 37
firefox60.0 2 2
chrome78.0.3904.96 1 0
chrome60.0.3112.90 12 12
safari12.1.2 108 2
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
safari 178 4
firefox35.0 1 1
chrome67.0.3396.87 4 4
firefox20.0 1 1
chrome38.0.1025.166 1068 21
chrome67.0.3396.79 6 6
chrome71.0.3578.98 1 1
chrome78.0.3882.0 58 1
edge16 2 2
chrome26.0.1410.65 1 1
chrome40.0.2214.85 5 5
chrome74.0.3729.169 64 13
chrome33.0.1750.146 4 4
safari13.0.3 249 6
edge15 1 1
firefox27.0 12 11
Unknown 30 30
opera11.01 1 1
chrome72.0.3626.109 4 4
chrome53.0.2785.49 52 38
opera62.0.3331.99 5 5
edge18 189 4
chrome77.0.3865.90 5 4
chrome67.0.3372.0 19 17
opera53.0.2907.99 4 4
chrome34.0.1847.114 90 67
chrome73.0.3683.86 1 1
chrome76.0.3809.100 1 1
chrome78.0.3904.108 530 21
firefox58.0 10 10
firefox46.0 1 1
chrome45.0.2454.94 1 1
msie11.0 1 1
chrome16.0.912.75 1 1
chrome74.0.3729.131 3 3
chrome67.0.3396.99 2 2
opera54.0.2952.64 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191115032138
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191125091714
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191125185429
akka-http/10.1.7 20191114103631
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191126003620
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191117033719
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191130084530
Go-http-client/1.1 20191129170100
Mozilla/5.0_Firefox/35.0 20191124104323
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191129170100
akka-http/10.1.7 20191114103631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 859
From1 0 0
From2 21 37
From3 10 37
From4 90 4248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_ar 1 1
bing 2 3
www_google_es 3 3
www_google_com 15 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.galarza.pro 4 4
http://progressive-seo.com 2 2
http://galarza.pro 1 1
http://www.lawrenceblog.online/blog/60157796/show/ 1 2
http://www.galarza.pro/contact1.php 1 1
https://www.galarza.pro 1 1
https://my.ryte.com/bluefitt.com/website-success/singlepage-check/ 0 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
bluefitt+international 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
bluefitt 1
international 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 93 151403
404 1445 4480016
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 6
/xmlrpc.php 81 -
/wp-admin/admin-ajax.php 6 -
/.git/index 2 -
/.git/config 1 -
/.svn/all-wcprops 1 -
/wp-content/uploads/adminer.php 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/xmlrpc.php 2 http://bluefitt.com/xmlrpc.php
/ch031cfl.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 394
211.56.145.140 67 90 3535519 20191118144707
203.133.171.53 48 107 9093692 20191130084530
113.102.245.184 12 12 129926 20191119031242
69.160.160.50 11 202 21189388 20191118101051
196.92.5.120 10 364 32675984 20191120173629
185.234.219.246 10 10 678268 20191130010937
46.243.221.82 9 11 1936521 20191127042012
83.49.70.223 9 122 18587680 20191122131208
81.46.200.206 9 139 14928367 20191122123840
137.226.113.27 6 6 81466 20191125091714
80.58.148.244 1 60 5740206 20191112081525
5.69.149.109 1 1 63794 20191114185006
34.219.23.13 1 1 13578 20191125053941
223.73.223.187 0 1 197233 
213.96.47.125 1 62 11451498 20191126094222
159.138.158.223 1 1 9771 20191110042627
23.239.180.117 1 1 63821 20191118104112
138.246.253.5 4 4 16846 20191125003609
61.138.222.95 1 1 9019 20191129233519
90.161.75.48 3 115 11257951 20191120085513
13.52.221.108 1 1 9771 20191107165404
49.67.31.62 1 1 13584 20191104110724
104.222.33.166 0 1 1708 
159.138.159.170 1 1 9771 20191110035211
64.233.172.18 0 2 43561 
179.60.229.12 0 1 25257 
34.220.152.221 1 1 9764 20191112055513
223.245.213.7 0 1 182780 
142.93.69.35 1 1 9771 20191104035903
64.233.172.82 0 1 6281 
66.102.8.16 0 37 853151 
66.249.92.16 1 1 13816 20191115032138
23.231.39.115 1 1 9771 20191125210137
183.165.242.101 0 1 197233 
217.182.95.250 1 1 9764 20191129170100
62.57.35.91 0 1 25257 
173.252.87.40 0 12 592641 
137.226.113.28 4 4 54309 20191126003620
54.88.2.90 1 1 63784 20191125132402
54.189.101.85 1 1 9764 20191111055843
159.138.153.81 1 1 9771 20191110042813
64.233.172.116 0 2 49817 
177.228.149.177 4 63 2336649 20191105013843
159.138.152.153 1 1 9771 20191110050631
159.138.155.251 1 1 9771 20191109183107
64.246.165.140 1 1 9771 20191108204833
66.249.83.116 2 51 1523169 20191128002836
66.102.6.239 0 1 5483 
104.222.33.189 1 1 63821 20191119170547
81.0.31.64 1 60 5746443 20191115123622
66.102.6.241 0 1 8029 
61.138.222.12 0 1 169129 
171.103.32.202 3 3 28970 20191116120421
81.43.126.149 1 60 5742064 20191107160939
220.164.2.119 1 1 63821 20191130163238
185.217.71.152 2 2 127568 20191101185121
104.222.33.18 1 1 63821 20191128153522
74.125.212.18 0 2 7373 
159.138.151.54 1 1 9771 20191109175832
36.6.149.116 0 1 197233 
173.252.87.33 0 1 576 
84.17.51.125 2 2 127568 20191129015744
144.217.73.217 1 1 63784 20191106022629
66.102.6.114 0 1 5117 
66.249.88.53 1 42 695603 20191114025119
195.53.248.133 0 2 375104 
64.233.172.176 0 1 5928 
66.249.88.116 0 32 1169988 
52.24.89.143 1 1 67625 20191124154049
178.137.86.30 1 1 63821 20191104014424
159.138.156.141 1 1 9771 20191110042656
112.114.89.231 1 1 10041 20191129000051
159.138.156.47 1 1 9771 20191110031349
129.78.110.131 1 1 4211 20191108090220
81.44.27.161 1 55 1036087 20191107095048
213.233.103.133 1 1 63794 20191102171519
159.65.240.106 1 58 5734076 20191114103653
159.138.157.47 1 1 9771 20191110030046
51.255.109.166 1 1 67620 20191120162309
23.94.52.132 2 2 19100 20191125210142
69.171.251.13 0 8 18850 
112.243.178.214 0 1 170951 
31.4.188.131 1 54 1193110 20191106212100
159.138.156.15 1 1 9771 20191110043757
66.102.6.202 0 2 151513 
2.153.240.241 2 72 8331536 20191114191318
125.106.146.177 1 1 9054 20191108100752
54.190.60.242 1 1 13578 20191122041936
54.187.202.23 1 1 9771 20191125174334
46.51.194.107 1 1 63777 20191117162740
110.246.0.181 0 1 197233 
121.52.153.49 1 1 63794 20191108094750
159.138.128.148 1 1 9771 20191110035146
106.59.35.107 0 1 197233 
159.138.153.144 1 1 9771 20191109135233
159.138.155.32 1 1 9771 20191110030118
66.249.88.180 1 51 1537922 20191121045240
1.194.86.162 0 1 182780 
69.171.251.16 1 5 58759 20191101114056
64.233.172.80 0 2 20153 
13.80.183.173 2 2 127568 20191128171636
83.43.13.55 4 131 14076337 20191114185335
18.236.237.200 1 1 9764 20191120041446
183.165.28.212 0 1 182780 
165.225.32.91 0 1 137633 
94.73.37.125 0 1 249780 
159.138.152.225 1 1 9771 20191110031315
217.126.112.144 0 1 136209 
159.138.158.146 1 1 9771 20191110042433
104.222.33.138 0 1 1708 
90.169.62.108 4 110 12371530 20191121164129
159.138.152.132 1 1 9771 20191110045721
113.13.181.193 0 1 15465 
23.239.180.211 0 1 1708 
54.218.4.20 1 1 9764 20191125053957
121.226.215.244 0 1 60325 
144.202.106.38 1 58 5734338 20191114192819
173.252.87.1 0 6 1081793 
114.107.148.119 0 1 90097 
65.154.226.109 1 58 5739884 20191106120950
66.249.88.176 2 46 648661 20191122011243
203.177.46.158 1 1 63794 20191114131432
66.102.6.157 0 1 9744 
159.138.155.115 1 1 9771 20191110043712
34.213.29.161 1 1 13577 20191102044650
167.250.181.58 1 55 1067486 20191105053334
106.57.151.187 0 1 197233 
144.168.162.250 1 1 63821 20191108194034
159.138.158.96 1 1 9771 20191110035128
54.218.120.20 1 1 9764 20191106044644
74.125.212.16 0 1 185831 
92.190.249.216 3 187 17860084 20191121130916
110.54.251.114 1 8 56878 20191126224039
113.74.60.48 0 1 197233 
64.233.172.180 0 2 42735 
34.216.152.4 1 1 9764 20191115045130
37.120.217.88 2 2 127568 20191105024304
69.171.251.25 0 1 434225 
64.233.172.84 0 1 12278 
159.138.150.250 1 1 9771 20191110043706
62.4.14.206 1 1 63777 20191118154454
104.222.33.89 1 1 63821 20191110103759
104.222.43.158 1 1 63821 20191107135220
64.233.172.148 0 3 39167 
173.252.87.6 0 6 422979 
74.208.244.242 1 1 9771 20191113200139
105.145.130.102 1 58 5739830 20191115123326
159.138.156.48 1 1 13585 20191128030358
104.222.43.174 0 1 1708 
80.82.64.178 2 2 127615 20191104024841
159.138.128.75 1 1 9771 20191110040616
60.169.134.181 0 1 182780 
159.138.156.255 1 1 9771 20191110042544
23.239.180.39 1 1 63821 20191122104052
54.209.99.216 2 45 315111 20191128021904
137.226.113.34 4 224 22073478 20191125082902
109.102.111.63 2 2 19394 20191110045630
116.52.115.167 0 1 182780 
122.195.252.165 1 1 9771 20191110120132
66.102.6.176 0 2 138125 
188.166.116.151 2 2 15336 20191121070435
159.138.154.33 1 1 13585 20191128102225
106.56.246.37 1 1 13584 20191109173441
159.138.158.169 1 1 9771 20191110024833
23.239.180.19 0 1 1708 
159.138.156.241 1 1 9771 20191110043848
212.170.199.145 1 60 5742064 20191121171252
66.133.109.36 2 2 810 20191117033719
159.138.154.213 1 1 9771 20191110042436
2.155.47.130 1 60 5740810 20191106120708
64.187.225.99 1 1 9771 20191112201819
3.14.255.131 2 2 810 20191117033719
51.255.109.171 1 1 63777 20191122193843
159.138.156.2 1 1 9771 20191110045755
138.197.129.166 1 1 4283 20191112221516
173.252.87.7 0 16 1065450 
84.17.62.145 4 4 255136 20191125121546
190.50.27.228 0 1 166271 
34.221.111.177 1 1 9764 20191121044224
51.158.25.248 2 2 127615 20191102180125
117.94.168.24 0 1 197233 
113.82.238.28 1 1 10054 20191121202548
66.249.88.112 1 28 493613 20191112222726
49.67.108.213 0 1 92269 
222.219.11.166 0 1 197233 
88.12.58.54 1 60 5736506 20191115123148
159.138.153.245 1 1 9771 20191110024744
46.101.221.49 1 1 9771 20191111235852
159.138.150.187 1 1 9771 20191109052336
42.178.192.218 0 1 197234 
66.102.8.20 1 36 787103 20191128134743
159.138.152.195 1 1 9771 20191110035413
104.222.33.84 0 1 1708 
66.102.7.156 1 19 549312 20191128221558
121.31.247.239 0 1 15465 
120.33.231.36 1 2 12083 20191127103013
62.210.89.11 2 2 19616 20191114002715
69.171.251.7 0 1 422816 
66.102.6.155 0 2 11995 
159.138.158.245 1 1 9771 20191110034019
190.107.228.167 0 1 139849 
51.255.109.169 1 1 67620 20191119232850
220.177.104.99 0 1 170951 
173.208.211.194 1 1 67826 20191105190613
66.249.88.115 1 18 299931 20191104002713
64.233.172.114 1 2 11230 20191111163444
159.138.128.65 1 1 9771 20191110024750
52.53.127.71 1 1 9771 20191115163804
159.138.153.45 1 1 9771 20191110035417
124.112.105.89 0 1 15465 
173.252.87.20 0 7 286651 
181.22.98.230 0 1 25257 
34.222.254.73 1 1 13577 20191112055500
52.28.236.88 2 2 810 20191117033719
23.239.180.53 0 1 1708 
159.138.128.112 1 1 9771 20191110043725
66.102.7.154 0 36 542828 
106.58.237.155 0 1 116337 
114.223.162.236 0 1 182780 
64.233.172.48 0 1 6706 
117.57.32.20 0 1 182780 
159.138.149.210 1 1 9771 20191110041543
163.172.182.111 2 2 19528 20191130115026
173.252.87.30 0 7 2222911 
159.138.157.116 1 1 9771 20191110044643
186.35.6.111 0 1 122957 
77.222.96.144 1 1 9764 20191127000705
60.177.72.215 0 1 15465 
159.138.150.145 1 1 9771 20191110041349
92.57.27.94 0 1 175195 
66.102.6.91 1 97 5424654 20191109213743
212.83.146.233 2 2 135240 20191118154506
34.217.125.42 1 1 63777 20191128154220
186.22.139.90 2 58 1990785 20191104200215
66.102.6.93 3 116 3815053 20191120073324
84.17.52.55 2 2 127568 20191119064425
159.138.150.210 1 1 9771 20191110040320
51.255.109.164 1 1 63777 20191120162304
104.222.43.48 1 1 63821 20191116104457
159.138.151.168 1 1 9771 20191110032542
34.221.209.140 1 1 67624 20191110152022
193.9.114.233 2 2 127568 20191123225725
43.241.71.124 2 2 127568 20191121113410
69.171.251.20 0 7 28686 
66.249.88.113 0 12 815653 
84.17.61.183 2 2 127568 20191104164714
182.135.11.33 1 1 13585 20191129050537
34.212.185.1 1 1 13578 20191123052519
187.13.211.82 1 1 63794 20191106035039
216.74.75.104 1 1 67821 20191105075031
77.222.156.84 1 45 308521 20191129190705
163.47.84.210 1 1 63794 20191114193501
181.176.125.157 1 35 669928 20191108151557
42.243.138.74 0 1 15465 
159.138.156.13 1 1 9771 20191110042739
196.121.119.36 1 1 63794 20191104170012
66.249.83.114 0 50 1036535 
82.202.161.133 1 1 13646 20191106184732
52.26.197.26 1 1 13577 20191111055852
47.60.37.46 2 108 8151569 20191122130319
46.4.69.202 1 1 9808 20191118032118
159.138.153.226 1 1 9771 20191110045805
64.233.172.212 0 1 213171 
62.210.31.104 2 2 127615 20191102180132
35.165.140.38 1 1 13578 20191121044231
18.237.138.59 1 1 13578 20191127071859
31.4.242.5 1 61 5737653 20191105171236
69.171.251.19 0 14 366296 
37.120.142.165 2 2 127568 20191121231824
81.37.219.86 1 59 5741565 20191122130940
66.102.6.16 0 2 125026 
66.249.88.55 1 29 1175031 20191120012607
213.86.65.140 5 116 18725036 20191122130740
66.102.6.180 0 3 35598 
51.255.109.160 2 2 131397 20191121112404
84.17.62.141 4 4 255136 20191123043757
182.105.10.138 0 1 182780 
159.138.155.86 1 1 9771 20191110024725
195.235.218.130 2 60 5741348 20191114114315
69.171.251.23 0 8 69786 
23.239.180.189 1 1 63821 20191109135716
117.57.33.77 0 1 101617 
34.219.225.94 1 1 9764 20191104022346
121.231.157.162 0 1 78577 
23.239.180.22 1 1 63821 20191108102251
218.20.10.63 0 1 197233 
64.21.98.45 6 6 41215 20191120204802
159.138.128.10 1 1 9771 20191110043732
52.25.79.106 1 1 63777 20191128171819
23.226.211.120 1 1 63821 20191107102901
178.136.75.51 1 1 63821 20191123113016
66.102.6.200 0 1 7870 
92.118.208.23 1 1 9808 20191128232056
66.102.8.18 1 36 815332 20191104151033
80.82.64.214 2 2 127615 20191101182537
66.249.83.112 1 47 948967 20191117003822
212.142.160.71 1 58 5741288 20191107190740
185.93.3.109 2 2 127568 20191127190645
114.226.19.82 0 1 170951 
207.99.15.86 1 1 5307 20191130172148
88.16.56.123 2 107 2270567 20191122173231
54.188.178.29 1 1 67624 20191103004216
173.252.87.41 1 1 9808 20191130112647
194.224.235.194 2 64 6722384 20191114171234
159.138.158.68 1 1 9771 20191109135232
159.138.148.171 1 1 9771 20191110041514
66.249.88.114 1 28 545223 20191115231301
188.166.39.87 1 1 9771 20191111235847
159.138.149.114 1 1 9771 20191110045753
51.68.152.26 5 5 49040 20191129211607
189.216.65.201 0 1 202926 
159.138.159.208 2 2 19542 20191110044608
27.205.25.179 1 1 10059 20191130015808
62.210.38.214 1 1 63821 20191112142028
66.102.7.157 0 23 617541 
64.233.172.208 0 1 4974 
14.121.158.217 1 1 10038 20191129002349
125.118.74.207 1 1 10056 20191128235332
66.249.88.111 0 16 108730 
42.243.138.206 0 1 182780 
172.241.82.58 1 1 9808 20191112230633
66.102.6.92 2 95 2994729 20191128151934
1.182.137.251 0 1 15465 
186.12.161.212 0 1 179053 
34.216.89.134 1 1 9764 20191123052511
190.193.193.37 0 1 25254 
159.138.152.146 1 1 9771 20191109133350
104.222.33.109 1 1 63821 20191130155537
159.138.151.55 1 1 9771 20191110041318
159.138.152.189 1 1 9771 20191110041505
69.171.251.18 0 6 96951 
81.169.246.201 1 1 9764 20191129170058
114.106.150.78 0 1 154777 
193.153.1.103 2 2 12147 20191123144113
38.131.154.23 1 1 13622 20191119141126
64.233.172.210 0 1 5601 
84.17.58.44 2 2 127568 20191119085417
34.215.161.177 1 1 13577 20191116055821
137.226.113.26 2 2 27155 20191125185429
185.245.85.230 2 2 127568 20191124125850
159.138.155.129 1 1 9771 20191110024653
54.189.125.237 1 1 9764 20191110070721
36.7.81.107 0 1 15465 
104.222.43.144 1 1 63821 20191114102931
69.171.251.21 0 1 265702 
18.197.192.57 4 4 262792 20191114103631
159.138.128.188 1 1 9771 20191110044715
159.138.158.52 1 1 9771 20191110032444
52.12.241.187 1 1 13577 20191113040737
52.87.159.158 2 2 19528 20191122165306
62.210.83.78 1 1 9808 20191124031801
54.188.38.165 1 1 9764 20191126042517
60.191.38.77 2 2 131685 20191118025248
124.206.180.180 1 1 63784 20191124104323
159.138.128.234 1 1 9771 20191110041604
180.122.231.240 0 1 15451 
54.69.236.75 1 1 63777 20191128171641
80.58.136.97 1 54 1192926 20191113173323
159.138.151.220 1 1 9771 20191110042509
159.138.159.201 1 1 9771 20191110044623
66.249.88.54 0 32 345977 
122.242.52.14 0 1 197233 
114.239.144.93 0 1 170951 
220.162.18.231 0 1 197233 
80.82.64.213 2 2 127615 20191112193416
173.205.33.27 1 1 63784 20191120113910
159.138.157.60 1 1 9771 20191110041327
45.61.175.230 2 2 19098 20191108122315
66.249.88.178 0 48 1455608 
185.93.3.105 2 2 127568 20191106181357
27.202.62.161 0 1 15465 
159.138.150.229 1 1 9771 20191110033851
18.237.239.199 1 1 63777 20191128154431
108.128.26.38 2 2 127554 20191104133652
159.138.149.226 1 1 9771 20191109052451
159.138.158.93 1 1 9771 20191110035421
189.135.60.207 0 1 249780 
38.125.234.236 1 1 9771 20191108122311
62.4.14.198 1 1 63777 20191118152945
23.226.211.143 1 1 63821 20191101113505
64.233.172.20 0 2 10610 
83.110.210.16 1 1 63794 20191116132716
52.38.127.32 1 1 13578 20191118060016
64.62.243.163 1 1 67864 20191117091558
159.138.128.48 1 1 9771 20191110042443
197.158.2.146 1 1 63794 20191104233348
66.102.6.178 0 2 22683 
64.246.165.10 1 1 9771 20191128190746
159.138.152.54 1 1 10058 20191130152731
54.193.53.217 1 1 63784 20191109194619
159.138.149.25 1 1 9771 20191110041558
201.190.12.170 0 1 183298 
34.209.232.166 2 2 810 20191117033719
14.213.140.57 0 1 182780 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 7 58 2092591 5
20191102 6 6 332601 4
20191103 3 3 173514 3
20191104 19 227 12907489 15
20191105 15 244 9958830 9
20191106 11 180 13004115 10
20191107 11 286 20095664 11
20191108 16 226 17169671 13
20191109 20 71 1791549 16
20191110 62 65 1115145 60
20191111 9 165 7978050 9
20191112 21 425 29071672 13
20191113 5 64 2481094 5
20191114 23 595 61175273 14
20191115 10 295 21524035 10
20191116 9 16 1287963 6
20191117 16 67 3809007 11
20191118 93 364 30899967 14
20191119 19 25 1132539 7
20191120 18 342 22855644 13
20191121 20 296 25712158 13
20191122 32 579 59015026 14
20191123 9 9 354446 6
20191124 5 5 268785 4
20191125 15 70 5887114 12
20191126 12 81 12005820 11
20191127 17 21 2412757 7
20191128 26 272 8063855 22
20191129 12 57 729814 11
20191130 11 67 6067898 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 2
15mn-30mn 3
30s-2mn 18
0s-30s 329
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 328 10332070 272 258
/contactUs.html 18 168655 3 10
/filtroproducto.html 11 164716 5 7
/empresa.html 8 141484 2 2
/codoproducto.html 8 106991 1 3
/ch022.html 6 121818 5 5
/productos.html 6 116603 1 2
/ch050.html 6 144766 4 4
/reduproducto.html 6 95515 1 1
/ch043fc.html 6 81666 5 4
/teproducto.html 4 56567 0 0
/ch043fl.html 2 44884 1 0
/ch091.html 3 90819 2 2
/ch023.html 2 80634 1 0
/ch002cfl.html 2 44583 1 0
/ch012.html 3 90781 2 2
/ch044.html 5 133977 2 3
/ch033fc.html 2 48841 1 1
https://www.bluefitt.com/ 1 67821 1 1
/ch031.html 3 90957 2 2
/taponproducto.html 5 54697 0 0
/ch021fl.html 1 38577 0 1
/ch021.html 1 38596 0 0
/ch082.html 1 38567 0 0
/ch002c.html 2 80363 1 1
/ch002cfc.html 2 44564 0 0
/.well-known/acme-challenge/gof1MyKRwC-G0QfzGVboQY-yATzZ-MWJIhzXHFeq0Ds 4 1620 0 4
/ch041.html 4 128549 1 3
/ch041fl.html 1 38517 0 0
/ch041fc.html 1 38480 0 0
/empresaIntro.html 3 19185 1 3
/ch040.html 3 90765 1 2
/ch023fc.html 1 38638 0 0
/ch072.html 3 90554 2 2
/ch021fc.html 2 44658 0 0
/ch042.html 2 80483 1 1
/ch031fc.html 1 38478 0 0
/ch090.html 1 38493 0 0
/ch031fl.html 2 80703 1 1
/ch001.html 3 90729 2 1
/conectorproducto.html 4 80515 1 1
/manguitoproducto.html 4 86123 1 1
/ch080.html 2 44699 1 1
/ch033.html 2 80662 1 1
/ch092.html 5 142924 3 2
/ch023fl.html 1 38567 0 0
/ch002.html 2 48565 1 1
/ch001c.html 2 44778 1 0
/ch011.html 2 84158 1 1
/ch032.html 3 90653 2 2
/ch070.html 3 86664 1 1
/ch071.html 5 102668 2 3
/precios.html 1 31435 0 0
/ch003c.html 6 109967 3 3
/ch045.html 2 80255 1 1
/ch060.html 4 93014 3 2
/ch004.html 2 48629 1 1
/ch004cfl.html 3 59085 2 2
/ch033fl.html 1 38609 0 0
/ch081.html 2 80616 1 1
/privacidad.html 4 94042 0 1
/testimonials.html 2 14719 0 1
/.well-known/acme-challenge/haFZKYm2kcHDirr499taayoXblTo-wVy_0IgtH7jN8I 4 1620 4 0
/ch004c.html 2 80505 1 1
/ch003.html 2 82168 1 1
/ch004cfc.html 1 38589 0 0
/ch020.html 3 90936 2 2
/ch030.html 2 44667 0 0
/ch043.html 3 86614 2 2
END_SIDER
