AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2772                
POS_VISITOR 11529               
POS_DAY 24393               
POS_DOMAIN 3695                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 5299                
POS_EMAILSENDER 5430                
POS_EMAILRECEIVER 5573                
POS_SESSION 25246               
POS_SIDER 25447               
POS_FILETYPES 5708                
POS_DOWNLOADS 6042                
POS_OS 6130                
POS_BROWSER 6412                
POS_SCREENSIZE 8216                
POS_UNKNOWNREFERER 8290                
POS_UNKNOWNREFERERBROWSER 9003                
POS_ORIGIN 9411                
POS_SEREFERRALS 9556                
POS_PAGEREFS 9869                
POS_SEARCHWORDS 10399               
POS_KEYWORDS 10599               
POS_MISC 2436                
POS_ERRORS 10710               
POS_CLUSTER 3784                
POS_SIDER_403 10839               
POS_SIDER_400 11138               
POS_SIDER_404 11220               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501002452 590 131118 11271544545632
FirstTime 0
LastTime 20200430230800
LastUpdate 20200501011025 590 0 589 0 0
TotalVisits 319                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 307 43399313 66 200 5780273
1 21 175 16181621 86 255 6251511
2 16 107 2094600 55 268 9740099
3 5 29 381035 38 147 6320130
4 7 26 289117 50 137 4073154
5 17 84 7163767 48 177 5350998
6 23 66 1084068 77 298 10645486
7 14 102 1686795 76 157 6499023
8 12 147 18413186 47 136 4192514
9 109 380 23099453 34 82 2188147
10 21 273 21549636 56 114 6104883
11 37 636 63521206 59 121 4506181
12 41 911 84600096 66 210 8165453
13 26 585 51808578 110 325 7226827
14 28 370 28712045 115 338 12342160
15 13 262 19678509 57 357 7496650
16 12 200 13798646 85 253 8850897
17 78 250 16414717 76 211 4791211
18 22 226 13689809 69 245 7367313
19 13 265 20175945 66 163 3268006
20 26 148 12700273 78 143 2810847
21 14 122 6714440 77 197 10631500
22 14 358 36890417 53 150 5832375
23 8 195 12706943 67 203 10365570
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 593 6224 516754215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
msnbot/ 1289 22127451 20200430182944 56
bingbot/ 796 81184497 20200430235652 162
Googlebot/ 629 7016854 20200430233813 77
AhrefsBot/ 208 1230655 20200430230726 36
DotBot/ 150 13726170 20200429013443 14
bingpreview 150 4161391 20200428062130 0
bot[\s_+:,\.\;\/\\-] 102 7396823 20200429191029 10
Applebot/ 95 1013401 20200430055121 17
dataprovider\.com 77 5000847 20200410065936 1
link 65 6151271 20200429215435 1
Googlebot\-Image/ 44 7465396 20200430232909 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 32215 20200414010356 0
BLEXBot/ 4 29824 20200419144655 2
no_user_agent 2 4605 20200408010313 0
[\s_+:,\.\;\/\\-]bot 3 43827 20200426072644 0
MSIE[\x20]6 3 25654 20200429212237 0
curl 2 142332 20200427170325 0
unknown 19 7858 20200428145837 19
Mail\.RU_Bot/ 5 30808 20200418111649 2
SemrushBot/ 27 182981 20200430094534 15
DuckDuckGo\-Favicons\-Bot/ 6 36960 20200413124516 0
python 33 249069 20200424203521 8
YandexBot/ 9 61279 20200421161037 4
MJ12bot/ 12 62764 20200423160048 3
facebookexternalhit/ 2 4671 20200409031241 2
netcraft 3 221151 20200404085859 0
crawl 62 398033 20200413133109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 79824 0 0
mp3 4 10660644 0 0
css 1589 10944785 0 0
png 1545 428232432 0 0
ttf 2 91231 0 0
pdf 15 27280757 0 0
woff 58 3211309 0 0
woff2 62 3538335 0 0
php 347 9851082 0 0
html 244 3821268 0 0
xml 6 24169 0 0
jpg 69 2842230 0 0
js 2279 16171800 0 0
gif 2 4349 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 21 0 38043866
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 622 86
winlong 1 1
winxp 6 5
macosx11 88 20
ios_iphone 418 8
win2003 1 1
macosx9 1 1
macosx12 1 1
linux 587 110
win7 874 57
macosx 501 34
macosx10 3 3
Unknown 99 29
win10 3019 234
win8.1 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
firefox57.0 2 2
chrome80.0.3987.163 617 13
chrome80.0.3987.122 1 1
chrome72.0.3626.121 2 2
chrome60.0.3112.50 44 1
chrome81.0.4044.113 475 10
chrome79.0.3945.79 2 2
chrome39.0.2171.95 1 1
chrome81.0.4044.129 348 10
firefox54.0 1 1
chrome74.0.3729.157 2 2
chrome58.0.3029.110 1 1
msie8.0 5 5
chrome75.0.3770.143 1 0
chrome63.0.3239.84 22 2
firefox64.0 4 3
firefox73.0 70 1
firefox59.0 1 1
msie7.0 1 1
chrome79.0.3945.130 3 1
chrome50.0.2661.102 18 18
opera54.0.2952.51 2 2
chrome77.0.3835.0 46 1
safari13.0.5 189 3
safari13.1 1 0
firefox50.0 128 2
chrome55.0.2883.87 8 4
chrome80.0.3987.162 329 12
chrome81.0.4044.92 1 0
chrome68.0.3440.106 2 2
chrome72.0.3617.0 264 4
chrome63.0.3239.132 14 14
chrome60.0.3112.107 4 4
chrome81.0.4044.122 286 7
chrome46.0.2490.80 2 2
chrome51.0.2704.103 69 3
firefox68.0 1 1
chrome78.0.3904.97 11 11
firefox33.0 1 1
chrome36.0.1985.143 66 3
firefox75.0 447 9
mozilla 8 8
chrome44.0.2403.157 69 69
netscape5.0 1 1
chrome78.0.3904.70 3 2
chrome57.0.2987.133 1 1
firefox60.0 4 4
chrome40.0.2214.93 1 1
chrome73.0.3683.90 3 3
safari 229 5
chrome67.0.3396.87 2 2
firefox71.0 1 1
chrome38.0.2125.104 1 1
chrome38.0.1025.166 280 6
android 1 0
opera10.62 1 1
firefox63.0 2 1
edge16 1 0
chrome26.0.1410.65 1 1
chrome40.0.2214.85 8 8
chrome81.0.4044.111 57 1
chrome74.0.3729.169 700 106
msie9.0 26 0
chrome54.0.2840.98 1 1
Unknown 94 24
firefox11.0 1 0
opera11.61 1 1
chrome72.0.3626.109 76 7
opera62.0.3331.99 7 7
edge18 184 3
chrome77.0.3865.90 3 3
chrome67.0.3372.0 23 21
chrome34.0.1847.114 90 67
chrome76.0.3809.100 2 2
chrome78.0.3904.108 100 18
opera67.0.3575.137 63 1
chrome80.0.3987.149 534 22
msie11.0 70 3
chrome74.0.3729.131 1 1
chrome45.0.2454.94 1 1
chrome80.0.3987.132 57 2
chrome79.0 3 3
chrome75.0.3770.100 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
\ 20200411140828
https://gdnplus.com:Gather_Analyze_Provide. 20200407231855
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200414155116
Virus-Schutz_(_https://www.virus-schutzmasken.de) 20200428133620
myseosnapshot/1.0 20200419225642
http://weblibrary.win 20200430104610
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200426120916
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200426175959
Go-http-client/1.1 20200427110924
http://www.certifywebsite.win 20200430154818
http://zonefiles.bid 20200430182227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20200411140828
https://gdnplus.com:Gather_Analyze_Provide. 20200407231855
Virus-Schutz_(_https://www.virus-schutzmasken.de) 20200428133620
myseosnapshot/1.0 20200419225642
http://weblibrary.win 20200430104610
Go-http-client/1.1 20200427110924
http://www.certifywebsite.win 20200430154818
http://zonefiles.bid 20200430182227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 536
From1 2 2
From2 32 56
From3 122 122
From4 137 5508
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
bing 2 6
www_google_com_mx 0 1
www_google_com_br 1 1
es_search_yahoo_com 1 1
www_google_it 2 2
www_google_es 2 5
google_com 0 1
www_google_com 23 38
google_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://anti-crisis-seo.com 107 107
http://www.galarza.pro/index.php 4 4
http://www.galarza.pro 2 2
http://www.virus-respirators.com 2 2
https://www.virus-schutzmasken.de 1 1
http://www.galarza.pro/nosotros.php 1 1
http://weblibrary.win 1 1
http://www.galarza.pro/blogkitssinv.php 1 1
http://www.galarza.pro/blogVE.php 1 1
http://www.certifywebsite.win 1 1
http://zonefiles.bid 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
ts1 1
bluefit 1
bluefitt+international+s.l.u. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
s.l.u. 1
bluefitt 1
ts1 1
bluefit 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1 3343
403 166 434297
400 1 6047
404 890 2348734
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 8
/ 1 -
/.env 4 -
/wp-content/plugins/apikey/apikey.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/composer.json 6 -
/xmlrpc.php 146 -
/wp-content/plugins/apikey/f0x.php 1 -
/composer.json 6 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
52.215.207.102 69 69 460524 20200403094131
211.56.145.140 67 90 3619491 20200424174014
18.144.36.237 18 18 102813 20200407205006
172.111.144.12 9 11 1938163 20200426112400
88.20.71.7 8 339 49853164 20200428180033
52.43.152.55 8 90 9210103 20200421115445
104.211.39.128 8 8 568244 20200421120904
51.68.152.26 7 7 74473 20200427203215
85.60.212.35 7 153 17010584 20200430124734
47.88.51.0 6 6 64922 20200409091815
213.194.149.9 0 1 179053 
206.189.44.115 4 4 284122 20200414023046
139.228.57.89 1 2 11188 20200409123150
211.20.181.113 1 1 71044 20200408103924
116.108.126.235 1 1 10639 20200417071117
85.104.181.21 1 24 167364 20200415102438
84.234.223.146 3 3 213078 20200413084014
118.136.5.228 1 2 11188 20200418193540
113.175.189.14 1 1 10639 20200417032001
77.227.29.83 3 74 7057864 20200414135526
138.246.253.5 2 2 8422 20200406165012
37.230.128.132 1 1 10639 20200415211939
178.237.237.125 2 4 148370 20200423120209
54.93.201.219 1 1 70981 20200430182227
158.69.116.77 1 1 71007 20200410065923
192.199.249.123 1 1 71025 20200405180431
200.104.137.70 1 66 6152731 20200430191725
192.71.2.171 0 1 4649 
66.102.8.16 0 20 798388 
123.22.158.255 1 1 10639 20200415112843
40.77.167.175 0 2 19746 
36.85.78.174 1 1 10639 20200405165355
91.227.68.176 1 1 71000 20200411084025
52.53.153.79 1 1 71007 20200407204952
181.188.178.134 0 1 148327 
59.93.9.100 1 1 10639 20200401085139
51.77.249.198 2 2 21190 20200420012719
137.226.113.28 1 1 14407 20200420182744
34.215.119.123 1 1 71000 20200424104922
1.46.199.22 1 2 11188 20200417143336
192.71.3.26 1 1 10602 20200404093939
190.177.108.169 0 1 167922 
188.172.109.40 1 25 170159 20200406124433
191.100.215.14 1 1 10639 20200426123905
77.68.116.151 2 2 21278 20200417160530
62.175.116.161 1 1 14651 20200415063817
46.197.114.208 1 22 164505 20200418144513
90.255.112.4 2 69 6199568 20200428165835
85.94.170.231 0 1 29648 
113.182.71.208 1 1 10639 20200416191639
91.132.138.62 1 1 71044 20200409102059
47.254.41.44 4 4 39724 20200409091802
62.57.215.126 1 67 6230697 20200403111147
167.114.64.113 2 2 21278 20200412070347
192.126.165.239 2 2 18714 20200413213644
66.249.88.32 0 14 464828 
183.171.79.129 1 1 10639 20200418171527
40.77.167.108 0 1 5271 
35.170.51.126 1 1 71000 20200423144012
192.36.71.133 1 1 10602 20200404111313
47.254.47.223 3 3 30244 20200409091817
157.55.39.9 0 7 85027 
189.238.36.235 1 2 11188 20200416023138
77.74.177.4 0 1 1835739 
34.218.81.75 1 1 71000 20200424093123
187.236.15.229 0 1 25202 
159.203.42.143 1 1 10602 20200420000719
187.230.73.202 1 2 11188 20200412214458
116.100.43.15 1 1 10639 20200413105434
105.112.28.199 1 8 57709 20200427023438
180.254.92.103 1 1 10639 20200420043616
84.120.224.213 5 244 21709039 20200421170748
188.143.169.29 2 2 142000 20200402215955
189.202.84.143 0 1 278709 
46.1.59.42 1 36 256104 20200403141421
191.156.33.139 1 41 290819 20200422230340
212.92.123.202 1 1 10612 20200423073749
200.125.251.241 0 1 151660 
88.31.99.25 4 139 14290332 20200405225128
45.229.215.254 1 2 11188 20200407222126
36.71.237.187 1 1 10639 20200404155803
186.77.132.46 0 1 167922 
213.141.52.191 0 1 131472 
170.130.187.30 1 1 71000 20200407124858
90.169.43.158 1 55 1073310 20200421164821
61.91.61.134 1 8 57709 20200407110128
191.156.42.242 0 13 2649319 
94.98.224.80 1 13 66746 20200404213001
100.25.198.254 2 45 316773 20200416062034
118.136.72.10 1 1 10639 20200417080044
23.80.97.247 1 1 9357 20200428065411
159.69.126.172 1 1 10595 20200420082824
216.41.151.93 1 1 10639 20200410005924
27.34.104.22 1 3 15238 20200415113902
177.237.140.182 1 2 11188 20200409165850
78.190.51.192 1 23 166040 20200410113833
180.246.244.200 1 1 10639 20200414040152
88.229.139.82 1 23 166040 20200416145143
170.130.187.10 1 1 74875 20200407063109
41.233.91.218 1 13 66746 20200418172120
185.2.196.196 1 1 71044 20200423182448
35.203.245.119 1 66 6235686 20200423124504
186.59.68.128 1 1 10639 20200424063536
47.254.35.118 1 1 10089 20200409091731
81.0.44.70 0 1 139849 
51.77.249.202 1 1 10595 20200413111643
192.36.53.165 1 1 10602 20200415154431
49.145.96.182 1 1 10639 20200426015327
103.143.182.50 1 1 10639 20200426101453
37.59.144.237 1 1 9394 20200428065409
40.94.104.80 0 11 759352 
134.122.54.200 1 1 10639 20200426120019
185.51.228.241 2 2 142061 20200410062851
36.90.65.174 1 1 10639 20200415194604
66.249.88.36 0 17 482648 
89.130.181.99 0 1 137364 
176.83.36.162 3 129 11811809 20200413124047
36.72.22.118 1 1 10639 20200410154055
168.91.36.28 1 1 10602 20200419004457
66.102.6.142 0 18 1080907 
103.61.113.106 1 1 10639 20200413194033
47.89.251.140 2 2 20202 20200409091649
92.190.249.216 6 294 31276567 20200430134500
5.188.210.32 1 1 10595 20200413070159
187.241.240.175 1 71 9870903 20200427193846
109.115.178.178 1 70 8052607 20200422102737
185.187.95.97 1 16 109111 20200420185218
111.94.165.22 1 1 10639 20200402053608
105.154.75.157 1 66 4257120 20200410220548
113.162.249.176 1 1 10639 20200407091616
81.46.200.206 4 76 7309093 20200421143441
178.128.187.104 2 2 142014 20200424093239
119.160.119.232 1 2 11217 20200430023138
37.134.136.209 0 1 27186 
66.102.8.7 1 50 5675623 20200424132044
139.195.24.228 1 1 10639 20200415095049
113.21.96.190 1 1 71044 20200412194140
137.226.113.27 1 1 14407 20200426175959
88.8.222.81 1 68 6230622 20200405234553
110.93.226.83 1 1 10639 20200424051454
139.47.69.26 0 1 570479 
18.222.62.63 2 2 10742 20200425022233
27.34.108.128 1 1 10639 20200409090019
137.226.113.34 2 128 12025902 20200421225846
18.208.175.112 1 1 74870 20200410041457
62.210.248.53 3 3 213078 20200419010000
52.12.233.129 1 1 14407 20200421110355
134.122.55.157 1 1 14646 20200401184521
192.71.103.173 0 3 13947 
66.102.8.14 0 15 215224 
3.92.231.39 1 11 3583353 20200423145638
192.71.126.175 0 1 4649 
52.39.183.101 1 1 71000 20200424093122
93.222.253.17 0 1 1028085 
163.47.154.89 1 1 10639 20200411225320
18.156.177.153 1 1 70981 20200430104610
40.94.104.90 0 12 576703 
82.165.247.157 1 1 10639 20200413103251
104.245.145.125 4 4 38340 20200413061026
175.101.68.117 1 8 57709 20200403095657
197.240.166.99 1 2 11188 20200413144518
192.71.23.211 1 1 10602 20200427000751
88.31.121.195 2 116 10470362 20200406122659
113.168.14.68 1 1 10639 20200422080457
3.120.14.54 2 2 21248 20200428133620
201.255.95.167 0 1 2163 
103.135.209.159 1 8 57709 20200427141636
197.50.12.251 1 8 57709 20200406225526
47.254.35.11 1 1 10091 20200409091753
45.247.95.187 1 25 170159 20200417142922
40.94.104.15 0 1 2936779 
34.229.157.237 1 11 3583315 20200424111513
70.31.3.186 1 1 14607 20200423032050
23.226.211.194 0 1 5433 
157.55.39.225 0 7 51923 
139.59.67.152 2 2 142014 20200404064829
152.231.54.201 1 1 10639 20200412042707
88.230.177.8 1 20 158062 20200417102537
104.210.58.78 3 3 213078 20200415010557
185.221.253.95 1 1 71044 20200411084611
102.52.189.242 0 1 1533 
52.58.21.250 1 1 71000 20200422143723
192.162.101.55 1 1 71007 20200405180430
197.60.232.187 1 1 10639 20200406184506
200.30.211.50 0 1 28550 
186.204.16.20 1 63 6010631 20200421164402
60.246.1.200 3 3 29799 20200410140611
61.90.30.192 1 1 10639 20200420182221
95.45.147.171 1 63 6010577 20200420153610
40.94.104.66 0 2 2319542 
138.99.195.227 2 9 57596 20200416192350
3.127.255.35 1 1 70981 20200430154818
223.204.54.99 1 1 10639 20200423141917
5.41.240.110 1 17 138985 20200406044718
42.118.11.141 1 2 11188 20200418031202
40.77.167.159 0 1 4590 
103.91.180.209 1 2 11188 20200404110519
117.215.24.52 1 1 10639 20200410150109
218.208.174.95 1 2 11188 20200422093821
66.249.80.48 0 25 572598 
47.254.22.192 1 1 10114 20200409091611
93.36.163.150 1 66 7969985 20200428143631
42.113.154.122 1 1 10639 20200408050246
190.104.223.141 1 1 10668 20200430171804
176.43.219.236 1 29 189698 20200413215821
223.191.53.227 1 2 11188 20200418100640
40.94.104.57 1 11 1072584 20200416084623
209.159.151.225 3 3 213078 20200425053511
190.252.56.31 2 157 17456333 20200418002741
66.249.83.110 0 16 5863377 
107.178.232.252 1 66 6235686 20200424104242
183.82.157.98 1 2 11188 20200413000936
34.213.254.88 1 1 14407 20200412055729
34.213.43.184 1 1 10595 20200416121854
35.164.235.49 1 1 14651 20200421015111
66.249.83.114 1 25 3125704 20200409014941
49.149.107.199 1 1 10639 20200420125150
52.184.181.62 2 2 142061 20200421051739
36.73.106.127 1 1 10639 20200415100316
52.56.114.247 2 2 21190 20200406060841
192.99.43.100 5 5 355139 20200410145950
85.99.176.99 1 23 166040 20200402035122
186.107.192.86 0 1 27186 
181.198.178.4 6 71 3449966 20200410013054
171.255.75.22 1 1 10639 20200416065518
34.221.124.111 1 1 10595 20200405064633
34.201.66.173 1 1 71000 20200423141219
51.83.207.97 3 3 213078 20200421134703
23.226.211.205 1 1 71044 20200406130959
39.49.89.23 1 1 10639 20200409143148
1.2.136.65 1 8 57709 20200422075504
85.95.179.10 1 27 178057 20200406130931
54.67.29.53 1 46 418651 20200407204954
175.101.11.234 1 1 10639 20200415211841
41.238.141.160 1 13 66746 20200411011017
43.246.163.241 1 22 164505 20200410124535
34.220.150.173 1 1 74875 20200405102151
62.210.139.92 3 3 213078 20200421021128
66.102.6.144 0 14 709556 
88.19.155.95 1 69 11869399 20200429203149
81.43.246.136 2 115 8646348 20200406130936
167.99.211.55 2 3 17120 20200428145837
88.29.104.47 1 68 6230782 20200421123335
87.223.125.181 3 203 15714122 20200415090727
66.102.8.9 0 40 2647512 
8.28.16.254 1 1 71044 20200425195922
185.13.79.143 0 1 27186 
90.163.71.51 0 1 183298 
217.121.138.210 1 67 6198204 20200413151853
66.102.8.18 1 17 324975 20200419023348
66.249.80.46 2 18 222388 20200428072810
192.36.248.249 1 1 10602 20200418160906
41.35.217.102 1 25 170159 20200401071936
66.249.83.112 0 26 2972955 
209.59.181.92 3 3 31777 20200419225642
90.174.180.188 0 1 267362 
170.130.187.46 1 1 71000 20200407231855
47.254.43.7 2 2 20725 20200409091705
78.155.218.95 2 2 106238 20200426164756
43.241.145.208 1 8 57709 20200414104053
66.249.88.34 1 20 259144 20200420192912
187.236.23.155 3 62 4187738 20200421185206
178.233.232.172 1 25 170188 20200430134214
212.43.119.222 0 1 153208 
175.176.65.98 1 1 10639 20200423122606
31.216.115.130 1 24 167364 20200404124124
40.94.104.3 0 11 2438566 
45.33.20.249 1 66 6235686 20200411140826
42.190.62.95 1 8 57709 20200419204414
66.102.8.5 1 42 4150046 20200416123643
107.178.200.212 1 66 6235686 20200424095035
88.14.150.160 0 2 342981 
187.134.169.252 2 15 104117 20200412191321
180.244.25.91 1 7 46408 20200422103323
103.25.58.141 1 1 10602 20200418213132
197.207.136.186 1 25 175324 20200426024004
187.153.135.27 0 1 137633 
47.254.36.89 1 1 10089 20200409091549
185.93.3.114 2 2 142014 20200403170817
89.187.178.238 2 2 19170 20200409214004
114.79.46.141 1 1 10639 20200426105742
107.178.200.226 1 66 6235686 20200423112934
183.171.96.73 1 8 57709 20200424024322
171.7.229.239 1 1 10668 20200428134204
217.216.240.64 2 80 14461628 20200429130433
88.241.87.222 1 13 66746 20200403184720
188.218.55.94 2 70 6162691 20200428122429
84.17.51.55 2 2 142014 20200406120044
34.220.96.143 1 1 14407 20200404063709
137.226.113.26 2 2 28814 20200426120916
5.21.254.111 1 2 11188 20200417123930
109.117.210.163 3 66 6214437 20200404180129
119.160.118.209 1 2 11188 20200425201806
81.130.208.29 1 1 15405 20200402123522
111.95.39.90 1 1 10639 20200417094928
178.63.50.66 1 1 10639 20200417234210
162.246.22.20 3 3 213021 20200430221128
34.219.33.190 1 1 10595 20200427110924
89.248.174.24 1 1 70981 20200430230800
62.210.83.78 3 3 31917 20200425184523
181.162.4.247 1 1 10639 20200401031348
18.237.49.115 1 1 10602 20200425181057
114.109.19.48 1 1 10639 20200418151416
79.7.241.226 1 67 6230611 20200410171500
81.45.143.17 4 249 24523495 20200429093513
124.122.5.195 1 1 10639 20200402174620
103.138.120.98 1 1 10639 20200406092317
1.10.176.30 1 8 57709 20200410010055
66.102.6.140 1 21 1202541 20200416234605
191.125.25.140 1 67 6230686 20200413052534
138.246.253.15 6 6 25266 20200426010255
44.234.62.47 1 1 14407 20200417112139
103.195.204.5 1 1 10639 20200427181112
66.249.80.50 0 15 307017 
34.216.54.117 1 1 71000 20200423132855
37.120.143.164 2 2 142014 20200420101350
158.69.60.101 3 3 213078 20200412052525
23.239.180.180 1 1 74914 20200421180327
40.94.104.25 0 1 441982 
14.176.134.189 1 2 11188 20200420130448
177.207.104.137 1 56 1316725 20200427192832
40.94.104.82 0 12 367269 
40.94.104.18 0 9 1021212 
64.246.165.150 1 1 10602 20200416064014
123.27.85.72 1 1 10639 20200415131152
35.245.230.122 1 1 14646 20200422041127
159.89.207.86 2 2 142014 20200417012305
191.156.42.86 0 2 6117 
66.249.92.18 1 1 14646 20200414155116
144.217.190.197 3 3 213078 20200416061332
84.126.69.145 1 61 5932825 20200430102854
157.55.39.213 0 8 125462 
193.106.30.99 1 1 4284 20200401025055
190.197.64.49 1 1 71044 20200402052614
194.127.179.4 2 2 142061 20200412013205
176.196.29.167 1 18 142849 20200416144806
185.130.152.185 1 54 1147180 20200415150346
58.9.54.47 1 1 10639 20200427093312
1.46.226.167 1 2 11188 20200418154835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 6 31 791485 6
20200402 11 159 13490044 8
20200403 75 195 7213794 6
20200404 14 115 6672103 11
20200405 12 214 20767517 9
20200406 16 318 20264382 13
20200407 27 80 899521 10
20200408 5 72 6421946 4
20200409 29 97 12312104 16
20200410 27 280 15088453 15
20200411 6 85 7495372 6
20200412 13 21 805996 9
20200413 20 308 24756842 14
20200414 11 95 7471388 6
20200415 21 348 19940097 17
20200416 18 289 22306185 15
20200417 15 130 12806072 13
20200418 17 339 43292337 13
20200419 10 67 1448424 8
20200420 14 159 7775395 13
20200421 37 572 47659681 16
20200422 8 147 13046191 8
20200423 13 158 16729221 12
20200424 83 456 42528649 15
20200425 9 11 464926 6
20200426 20 49 2790284 11
20200427 10 218 17759564 10
20200428 21 553 49264887 13
20200429 5 276 38421899 4
20200430 20 382 36069456 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 6
15mn-30mn 2
2mn-5mn 8
0s-30s 295
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 355 9871037 291 266
/contactUs.html 26 219583 7 16
/empresa.html 15 122894 2 6
/privacidad.html 6 103520 0 1
/productos.html 6 82907 0 0
/codoproducto.html 6 59564 0 0
/manguitoproducto.html 5 54313 1 0
/ch092.html 5 65660 1 1
/ch041.html 5 67141 2 1
/conectorproducto.html 5 51320 0 0
/teproducto.html 3 47535 0 0
/ch043fl.html 4 69131 1 1
// 3 213021 0 3
/ch091.html 3 54939 0 1
/ch023.html 3 54973 0 0
/ch012.html 4 55282 0 0
/ch002cfl.html 3 50854 0 0
/ch044.html 2 44570 0 0
/ch033fc.html 2 44867 0 0
/ch031.html 2 44891 0 0
/taponproducto.html 3 40953 0 0
/ch021fl.html 2 44850 0 1
/ch021.html 3 55054 0 1
/fonts/et-line.ttf 1 19135 0 1
/ch082.html 2 44907 0 0
/ch002cfc.html 2 44747 0 0
/ch002c.html 2 44694 0 0
/fonts/fontawesome-webfont.ttf 1 72096 0 0
/ch041fc.html 2 44772 0 0
/ch041fl.html 2 44793 0 0
/contact-us.html 4 37465 3 3
/empresaIntro.html 4 20710 1 1
/ch040.html 3 54874 0 1
/reduproducto.html 3 43863 0 0
/ch023fc.html 2 44920 0 0
/ch022.html 4 65088 1 2
/ch072.html 3 54888 1 1
/ch021fc.html 2 44841 0 0
/ch042.html 3 54880 1 1
/ch031fc.html 2 44781 0 0
/ch090.html 3 54943 1 1
/ch031fl.html 2 44902 0 0
/ch050.html 4 65158 2 2
/ch001.html 3 50840 0 0
/ch080.html 2 44885 0 0
/ch033.html 2 44883 0 0
/ch023fl.html 3 54690 1 1
/ch002.html 3 50934 0 0
/ch001c.html 2 44783 0 0
/ch011.html 4 58923 0 0
/ch032.html 2 44842 0 0
/filtroproducto.html 5 56602 0 3
/ch070.html 3 54915 0 1
/ch071.html 3 54913 0 0
/ch043fc.html 2 44895 0 0
/precios.html 3 45862 0 1
/ch045.html 2 44615 0 0
/ch003c.html 3 55215 1 1
/ch060.html 4 61055 1 1
/ch004.html 3 50730 1 0
/ch004cfl.html 2 44860 0 0
/ch033fl.html 2 44881 0 0
/ch081.html 2 44875 0 0
/testimonials.html 1 9531 0 0
/ch004c.html 2 44770 0 0
/ch003.html 2 45746 0 0
/ch004cfc.html 2 44884 0 0
/ch020.html 2 44878 0 0
/ch030.html 4 55372 0 0
/ch043.html 3 54886 0 0
END_SIDER
