AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2785                
POS_VISITOR 11614               
POS_DAY 17181               
POS_DOMAIN 3607                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 17505               
POS_SIDER 17684               
POS_FILETYPES 5087                
POS_DOWNLOADS 5365                
POS_OS 5490                
POS_BROWSER 5713                
POS_SCREENSIZE 6750                
POS_UNKNOWNREFERER 6824                
POS_UNKNOWNREFERERBROWSER 6911                
POS_ORIGIN 6993                
POS_SEREFERRALS 7132                
POS_PAGEREFS 7366                
POS_SEARCHWORDS 7636                
POS_KEYWORDS 7788                
POS_MISC 2448                
POS_ERRORS 7847                
POS_CLUSTER 3696                
POS_SIDER_403 7978                
POS_SIDER_400 8417                
POS_SIDER_404 8499                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230210000025 300 71421 15166616169088
FirstTime 20230201000903
LastTime 20230209233031
LastUpdate 20230210010709 300 0 300 0 0
TotalVisits 134                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 229903 16 64 788674
1 2 3 969802 7 19 2259968
2 2 2 19847 8 27 400533
3 2 68 3635656 10 28 256864
4 1 2 1833558 8 97 1087651
5 1 2 196245 11 68 3166362
6 2 2 24458 14 48 425117
7 0 1 153778 2 11 443945
8 5 65 3564258 11 79 1778978
9 23 84 2548700 18 37 562662
10 68 244 6497021 53 118 848517
11 8 124 6108958 11 27 5361098
12 12 12 104418 20 40 3323331
13 2 6 233001 14 40 248757
14 6 125 6333771 35 146 4738247
15 6 7 2201751 21 46 406264
16 10 198 10397965 13 31 2447914
17 5 10 1072879 15 37 568817
18 4 61 3522534 26 130 1945987
19 13 104 7408961 36 54 378652
20 21 184 26718714 13 358 6006030
21 27 220 15416976 20 34 2496766
22 1 1 11382 21 39 2490936
23 3 66 1863924 16 137 1780063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 230 1599 101068460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 482 26045515 20230209164208 21
Googlebot/ 223 4032972 20230209143217 13
Applebot/ 109 1109133 20230209091239 7
dataprovider\.com 76 4022601 20230208145551 1
Googlebot\-Image/ 18 1614300 20230209084752 0
java 15 11118 20230202191636 0
unknown 15 61400 20230209090452 15
bingpreview 13 612964 20230209053702 0
Pinterestbot 7 51890 20230208155453 4
no_user_agent 3 82131 20230207180609 0
Apache\-HttpClient/ 1 4168 20230208180322 0
python 2 19886 20230205103425 0
facebookexternalhit/ 1 9988 20230204105501 0
netcraft 2 130873 20230207185113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
mp3 5 9901982 0 0
css 302 2056156 0 0
png 358 62072412 0 0
pdf 6 13334960 0 0
woff2 19 1082883 0 0
woff 19 1050758 0 0
php 127 3970257 0 0
html 103 1312065 0 0
xml 1 4756 0 0
jpg 26 1546286 0 0
js 633 4735945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docu/Cat2021BlueFitt.pdf 6 0 14898221
/docu/Cat2019BlueFitt.pdf 5 0 8120297
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidpie 1 0
macosx15 7 5
ios_iphone 267 14
android 79 2
linux 136 71
win7 5 4
macosx 2 2
android10 8 7
macosx9 1 1
macosx10 1 1
win8.1 2 2
win10 1090 121
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome99.0.4844.0 66 1
chrome98.0.4758.102 1 1
chrome109.0.5414.117 1 0
opera94.0.0.0 69 1
firefox102.0 1 1
chrome39.0.2171.95 1 1
chrome85.0.4183.121 29 29
chrome71.0.3578.98 3 3
chrome36.0.1985.125 1 1
chrome101.0.4951.64 1 1
chrome58.0.3029.110 2 2
chrome83.0.4103.97 33 33
chrome63.0.3239.84 4 3
firefox109.0 53 1
chrome90.0.4430.72 3 3
chrome103.0.0.0 65 5
chrome50.0.2661.94 2 2
chrome90.0.4400.8 2 2
chrome106.0.0.0 3 3
chrome108.0.0.0 4 2
chrome90.0.4430.93 1 1
chrome90.0.4430.85 1 1
chrome80.0.3987.99 1 0
chrome59.0.3071.115 32 2
safari15.6.1 2 1
chrome55.0.2883.87 7 3
chrome80.0.3987.162 1 1
safari16.2 50 1
chrome88.0.4324.96 1 1
chrome101.0.4951.54 1 0
chrome102.0.0.0 1 1
chrome109.0.0.0 708 25
firefox83.0 1 1
chrome60.0.3112.113 20 16
chrome61.0.3163.79 1 1
chrome91.0.3460.5 1 0
chrome44.0.2403.157 31 31
chrome81.0.4044.138 140 2
safari16.0 65 3
firefox60.0 1 1
safari15.6 1 0
chrome105.0.0.0 32 30
safari16.1 152 10
chrome84.0.4147.105 2 2
chrome103.0.5060.134 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 171
From1 0 0
From2 9 36
From3 7 8
From4 75 1384
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
pe_images_search_yahoo_com 0 1
www_google_com_gt 1 2
www_google_com 8 25
www_bing_com 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.galarza.pro 5 5
https://www.galarza.pro 1 1
https://www.vaflow.es 1 1
https://www.galarza.pro/6202c2.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 62 352257
302 3 978
404 357 5649562
301 288 360143
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 17
/ch022.html 1 -
/ 4 -
/robots.txt 24 -
/ch031fc.html 1 https://www.bluefitt.com/ch004fc.html
/ch002c.html 1 -
/empresa.html 1 -
/productos.html 1 -
/ch090.html 1 -
/ch070.html 1 -
/conectorproducto.html 1 -
/ch060.html 3 -
/ch081.html 1 -
/manguitoproducto.html 1 -
/contact3.php 3 https://www.bluefitt.com/
/ch040.html 3 -
/ch092.html 2 -
/403.shtml 13 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/apple-touch-icon.png 4 -
/.well-known/traffic-advice 5 -
/humans.txt 1 http://bluefitt.com/humans.txt
/images/intro-product-07-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-03-02.jpg 2 https://www.bluefitt.com/empresaIntro.html
/wp-content/themes/fusion/img/logo-white.png 1 -
/images/intro-product-06-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/contactUs.htmlname=hjgWdLAZvu&email=welkahugoq%40outlook.com&send%20message=send%20message&comment=yKxOjfQsU 1 -
/contactUs.htmlname=zQrKsViaREUW&email=welkahugoq@outlook.com&send%20message=send%20message&comment=krnApUMwJTWYOyo 1 -
/images/intro-product-03-03.jpg 2 https://www.bluefitt.com/empresaIntro.html
/te-union-rm/ 1 -
/ch041cfl.html 1 -
/images/intro-product-02-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-02-02.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-03-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/union-rh/ 1 -
/images/intro-product-02-05.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-01-01.jpg 139 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-09-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-04-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/ads.txt 2 http://bluefitt.com/ads.txt
/reduccion/ 2 -
/wp-includes/images/xit-3x.gif 1 bluefitt.com
/wp-content/plugins/core-stab/index.php 1 bluefitt.com
/apple-touch-icon-precomposed.png 3 -
/images/intro-product-04-04.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-03-05.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-08-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-03-04.jpg 2 https://www.bluefitt.com/empresaIntro.html
/filtro-enlace/ 1 -
/sitemap.php 1 -
/images/intro-product-10-01.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-bg.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-05-02.jpg 2 https://www.bluefitt.com/empresaIntro.html
/tag/racores/ 3 -
/wp-reset.php 1 bluefitt.com
/ch004cfl.html 1 -
/privacidad..html 1 -
/images/intro-product-02-03.jpg 2 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-02-06.jpg 2 https://www.bluefitt.com/empresaIntro.html
/contactUs.htmlname=ywHeFJjQANYZ&email=welkahugoq%40outlook.com&send%20message=send%20message&comment=UTQYbjomCf 1 -
/contactUs.htmlname=MSijNaCnwuJ&email=welkahugoq@outlook.com&send%20message=send%20message&comment=uGrWvZMpshbkgaQd 1 -
/test_404_page/ 1 -
/images/intro-product-01-03.jpg 139 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-04-03.jpg 2 https://www.bluefitt.com/empresaIntro.html
/contacUs.html 1 -
/images/intro-product-04-05.jpg 2 https://www.bluefitt.com/empresaIntro.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
31.134.96.139 29 29 117663 20230208100111
54.75.96.73 16 16 148105 20230202120653
46.101.131.102 16 20 5139898 20230203213112
52.213.3.154 15 15 132875 20230202092302
84.123.165.230 10 152 28218810 20230206213741
185.151.217.57 5 179 4386152 20230203100817
181.174.67.76 3 65 1838163 20230209233031
195.53.57.97 3 7 216869 20230207135222
52.41.6.60 3 3 35626 20230202101144
93.159.230.87 3 3 42354 20230204213012
34.217.56.147 1 1 65239 20230207152109
54.213.71.124 1 1 14118 20230204102908
72.14.201.220 1 1 8732 20230202182442
181.210.22.168 0 1 153778 
77.48.28.236 1 1 65439 20230202145637
31.148.131.88 0 1 1825152 
190.190.110.118 1 51 2423738 20230208141739
54.149.116.103 1 1 14118 20230207103241
54.69.217.74 1 1 14118 20230201101247
3.94.3.179 1 1 65232 20230206180237
34.209.250.248 1 1 14118 20230201101336
84.17.52.40 2 2 69730 20230202201141
35.88.240.200 1 1 14118 20230206103903
34.239.142.179 1 66 3615678 20230208032835
198.20.191.112 1 1 14362 20230207003529
188.79.135.96 0 1 181709 
46.222.168.35 1 50 2423355 20230202115337
64.137.93.222 1 1 10170 20230207003537
35.92.18.140 1 1 14118 20230203100957
147.161.128.99 0 2 319712 
109.248.205.7 2 2 24404 20230203081729
34.140.115.72 1 1 65427 20230205011054
35.89.104.83 1 1 65252 20230206173619
54.213.174.61 1 1 65239 20230202195902
81.43.74.173 1 61 3464270 20230207102038
35.91.138.147 1 1 14118 20230207103250
35.89.250.103 1 1 65252 20230206173428
54.234.127.149 1 1 65239 20230209195545
93.108.12.30 0 3 2236194 
35.92.154.5 1 1 65239 20230207152109
189.250.39.34 0 1 10956 
20.76.179.53 2 2 20290 20230205064757
54.190.199.8 1 1 14118 20230208102301
34.210.59.189 1 1 65252 20230209200420
35.165.95.41 1 1 14118 20230207103215
64.124.8.40 1 1 5867 20230204202618
52.12.160.98 1 1 14118 20230203102244
182.74.243.47 2 2 22462 20230206162643
72.14.201.211 2 2 16812 20230207042236
194.169.160.62 1 1 10145 20230207082508
178.22.51.217 1 1 65439 20230206083021
46.6.12.244 1 68 3617653 20230207115656
78.30.11.175 0 1 7939 
52.34.194.143 1 1 65252 20230209201359
35.90.175.174 1 1 65239 20230209163917
143.137.164.214 1 1 14320 20230202002909
88.198.65.172 2 32 254955 20230205194649
35.92.114.87 1 1 14118 20230207103211
34.215.241.10 1 1 14118 20230204102937
212.119.41.76 0 1 838899 
93.158.90.69 0 1 4756 
20.10.15.51 1 1 14313 20230208170540
201.49.157.132 1 69 3622319 20230201145131
54.202.224.126 1 1 14118 20230205105614
3.87.53.40 1 1 65239 20230201212730
63.34.179.201 2 2 25695 20230202220512
35.90.187.96 1 1 14118 20230203100939
72.14.201.62 1 1 10145 20230202164858
177.124.249.98 0 1 47537 
37.1.214.127 1 1 10145 20230201002653
195.57.85.2 0 1 132188 
52.39.83.19 1 1 14118 20230203101233
54.187.88.148 1 1 14118 20230209110743
54.186.227.170 1 1 14118 20230201101246
34.220.87.22 1 1 14118 20230209105742
193.186.4.209 1 1 8797 20230209203113
54.148.131.160 1 1 14118 20230208102233
20.214.206.204 1 1 14177 20230201000903
173.239.254.13 1 1 65439 20230208155122
193.19.109.105 1 1 65439 20230208155224
172.176.144.32 1 1 14313 20230208165327
35.219.139.221 1 1 14320 20230201141323
13.80.183.173 1 2 71106 20230207093631
54.213.160.42 1 1 65239 20230206172523
193.186.4.62 1 1 6486 20230202164900
35.92.96.119 2 2 130504 20230202200907
80.29.202.187 2 79 6207559 20230202164938
34.105.219.249 1 1 65471 20230203184902
23.229.29.201 1 1 65247 20230203214210
31.148.131.70 0 1 1825152 
34.220.239.237 1 1 65239 20230201212730
35.166.140.115 1 1 14118 20230203102205
35.89.94.161 1 1 65252 20230207094224
190.61.45.229 1 57 800100 20230206203757
128.14.188.212 1 1 14357 20230205103337
35.87.21.81 1 1 65252 20230201214020
200.105.233.74 0 1 181873 
102.221.239.27 1 52 2428535 20230209161154
170.51.165.27 0 1 136393 
52.88.199.24 1 1 65239 20230206172523
209.221.240.192 0 1 147372 
65.108.51.60 1 1 65247 20230207195935
54.189.168.48 1 1 65239 20230202195902
130.185.93.189 1 54 1100127 20230205183046
190.85.45.97 0 2 273147 
54.201.169.242 1 1 14118 20230208102235
34.219.101.101 1 1 65252 20230207094320
190.223.58.225 0 2 310448 
149.56.160.236 1 1 61634 20230208145535
173.239.254.38 1 1 65439 20230208155225
189.239.9.244 0 2 147349 
107.152.238.62 1 1 65247 20230209092910
34.209.64.94 1 1 65239 20230209195545
85.62.13.219 1 61 3464270 20230204085151
18.237.197.60 1 1 65239 20230201212730
193.235.141.157 1 2 19978 20230207194805
34.221.230.126 1 1 14118 20230202101607
54.81.71.147 1 1 65232 20230207203807
186.18.28.59 1 1 8406 20230209022726
35.91.125.191 1 1 14118 20230203101219
93.158.90.66 1 1 14125 20230204133515
54.185.190.59 1 1 14118 20230206103850
45.86.200.239 1 1 65476 20230204013903
49.49.218.254 1 1 11441 20230202025235
34.221.176.203 1 1 14118 20230205105326
35.93.25.83 1 1 14118 20230206103742
185.196.54.251 1 1 14118 20230201212201
35.87.181.81 1 1 14118 20230206103723
54.212.63.20 1 1 14118 20230209105828
187.161.119.68 0 1 147367 
35.89.35.137 1 1 14118 20230205105317
35.89.222.221 1 1 14118 20230205105308
35.90.183.75 2 2 130478 20230209195545
3.83.107.15 1 1 65239 20230202195901
170.81.254.222 1 59 1323514 20230202160942
201.204.197.74 2 63 5010590 20230209202841
18.237.217.86 1 1 65252 20230202200546
190.117.98.197 0 1 181446 
213.89.209.5 1 1 14372 20230206050829
35.90.217.6 1 1 65252 20230207153241
177.155.126.35 0 1 8712 
18.246.21.35 1 1 14118 20230209105720
84.38.132.126 1 1 14133 20230203143735
188.26.209.46 1 10 1021814 20230202194747
90.167.94.169 0 1 25761 
193.235.141.90 1 2 19978 20230205031402
20.79.91.110 2 140 7286506 20230201211450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20230201 16 224 11487654 15
20230202 55 250 11992524 22
20230203 34 216 10248400 13
20230204 9 72 3935532 9
20230205 12 98 1709406 11
20230206 24 225 31519179 15
20230207 21 157 10160188 21
20230208 40 158 6937910 12
20230209 19 198 12930300 16
20230210 0 1 147367 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 129
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 119 4065233 111 105
/contactUs.html 22 186393 5 5
/contact3.php 7 6473 0 1
/empresa.html 7 70823 0 2
/contact2.php 6 2126 0 0
/productos.html 6 79920 2 2
/precios.html 5 65839 1 0
/teproducto.html 4 64147 0 0
/privacidad.html 4 70370 0 2
/conectorproducto.html 4 58419 0 0
/ch022.html 1 8721 1 1
/ch002.html 2 17496 0 1
/ch090.html 1 8732 1 1
/ch032.html 2 17650 1 1
/filtroproducto.html 3 66430 0 0
/ch023.html 1 8721 0 0
/ch043fc.html 1 8797 1 1
/ch001.html 1 8381 0 0
/ch004.html 2 17448 2 1
/ch004fc.html 3 25218 3 3
/manguitoproducto.html 4 67338 0 1
/norecibido.html 3 15225 0 0
/testimonials.html 2 12408 1 2
/empresaIntro.html 4 93720 0 0
/taponproducto.html 4 63621 1 1
/reduproducto.html 3 57071 0 0
/ch003.html 1 8397 1 1
/codoproducto.html 4 61920 0 0
/landingbf.html 4 45285 3 3
END_SIDER
