AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2772                
POS_VISITOR 48417               
POS_DAY 73242               
POS_DOMAIN 3699                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 5087                
POS_EMAILSENDER 5218                
POS_EMAILRECEIVER 5361                
POS_SESSION 74133               
POS_SIDER 74343               
POS_FILETYPES 5496                
POS_DOWNLOADS 5802                
POS_OS 5997                
POS_BROWSER 6447                
POS_SCREENSIZE 9541                
POS_UNKNOWNREFERER 9615                
POS_UNKNOWNREFERERBROWSER 10020               
POS_ORIGIN 10264               
POS_SEREFERRALS 10409               
POS_PAGEREFS 10795               
POS_SEARCHWORDS 11133               
POS_KEYWORDS 11285               
POS_MISC 2435                
POS_ERRORS 11344               
POS_CLUSTER 3789                
POS_SIDER_403 11483               
POS_SIDER_400 12207               
POS_SIDER_404 12289               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000348 181 33939 10201265153794
FirstTime 0
LastTime 20211031230615
LastUpdate 20211101010134 181 0 180 0 0
TotalVisits 617                 
TotalUnique 542                 
MonthHostsKnown 0                   
MonthHostsUnknown 670                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 32 1483783 78 245 3132483
1 30 32 1241449 93 279 5014302
2 12 83 2705786 67 270 6924134
3 20 55 1482560 99 303 10113250
4 12 16 857903 129 356 8113066
5 23 23 935854 68 229 4478442
6 25 34 3236760 49 247 4958191
7 27 89 2417730 54 291 7731394
8 31 246 24083050 72 245 11429821
9 41 548 35897421 74 424 2949384
10 49 465 31765683 95 312 2905216
11 190 1075 64003718 177 416 4272766
12 62 497 24738904 103 358 8274913
13 25 480 27796223 105 307 5898933
14 31 334 21436659 57 188 3399112
15 185 643 41562151 119 295 13941790
16 70 473 20945030 88 196 5717760
17 88 940 57169424 90 200 3210535
18 62 467 28935628 60 161 6359740
19 45 299 20845301 105 321 9957155
20 86 110 6124449 146 323 4257512
21 24 344 15673024 75 289 7019277
22 39 247 10227312 57 230 8058516
23 31 160 10542074 82 232 9286713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1235 7692 456107876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 1517 95854539 20211031232424 129
Googlebot/ 771 13960052 20211031234017 60
bot[\s_+:,\.\;\/\\-] 172 19348971 20211031195554 7
Applebot/ 128 5466375 20211031191059 21
dataprovider\.com 77 4150969 20211007192346 1
bingpreview 50 1921174 20211029073745 0
crawl 37 4225407 20211017031123 3
Googlebot\-Image/ 22 3484136 20211027031249 0
unknown 14 74051 20211030133928 14
no_user_agent 13 414519 20211025023810 0
core 1 187600 20211014144241 0
Dalvik/ 1 1509842 20211006181537 0
Velen 4 51670 20211014080034 0
MSIE[\x20]6 6 146462 20211025034951 0
Pinterestbot 8 45080 20211029002015 8
ips\-agent 4 28348 20211007110108 1
custo 3 202785 20211026070831 0
DuckDuckGo\-Favicons\-Bot/ 2 17435 20211024112733 0
python 6 76141 20211021162915 0
Go\-http\-client/ 3 26865 20211019163031 2
facebookexternalhit/ 1 11702 20211021020154 0
netcraft 2 135555 20211031095057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 3 1180935 0 0
css 1371 10082042 0 0
png 1777 336705490 0 0
pdf 16 29884252 0 0
woff 82 4559055 0 0
woff2 79 4532692 0 0
php 569 23071556 0 0
html 665 9682698 0 0
shtml 1 7586 0 0
xml 5 30685 0 0
js 2909 23917466 0 0
jpg 215 12453419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/docu/Cat2021BlueFitt.pdf 19 0 41322530
/docu/Cat2019BlueFitt.pdf 5 0 7257987
/sound/intro03.mp3 3 0 5152204
/docu/SacabocadosFicha.pdf 1 0 212632
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidpie 1 0
macosx11 15 15
winxp 5 2
macosx6 2 2
winlong 1 1
ios_iphone 109 3
android 335 7
androidlollipop 2 1
macosx9 3 3
win8 2 2
bsdopenbsd 1 1
macosx13 86 40
androidoreo 59 1
macosx15 290 110
macosx12 70 5
linuxubuntu 8 8
macosx14 70 33
androidmarshmallow 104 103
linux 417 128
win7 687 209
macosx 79 48
android10 771 28
macosx10 4 4
Unknown 17 17
win10 4508 419
win8.1 46 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
opera10.54 14 5
chrome80.0.3987.163 5 0
chrome88.0.4240.193 6 6
chrome79.0.3945.79 66 1
chrome85.0.4183.121 51 50
chrome90.0.4430.210 2 0
msie8.0 1 1
chrome90.0.4430.72 100 82
firefox73.0 5 2
chrome27.0.1453.93 1 1
chrome91.0.4472.114 10 5
firefox50.0 2 2
chrome88.0.4324.182 1 0
firefox77.0 5 1
chrome89.0.4389.128 15 8
chrome62.0.3202.94 2 2
chrome93.0.4577.0 67 1
chrome93.0.4577.63 195 3
firefox90.0 65 1
firefox75.0 7 4
chrome94.0.4606.61 452 20
chrome93.0.4577.82 72 1
chrome17.0.963.65 1 1
firefox87.0 2 0
chrome35.0.1916.47 3 3
chrome84.0.4147.105 27 18
chrome41.0.2228.0 88 73
firefox93.0 74 3
safari8.0.3 1 1
chrome90.0.4430.86 4 4
chrome83.0.4103.116 1 1
chrome67.0.3396.87 105 105
chrome83.0.4089.0 2 2
chrome94.0.4606.71 1488 59
chrome71.0.3578.98 35 5
chrome36.0.1985.125 1 1
chrome87.0.4280.66 2 1
chrome87.0.4280.141 2 0
chrome90.0.4400.8 6 6
safari15.0 58 2
chrome85.0.4183.83 3 1
chrome91.0.4472.164 73 3
msie9.0 25 0
safari14.1.2 50 1
safari5.0.5 1 1
firefox82.0 14 7
chrome59.0.3071.115 2 2
chrome80.0.3987.99 1 0
firefox84.0 24 21
chrome67.0.3372.0 17 17
chrome22.0.1207.1 4 4
chrome76.0.3809.100 27 2
chrome85.0.4183.102 2 2
chrome19.77.34.5 1 0
chrome45.0.2454.94 1 1
opera10.00 18 9
chrome86.0.4240.198 4 3
chrome81.0.4044.138 3 0
firefox86.0 4 2
chrome89.0.4389.90 57 2
chrome86.0.4240.75 66 59
chrome87.0.4280.101 1 0
chrome75.0.3770.100 4 4
safari5.0.3 2 2
chrome95.0.4638.50 87 4
firefox74.0 7 5
chrome94.0.4606.85 451 10
safari10.1.2 2 2
chrome81.0.4044.113 1 1
chrome81.0.4044.129 6 4
chrome79.0.3945.117 2 0
chrome83.0.4103.97 85 84
chrome86.0.4240.111 1 0
safari14.1.1 2 0
opera10.10 15 9
firefox85.0 15 9
chrome63.0.3239.84 14 8
chrome50.0.2661.94 7 7
chrome42.0.2311.90 1 1
chrome80.0.3987.87 82 7
chrome84.0.4147.135 3 3
chrome89.0.4389.114 2 1
chrome79.0.3945.130 23 23
chrome50.0.2661.102 15 15
chrome95.0.4638.40 69 2
chrome70.0.3538.102 67 1
chrome77.0.3835.0 48 1
chrome66.0.3359.181 3 3
opera11.11 17 6
firefox79.0 3 2
chrome90.0.4430.85 63 63
chrome90.0.4430.93 22 22
firefox72.0 4 2
chrome81.0.4044.92 71 3
chrome83.0.4099.2 2 2
chrome80.0.3987.116 1 1
firefox12.0 1 1
chrome81.0.4044.122 1 0
firefox78.0 5 3
firefox45.0 1 1
chrome90.0.4427.0 4 4
mozilla 5 5
firefox92.0 192 5
chrome44.0.2403.157 15 15
chrome83.0.4086.0 2 2
firefox80.0 4 1
chrome40.0.2214.93 1 1
chrome66.0.3359.139 2 2
chrome83.0.4103.14 3 3
chrome87.0.4280.88 2 1
chrome86.0.4240.183 2 1
chrome91.0.4840.55 1 0
chrome80.0.3987.106 1 1
chrome83.0.4103.61 42 8
chrome41.0.2255.0 1 0
chrome74.0.3729.169 1 1
Unknown 12 12
chrome94.0.4606.81 1723 69
chrome72.0.3626.109 164 34
chrome83.0.4100.3 3 3
chrome77.0.3865.90 2 2
opera11.00 8 5
chrome91.0.4472.77 66 1
safari10.0 48 1
chrome17.0.963.66 1 1
chrome95.0.4638.54 301 12
chrome78.0.3904.108 20 20
firefox76.0 2 1
firefox46.0 2 2
chrome79.0.3945.74 14 9
chrome80.0.3987.149 1 1
firefox83.0 6 4
chrome79.0.3945.88 1 1
msie11.0 2 1
firefox81.0 31 29
chrome92.0.4515.159 328 21
chrome83.0.4103.106 2 1
chrome80.0.3987.132 13 13
opera11.50 14 9
chrome88.0.4324.146 1 1
chrome79.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211015091213
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211026201437
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211024002059
Go_http_package 20211030001418
User-Agent\ 20211022081346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211026201437
Go_http_package 20211030001418
User-Agent\ 20211022081346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 627 1006
From1 4 4
From2 63 149
From3 67 69
From4 474 6464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
duckduckgo 2 2
www_google_com_ar 0 1
mx_images_search_yahoo_com 0 2
www_google_com_hk 1 1
search_yahoo_catchall 1 1
www_bing_com 4 7
ar_images_search_yahoo_com 0 1
www_google_es 6 8
google_com 0 2
www_google_com 49 123
www_google_com_bo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://164.138.208.187 42 42
https://www.galarza.pro 18 19
http://164.138.208.187:80 4 4
https://vaflow.es 2 2
https://leyton.lightning.force.com 1 1
https://www.galarza.pro/6202c2.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 182 1196704
302 16 31819
301 2187 1928487
404 1407 2788163
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 34
/ch022.html 1 -
/ch072.html 1 -
/ 6 -
/robots.txt 74 -
/ch021fc.html 2 -
/ch043fl.html 2 -
/contactUs.html 1 -
/ch031fc.html 1 -
/ch091.html 1 -
/ch031fl.html 2 -
/ch023.html 1 -
/ch050.html 1 -
/ch002cfl.html 1 -
/ch001.html 1 -
/index.html 1 -
/manguitoproducto.html 1 -
/ch033.html 1 -
/ch021.html 2 -
/ch011.html 2 -
/ch002c.html 1 -
/filtroproducto.html 2 -
/ch071.html 1 -
/ch003c.html 2 -
/contact.php 4 https://www.bluefitt.com
/ch060.html 1 -
/ch081.html 1 -
/privacidad.html 3 -
/docu/Cat2019BlueFitt.pdf 2 -
/testimonials.html 2 -
/empresaIntro.html 1 -
/reduproducto.html 4 -
/ch023fc.html 2 -
/ch004cfc.html 1 -
/403.shtml 53 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 948
/ch090.html/js/html5shiv.js 1 -
/ch004fl.html/js/jquery.isotope.min.js 1 -
/bf21101.html/js/jquery.fitvids.js 1 -
/ch003c.html/js/jquery.revolution.js 1 -
/ch082.html/js/jquery.fitvids.js 1 -
/ctc-to-showcase-technology-solutions-at-sea/ 1 -
/ch042.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.revolution.js 1 -
/ch033.html/js/counter.js 1 -
/ch031fc.html/js/hamburger-menu.js 1 -
/ch082.html/js/main.js 1 -
/ch022.html/js/jquery.isotope.min.js 1 -
/ch052.html/js/owl.carousel.min.js 1 -
/ch033fc.html/js/smooth-scroll.js 1 -
/ch081.html/js/qcast.js 1 -
/ch004fl.html/js/counter.js 1 -
/ch052.html/js/jquery.parallax-1.1.3.js 1 -
/category/branding/ 2 -
/radio.php 1 bluefitt.com
/ch031fc.html/js/bootstrap.js 1 -
/sites/default/files/ 2 binance.com
/fl201418.html/js/bootstrap.js 1 -
/fl301418.html/js/jquery.min.js 1 -
/ch045.html/js/jquery.easypiechart.js 1 -
/favicon-16x16.png 1 https://www.bluefitt.com/recibido.html
/bienvenida/ 2 -
/category/productos/fittings/page/2/ 1 -
/images/favicon-32x32.png 1 https://www.bluefitt.com/recibido.html
/tag/node-js/ 2 -
/bf21101.html/js/smooth-scroll.js 1 -
/ch070.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/jquery.tools.min.js 1 -
/ch043.html/js/bootstrap-hover-dropdown.js 1 -
/ch030.html.html 1 -
/ch033fc.html/js/qcast.js 1 -
/ch004fl.html/js/jquery.appear.js 1 -
/precios.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.fitvids.js 1 -
/ch004fc.html/js/jquery.easypiechart.js 1 -
/ch090.html/js/jquery.parallax-1.1.3.js 1 -
/ch011.html/js/jquery.countto.js 1 -
/manguitoproducto.html/js/classie.js 1 -
/ch020.html/js/wow.min.js 1 -
/ch052.html/js/classie.js 1 -
/filtroproducto.html/js/popup-gallery.js 1 -
/testimonials.html/js/skrollr.min.js 1 -
/ch042.html/js/jquery.easypiechart.js 1 -
/ch011.html/js/imagesloaded.pkgd.min.js 1 -
/ch090.html/js/popup-gallery.js 1 -
/ch022.html/js/page-scroll.js 1 -
/ch022.html/js/classie.js 1 -
/ch003c.html/js/jquery.easypiechart.js 1 -
/empresaintro.html/js/skrollr.min.js 1 -
/our-clients.html 1 -
/bf21101.html/js/classie.js 1 -
/ch033fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/skrollr.min.js 1 -
/fl201418.html/js/html5shiv.js 1 -
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/images/apple-icon-120x120.png 1 https://www.bluefitt.com/recibido.html
/manguitoproducto.html/js/counter.js 1 -
/ch043fc.html/js/html5shiv.js 1 -
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/wp-includes/Requests/Exception/Transport/cube.php 1 bluefitt.com
/ch042.html/js/html5shiv.js 1 -
/ch011.html/js/qcast.js 1 -
/ch033fl.html/js/text-effect.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/6203c1.html 1 -
/empresa.html/js/owl.carousel.min.js 1 -
/ch090.html/js/jquery.revolution.js 1 -
/ch081.html/js/classie.js 1 -
/contactus.html/js/owl.carousel.min.js 1 -
/ch033fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/popup-gallery.js 1 -
/ch043.html/js/imagesloaded.pkgd.min.js 1 -
/ch040.html/js/jquery.countto.js 1 -
/ch004fl.html/js/smooth-scroll.js 1 -
/ch060.html/js/bootstrap-hover-dropdown.js 1 -
/empresa.html/js/counter.js 1 -
/old-index.php 2 bluefitt.com
/wp-json/api/flutter_woo/config_file 1 -
/ch023fl.html/js/jquery.fitvids.js 1 -
/images/intro-product-03-05.jpg 3 -
/ch033.html/js/jquery.magnific-popup.min.js 1 -
/ch040.html/js/jquery.isotope.min.js 1 -
/ch033fl.html/js/jquery.tools.min.js 1 -
/tapon/ 3 -
/ch043.html/js/jquery.revolution.js 1 -
/ch002c.html/js/html5shiv.js 1 -
/ch031fc.html/js/jquery.appear.js 1 -
/ch033fl.html/js/wow.min.js 1 -
/precios.html/js/classie.js 1 -
/ch011.html/js/main.js 1 -
/ch043.html/js/modernizr.js 1 -
/ch023fc.html/js/jquery.countto.js 1 -
/ch043.html/js/text-effect.js 1 -
/fl301418.html/js/jquery.countto.js 1 -
/images/intro-product-02-06.jpg 4 -
/contacto/ 2 -
/precios.html/js/hamburger-menu.js 1 -
/ch020.html/js/jquery.min.js 1 -
/ch011.html/js/owl.carousel.min.js 1 -
/empresaintro.html/js/main.js 1 -
/ch004fl.html/js/jquery.countto.js 1 -
/ch023.html/js/jquery.parallax-1.1.3.js 1 -
/ch004cfc.html 3 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/ch080.html/js/jquery.tools.min.js 1 -
/author/bluefittcomercial/ 1 -
/ch081.html/js/jquery.magnific-popup.min.js 1 -
/empresaintro.html 1 -
/ch004fl.html/js/text-effect.js 1 -
/ch041.html/js/qcast.js 1 -
/bf21101.html/js/owl.carousel.min.js 1 -
/ch023fc.html/js/smooth-scroll.js 1 -
/ch071.html/js/jquery.isotope.min.js 1 -
/manguitoproducto.html/js/jquery.fitvids.js 1 -
/ch004fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch081.html/js/counter.js 1 -
/ch002c.html/js/jquery.countto.js 1 -
/images/apple-icon-152x152.png 1 https://www.bluefitt.com/recibido.html
/tag/application/ 1 -
/ch003c.html/js/modernizr.js 1 -
/category/design/ 1 -
/images/intro-product-02-02.jpg 3 -
/privacidad.html/js/classie.js 1 -
/ch023.html/js/jquery.min.js 1 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch052.html/js/jquery.min.js 1 -
/bf21101.html/js/wow.min.js 1 -
/ch090.html/js/jquery.countto.js 1 -
/ch011.html/js/classie.js 1 -
/ch002c.html/js/imagesloaded.pkgd.min.js 1 -
/ch023fl.html/js/modernizr.js 1 -
/ch080.html/js/counter.js 1 -
/ch003c.html/js/main.js 1 -
/tag/html/ 1 -
/ch060.html/js/jquery.isotope.min.js 1 -
/ch023.html/js/qcast.js 1 -
/ch022.html/js/imagesloaded.pkgd.min.js 1 -
/testimonials.html/js/text-effect.js 1 -
/testimonials.html/js/jquery.isotope.min.js 1 -
/te-rosca-rs/ 2 -
/ch082.html/js/imagesloaded.pkgd.min.js 1 -
/ch042.html/js/jquery.tools.min.js 1 -
/ch031fc.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch082.html/js/jquery.parallax-1.1.3.js 1 -
/ch082.html/js/popup-gallery.js 1 -
//blog/wp-includes/wlwmanifest.xml 5 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/ch041fc.html/js/jquery.isotope.min.js 1 -
/empresaintro.html/js/modernizr.js 1 -
/ch082.html/js/qcast.js 1 -
/vestibulum-nisi-neque-iaculis-sed-tristique/ 1 -
/ch033fl.html/js/qcast.js 1 -
/ch043.html/js/html5shiv.js 1 -
//site/wp-includes/wlwmanifest.xml 6 -
/ch023fc.html/js/page-scroll.js 1 -
/ch040.html/js/text-effect.js 1 -
/ch080.html/js/jquery.fitvids.js 1 -
/ch042.html/js/modernizr.js 1 -
/ch060.html/js/jquery.easing.1.3.js 1 -
/machon-reductor/ 5 -
/ch043fc.html/js/jquery.min.js 1 -
/testimonials.html/js/page-scroll.js 1 -
/ch023fl.html/js/hamburger-menu.js 1 -
/ch002c.html/js/jquery.revolution.js 1 -
/ch031cfl.html 1 -
/ch070.html/js/skrollr.min.js 1 -
/fl301418.html/js/popup-gallery.js 1 -
/apple-touch-icon.png 3 -
/privacidad.html/js/popup-gallery.js 1 -
/ch022.html/js/modernizr.js 1 -
/ch070.html/js/hamburger-menu.js 1 -
//2019/wp-includes/wlwmanifest.xml 5 -
/privacidad.html/js/text-effect.js 1 -
/ch023fc.html/js/text-effect.js 1 -
/ch022.html/js/html5shiv.js 1 -
/fl301418.html/js/page-scroll.js 1 -
/fl301418.html/js/main.js 1 -
/ch042.html/js/jquery.magnific-popup.min.js 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/ker.php 1 bluefitt.com
/ch081.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/qcast.js 1 -
/testimonials.html/js/hamburger-menu.js 1 -
/ch020.html/js/text-effect.js 1 -
/ch041.html/js/bootstrap-hover-dropdown.js 1 -
/wp-load.php 2 bluefitt.com
/ch011.html/js/bootstrap.js 1 -
/fl301418.html/js/html5shiv.js 1 -
/blog-single-full-width.html 4 -
/ch080.html/js/imagesloaded.pkgd.min.js 2 -
/b./ch004fl.html 3 -
/ch033fl.html/js/skrollr.min.js 1 -
/ch060.html/js/jquery.fitvids.js 1 -
/manguitoproducto.html/js/main.js 1 -
/ch003c.html/js/bootstrap-hover-dropdown.js 1 -
/ch081.html/js/popup-gallery.js 1 -
/ch043.html/js/hamburger-menu.js 1 -
/ch022.html/js/counter.js 1 -
/ch090.html/js/imagesloaded.pkgd.min.js 1 -
/contactus.html 3 -
/filtroproducto.html/js/main.js 1 -
/admin 1 -
/ch004fl.html/js/jquery.min.js 1 -
/testimonials.html/js/jquery.easypiechart.js 1 -
/ch042.html/js/jquery.min.js 1 -
/testimonials.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch033fc.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/owl.carousel.min.js 1 -
/testimonials.html/js/modernizr.js 1 -
/ch023.html/js/modernizr.js 1 -
/ch041.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.isotope.min.js 1 -
/ch023.html/js/jquery.easypiechart.js 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 bluefitt.com
/ch043.html/js/qcast.js 1 -
/ch031fc.html/js/text-effect.js 1 -
/ch052.html/js/main.js 1 -
/precios.html/js/jquery.viewport.mini.js 1 -
/fl301418.html/js/jquery.magnific-popup.min.js 1 -
/ch080.html/js/html5shiv.js 1 -
/ch03.html 4 -
/ch060.html/js/jquery.min.js 1 -
/images/intro-product-03-02.jpg 3 -
/ch011.html/js/text-effect.js 1 -
/ch071.html/js/skrollr.min.js 1 -
/ch003c.html/js/jquery.min.js 1 -
/ch042.html/js/bootstrap.js 1 -
/ch080.html/js/owl.carousel.min.js 1 -
/ch004fl.html/js/classie.js 1 -
/ch090.html/js/hamburger-menu.js 1 -
/privacidad.html/js/jquery.magnific-popup.min.js 1 -
/ch060.html/js/classie.js 1 -
/ch052.html/js/bootstrap-hover-dropdown.js 1 -
/ch004fl.html/js/skrollr.min.js 1 -
/ch023fl.html/js/main.js 1 -
/privacidad.html/js/jquery.easypiechart.js 1 -
/precios.html/js/modernizr.js 1 -
/testimonials.html/js/classie.js 1 -
/ch004fc.html/js/page-scroll.js 1 -
/ch020.html/js/counter.js 1 -
/ch071.html/js/modernizr.js 1 -
/filtro-te/ 4 -
/enlace-rosca-macho/ 6 -
/images/favicon-96x96.png 1 https://www.bluefitt.com/recibido.html
/clientes.html 4 -
/testimonials.html/js/counter.js 1 -
/ch033fl.html/js/jquery.countto.js 1 -
/images/intro-product-08-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/text-effect.js 1 -
/ch040.html/js/jquery.fitvids.js 1 -
/ch043fc.html/js/jquery.tools.min.js 1 -
/ch033fc.html/js/popup-gallery.js 1 -
/ch023fl.html/js/wow.min.js 1 -
/wp-content/wp-common.php 1 bluefitt.com
/ch023.html/js/classie.js 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/filtro-enlace/ 3 -
/ch002cfc.html 3 -
/ch033fl.html/js/jquery.fitvids.js 1 -
/ch022.html/js/skrollr.min.js 1 -
/ch023fc.html/js/html5shiv.js 1 -
/ch080.html/js/wow.min.js 1 -
/ch002c.html/js/owl.carousel.min.js 1 -
/ch041fc.html/js/hamburger-menu.js 1 -
/ch045.html/js/jquery.appear.js 1 -
/ch043.html/js/owl.carousel.min.js 1 -
/ch020.html/js/qcast.js 1 -
/images/intro-product-02-03.jpg 3 -
/category/productos/racores/ 1 -
/ch052.html/js/jquery.revolution.js 1 -
/ch052.html/js/wow.min.js 1 -
/manguitoproducto.html/js/page-scroll.js 1 -
/ch045.html/js/jquery.tools.min.js 1 -
//sito/wp-includes/wlwmanifest.xml 6 -
/productos.html/js/jquery.countto.js 1 -
/privacidad.html/js/jquery.easing.1.3.js 1 -
/ch043fc.html/js/jquery.countto.js 1 -
/ch040.html/js/html5shiv.js 1 -
/ch041.html/js/html5shiv.js 1 -
/ch031fc.html/js/owl.carousel.min.js 1 -
/fl301418.html/js/jquery.easing.1.3.js 1 -
/testimonials.html/js/jquery.appear.js 1 -
/te-igual/ 3 -
/bf21101.html/js/counter.js 1 -
/empresaintro.html/js/wow.min.js 1 -
/ch033fc.html/js/modernizr.js 1 -
/ch081.html/js/html5shiv.js 1 -
/ch080.html/js/jquery.appear.js 1 -
/ch080.html/js/main.js 1 -
/ch023.html/js/page-scroll.js 1 -
/ch060.html/js/popup-gallery.js 1 -
/ch091.html/js/bootstrap.js 1 -
/manguitoproducto.html/js/wow.min.js 1 -
/ch023fc.html/js/jquery.parallax-1.1.3.js 1 -
/wp-admin/admin-ajax.php 2 bluefitt.com
/empresa.html/js/jquery.fitvids.js 1 -
/precios.html/js/smooth-scroll.js 1 -
/ch002c.html/js/jquery.easypiechart.js 1 -
/ch043.html/js/wow.min.js 1 -
/ch031fc.html/js/modernizr.js 1 -
/fl301418.html/js/skrollr.min.js 1 -
/ch021cfc.html 1 -
/precios.html/js/popup-gallery.js 1 -
/ch052.html/js/jquery.easing.1.3.js 1 -
/ch052.html/js/popup-gallery.js 1 -
/precios.html/js/jquery.min.js 1 -
/images/ch021cfl.png 1 -
/ch040.html/js/jquery.min.js 1 -
/testimonials.html/js/bootstrap.js 1 -
/ch041.html/js/jquery.parallax-1.1.3.js 1 -
/ch070.html/js/counter.js 1 -
/ch031fc.html/js/jquery.easing.1.3.js 1 -
/ch011.html/js/jquery.parallax-1.1.3.js 1 -
/ch093.html 1 -
//wp/wp-includes/wlwmanifest.xml 6 -
/fl301418.html/js/text-effect.js 1 -
/ch033fl.html/js/jquery.isotope.min.js 1 -
/privacidad.html/js/page-scroll.js 1 -
/fl301418.html/js/smooth-scroll.js 1 -
/ch023.html/js/hamburger-menu.js 1 -
/category/productos/fittings/ 2 -
/ch081.html/js/page-scroll.js 1 -
/ch060.html/js/jquery.appear.js 1 -
/tag/racores-azules/page/2/ 1 -
/productos.html/js/jquery.viewport.mini.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/counter.js 1 -
/ch020.html/js/html5shiv.js 1 -
/ch081.html/js/text-effect.js 1 -
/ch020.html/js/owl.carousel.min.js 1 -
/empresaintro.html/js/jquery.easing.1.3.js 1 -
/privacidad.html/js/imagesloaded.pkgd.min.js 1 -
/precios.html/js/page-scroll.js 1 -
/ch023fl.html/js/jquery.appear.js 1 -
/ch004fl.html/js/html5shiv.js 1 -
/precios.html/js/jquery.tools.min.js 1 -
/ch031fc.html/js/skrollr.min.js 1 -
/ch020.html/js/classie.js 1 -
/productos.html/js/modernizr.js 1 -
/category/graphic/ 1 -
/ch090.html/js/smooth-scroll.js 1 -
/ch023.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/jquery.revolution.js 1 -
/precios.html/js/jquery.easing.1.3.js 1 -
/ch023.html/js/skrollr.min.js 1 -
/admin/controller/extension/extension/ 2 binance.com
/images/intro-product-06-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch020.html/js/jquery.magnific-popup.min.js 1 -
/privacidad.html/js/wow.min.js 1 -
/ch011.html/js/counter.js 1 -
/ch033fl.html/js/bootstrap.js 1 -
/ch033fc.html/js/page-scroll.js 1 -
/ch023fl.html/js/jquery.isotope.min.js 1 -
/ch070.html/js/qcast.js 1 -
//wp1/wp-includes/wlwmanifest.xml 6 -
/uploads/ 2 binance.com
/ch020.html/js/popup-gallery.js 1 -
/contactus.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.fitvids.js 1 -
/privacidad.html/js/jquery.revolution.js 1 -
/ch060.html/js/jquery.revolution.js 1 -
/empresa.html/js/jquery.appear.js 1 -
/ch070.html/js/main.js 1 -
/precios.html/js/bootstrap.js 1 -
/precios.html/js/html5shiv.js 1 -
/images/intro-product-02-05.jpg 3 -
/ch045.html/js/qcast.js 1 -
/wp-content/ 2 -
/ch041fc.html/js/counter.js 1 -
/ch081.html/js/wow.min.js 1 -
/ch071.html/js/jquery.countto.js 1 -
/ch043fc.html/js/jquery.appear.js 1 -
/ch080.html/js/bootstrap.js 1 -
/ch041fc.html/js/jquery.fitvids.js 1 -
/images/intro-product-04-04.jpg 1 https://www.bluefitt.com/empresaIntro.html
//shop/wp-includes/wlwmanifest.xml 5 -
//media/wp-includes/wlwmanifest.xml 2 -
/manguitoproducto.html/js/hamburger-menu.js 1 -
/ch043.html/js/jquery.fitvids.js 1 -
/ch052.html/js/page-scroll.js 1 -
/fl301418.html/js/jquery.revolution.js 1 -
/ch081.html/js/jquery.countto.js 1 -
/ch023.html/js/imagesloaded.pkgd.min.js 1 -
/precios.html/js/jquery.revolution.js 1 -
/fl301418.html/js/wow.min.js 1 -
/ch081.html/js/jquery.tools.min.js 1 -
/enlace-cruz/ 1 -
/ch080.html/js/hamburger-menu.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/ch041fc.html/js/main.js 1 -
/ch011.html/js/jquery.magnific-popup.min.js 1 -
/blog/wp-login.php 1 http://bluefitt.com
/precios.html/js/jquery.appear.js 1 -
/contactus.html/js/jquery.viewport.mini.js 1 -
/ch004fl.html/js/bootstrap-hover-dropdown.js 1 -
/testimonials.html/js/owl.carousel.min.js 1 -
/ch020.html/js/main.js 1 -
/ch045.html/js/wow.min.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch033.html/js/classie.js 1 -
/ch041fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/jquery.parallax-1.1.3.js 1 -
/ch011.html/js/jquery.tools.min.js 1 -
/ch060.html/js/main.js 1 -
/nunc-eros-urna-porttitor-ac-ipsum-quis-sagittis-mollis-dui/ 1 -
/ch041fc.html/js/classie.js 1 -
/humans.txt 5 http://bluefitt.com/humans.txt
/ch002c.html/js/jquery.tools.min.js 1 -
/ch041fc.html/js/jquery.magnific-popup.min.js 1 -
/bf21101.html/js/qcast.js 1 -
/ch002c.html/js/main.js 1 -
/ch023.html/js/bootstrap.js 1 -
/fl301418.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/modernizr.js 1 -
/manguitoproducto.html/js/jquery.revolution.js 1 -
/ch043cfc.html 1 -
/ch041.html/js/imagesloaded.pkgd.min.js 1 -
/.env 6 -
/fl301418.html/js/bootstrap.js 1 -
/ch022.html/js/jquery.tools.min.js 1 -
/ch020.html/js/jquery.revolution.js 1 -
/ch052.html/js/bootstrap.js 1 -
/2017/03/ 1 -
/images/intro-product-01-01.jpg 93 -
/te-asimetrica/ 3 -
/productos.html/js/qcast.js 1 -
/wp-content/plugins/affs/assets/js/fs-enhanced-select.js 1 bluefitt.com
/category/productos/filtros/ 4 -
/ch002c.html/js/counter.js 1 -
/ch090.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fc.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/jquery.tools.min.js 1 -
/ch003c.html/js/jquery.isotope.min.js 1 -
/ch023.html/js/text-effect.js 1 -
/ch060.html/js/wow.min.js 1 -
/ch082.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/popup-gallery.js 1 -
/privacidad.html/js/bootstrap.js 1 -
/ch082.html/js/jquery.countto.js 1 -
/ch041.html/js/jquery.magnific-popup.min.js 1 -
/ch033.html/js/smooth-scroll.js 1 -
/empresa.html/js/popup-gallery.js 1 -
/ch041fc.html/js/jquery.parallax-1.1.3.js 1 -
/privacidad.html/js/hamburger-menu.js 1 -
/ch033fl.html/js/jquery.min.js 1 -
/ch080.html/js/jquery.revolution.js 1 -
/ch045.html/js/jquery.min.js 1 -
/tag/racores/ 5 -
/filtroproducto.html/js/jquery.isotope.min.js 1 -
/ch004cfl.html 5 -
/empresaintro.html/js/hamburger-menu.js 1 -
/bf21101.html/js/jquery.revolution.js 1 -
/ch043fc.html/js/qcast.js 1 -
/privacidad.html/js/html5shiv.js 1 -
/ch041.html/js/main.js 1 -
/filtroproducto.html/js/jquery.easypiechart.js 1 -
/ch023fl.html/js/counter.js 1 -
/files/ 2 binance.com
/manguitoproducto.html/js/text-effect.js 1 -
/ch033fl.html/js/jquery.appear.js 1 -
/ch052.html/js/counter.js 1 -
/empresa.html/js/jquery.revolution.js 1 -
/ch071.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/main.js 1 -
/tag/comando-hidraulico/ 2 -
/ch033fl.html/js/modernizr.js 1 -
/ch052.html/js/jquery.easypiechart.js 1 -
/empresaintro.html/js/jquery.fitvids.js 1 -
/ch040.html/js/owl.carousel.min.js 1 -
/ch023fl.html/js/jquery.easypiechart.js 1 -
/images/intro-product-07-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/wp-content/plugins/iva-business-hours-pro/assets/css/iva-bh-front.css 2 bluefitt.com
/ch041.html/js/hamburger-menu.js 1 -
/tag/racores-azules/ 1 -
//news/wp-includes/wlwmanifest.xml 6 -
/ch004fl.html/js/jquery.revolution.js 1 -
/manifest.json 5 https://www.bluefitt.com/recibido.html
/ch070.html/js/classie.js 1 -
/ch023.html/js/jquery.appear.js 1 -
/testimonials.html/js/smooth-scroll.js 1 -
/ch004fl.html/js/jquery.easing.1.3.js 1 -
/images/ch043cfc+b.png 1 -
/ch023fc.html/js/hamburger-menu.js 1 -
/ch041fc.html/js/wow.min.js 1 -
/tag/css3/ 2 -
/ch060.html/js/text-effect.js 1 -
/ch042.html/js/jquery.isotope.min.js 1 -
/ch082.html/js/jquery.min.js 1 -
/ch043fc.html/js/wow.min.js 1 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch020.html/js/hamburger-menu.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/ch070.html/js/jquery.magnific-popup.min.js 1 -
/ch033.html/js/jquery.min.js 1 -
/images/intro-product-10-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch041fc.html/js/qcast.js 1 -
/ch081.html/js/modernizr.js 1 -
/ch043fc.html/js/hamburger-menu.js 1 -
/fl301418.html/js/jquery.fitvids.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/bootstrap-hover-dropdown.js 1 -
/bf21101.html/js/html5shiv.js 1 -
/ch060.html/js/jquery.parallax-1.1.3.js 1 -
/2018/11/ 2 -
/privacidad..html 7 -
/ch040.html/js/main.js 1 -
/ch042.html/js/imagesloaded.pkgd.min.js 1 -
/ch031fc.html/js/jquery.min.js 1 -
/fl301418.html/js/jquery.parallax-1.1.3.js 1 -
/ch031fc.html/js/jquery.countto.js 1 -
/ch033fc.html/js/jquery.fitvids.js 1 -
/ch040.html/js/jquery.easing.1.3.js 1 -
/ch060.html/js/jquery.countto.js 1 -
/ch040.html/js/modernizr.js 1 -
/empresaintro.html/js/popup-gallery.js 1 -
//website/wp-includes/wlwmanifest.xml 6 -
/wp-login.php 2 http://bluefitt.com
/ch023fl.html/js/skrollr.min.js 1 -
/filtro-codo/ 6 -
/ch080.html/js/bootstrap-hover-dropdown.js 1 -
/wp-content/plugins/cachee-fast-wp/payment.php 1 bluefitt.com
/ch040.html/js/jquery.appear.js 1 -
/empresaintro.html/js/jquery.appear.js 1 -
/ch081.html/js/jquery.easypiechart.js 1 -
/ch043.html/js/jquery.easypiechart.js 1 -
/.well-known/ 2 binance.com
/productos.html/js/cookies.js 1 -
/bf21101.html/js/jquery.appear.js 1 -
/ch042.html/js/classie.js 1 -
/upl.php 2 -
/ch023fc.html/js/modernizr.js 1 -
/manguitoproducto.html/js/jquery.appear.js 1 -
/ch041.html/js/jquery.revolution.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/ch033fc.html/js/bootstrap.js 1 -
/ch003c.html/js/text-effect.js 1 -
/ch080.html/js/popup-gallery.js 1 -
/privacidad.html/js/jquery.appear.js 1 -
/ch052.html/js/smooth-scroll.js 1 -
/fl301418.html/js/jquery.tools.min.js 1 -
/ch043fc.html/js/main.js 1 -
/fl301418.html/js/classie.js 1 -
/union-rh/ 3 -
/ch023.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/classie.js 1 -
/images/intro-product-04-01.jpg 2 -
/ads.txt 7 http://bluefitt.com/ads.txt
/ch033.html/js/main.js 1 -
/scacabocadoproducto.html 7 -
/ch043fc.html/js/modernizr.js 1 -
/ch023fc.html/js/jquery.appear.js 1 -
/filtroproducto.html/js/text-effect.js 1 -
/ch041fc.html/js/jquery.tools.min.js 1 -
/ch020.html/js/bootstrap-hover-dropdown.js 1 -
/ch041.html/js/modernizr.js 1 -
/ch011.html/js/jquery.min.js 1 -
/privacidad.html/js/skrollr.min.js 1 -
/filtro-te-asimetrica/ 4 -
/ch033.html/js/page-scroll.js 1 -
/ch003c.html/js/page-scroll.js 1 -
/ch023fc.html/js/main.js 1 -
/ch004fl.html/js/hamburger-menu.js 1 -
/empresa.html/js/classie.js 1 -
/codo-rosca-macho-corto/ 2 -
//test/wp-includes/wlwmanifest.xml 6 -
/images/boxed_bgtile.png 2 -
/ch082.html/js/wow.min.js 1 -
/ch020.html/js/jquery.countto.js 1 -
/ch071.html/js/popup-gallery.js 1 -
/ch042.html/js/owl.carousel.min.js 1 -
/ch023.html/js/jquery.tools.min.js 1 -
/fl301418.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/skrollr.min.js 1 -
/ch082.html/js/bootstrap-hover-dropdown.js 1 -
/ch041.html/js/jquery.easing.1.3.js 1 -
/manguitoproducto.html/js/qcast.js 1 -
/manguitoproducto.html/js/bootstrap.js 1 -
/ch060.html/js/hamburger-menu.js 1 -
/wp-content/plugins/e-signature/assets/css/audit-trail-pdf.css 2 bluefitt.com
/ch082.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/skrollr.min.js 1 -
/ch031fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch023fl.html/js/popup-gallery.js 1 -
/ch033fl.html/js/page-scroll.js 1 -
/ch023fc.html/js/jquery.magnific-popup.min.js 1 -
/ch002cfl.html 5 -
/wordpress/wp-login.php 1 http://bluefitt.com
/ch041fc.html/js/popup-gallery.js 1 -
/ch023fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/main.js 1 -
/ch045.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/qcast.js 1 -
/codo-seguridad/ 2 -
/ch060.html/js/smooth-scroll.js 1 -
/ch045.html/js/jquery.revolution.js 1 -
/ch040.html/js/skrollr.min.js 1 -
/privacidad.html/js/jquery.countto.js 1 -
/ch041fc.html/js/jquery.min.js 1 -
/ch052.html/js/html5shiv.js 1 -
/ch045.html/js/page-scroll.js 1 -
/ch090.html/js/owl.carousel.min.js 1 -
/empresa.html/js/html5shiv.js 1 -
/ch023fl.html/js/imagesloaded.pkgd.min.js 1 -
/tag/racores/page/2/ 2 -
/ch060.html/js/skrollr.min.js 1 -
/ch070.html/js/html5shiv.js 1 -
/empresa.html/js/jquery.isotope.min.js 1 -
/ch040.html/js/imagesloaded.pkgd.min.js 1 -
/ch022.html/js/smooth-scroll.js 1 -
/ch022.html/js/wow.min.js 1 -
/productos.html/js/counter.js 1 -
/category/photography/ 1 -
/ch052.html/js/modernizr.js 1 -
/ch003c.html/js/skrollr.min.js 1 -
/fl301418.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-bg.jpg 5 -
/ch081.html/js/bootstrap-hover-dropdown.js 1 -
/ch090.html/js/jquery.appear.js 1 -
/fl201418.html/js/jquery.fitvids.js 1 -
/ch042.html/js/jquery.revolution.js 1 -
/ch090.html/js/wow.min.js 1 -
/ch080.html/js/jquery.isotope.min.js 1 -
/tag/fittings/ 2 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/qcast.js 1 -
/ch080.html/js/page-scroll.js 1 -
/ch003c.html/js/qcast.js 1 -
/ch082.html/js/bootstrap.js 1 -
/ch041fc.html/js/jquery.easypiechart.js 1 -
/politica-privacidad/ 2 -
/ch011.html/js/page-scroll.js 1 -
/ch033.html/js/hamburger-menu.js 1 -
/ch031fc.html/js/jquery.isotope.min.js 1 -
/wp-content/plugins/armember/js/dismiss_admin_notice.js 1 bluefitt.com
/ch023fc.html/js/skrollr.min.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/ch033fc.html/js/jquery.countto.js 1 -
/wp-admin/css/ 2 binance.com
/productos.html/js/bootstrap.js 1 -
/ch033.html/js/popup-gallery.js 1 -
/ch070.html/js/page-scroll.js 1 -
/ch091.html/js/text-effect.js 1 -
/ch060.html/js/modernizr.js 1 -
/ch043fc.html/js/jquery.fitvids.js 1 -
/productos.html/js/html5shiv.js 1 -
/ch023fc.html/js/bootstrap.js 1 -
/ch045.html/js/jquery.easing.1.3.js 1 -
/images/apple-icon-144x144.png 1 https://www.bluefitt.com/recibido.html
/ch043.html/js/smooth-scroll.js 1 -
/ch023fc.html/js/jquery.isotope.min.js 1 -
/images/intro-product-03-03.jpg 3 -
/empresaintro.html/js/jquery.parallax-1.1.3.js 1 -
/bf21101.html/js/modernizr.js 1 -
/ch052.html/js/jquery.fitvids.js 1 -
/ch090.html/js/counter.js 1 -
/ch023.html/js/jquery.easing.1.3.js 1 -
/privacidad.html/js/smooth-scroll.js 1 -
/ch020.html/js/jquery.appear.js 1 -
/ch020.html/js/bootstrap.js 1 -
/ch042.html/js/jquery.fitvids.js 1 -
/ch023fl.html/js/qcast.js 1 -
/bf21101.html/js/page-scroll.js 1 -
/precios.html/js/jquery.countto.js 1 -
/empresaintro.html/js/bootstrap.js 1 -
/ch081.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/hamburger-menu.js 1 -
/fl201418.html/js/hamburger-menu.js 1 -
/ch041.html/js/jquery.isotope.min.js 1 -
/ch023fl.html/js/text-effect.js 1 -
/ch033fc.html/js/wow.min.js 1 -
/ch082.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/jquery.countto.js 1 -
/precios.html/js/text-effect.js 1 -
/privacidad.html/js/counter.js 1 -
/wp-content/plugins/press/wp-class.php 1 bluefitt.com
/ffAA531.php 1 bluefitt.com
/ch090.html/js/jquery.isotope.min.js 1 -
/ch042.html/js/counter.js 1 -
/ch091.html/js/wow.min.js 1 -
/ch033fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch011.html/js/jquery.fitvids.js 1 -
/fl301418.html/js/modernizr.js 1 -
/ch080.html/js/classie.js 1 -
/wp-admin/upload_index.php 1 bluefitt.com
/fl301418.html/js/hamburger-menu.js 1 -
/ch043fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch011.html/js/bootstrap-hover-dropdown.js 1 -
/empresa.html/js/jquery.magnific-popup.min.js 1 -
/ch043.html/js/jquery.isotope.min.js 1 -
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 1 -
/ch002c.html/js/wow.min.js 1 -
/ch052.html/js/jquery.tools.min.js 1 -
/ch033fc.html/js/jquery.appear.js 1 -
/ch041.html/js/jquery.tools.min.js 1 -
/ch033.html/js/bootstrap-hover-dropdown.js 1 -
/productos.html/js/jquery.parallax-1.1.3.js 1 -
/empresaintro.html/js/jquery.tools.min.js 1 -
/ch090.html/js/jquery.magnific-popup.min.js 1 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/ch060.html/js/counter.js 1 -
/wp-content/plugins/cachee-fast-wp/init.php 1 bluefitt.com
/.git/HEAD 2 -
/ch060.html/js/jquery.easypiechart.js 1 -
/ch071.html/js/jquery.min.js 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 4 -
/testimonials.html/js/popup-gallery.js 1 -
/filtroproducto.html/js/skrollr.min.js 1 -
/ch004fl.html/js/modernizr.js 1 -
/ch022.html/js/popup-gallery.js 1 -
/ch080.html/js/jquery.easypiechart.js 1 -
/ch023fc.html/js/jquery.revolution.js 1 -
/empresa.html/js/hamburger-menu.js 1 -
/ch002c.html/js/page-scroll.js 1 -
/ch081.html/js/main.js 1 -
/ch090.html/js/jquery.tools.min.js 1 -
/testimonials.html/js/main.js 1 -
/ch033fl.html/js/jquery.easing.1.3.js 1 -
/precios.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/category/empresa/ 1 -
/ch082.html/js/text-effect.js 1 -
/ch052.html/js/jquery.appear.js 1 -
/ch045.html/js/jquery.fitvids.js 1 -
/ch041.html/js/bootstrap.js 1 -
/ch033fl.html/js/main.js 1 -
/ch020.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/jquery.min.js 1 -
/ch071.html/js/jquery.parallax-1.1.3.js 1 -
/ch045.html/js/text-effect.js 1 -
/ch081.html/js/jquery.fitvids.js 1 -
/precios.html/js/jquery.isotope.min.js 1 -
/_profiler/phpinfo 4 -
/ch041fc.html/js/jquery.revolution.js 1 -
/images/intro-product-03-04.jpg 6 -
/ch043.html/js/classie.js 1 -
/ch090.html/js/bootstrap.js 1 -
/ch052.html/js/text-effect.js 1 -
/ch042.html/js/popup-gallery.js 1 -
/wp-includes 2 www.google.com
/ch004fl.html/js/qcast.js 1 -
/images/intro-product-05-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch023fc.html/js/classie.js 1 -
/ch020.html/js/skrollr.min.js 1 -
/ch060.html/js/owl.carousel.min.js 1 -
/ch023fl.html/js/jquery.magnific-popup.min.js 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/ch022.html/js/jquery.min.js 1 -
/ch033.html/js/owl.carousel.min.js 1 -
/ch022.html/js/bootstrap.js 1 -
/ch003c.html/js/smooth-scroll.js 1 -
/ch041.html/js/jquery.min.js 1 -
/ch070.html/js/bootstrap.js 1 -
/ch033fl.html/js/jquery.magnific-popup.min.js 1 -
/ch082.html/js/jquery.easypiechart.js 1 -
/ch033fl.html/js/smooth-scroll.js 1 -
/ch090.html/js/modernizr.js 1 -
/wordpress/wp-admin/install.php 1 -
/ch002c.html/js/popup-gallery.js 1 -
/ch022.html/js/owl.carousel.min.js 1 -
/ch004fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch040.html/js/page-scroll.js 1 -
/codo-rosca-macho/ 4 -
/manguitoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch051html 3 -
/ch023fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch023fc.html/js/jquery.easing.1.3.js 1 -
/privacidad.html/js/main.js 1 -
/ch070.html/js/owl.carousel.min.js 1 -
/ch033fl.html/js/jquery.revolution.js 1 -
/ch052.html/js/imagesloaded.pkgd.min.js 1 -
/ch023.html/js/jquery.revolution.js 1 -
/ch033fl.html/js/owl.carousel.min.js 1 -
/ch052.html/js/jquery.isotope.min.js 1 -
/te-union-rm/ 4 -
/contato 2 -
/empresaintro.html/js/page-scroll.js 1 -
/ch023fc.html/js/qcast.js 1 -
//cms/wp-includes/wlwmanifest.xml 6 -
//wp-includes/wlwmanifest.xml 6 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/ch031fc.html/js/wow.min.js 1 -
/ch041.html/js/skrollr.min.js 1 -
/ch023.html/js/jquery.countto.js 1 -
/empresa.html/js/main.js 1 -
/ch022.html/js/jquery.appear.js 1 -
/testimonials.html/js/jquery.easing.1.3.js 1 -
/category/productos/page/2/ 1 -
/ch020.html/js/smooth-scroll.js 1 -
/images/intro-product-09-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch090.html/js/main.js 1 -
/ch091.html/js/jquery.min.js 1 -
/ch003c.html/js/popup-gallery.js 1 -
/ch045.html/js/counter.js 1 -
/privacidad.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/jquery.easing.1.3.js 1 -
/ch033.html/js/jquery.tools.min.js 1 -
/ch002c.html/js/classie.js 1 -
/ch045.html/js/modernizr.js 1 -
/ch023.html/js/popup-gallery.js 1 -
/ch003c.html/js/counter.js 1 -
/ch033fc.html/js/jquery.isotope.min.js 1 -
/ch042.html/js/bootstrap-hover-dropdown.js 1 -
/ch091.html/js/html5shiv.js 1 -
/2017/02/ 1 -
/ch060.html/js/page-scroll.js 1 -
/contactus.html/js/popup-gallery.js 1 -
/ch041fc.html/js/jquery.appear.js 1 -
/ch080.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.tools.min.js 1 -
/ch033fc.html/js/jquery.min.js 1 -
//xmlrpc.php 6 -
/ch031fc.html/js/jquery.tools.min.js 1 -
/images/intro-product-01-03.jpg 93 -
/ch041.html/js/jquery.fitvids.js 1 -
/empresaintro.html/js/imagesloaded.pkgd.min.js 1 -
/codo-rs/ 3 -
/ch090.html/js/classie.js 1 -
/ch003c.html/js/jquery.magnific-popup.min.js 1 -
/ch023fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch003c.html/js/jquery.fitvids.js 1 -
/ch081.html/js/jquery.isotope.min.js 1 -
/ch004fl.html/js/jquery.magnific-popup.min.js 1 -
/wp-includes/js/wp-sys.php 1 bluefitt.com
/testimonials.html/js/jquery.fitvids.js 1 -
/ch060.html/js/jquery.magnific-popup.min.js 1 -
/ch045.html/js/main.js 1 -
/etiam-vitae-eros-vel-enim-auctor-venenatis/ 1 -
/productos.html/js/text-effect.js 1 -
/ch091.html/js/jquery.easing.1.3.js 1 -
/shop-single-product.html 3 -
/ch081.html/js/jquery.min.js 1 -
/ch020.html/js/jquery.fitvids.js 1 -
/ch004fl.html/js/jquery.tools.min.js 1 -
/images/apple-icon-180x180.png 1 https://www.bluefitt.com/recibido.html
/images/android-icon-192x192.png 1 https://www.bluefitt.com/recibido.html
/manguito-union/ 3 -
/manguitoproducto.html/js/smooth-scroll.js 1 -
/ch004fl.html/js/jquery.fitvids.js 1 -
/tag/jquery/ 2 -
/ch042.html/js/main.js 1 -
/wp-content/plugins/cooked-pro/modules/dropzone/dropzone.min.css 1 bluefitt.com
/bf21101.html/js/text-effect.js 1 -
/images/intro-product-03-01.jpg 4 -
/ch080.html/js/text-effect.js 1 -
/ch023.html/js/main.js 1 -
/ch033fc.html/js/jquery.revolution.js 1 -
/ch082.html/js/counter.js 1 -
/ch043fc.html/js/bootstrap.js 1 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/ch002c.html/js/text-effect.js 1 -
/wp-content/uploads/2018/11/Te-rosca-macho-90x90.png 3 -
/fl301418.html/js/jquery.appear.js 1 -
/ch060.html/js/jquery.tools.min.js 1 -
/privacidad.html/js/jquery.fitvids.js 1 -
/reduccion/ 6 -
/ch082.html/js/hamburger-menu.js 1 -
/ch041fc.html/js/text-effect.js 1 -
/category/productos/ 1 -
/ch004fc.html/js/bootstrap.js 1 -
/empresaintro.html/js/jquery.countto.js 1 -
/ch031fc.html/js/jquery.revolution.js 1 -
/ch023fc.html/js/jquery.fitvids.js 1 -
/ch070.html/js/jquery.countto.js 1 -
/ch060.html/js/html5shiv.js 1 -
/ch052.html/js/hamburger-menu.js 1 -
/ch042.html/js/page-scroll.js 1 -
/ch045.html/js/hamburger-menu.js 1 -
/ch052.html/js/qcast.js 1 -
/ch011.html/js/jquery.easing.1.3.js 1 -
/ch045.html/js/html5shiv.js 1 -
/ch020.html/js/jquery.tools.min.js 1 -
/ch023fc.html/js/popup-gallery.js 1 -
/ch042.html/js/jquery.appear.js 1 -
/images/gradient/g40.png 4 -
/ch033fl.html/js/popup-gallery.js 1 -
/ch090.html/js/jquery.min.js 1 -
/ch031fc.html/js/jquery.fitvids.js 1 -
/wp-content/plugins/cachee-fast-wp/fastCache.php 1 bluefitt.com
/ch033.html/js/html5shiv.js 1 -
/ch022.html/js/jquery.fitvids.js 1 -
/fale-conosco 2 -
/testimonials.html/js/jquery.revolution.js 1 -
/ch002c.html/js/jquery.fitvids.js 1 -
/ch045.html/js/smooth-scroll.js 1 -
/images/index.php 1 bluefitt.com
/ch003c.html/js/wow.min.js 1 -
/ch081.html/js/smooth-scroll.js 1 -
/ch071.html/js/jquery.revolution.js 1 -
/ch023fl.html/js/bootstrap.js 1 -
/ch070.html/js/text-effect.js 1 -
//web/wp-includes/wlwmanifest.xml 6 -
/ch020.html/js/jquery.parallax-1.1.3.js 1 -
/ch070.html/js/jquery.min.js 1 -
/contactus.html/js/one-page-main.js 1 -
/ch091.html/js/jquery.parallax-1.1.3.js 1 -
/ch002c.html/js/jquery.isotope.min.js 1 -
/empresaintro.html/js/jquery.easypiechart.js 1 -
/fl301418.html/js/owl.carousel.min.js 1 -
/ch041.html/js/wow.min.js 1 -
/ch031fc.html/js/html5shiv.js 1 -
/images/intro-product-02-01.jpg 4 -
/bf21101.html/js/jquery.tools.min.js 1 -
/ch043.html/js/counter.js 1 -
/ch022.html/js/jquery.magnific-popup.min.js 1 -
/&data=04%7c01%7cjevasquezm@indra.es%7cc84cb4b3079843b3213808d984e01f49%7c7808e00514894374954bd3b08f193920%7c0%7c0%7c637686920404512659%7cUnknown%7cTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7c1000&sdata=jzIoowMUgbTaoOM2Od 1 -
/ch040.html/js/jquery.parallax-1.1.3.js 1 -
/ch023fl.html/js/page-scroll.js 1 -
/empresaintro.html/js/bootstrap-hover-dropdown.js 1 -
/ch041fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fc.html/js/popup-gallery.js 1 -
/empresaintro.html/js/smooth-scroll.js 1 -
/testimonials.html/js/one-page-main.js 1 -
/ch033fl.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/jquery.easing.1.3.js 2 -
/ch060.html/js/bootstrap.js 1 -
/ch052.html/js/jquery.countto.js 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/ch023fl.html/js/html5shiv.js 1 -
/precios.html/js/skrollr.min.js 1 -
/ch031fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch020.html/js/page-scroll.js 1 -
/ch041fc.html/js/html5shiv.js 1 -
/ch023fc.html/js/owl.carousel.min.js 1 -
/testimonials.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/main.js 1 -
/cpline.html 1 -
/ch011.html/js/jquery.isotope.min.js 1 -
/ch090.html/js/jquery.easypiechart.js 1 -
/ch060.html/js/imagesloaded.pkgd.min.js 1 -
/images/intro-product-04-03.jpg 3 https://www.bluefitt.com/empresaIntro.html
/manguitoproducto.html/js/modernizr.js 1 -
/images/intro-product-04-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/privacidad.html/js/jquery.min.js 1 -
/ch043fc.html/js/text-effect.js 1 -
/wp-content/360.php 1 bluefitt.com
/precios.html/js/qcast.js 1 -
/ch041fc.html/js/page-scroll.js 1 -
/fl301418.html/js/jquery.isotope.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 670
54.80.126.99 76 160 651454 20211006171128
34.235.171.51 76 159 651272 20211025111755
189.234.54.245 69 84 4548025 20211018200658
71.187.207.47 32 32 370563 20211030152210
69.160.160.55 24 90 9118432 20211001183718
83.56.23.223 19 202 14059189 20211006113312
34.78.193.250 16 16 164911 20211019094753
93.158.90.12 15 15 178571 20211001100419
54.176.120.187 15 15 103470 20211018125110
34.245.39.109 15 15 168070 20211008123517
84.17.48.224 3 3 203217 20211004184121
195.78.54.31 2 2 135478 20211016235114
54.184.37.217 1 1 15683 20211010111459
212.227.174.147 2 2 135638 20211030134629
80.103.189.159 0 1 156818 
141.98.103.28 4 4 271304 20211018080117
45.66.179.29 1 1 5564 20211004153433
34.245.89.191 1 1 15690 20211026191431
203.159.80.220 2 2 30318 20211028012518
187.189.78.54 0 1 132188 
45.11.20.191 2 2 135652 20211029031544
167.57.147.245 0 1 8712 
34.221.65.73 1 1 15683 20211030112534
47.60.34.152 0 3 2324003 
185.9.195.45 1 57 1071369 20211025181003
40.94.89.29 0 1 1592 
3.81.117.14 1 2 80218 20211005152517
2.143.70.193 1 56 5238099 20211013091623
34.222.135.96 1 1 15683 20211010112217
194.41.123.157 1 1 5564 20211004153434
184.73.117.82 0 1 13635 
34.212.204.52 1 1 67626 20211022101842
3.248.220.118 1 1 15690 20211011190731
189.203.99.129 0 1 10474 
52.190.7.119 4 4 49019 20211007163908
89.187.168.93 2 2 135478 20211015064800
92.118.160.13 3 3 202698 20211030001418
189.217.113.8 0 1 200301 
34.219.49.116 1 1 15683 20211023113913
45.95.20.255 1 1 5564 20211004153432
110.239.216.22 1 1 5564 20211004153434
93.158.91.244 1 1 15690 20211029191305
212.102.33.247 1 1 11884 20211026191941
54.74.75.130 1 1 15690 20211018155612
216.19.205.169 1 1 5564 20211004153422
52.186.127.237 5 6 166781 20211007203626
167.248.133.60 2 2 31756 20211015091213
179.6.48.206 1 32 413553 20211025035900
83.191.160.222 3 3 22029 20211031050106
158.46.146.158 1 1 5564 20211004153416
40.94.96.68 0 1 1592 
52.190.7.110 7 8 133377 20211007072718
195.78.54.32 2 2 135652 20211021194044
186.1.142.139 0 1 154178 
185.234.231.152 3 3 203478 20211021052115
196.244.192.54 8 8 542608 20211031014326
138.117.16.50 3 67 2684640 20211007161730
40.94.88.86 1 65 3611164 20211019114743
37.110.12.225 1 1 67826 20211027224639
54.218.53.14 1 1 67552 20211008224758
81.173.112.207 1 1 67547 20211002200101
34.220.154.175 1 1 15683 20211004123511
90.165.114.118 1 68 3617271 20211009222854
3.82.112.109 1 67 3616888 20211006083508
8.209.116.144 0 1 165708 
83.48.34.116 1 69 3622068 20211005161954
52.186.72.203 2 2 31454 20211005231311
178.20.43.117 2 2 135652 20211028130625
83.48.20.237 1 61 3463888 20211013094335
54.213.162.234 1 1 15683 20211006115309
207.46.13.66 0 2 40348 
192.36.70.176 0 1 6137 
188.190.123.175 1 1 11394 20211004153419
207.46.13.161 0 2 39711 
158.46.150.157 1 1 5564 20211004153422
54.191.17.24 1 1 15683 20211017111518
157.245.117.111 2 2 130339 20211021083142
159.223.123.24 1 1 11884 20211026160343
54.171.42.5 1 1 15690 20211022190940
186.65.16.209 1 56 1016123 20211020212345
54.167.237.155 0 2 25329 
52.90.211.63 0 3 54542 
54.216.107.32 1 1 15690 20211018224111
34.227.81.122 0 1 13635 
34.222.77.80 1 1 15683 20211019115904
52.37.72.75 1 1 15683 20211014112241
139.28.121.55 1 48 469003 20211004153406
23.94.47.114 2 2 26378 20211026162803
186.69.212.35 0 1 165176 
157.55.39.4 0 2 5604 
115.133.195.190 2 2 135652 20211030000446
31.40.255.225 0 1 284941 
52.13.117.210 1 1 15683 20211006115250
146.70.52.37 3 3 203217 20211009100553
34.244.211.77 1 1 15690 20211013193707
115.87.213.75 2 2 16954 20211006082044
194.53.70.14 1 1 5564 20211004153434
23.106.219.231 1 1 11884 20211029050607
181.115.160.52 0 1 8694 
162.142.125.43 2 2 31756 20211015091210
52.190.7.92 9 9 127004 20211008195949
2.92.110.148 8 8 542260 20211029032627
201.219.236.244 0 1 170783 
185.183.107.90 2 2 135478 20211004114825
54.198.154.24 0 1 6456 
179.58.96.88 0 1 10474 
181.53.12.215 2 63 1296144 20211023172520
35.161.57.108 1 1 15683 20211029113506
54.214.163.90 1 1 15683 20211024112734
94.140.112.62 1 1 15927 20211023045749
93.126.98.242 2 2 135652 20211029012306
52.12.98.195 1 1 15683 20211003120847
23.229.29.201 1 1 67634 20211031161003
79.110.72.59 0 1 3235191 
156.146.36.112 1 1 11884 20211007210031
86.109.41.51 1 50 2423122 20211012141028
85.53.254.241 3 80 8209394 20211011152234
34.217.46.241 1 1 15683 20211009111107
186.77.132.74 0 1 201592 
5.253.36.50 1 1 14373 20211004153439
185.223.248.81 1 1 5564 20211004153416
137.184.213.183 1 1 11383 20211018124348
186.154.7.169 3 65 3955102 20211006230036
172.245.40.218 2 2 26378 20211028221833
77.74.177.113 1 31 244994 20211001175841
54.191.41.199 1 1 15683 20211016112742
213.60.180.105 1 67 3613139 20211010104604
23.20.113.232 0 2 30998 
81.43.66.25 3 75 4604616 20211014130108
3.249.189.245 1 1 15690 20211016184620
34.245.99.161 1 1 15690 20211007190721
40.87.21.246 1 1 15727 20211004184741
34.212.244.250 1 1 15683 20211010111457
205.237.95.25 1 1 5564 20211004153417
45.133.168.54 1 1 11689 20211004153438
49.12.196.164 1 1 14569 20211021170710
137.184.213.159 1 1 11403 20211018145401
212.102.33.241 1 1 11884 20211025191550
62.16.11.151 3 3 203478 20211031104108
54.190.32.245 1 1 67552 20211008224654
196.196.216.230 2 2 135652 20211031140342
34.254.176.47 1 1 15690 20211021191158
217.71.205.200 2 2 31780 20211026201437
50.3.89.2 1 1 15927 20211024210309
84.17.46.162 1 1 15927 20211029075801
34.103.246.28 1 57 1181365 20211029104420
93.159.230.89 1 1 15683 20211015100420
188.126.73.199 6 6 406956 20211028013831
188.163.75.164 2 2 135478 20211016072427
194.124.239.143 1 1 5564 20211004153415
92.177.134.250 0 1 156818 
40.94.96.94 0 64 3600835 
190.214.27.210 0 4 664438 
18.236.247.186 1 1 15683 20211023114231
41.218.197.23 3 3 22029 20211025160409
34.219.203.215 1 1 15683 20211027112843
141.98.103.22 2 2 135652 20211018181600
85.56.25.169 4 82 8817665 20211022173048
188.190.104.34 1 1 5564 20211004153436
18.237.79.25 2 2 135278 20211022103753
200.70.32.34 0 1 10956 
139.28.121.69 1 1 5564 20211004153415
190.148.157.127 0 1 114577 
45.8.201.237 1 1 5564 20211004153433
167.99.120.2 1 1 15683 20211031062553
52.186.122.29 8 8 108312 20211007162452
196.244.191.100 2 2 135478 20211014182626
3.83.24.167 0 1 8156 
188.126.79.26 1 1 67826 20211029124347
52.17.20.60 1 1 15690 20211005012143
77.74.177.119 2 2 31366 20211015154025
64.137.29.112 1 1 14127 20211004153441
137.184.211.56 1 1 11470 20211018164912
34.219.244.235 1 1 15683 20211029113521
34.219.65.65 1 1 15683 20211008113235
52.43.148.12 1 1 67626 20211021161419
192.184.75.253 1 1 15727 20211001074552
46.27.30.139 0 1 9363 
18.237.143.165 1 1 67537 20211001050116
157.55.39.188 0 1 629 
174.129.51.52 0 3 257696 
171.33.237.199 1 56 3262290 20211022194445
18.236.196.229 1 1 15683 20211031102702
5.252.74.17 1 1 13775 20211004153437
156.146.36.109 1 1 11884 20211006153131
195.181.166.132 2 2 135652 20211024202410
104.255.169.117 2 2 135478 20211007003849
45.95.23.38 1 1 10834 20211004153419
54.204.72.149 0 2 20507 
181.214.190.53 1 1 14318 20211004153439
64.137.95.42 1 1 5564 20211004153423
63.32.60.45 1 1 15690 20211015173424
137.184.217.231 1 1 11684 20211018123820
81.36.189.16 2 69 5623565 20211019121033
54.187.198.19 1 1 15683 20211008113327
35.161.161.46 1 1 15683 20211010111759
18.237.197.203 1 1 15683 20211023113933
185.16.28.32 2 2 135652 20211030041245
34.216.6.39 1 1 15683 20211004123506
84.17.62.166 6 6 72065 20211025004231
35.174.156.20 0 1 6456 
159.223.123.32 1 1 11884 20211027231209
137.184.213.140 1 1 11718 20211018154057
23.250.2.174 1 1 67547 20211002210108
190.2.133.224 2 2 135652 20211030213354
79.116.77.119 0 1 3209385 
54.218.110.45 1 1 67624 20211028005549
54.213.138.109 1 1 15683 20211028112811
34.211.142.224 1 1 15683 20211014112142
54.216.73.240 2 2 83731 20211010114246
54.246.2.165 1 1 15690 20211016134209
45.89.240.66 1 1 5565 20211004153417
54.201.240.8 1 1 15683 20211010112442
185.189.115.18 4 4 270956 20211005003813
177.222.112.9 0 1 10956 
18.236.242.19 1 1 15683 20211002111028
54.213.88.113 1 1 15683 20211027112924
82.158.78.225 5 151 12435319 20211020171533
35.160.125.254 1 1 67626 20211021202016
31.148.131.220 0 1 3235191 
159.223.109.208 1 1 11808 20211021102730
45.154.195.204 1 1 5564 20211004153422
190.7.60.106 3 3 22029 20211010064559
34.219.8.2 2 2 20658 20211008041021
205.237.94.120 1 1 5564 20211004153417
35.161.208.149 1 1 15683 20211018113408
186.20.8.55 0 1 122178 
80.28.116.232 2 70 4225542 20211008114716
54.81.129.211 0 1 11041 
185.232.21.139 2 2 130339 20211019223009
159.223.109.250 0 1 210776 
54.247.16.55 1 1 15690 20211017101934
34.247.87.208 1 1 15690 20211014010248
158.46.144.141 1 1 5564 20211004153416
18.209.105.120 0 2 74152 
212.183.174.90 11 97 12188047 20211005154019
137.184.179.43 1 1 11884 20211028231720
179.62.210.244 0 1 153778 
217.9.17.205 1 1 15742 20211004153420
83.35.131.242 1 61 3459729 20211001081030
189.217.221.221 0 1 17242 
46.27.156.29 2 63 5010563 20211002121811
79.116.69.119 2 6 318058 20211008085645
159.223.109.145 1 1 10459 20211021143940
54.144.218.221 1 1 67626 20211021202015
34.213.100.81 1 1 15683 20211031103244
158.46.146.214 1 1 14364 20211004153437
192.99.18.122 1 1 15727 20211013063914
35.85.32.197 1 1 15683 20211031102733
54.186.59.218 1 1 15683 20211010111715
54.146.176.237 0 1 15855 
185.240.255.119 1 1 5564 20211004153423
54.244.204.148 1 1 67539 20211001135837
52.24.241.37 1 1 15683 20211010111517
79.144.253.68 1 58 2947437 20211017091311
34.217.49.122 1 1 15683 20211018113435
192.99.18.136 1 1 15727 20211030163232
45.132.25.127 1 1 5564 20211004153435
34.244.79.133 1 1 15690 20211018191606
34.213.87.18 1 1 15683 20211005110641
54.70.122.230 1 1 15683 20211027112815
34.220.190.245 1 1 15683 20211014112844
52.12.128.248 1 1 67639 20211021162837
168.151.248.178 1 1 5564 20211004153432
54.184.238.44 1 1 15683 20211011114112
3.95.189.144 0 2 19842 
154.16.122.61 2 2 11129 20211004153416
34.217.111.229 1 1 15683 20211025112612
192.36.248.249 1 1 15690 20211006151203
185.27.99.125 0 1 6137 
52.33.178.132 1 1 15683 20211013112713
52.186.86.67 4 4 52419 20211007075406
189.217.49.114 0 1 136754 
92.118.160.37 4 4 270322 20211026072619
31.4.148.228 0 1 9363 
188.126.73.220 2 2 135652 20211020233309
190.150.171.65 0 1 10956 
141.98.131.244 1 1 11248 20211004153419
69.164.220.109 10 10 80172 20211015084458
8.209.112.140 0 1 141032 
34.211.57.207 1 1 15683 20211019120738
35.167.209.254 1 1 15683 20211025112548
137.226.113.44 3 3 30987 20211027155545
191.101.132.181 4 4 271304 20211027145314
212.142.160.103 1 66 3983642 20211005115523
212.102.33.191 1 1 11884 20211022204025
3.82.7.148 0 1 8748 
54.216.56.84 1 1 15690 20211012190734
54.202.70.73 1 1 15683 20211028112845
88.3.135.198 1 68 3617271 20211001104103
137.184.221.42 1 1 10819 20211018140029
54.184.212.63 1 1 15683 20211030112500
54.195.158.200 1 1 15690 20211017035042
52.38.162.221 1 1 67537 20211004004549
184.75.211.138 1 1 11884 20211007031000
64.137.63.241 1 1 5564 20211004153424
168.151.168.53 1 1 5564 20211004153425
54.159.239.86 0 1 72028 
82.165.241.64 1 1 67819 20211031143559
191.96.41.43 1 1 5564 20211004153423
110.239.221.35 1 1 10474 20211004153420
79.179.27.125 2 2 27323 20211018030947
40.77.167.29 0 1 1737 
190.17.51.248 0 1 7237 
46.148.206.226 3 3 203217 20211012042841
139.28.123.143 1 1 5564 20211004153422
54.161.115.179 1 5 96989 20211005152858
52.34.76.65 1 65 3611164 20211025134516
191.189.11.7 1 67 3618637 20211005195955
54.212.189.30 1 1 15683 20211025112747
18.237.80.197 1 1 15683 20211019115941
209.45.91.9 0 1 10956 
185.244.214.39 2 2 135652 20211024195314
137.184.213.245 1 1 15727 20211018131227
35.195.243.150 1 1 67776 20211014162740
190.160.65.63 0 2 375172 
54.190.8.15 1 1 15683 20211010111438
52.11.43.189 1 1 15683 20211012110606
144.217.135.209 1 1 67734 20211007191828
91.241.19.243 4 4 62732 20211009221114
54.189.230.128 1 1 15683 20211028233438
185.190.42.200 2 2 135652 20211022041609
187.173.173.71 0 1 178656 
50.3.89.81 1 1 15927 20211003034039
212.102.33.187 1 1 11884 20211023175648
105.99.65.41 2 69 4225159 20211017154106
181.214.185.33 1 1 5564 20211004153422
181.114.124.51 0 1 8694 
137.184.221.32 0 1 164891 
54.190.193.243 2 2 135191 20211021202857
54.244.26.67 1 1 15683 20211001113204
51.15.201.34 1 1 15683 20211025214950
213.195.123.81 3 136 7838298 20211013112956
18.236.102.50 1 1 15683 20211022112652
208.94.227.117 1 1 14304 20211004153440
81.42.198.15 1 57 1149444 20211014170524
213.76.195.159 1 68 3621554 20211005132428
54.170.250.22 1 1 15690 20211018044537
185.206.224.201 6 6 406956 20211029102851
194.34.133.90 4 4 271304 20211031220725
159.89.139.69 1 1 239 20211004170458
2.57.79.203 1 1 11136 20211004153419
190.151.93.43 1 59 1442643 20211021184537
212.89.5.68 1 66 3989239 20211025134354
176.83.104.102 0 1 129280 
194.41.123.84 1 1 5564 20211004153432
94.66.220.124 2 67 5588579 20211022084137
44.242.139.117 1 66 1767995 20211008024203
176.31.253.157 3 3 176371 20211022020701
185.42.240.196 1 66 3989239 20211025134322
41.202.168.222 3 3 22029 20211021080657
52.186.86.231 4 5 178830 20211009053400
95.216.34.149 2 2 21579 20211031213637
205.237.95.239 1 1 13819 20211004153442
18.237.57.45 1 1 67537 20211011005245
54.218.74.54 1 1 15683 20211009111007
3.249.96.244 1 1 15690 20211004190744
195.181.175.112 4 4 271304 20211028023552
5.100.121.77 1 1 15683 20211008004721
168.62.164.160 4 4 56068 20211007123603
34.213.43.11 1 1 15683 20211011114156
54.91.173.179 0 1 10191 
200.27.102.138 0 1 193080 
217.9.16.8 1 1 5564 20211004153424
54.183.69.44 1 48 454910 20211018125059
191.101.213.165 2 2 14811 20211004153436
35.162.226.154 1 1 67539 20211001153329
79.169.123.85 2 73 4597943 20211006211931
181.65.56.206 1 68 3617271 20211005234503
45.66.177.234 2 2 11128 20211004153424
212.102.33.237 1 1 11884 20211020194529
177.51.6.105 1 63 3607018 20211018161130
45.41.161.245 1 1 5564 20211004153415
217.9.17.254 1 1 5565 20211004153359
208.86.197.110 1 1 13576 20211004153441
116.203.99.54 1 1 15690 20211029072636
181.209.99.130 0 1 579730 
52.213.251.1 1 1 15690 20211014093131
177.236.145.103 0 1 173787 
3.95.28.98 0 2 32889 
83.48.74.228 1 61 3463888 20211019124633
84.17.47.108 2 2 135652 20211020180148
193.42.59.171 1 1 11485 20211004153418
3.93.6.21 1 1 67634 20211021202239
188.126.79.19 2 2 135652 20211026062945
185.254.75.43 1 1 15927 20211025191903
34.222.5.27 1 1 15683 20211022112453
158.46.151.63 3 3 31126 20211004153441
3.93.6.62 0 4 272405 
92.118.160.17 1 1 67624 20211025220405
52.88.89.190 1 1 67552 20211001155017
34.218.247.83 1 1 67639 20211021162613
46.183.220.237 3 3 203478 20211018161658
13.56.247.249 1 1 67821 20211018125056
93.158.91.249 0 1 6137 
40.94.89.86 0 1 4132 
89.17.215.21 1 68 3617271 20211008092235
154.16.35.157 1 1 11699 20211004153419
34.244.1.208 1 1 15690 20211025190510
52.23.252.216 0 2 35620 
3.81.206.201 1 3 156502 20211007214147
185.232.21.146 6 6 406956 20211029005649
94.181.47.232 3 3 203478 20211027052115
191.125.157.79 0 1 145224 
23.94.28.12 1 1 15927 20211002074534
190.116.174.51 3 68 2406917 20211006165202
34.240.152.120 1 1 15690 20211020190750
207.46.13.60 0 5 17726 
54.205.66.31 0 2 27514 
185.130.184.238 4 4 271304 20211030192050
54.244.60.204 1 1 15683 20211014112509
3.88.34.224 1 1 40474 20211005154154
34.222.252.191 1 1 15683 20211008113408
188.86.24.97 0 1 10956 
52.190.7.100 5 6 190900 20211007103200
52.190.7.172 5 5 63919 20211007015833
20.75.128.100 0 25 170479 
37.10.141.102 2 69 5623565 20211004172836
168.181.209.33 0 1 144970 
78.47.82.87 1 1 10654 20211011081511
37.11.231.8 6 151 7422055 20211029184037
198.240.114.251 1 1 5564 20211004153433
217.113.250.69 3 80 6213429 20211026185613
188.126.73.210 1 1 67826 20211024193356
45.154.193.197 1 1 5564 20211004153423
2.136.145.56 3 73 7742532 20211022112440
185.206.224.208 2 2 135478 20211010130338
54.185.99.17 1 1 15683 20211024112815
37.229.244.199 1 1 67739 20211001162040
54.244.101.121 2 2 135248 20211025030833
79.116.71.119 0 1 1199 
185.189.115.30 6 6 406956 20211028202828
110.239.212.35 1 1 14448 20211004153441
139.28.123.117 1 1 14363 20211004153443
34.216.61.171 1 1 15683 20211016112753
91.219.212.213 1 1 15927 20211023140138
185.27.99.138 1 1 15690 20211017104053
67.213.122.44 1 1 14300 20211004153442
40.77.167.66 0 1 629 
54.165.51.10 0 2 52247 
45.120.201.146 2 2 135478 20211008221225
18.205.24.91 0 1 7384 
207.46.13.129 0 1 1438 
35.85.155.19 1 1 67552 20211001160254
54.211.136.163 0 2 176224 
54.218.129.142 1 1 67552 20211001155027
13.80.183.173 7 13 456569 20211022101840
190.106.201.253 0 1 10956 
186.188.155.230 0 3 517345 
216.19.217.230 2 2 19869 20211004153440
193.38.235.69 1 1 67826 20211030094613
34.243.208.223 1 1 15690 20211016071100
158.46.150.107 2 2 11128 20211004153435
178.171.101.11 1 1 14279 20211004153436
102.129.241.77 1 1 14296 20211004153439
216.107.129.112 1 1 15927 20211027093832
45.129.18.153 1 1 5701 20211022231059
34.219.181.223 1 1 67552 20211001154621
178.128.90.166 2 2 130339 20211029184743
139.59.122.194 2 2 130339 20211027184730
47.60.34.81 1 64 3609935 20211018102925
185.37.3.99 1 1 14360 20211004153441
45.66.177.57 1 1 12487 20211004153419
91.241.226.233 3 3 203478 20211028234027
93.158.91.250 1 2 21827 20211012014552
159.223.109.101 1 1 11233 20211021144014
34.221.227.130 1 1 67639 20211022103741
18.237.51.138 1 1 67639 20211021163117
177.242.159.182 0 1 11193 
168.151.99.62 1 1 5564 20211004153423
54.184.72.239 1 1 15683 20211017111021
50.112.213.178 1 1 15683 20211004123540
46.137.15.134 1 1 15690 20211017171715
40.94.88.3 0 1 1592 
35.162.220.7 1 1 67639 20211021203039
45.8.189.23 1 1 5564 20211004153431
54.201.15.128 1 1 67626 20211021161419
34.207.200.46 0 3 107473 
85.52.230.140 0 2 18193 
212.170.108.6 11 121 15585102 20211020160656
139.177.201.181 1 1 67619 20211019120542
176.100.8.204 1 1 67863 20211019163850
35.164.162.164 1 1 15683 20211002111100
46.98.146.16 2 2 135652 20211020225447
54.194.94.133 1 1 15690 20211006190729
110.239.210.41 1 1 5564 20211004153434
85.244.148.149 0 1 1809704 
35.185.241.102 1 1 67863 20211026153459
52.40.11.197 1 1 67539 20211001153408
54.185.84.225 1 1 15683 20211001113218
34.240.42.132 1 1 15690 20211016005414
208.72.22.50 1 1 11684 20211022081346
109.205.137.54 5 69 5657042 20211007151046
40.94.96.75 0 1 4132 
34.222.88.212 1 1 15683 20211005110401
46.24.90.87 2 70 4225542 20211014090454
86.206.116.66 2 69 3627600 20211012151617
192.227.180.242 2 2 135268 20211031014221
196.196.216.235 4 4 271304 20211030205446
45.129.18.217 1 1 5750 20211013034446
34.243.249.20 1 1 15690 20211019190625
91.126.64.82 0 1 11193 
34.255.207.216 1 1 15690 20211008012516
46.24.18.174 0 1 9363 
62.171.130.87 1 66 3615296 20211001125153
1.169.70.114 4 4 271304 20211028115612
189.234.158.123 4 4 193578 20211026072335
209.242.202.10 1 1 14312 20211004153441
83.54.2.168 1 68 3621554 20211001171026
207.46.13.177 0 1 7854 
52.30.45.254 3 3 146065 20211010015140
168.197.200.4 0 1 79811 
46.161.11.21 3 3 203217 20211003234251
18.237.41.187 1 1 15683 20211031102657
91.107.51.19 2 2 135478 20211012074526
168.151.113.163 1 1 14394 20211004153443
34.220.164.4 1 1 15683 20211006115255
54.246.244.17 3 3 39772 20211018183333
69.197.131.10 1 1 15747 20211026071121
18.237.142.113 1 1 67624 20211031230615
45.129.18.110 1 1 5706 20211017055320
3.83.3.122 1 1 15683 20211001164453
84.125.109.91 1 58 1122729 20211010144501
54.189.128.23 1 1 15683 20211018113405
216.19.203.32 1 1 5564 20211004153432
34.221.70.136 1 1 15683 20211024112815
91.126.217.213 1 58 1038603 20211001123634
158.46.147.95 2 2 19221 20211004153443
181.214.107.150 1 1 10738 20211004153420
158.46.146.53 1 1 5564 20211004153433
181.214.182.131 1 1 13966 20211004153439
46.6.172.161 0 1 9363 
54.195.197.8 1 1 15690 20211013190720
147.182.201.81 1 1 11884 20211022235953
54.159.9.254 0 3 4051436 
119.76.137.27 3 3 22029 20211007063531
34.222.231.210 1 1 67639 20211022103504
90.106.249.12 6 127 14328184 20211015090544
188.190.106.22 1 1 14381 20211004153437
188.190.120.99 1 1 14306 20211004153442
62.99.67.101 3 73 4434200 20211001124547
84.127.104.228 0 1 66516 
35.164.241.35 2 2 31366 20211019120802
54.189.70.125 1 1 15683 20211029113523
201.230.248.143 0 2 211999 
34.213.223.38 1 1 15683 20211003120805
34.249.2.17 1 1 15690 20211028190655
137.184.213.228 1 1 12472 20211018141216
34.219.64.148 1 1 15683 20211029113503
157.55.39.96 0 3 35514 
34.222.232.119 1 1 67539 20211001135840
194.124.248.35 2 2 19372 20211004153440
201.240.146.93 0 1 136754 
181.46.152.7 0 1 9363 
152.170.9.175 0 1 156818 
81.43.106.163 1 68 3617271 20211015111705
205.169.39.164 2 101 4152319 20211019210132
185.130.184.199 4 4 271304 20211023210409
168.151.204.113 1 1 14305 20211004153437
54.184.85.175 1 1 15683 20211013112634
45.8.205.164 1 1 14302 20211004153437
168.151.194.106 1 1 5564 20211004153414
199.16.241.6 1 1 15727 20211006064255
54.173.19.103 0 1 62339 
195.53.117.178 1 61 3463888 20211007092723
188.126.73.198 2 2 135652 20211021212704
191.96.168.126 2 2 135478 20211016183047
85.254.72.242 6 6 406956 20211029083520
176.80.105.48 0 1 135339 
47.60.34.225 1 60 3573168 20211001134934
54.171.150.211 1 1 15690 20211027190507
40.94.88.53 0 1 4132 
176.87.0.26 0 1 9363 
195.53.63.166 1 61 3463888 20211007213306
161.132.234.44 1 51 2423505 20211020171119
172.225.98.24 2 58 1127039 20211019075410
34.221.9.130 1 1 15683 20211010111955
34.245.167.130 1 1 15690 20211001190622
52.175.204.57 2 2 130339 20211028090530
34.248.194.155 1 1 15690 20211015213549
83.41.173.52 3 72 6232219 20211028095034
181.214.221.162 1 1 14310 20211004153439
79.116.102.166 0 1 114577 
62.81.156.150 1 61 3463888 20211020191749
54.187.73.61 1 1 15683 20211005110600
77.243.191.37 2 2 135652 20211026122125
74.125.218.7 1 1 15922 20211024002059
80.38.7.61 3 73 6237016 20211029142624
45.133.177.214 1 1 5564 20211004153423
34.219.142.51 1 1 15683 20211017111012
52.40.133.178 2 2 135104 20211001141210
31.4.183.66 3 81 8214060 20211015105611
54.195.177.145 1 1 15690 20211029191249
137.184.211.224 1 2 175614 20211018140425
139.28.122.215 1 1 14295 20211004153437
40.94.89.45 1 65 3611164 20211001154630
79.116.79.119 1 14 6932958 20211008085256
102.129.195.191 1 1 5564 20211004153422
34.228.225.225 0 1 14081 
190.216.95.147 0 1 149308 
181.215.160.5 1 1 11398 20211004153420
54.171.125.81 1 1 15690 20211005190637
34.245.19.216 1 1 15690 20211017230601
5.252.78.243 1 1 11733 20211004153421
200.60.102.52 0 2 273147 
178.184.102.160 2 2 135652 20211029005257
87.106.114.236 1 1 67547 20211014033233
84.123.94.51 0 1 137970 
178.34.162.160 2 2 135652 20211029233725
54.217.60.48 1 1 15690 20211018232147
157.97.87.194 0 1 156818 
205.237.93.106 1 1 14357 20211004153443
45.9.248.21 2 2 130339 20211026195252
34.244.215.25 1 1 15690 20211018175039
54.216.165.103 2 2 83731 20211010011748
193.135.25.34 0 1 114577 
81.203.105.197 3 67 5242966 20211022194658
35.86.79.12 1 1 15683 20211026115408
137.184.221.19 1 1 11121 20211018123626
54.75.183.43 1 1 15690 20211014090655
54.166.90.97 0 2 180483 
196.196.216.199 2 2 135478 20211015074118
52.33.206.94 1 1 67537 20211014015849
190.153.237.2 0 3 500604 
52.215.190.30 1 1 15690 20211015010403
63.35.227.21 1 1 15690 20211008190726
31.4.76.53 1 61 3463888 20211014162031
137.184.221.56 0 1 210776 
176.193.239.53 1 1 67826 20211031050414
54.184.234.62 1 1 15683 20211006115317
194.124.248.16 1 1 14357 20211004153438
107.152.238.62 3 3 202815 20211025153751
217.9.19.123 2 2 19176 20211004153443
83.51.231.66 0 1 7237 
217.124.155.82 0 1 114577 
185.27.99.143 1 2 21827 20211024001358
168.151.172.14 1 1 14417 20211004153438
185.237.138.46 1 52 2428773 20211019235424
40.77.167.102 0 1 3767 
190.236.25.57 4 77 3083680 20211022221156
34.213.42.116 1 1 15683 20211024112732
81.33.26.236 2 72 4452046 20211007174956
161.117.10.233 2 2 135478 20211016123403
201.234.127.194 0 1 136754 
185.255.96.99 5 5 338956 20211030150932
64.137.62.22 2 2 12185 20211004153419
83.60.119.241 1 69 6824053 20211014113509
213.232.122.209 2 2 135652 20211028180515
84.125.105.72 1 50 2423122 20211001160314
77.231.67.12 2 78 6202717 20211021115908
13.72.96.155 1 1 15727 20211005014758
54.89.39.139 0 3 45520 
54.227.231.169 0 3 149029 
139.28.137.6 1 1 5498 20211004153418
157.55.39.28 0 2 2164 
157.55.39.8 0 3 15565 
37.233.17.225 1 1 67826 20211025083812
195.181.175.110 4 4 271304 20211025000218
45.66.176.37 1 1 5564 20211004153422
54.148.81.158 1 1 15683 20211009110855
40.94.96.85 1 1 10329 20211001141219
47.60.34.231 2 67 5617841 20211008115017
196.196.216.201 2 2 135652 20211027182012
190.13.163.90 2 63 1205760 20211029174639
54.202.94.124 1 1 15683 20211004123543
159.223.101.144 1 1 11379 20211021112332
212.102.33.42 1 1 11884 20211017190703
34.219.201.100 1 1 67539 20211008224024
83.36.240.210 0 1 9363 
35.85.61.235 1 1 15683 20211023114222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 74 823 44100817 33
20211002 9 70 5328428 7
20211003 7 7 318047 5
20211004 122 245 12131859 106
20211005 55 641 52068822 31
20211006 118 651 31295602 17
20211007 57 406 19847908 34
20211008 38 328 29053891 20
20211009 9 77 3907659 7
20211010 23 148 5511190 16
20211011 8 86 8344004 6
20211012 11 132 6960463 7
20211013 10 197 14995846 10
20211014 29 454 32139904 18
20211015 30 241 16378904 15
20211016 14 18 4144760 10
20211017 18 145 7812540 14
20211018 121 315 14209212 31
20211019 38 452 25574690 17
20211020 19 401 22443670 11
20211021 34 174 9697311 26
20211022 35 446 35057512 20
20211023 13 77 1757034 10
20211024 14 22 632944 11
20211025 104 534 17837536 21
20211026 24 48 3852216 15
20211027 27 36 2086953 16
20211028 48 121 9457108 25
20211029 42 312 15966006 24
20211030 58 59 1988394 17
20211031 26 26 1206646 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
15mn-30mn 3
30s-2mn 19
2mn-5mn 16
0s-30s 562
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 589 23380892 430 405
/contactUs.html 99 1202912 35 42
/productos.html 32 277062 5 13
/empresa.html 29 289299 7 9
/privacidad.html 18 345735 5 5
/filtroproducto.html 18 192393 3 5
/precios.html 16 169024 6 7
/codoproducto.html 16 168384 4 5
/empresaIntro.html 15 196714 5 7
/conectorproducto.html 15 153294 4 4
/teproducto.html 14 150354 3 4
/ch043fl.html 4 81340 1 1
/ch091.html 8 122034 4 4
/ch023.html 3 75288 0 0
/ch012.html 9 147066 3 3
/recibido.html 2 10264 0 0
/ch033fc.html 6 110121 2 2
/ch031.html 4 90159 1 1
/taponproducto.html 14 159879 5 3
/ch021fl.html 5 95127 1 2
/ch021.html 7 118455 4 3
/ch002c.html 6 109407 2 2
/ch082.html 5 93138 2 1
/bf21101.html 5 96086 2 2
/ch041.html 6 109916 3 3
/contact.php 2 10914 2 1
/ch041fl.html 3 75631 0 0
/ch041fc.html 5 95531 2 2
/bf21100.html 5 90872 1 2
/ch046.html 5 95171 2 2
/ch040.html 5 104411 0 1
/ch002fc.html 5 103878 0 0
/reduproducto.html 14 159395 5 3
/ch023fc.html 4 84153 0 1
/ch022.html 8 132627 4 4
/ch072.html 6 109419 2 3
/ch021fc.html 4 89532 0 0
/ch042.html 5 95490 2 2
/ch031fc.html 6 100346 3 2
/fl301418.html 4 35767 1 2
/fl201418.html 5 49229 1 2
/ch031fl.html 5 95821 2 2
/ch090.html 3 75250 0 0
/ch050.html 6 104453 2 2
/ch001.html 8 129585 4 3
/ch004fc.html 5 102543 2 1
/manguitoproducto.html 13 158848 4 1
/ch080.html 5 93554 2 1
/ch033.html 6 110242 3 3
/images/ 2 30318 2 2
/ch092.html 5 89737 0 2
/ch023fl.html 5 95136 2 2
/ch004fl.html 2 17770 0 0
/ch002fl.html 6 109255 1 2
/ch002.html 3 75397 0 0
/ch001c.html 5 95215 2 2
/ch011.html 6 109547 2 1
/ch032.html 5 104586 2 0
/ch070.html 7 127206 1 1
/ch043fc.html 8 126203 4 3
/ch071.html 5 103831 0 0
/ch052.html 4 80668 1 0
/ch045.html 7 118636 3 3
/ch003c.html 3 75530 0 0
/ch060.html 3 28912 0 3
/ch004.html 6 104005 3 2
/ch033fl.html 4 90260 0 0
/ch081.html 5 95161 2 2
/sacabocadoproducto.html 6 83969 0 0
/testimonials.html 5 41653 2 1
/norecibido.html 15 75877 0 7
/ch051.html 5 90910 1 1
/ch004c.html 5 95182 1 0
/ch003.html 7 109425 2 4
/403.shtml 1 7586 1 0
/ch020.html 7 118352 2 3
/ch043.html 6 109832 2 2
/ch030.html 5 104676 0 1
END_SIDER
