AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2770                
POS_VISITOR 11830               
POS_DAY 24919               
POS_DOMAIN 3700                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 5544                
POS_EMAILSENDER 5675                
POS_EMAILRECEIVER 5818                
POS_SESSION 25792               
POS_SIDER 25984               
POS_FILETYPES 5953                
POS_DOWNLOADS 6271                
POS_OS 6359                
POS_BROWSER 6670                
POS_SCREENSIZE 8676                
POS_UNKNOWNREFERER 8750                
POS_UNKNOWNREFERERBROWSER 9491                
POS_ORIGIN 9661                
POS_SEREFERRALS 9806                
POS_PAGEREFS 10038               
POS_SEARCHWORDS 10592               
POS_KEYWORDS 10791               
POS_MISC 2434                
POS_ERRORS 10903               
POS_CLUSTER 3789                
POS_SIDER_403 11032               
POS_SIDER_400 11352               
POS_SIDER_404 11434               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000816 188 36543 5950093896055
FirstTime 0
LastTime 20200531213723
LastUpdate 20200601010838 188 0 187 0 0
TotalVisits 337                 
TotalUnique 298                 
MonthHostsKnown 0                   
MonthHostsUnknown 342                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 142 7028176 161 368 11456645
1 12 216 25219401 116 268 5015935
2 79 2897 104618709 78 180 4431329
3 11 89 6670347 42 152 6077470
4 20 62 995048 68 225 5459125
5 34 102 12366841 111 219 3218656
6 13 69 1297343 151 238 15246319
7 156 243 7849575 140 271 11365661
8 15 319 25570786 98 305 13472331
9 23 329 18800278 38 101 4002762
10 40 63 4290145 50 207 6706276
11 37 304 17882883 61 141 4676320
12 221 339 14823782 144 291 7114091
13 30 269 23672216 55 276 5454248
14 16 36 439579 65 257 9592188
15 15 58 945444 54 118 1459268
16 29 425 35165393 77 211 7476936
17 20 284 18586682 68 155 1799254
18 31 520 35949173 59 206 7903080
19 20 455 40703876 118 257 3232142
20 9 109 6546275 93 213 2735460
21 14 132 7942599 108 291 7947678
22 35 208 17988534 117 231 10123645
23 11 110 1803918 67 209 9084867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 909 7780 437157003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
bingbot/ 1945 100590747 20200531231508 188
Googlebot/ 951 21811947 20200531195345 86
AhrefsBot/ 264 1733143 20200531205142 45
bingpreview 232 8446076 20200528145735 0
crawl 126 879942 20200521223027 11
dataprovider\.com 75 5775359 20200508144951 1
MJ12bot/ 72 1071649 20200527053605 5
facebook 69 725122 20200520042915 0
MegaIndex\.ru/ 68 417135 20200517065946 1
oBot/ 67 2829610 20200527003753 1
Googlebot\-Image/ 49 5754110 20200531190441 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 81499 20200524075703 0
no_user_agent 38 5613221 20200517003242 0
DotBot/ 8 620909 20200512075656 5
[\s_+:,\.\;\/\\-]bot 1 14638 20200508110510 0
panscient 41 270944 20200517084053 22
ips\-agent 4 30906 20200526041513 1
curl 4 976 20200518023549 0
Mail\.RU_Bot/ 3 21641 20200514132201 1
SemrushBot/ 61 455673 20200530121541 28
checkbot 1 70979 20200526120617 0
YandexBot/ 14 99319 20200527043943 7
Applebot/ 14 1253761 20200525092950 6
BLEXBot/ 8 33665 20200525100806 2
MSIE[\x20]6 3 92361 20200515181804 0
unknown 24 54494 20200529125947 24
DuckDuckGo\-Favicons\-Bot/ 2 12345 20200528222538 0
link 1 4149 20200505034712 1
python 6 63998 20200527081945 0
java 1 3953 20200509022740 0
bot[\s_+:,\.\;\/\\-] 40 2365584 20200530193921 7
Cliqzbot/ 2 14298 20200520220340 1
facebookexternalhit/ 1 4202 20200515103901 1
netcraft 3 221094 20200505210336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1957 13237067 0 0
eot 10 402284 0 0
png 1690 366753660 0 0
ttf 6 273739 0 0
pdf 10 8807679 0 0
woff2 42 2402887 0 0
woff 141 8698827 0 0
php 347 8905602 0 0
html 548 5515532 0 0
js 3015 22133776 0 0
xml 4 18594 0 0
Unknown 8 3240 0 0
gif 2 4116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 17 0 20710953
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 724 27
winxp 115 10
winlong 266 266
macosx6 1 1
macosx11 21 21
ios_iphone 60 2
win2003 11 8
win8 2 2
macosx9 2 2
macosx12 1 1
linux 433 137
win7 960 55
macosx 18 6
macosx10 4 4
win10 4887 294
Unknown 69 60
win8.1 205 12
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox28.0 1 1
firefox57.0 1 1
firefox74.0 2 1
chrome81.0.4044.117 298 19
chrome80.0.3987.163 2 2
chrome34.0.1847.137 1 1
opera68.0.3618.63 65 1
chrome80.0.3987.122 129 3
chrome72.0.3626.121 1 1
chrome39.0.2171.95 2 2
chrome81.0.4044.129 385 6
firefox34.0 262 262
chrome74.0.3729.157 1 1
chrome58.0.3029.110 3 2
msie8.0 56 7
chrome63.0.3239.84 3 3
firefox64.0 6 3
opera11.52 1 1
msie7.0 11 8
firefox59.0 1 1
chrome79.0.3945.130 21 21
chrome50.0.2661.102 18 18
chrome74.0.3729.108 1 1
chrome77.0.3835.0 46 1
chrome70.0.3538.102 594 11
chrome49.0.2623.112 57 1
chrome78.26.10.1974 3 3
safari13.0.5 1 0
safari13.1 61 2
edge17 1023 19
chrome55.0.2883.87 36 18
chrome76.0.3809.132 12 12
chrome34.0.1847.131 3 3
chrome81.0.4044.92 67 1
chrome78.0.3904.62 121 2
chrome68.0.3440.106 2 2
chrome62.0.3202.94 7 4
chrome80.0.3987.116 1 1
chrome81.0.4044.122 12 2
firefox47.0 1 1
chrome51.0.2704.103 1 1
chrome36.0.1985.143 201 10
mozilla 45 41
chrome44.0.2403.157 69 69
firefox14.0.1 1 1
chrome64.0.3282.186 2 2
chrome35.0.1916.47 1 1
chrome41.0.2228.0 130 1
chrome60.0.3112.90 1 1
chrome40.0.2214.93 1 1
safari 58 2
chrome67.0.3396.87 2 2
chrome38.0.1025.166 51 1
chrome67.0.3396.79 1 1
chrome56.0.2924.87 2 2
firefox63.0 1114 21
chrome26.0.1410.65 1 1
chrome34.0.1847.116 4 4
chrome40.0.2214.85 4 4
chrome83.0.4103.61 247 4
chrome56.0.2925.37 2 2
chrome74.0.3729.169 635 113
msie9.0 50 1
chrome83.0.4103.60 68 1
firefox27.0 2 2
Unknown 24 19
chrome14.0.835.202 3 3
chrome72.0.3626.109 1 1
opera62.0.3331.99 13 13
edge18 3 0
chrome77.0.3865.90 3 3
chrome67.0.3372.0 40 38
chrome41.0.2226.0 1 1
chrome78.0.3904.108 5 5
firefox76.0 87 4
firefox46.0 10 10
chrome80.0.3987.149 140 14
chrome79.0.3945.88 54 1
firefox61.0 1 1
opera54.0.2952.54 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 2 2
msie11.0 171 7
chrome67.0.3396.99 2 2
chrome48.0.2564.109 1 1
chrome81.0.4044.138 1078 38
chrome80.0.3987.132 124 2
opera36.0.2130.32 1 1
chrome79.0 2 2
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Ruby 20200529105402
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200513114934
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200515033648
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200531140956
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200531142311
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200518023554
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200529130142
Go-http-client/1.1 20200529050954
WhatsApp/2.20.42_i 20200502004422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20200529105402
Go-http-client/1.1 20200529050954
WhatsApp/2.20.42_i 20200502004422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 584 756
From1 1 1
From2 32 59
From3 126 126
From4 166 6838
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 2 3
www_google_es 3 8
www_google_cl 1 2
www_google_com_co 1 1
www_google_com 25 45
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://anti-crisis-seo.com 117 117
http://www.galarza.pro/blogPilotos.php 1 1
http://www.galarza.pro/index.php 1 1
http://galarza.pro/blogkitssinv.php 1 1
https://dhtgame.site/doulci-activation-code-list-1153428-link 1 1
http://www.galarza.pro 1 1
https://www.linkedin.com/company/bluefitt-international/ 1 1
https://brandnewblogs.com 1 1
http://www.galarza.pro/blogKit1.php 1 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
bluefitt 1
manguito+hidraulico+g1%2f8+hembra 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
hidraulico 1
bluefitt 1
manguito 1
hembra 1
g1%2f8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 3 4768
421 2 7568
403 59 178403
404 1086 3421498
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 7
/xmlrpc.php 44 -
/wp-admin/admin-ajax.php 1 -
/wp-json/wp/v2/users/ 2 -
/ 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/wp-cl-plugin.php 4 bluefitt.com
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-content/uploads/2018/11/codigos-fittigns-te-igual.png 1 -
/tag/racores-azules/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 342
61.90.32.59 131 131 1095168 20200501074649
46.0.20.210 131 131 1093537 20200501122344
34.241.203.114 69 69 453172 20200507125446
144.217.99.65 51 2731 79732822 20200509022738
203.133.171.53 26 82 1431886 20200529130142
69.160.160.56 21 87 12051574 20200513055422
13.52.212.111 18 18 102929 20200512225941
81.46.200.206 16 32 1186836 20200519162738
51.77.52.160 13 13 138670 20200531075050
104.155.150.170 11 11 85959 20200501101948
170.82.181.80 1 1 75046 20200502204511
154.122.57.1 1 1 10668 20200510145837
185.239.37.229 0 2 48014 
213.37.40.201 7 93 10866927 20200506182346
103.102.117.33 1 1 10668 20200507124748
52.26.220.107 1 1 70981 20200515215437
111.88.19.132 1 11 62885 20200520092640
158.69.116.77 1 1 70988 20200508072243
185.195.27.20 1 1 10622 20200525233103
158.69.241.227 1 1 10668 20200515160354
172.94.24.39 9 11 1457760 20200521024724
193.152.121.176 0 5 163840 
209.99.175.35 1 1 10631 20200515184043
37.133.104.110 0 1 28552 
95.23.80.21 0 1 167921 
109.105.94.130 1 13 66749 20200522235910
183.89.70.13 1 1 10666 20200530034714
69.195.159.194 2 2 20253 20200507190026
88.26.236.8 0 1 153207 
102.105.220.147 1 8 57738 20200515010338
139.193.198.163 1 2 11217 20200512051050
179.49.33.236 1 8 57738 20200505034239
177.66.248.172 1 1 10666 20200528204628
52.15.254.228 1 1 405 20200518023553
137.226.113.28 2 2 28870 20200525023209
178.128.221.21 2 2 142019 20200519122833
52.32.233.156 1 1 10622 20200526105804
103.244.159.171 1 1 70979 20200528175203
192.71.3.26 0 1 4649 
125.27.98.20 1 8 57722 20200523072055
64.246.165.140 1 1 10631 20200511074326
188.165.235.173 1 1 10622 20200523065816
187.39.43.123 1 1 10666 20200522182451
46.101.9.216 4 4 31705 20200518170556
34.67.181.17 1 1 14637 20200529105402
23.106.219.92 1 1 9357 20200501075843
87.116.177.86 1 41 402327 20200501160209
34.216.166.192 1 1 364 20200502100052
62.175.116.161 1 1 14706 20200511070957
37.143.63.119 1 1 14680 20200518003426
90.255.112.4 1 11 5563717 20200504120752
23.81.231.247 2 2 19096 20200515184047
45.152.33.169 1 1 9548 20200507190028
184.22.207.134 1 7 46423 20200529133857
42.190.1.49 1 1 10666 20200521113319
78.46.250.236 1 1 10666 20200525170529
176.83.38.155 1 67 6164176 20200528120152
3.120.177.174 1 1 10631 20200506055054
193.9.114.220 2 2 141976 20200511230233
213.32.44.151 2 2 24263 20200530032236
2.57.23.237 1 1 10666 20200526181005
157.44.85.227 1 2 11217 20200501141334
3.101.0.4 2 2 142048 20200527091720
136.169.224.92 3 64 6136098 20200524180918
84.91.119.170 1 66 6152876 20200505082318
95.120.142.75 0 1 183306 
167.99.124.12 1 1 70998 20200512105302
192.36.70.176 1 1 10629 20200521144746
192.36.71.133 0 1 4649 
51.15.78.133 1 1 10666 20200528045517
158.69.38.240 4 4 284046 20200511124531
80.32.54.138 4 63 5025538 20200514132725
120.188.35.127 1 13 66775 20200509185241
102.43.222.174 1 28 179199 20200526155213
112.215.242.70 0 1 5388 
47.60.48.59 1 56 1346081 20200510214621
185.234.219.246 2 2 150114 20200523030345
112.201.78.36 1 1 10668 20200517074141
34.217.130.103 1 1 10629 20200525191802
103.143.182.229 1 1 10666 20200520174912
27.66.110.173 1 1 10666 20200520042512
110.36.185.238 1 2 11217 20200509034717
201.235.178.16 0 1 26068 
213.96.110.190 4 131 12099649 20200520101534
196.178.60.94 1 66 6164135 20200516163245
152.32.96.19 1 8 57738 20200502091842
145.239.227.215 1 1 10513 20200506110510
58.8.153.29 1 1 10668 20200503132637
74.125.210.80 0 20 623884 
195.181.168.183 2 2 19168 20200531213723
54.213.130.104 1 1 10624 20200514110147
5.255.174.141 1 1 70943 20200511062027
2.58.44.154 1 1 9585 20200506085032
82.222.135.195 1 29 189669 20200522041542
213.32.21.9 1 1 10668 20200509114348
95.217.104.173 1 1 10030 20200531062417
23.94.145.1 0 1 1708 
83.42.204.23 0 1 2008238 
91.121.83.160 1 1 14681 20200518072631
36.77.61.121 0 1 5388 
36.85.47.198 1 1 10668 20200513062248
187.147.229.79 1 13 66775 20200508172448
36.255.40.22 1 8 57738 20200517184947
172.241.83.89 1 1 10668 20200507104114
92.98.50.88 1 8 57738 20200505111833
200.68.139.17 1 2 11217 20200508164327
81.132.43.130 1 1 70988 20200519002036
27.255.48.71 0 1 4050 
118.136.196.86 1 2 11217 20200506105158
118.137.93.17 1 1 10668 20200506040401
194.224.71.170 0 1 27186 
186.28.160.139 0 1 249909 
150.136.57.188 1 1 70979 20200522044004
54.198.53.237 1 1 74851 20200514121400
177.223.53.96 2 15 104175 20200512141323
78.31.71.37 1 1 10668 20200506084255
105.163.181.197 1 8 57738 20200513200759
95.62.36.83 1 57 6193056 20200501215446
94.73.52.37 1 61 5932714 20200509182230
69.174.91.43 1 1 70988 20200518165309
45.77.134.191 1 1 14436 20200506024158
52.185.132.126 4 4 284046 20200514124323
168.197.147.102 1 1 10668 20200508003345
36.70.94.212 1 1 10668 20200504194021
91.228.91.191 4 86 9913999 20200520082053
37.59.144.237 1 1 9394 20200501075842
184.75.209.30 2 2 19168 20200522162404
149.34.47.18 1 54 1158016 20200503180148
134.122.54.200 2 2 21334 20200520050137
187.40.4.219 1 1 10668 20200503165905
213.6.118.174 1 14 67922 20200505071137
139.195.69.189 1 1 10668 20200503134727
62.118.139.254 1 7 46410 20200513205642
136.143.190.44 2 2 20023 20200522100624
103.41.24.206 1 2 11213 20200525100447
207.180.255.81 2 2 15887 20200518195120
144.168.162.250 3 3 213075 20200515170949
54.189.169.138 1 1 14435 20200519110229
74.125.210.82 0 10 54616 
79.154.63.252 1 54 1146549 20200516180214
103.209.228.146 1 1 10668 20200513175627
212.174.243.150 1 1 10668 20200510015518
173.212.248.93 1 66 6160540 20200529030956
190.57.140.71 1 1 10666 20200522051232
36.71.38.183 1 1 10666 20200528141653
89.187.178.139 2 2 19170 20200513014658
52.13.53.229 1 1 10624 20200505111444
124.122.123.251 1 1 10668 20200517210546
1.53.15.204 1 2 11217 20200507122234
49.204.229.195 1 2 11217 20200510210428
186.139.105.96 1 2 11213 20200521200727
195.55.234.235 1 49 1387909 20200525172314
180.253.89.221 1 1 10666 20200528051444
83.57.44.249 1 61 5932764 20200519190445
176.19.179.21 1 8 57738 20200501121207
74.125.151.78 1 1 14675 20200515033648
162.253.129.124 2 2 19168 20200519072913
88.227.57.225 1 7 46464 20200518212633
190.225.37.204 1 2 11217 20200506001338
189.218.30.183 0 1 160078 
80.64.33.98 0 1 31165 
192.71.103.173 2 2 21260 20200529050954
190.156.22.57 2 62 1937424 20200514020301
107.172.183.84 0 1 1706 
103.42.127.7 1 1 10668 20200506224611
95.124.21.137 0 1 161902 
167.0.149.195 1 69 11862369 20200507013950
107.172.183.215 1 1 71025 20200512135055
81.0.35.0 2 129 17801201 20200525194521
91.232.81.100 1 64 6156673 20200511163440
85.107.75.171 1 23 166023 20200520203217
66.133.109.36 2 2 810 20200518023554
177.39.60.250 1 1 10668 20200511021716
54.202.236.202 1 1 74856 20200507103437
115.84.92.76 1 1 70988 20200512214301
3.14.255.131 1 1 405 20200518023502
182.53.201.204 1 8 57722 20200527102745
107.172.183.142 1 1 71023 20200520155415
5.40.77.195 0 2 327790 
187.189.168.85 1 7 46450 20200520174304
201.141.94.87 1 13 66775 20200516042813
74.125.210.71 0 21 1157887 
79.108.69.214 1 49 409363 20200509232340
150.129.166.19 1 8 57722 20200525113256
79.151.191.164 3 78 8751462 20200513182351
74.217.90.250 3 147 1175281 20200520093141
165.225.77.143 0 1 24713 
186.31.78.97 1 69 11862028 20200507013941
125.166.118.246 1 1 10666 20200522133024
36.68.27.219 1 1 10668 20200518072243
34.210.69.120 1 1 14436 20200505111413
77.111.246.25 1 65 6157889 20200508203336
95.217.235.115 1 1 10629 20200530040327
103.104.248.2 1 2 11217 20200509221218
211.20.175.1 3 3 141447 20200507054307
92.176.208.253 2 4 148368 20200525131652
113.161.14.63 1 1 10666 20200523050645
188.26.223.244 0 1 157841 
37.14.113.34 0 1 27186 
81.32.0.128 10 101 11980847 20200509130436
74.125.210.78 1 21 677622 20200505161102
139.59.67.152 2 2 141972 20200522092623
137.97.84.248 1 5 36117 20200516185047
187.161.53.223 1 18 142878 20200513085017
45.8.255.83 0 1 248231 
151.72.20.183 3 60 4927092 20200527114305
187.188.74.12 0 1 148327 
54.245.163.224 1 1 14436 20200508111003
114.29.232.14 1 1 10666 20200521043531
186.178.168.251 1 1 10668 20200514042057
186.154.36.228 0 1 194355 
114.125.127.166 1 2 11118 20200514042434
77.243.61.193 2 128 12576446 20200523190418
37.143.62.216 1 1 10668 20200514003745
46.105.37.67 1 1 10304 20200511154935
112.197.192.113 1 1 10668 20200512080736
192.71.225.127 0 1 4648 
95.216.113.222 2 2 20151 20200524010106
90.74.8.202 1 61 5932666 20200519130407
52.28.236.88 1 1 405 20200518023502
199.244.88.132 1 1 10668 20200515123228
14.247.223.71 1 2 11217 20200512043442
35.178.212.6 2 2 142019 20200528151553
162.219.176.213 2 2 19168 20200524022516
1.52.141.146 1 1 10666 20200521122720
74.125.210.68 1 18 3304248 20200511113034
89.211.227.162 1 12 63434 20200506190927
41.102.113.140 1 20 158091 20200512084954
192.71.224.240 1 1 10631 20200504191818
189.83.145.34 1 1 10668 20200512232156
85.103.228.147 1 22 164490 20200525232028
202.83.44.59 1 5 36117 20200516110812
74.125.210.73 0 25 1696123 
54.215.244.79 1 46 418680 20200512225930
189.217.10.45 1 55 1104619 20200507061032
178.17.170.13 1 1 10668 20200514002656
5.188.62.25 1 1 10668 20200501213801
193.58.104.212 0 1 159151 
83.48.13.255 0 1 20873 
200.152.98.144 1 13 133252 20200505230024
104.41.176.245 4 4 284046 20200516102447
184.22.227.123 3 64 6136163 20200501072504
92.56.229.3 1 69 11857892 20200510223217
114.4.78.11 1 2 11213 20200520033352
95.216.113.229 1 1 10624 20200503203345
81.36.56.40 1 2 15519 20200502004422
34.222.229.130 1 1 405 20200518023554
88.241.93.72 1 17 139014 20200518134457
44.234.36.78 1 1 10624 20200508111035
178.237.229.74 1 66 6152371 20200503001741
34.219.35.125 1 1 14435 20200523110652
188.3.166.1 1 32 206675 20200504123025
103.120.114.7 1 1 10666 20200520145257
44.233.153.157 1 1 10624 20200511110414
54.93.238.104 1 1 10629 20200527020216
191.54.61.206 1 2 11213 20200527184033
54.200.2.127 1 1 362 20200524075132
52.91.83.75 0 1 6918 
171.100.190.172 1 1 10666 20200521073741
62.83.178.19 0 1 27186 
162.253.129.123 2 2 19170 20200511021009
190.61.45.254 1 1 10624 20200509002713
188.166.57.55 3 3 213015 20200520112727
140.0.134.219 1 1 10666 20200525090152
34.219.140.119 1 1 14435 20200524111828
139.59.43.175 1 1 70986 20200524075702
177.240.172.10 1 4 34102 20200527173432
104.248.124.93 2 2 141976 20200516020557
178.60.186.94 1 66 6154406 20200501173214
190.107.226.55 1 55 1200075 20200528194914
113.23.55.218 1 2 11217 20200514064407
190.103.212.73 1 1 10666 20200530081854
95.60.103.77 1 57 1573275 20200507173148
42.189.133.119 1 2 11217 20200516172714
162.214.77.153 4 4 284044 20200519151651
5.25.206.222 1 12 63434 20200510151006
89.187.178.143 2 2 19168 20200520221050
51.89.204.172 1 1 10666 20200528170745
203.67.210.62 3 3 29824 20200522140435
183.87.113.84 1 2 11213 20200530071215
62.37.65.72 1 65 8005015 20200521093138
37.120.156.10 2 2 141972 20200521164106
179.49.127.137 1 1 10668 20200508060516
114.125.111.224 1 1 10624 20200514083837
125.214.0.59 1 1 10668 20200518091752
122.177.23.182 1 8 57738 20200513161648
31.4.130.48 2 60 5008549 20200530225033
85.137.9.175 8 88 9130844 20200507091729
165.225.38.234 0 1 252556 
202.137.141.109 1 1 10668 20200511195031
1.53.199.161 1 1 10668 20200516072030
84.236.19.82 1 1 10668 20200507231922
18.144.43.128 1 1 70988 20200512225927
137.226.113.26 6 6 86614 20200531142311
45.238.123.22 1 1 10666 20200525191757
202.80.219.42 1 1 10666 20200526154102
184.75.214.196 1 1 9585 20200511232225
18.196.96.172 1 1 405 20200518023553
62.210.83.78 1 1 10666 20200521110703
40.76.120.249 4 4 284046 20200509045437
99.106.76.40 1 1 10624 20200507180639
88.254.202.219 1 29 189727 20200514003354
142.44.251.104 4 4 284046 20200513121407
18.237.164.225 1 1 10622 20200524103055
34.219.230.165 1 1 74856 20200510192741
201.239.251.241 1 54 1041665 20200528180044
54.207.33.42 1 1 71023 20200527091645
81.45.143.17 7 82 4848222 20200513114912
23.94.145.202 0 1 1706 
42.119.147.231 1 1 10668 20200518221449
103.210.145.178 1 2 11213 20200523145941
176.41.205.209 1 24 167393 20200511185319
5.188.210.49 1 1 35297 20200519002716
190.196.89.174 0 1 157838 
212.92.106.96 2 2 141976 20200512215107
138.246.253.15 4 4 16844 20200513224220
192.71.38.71 0 1 4648 
103.57.150.95 1 2 11213 20200527134944
43.229.89.77 1 2 11213 20200520100316
62.48.245.191 2 136 19838822 20200521163857
54.147.199.252 0 129 22378174 
114.5.111.185 1 1 10666 20200529142257
137.97.113.37 1 1 10668 20200513064312
84.78.241.170 1 54 1207287 20200510110647
183.88.35.105 1 1 10668 20200504063416
14.177.146.167 1 1 10668 20200518163450
45.8.255.133 0 1 159151 
89.187.177.134 2 2 18836 20200531073704
181.99.55.174 1 1 10668 20200506065758
38.111.144.151 8 11 532677 20200507102346
125.166.118.161 1 1 10668 20200518153017
83.43.13.103 2 121 9097058 20200505195245
110.36.185.237 0 2 20850 
3.17.76.125 1 1 10624 20200510114323
52.18.28.174 1 1 14676 20200518160056
183.81.8.126 1 1 10666 20200519033540
117.215.49.105 1 1 10666 20200521095304
51.159.18.103 1 1 10624 20200506061553
81.42.197.14 0 1 27186 
103.69.29.4 1 8 57722 20200522141837
203.190.13.122 1 2 11213 20200522133713
34.209.232.166 1 1 405 20200518023503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 285 516 21427496 13
20200502 4 12 148667 4
20200503 10 156 7693852 7
20200504 17 66 6313654 11
20200505 17 296 17397023 12
20200506 19 119 11301165 13
20200507 102 434 37217748 17
20200508 10 88 6583285 10
20200509 73 3098 120924392 11
20200510 11 199 14611374 11
20200511 18 170 13210475 14
20200512 32 107 1433567 14
20200513 49 305 26596904 17
20200514 22 238 13925878 14
20200515 10 17 336507 8
20200516 15 182 8147195 10
20200517 10 18 282596 7
20200518 32 62 943808 22
20200519 13 137 12560087 10
20200520 31 427 24012239 18
20200521 22 224 29534055 12
20200522 17 67 650093 12
20200523 13 86 7047045 9
20200524 13 74 6297526 9
20200525 14 221 19797738 12
20200526 4 33 553610 4
20200527 11 81 5452914 9
20200528 11 185 10680482 10
20200529 7 81 6737566 6
20200530 8 72 5239826 6
20200531 9 9 98236 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 18
0s-30s 308
15mn-30mn 3
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/ 364 9029031 285 260
/contactUs.html 42 399752 14 22
/empresa.html 16 104166 0 4
/ch081.html 12 270780 2 2
/manguitoproducto.html 12 97918 0 2
/ch012.html 12 92122 1 1
/codoproducto.html 11 96903 1 2
/ch001.html 11 227114 1 1
/ch030.html 11 86669 1 1
/teproducto.html 10 92026 0 0
/ch043fl.html 8 129189 2 2
// 2 141974 0 2
/ch091.html 6 49436 0 0
/ch023.html 6 49352 0 0
/ch002cfl.html 6 49058 0 0
/ch044.html 7 58800 0 0
/ch033fc.html 10 185419 1 1
/ch031.html 7 55741 0 0
/taponproducto.html 10 113371 0 1
/ch021fl.html 5 38792 0 0
/ch021.html 7 59533 1 1
/fonts/et-line.ttf 3 57428 0 3
/ch002cfc.html 9 143146 1 1
/ch082.html 6 49445 0 0
/ch002c.html 7 59101 0 0
/fonts/fontawesome-webfont.ttf 3 216311 0 0
/ch041.html 6 49304 0 0
/ch041fl.html 6 49061 0 1
/ch041fc.html 6 49157 0 0
/contact-us.html 3 54048 3 3
/empresaIntro.html 4 32390 0 1
/.well-known/acme-challenge/JEavubLWk6mi8EO3cd1BXXX6vX2EOSifJHym-VqRJ_k 4 1620 3 4
/ch040.html 6 49280 0 0
/reduproducto.html 10 58034 1 0
/ch023fc.html 8 97355 2 2
/.well-known/acme-challenge/sXxtRFKbVaPTJeycIwSsglYEUAVPY5KhvxEueV0hiHI 4 1620 4 3
/ch022.html 6 49319 0 0
/ch072.html 6 49298 0 0
/ch021fc.html 7 59066 0 0
/ch042.html 9 67655 1 1
/ch031fc.html 6 52957 0 0
/ch090.html 4 36830 0 0
/ch031fl.html 5 38987 0 0
/ch050.html 8 65531 1 0
/conectorproducto.html 10 84142 0 0
/ch080.html 7 55455 0 1
/ch033.html 7 55849 0 1
/ch092.html 7 59385 1 1
/ch023fl.html 6 44960 0 1
/ch002.html 6 49175 0 0
/ch001c.html 6 49091 0 0
/ch011.html 9 66117 0 0
/productos.html 5 43164 1 1
/ch032.html 8 61687 0 1
/ch070.html 10 185504 0 1
/filtroproducto.html 10 121310 1 1
/precios.html 5 38308 1 0
/ch071.html 7 59422 0 0
/ch043fc.html 7 55343 1 1
/ch003c.html 7 55252 1 0
/ch045.html 6 48899 0 0
/ch060.html 7 55406 1 1
/ch004.html 7 55027 1 1
/ch004cfl.html 7 91173 1 1
/ch033fl.html 8 133097 1 1
/privacidad.html 9 105679 1 2
/testimonials.html 4 37475 0 0
/ch004c.html 8 65232 1 1
/ch003.html 6 49949 0 0
/ch004cfc.html 6 49175 0 0
/ch020.html 6 49340 0 0
/ch043.html 7 59408 0 0
END_SIDER
