AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 11183               
POS_DAY 22798               
POS_DOMAIN 3711                
POS_LOGIN 3944                
POS_ROBOT 4099                
POS_WORMS 5353                
POS_EMAILSENDER 5484                
POS_EMAILRECEIVER 5627                
POS_SESSION 23669               
POS_SIDER 23865               
POS_FILETYPES 5762                
POS_DOWNLOADS 6135                
POS_OS 6223                
POS_BROWSER 6517                
POS_SCREENSIZE 8438                
POS_UNKNOWNREFERER 8512                
POS_UNKNOWNREFERERBROWSER 9135                
POS_ORIGIN 9288                
POS_SEREFERRALS 9431                
POS_PAGEREFS 9701                
POS_SEARCHWORDS 10323               
POS_KEYWORDS 10484               
POS_MISC 2434                
POS_ERRORS 10552               
POS_CLUSTER 3800                
POS_SIDER_403 10684               
POS_SIDER_400 10792               
POS_SIDER_404 10874               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801003528 204 40131 9928859326528
FirstTime 0
LastTime 20200731160640
LastUpdate 20200801011108 204 0 203 0 0
TotalVisits 288                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 285 35802209 81 236 4313679
1 8 256 23579005 71 206 5460812
2 18 403 26614224 109 296 9109622
3 11 208 10617526 86 265 6905017
4 11 211 8768823 99 323 7504215
5 9 275 19758869 94 285 7688251
6 12 204 10021658 86 180 5866348
7 16 208 10368306 90 204 6311950
8 16 337 19737525 72 195 5292847
9 22 595 38255477 82 217 3373676
10 77 752 60905049 83 211 3808684
11 109 704 32149116 86 184 5235775
12 55 703 38854958 219 610 24425498
13 52 870 73146358 83 234 3128349
14 29 416 28796017 105 353 11024713
15 26 411 22351011 72 150 2592855
16 11 364 24274554 100 229 4025108
17 12 377 21839705 132 232 3303620
18 18 336 23537215 101 248 7052169
19 16 313 22464061 95 288 3601493
20 20 336 22613200 121 231 4312143
21 12 165 10629425 100 184 3709343
22 12 213 12394392 103 251 5339586
23 7 148 7506852 82 279 4088801
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 597 9090 604985535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bingbot/ 1670 76122017 20200731224946 312
Googlebot/ 625 9663286 20200731185951 72
AhrefsBot/ 374 2014810 20200731234942 63
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 287 16704669 20200728124009 6
Applebot/ 179 5107394 20200731193718 18
bingpreview 120 4548387 20200730065137 0
DotBot/ 101 8320521 20200723014939 7
bot[\s_+:,\.\;\/\\-] 91 3639037 20200731015300 10
dataprovider\.com 74 6489151 20200704142923 1
YandexBot/ 70 679629 20200729030955 12
Googlebot\-Image/ 52 2752794 20200730214310 0
Python\-urllib/ 1 4303 20200713121826 1
(firefox/)([0-9]\.|[0-1][0]\.) 12 323109 20200717023939 0
no_user_agent 1 76996 20200704053135 0
BLEXBot/ 2 9956 20200723125408 1
spider 11 495544 20200703173027 0
LinkedInBot/ 1 19577 20200712010519 0
MSIE[\x20]6 6 2559010 20200720183140 0
unknown 27 93843 20200728112444 27
curl 2 484 20200717023643 0
Mail\.RU_Bot/ 13 29305 20200718092315 8
SemrushBot/ 52 409951 20200731233725 23
python 6 61692 20200724012431 0
favicon 12 118435 20200729160012 0
checker 1 15611 20200731033038 0
MJ12bot/ 21 191960 20200712055202 7
netcraft 3 221522 20200705233559 0
crawl 6 68082 20200713123054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 2271 15028088 0 0
ttf 1 19031 0 0
woff2 144 8224945 0 0
woff 138 7645953 0 0
php 278 7156684 0 0
html 307 2073489 0 0
xml 4 31117 0 0
shtml 3 18641 0 0
jpg 65 2122168 0 0
mp3 2 10309184 0 0
eot 5 222353 0 0
png 1627 511344107 0 0
pdf 6 10923185 0 0
js 4227 29855057 0 0
Unknown 8 3232 0 0
gif 4 8301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 13 0 19080420
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 720 24
macosx11 17 17
winxp 259 17
winlong 4 3
ios_iphone 304 10
win8 1 1
ios_ipad 64 1
linuxubuntu 1 1
linux 421 119
win7 429 45
macosx 4104 150
macosx10 1 1
win10 2249 138
Unknown 184 54
win8.1 331 15
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox57.0 65 2
firefox74.0 2 2
chrome84.0.4147.89 894 29
chrome80.0.3987.122 1 1
chrome72.0.3626.121 56 6
chrome74.0.3729.157 1 1
chrome58.0.3029.110 3 3
chrome83.0.4103.97 242 14
chrome63.0.3239.84 2 2
msie8.0 2 2
chrome77.0.3865.120 1 1
chrome64.0.3282.167 1 1
firefox64.0 7 6
msie7.0 1 1
chrome50.0.2661.102 17 17
chrome79.0.3945.130 1 1
chrome76.0.3809.71 128 2
opera68.0.3618.173 1 0
firefox65.0 1 1
opera54.0.2952.51 2 2
safari13.1.1 336 29
chrome77.0.3835.0 46 1
chrome66.0.3359.181 2 2
chrome50.0.2661.75 2 2
chrome73.0.3683.103 1 1
chrome49.0.2623.112 107 7
chrome65.0.3325.181 2 2
chrome55.0.2883.87 16 8
firefox42.0 1 1
firefox72.0 4 4
chrome68.0.3440.106 6 6
chrome63.0.3239.132 6 6
chrome62.0.3202.94 2 2
chrome81.0.4044.122 57 1
chrome51.0.2704.103 1 1
firefox68.0 2 1
mozilla 115 47
netscape5.0 1 1
chrome44.0.2403.157 69 69
chrome79.0.3945.136 55 1
chrome68.0.3440.84 60 4
firefox60.0 2 2
chrome84.0.4147.105 107 2
opera60.0.3255.170 1 1
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
safari 3457 74
chrome83.0.4103.116 1587 63
chrome62.0.3202.75 1 1
safari11.0 131 2
chrome41.0.2225.0 1 1
chrome67.0.3396.79 2 2
firefox52.0 145 7
opera55.0.2994.44 2 2
chrome78.0.3882.0 64 1
chrome71.0.3578.98 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 2 2
chrome40.0.2214.85 2 2
chrome83.0.4103.61 2 1
chrome74.0.3729.169 107 16
msie9.0 28 0
chrome75.0.3770.142 48 4
Unknown 70 5
firefox11.0 5 0
chrome80.0.3987.99 69 8
opera62.0.3331.99 3 3
chrome67.0.3372.0 85 23
chrome41.0.2226.0 1 1
chrome78.0.3904.108 6 6
firefox76.0 6 6
chrome80.0.3987.149 2 2
firefox67.0 5 1
chrome74.0.3694.0 54 2
firefox61.0 2 2
chrome74.0.3729.131 3 3
chrome45.0.2454.94 1 1
msie11.0 169 4
chrome67.0.3396.99 8 8
chrome51.0.2704.106 10 10
chrome81.0.4044.138 1 1
chrome83.0.4103.106 446 28
chrome80.0.3987.132 128 2
chrome46.0.2754.75 1 1
chrome61.0.3116.0 1 1
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
\ 20200722191844
Ruby 20200701154532
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200714205940
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200717023725
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200710041740
Mozilla/5.0_zgrab/0.x 20200715194242
Go-http-client/1.1 20200724014328
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20200703181145
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20200706101735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20200722191844
Ruby 20200701154532
Go-http-client/1.1 20200724014328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 276 338
From1 3 3
From2 33 75
From3 63 64
From4 222 8610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_it 2 2
www_google_com_ar 0 1
bing 2 2
www_google_es 5 21
google_com 2 2
www_google_com 22 46
www_google_com_mx 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.galarza.pro 25 25
http://anti-crisis-seo.com 15 15
https://www.galarza.pro/productosgalarza.html 5 6
https://www.galarza.pro/index.html 5 5
https://www.galarza.pro/seriepil620.html 2 2
http://www.galarza.pro 2 2
https://brandnewblogs.com 2 2
http://www.galarza.pro/blogHD.php 2 2
https://www.galarza.pro/serie620.html 1 1
https://www.galarza.pro 1 1
http://www.galarza.pro/blogVE.php 1 1
https://www.galarza.pro/contact1.php 1 1
https://%20www.bluefitt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 6223
421 4 15136
404 800 3320977
301 1411 3382017
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/403.shtml 1 bluefitt.com
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
63.32.71.93 69 69 611989 20200703115418
92.190.249.216 42 241 13495305 20200714120801
3.90.29.229 33 99 11865657 20200706101735
5.170.224.38 21 154 13109625 20200724104652
54.183.63.86 17 17 103381 20200728112456
34.68.197.204 11 11 84108 20200701154535
85.57.0.106 11 186 28964992 20200714211127
5.188.84.119 10 10 769640 20200716061012
88.20.69.52 10 133 28105435 20200722003002
46.25.191.30 10 107 11726619 20200722130604
51.81.34.195 1 1 4289 20200719221540
3.236.46.143 1 48 2423237 20200705163555
69.10.35.12 2 2 150079 20200723121411
115.186.181.23 1 2 12193 20200705091752
82.178.57.38 1 2 12193 20200705145401
37.28.216.94 0 1 160077 
191.95.19.62 0 1 22137 
88.9.167.95 3 70 6145113 20200713155404
196.92.6.203 3 71 6116756 20200714182109
187.188.77.173 0 1 26065 
185.223.216.37 1 48 2415128 20200729133050
187.188.5.196 0 1 25256 
167.114.209.38 1 1 72893 20200704142910
85.48.185.230 2 77 8688036 20200723081955
52.15.254.228 2 2 808 20200717023725
197.156.130.154 0 1 18841 
3.235.79.166 1 48 2423237 20200705113604
3.236.56.140 1 48 2423237 20200706073538
84.236.242.159 2 72 7359651 20200725182126
18.207.211.141 1 48 2423237 20200703213556
80.58.166.38 1 66 6062961 20200702124726
82.159.118.148 0 1 137632 
3.236.26.251 1 48 2423237 20200704153610
84.126.113.122 0 1 159891 
46.101.9.216 2 2 26695 20200711091017
46.234.129.130 0 1 25253 
81.43.126.149 2 95 4831145 20200731064737
190.16.221.99 0 1 123861 
88.5.80.193 2 58 2083344 20200701201855
89.107.186.104 1 1 6210 20200713230728
77.227.55.74 3 65 2696475 20200719114928
3.236.102.123 1 48 2423237 20200703203610
216.74.101.98 1 1 9580 20200722150724
18.237.254.151 1 1 15618 20200725180540
54.89.59.179 1 48 2423237 20200705003601
18.206.242.143 1 64 6087882 20200706101726
34.204.205.143 1 48 2423237 20200705203537
66.249.85.29 0 2 299987 
37.120.205.86 4 4 51252 20200731141119
182.77.76.100 1 13 66312 20200702115133
109.234.34.254 1 1 76964 20200712213302
83.41.213.103 0 1 185964 
213.4.177.99 2 58 1545329 20200726200114
3.235.188.98 1 48 2423237 20200706023540
95.217.239.240 1 1 15422 20200715201524
3.235.198.180 1 48 2423237 20200704173559
212.102.33.207 2 2 19170 20200717065206
209.99.170.193 1 1 15622 20200713021850
78.159.113.193 2 2 153928 20200714085629
84.121.201.235 1 48 2415444 20200721140519
185.49.170.197 1 63 6349376 20200728143453
18.209.57.17 1 48 2423237 20200703153609
85.128.142.235 2 2 30837 20200715203652
92.57.110.39 1 48 2415131 20200716161013
191.246.2.48 2 62 3751275 20200721140146
18.234.31.155 1 48 2423237 20200706083543
51.91.129.4 4 4 42239 20200717184503
3.236.13.255 1 48 2423237 20200703173615
77.234.46.156 2 2 19170 20200720081622
141.164.61.48 1 1 15655 20200720130028
85.48.186.171 1 49 2420352 20200715090129
35.175.105.37 1 48 2423237 20200703233612
79.157.92.125 1 49 2420374 20200720073444
37.10.134.59 1 56 2944343 20200702121951
188.3.149.239 1 47 2413831 20200709131112
20.39.52.184 4 4 270510 20200702123350
54.161.104.178 1 48 2423237 20200704233607
185.36.208.159 1 54 1237793 20200724125810
34.229.64.14 1 48 2423237 20200705033559
5.188.62.140 1 1 16608 20200710063615
52.55.105.140 1 48 2423237 20200705073552
178.164.146.95 1 1 10229 20200702031711
54.237.201.192 1 48 2423237 20200703193615
185.27.124.10 1 48 2414987 20200702110947
38.145.87.145 1 1 15460 20200720163814
54.175.1.66 1 48 2423237 20200703183610
52.206.31.250 1 48 2423237 20200704163607
54.209.42.181 1 48 2423237 20200704213600
77.229.72.22 1 54 1084531 20200721082959
23.20.91.130 1 48 2423237 20200704123605
84.17.60.122 2 2 153928 20200714210825
196.52.84.47 2 2 153930 20200719232538
194.65.52.247 2 59 6210489 20200721121940
35.175.249.115 1 48 2423237 20200705133553
138.99.216.171 1 1 73238 20200725061716
100.25.138.203 1 48 2423237 20200704193608
184.94.240.92 1 1 76964 20200707215623
3.226.72.27 1 48 2423237 20200705093558
34.222.32.239 1 1 4289 20200726171204
3.236.145.83 1 48 2423237 20200704203605
85.137.163.225 1 54 1256813 20200703125627
3.87.0.136 1 65 6092091 20200706101726
81.172.52.140 0 1 25256 
212.102.33.169 2 2 19168 20200710191850
190.151.160.224 1 54 1218556 20200701040056
195.201.165.48 1 64 6087865 20200721113840
42.113.197.136 1 2 12193 20200705083701
100.25.179.202 1 48 2423237 20200705013602
3.234.183.203 1 48 2423237 20200704113606
65.154.226.109 1 64 6088178 20200717023935
46.222.231.74 2 67 4942467 20200715110953
158.69.38.243 2 2 150078 20200707121448
3.223.4.140 1 48 2423237 20200705143556
31.170.123.253 1 1 6215 20200713145531
210.186.51.102 1 1 11646 20200706041946
3.218.250.226 1 48 2423237 20200703163614
167.86.126.220 2 126 12171065 20200717054921
90.170.163.227 0 1 174013 
54.172.38.145 1 48 2423237 20200704183612
157.55.39.35 0 4 35160 
134.122.81.136 2 2 145833 20200705144342
13.52.101.43 1 46 409618 20200728112444
192.71.12.140 0 1 4648 
81.46.200.206 6 12 477075 20200729121019
196.216.67.22 1 7 39861 20200705154219
54.215.133.45 1 1 76960 20200728112440
107.173.4.234 2 2 19094 20200710053343
83.59.36.47 1 51 2430135 20200721091804
148.0.95.174 2 58 3159307 20200701034950
83.51.113.69 2 58 2008417 20200730111515
89.38.177.251 2 49 2415630 20200707220535
52.91.25.85 1 48 2423237 20200705213551
207.46.13.214 0 4 29247 
212.142.151.158 0 1 20873 
34.201.4.37 1 48 2423237 20200705173604
85.55.211.4 4 111 7463035 20200707092254
168.61.176.34 1 63 6088545 20200701151032
196.52.84.26 4 4 307856 20200716015102
188.93.56.216 1 5 21748 20200701100653
66.133.109.36 2 2 808 20200717023725
88.24.72.105 4 85 9732521 20200727104647
190.216.130.106 0 1 137632 
107.172.183.5 1 1 76802 20200721121917
31.4.243.87 1 54 1255983 20200710155118
78.111.166.3 1 1 6216 20200724185852
3.221.149.69 1 48 2423237 20200705023600
192.71.23.211 2 2 30844 20200716090655
79.158.229.235 1 66 6090075 20200713104058
80.82.68.71 1 1 73238 20200725051646
144.217.12.237 3 3 157461 20200716033639
90.174.3.25 1 57 2949254 20200720095350
179.1.10.198 0 1 157840 
206.189.228.185 2 2 30837 20200716002853
92.176.208.253 2 4 156428 20200722124616
203.133.171.53 4 32 341790 20200710041740
117.200.3.106 1 2 10777 20200702214607
121.244.91.51 2 2 30918 20200715082308
192.184.75.253 1 1 11646 20200703140727
3.236.36.185 1 48 2423237 20200706063552
18.204.212.232 2 2 27479 20200706101727
35.172.114.194 1 48 2423237 20200704033617
13.90.36.10 2 2 150079 20200731142300
187.115.168.10 1 46 5388182 20200720182946
104.222.43.52 0 1 5433 
54.226.110.140 1 48 2423237 20200703143619
3.216.36.183 1 48 2423237 20200705103555
31.14.73.71 1 1 9541 20200730200143
192.71.30.89 1 2 20071 20200724014328
54.90.112.245 1 48 2423237 20200705123551
185.124.101.210 1 59 5864276 20200715165202
52.23.215.150 1 48 2423237 20200704223558
3.227.11.13 1 48 2423237 20200705153548
47.60.45.48 2 61 1956268 20200730104853
54.87.228.242 1 48 2423237 20200706033546
212.102.33.203 1 1 15615 20200704212122
188.43.234.137 1 1 15415 20200710111724
187.243.242.182 0 1 210139 
51.89.166.125 2 2 20460 20200702222354
14.169.248.155 1 2 12193 20200704042158
192.227.182.186 1 1 15622 20200712192948
89.131.22.57 1 56 2945662 20200727181207
149.202.10.144 2 2 30837 20200716104630
40.77.167.14 0 4 58285 
212.230.246.129 0 1 136208 
5.188.62.25 1 1 16608 20200710032724
18.213.115.82 1 48 2423237 20200704103611
74.125.151.80 1 1 15654 20200714205940
34.222.229.130 2 2 808 20200717023725
18.156.174.71 3 3 27386 20200724072508
190.242.26.245 0 1 166249 
3.80.110.6 1 48 2423237 20200704133601
212.102.33.249 2 2 19170 20200723005149
5.188.84.115 4 4 307856 20200716155647
83.143.86.62 1 1 15415 20200715194242
18.206.83.61 1 48 2423237 20200705233556
198.23.216.245 1 1 15622 20200713203734
31.132.211.144 2 2 153930 20200731160640
2.47.6.13 1 66 7906854 20200724093116
35.203.245.147 2 54 1042868 20200703021015
54.144.228.129 1 48 2423237 20200705043550
3.235.194.82 1 48 2418279 20200706103533
3.235.20.219 1 48 2423237 20200704143603
52.54.68.12 1 48 2423237 20200704003610
46.221.58.82 1 1 15415 20200708163903
3.236.50.140 1 48 2423237 20200705063602
134.209.94.169 1 1 11646 20200703140901
34.83.154.172 1 64 6088128 20200728171634
95.76.41.59 1 2 16236 20200717222925
18.220.44.109 4 48 335002 20200713121830
13.90.205.57 2 2 150078 20200716042127
104.227.121.221 2 2 19096 20200722060250
52.91.186.0 1 48 2423237 20200705183555
3.90.148.89 1 48 2423237 20200706093544
34.200.238.100 1 48 2423237 20200705053602
31.4.182.135 1 49 2420383 20200713085555
3.235.162.193 1 48 2423237 20200705083605
3.223.3.21 1 48 2423237 20200704093619
198.154.81.9 2 2 19096 20200729152933
194.187.249.59 1 1 9584 20200705203116
3.234.217.204 1 48 2423237 20200705193543
188.87.193.210 2 102 5381497 20200713171548
80.19.146.2 1 59 5864417 20200708163240
157.55.39.11 0 7 72036 
54.80.163.5 1 48 2423237 20200706053543
138.201.206.245 1 1 76964 20200707170627
157.55.39.146 0 5 83216 
82.80.144.220 2 78 10501519 20200705130630
65.155.30.101 1 64 6088031 20200717023826
181.61.220.135 0 1 249908 
44.228.129.179 1 1 13998 20200702112244
83.40.142.233 0 1 1817713 
34.209.27.66 1 1 9384 20200703110923
37.10.153.129 3 59 2398804 20200711171452
45.33.20.249 1 63 6083947 20200722191842
34.205.50.138 1 48 2423237 20200706043542
212.102.33.191 2 2 13855 20200716220913
94.123.197.1 1 1 11646 20200705101312
18.233.158.27 1 48 2423237 20200703223607
83.43.14.144 2 107 15969045 20200715010934
77.234.68.68 1 1 15459 20200716191256
77.225.58.177 0 1 160077 
200.59.7.154 0 1 25256 
37.10.160.120 0 1 201628 
176.87.56.242 3 60 1209302 20200708141321
3.236.10.92 1 48 2423237 20200706003543
83.48.49.109 1 66 6137404 20200708132330
75.75.232.194 1 1 15622 20200710053339
88.251.195.118 1 2 16235 20200706224518
176.87.18.254 0 1 194351 
212.102.33.186 2 2 19168 20200707133236
167.114.191.7 1 1 15415 20200709192217
3.236.71.221 1 48 2423237 20200704083605
213.37.213.199 7 143 13928844 20200715093222
201.124.196.255 0 1 122956 
34.234.207.217 1 1 15654 20200716190302
94.158.36.183 1 1 77001 20200711235817
62.171.129.196 0 2 9892 
18.206.177.87 1 48 2423237 20200704073559
3.236.119.166 1 48 2423237 20200704043605
23.94.145.206 1 1 76802 20200721121927
54.237.105.163 1 48 2423237 20200704013601
90.168.202.148 0 1 154782 
89.141.220.65 1 55 1130037 20200723155214
31.42.189.222 1 1 15659 20200717003830
3.236.146.64 1 48 2423237 20200706013546
91.126.37.85 6 11 45030 20200726130809
18.196.96.172 2 2 808 20200717023725
62.210.83.78 3 3 46963 20200725103510
35.184.195.7 1 1 11502 20200713044710
51.77.52.160 3 3 32104 20200705200926
192.71.10.105 0 1 4649 
207.46.13.46 0 4 33145 
62.210.111.97 2 2 15829 20200703174903
3.231.230.84 1 48 2423237 20200704023609
87.116.179.114 1 37 291305 20200704125829
34.228.140.9 0 1 17172 
23.94.145.19 1 1 76802 20200721121922
138.246.253.15 2 2 8421 20200723182510
189.202.36.166 1 13 66312 20200702105831
103.250.164.208 1 18 143921 20200703194427
3.236.123.191 1 48 2423237 20200704063605
113.193.189.229 0 1 1834785 
88.148.92.205 1 66 6093821 20200709102851
54.149.215.240 1 1 10185 20200701111155
88.7.144.58 1 57 2958681 20200726131533
54.167.37.209 1 48 2423237 20200705223538
201.206.131.2 0 1 25256 
42.114.207.92 1 1 10229 20200702021404
66.249.85.28 0 2 276608 
176.85.209.158 1 66 6089553 20200711020532
82.158.80.180 2 61 5014535 20200716142704
38.18.37.96 1 1 15660 20200724211907
209.122.250.222 1 65 6089566 20200706202422
66.249.85.30 0 1 32523 
193.106.30.99 3 3 12850 20200718182830
85.136.94.109 1 59 5864543 20200730120214
85.48.186.119 0 1 179052 
85.56.73.71 3 60 2263890 20200704091339
34.207.251.70 1 1 5605 20200703181145
52.70.168.142 1 48 2423237 20200704053604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 19 253 13140944 7
20200702 41 398 23483827 16
20200703 106 825 34512550 21
20200704 36 1335 71956146 31
20200705 35 1250 69057058 33
20200706 53 831 56903932 20
20200707 14 150 8182517 8
20200708 7 190 13410785 6
20200709 4 115 8565171 4
20200710 13 135 10235857 9
20200711 9 131 8813423 6
20200712 2 2 92586 2
20200713 20 420 29396972 11
20200714 17 120 16157379 9
20200715 23 300 29955406 11
20200716 25 133 8531529 15
20200717 18 271 24473203 11
20200718 1 1 4284 1
20200719 6 75 5103948 3
20200720 7 158 10820061 6
20200721 13 346 22372960 10
20200722 26 337 50795920 6
20200723 10 150 10236944 6
20200724 29 283 22522872 7
20200725 6 78 7583529 5
20200726 10 127 4553329 5
20200727 5 144 12825707 2
20200728 22 239 15443125 6
20200729 5 57 2923027 3
20200730 6 180 10005018 4
20200731 9 56 2925526 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 9
2mn-5mn 2
0s-30s 258
30s-2mn 15
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/ 281 7250401 217 195
/contactUs.html 61 430035 35 39
/empresa.html 27 176795 8 11
/recibido.html 16 76567 0 0
/productos.html 11 81887 0 2
/ch003c.html 9 54926 3 3
/contact.php 8 13333 0 5
/ch011.html 6 29794 0 0
/filtroproducto.html 6 30849 0 0
/ch012.html 5 27342 0 0
/teproducto.html 4 20718 0 2
/ch043fl.html 2 16111 0 1
/ch091.html 2 10559 0 0
/./conectorproducto.html 1 5307 0 0
/ch023.html 2 6808 0 0
/ch002cfl.html 3 58098 0 1
/ch044.html 2 12279 0 0
/ch033fc.html 2 16004 0 0
/ch031.html 5 27460 0 0
/taponproducto.html 3 14844 0 0
/ch021fl.html 2 15914 0 0
/ch021.html 2 6829 0 0
/fonts/et-line.ttf 1 19031 1 1
/.well-known/acme-challenge/QAF2MIsdKsYcPz7FWCYT-g9SgAve7NYVXaa18GSeCRE 4 1616 4 0
/ch082.html 3 16718 1 1
/ch002c.html 1 10008 0 0
/ch002cfc.html 2 16117 0 0
/ch041.html 3 12919 1 0
/ch041fc.html 2 15954 0 0
/ch041fl.html 2 16061 0 0
/empresaIntro.html 4 20524 0 2
/ch040.html 3 16473 1 1
/reduproducto.html 4 19927 0 1
/ch023fc.html 2 16032 0 0
/ch022.html 2 10542 0 0
/ch072.html 2 10534 0 0
/ch021fc.html 3 22088 0 1
/ch042.html 3 16659 0 0
/ch031fc.html 3 58043 1 1
/ch031fl.html 3 58228 1 1
/ch090.html 2 10558 0 0
/ch050.html 3 16665 1 1
/conectorproducto.html 4 19488 0 1
/ch001.html 3 18438 2 1
/manguitoproducto.html 5 25066 0 1
/ch080.html 2 10543 0 0
/ch033.html 3 16905 0 1
/ch092.html 3 16669 1 1
/ch023fl.html 3 22154 0 1
/ch002.html 2 16139 0 0
/ch001c.html 1 10013 0 0
/ch032.html 5 29101 1 2
/ch070.html 2 10539 0 0
/ch043fc.html 3 22170 1 0
/ch071.html 2 6804 0 0
/precios.html 1 5398 0 0
/.well-known/acme-challenge/w3Q6rSbW1KH9hwBd-llAMTcW3MA0e9rzcnMhJtb47bM 4 1616 0 4
/ch045.html 3 22291 1 1
/ch060.html 5 28913 2 1
/ch004.html 2 12329 1 1
/ch004cfl.html 2 16060 0 0
/ch033fl.html 2 16027 0 0
/ch081.html 3 16693 1 0
/privacidad.html 4 33510 1 0
/testimonials.html 1 5369 0 0
/ch004c.html 2 16475 0 1
/ch003.html 1 10158 0 0
/codoproducto.html 3 15167 0 0
/ch004cfc.html 2 16094 0 0
/403.shtml 3 18641 3 3
/ch020.html 2 10541 0 0
/ch030.html 5 23672 0 0
/ch043.html 2 10537 0 0
END_SIDER
