AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2773                
POS_VISITOR 66591               
POS_DAY 80562               
POS_DOMAIN 3678                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 81421               
POS_SIDER 81629               
POS_FILETYPES 5646                
POS_DOWNLOADS 5999                
POS_OS 6196                
POS_BROWSER 6593                
POS_SCREENSIZE 8359                
POS_UNKNOWNREFERER 8433                
POS_UNKNOWNREFERERBROWSER 9008                
POS_ORIGIN 9405                
POS_SEREFERRALS 9549                
POS_PAGEREFS 9873                
POS_SEARCHWORDS 10192               
POS_KEYWORDS 10357               
POS_MISC 2436                
POS_ERRORS 10429               
POS_CLUSTER 3767                
POS_SIDER_403 10590               
POS_SIDER_400 11404               
POS_SIDER_404 11486               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001518 782 187585 10007589573316
FirstTime 0
LastTime 20210531233248
LastUpdate 20210601005709 782 0 781 0 0
TotalVisits 292                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 399                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 186 4210291 120 347 3850000
1 19 26 369005 138 437 4226264
2 10 33 746564 49 296 8191664
3 12 17 442568 55 313 7882641
4 6 68 1291650 58 370 4175102
5 16 20 459415 70 342 6172471
6 3 10 362348 58 290 4997020
7 3 61 1324354 49 346 6229955
8 4 67 7153862 40 237 2736490
9 19 423 35745555 51 354 5753860
10 25 331 20381795 54 314 5072723
11 105 795 49503723 120 341 4787573
12 91 1337 79690010 76 306 4837166
13 25 198 12366740 135 288 2617413
14 10 185 7851390 55 227 5509674
15 9 118 5632249 148 272 7811579
16 14 230 12342248 149 292 6265436
17 7 240 14507693 64 247 4298509
18 22 248 13913028 56 247 3839904
19 53 427 30497426 103 337 7506027
20 9 188 7842790 44 263 7979396
21 7 118 4327820 55 267 3480786
22 8 77 5678686 101 264 4863069
23 6 192 12762200 70 592 7364220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 500 5595 329403410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 1429 82191524 20210531231317 189
Googlebot/ 546 7312174 20210531175242 56
bingpreview 416 12691787 20210531172541 0
Applebot/ 208 5914864 20210531220306 27
crawl 141 4696527 20210523163348 5
bot[\s_+:,\.\;\/\\-] 80 3793001 20210520114551 3
MegaIndex\.ru/ 75 915922 20210518132806 1
dataprovider\.com 65 3609356 20210526194346 0
nbot 44 480842 20210516050741 1
Googlebot\-Image/ 15 654342 20210526032610 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 29409 20210520080957 0
Python\-urllib/ 2 44898 20210531153541 1
no_user_agent 1 65812 20210518130049 0
netEstate[\x20]NE[\x20]Crawler 2 21368 20210521043433 1
Velen 1 15686 20210520163327 0
MSIE[\x20]6 2 30553 20210517224944 0
Pinterestbot 13 116463 20210528193853 6
unknown 15 58902 20210526194318 15
curl 2 484 20210517015825 0
custo 6 391324 20210528112846 0
DuckDuckGo\-Favicons\-Bot/ 4 32749 20210524092645 0
python 1 13618 20210505071633 0
discover 1 15693 20210520121656 0
favicon 2 19330 20210502141000 0
Go\-http\-client/ 3 27035 20210526182732 1
netcraft 2 128516 20210505050106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 6 248089 0 0
mp3 1 32768 0 0
css 1190 8390146 0 0
png 1227 237068451 0 0
pdf 15 36748543 0 0
woff2 66 3811668 0 0
woff 69 3838704 0 0
php 252 6986937 0 0
html 239 2339475 0 0
xml 2 12977 0 0
shtml 1 5051 0 0
js 2377 20716232 0 0
jpg 140 9190979 0 0
Unknown 8 3232 0 0
gif 2 10158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/docu/Cat2021BlueFitt.pdf 13 0 41900783
/docu/Cat2019BlueFitt.pdf 7 0 12768156
/docu/SacabocadosFicha.pdf 2 0 414221
/sound/intro03.mp3 2 0 10322896
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 239 7
androidnougat 56 1
winlong 6 6
ios_iphone 171 4
androidlollipop 1 1
android 124 6
win2003 1 1
win8 1 0
macosx9 3 3
macosx13 810 38
androidoreo 55 2
macosx15 178 35
linuxubuntu 19 6
macosx12 2 2
androidmarshmallow 57 1
linux 289 109
win7 638 50
macosx 4 4
android10 403 9
win8.1 271 23
Unknown 19 16
win10 2248 176
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome84.0.4147.89 67 1
chrome89.0.4389.86 54 1
opera75.0.3969.279 1 0
chrome80.0.3987.122 1 1
chrome79.0.3945.79 1 0
chrome85.0.4183.121 18 18
chrome90.0.4430.82 1 0
chrome74.0.3729.157 1 1
chrome90.0.4430.210 485 14
chrome58.0.3029.110 1 1
chrome83.0.4103.97 60 60
chrome42.0.2311.90 5 5
chrome90.0.4430.72 157 9
chrome90.0.4430.212 1440 56
firefox73.0 1 1
msie7.0 1 1
chrome79.0.3945.130 23 23
safari14.0.3 111 2
chrome66.0.3359.181 3 3
opera69.0.3686.7 2 2
chrome90.0.0.0 9 2
chrome90.0.4430.91 222 4
safari13.0.5 1 0
chrome90.0.4430.93 1679 49
chrome90.0.4430.85 65 1
chrome88.0.4324.150 1 1
chrome55.0.2883.87 4 2
firefox40.0 2 2
chrome89.0.3945.117 1 1
chrome88.0.4324.96 1 1
firefox72.0 20 7
chrome81.0.4044.92 67 1
chrome83.0.4099.2 2 2
firefox38.0 1 1
firefox45.0 2 2
mozilla 10 10
netscape5.0 1 1
chrome44.0.2403.157 19 19
safari5.0.4 1 1
firefox14.0.1 1 1
chrome83.0.4103.34 4 4
chrome83.0.4086.0 2 2
chrome35.0.1916.47 3 3
chrome60.0.3112.90 11 11
chrome83.0.4103.0 2 2
safari 59 2
chrome67.0.3396.87 1 1
android 2 1
chrome71.0.3578.98 3 3
firefox24.0 1 1
firefox62.0 1 0
chrome87.0.4280.141 51 1
chrome34.0.1847.116 4 4
chrome83.0.4103.61 8 8
chrome74.0.3729.169 8 3
msie9.0 31 0
Unknown 10 7
chrome72.0.3626.109 110 6
chrome65.0.3400.0 1 1
opera62.0.3331.99 2 2
edge18 1 0
firefox84.0 4 4
chrome83.0.4103.96 49 1
chrome91.0.4472.77 248 5
chrome67.0.3372.0 18 18
chrome76.0.3809.100 44 3
chrome85.0.4183.102 53 7
opera76.0.4017.107 1 0
chrome79.0.3945.88 1 1
chrome62.0.3202.84 1 1
chrome83.0.4102.0 3 3
chrome45.0.2454.94 1 1
msie11.0 212 37
chrome67.0.3396.99 2 2
opera10.00 1 1
firefox88.0 63 13
firefox81.0 30 28
chrome88.0.4324.146 4 4
firefox 1 1
chrome87.0.4280.101 1 0
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Ruby 20210527005150
My_User_Agent_1.0 20210508002555
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210514233634
Go_http_package 20210510154506
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210517015904
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210503111054
WhatsApp/2.21.41.2_i 20210520132254
got_(https://github.com/sindresorhus/got) 20210522182201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210503111054
Ruby 20210527005150
WhatsApp/2.21.41.2_i 20210520132254
My_User_Agent_1.0 20210508002555
Go_http_package 20210510154506
got_(https://github.com/sindresorhus/got) 20210522182201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 449
From1 0 0
From2 46 133
From3 54 56
From4 168 4957
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_hk 5 5
r_search_yahoo_com 1 1
www_google_com_mx 0 2
www_bing_com 3 14
www_google_es 2 8
google_com 0 1
www_google_com 35 100
www_google_cl 0 1
www_google_com_cu 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://164.138.208.187 26 26
https://www.galarza.pro 23 24
http://164.138.208.187:80 2 2
https://webqr.com 1 1
https://www.galarza.pro 1 2
https://www.en.bluefitt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
421 3 11064
401 1 6717
403 291 1488066
302 6 12289
404 1890 3304664
301 2249 2267644
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 39
/sitemap.xml 1 -
/ 14 -
/robots.txt 108 -
/contactUs.html 2 -
/ch042.html 2 -
/ch091.html 2 -
/ch090.html 1 -
/ch050.html 1 -
/conectorproducto.html 2 -
/ch001.html 1 -
/index.html 5 -
/manguitoproducto.html 1 -
/ch080.html 2 -
/services.html 1 -
/ch031.html 2 -
/ch021.html 1 -
/ch002c.html 1 -
/ch032.html 2 -
/productos.html 1 -
/ch070.html 1 -
/precios.html 1 -
/ch071.html 1 -
/ch043fc.html 1 -
/ch041.html 2 -
/ch045.html 1 -
/ch004.html 1 -
/contact.php 2 https://www.bluefitt.com/contactUs.html
/ch033fl.html 2 -
/ch041fl.html 1 -
/ch041fc.html 1 -
/ch081.html 2 -
/privacidad.html 1 -
/ch046.html 1 -
/empresaIntro.html 1 -
/reduproducto.html 1 -
/codoproducto.html 2 -
/ch004cfc.html 2 -
/ch020.html 1 -
/403.shtml 116 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1435
/ch082.html/js/jquery.fitvids.js 1 -
/ctc-to-showcase-technology-solutions-at-sea/ 1 -
/ch001c.html/js/jquery.easing.1.3.js 1 -
/ch031.html/js/html5shiv.js 1 -
/ch042.html/js/hamburger-menu.js 1 -
/ch033.html/js/counter.js 1 -
/ch052.html/js/owl.carousel.min.js 1 -
/ch052.html/js/jquery.parallax-1.1.3.js 1 -
/sacabocadoproducto.html/js/bootstrap.js 1 -
/sacabocadoproducto.html/js/jquery.tools.min.js 1 -
/category/branding/ 1 -
/ch031fc.html/js/bootstrap.js 1 -
/ch045.html/js/jquery.easypiechart.js 1 -
/bienvenida/ 2 -
/ch051.html/js/html5shiv.js 1 -
/tag/node-js/ 1 -
/codoproducto.html/js/jquery.easypiechart.js 1 -
/ch001c.html/js/jquery.easypiechart.js 1 -
/bf21101.html/js/smooth-scroll.js 1 -
/ch070.html/js/bootstrap-hover-dropdown.js 1 -
/index.rss 2 -
/ch012.html/js/html5shiv.js 1 -
/ch043.html/js/bootstrap-hover-dropdown.js 1 -
/ch030.html.html 1 -
/ch043fl.html/js/html5shiv.js 1 -
/ch023fc.html/js/jquery.min.js 1 -
/index.html/js/classie.js 1 -
/ch004.html/js/owl.carousel.min.js 1 -
/sacabocadoproducto.html/js/owl.carousel.min.js 1 -
/ch071.html/js/counter.js 1 -
/ch090.html/js/jquery.parallax-1.1.3.js 1 -
/manguitoproducto.html/js/classie.js 1 -
/ch011.html/js/jquery.countto.js 1 -
/ch020.html/js/wow.min.js 1 -
/style.php 2 bluefitt.com
/filtroproducto.html/js/popup-gallery.js 1 -
/productos.html/js/page-scroll.js 1 -
/ch021fl.html/js/jquery.tools.min.js 1 -
/ch090.html/js/popup-gallery.js 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/ch021fc.html/js/jquery.countto.js 1 -
/ch002.html/js/wow.min.js 1 -
/ch031.html/js/jquery.revolution.js 1 -
/ch090.html/js/jquery.easing.1.3.js 1 -
/bf21101.html/js/classie.js 1 -
/ch090.html/js/skrollr.min.js 1 -
/ch003c.html/js/jquery.countto.js 1 -
/manguitoproducto.html/js/jquery.easypiechart.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/ch050.html/js/bootstrap-hover-dropdown.js 1 -
/empresaintro.html/js/jquery.revolution.js 1 -
/ch033fc.html/js/jquery.tools.min.js 1 -
/ch030.html/js/hamburger-menu.js 1 -
/ch030.html/js/jquery.easing.1.3.js 1 -
/reduproducto.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/one-page-main.js 1 -
/ch033fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/popup-gallery.js 1 -
/ch070.html/js/jquery.tools.min.js 1 -
/ch001c.html/js/html5shiv.js 1 -
/ch042.html/js/jquery.parallax-1.1.3.js 1 -
/index.html/js/hamburger-menu.js 1 -
/sacabocadoproducto.html/js/counter.js 1 -
/ch071.html/js/qcast.js 1 -
/images/intro-product-03-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/jquery.magnific-popup.min.js 1 -
/ch040.html/js/jquery.isotope.min.js 1 -
/codoproducto.html/js/jquery.countto.js 1 -
/tapon/ 6 -
/ch033fl.html/js/jquery.tools.min.js 1 -
/wp-content/uploads/2018/11/te-rosca-macho-rs.png 1 -
/ch031fc.html/js/jquery.appear.js 1 -
/ch070.html/js/modernizr.js 1 -
/precios.html/js/classie.js 1 -
/ch023fc.html/js/jquery.countto.js 1 -
/ch043fl.html/js/counter.js 1 -
/ch072.html/js/owl.carousel.min.js 1 -
/ch043fc.html/js/classie.js 1 -
/images/intro-product-02-06.jpg 2 -
/contacto/ 2 -
/precios.html/js/hamburger-menu.js 1 -
/ch020.html/js/jquery.min.js 1 -
/empresaintro.html/js/main.js 1 -
/contactus.html/js/jquery.countto.js 1 -
/ch002.html/js/skrollr.min.js 1 -
/ch004c.html/js/jquery.parallax-1.1.3.js 1 -
/ch012.html/js/hamburger-menu.js 1 -
/ch021.html/js/jquery.fitvids.js 1 -
/ch021fc.html/js/bootstrap.js 1 -
/bf21101.html/js/owl.carousel.min.js 1 -
/codoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch023fc.html/js/smooth-scroll.js 1 -
/ch071.html/js/jquery.isotope.min.js 1 -
/manguitoproducto.html/js/jquery.fitvids.js 1 -
/ch090.html/js/jquery.fitvids.js 1 -
/ch032.html/js/bootstrap.js 1 -
/filtroproducto.html/js/wow.min.js 1 -
/ch021fl.html/js/classie.js 1 -
/ch081.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/qcast.js 1 -
/ch051.html/js/jquery.easypiechart.js 1 -
/category/design/ 1 -
/ch004.html/js/jquery.countto.js 1 -
/codoproducto.html/js/jquery.easing.1.3.js 1 -
/ch023.html/js/jquery.min.js 1 -
/ch082.html/js/smooth-scroll.js 1 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch052.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.revolution.js 1 -
/ch023.html/js/smooth-scroll.js 1 -
/ch021.html/js/classie.js 1 -
/ch090.html/js/jquery.countto.js 1 -
/ch011.html/js/classie.js 1 -
/ch030.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/counter.js 1 -
/ch051.html/js/jquery.isotope.min.js 1 -
/ch001c.html/js/jquery.tools.min.js 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/ch082.html/js/jquery.parallax-1.1.3.js 1 -
/ch031fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch004c.html/js/qcast.js 1 -
/ch046.html/js/popup-gallery.js 1 -
/ch031.html/js/jquery.countto.js 1 -
/bf21101.html/js/hamburger-menu.js 1 -
/ch003c.html/js/jquery.easing.1.3.js 1 -
/vestibulum-nisi-neque-iaculis-sed-tristique/ 1 -
/ch023fc.html/js/page-scroll.js 1 -
/ch001.html/js/text-effect.js 1 -
/ch040.html/js/text-effect.js 1 -
/codoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/modernizr.js 1 -
/ch031.html/js/owl.carousel.min.js 1 -
/codoproducto.html/js/skrollr.min.js 1 -
/conectorproducto.html/js/main.js 1 -
/ch001c.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch070.html/js/skrollr.min.js 1 -
/ch021.html/js/jquery.tools.min.js 1 -
/ch071.html/js/text-effect.js 1 -
/ch040.html/js/jquery.revolution.js 1 -
/index.html/js/text-effect.js 1 -
/ch012.html/js/text-effect.js 1 -
/ch004c.html/js/classie.js 1 -
/apple-touch-icon.png 6 -
/ch072.html/js/page-scroll.js 1 -
/privacidad.html/js/popup-gallery.js 1 -
/ch070.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/smooth-scroll.js 1 -
/ch023fc.html/js/text-effect.js 1 -
/2018/ 2 -
/privacidad.html/js/text-effect.js 1 -
/taponproducto.html/js/html5shiv.js 1 -
/ch032.html/js/counter.js 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/ch021fl.html/js/bootstrap.js 1 -
/ch020.html/js/text-effect.js 1 -
/ch021fc.html/js/text-effect.js 1 -
/blog-single-full-width.html 6 -
/b./ch004fl.html 6 -
/ch033fl.html/js/skrollr.min.js 1 -
/apple-touch-icon-precomposed.png 5 -
/ch031.html/js/jquery.easing.1.3.js 1 -
/ch081.html/js/popup-gallery.js 1 -
/ch090.html/js/imagesloaded.pkgd.min.js 1 -
/reduproducto.html/js/html5shiv.js 1 -
/ch043fl.html/js/owl.carousel.min.js 1 -
/filtroproducto.html/js/smooth-scroll.js 1 -
/ch042.html/js/jquery.min.js 1 -
/ch033.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch033fc.html/js/jquery.easypiechart.js 1 -
/taponproducto.html/js/skrollr.min.js 1 -
/ch070.html/js/jquery.fitvids.js 1 -
/html/js/editor/fckeditor/editor/filemanager/connectors/test.html 1 -
/ch023.html/js/modernizr.js 1 -
/at-the-end-of-the-day-or-at-the-start-of-the-day/ 1 -
/conectorproducto.html/js/owl.carousel.min.js 1 -
/conectorproducto.html/js/jquery.countto.js 1 -
/ch023.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/main.js 1 -
/ch031fc.html/js/text-effect.js 1 -
/conectorproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch046.html/js/jquery.easing.1.3.js 1 -
/ch001c.html/js/owl.carousel.min.js 1 -
/ch03.html 5 -
/ch072.html/js/popup-gallery.js 1 -
/precios.html/js/modernizr.js 1 -
/ch030.html/js/jquery.easypiechart.js 1 -
/ch050.html/js/html5shiv.js 1 -
/bf21101.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-08-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033fl.html/js/jquery.countto.js 1 -
/bf21101.html/js/main.js 1 -
/ch040.html/js/jquery.fitvids.js 1 -
/ch033.html/js/text-effect.js 1 -
/ch030.html/js/smooth-scroll.js 1 -
/ch002cfc.html 5 -
/filtro-enlace/ 1 -
/ch033fc.html/js/hamburger-menu.js 1 -
/ch002.html/js/jquery.easing.1.3.js 1 -
/ch030.html/js/jquery.parallax-1.1.3.js 1 -
/ch012.html/js/owl.carousel.min.js 1 -
/ch033.html/js/jquery.isotope.min.js 1 -
/ch045.html/js/jquery.appear.js 1 -
/ch070.html/js/jquery.isotope.min.js 1 -
/images/intro-product-02-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/contactus.html/js/jquery.easypiechart.js 1 -
/manguitoproducto.html/js/skrollr.min.js 1 -
/ch032.html/js/wow.min.js 1 -
/productos.html/js/jquery.countto.js 1 -
/privacidad.html/js/jquery.easing.1.3.js 1 -
/ch032.html/js/jquery.fitvids.js 1 -
/ch031fc.html/js/owl.carousel.min.js 1 -
/ch004c.html/js/jquery.easypiechart.js 1 -
/ch033fl.html/js/html5shiv.js 1 -
/bf21101.html/js/counter.js 1 -
/ch080.html/js/main.js 1 -
/contactus.html/js/qcast.js 1 -
/ch001c.html/js/bootstrap.js 1 -
/sacabocadoproducto.html/js/hamburger-menu.js 1 -
/ch023.html/js/page-scroll.js 1 -
/ch072.html/js/jquery.min.js 1 -
/wp-admin/admin-ajax.php 3 -
/precios.html/js/smooth-scroll.js 1 -
/codoproducto.html/js/counter.js 1 -
/conectorproducto.html/js/page-scroll.js 1 -
/ch071.html/js/hamburger-menu.js 1 -
/precios.html/js/popup-gallery.js 1 -
/sacabocadoproducto.html/js/jquery.isotope.min.js 1 -
/precios.html/js/jquery.min.js 1 -
/ch021fl.html/js/jquery.isotope.min.js 1 -
/filtroproducto.html/js/jquery.min.js 1 -
/ch051.html/js/imagesloaded.pkgd.min.js 1 -
/ch070.html/js/counter.js 1 -
/sacabocadoproducto.html/js/jquery.countto.js 1 -
/ch031fc.html/js/jquery.easing.1.3.js 1 -
/reduproducto.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/wow.min.js 1 -
/ch045.html/js/bootstrap.js 1 -
/ch001c.html/js/page-scroll.js 1 -
/ch081.html/js/page-scroll.js 1 -
/ch043fl.html/js/text-effect.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/counter.js 1 -
/conectorproducto.html/js/popup-gallery.js 1 -
/empresaintro.html/js/jquery.easing.1.3.js 1 -
/ch033fc.html/js/text-effect.js 1 -
/ch020.html/js/owl.carousel.min.js 1 -
/precios.html/js/page-scroll.js 1 -
/ch021.html/js/main.js 1 -
/ch001c.html/js/counter.js 1 -
/contactus.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/imagesloaded.pkgd.min.js 1 -
/ch020.html/js/classie.js 1 -
/precios.html/js/jquery.tools.min.js 1 -
/ch031fc.html/js/skrollr.min.js 1 -
/ch033.html/js/jquery.revolution.js 1 -
/ch023.html/js/jquery.magnific-popup.min.js 1 -
/ch046.html/js/jquery.revolution.js 1 -
/precios.html/js/jquery.easing.1.3.js 1 -
/conectorproducto.html/js/hamburger-menu.js 1 -
/images/intro-product-06-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch030.html/js/wow.min.js 1 -
/privacidad.html/js/wow.min.js 1 -
/ch003c.html/js/hamburger-menu.js 1 -
/ch021.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fc.html/js/jquery.easypiechart.js 1 -
/ch020.html/js/popup-gallery.js 1 -
/ch021cfl.html 2 -
/index.html/js/main.js 1 -
/ch004c.html/js/jquery.isotope.min.js 1 -
/ch021fl.html/js/jquery.countto.js 1 -
/ch043fc.html/js/jquery.easypiechart.js 1 -
/ch070.html/js/main.js 1 -
/reduproducto.html/js/jquery.easypiechart.js 1 -
/ch033.html/js/bootstrap.js 1 -
/ch0471.html 1 -
/precios.html/js/html5shiv.js 1 -
/ch071.html/js/jquery.countto.js 1 -
/ch080.html/js/bootstrap.js 1 -
/te-enlace/ 3 -
/ch043fl.html/js/jquery.tools.min.js 1 -
/new-index.php 1 bluefitt.com
/ch031.html/js/jquery.fitvids.js 1 -
/ch043.html/js/jquery.fitvids.js 1 -
/manguitoproducto.html/js/hamburger-menu.js 1 -
/ch052.html/js/page-scroll.js 1 -
/ch045.html/js/owl.carousel.min.js 1 -
/codoproducto.html/js/text-effect.js 1 -
/filtroproducto.html/js/jquery.tools.min.js 1 -
/Companyintro.html 2 -
/ch081.html/js/jquery.tools.min.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch080.html/js/hamburger-menu.js 1 -
/ch002.html/js/jquery.revolution.js 1 -
/productos.html/js/skrollr.min.js 1 -
/taponproducto.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.appear.js 1 -
/ch001c.html/js/hamburger-menu.js 1 -
/precios.html/js/jquery.parallax-1.1.3.js 1 -
/ch045.html/js/wow.min.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch033.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/wow.min.js 1 -
/ch004c.html/js/text-effect.js 1 -
/ch021fc.html/js/jquery.isotope.min.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/ch023.html/js/bootstrap.js 1 -
/index.html/js/jquery.revolution.js 1 -
/manguitoproducto.html/js/jquery.revolution.js 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fc.html/js/popup-gallery.js 1 -
/ch001.html/js/bootstrap.js 1 -
/ch091.html/js/jquery.fitvids.js 1 -
/ch052.html/js/bootstrap.js 1 -
/productos.html/js/qcast.js 1 -
/ch021.html/js/page-scroll.js 1 -
/ch002.html/js/jquery.min.js 1 -
/ch092.html/js/main.js 1 -
/ch043fc.html/js/jquery.parallax-1.1.3.js 1 -
/taponproducto.html/js/smooth-scroll.js 1 -
/index.html/js/jquery.appear.js 1 -
/ch001c.html/js/popup-gallery.js 1 -
/ch023.html/js/text-effect.js 1 -
/ch082.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/popup-gallery.js 1 -
/ch082.html/js/jquery.countto.js 1 -
/ch021.html/js/smooth-scroll.js 1 -
/ch032.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/jquery.revolution.js 1 -
/tag/racores/ 2 -
/ch046.html/js/counter.js 1 -
/filtroproducto.html/js/jquery.isotope.min.js 1 -
/ch004cfl.html 7 -
/reduproducto.html/js/bootstrap-hover-dropdown.js 1 -
/bf21101.html/js/jquery.revolution.js 1 -
/conectorproducto.html/js/modernizr.js 1 -
/privacidad.html/js/html5shiv.js 1 -
/filtroproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch031.html/js/jquery.min.js 1 -
/config.bak.php 2 -
/index.php 2 -
/index.html/js/qcast.js 1 -
/conectorproducto.html/js/jquery.isotope.min.js 1 -
/ch021fl.html/js/text-effect.js 1 -
/ch052.html/js/counter.js 1 -
/ch033fl.html/js/jquery.appear.js 1 -
/tag/comando-hidraulico/ 1 -
/ch012.html/js/jquery.revolution.js 1 -
/ch091.html/js/smooth-scroll.js 1 -
/ch033fl.html/js/modernizr.js 1 -
/ch052.html/js/jquery.easypiechart.js 1 -
/bf21101.html/js/jquery.easing.1.3.js 1 -
/sacabocadoproducto.html/js/html5shiv.js 1 -
/ch043fc.html/js/jquery.magnific-popup.min.js 1 -
/tag/racores-azules/ 1 -
/ch070.html/js/classie.js 1 -
/manifest.json 1 https://www.bluefitt.com/recibido.html
/ch023fc.html/js/hamburger-menu.js 1 -
/ch002.html/js/page-scroll.js 1 -
/ch051.html/js/owl.carousel.min.js 1 -
/ch072.html/js/classie.js 1 -
/ch003c.html/js/classie.js 1 -
/index.html/js/jquery.isotope.min.js 1 -
/ch043fc.html/js/wow.min.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/ch070.html/js/jquery.magnific-popup.min.js 1 -
/sacabocadoproducto.html/js/popup-gallery.js 1 -
/ch001c.html/js/main.js 1 -
/ch046.html/js/wow.min.js 1 -
/ch081.html/js/modernizr.js 1 -
/ch043fc.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/skrollr.min.js 1 -
/privacidad..html 8 -
/index.html/js/wow.min.js 1 -
/ch042.html/js/imagesloaded.pkgd.min.js 1 -
/ch031fc.html/js/jquery.countto.js 1 -
/ch040.html/js/jquery.easing.1.3.js 1 -
/codoproducto.html/js/html5shiv.js 1 -
/ch033fc.html/js/jquery.fitvids.js 1 -
/ch040.html/js/modernizr.js 1 -
/reduproducto.html/js/jquery.tools.min.js 1 -
/wp-login.php 15 -
/filtro-codo/ 5 -
/ch050.html/js/text-effect.js 1 -
/productos.html/js/cookies.js 1 -
/bf21101.html/js/jquery.appear.js 1 -
/apple-touch-icon-114x114-precomposed.png 2 -
/ch033fc.html/js/bootstrap.js 1 -
/codoproducto.html/js/popup-gallery.js 1 -
/reduproducto.html/js/classie.js 1 -
/ch023.html/js/jquery.fitvids.js 1 -
/ch023.html/js/owl.carousel.min.js 1 -
/privacidad.html/js/jquery.appear.js 1 -
/ch051.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/modernizr.js 1 -
/reduproducto.html/js/hamburger-menu.js 1 -
/ch050.html/js/wow.min.js 1 -
/taponproducto.html/js/jquery.easypiechart.js 1 -
/images/intro-product-04-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch033.html/js/jquery.appear.js 1 -
/filtroproducto.html/js/text-effect.js 1 -
/ch043fc.html/js/modernizr.js 1 -
/ch033.html/js/page-scroll.js 1 -
/ch003c.html/js/page-scroll.js 1 -
/taponproducto.html/js/page-scroll.js 1 -
/ch023fc.html/js/main.js 1 -
/codoproducto.html/js/jquery.appear.js 1 -
/ch072.html/js/html5shiv.js 1 -
/contactus.html/js/skrollr.min.js 1 -
/ch001.html/js/main.js 1 -
/codo-rosca-macho-corto/ 4 -
/ch012.html/js/wow.min.js 1 -
/ch082.html/js/wow.min.js 1 -
/ch042.html/js/owl.carousel.min.js 1 -
/ch046.html/js/owl.carousel.min.js 1 -
/ch043cfl.html 1 -
/ch023.html/js/jquery.tools.min.js 1 -
/ch043fl.html/js/popup-gallery.js 1 -
/ch032.html/js/jquery.tools.min.js 1 -
/ch052.html/js/skrollr.min.js 1 -
/ch002.html/js/classie.js 1 -
/ch082.html/js/bootstrap-hover-dropdown.js 1 -
/precios.html/js/main.js 1 -
/productos.html/js/main.js 1 -
/ch004c.html/js/modernizr.js 1 -
/manguitoproducto.html/js/bootstrap.js 1 -
/ch040.html/js/bootstrap.js 1 -
/ch023cfc.html 1 -
/ch082.html/js/jquery.magnific-popup.min.js 1 -
/taponproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch042.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.magnific-popup.min.js 1 -
/filtroproducto.html/js/jquery.fitvids.js 1 -
/ch072.html/js/jquery.revolution.js 1 -
/ch040.html/js/jquery.easypiechart.js 1 -
/codoproducto.html/js/hamburger-menu.js 1 -
/reduproducto.html/js/smooth-scroll.js 1 -
/apple-touch-icon-180x180-precomposed.png 2 -
/index.html/js/cookies.js 1 -
/ch031fc.html/js/main.js 1 -
/taponproducto.html/js/main.js 1 -
/taponproducto.html/js/jquery.countto.js 1 -
/filtroproducto.html/js/jquery.appear.js 1 -
/ch011.html/js/hamburger-menu.js 1 -
/ch092.html/js/jquery.easypiechart.js 1 -
/productos.html/js/smooth-scroll.js 1 -
/ch001.html/js/bootstrap-hover-dropdown.js 1 -
/ch040.html/js/skrollr.min.js 1 -
/ch046.html/js/jquery.magnific-popup.min.js 1 -
/privacidad.html/js/jquery.countto.js 1 -
/sacabocadoproducto.html/js/jquery.easing.1.3.js 1 -
/ch052.html/js/html5shiv.js 1 -
/empresaintro.html/js/owl.carousel.min.js 1 -
/tag/racores/page/2/ 1 -
/ch072.html/js/jquery.fitvids.js 1 -
/empresaintro.html/js/text-effect.js 1 -
/reduproducto.html/js/counter.js 1 -
/ch040.html/js/imagesloaded.pkgd.min.js 1 -
/ch070.html/js/html5shiv.js 1 -
/ch001.html/js/jquery.tools.min.js 1 -
/category/photography/ 1 -
/ch012.html/js/jquery.fitvids.js 1 -
/productos.html/js/counter.js 1 -
/wp-content/uploads/2018/11/Logofooter.png 1 -
/ch091.html/js/modernizr.js 1 -
/ch052.html/js/modernizr.js 1 -
/ch002.html/js/owl.carousel.min.js 1 -
/ch072.html/js/counter.js 1 -
/ch090.html/js/jquery.appear.js 1 -
/ch030.html/js/jquery.appear.js 1 -
/ch090.html/js/wow.min.js 1 -
/ch045.html/js/jquery.magnific-popup.min.js 1 -
/tag/fittings/ 1 -
/ch080.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/qcast.js 1 -
/ch002.html/js/text-effect.js 1 -
/ch045.html/js/bootstrap-hover-dropdown.js 1 -
/ch082.html/js/bootstrap.js 1 -
/apple-touch-icon-144x144-precomposed.png 2 -
/ch001.html/js/qcast.js 1 -
/ch021fl.html/js/jquery.min.js 1 -
/ch050.html/js/jquery.countto.js 1 -
/politica-privacidad/ 1 -
/reduproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch032.html/js/smooth-scroll.js 1 -
/contactus.html/js/main.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/ch033fc.html/js/jquery.countto.js 1 -
/productos.html/js/bootstrap.js 1 -
/ch091.html/js/jquery.isotope.min.js 1 -
/ch091.html/js/text-effect.js 1 -
/sacabocadoproducto.html/js/jquery.easypiechart.js 1 -
/productos.html/js/html5shiv.js 1 -
/testimonials.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/jquery.easing.1.3.js 1 -
/ch045.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-03-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/codoproducto.html/js/classie.js 1 -
/ch032.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/counter.js 1 -
/ch021fl.html/js/skrollr.min.js 1 -
/ch046.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/html5shiv.js 1 -
/ch042.html/js/jquery.fitvids.js 1 -
/ch046.html/js/smooth-scroll.js 1 -
/ch031.html/js/jquery.tools.min.js 1 -
/contactus.html/js/jquery.min.js 1 -
/bf21101.html/js/page-scroll.js 1 -
/precios.html/js/jquery.countto.js 1 -
/ch031.html/js/modernizr.js 1 -
/taponproducto.html/js/classie.js 1 -
/ch021fl.html/js/html5shiv.js 1 -
/ch082.html/js/jquery.isotope.min.js 1 -
/test1dewreio8uhdsfd.php 2 bluefitt.com
/codoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch045.html/js/skrollr.min.js 1 -
/ch042.html/js/counter.js 1 -
/ch032.html/js/bootstrap-hover-dropdown.js 1 -
/codoproducto.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.revolution.js 1 -
/ch011.html/js/jquery.fitvids.js 1 -
/ch080.html/js/classie.js 1 -
/filtroproducto.html/js/jquery.easing.1.3.js 1 -
/ch051.html/js/counter.js 1 -
/ch046.html/js/jquery.min.js 1 -
/productos.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch021.html/js/jquery.revolution.js 1 -
/reduproducto.html/js/jquery.revolution.js 1 -
/ch043.html/js/jquery.isotope.min.js 1 -
/ch001.html/js/jquery.appear.js 1 -
/ch021fc.html/js/jquery.revolution.js 1 -
/ch021fc.html/js/owl.carousel.min.js 1 -
/ch011.html/js/smooth-scroll.js 1 -
/ch033.html/js/bootstrap-hover-dropdown.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/hamburger-menu.js 1 -
/ch090.html/js/jquery.magnific-popup.min.js 1 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/apple-touch-icon-176x176-precomposed.png 2 -
/ch033.html/js/skrollr.min.js 1 -
/ch001c.html/js/wow.min.js 1 -
/ch042.html/js/jquery.easing.1.3.js 1 -
/index.html/js/one-page-main.js 1 -
/https://www.bluefitt.com/ 1 -
/filtroproducto.html/js/skrollr.min.js 1 -
/ch046.html/js/jquery.isotope.min.js 1 -
/ch023fc.html/js/jquery.revolution.js 1 -
/ch001.html/js/smooth-scroll.js 1 -
/ch090.html/js/jquery.tools.min.js 1 -
/ch002.html/js/smooth-scroll.js 1 -
/precios.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/category/empresa/ 1 -
/ch082.html/js/text-effect.js 1 -
/ch052.html/js/jquery.appear.js 1 -
/ch033fl.html/js/main.js 1 -
/ch051.html/js/text-effect.js 1 -
/ch043.html/js/jquery.min.js 1 -
/ch046.html/js/text-effect.js 1 -
/ch071.html/js/jquery.parallax-1.1.3.js 1 -
/ch045.html/js/text-effect.js 1 -
/ch072.html/js/skrollr.min.js 1 -
/ch030.html/js/popup-gallery.js 1 -
/ch020.html/js/modernizr.js 1 -
/ch004.html/js/jquery.magnific-popup.min.js 1 -
/images/ch023cfc.png 1 -
/ch001c.html/js/jquery.appear.js 1 -
/ch031.html/js/qcast.js 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/test1index.php 2 bluefitt.com
/ch002.html/js/hamburger-menu.js 1 -
/ch070.html/js/bootstrap.js 1 -
/ch092.html/js/counter.js 1 -
/ch032.html/js/jquery.min.js 1 -
/ch051.html/js/jquery.magnific-popup.min.js 1 -
/ch033fl.html/js/smooth-scroll.js 1 -
/ch001.html/js/hamburger-menu.js 1 -
/ch001.html/js/jquery.isotope.min.js 1 -
/codo-rosca-macho/ 1 -
/ch012.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/page-scroll.js 1 -
/ch004.html/js/skrollr.min.js 1 -
/conectorproducto.html/js/jquery.fitvids.js 1 -
/privacidad.html/js/main.js 1 -
/ch050.html/js/modernizr.js 1 -
/ch001.html/js/jquery.magnific-popup.min.js 1 -
/ch023fc.html/js/qcast.js 1 -
/sacabocadoproducto.html/js/wow.min.js 1 -
/ch001.html/js/jquery.parallax-1.1.3.js 1 -
/ch091.html/js/counter.js 1 -
/ch020.html/js/smooth-scroll.js 1 -
/ch003c.html/js/popup-gallery.js 1 -
/ch040.html/js/counter.js 1 -
/ch045.html/js/counter.js 1 -
/filtroproducto.html/js/counter.js 1 -
/ch033.html/js/jquery.tools.min.js 1 -
/ch092.html/js/bootstrap-hover-dropdown.js 1 -
/productos.html/js/owl.carousel.min.js 2 -
/ch004.html/js/classie.js 1 -
/ch051.html/js/page-scroll.js 1 -
/index.html/js/owl.carousel.min.js 1 -
/ch004.html/js/counter.js 1 -
/ch003c.html/js/counter.js 1 -
/ch023.html/js/popup-gallery.js 1 -
/sacabocadoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/bootstrap-hover-dropdown.js 1 -
/ch046.html/js/main.js 1 -
/ch002.html/js/bootstrap-hover-dropdown.js 1 -
/ch021fl.html/js/popup-gallery.js 1 -
/2017/02/ 2 -
/ch080.html/js/jquery.min.js 1 -
/index.html/js/popup-gallery.js 1 -
/ch031fc.html/js/jquery.tools.min.js 1 -
/empresaintro.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fl.html/js/wow.min.js 1 -
/ch003c.html/js/jquery.magnific-popup.min.js 1 -
/ch002.html/js/bootstrap.js 1 -
/ch003c.html/js/jquery.fitvids.js 1 -
/ch081.html/js/jquery.isotope.min.js 1 -
/index.html/js/skrollr.min.js 1 -
/ch072.html/js/imagesloaded.pkgd.min.js 1 -
/productos.html/js/text-effect.js 1 -
/ch091.html/js/jquery.easing.1.3.js 1 -
/ch081.html/js/jquery.min.js 1 -
/ch031.html/js/wow.min.js 1 -
/taponproducto.html/js/jquery.fitvids.js 1 -
/ch020.html/js/jquery.fitvids.js 1 -
/ch004c.html/js/jquery.min.js 1 -
/conectorproducto.html/js/smooth-scroll.js 1 -
/manguitoproducto.html/js/smooth-scroll.js 1 -
/ch082.html/js/jquery.revolution.js 1 -
/ch043fl.html/js/jquery.easypiechart.js 1 -
/ch021.html/js/imagesloaded.pkgd.min.js 1 -
/tag/jquery/ 1 -
/ch021fc.html/js/classie.js 1 -
/images/intro-product-03-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch080.html/js/text-effect.js 1 -
/ch021fl.html/js/jquery.fitvids.js 1 -
/ch043fc.html/js/bootstrap.js 1 -
/ch050.html/js/jquery.easypiechart.js 1 -
/ch046.html/js/hamburger-menu.js 1 -
/ch082.html/js/hamburger-menu.js 1 -
/category/productos/ 2 -
/ch023fc.html/js/jquery.fitvids.js 1 -
/ch070.html/js/jquery.countto.js 1 -
/index.html/js/jquery.fitvids.js 1 -
/ch092.html/js/jquery.countto.js 1 -
/ch046.html/js/imagesloaded.pkgd.min.js 1 -
/ch002.html/js/jquery.isotope.min.js 1 -
/ch012.html/js/counter.js 1 -
/ch052.html/js/qcast.js 1 -
/ch045.html/js/hamburger-menu.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.google.com/
/ch070.html/js/popup-gallery.js 1 -
/ch045.html/js/html5shiv.js 1 -
/ch050.html/js/jquery.magnific-popup.min.js 1 -
/ch020.html/js/jquery.tools.min.js 1 -
/ch091.html/js/jquery.revolution.js 1 -
/ch033fl.html/js/popup-gallery.js 1 -
/sacabocadoproducto.html/js/main.js 1 -
/reduproducto.html/js/main.js 1 -
/ch090.html/js/jquery.min.js 1 -
/ch046.html/js/jquery.easypiechart.js 1 -
/ch031.html/js/imagesloaded.pkgd.min.js 1 -
/ch004c.html/js/main.js 1 -
/contactus.html/js/bootstrap.js 1 -
/ch032.html/js/popup-gallery.js 1 -
/ch003c.html/js/wow.min.js 1 -
/taponproducto.html/js/jquery.min.js 1 -
/ch071.html/js/jquery.revolution.js 1 -
/ch004c.html/js/bootstrap-hover-dropdown.js 1 -
/ch070.html/js/jquery.min.js 1 -
/ch001c.html/js/jquery.magnific-popup.min.js 1 -
/ch020.html/js/jquery.parallax-1.1.3.js 1 -
/filtroproducto.html/js/html5shiv.js 1 -
/contactus.html/js/one-page-main.js 1 -
/ch032.html/js/html5shiv.js 1 -
/ch091.html/js/jquery.parallax-1.1.3.js 1 -
/empresaintro.html/js/jquery.easypiechart.js 1 -
/ch023.html/js/html5shiv.js 1 -
/ch050.html/js/smooth-scroll.js 1 -
/ch043fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch046.html/js/bootstrap-hover-dropdown.js 1 -
/services.html 1 -
/taponproducto.html/js/jquery.tools.min.js 1 -
/ch001.html/js/jquery.easypiechart.js 1 -
/ch031fc.html/js/html5shiv.js 1 -
/images/intro-product-02-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/bf21101.html/js/jquery.tools.min.js 1 -
/ch040.html/js/jquery.parallax-1.1.3.js 1 -
/ch012.html/js/jquery.min.js 1 -
/ch031.html/js/smooth-scroll.js 1 -
/sacabocadoproducto.html/js/jquery.fitvids.js 1 -
/ch043fc.html/js/popup-gallery.js 1 -
/conectorproducto.html/js/skrollr.min.js 1 -
/ch033fl.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/jquery.countto.js 1 -
/plitica 1 -
/ch033.html/js/wow.min.js 1 -
/ch081.html/js/skrollr.min.js 1 -
/ch021fc.html/js/jquery.min.js 1 -
/ch043fl.html/js/jquery.fitvids.js 1 -
/ch031fc.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/jquery.revolution.js 1 -
/precios.html/js/skrollr.min.js 1 -
/ch020.html/js/page-scroll.js 1 -
/test1efewf938hdsf 2 bluefitt.com
/manguitoproducto.html/js/modernizr.js 1 -
/ch043fc.html/js/text-effect.js 1 -
/privacidad.html/js/jquery.min.js 1 -
/ch072.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/html5shiv.js 1 -
/bf21101.html/js/jquery.fitvids.js 1 -
/ch003c.html/js/jquery.revolution.js 1 -
/ch090.html/js/qcast.js 1 -
/ch001c.html/js/classie.js 1 -
/ch004.html/js/jquery.appear.js 1 -
/ch031fc.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.revolution.js 1 -
/sacabocadoproducto.html/js/page-scroll.js 1 -
/ch031.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fc.html/js/smooth-scroll.js 1 -
/ch033fc.html/js/html5shiv.js 1 -
/index.xml 2 -
/ch040.html/js/smooth-scroll.js 1 -
/ch050.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/page-scroll.js 1 -
/ch004.html/js/qcast.js 1 -
/ch051.html/js/jquery.fitvids.js 1 -
/ch043fl.html/js/bootstrap.js 1 -
/ch043fl.html/js/hamburger-menu.js 1 -
/ch021.html/js/jquery.appear.js 1 -
/bf21101.html/js/imagesloaded.pkgd.min.js 1 -
/ch012.html/js/classie.js 1 -
/contactus.html/js/classie.js 1 -
/ch021.html/js/jquery.easing.1.3.js 1 -
/ch031.html/js/page-scroll.js 1 -
/category/productos/fittings/page/2/ 1 -
/ch045.html/js/classie.js 1 -
/ch043.html/js/jquery.tools.min.js 1 -
/codoproducto.html/js/jquery.isotope.min.js 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/ch030.html/js/skrollr.min.js 1 -
/precios.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.fitvids.js 1 -
/ch082.html/js/html5shiv.js 1 -
/ch003c.html/js/jquery.appear.js 1 -
/ch050.html/js/skrollr.min.js 1 -
/ch052.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.countto.js 1 -
/ch042.html/js/jquery.easypiechart.js 1 -
/ch004c.html/js/jquery.tools.min.js 1 -
/manguitoproducto.html/js/popup-gallery.js 1 -
/ch003c.html/js/jquery.easypiechart.js 1 -
/empresaintro.html/js/skrollr.min.js 1 -
/ch033fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/ch030.html/js/modernizr.js 1 -
/taponproducto.html/js/bootstrap.js 1 -
/manguitoproducto.html/js/counter.js 2 -
/ch043fc.html/js/html5shiv.js 1 -
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/ch042.html/js/html5shiv.js 1 -
/sacabocadoproducto.html/js/jquery.min.js 1 -
/ch033fl.html/js/text-effect.js 1 -
/ch021fc.html/js/html5shiv.js 1 -
/ch033fl.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/page-scroll.js 2 -
/ch051.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/jquery.revolution.js 1 -
/codoproducto.html/js/jquery.tools.min.js 1 -
/index.html/js/jquery.countto.js 1 -
/ch051.html/js/jquery.tools.min.js 1 -
/feeds 2 -
/ch021fc.html/js/jquery.tools.min.js 1 -
/ch001c.html/js/jquery.countto.js 1 -
/contactus.html/js/owl.carousel.min.js 1 -
/ch050.html/js/jquery.tools.min.js 1 -
/ch004.html/js/modernizr.js 1 -
/ch043.html/js/imagesloaded.pkgd.min.js 1 -
/ch004.html/js/hamburger-menu.js 1 -
/ch040.html/js/jquery.countto.js 1 -
/ch012.html/js/page-scroll.js 1 -
/filtroproducto.html/js/jquery.revolution.js 1 -
/ch082.html/js/page-scroll.js 1 -
/ch030.html/js/jquery.fitvids.js 1 -
/sacabocadoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/precios.html/js/one-page-main.js 1 -
/taponproducto.html/js/owl.carousel.min.js 1 -
/ch002.html/js/html5shiv.js 1 -
/ch051.html/js/wow.min.js 1 -
/ch043.html/js/jquery.revolution.js 1 -
/ch082.html/js/jquery.tools.min.js 1 -
/ch043.html/js/modernizr.js 1 -
/ch051.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/text-effect.js 1 -
/ch043fc.html/js/counter.js 1 -
/index.html/js/jquery.parallax-1.1.3.js 1 -
/ch021.html/js/hamburger-menu.js 1 -
/ch023fc.html/js/counter.js 1 -
/ch072.html/js/jquery.easypiechart.js 1 -
/ch032.html/js/jquery.appear.js 1 -
/ch023.html/js/jquery.parallax-1.1.3.js 1 -
/ch004cfc.html 7 -
/ch080.html/js/jquery.tools.min.js 1 -
/author/bluefittcomercial/ 1 -
/ch032.html/js/modernizr.js 1 -
/taponproducto.html/js/hamburger-menu.js 1 -
/ch012.html/js/jquery.appear.js 1 -
/ch023fc.html/js/jquery.easypiechart.js 1 -
/ch004.html/js/bootstrap-hover-dropdown.js 1 -
/ch081.html/js/counter.js 1 -
/ch003c.html/js/modernizr.js 1 -
/tag/application/ 1 -
/ch030.html/js/owl.carousel.min.js 1 -
/ch046.html/js/bootstrap.js 1 -
/images/intro-product-02-02.jpg 2 -
/privacidad.html/js/classie.js 1 -
/productos.html/js/hamburger-menu.js 1 -
/ch021fl.html/js/hamburger-menu.js 1 -
/bf21101.html/js/wow.min.js 1 -
/ch046.html/js/jquery.appear.js 2 -
/ch021fl.html/js/jquery.magnific-popup.min.js 1 -
/ch003c.html/js/main.js 1 -
/ch043fl.html/js/jquery.countto.js 1 -
/tag/html/ 1 -
/conectorproducto.html/js/jquery.tools.min.js 1 -
/te-rosca-rs/ 2 -
/ch004c.html/js/owl.carousel.min.js 1 -
/ch042.html/js/jquery.tools.min.js 1 -
/ch031fc.html/js/jquery.magnific-popup.min.js 1 -
/ch031.html/js/main.js 1 -
/ch082.html/js/popup-gallery.js 1 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/empresaintro.html/js/modernizr.js 1 -
/manguitoproducto.html/js/owl.carousel.min.js 1 -
/ch043.html/js/html5shiv.js 1 -
/ch012.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/wow.min.js 1 -
/ch080.html/js/jquery.fitvids.js 1 -
/ch091.html/js/jquery.appear.js 1 -
/machon-reductor/ 4 -
/ch043fc.html/js/jquery.min.js 1 -
/ch092.html/js/jquery.tools.min.js 1 -
/ch092.html/js/page-scroll.js 1 -
/ch031cfl.html 1 -
/codoproducto.html/js/modernizr.js 1 -
/manguitoproducto.html/js/html5shiv.js 1 -
/taponproducto.html/js/jquery.revolution.js 1 -
/ch002.html/js/main.js 1 -
/taponproducto.html/js/jquery.easing.1.3.js 1 -
/ch082.html/js/classie.js 1 -
/ch021fc.html/js/jquery.fitvids.js 1 -
/ch082.html/js/skrollr.min.js 1 -
/precios.html/js/counter.js 1 -
/ch042.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/jquery.fitvids.js 1 -
/ch081.html/js/jquery.parallax-1.1.3.js 1 -
/ch033.html/js/qcast.js 1 -
/empresaintro.html/js/jquery.isotope.min.js 1 -
/ch001.html/js/jquery.revolution.js 1 -
/ch011.html/js/bootstrap.js 1 -
/ch023fc.html/js/jquery.tools.min.js 1 -
/ch004c.html/js/jquery.revolution.js 1 -
/precios.html/js/owl.carousel.min.js 1 -
/ch021fl.html/js/jquery.revolution.js 1 -
/contactus.html/js/counter.js 1 -
/manguitoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/main.js 1 -
/ch003c.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/hamburger-menu.js 1 -
/index.html/js/bootstrap.js 1 -
/ch032.html/js/text-effect.js 1 -
/ch021fl.html/js/page-scroll.js 1 -
/filtroproducto.html/js/main.js 1 -
/2017/ 1 -
/ch040.html/js/jquery.tools.min.js 1 -
/ch051.html/js/main.js 1 -
/precios.html/js/imagesloaded.pkgd.min.js 1 -
/sacabocadoproducto.html/js/smooth-scroll.js 1 -
/js/jquery.countto.js 1 -
/conectorproducto.html/js/bootstrap-hover-dropdown.js 1 -
/sacabocadoproducto.html/js/jquery.appear.js 1 -
/ch033fc.html/js/owl.carousel.min.js 1 -
/ch023.html/js/counter.js 1 -
/manguitoproducto.html/js/jquery.isotope.min.js 1 -
/ch021fc.html/js/page-scroll.js 1 -
/ch043.html/js/qcast.js 1 -
/precios.html/js/jquery.viewport.mini.js 1 -
/ch021.html/js/bootstrap-hover-dropdown.js 1 -
/ch080.html/js/html5shiv.js 1 -
/ch092.html/js/classie.js 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/ch046.html/js/jquery.fitvids.js 2 -
/taponproducto.html/js/text-effect.js 1 -
/images/intro-product-03-02.jpg 2 -
/ch011.html/js/text-effect.js 1 -
/ch071.html/js/skrollr.min.js 1 -
/ch003c.html/js/jquery.min.js 1 -
/ch042.html/js/bootstrap.js 1 -
/ch080.html/js/owl.carousel.min.js 1 -
/ch021fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch091.html/js/main.js 1 -
/ch001c.html/js/modernizr.js 1 -
/privacidad.html/js/jquery.magnific-popup.min.js 1 -
/ch090.html/js/hamburger-menu.js 1 -
/conectorproducto.html/js/bootstrap.js 1 -
/ch052.html/js/bootstrap-hover-dropdown.js 1 -
/ch004.html/js/jquery.parallax-1.1.3.js 1 -
/ch020.html/js/counter.js 1 -
/ch071.html/js/modernizr.js 1 -
/filtro-te/ 2 -
/bf21101.html/js/bootstrap.js 1 -
/enlace-rosca-macho/ 4 -
/ch072.html/js/wow.min.js 1 -
/clientes.html 5 -
/ch033fc.html/js/popup-gallery.js 1 -
/ch020.html/js/jquery.easing.1.3.js 1 -
/ch023.html/js/classie.js 1 -
/ch080.html/js/wow.min.js 1 -
/ch023fc.html/js/html5shiv.js 1 -
/ch092.html/js/jquery.magnific-popup.min.js 1 -
/ch082.html/js/modernizr.js 1 -
/ch001c.html/js/skrollr.min.js 1 -
/ch043.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.isotope.min.js 1 -
/ch052.html/js/wow.min.js 1 -
/manguitoproducto.html/js/page-scroll.js 1 -
/ch045.html/js/jquery.tools.min.js 1 -
/ch052.html/js/jquery.revolution.js 1 -
/contacUs.html 1 -
/ch043fc.html/js/jquery.countto.js 1 -
/ch040.html/js/html5shiv.js 1 -
/ch031.html/js/skrollr.min.js 1 -
/te-igual/ 2 -
/ch021.html/js/jquery.magnific-popup.min.js 1 -
/empresaintro.html/js/wow.min.js 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/ch033fc.html/js/modernizr.js 1 -
/productos.html/js/classie.js 1 -
/ch046.html/js/jquery.tools.min.js 1 -
/reduproducto.html/js/modernizr.js 1 -
/productos.html/js/popup-gallery.js 1 -
/index.html/js/jquery.viewport.mini.js 1 -
/ch072.html/js/modernizr.js 1 -
/index.html/js/jquery.tools.min.js 1 -
/ch091.html/js/bootstrap.js 1 -
/ch001c.html/js/imagesloaded.pkgd.min.js 1 -
/ch012.html/js/smooth-scroll.js 1 -
/manguitoproducto.html/js/wow.min.js 1 -
/ch023fc.html/js/jquery.parallax-1.1.3.js 1 -
/taponproducto.html/js/wow.min.js 1 -
/ch002.html/js/jquery.parallax-1.1.3.js 1 -
/ch043.html/js/wow.min.js 1 -
/ch031fc.html/js/modernizr.js 1 -
/ch052.html/js/popup-gallery.js 1 -
/ch052.html/js/jquery.easing.1.3.js 1 -
/ch050.html/js/bootstrap.js 1 -
/ch040.html/js/jquery.min.js 1 -
/ch001c.html/js/jquery.isotope.min.js 1 -
/ch033fc.html/js/skrollr.min.js 1 -
/filtroproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fl.html/js/jquery.appear.js 1 -
/ch011.html/js/jquery.parallax-1.1.3.js 1 -
/ch043fl.html/js/jquery.appear.js 1 -
/ch031.html/js/text-effect.js 1 -
/codoproducto.html/js/jquery.revolution.js 1 -
/ch040.html/js/jquery.magnific-popup.min.js 1 -
/ch033fl.html/js/jquery.isotope.min.js 1 -
/ch042.html/js/text-effect.js 1 -
/privacidad.html/js/page-scroll.js 1 -
/ch023.html/js/hamburger-menu.js 1 -
/category/productos/fittings/ 2 -
/ch004.html/js/smooth-scroll.js 1 -
/ch050.html/js/counter.js 1 -
/productos.html/js/jquery.viewport.mini.js 1 -
/ch081.html/js/text-effect.js 1 -
/ch020.html/js/html5shiv.js 1 -
/reduproducto.html/js/page-scroll.js 1 -
/ch021.html/js/popup-gallery.js 1 -
/privacidad.html/js/imagesloaded.pkgd.min.js 1 -
/filtroproducto.html/js/page-scroll.js 1 -
/productos.html/js/modernizr.js 1 -
/category/graphic/ 3 -
/sacabocadoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch046.html/js/jquery.countto.js 1 -
/ch023.html/js/skrollr.min.js 1 -
/ch092.html/js/bootstrap.js 1 -
/ch046.html/js/html5shiv.js 1 -
/ch043fc.html/js/jquery.revolution.js 1 -
/ch020.html/js/jquery.magnific-popup.min.js 1 -
/ch033fc.html/js/page-scroll.js 1 -
/contactus.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.fitvids.js 1 -
/ch052.html/js/jquery.magnific-popup.min.js 2 -
/productos.html/js/jquery.magnific-popup.min.js 1 -
/ch071.html/js/jquery.tools.min.js 1 -
/precios.html/js/bootstrap.js 1 -
/ch023fc.html/js/bootstrap-hover-dropdown.js 1 -
/images/intro-product-02-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch003c.html/js/bootstrap.js 1 -
/ch021fc.html/js/modernizr.js 1 -
/ch001.html/js/counter.js 1 -
/ch043fc.html/js/jquery.appear.js 1 -
/images/intro-product-04-04.jpg 2 -
/enlace-rs/ 2 -
/ch081.html/js/jquery.countto.js 1 -
/ch023.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fc.html/js/counter.js 1 -
/precios.html/js/jquery.revolution.js 1 -
/ch021.html/js/counter.js 1 -
/index.html/js/jquery.min.js 1 -
/contact-us.html 3 -
/contactus.html/js/jquery.viewport.mini.js 1 -
/ch020.html/js/jquery.easypiechart.js 1 -
/conectorproducto.html/js/classie.js 1 -
/ch002.html/js/jquery.appear.js 1 -
/ch020.html/js/main.js 1 -
/ch033.html/js/classie.js 1 -
/ch021fc.html/js/hamburger-menu.js 1 -
/ch043.html/js/jquery.parallax-1.1.3.js 1 -
/ch071.html/js/jquery.fitvids.js 1 -
/filtroproducto.html/js/jquery.magnific-popup.min.js 1 -
/nunc-eros-urna-porttitor-ac-ipsum-quis-sagittis-mollis-dui/ 2 -
/humans.txt 1 http://bluefitt.com/humans.txt
/ch070.html/js/jquery.appear.js 1 -
/ch080.html/js/modernizr.js 1 -
/ch050.html/js/imagesloaded.pkgd.min.js 1 -
/ch043cfc.html 3 -
/.env 1 -
/ch030.html/js/bootstrap-hover-dropdown.js 1 -
/ch020.html/js/jquery.revolution.js 1 -
/ch021.html/js/jquery.isotope.min.js 1 -
/ch033cfl.html 1 -
/2017/03/ 1 -
/ch072.html/js/bootstrap.js 1 -
/images/intro-product-01-01.jpg 137 https://www.bluefitt.com/empresaIntro.html
/te-asimetrica/ 4 -
/category/productos/filtros/ 2 -
/productos.html/js/jquery.tools.min.js 1 -
/ch071.html/js/classie.js 1 -
/ch001.html/js/page-scroll.js 1 -
/ch004.html/js/bootstrap.js 1 -
/privacidad.html/js/bootstrap.js 1 -
/ch021.html/js/modernizr.js 1 -
/ch033.html/js/smooth-scroll.js 1 -
/privacidad.html/js/hamburger-menu.js 1 -
/ch045.html/js/jquery.min.js 1 -
/ch045.html/js/jquery.parallax-1.1.3.js 1 -
/ch001c.html/js/smooth-scroll.js 1 -
/ch082.html/js/jquery.easing.1.3.js 1 -
/filtroproducto.html/js/jquery.easypiechart.js 1 -
/ch092.html/js/skrollr.min.js 1 -
/reduproducto.html/js/owl.carousel.min.js 1 -
/ch021.html/js/jquery.easypiechart.js 1 -
/manguitoproducto.html/js/text-effect.js 1 -
/ch030.html/js/counter.js 1 -
/ch071.html/js/jquery.easypiechart.js 1 -
/ch043fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch031.html/js/jquery.appear.js 1 -
/index.rdf 2 -
/ch040.html/js/owl.carousel.min.js 1 -
/images/intro-product-07-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch001c.html/js/text-effect.js 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/ch004c.html/js/jquery.easing.1.3.js 1 -
/ch044.html 1 -
/ch092.html/js/owl.carousel.min.js 1 -
/ch092.html/js/jquery.easing.1.3.js 1 -
/ch071.html/js/jquery.appear.js 1 -
/ch072.html/js/main.js 1 -
/about-us.html 1 -
/ch092.html/js/imagesloaded.pkgd.min.js 1 -
/ch001c.html/js/jquery.min.js 1 -
/tag/css3/ 1 -
/wp-content/plugins/wp-super-edit/css/wp_super_edit.css 1 bluefitt.com
/ch031.html/js/jquery.parallax-1.1.3.js 1 -
/ch042.html/js/jquery.isotope.min.js 1 -
/ch082.html/js/jquery.min.js 1 -
/ch045.html/js/popup-gallery.js 1 -
/ch020.html/js/hamburger-menu.js 1 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch021.html/js/jquery.min.js 1 -
/codoproducto.html/js/main.js 1 -
/ch033.html/js/jquery.min.js 1 -
/codoproducto.html/js/page-scroll.js 1 -
/images/intro-product-10-01.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch070.html/js/imagesloaded.pkgd.min.js 1 -
/ch071.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/bf21101.html/js/html5shiv.js 1 -
/manguitoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/sacabocadoproducto.html/js/jquery.revolution.js 1 -
/2018/11/ 1 -
/ch012.html/js/jquery.countto.js 1 -
/ch045.html/js/imagesloaded.pkgd.min.js 1 -
/ch012.html/js/skrollr.min.js 1 -
/ch040.html/js/main.js 1 -
/codoproducto.html/js/jquery.fitvids.js 1 -
/ch031fc.html/js/jquery.min.js 1 -
/ch043fl.html/js/jquery.parallax-1.1.3.js 1 -
/productos.html/js/jquery.min.js 1 -
/ch080.html/js/bootstrap-hover-dropdown.js 1 -
/empresaintro.html/js/jquery.appear.js 1 -
/ch040.html/js/jquery.appear.js 1 -
/apple-touch-icon-72x72-precomposed.png 2 -
/ch051.html/js/jquery.appear.js 1 -
/ch043.html/js/jquery.easypiechart.js 1 -
/privacidad.html/js/owl.carousel.min.js 1 -
/ch042.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.appear.js 1 -
/ch023fc.html/js/modernizr.js 1 -
/ch002.html/js/imagesloaded.pkgd.min.js 1 -
/ch080.html/js/popup-gallery.js 1 -
/ch003c.html/js/text-effect.js 1 -
/ch052.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/main.js 1 -
/ch012.html/js/jquery.tools.min.js 1 -
/index.html/js/smooth-scroll.js 1 -
/ch033fc.html/js/jquery.magnific-popup.min.js 1 -
/union-rh/ 2 -
/ch023.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/classie.js 1 -
/taponproducto.html/js/popup-gallery.js 1 -
/ch045.html/js/jquery.countto.js 1 -
/ads.txt 2 http://bluefitt.com/ads.txt
/ch033.html/js/main.js 1 -
/scacabocadoproducto.html 5 -
/ch032.html/js/jquery.countto.js 1 -
/ch023fc.html/js/jquery.appear.js 1 -
/ch020.html/js/bootstrap-hover-dropdown.js 1 -
/ch004c.html/js/jquery.fitvids.js 1 -
/ch012.html/js/bootstrap.js 1 -
/filtro-te-asimetrica/ 2 -
/ch004c.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/popup-gallery.js 1 -
/ch033fl.html/js/imagesloaded.pkgd.min.js 1 -
/conectorproducto.html/js/wow.min.js 1 -
/ch071.html/js/popup-gallery.js 1 -
/ch050.html/js/main.js 1 -
/privacidad.html/js/qcast.js 1 -
/ch033fl.html/js/counter.js 1 -
/sacabocadoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/contactus.html/js/jquery.magnific-popup.min.js 1 -
/filtroproducto.html/js/classie.js 1 -
/contactus.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/qcast.js 1 -
/ch021.html/js/jquery.countto.js 1 -
/ch032.html/js/jquery.revolution.js 1 -
/ch001.html/js/jquery.fitvids.js 1 -
/taponproducto.html/js/counter.js 1 -
/ch033fl.html/js/page-scroll.js 1 -
/ch031fc.html/js/bootstrap-hover-dropdown.js 1 -
/oferta/ 1 -
/ch002cfl.html 6 -
/codoproducto.html/js/wow.min.js 1 -
/ch045.html/js/jquery.isotope.min.js 1 -
/ch001.html/js/modernizr.js 1 -
/ch092.html/js/jquery.isotope.min.js 1 -
/ch045.html/js/jquery.revolution.js 1 -
/ch091.html/js/jquery.tools.min.js 1 -
/ch072.html/js/jquery.appear.js 1 -
/ch072.html/js/bootstrap-hover-dropdown.js 1 -
/ch045.html/js/page-scroll.js 1 -
/ch050.html/js/jquery.fitvids.js 1 -
/images/ch021cfc+b.png 1 -
/about.php 1 bluefitt.com
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 http://www.google.com/
/ch021fl.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/skrollr.min.js 1 -
/sacabocadoproducto.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.easing.1.3.js 1 -
/conectorproducto.html/js/jquery.magnific-popup.min.js 1 -
/images/intro-product-bg.jpg 4 -
/ch051.html/js/bootstrap.js 1 -
/ch042.html/js/jquery.revolution.js 1 -
/ch092.html/js/modernizr.js 1 -
/ch046.html/js/skrollr.min.js 1 -
/reduproducto.html/js/popup-gallery.js 1 -
/ch030.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/page-scroll.js 1 -
/ch043.html/js/jquery.magnific-popup.min.js 1 -
/ch031.html/js/popup-gallery.js 1 -
/admin/ 1 http://bluefitt.com/admin/
/ch031fc.html/js/jquery.isotope.min.js 1 -
/ch030.html/js/page-scroll.js 1 -
/ch033.html/js/hamburger-menu.js 1 -
/ch031.html/js/jquery.magnific-popup.min.js 1 -
/ch043fl.html/js/modernizr.js 1 -
/ch021fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch023fc.html/js/skrollr.min.js 1 -
/ch070.html/js/page-scroll.js 1 -
/ch043fc.html/js/jquery.fitvids.js 1 -
/ch023fc.html/js/bootstrap.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/ch023fc.html/js/jquery.isotope.min.js 1 -
/ch043.html/js/smooth-scroll.js 1 -
/ch052.html/js/jquery.fitvids.js 1 -
/bf21101.html/js/modernizr.js 1 -
/empresaintro.html/js/jquery.parallax-1.1.3.js 1 -
/ch023.html/js/jquery.easing.1.3.js 1 -
/privacidad.html/js/smooth-scroll.js 1 -
/index.html/js/jquery.magnific-popup.min.js 1 -
/productos.html/js/jquery.isotope.min.js 1 -
/ch020.html/js/jquery.appear.js 1 -
/ch082.html/js/jquery.appear.js 1 -
/ch043fc.html/js/smooth-scroll.js 1 -
/ch001c.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fc.html/js/wow.min.js 1 -
/ch033.html/js/jquery.countto.js 1 -
/ch051.html/js/smooth-scroll.js 1 -
/ch021fl.html/js/modernizr.js 1 -
/precios.html/js/text-effect.js 1 -
/contactus.html/js/wow.min.js 1 -
/ch050.html/js/classie.js 1 -
/ch090.html/js/jquery.isotope.min.js 1 -
/ch030.html/js/html5shiv.js 1 -
/ch051.html/js/popup-gallery.js 1 -
/ch091.html/js/wow.min.js 1 -
/ch033fc.html/js/bootstrap-hover-dropdown.js 1 -
/filtroproducto.html/js/hamburger-menu.js 1 -
/ch071.html/js/smooth-scroll.js 1 -
/ch092.html/js/jquery.revolution.js 1 -
/ch071.html/js/owl.carousel.min.js 1 -
/wp-content/uploads/2018/11/Filtro-codo-2.png 9 -
/privacidad.html/js/jquery.tools.min.js 1 -
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 1 -
/ch052.html/js/jquery.tools.min.js 1 -
/ch033fc.html/js/jquery.appear.js 1 -
/ch072.html/js/jquery.countto.js 1 -
/productos.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/text-effect.js 1 -
/ch023fc.html/js/wow.min.js 1 -
/.git/HEAD 1 -
/ch072.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/jquery.min.js 1 -
/ch001.html/js/owl.carousel.min.js 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 5 -
/ch072.html/js/text-effect.js 1 -
/team-members.html 1 -
/ch012.html/js/jquery.easypiechart.js 1 -
/ch080.html/js/jquery.easypiechart.js 1 -
/ch030.html/js/text-effect.js 1 -
/precios.html/js/wow.min.js 1 -
/index.html/js/counter.js 1 -
/ch002.html/js/jquery.countto.js 1 -
/ch045.html/js/jquery.fitvids.js 1 -
/ch092.html/js/smooth-scroll.js 1 -
/ch020.html/js/imagesloaded.pkgd.min.js 1 -
/ch051.html/js/jquery.min.js 1 -
/ch072.html/js/jquery.tools.min.js 1 -
/contactus.html/js/text-effect.js 1 -
/ch033fc.html/js/classie.js 1 -
/ch091.html/js/jquery.countto.js 1 -
/ch012.html/js/main.js 1 -
/apple-touch-icon-57x57-precomposed.png 2 -
/precios.html/js/jquery.isotope.min.js 1 -
/ch070.html/js/wow.min.js 1 -
/reduproducto.html/js/jquery.magnific-popup.min.js 1 -
/sacabocadoproducto.html/js/text-effect.js 1 -
/images/intro-product-03-04.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch043.html/js/classie.js 1 -
/ch090.html/js/bootstrap.js 1 -
/ch052.html/js/text-effect.js 1 -
/ch042.html/js/popup-gallery.js 1 -
/ch030.html/js/jquery.min.js 1 -
/ch012.html/js/jquery.easing.1.3.js 1 -
/images/intro-product-05-02.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch023fc.html/js/classie.js 1 -
/ch020.html/js/skrollr.min.js 1 -
/reduproducto.html/js/wow.min.js 1 -
/lock360.php 1 bluefitt.com
/ch033.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/conectorproducto.html/js/jquery.appear.js 1 -
/ch001.html/js/skrollr.min.js 1 -
/ch043fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fl.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/jquery.easypiechart.js 1 -
/ch082.html/js/jquery.easypiechart.js 1 -
/ch033fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch002.html/js/jquery.fitvids.js 1 -
/ch040.html/js/page-scroll.js 1 -
/ch032.html/js/main.js 1 -
/ch023.html/js/wow.min.js 1 -
/manguitoproducto.html/js/jquery.magnific-popup.min.js 1 -
/codoproducto.html/js/bootstrap.js 1 -
/ch021fc.html/js/main.js 1 -
/ch051html 6 -
/ch023fc.html/js/jquery.easing.1.3.js 1 -
/ch023fc.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/jquery.min.js 1 -
/ch033fl.html/js/jquery.revolution.js 1 -
/ch052.html/js/imagesloaded.pkgd.min.js 2 -
/ch023.html/js/jquery.revolution.js 1 -
/ch033fl.html/js/owl.carousel.min.js 1 -
/ch011.html/js/skrollr.min.js 1 -
/ch052.html/js/jquery.isotope.min.js 1 -
/ch001.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fl.html/js/main.js 1 -
/te-union-rm/ 2 -
/ch071.html/js/jquery.easing.1.3.js 1 -
/empresaintro.html/js/page-scroll.js 1 -
/ch002.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/jquery.easing.1.3.js 1 -
/bf21101.html/js/jquery.countto.js 1 -
/conectorproducto.html/js/jquery.easing.1.3.js 1 -
/ch031fc.html/js/wow.min.js 1 -
/ch023.html/js/jquery.isotope.min.js 1 -
/contactus.html/js/page-scroll.js 1 -
/ch051.html/js/modernizr.js 1 -
/category/productos/page/2/ 1 -
/images/intro-product-09-01.jpg 3 -
/ch091.html/js/jquery.min.js 1 -
/ch001c.html/js/jquery.revolution.js 1 -
/privacidad.html/js/jquery.parallax-1.1.3.js 1 -
/ch021.html/js/html5shiv.js 1 -
/productos.html/js/jquery.easing.1.3.js 1 -
/ch051.html/js/jquery.revolution.js 1 -
/ch045.html/js/modernizr.js 1 -
/ch004c.html/js/jquery.appear.js 1 -
/ch031.html/js/counter.js 1 -
/ch033fc.html/js/jquery.isotope.min.js 1 -
/ch004c.html/js/skrollr.min.js 1 -
/filtroproducto.html/js/jquery.countto.js 1 -
/ch091.html/js/html5shiv.js 1 -
/ch021.html/js/skrollr.min.js 1 -
/taponproducto.html/js/jquery.appear.js 1 -
/ch091.html/js/page-scroll.js 1 -
/ch043fl.html/js/jquery.revolution.js 1 -
/contactus.html/js/jquery.tools.min.js 1 -
/ch046.html/js/classie.js 1 -
/ch033fc.html/js/jquery.min.js 1 -
/images/intro-product-01-03.jpg 135 https://www.bluefitt.com/empresaIntro.html
/ch021.html/js/bootstrap.js 1 -
/ch090.html/js/classie.js 1 -
/ch092.html/js/text-effect.js 1 -
/ch002.html/js/counter.js 1 -
/ch004.html/js/html5shiv.js 1 -
/ch004c.html/js/wow.min.js 1 -
/ch045.html/js/main.js 1 -
/etiam-vitae-eros-vel-enim-auctor-venenatis/ 1 -
/ch091.html/js/owl.carousel.min.js 1 -
/shop-single-product.html 6 -
/empresaintro.html/js/jquery.min.js 1 -
/manguito-union/ 2 -
/ch004c.html/js/smooth-scroll.js 1 -
/ch031.html/js/hamburger-menu.js 1 -
/ch001.html/js/wow.min.js 1 -
/ch042.html/js/main.js 1 -
/bf21101.html/js/text-effect.js 1 -
/ch001.html/js/jquery.easing.1.3.js 1 -
/contactus.html/js/jquery.appear.js 1 -
/ch023.html/js/main.js 1 -
/ch082.html/js/counter.js 1 -
/taponproducto.html/js/modernizr.js 1 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/wp-content/uploads/2018/11/Te-rosca-macho-90x90.png 2 -
/reduccion/ 3 -
/privacidad.html/js/jquery.fitvids.js 1 -
/ch071.html/js/main.js 1 -
/ch092.html/js/popup-gallery.js 1 -
/feed 2 -
/ch021.html/js/text-effect.js 1 -
/ch021.html/js/wow.min.js 1 -
/ch050.html/js/popup-gallery.js 1 -
/reduproducto.html/js/jquery.min.js 1 -
/ch031.html/js/bootstrap.js 1 -
/ch031fc.html/js/jquery.revolution.js 1 -
/codoproducto.html/js/smooth-scroll.js 1 -
/ch052.html/js/hamburger-menu.js 1 -
/ch042.html/js/page-scroll.js 1 -
/ch072.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/wow.min.js 1 -
/ch092.html/js/jquery.appear.js 1 -
/ch021fc.html/js/jquery.magnific-popup.min.js 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/ch042.html/js/jquery.appear.js 1 -
/ch023fc.html/js/popup-gallery.js 1 -
/images/gradient/g40.png 1 -
/ch031.html/js/classie.js 1 -
/ch012.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/jquery.fitvids.js 1 -
/ch021fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch033.html/js/html5shiv.js 1 -
/ch033fc.html/js/counter.js 1 -
/codoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/jquery.revolution.js 1 -
/ch033.html/js/modernizr.js 1 -
/ch092.html/js/jquery.parallax-1.1.3.js 1 -
/ch045.html/js/smooth-scroll.js 1 -
/codoproducto.html/js/jquery.min.js 1 -
/ch011.html/js/popup-gallery.js 1 -
/ch081.html/js/smooth-scroll.js 1 -
/conectorproducto.html/js/counter.js 1 -
/ch070.html/js/text-effect.js 1 -
/ch043.html/js/jquery.appear.js 1 -
/ch030.html/js/bootstrap.js 1 -
/conectorproducto.html/js/jquery.easypiechart.js 1 -
/ch042.html/js/wow.min.js 1 -
/taponproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/counter.js 1 -
/ch070.html/js/jquery.easing.1.3.js 1 -
/ch091.html/js/jquery.magnific-popup.min.js 1 -
/ch032.html/js/skrollr.min.js 1 -
/wp-content/plugins/wp-statistics/readme.txt 1 -
/ch043fl.html/js/jquery.min.js 1 -
/ch091.html/js/jquery.easypiechart.js 1 -
/ch030.html/js/jquery.tools.min.js 1 -
/empresaintro.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/page-scroll.js 1 -
/ch033fl.html/js/classie.js 1 -
/ch033fc.html/js/jquery.easing.1.3.js 1 -
/ch021fc.html/js/jquery.appear.js 1 -
/ch004c.html/js/page-scroll.js 1 -
/filtroproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch032.html/js/classie.js 1 -
/ch070.html/js/jquery.easypiechart.js 1 -
/cpline.html 1 -
/ch090.html/js/jquery.easypiechart.js 1 -
/ch072.html/js/smooth-scroll.js 1 -
/ch001c.html/js/jquery.fitvids.js 1 -
/ch050.html/js/page-scroll.js 1 -
/ch043fl.html/js/jquery.isotope.min.js 1 -
/images/intro-product-04-03.jpg 1 https://www.bluefitt.com/empresaIntro.html
/images/intro-product-04-05.jpg 1 https://www.bluefitt.com/empresaIntro.html
/ch004.html/js/main.js 1 -
/contactus.html/js/modernizr.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
85.53.155.239 39 867 46772314 20210528103517
69.160.160.56 25 91 9081663 20210504122318
63.35.183.151 19 19 182171 20210504113558
175.101.148.173 12 12 122881 20210520123359
144.217.135.225 12 12 602044 20210526194332
23.236.54.172 11 12 3339185 20210526131900
47.62.128.221 10 164 17045285 20210518125212
62.48.245.191 9 160 14150404 20210527112134
18.188.2.165 7 53 411883 20210516113506
192.99.18.136 6 19 102702 20210516025546
54.229.102.227 1 1 15693 20210528191510
37.14.167.49 0 1 9359 
34.220.22.69 1 1 13559 20210513111005
69.30.225.101 1 1 15184 20210517145630
90.106.142.215 1 55 1111563 20210510001812
185.220.100.253 3 3 203226 20210527005449
207.46.13.105 0 3 13813 
54.144.43.123 0 1 223959 
13.69.199.207 4 4 46374 20210518055700
91.126.130.162 0 1 10961 
54.184.168.35 1 1 15686 20210520152432
46.6.148.49 1 54 1037882 20210507200943
93.176.157.122 2 70 4227769 20210510091934
107.150.52.198 1 1 13623 20210505095532
51.158.103.43 1 1 15686 20210528002013
179.7.194.185 0 1 139848 
88.2.40.67 0 1 15652 
2.38.10.105 1 51 2426944 20210522212921
34.216.76.66 1 1 15686 20210525113235
54.213.213.68 0 1 7416 
18.212.27.105 0 2 22644 
3.19.56.43 1 1 404 20210517015829
34.217.101.181 0 1 60850 
207.171.203.207 3 3 17137 20210520012618
5.183.92.56 2 2 131648 20210517104536
34.221.255.206 1 1 404 20210517015904
52.18.89.103 1 1 15693 20210526190944
18.203.245.12 1 1 13566 20210505191951
190.42.102.14 1 68 3614647 20210510202255
69.12.72.188 2 2 132079 20210525051058
18.222.28.53 2 2 19004 20210512033409
54.189.22.122 1 1 404 20210517015830
34.219.253.102 1 1 67737 20210523050929
54.191.38.52 1 1 15120 20210520115854
193.186.4.138 1 1 7922 20210505064636
34.210.73.30 0 1 8242 
34.238.233.19 0 1 15858 
54.200.12.147 1 1 15686 20210526120136
5.183.92.38 2 2 135484 20210530101023
190.239.143.77 0 2 141279 
34.217.209.225 1 1 15686 20210528113957
179.7.224.242 0 1 194354 
92.118.160.17 1 1 64061 20210510154506
54.159.6.4 0 1 9394 
190.174.2.190 1 55 1121028 20210510122250
188.26.198.84 1 58 5912477 20210531233248
52.77.247.68 0 1 4938 
54.202.10.108 1 1 9302 20210503194920
186.22.16.173 0 1 11198 
34.222.252.5 3 3 33527 20210509172055
69.30.225.102 1 1 13623 20210514190612
54.254.166.136 0 1 4938 
92.87.232.71 1 66 3985029 20210526123516
193.144.237.1 1 51 2422825 20210524123838
35.167.74.139 0 3 58014 
213.226.245.44 1 56 2944660 20210514114705
18.202.236.111 1 1 15693 20210524191007
54.68.227.107 1 1 15686 20210524113923
34.220.2.255 1 1 65637 20210520093750
37.160.48.11 1 52 2428183 20210521152413
187.209.230.204 0 1 179052 
35.164.69.15 1 1 9302 20210506221030
34.242.194.215 1 1 15693 20210527165542
190.61.90.69 0 1 137632 
200.8.18.219 0 1 160736 
18.209.162.216 0 2 87392 
38.107.114.10 1 68 3615636 20210512124735
34.241.50.199 1 1 13566 20210504145936
213.96.188.64 0 1 9359 
18.233.5.203 0 3 94996 
181.142.38.206 1 54 988982 20210518005251
20.75.128.100 3 44 514449 20210520023102
79.116.72.42 0 1 1817776 
176.34.165.32 1 1 15127 20210518192146
52.12.235.252 1 1 15686 20210524113905
201.163.66.242 0 2 346038 
185.95.157.94 1 1 64263 20210510050225
52.32.120.246 1 1 15686 20210521112813
34.253.200.16 1 1 15127 20210519191718
52.35.103.74 0 2 38234 
154.125.26.166 3 85 15363179 20210515190644
45.134.174.147 2 2 135484 20210525163857
77.67.20.142 1 1 67742 20210531135902
52.12.239.133 1 1 15686 20210523120155
186.1.138.130 0 1 157840 
181.42.53.202 0 1 9356 
79.154.148.210 1 55 1010314 20210503000029
188.26.199.13 2 56 2995017 20210501192253
54.162.245.222 0 1 62371 
34.212.117.55 1 1 15686 20210524113733
167.99.48.249 1 1 15686 20210522184858
82.158.156.20 0 1 9359 
54.185.18.85 1 1 15120 20210520115421
207.46.13.80 0 6 27423 
107.23.242.235 1 3 78290 20210519130427
89.179.119.216 2 2 31284 20210531100100
69.174.91.32 1 1 67742 20210521114643
64.120.109.143 1 1 13803 20210513083628
35.164.52.162 1 1 15686 20210521113526
83.63.177.87 1 48 2416388 20210510092344
62.219.38.158 1 68 3614866 20210519130024
191.95.144.58 0 1 11198 
93.127.52.4 3 3 22206 20210521035629
164.132.201.215 2 2 128526 20210509073915
2.136.198.198 0 1 8678 
54.214.108.62 1 1 15686 20210526112949
192.227.230.243 1 1 13766 20210514164349
92.118.160.1 2 2 128122 20210503111054
40.77.167.55 0 5 33396 
34.209.40.73 0 1 43305 
216.68.10.134 1 66 3985029 20210531122824
3.87.73.102 0 2 108476 
54.68.220.74 3 3 33527 20210508222815
82.76.231.75 1 66 3985029 20210531122832
3.249.108.93 1 1 13566 20210511191819
3.95.203.219 0 12 491416 
181.197.53.205 0 1 194354 
54.188.164.80 0 1 8188 
217.126.123.4 4 82 8227293 20210510121352
213.37.100.233 1 15 100341 20210520115200
46.101.80.192 4 4 44309 20210503010532
34.208.60.45 1 1 15120 20210517111210
148.103.187.170 0 1 125149 
79.105.65.175 1 1 13798 20210508192400
34.219.226.253 1 1 65637 20210520093846
54.91.16.171 0 2 38855 
18.184.114.154 1 1 404 20210517015904
62.210.92.175 2 2 29723 20210523231009
52.38.185.56 1 1 13559 20210507110143
188.35.131.246 2 2 135484 20210528031422
35.245.188.175 3 3 192900 20210511105540
177.236.77.177 0 1 9359 
142.91.189.164 2 2 135484 20210524064749
92.176.134.180 0 1 9359 
18.236.120.128 1 1 67540 20210527005904
3.83.2.218 0 1 13366 
94.181.164.39 1 1 9465 20210507022847
172.83.43.136 5 5 60413 20210516183236
54.202.69.221 1 1 15686 20210525113331
35.160.229.235 1 1 15686 20210523120052
190.171.213.94 0 1 137163 
187.190.224.68 0 1 202928 
187.216.131.100 0 1 9359 
54.202.215.204 1 1 15120 20210519112057
207.46.13.38 0 1 6662 
83.56.96.7 3 71 4236145 20210513191423
18.232.120.107 0 1 7375 
2.136.10.156 1 61 3460208 20210531172343
34.70.88.235 1 1 15888 20210527005150
187.195.97.246 0 1 137641 
54.91.29.189 0 3 146604 
44.235.90.149 1 1 15120 20210519134121
3.92.234.254 1 2 78335 20210520093406
54.245.67.240 1 1 15120 20210520114018
52.71.44.49 0 2 14956 
35.185.241.102 2 2 128600 20210511105722
54.80.198.189 0 4 80641 
80.25.157.120 0 1 9356 
34.221.176.171 1 1 15686 20210530224534
54.145.140.67 0 1 13638 
69.174.91.38 1 1 67742 20210527130345
34.219.155.75 1 1 13559 20210516111812
34.244.151.168 1 1 15693 20210525190902
164.77.105.173 0 1 183297 
34.215.213.120 1 1 9302 20210507212223
44.228.130.176 1 1 13559 20210516111056
34.201.219.58 0 1 7416 
18.204.209.119 0 1 126033 
138.246.253.24 4 4 19578 20210527041505
139.47.3.26 0 1 130104 
34.220.184.123 0 1 12698 
191.156.79.85 0 1 2869 
66.70.178.119 1 1 67579 20210526182727
181.167.171.89 0 1 122956 
190.12.74.98 0 1 115302 
201.183.166.206 0 1 194354 
176.106.242.148 1 1 13803 20210515045637
52.211.35.60 1 1 13566 20210514191822
185.141.34.151 1 1 60570 20210510154505
54.213.214.194 0 1 14084 
34.221.131.34 1 1 13559 20210513110936
52.25.165.20 1 1 15686 20210527111503
54.236.228.42 0 1 19691 
190.232.51.169 0 1 16099 
46.222.112.197 1 57 1016636 20210524170154
172.83.43.139 1 1 15930 20210520231432
45.132.185.152 2 2 128526 20210504030817
207.46.13.142 0 4 76087 
54.212.245.131 1 1 15120 20210520112959
34.216.187.8 0 2 21270 
34.207.215.65 0 3 217462 
92.118.77.10 1 1 64300 20210507202258
52.35.179.51 1 1 15686 20210522112218
34.221.124.109 1 1 15686 20210522113249
3.92.191.124 1 3 102274 20210519130158
54.184.63.254 1 1 13559 20210515112048
69.174.91.46 2 2 132005 20210527132118
186.1.132.64 2 38 987786 20210527162220
207.46.13.18 0 1 1466 
52.43.105.203 1 1 15686 20210523120054
18.237.59.156 1 1 15686 20210530223012
52.201.147.5 0 1 76319 
79.110.73.104 0 1 1834487 
109.73.136.1 4 120 6122023 20210519164445
54.201.170.245 1 1 15686 20210531112214
34.211.8.113 0 1 26730 
35.172.137.115 0 2 13173 
195.53.57.97 2 4 137471 20210524103109
195.57.26.162 0 1 157837 
185.104.184.116 1 1 64263 20210510212501
70.39.129.106 1 1 67742 20210531140716
217.216.135.177 1 61 3462653 20210521172559
40.77.167.7 0 2 21428 
34.207.179.245 0 1 14084 
212.170.21.217 1 58 2945853 20210510161434
52.27.50.163 1 1 15686 20210531123203
152.207.145.15 0 1 10958 
3.251.69.36 1 1 15693 20210521191808
34.212.226.189 1 1 13559 20210515112149
69.174.91.34 1 1 67742 20210531135027
54.158.171.227 0 2 29616 
52.38.28.176 0 2 27004 
199.187.126.46 1 1 67599 20210526034156
54.170.254.102 1 1 13566 20210512191210
199.244.88.132 3 3 15697 20210529160206
34.214.73.26 1 1 15686 20210526112454
5.183.92.169 2 2 128526 20210505200623
79.148.131.46 0 1 183294 
47.60.39.61 1 49 2420992 20210510092701
54.218.103.90 1 1 15686 20210528114105
151.47.133.213 3 13 6228273 20210525092715
46.27.175.3 0 1 9359 
18.203.48.118 1 1 13566 20210510191658
190.212.194.175 0 1 7215 
52.207.12.206 0 1 12490 
93.158.91.229 1 1 13566 20210511200026
90.170.44.28 1 48 2416176 20210502193838
118.43.210.68 1 1 9465 20210507022845
186.154.101.56 0 1 10961 
148.102.113.18 0 1 194354 
172.105.221.192 2 70 4226714 20210514093704
95.0.204.235 1 3 18487 20210512135522
52.38.105.247 0 1 223959 
67.218.234.17 0 1 114391 
80.102.6.130 0 1 148326 
52.208.169.81 1 1 15693 20210527191358
181.164.38.142 0 1 9359 
66.175.233.23 1 1 9525 20210508001330
44.226.204.92 1 1 13559 20210507110146
18.116.86.117 1 1 404 20210517015903
52.35.73.169 1 1 11745 20210531043248
212.183.174.90 2 72 5761735 20210520092854
181.120.153.228 1 55 1172883 20210506195507
82.213.253.184 2 62 5018534 20210518223922
54.187.157.23 1 1 15120 20210519113259
212.113.167.165 0 1 3252564 
54.245.174.208 1 1 15120 20210518111611
3.93.61.215 0 1 7176 
34.217.209.201 0 2 16381 
52.33.74.123 0 2 115301 
34.214.183.205 1 1 13559 20210501112727
34.219.45.232 1 1 15686 20210521113946
80.79.13.220 1 55 1193521 20210507120411
208.110.85.67 1 1 15750 20210527134608
187.190.168.233 0 1 10961 
93.66.165.238 2 113 5890352 20210518125455
91.76.250.122 2 2 128526 20210503000233
136.144.35.55 1 65 3610633 20210502141014
107.150.46.54 1 1 13623 20210516054755
54.191.121.69 1 1 15686 20210526122200
157.55.39.70 0 2 912 
77.239.149.189 1 57 2946168 20210524161637
46.25.187.110 1 49 2421027 20210508104619
42.111.204.33 1 1 11263 20210519110515
45.120.49.198 2 2 18930 20210507155717
54.165.155.135 0 1 26730 
201.175.150.236 0 1 148335 
64.78.149.164 2 2 808 20210517015904
3.250.19.68 1 1 13566 20210513191229
193.186.4.122 1 13 78776 20210525125544
81.44.66.223 5 123 9035863 20210504123608
5.183.92.170 2 2 128526 20210513044331
83.54.31.204 3 83 9432453 20210505102402
88.26.149.215 2 62 2369355 20210528192429
212.145.156.148 0 1 7215 
47.31.250.5 1 49 2421223 20210528151725
181.46.66.183 0 1 202928 
34.216.40.5 1 1 13559 20210515111956
181.115.167.56 0 2 358420 
207.46.13.114 0 1 1647 
195.77.128.146 2 61 5106578 20210527085919
52.209.47.183 1 1 13566 20210506191712
190.44.28.233 1 54 1045521 20210501044040
186.28.81.14 0 2 367687 
54.78.221.176 1 1 15127 20210517191035
207.46.13.108 0 2 39595 
66.249.89.106 1 1 13798 20210514233634
34.221.134.240 1 1 13559 20210501112725
2.154.142.174 0 1 9359 
54.184.10.254 1 1 64061 20210506025145
139.47.66.202 1 49 5634598 20210519170245
18.205.163.183 0 1 8780 
35.167.64.224 1 1 15686 20210529111251
79.148.101.109 0 1 9356 
200.113.62.170 0 1 157840 
154.121.58.213 1 4 39573 20210529120251
185.178.138.247 1 49 401236 20210518110717
54.204.71.115 0 2 74861 
34.221.130.233 1 1 15686 20210526112600
190.21.137.165 1 56 1090621 20210527205101
34.220.141.119 1 1 65622 20210520001736
38.145.121.47 1 1 13618 20210508002555
2.83.238.102 2 80 9424763 20210505111352
52.90.66.82 0 2 27879 
52.208.224.10 1 1 13566 20210504191135
54.221.27.173 1 1 15127 20210517123635
18.237.27.219 0 1 76319 
52.10.98.242 3 3 33527 20210514143043
52.25.138.31 0 1 6194 
186.167.250.92 0 1 139848 
209.120.227.2 1 1 64300 20210511105540
34.220.105.102 0 1 62371 
54.244.56.12 1 1 15686 20210521113054
207.46.13.171 0 2 4074 
18.203.101.124 1 1 13566 20210503190944
162.55.178.121 1 1 15693 20210527121515
18.236.105.5 1 1 15120 20210519112331
52.38.31.229 1 1 15686 20210527111510
54.87.188.132 1 2 53201 20210524124128
45.92.247.100 2 2 100468 20210510050224
34.210.140.209 1 1 15686 20210525113347
34.221.121.56 0 1 89933 
54.186.72.50 1 1 15686 20210522112216
193.186.4.143 0 1 3852 
47.60.36.57 1 55 1025803 20210505183628
88.3.25.10 5 90 5810866 20210526180705
54.175.190.108 0 4 90497 
34.217.178.237 1 1 15120 20210519134624
191.97.56.3 0 1 155182 
196.231.45.183 3 75 4567512 20210525125657
35.195.243.150 1 1 67779 20210527085824
181.67.169.87 0 1 194354 
3.249.50.170 1 1 15693 20210531191005
70.39.129.111 1 1 67742 20210531130239
63.35.198.222 1 1 13566 20210507191018
54.234.22.73 0 1 72060 
34.214.208.162 1 1 64061 20210513011811
190.198.130.130 0 1 122956 
185.190.42.200 2 2 135484 20210524193140
34.242.174.126 1 1 15693 20210520191601
34.219.150.210 1 1 15686 20210526113021
104.41.228.253 2 2 26417 20210518055643
51.77.52.160 2 2 30934 20210529031217
77.67.20.135 1 1 64263 20210511123229
200.150.83.95 1 1 5051 20210509163002
176.80.108.167 1 57 1046624 20210531073157
85.48.56.37 1 2 14916 20210520132254
3.249.116.3 1 1 15127 20210518191022
54.188.146.237 1 1 15686 20210525113238
52.18.235.255 2 3 37523 20210520013915
3.120.130.29 1 1 404 20210517015829
54.237.246.72 0 1 126033 
193.200.151.103 1 1 60570 20210515154812
85.85.22.139 0 1 9359 
54.212.204.93 0 1 6714 
34.241.56.21 2 3 32840 20210507203843
97.81.154.48 2 2 18930 20210516054645
200.68.159.189 1 56 995157 20210520235617
34.220.14.87 1 1 13559 20210501112708
77.225.250.79 0 1 160077 
52.32.209.18 1 1 13559 20210501112840
54.200.89.39 1 1 15686 20210527111911
212.89.5.68 0 1 1836250 
54.184.227.251 1 1 13559 20210510110846
23.95.184.138 1 1 13766 20210507155654
52.35.42.251 0 1 9394 
52.87.44.246 1 67 3614137 20210504230628
40.77.167.54 0 2 897 
23.228.130.69 1 66 3985029 20210526123516
192.121.135.109 1 1 13566 20210513011538
3.85.174.156 0 1 72060 
34.235.133.224 0 2 232201 
54.148.174.2 1 1 15686 20210526112607
52.25.123.2 0 2 79236 
189.216.114.200 0 1 137632 
93.158.90.29 3 3 32432 20210503001632
45.71.45.174 2 57 1192249 20210507215204
196.245.148.76 1 1 15893 20210529141427
75.127.11.12 2 2 27875 20210526115431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 7 136 4429367 6
20210502 3 116 6433550 3
20210503 14 118 4191758 8
20210504 57 328 25305953 9
20210505 13 230 20550115 9
20210506 4 60 1280132 4
20210507 17 180 3626518 14
20210508 7 58 2543079 5
20210509 6 13 329469 3
20210510 33 712 36692808 19
20210511 8 10 433415 8
20210512 6 137 8769252 5
20210513 15 151 9358774 10
20210514 10 138 9599230 7
20210515 9 93 15484189 7
20210516 23 82 634669 7
20210517 23 264 13163969 15
20210518 26 436 27210222 13
20210519 14 240 16789029 12
20210520 48 441 21827832 21
20210521 13 130 6331243 11
20210522 5 58 2520066 5
20210523 5 9 190142 5
20210524 14 211 8083261 11
20210525 22 206 18216370 11
20210526 42 262 18343672 16
20210527 23 250 19069820 18
20210528 10 178 6738450 8
20210529 5 11 125592 5
20210530 4 16 419197 3
20210531 14 321 20712267 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 16
2mn-5mn 5
15mn-30mn 3
0s-30s 263
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/ 261 7108171 219 194
/contactUs.html 61 614791 28 37
/productos.html 21 185010 3 4
/empresa.html 19 130156 9 8
/privacidad.html 10 129408 2 2
/sacabocadoproducto.html 8 47787 0 3
/codoproducto.html 8 96548 0 1
/teproducto.html 7 87105 0 2
/filtroproducto.html 7 98853 0 2
/ch001.html 6 53909 2 1
/ch022.html 1 8835 1 0
/ch021fc.html 1 11774 0 0
/ch091.html 2 16615 2 2
/.well-known/acme-challenge/qEuMjgkNFiCCznuL4_yfcldw5bG7BZLwHuk3yfzZO6U 4 1616 4 3
/fl201418.html 1 11824 0 0
/ch050.html 1 11791 0 0
/ch012.html 1 11784 0 0
/conectorproducto.html 6 74254 0 1
/ch004fc.html 1 8368 0 1
/recibido.html 1 5034 0 0
/ch033fc.html 1 11849 0 0
/ch080.html 1 7755 1 1
/manguitoproducto.html 6 75523 0 0
/taponproducto.html 6 70622 1 0
/.well-known/acme-challenge/KCZytb66ttSslXhGl6z2VJdv7yrzkDWaqu5Jj5wxCUA 4 1616 3 4
/ch092.html 1 8813 0 0
/ch021.html 2 15920 2 2
/ch002fl.html 1 11776 0 0
/ch082.html 1 8865 1 1
/ch002c.html 1 11795 0 0
/ch032.html 2 16927 1 1
/ch070.html 1 11793 0 0
/precios.html 6 50218 1 4
/ch071.html 1 11793 0 0
/ch043fc.html 2 16963 2 2
/ch052.html 1 8842 1 1
/ch045.html 2 16907 0 1
/contact.php 2 6079 0 1
/ch060.html 1 11678 0 1
/ch041fc.html 1 8015 1 1
/contact2.php 1 213 0 1
/ch033fl.html 1 11869 0 0
/bf21100.html 3 24054 0 0
/ch081.html 1 7947 1 1
/testimonials.html 1 9205 0 0
/norecibido.html 4 20532 0 1
/empresaIntro.html 3 22957 1 1
/ch051.html 1 11799 0 0
/ch004c.html 1 11796 0 0
/reduproducto.html 5 31654 0 1
/ch003.html 2 21099 2 2
/ch002fc.html 1 11787 0 0
/ch023fc.html 2 15653 2 2
/ch020.html 1 7946 1 1
/403.shtml 1 5051 1 1
/ch043.html 1 11844 0 0
/ch030.html 1 11907 0 0
END_SIDER
