AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 12292               
POS_DAY 23763               
POS_DOMAIN 3711                
POS_LOGIN 3944                
POS_ROBOT 4099                
POS_WORMS 5441                
POS_EMAILSENDER 5572                
POS_EMAILRECEIVER 5715                
POS_SESSION 24645               
POS_SIDER 24853               
POS_FILETYPES 5850                
POS_DOWNLOADS 6185                
POS_OS 6273                
POS_BROWSER 6574                
POS_SCREENSIZE 8468                
POS_UNKNOWNREFERER 8542                
POS_UNKNOWNREFERERBROWSER 9332                
POS_ORIGIN 9603                
POS_SEREFERRALS 9746                
POS_PAGEREFS 9997                
POS_SEARCHWORDS 10521               
POS_KEYWORDS 10673               
POS_MISC 2435                
POS_ERRORS 10732               
POS_CLUSTER 3800                
POS_SIDER_403 10885               
POS_SIDER_400 11793               
POS_SIDER_404 11875               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000502 160 35680 18218619686486
FirstTime 0
LastTime 20191031225455
LastUpdate 20191101013418 160 0 159 0 0
TotalVisits 349                 
TotalUnique 254                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 58 1414861 140 283 3400072
1 8 86 1575057 130 194 3111959
2 7 57 1326386 100 148 2059040
3 20 128 7116835 103 214 3368266
4 15 226 10250535 93 187 2037355
5 11 12 177781 104 151 3633196
6 19 20 821316 149 259 5825043
7 54 111 5901641 202 257 4779981
8 32 427 29428886 193 378 11858414
9 12 134 6863027 125 244 3667984
10 30 459 51731401 109 397 7001765
11 31 417 19321114 69 198 12624717
12 34 445 34293091 176 289 6361608
13 64 1162 134283493 176 425 15404696
14 92 483 38585006 174 275 4122352
15 39 270 18745571 140 388 19244742
16 38 350 21474078 83 177 1054667
17 31 154 14221076 132 299 1411891
18 21 449 40002541 118 233 1987771
19 33 378 21703267 268 312 2397267
20 17 67 1933876 95 359 25453773
21 13 182 12744991 119 246 2307996
22 15 173 8157579 130 224 1617872
23 112 338 16815157 144 286 6457663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 756 6586 498888566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
MJ12bot/ 793 46651804 20191021210042 22
Googlebot/ 725 6803701 20191031232704 72
bingpreview 645 17719294 20191024153031 0
bingbot/ 608 17619315 20191031215149 173
DotBot/ 261 10251402 20191026151442 171
link 140 15914454 20191028201306 0
Applebot/ 93 837625 20191031175448 19
Googlebot\-Image/ 83 14082044 20191020131730 0
spider 74 504194 20191013212449 1
dataprovider\.com 71 6223530 20191006080844 1
CCBot/ 2 14084 20191018031621 1
Python\-urllib/ 5 259359 20191022135326 0
core 3 36994 20191018235317 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 29350 20191029234801 0
oBot/ 4 27988 20191030083936 2
no_user_agent 4 139720 20191020235417 0
AhrefsBot/ 30 162626 20191031185605 26
LinkedInBot/ 10 343454 20191029000948 0
Wget/ 1 67858 20191023202115 0
[\s_+:,\.\;\/\\-]bot 2 8690 20191021073556 2
MSIE[\x20]6 1 9771 20191025134457 0
unknown 62 173667 20191031034832 62
SemrushBot/ 2 18124 20191029035413 1
DuckDuckGo\-Favicons\-Bot/ 4 22978 20191006182718 0
msnbot/ 22 9845 20191024153017 22
Apache\-HttpClient/ 1 9808 20191001062547 0
python 5 34332 20191031222942 2
bot[\s_+:,\.\;\/\\-] 41 4308996 20191031110126 13
^Mozilla$ 1 362 20191001163618 0
netcraft 4 271284 20191009030909 0
crawl 1 9726 20191016210430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 16 44831826 0 0
eot 8 321279 0 0
css 1377 10753711 0 0
png 1532 374355399 0 0
ttf 4 182462 0 0
pdf 4 7262597 0 0
woff2 51 2887367 0 0
woff 52 2857893 0 0
php 477 21992382 0 0
html 275 5530021 0 0
jpg 278 8533910 0 0
xml 1 924 0 0
js 2508 19372621 0 0
gif 3 6174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/docu/Cat2019BlueFitt.pdf 12 0 12744500
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 1607 100
winxp 59 4
macosx11 64 5
winlong 5 5
ios_iphone 451 17
win8 3 3
macosx9 4 4
ios_ipad 10 10
macosx12 2 1
linux 507 32
win7 1035 281
macosx 1294 63
macosx10 2 2
win10 1303 123
Unknown 94 94
win8.1 143 9
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome12.0.742.100 1 1
chrome68.0.3418.2 2 2
firefox54.0 1 1
chrome74.0.3729.157 60 3
opera10.61 1 1
msie8.0 58 4
firefox70.0 202 6
chrome77.0.3865.120 1038 28
firefox64.0 23 17
firefox59.0 1 1
chrome60.0.3112.101 2 2
chrome71.0.3578.80 2 2
chrome75.0.3770.80 58 1
firefox40.1 21 21
chrome49.0.2623.112 1 0
safari13.0.1 321 14
chrome65.0.3325.181 1 1
firefox50.0 339 7
edge17 3 2
chrome55.0.2883.87 60 30
chrome76.0.3809.132 11 11
chrome68.0.3440.106 4 4
chrome63.0.3239.132 4 4
chrome77.0.3865.92 143 2
firefox47.0 2 2
chrome46.0.2490.80 2 2
firefox68.0 3 3
firefox33.0 1 1
chrome36.0.1985.143 132 22
chrome47.0.2526.106 2 2
mozilla 65 61
chrome78.0.3904.70 141 2
netscape5.0 2 2
chrome68.0.3440.84 3 3
firefox60.0 153 147
chrome35.0.1916.47 4 4
chrome60.0.3112.90 11 11
safari12.1.2 63 2
chrome40.0.2214.93 1 1
safari 150 3
chrome67.0.3396.87 4 4
chrome38.0.1025.166 1087 22
chrome43.0.2357.124 5 0
chrome55.0.2883.91 161 3
chrome67.0.3396.79 4 4
chrome71.0.3578.98 1 1
chrome56.0.2924.87 2 0
edge16 1 1
chrome32.0.1700.102 2 2
chrome30.0.1599.13014 2 2
chrome26.0.1410.65 3 3
chrome34.0.1847.116 4 4
chrome51.0.2704.84 1 1
chrome40.0.2214.85 5 5
chrome55.0.2883.95 1 0
chrome74.0.3729.169 4 4
msie9.0 51 2
firefox27.0 6 5
Unknown 36 36
opera62.0.3331.99 1 1
chrome59.0.3071.115 1 1
edge18 119 2
chrome77.0.3865.90 1278 85
chrome30.0.1599.17 1 1
opera54.0.2952.71 2 2
chrome53.0.2785.143 1 1
chrome67.0.3372.0 6 6
opera53.0.2907.99 3 3
chrome34.0.1847.114 90 67
firefox69.0 65 2
chrome73.0.3683.86 18 2
chrome41.0.2226.0 1 1
chrome76.0.3809.100 149 8
firefox56.0 2 1
firefox67.0 49 1
chrome74.0.3694.0 187 7
msie11.0 55 7
chrome45.0.2454.94 1 1
chrome74.0.3729.131 59 1
chrome69.0.3463.1 2 2
chrome67.0.3396.99 7 7
safari9.0 10 10
firefox62.0.2 1 1
chrome45.0.2454.101 2 0
opera54.0.2952.64 2 2
chrome65.0.3325.146 1 1
opera19.0.1326.63 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/0.3.4480_N 20191001122922
\ 20191017194723
Go-http-client/2.0 20191013064019
Ruby 20191023162446
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191016082858
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191028055216
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191028075512
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191028062231
Other 20191009112652
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20191031034833
Go-http-client/1.1 20191029070854
okhttp/3.6.0 20191018150734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/0.3.4480_N 20191001122922
Other 20191009112652
\ 20191017194723
Go-http-client/2.0 20191013064019
Ruby 20191023162446
Go-http-client/1.1 20191029070854
okhttp/3.6.0 20191018150734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 571 1106
From1 6 6
From2 19 38
From3 8 10
From4 152 5426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_it 1 1
google_com 1 1
www_google_es 1 5
www_google_com 14 29
www_google_com_mx 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.galarza.pro 2 2
http://progressive-seo.com 2 2
http://galarza.pro/blogkitssinv.php 1 1
http://www.galarza.pro/blogkitssinv.php 1 1
http://www.galarza.pro/blogKit1.php 1 1
https://www.linkedin.com/feed/ 1 1
https://www.linkedin.com/comm/feed/update/urn%3Ali%3Aactivity%3A6584453684799778817 0 1
https://www.linkedin.com/company/14008501/admin/notifications/all/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 3187
421 3 11346
403 201 501965
500 3 10451
301 1 456
404 2451 8096306
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 23
/wp-config.php.save.2 1 -
/ 1 -
/wp-includes/indes.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-conde.php 1 -
//sftp-config.json 1 -
//wp-login.php 14 \">
/wp-content/themes/twentysixteen/404.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/plugins/log.php 1 -
/wp-logos.php 1 -
/blog/xmlrpc.php 1 -
/wp-icoud.php 1 -
/wp-admin/admin-ajax.php 6 -
/wp-config.php~ 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/xmlrpc.php 112 -
/wp-admin/wp-login.php 14 \">
/wp-login.php 35 -
/wp-config.php.back 1 -
/wp-config.php 2 -
/indes.php 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/images/ch093.png 1 -
/wp-content/uploads/2018/11/codigos-fittigns-asimetrica.png 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
92.190.249.216 85 1231 89514862 20191030131136
211.56.145.140 67 90 3535518 20191022140614
203.133.171.53 46 74 2094668 20191031034833
178.124.156.183 34 34 2169023 20191010235044
96.44.184.6 31 31 1977641 20191024073003
81.46.200.206 31 121 7756462 20191029171320
91.121.54.71 22 22 1280531 20191017194731
186.251.162.133 18 18 1148319 20191018234044
178.47.142.36 13 13 829349 20191010234900
104.198.184.199 12 12 96640 20191023162446
124.195.190.171 1 1 63821 20191018234214
104.222.43.169 0 1 1708 
199.244.88.124 1 1 9808 20191031200130
81.47.170.214 1 1 63821 20191029125849
181.177.92.168 1 1 9808 20191012071329
41.39.25.48 1 1 63821 20191018234858
138.246.253.5 4 4 16844 20191026175752
212.170.178.48 2 108 8156989 20191028160418
104.248.237.226 3 3 195341 20191011032719
188.166.22.77 2 2 15336 20191017125926
66.249.83.221 3 44 1365346 20191005041416
66.249.80.52 0 16 252418 
54.218.75.33 1 1 9764 20191011080732
218.22.129.38 1 1 63821 20191018234547
218.28.76.99 1 1 63821 20191018234321
64.233.172.82 0 28 594081 
66.102.8.16 1 20 537007 20191030163635
39.155.215.210 1 1 63821 20191003071203
172.245.222.68 2 2 19098 20191001155726
4.53.111.66 1 1 63784 20191002131455
137.226.113.28 5 5 67885 20191028075512
66.102.6.31 1 17 4811333 20191009140705
66.102.6.18 3 97 2552567 20191018211413
35.232.85.45 2 2 127615 20191002163356
18.237.66.204 1 1 9764 20191007055453
72.223.168.76 1 1 63821 20191018234129
79.191.126.226 1 1 63821 20191026084118
61.129.6.151 1 17 665921 20191018235307
35.164.141.64 1 1 9808 20191002200107
221.176.112.45 5 5 318997 20191018234223
188.242.174.116 1 1 63794 20191015072257
217.24.242.110 2 2 127615 20191003071507
177.241.62.46 1 53 592055 20191007031006
104.222.43.203 0 1 5434 
195.53.248.133 0 2 332085 
173.252.95.43 0 22 2657130 
181.97.193.37 0 1 183298 
49.37.196.151 1 1 63794 20191007104524
181.129.170.3 0 1 27186 
66.102.6.5 2 27 1029677 20191009140718
129.78.110.131 1 1 4211 20191008145015
50.7.234.242 2 2 127642 20191018022806
66.11.32.201 1 1 63821 20191018234122
181.174.65.235 1 53 1061248 20191008190948
195.201.171.107 1 1 13577 20191007092105
185.234.219.246 3 3 203478 20191026204831
52.26.10.185 1 1 9764 20191012075420
18.237.170.44 1 1 9764 20191006063639
159.203.42.143 1 1 9771 20191010051314
84.17.51.92 2 2 127568 20191030094257
34.220.20.135 1 1 67624 20191006200539
89.164.118.158 1 1 63794 20191020184410
66.246.224.13 2 2 19616 20191006070130
34.210.129.232 1 1 13577 20191021045840
104.222.43.245 1 1 63821 20191002125959
173.252.95.47 0 11 878930 
106.114.19.132 11 11 115623 20191010175525
107.175.37.90 1 1 9771 20191001155723
193.70.34.209 1 1 13626 20191001024809
200.194.1.110 2 58 3128903 20191010074714
185.163.165.133 0 1 15747 
84.17.62.130 2 2 127568 20191014213933
46.193.1.217 3 58 5718635 20191026223212
142.4.218.236 1 1 63784 20191006080636
158.69.52.114 2 2 19315 20191016030501
4.53.111.72 2 2 127568 20191014103953
37.120.142.163 2 2 127568 20191024031038
66.249.88.180 0 7 243239 
31.180.186.62 1 1 63794 20191025120624
66.102.6.2 0 19 5615976 
221.231.112.66 1 1 63821 20191018234630
186.168.12.103 0 1 437067 
64.233.172.80 1 24 338089 20191023040039
46.235.158.196 2 2 127642 20191017123407
88.6.164.150 1 60 5742064 20191001090355
192.99.71.144 1 2 10695 20191023053018
167.114.252.180 1 1 9808 20191013050808
154.59.123.106 4 153 1285011 20191028081947
31.4.183.114 1 61 5775576 20191023100422
46.45.185.177 1 1 9764 20191014150330
148.251.151.40 1 1 63777 20191017220356
185.18.88.242 1 1 63821 20191003070157
104.222.33.41 0 1 1708 
212.83.140.129 2 2 127615 20191030104541
90.169.62.108 9 470 65405395 20191002104257
66.102.8.178 0 48 950410 
18.236.197.120 1 1 9764 20191010045630
149.90.12.214 1 60 5736483 20191004181135
187.207.92.212 0 1 175195 
104.222.43.223 0 1 1708 
18.236.178.221 1 1 9764 20191008045259
194.124.58.6 1 49 2420263 20191003131018
66.249.88.176 0 6 94987 
218.103.142.220 1 1 63794 20191021011804
23.239.180.181 0 1 1708 
155.64.38.78 1 1 63821 20191017123407
80.39.112.201 4 62 5018584 20191030184025
104.222.33.153 1 1 68666 20191004181142
49.228.50.237 1 1 63821 20191030162925
90.174.2.213 1 11 105742 20191029112532
23.226.211.183 1 1 63821 20191030124935
81.195.201.174 1 1 63821 20191010234941
54.190.120.111 1 1 9764 20191029070846
64.233.172.84 1 27 1033176 20191023180616
222.182.58.77 1 58 5740100 20191018235319
173.252.95.4 0 13 3287917 
200.23.109.5 0 1 139846 
41.60.110.30 3 58 5718635 20191003185318
173.252.95.7 0 1 299790 
34.222.35.54 1 1 9764 20191018045557
137.226.113.27 2 2 27154 20191014132132
31.4.177.79 1 60 5740523 20191003100516
34.217.23.190 1 1 9764 20191017064622
34.219.84.252 1 1 9764 20191013064021
138.128.121.12 1 1 63802 20191018095850
84.17.62.134 2 2 127568 20191028192232
137.226.113.34 4 224 22072732 20191028085216
188.127.169.154 0 1 96723 
5.188.210.47 2 2 127615 20191021201042
123.148.219.146 1 1 63821 20191017204914
54.244.153.20 1 1 13577 20191027040735
34.216.22.226 1 1 13577 20191029070854
84.17.58.82 2 2 127568 20191022070951
49.205.61.0 1 1 63794 20191004203338
34.220.184.116 1 1 9654 20191013064019
52.11.54.224 1 1 9764 20191019080306
192.162.102.230 1 1 63784 20191018095843
13.56.19.146 1 1 63784 20191010182911
34.211.88.168 1 1 9764 20191014075533
18.144.40.24 1 1 67907 20191009112652
84.17.62.138 2 2 127568 20191009153802
121.74.161.102 1 1 63794 20191017221626
179.62.59.108 0 1 97517 
112.2.52.100 1 1 63821 20191018235021
18.130.127.173 2 2 127568 20191016144615
66.249.88.157 1 42 1017834 20191031225455
52.33.44.202 1 1 9764 20191004064750
14.8.6.128 1 1 63794 20191017015852
104.222.33.35 0 1 6406 
200.68.137.160 0 1 123862 
89.35.29.38 1 1 63777 20191011123415
54.203.24.150 1 1 9764 20191005063211
18.136.208.138 1 1 63821 20191017223502
66.102.8.20 0 19 525247 
34.222.219.23 1 1 13577 20191016064801
68.144.20.149 1 1 9808 20191003112846
66.102.7.156 0 47 1403019 
186.215.143.149 1 1 63821 20191018234923
65.154.226.100 2 2 19616 20191028084750
81.203.10.217 0 1 182900 
88.24.78.226 1 61 9126235 20191016182107
62.210.89.11 4 4 39232 20191014184652
179.217.38.242 1 1 63794 20191017035946
90.161.125.99 0 3 785781 
18.224.45.26 0 6 3177900 
83.57.3.106 1 60 5736476 20191021123834
64.246.165.160 1 1 9771 20191018230050
67.215.227.26 1 1 63821 20191010234828
173.208.211.194 6 6 406956 20191031175114
119.160.136.222 1 1 63794 20191010031637
18.237.72.95 1 1 9764 20191003221614
186.77.197.49 0 1 27186 
5.188.62.5 1 1 9808 20191005134327
46.119.114.88 1 1 63821 20191018134612
66.249.93.193 1 39 10316021 20191009130631
202.181.97.64 1 1 63784 20191005023929
66.102.7.154 0 51 1092529 
178.62.74.6 4 4 34152 20191027162253
185.180.48.60 1 55 5542191 20191017123407
181.174.66.10 1 55 1067497 20191006225639
151.106.8.37 2 2 127568 20191027154156
196.245.254.8 2 2 22987 20191029194602
181.106.193.202 0 1 26069 
181.20.75.174 0 1 20874 
199.244.88.132 1 1 9808 20191009215948
66.102.6.20 1 101 2750208 20191008231358
61.6.230.166 1 1 63794 20191015174542
163.172.182.111 1 1 9764 20191028004319
64.233.172.67 0 6 213476 
18.236.88.6 1 1 9654 20191010045624
54.245.31.70 1 1 67624 20191027144848
4.53.111.71 1 1 63784 20191011113126
66.249.80.48 1 17 593014 20191005191101
104.222.33.15 1 1 63821 20191004131112
54.187.118.102 1 1 13577 20191028055409
54.203.220.136 1 1 63784 20191021170918
112.113.241.17 1 1 63821 20191018234618
86.57.58.225 1 1 63794 20191005004233
4.53.111.77 2 2 127568 20191011134113
85.62.136.98 5 135 14682497 20191015135547
137.226.113.21 2 112 11036467 20191017041222
37.115.185.176 1 1 63821 20191020183014
66.249.90.92 1 1 13816 20191016082858
188.217.155.98 8 89 9061531 20191019122315
89.187.178.142 1 1 63794 20191010093053
82.202.161.133 1 1 13772 20191012155823
54.202.117.113 1 1 9771 20191025195147
66.102.8.180 0 44 1156790 
23.226.211.58 1 1 63821 20191031105814
217.61.98.64 2 2 127615 20191003070552
66.102.6.16 2 94 2228745 20191018020016
120.1.61.200 2 2 19616 20191018150734
185.154.21.150 1 17 138316 20191002120746
46.222.93.58 1 82 5041197 20191001190154
190.211.254.148 1 1 63784 20191005023931
66.249.93.197 0 36 5549089 
66.249.88.154 1 50 1089192 20191025111959
37.37.115.87 1 1 63794 20191010051314
173.252.95.1 1 2 10357 20191030125112
79.32.66.134 1 54 1084162 20191012232302
177.135.103.25 1 1 63821 20191010234924
94.73.56.172 1 61 7545730 20191015144648
213.159.213.137 4 4 54710 20191031055905
23.82.167.114 1 1 9808 20191004115612
37.204.243.154 1 59 8850083 20191011152351
104.222.43.131 1 1 63821 20191002030929
64.233.172.94 0 5 175432 
181.169.80.42 1 1 63794 20191023042726
66.102.8.18 0 17 243472 
18.237.184.82 1 1 9764 20191028055413
60.250.29.230 6 6 382791 20191003065832
84.17.51.70 2 2 127568 20191003135935
173.252.95.39 0 43 2143474 
88.8.197.167 1 59 5735900 20191007195303
34.214.121.235 1 1 67624 20191020061803
218.64.57.12 8 8 510379 20191018234510
92.56.51.193 0 1 183307 
5.34.148.13 1 61 7553840 20191016184823
66.249.93.195 3 49 7027734 20191009130631
181.174.74.117 1 53 1061337 20191009212453
65.154.226.220 1 58 5739884 20191028082132
51.68.152.26 1 1 9808 20191004050644
66.102.7.157 3 55 1118322 20191024155205
23.239.180.70 1 1 63821 20191025142907
81.203.246.194 3 128 10770505 20191028131154
54.190.138.66 1 1 9764 20191002000128
66.249.88.151 1 55 1184090 20191023045855
221.224.114.229 1 1 63821 20191018234049
109.175.97.88 1 1 63794 20191029132432
84.17.61.143 2 2 127568 20191019004907
83.32.252.114 1 61 7554424 20191009175537
46.45.185.175 1 1 9808 20191012205247
2.139.182.194 3 74 8339383 20191029081437
185.93.3.114 2 2 127568 20191001080307
177.159.122.251 1 1 63821 20191010234813
23.239.180.98 0 1 1708 
23.239.180.248 1 1 63821 20191001211000
34.211.45.247 1 1 9654 20191008045245
31.10.156.174 1 1 63794 20191027154134
66.102.8.176 2 52 1169806 20191012160219
137.226.113.26 5 5 67885 20191028055216
66.36.234.186 1 1 9771 20191030222549
5.224.144.221 3 77 9315571 20191023130534
194.44.246.83 2 2 19098 20191023113302
186.183.51.231 1 1 63794 20191031032253
59.125.103.15 1 1 63821 20191010234946
104.222.33.91 1 1 63821 20191029170824
18.237.0.119 1 1 67624 20191013171256
51.83.114.80 1 1 63821 20191009035558
173.252.95.9 1 26 2205424 20191009110548
60.191.38.77 2 2 127642 20191020115348
66.113.161.181 4 4 263016 20191011032706
190.24.177.135 1 84 5171830 20191001180253
23.94.150.173 2 2 22987 20191023152825
45.224.105.51 1 1 63821 20191008084109
103.28.121.58 1 1 63821 20191009105213
77.237.135.21 0 1 183307 
66.249.80.50 0 18 307146 
64.233.172.64 0 4 19985 
54.190.54.210 1 1 9808 20191003151623
34.221.246.17 1 1 9654 20191005063209
77.231.67.12 1 60 7552978 20191025084458
82.222.242.147 1 1 63794 20191007194200
213.159.213.236 1 1 13646 20191028200253
41.143.65.202 1 1 63794 20191022092404
66.249.88.178 0 2 11307 
185.182.48.121 2 2 22987 20191021223641
62.210.14.173 1 1 63794 20191030100559
212.142.159.197 1 1 63821 20191008083241
190.61.55.186 1 1 9771 20191023113242
90.174.3.102 0 1 0 
37.120.142.148 2 2 127568 20191017144408
193.106.30.99 3 3 12849 20191029073709
66.249.83.218 0 39 906598 
35.224.134.50 1 1 13779 20191013180502
64.62.243.163 1 1 67863 20191003100019
89.238.167.46 2 2 127568 20191004144056
66.249.83.220 1 52 1394889 20191009004308
198.199.76.240 1 1 9808 20191001163618
112.135.35.243 1 1 63794 20191011170252
185.93.3.108 2 2 127568 20191002100231
58.42.206.175 1 1 63821 20191018234556
118.163.135.18 7 7 446612 20191018234937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 33 706 68041736 15
20191002 17 230 22260073 13
20191003 36 393 19284801 14
20191004 15 104 6504640 12
20191005 15 120 3339978 12
20191006 8 168 8092505 8
20191007 19 218 11057101 10
20191008 43 436 21689892 13
20191009 26 493 58013364 18
20191010 75 133 7020927 18
20191011 23 253 20189450 15
20191012 6 109 2337024 6
20191013 8 14 3338936 8
20191014 16 236 20401424 12
20191015 36 303 29955491 8
20191016 10 132 16988319 7
20191017 44 156 13603699 19
20191018 66 243 12836989 30
20191019 13 145 10926663 5
20191020 4 4 259060 4
20191021 13 74 6311430 9
20191022 75 156 9747153 8
20191023 19 304 19141976 14
20191024 39 257 26406919 4
20191025 7 117 9008428 7
20191026 11 66 6083440 7
20191027 11 13 625453 7
20191028 24 574 32186134 16
20191029 21 109 9398583 12
20191030 16 263 22538065 11
20191031 7 57 1298913 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
2mn-5mn 9
15mn-30mn 4
30s-2mn 18
0s-30s 309
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/ 483 22163121 272 247
/contactUs.html 20 137670 3 10
/empresaIntro.html 15 149588 7 7
/empresa.html 11 89711 0 4
/ch004.html 9 87227 0 0
/manguitoproducto.html 8 85760 0 3
/ch011.html 8 94215 4 4
/codoproducto.html 8 107127 1 2
/teproducto.html 7 108266 1 1
/taponproducto.html 7 94904 1 1
/ch043fl.html 3 86837 1 2
// 1 9808 0 1
/ch091.html 6 113239 4 3
/ch023.html 2 80633 1 1
/ch002cfl.html 3 90758 2 2
/ch012.html 3 51115 0 0
/ch044.html 3 50613 0 1
/ch033fc.html 2 80721 1 1
/ch031.html 3 87038 1 0
/ch021fl.html 3 86767 1 2
/ch021.html 3 87050 1 1
/fonts/et-line.ttf 2 38270 0 2
/ch002c.html 5 102787 2 2
/ch082.html 2 80657 1 1
/ch002cfc.html 2 80447 1 1
/fonts/fontawesome-webfont.ttf 2 144192 0 0
/ch041.html 3 54896 2 2
/ch041fc.html 2 80483 1 1
/ch041fl.html 2 80557 1 1
/ch040.html 1 38480 0 0
/reduproducto.html 5 90632 1 1
/ch023fc.html 3 122960 1 0
/ch022.html 3 90936 1 2
/ch072.html 1 38488 0 0
/ch021fc.html 1 38572 0 0
/ch042.html 4 132771 1 2
/ch031fc.html 2 80479 0 1
/ch090.html 2 80509 1 1
/ch031fl.html 2 44716 0 1
/ch050.html 2 44598 0 0
/conectorproducto.html 4 80819 1 1
/ch001.html 2 44746 0 0
/ch080.html 3 86791 1 1
/ch033.html 4 97318 2 3
/ch092.html 3 86672 2 2
/ch023fl.html 2 80657 1 1
/ch002.html 5 71467 2 3
/ch001c.html 4 97058 2 2
/productos.html 3 52381 0 2
/ch032.html 4 93078 0 2
/ch070.html 1 38503 0 0
/filtroproducto.html 5 60485 0 0
/ch043fc.html 5 67229 4 4
/precios.html 6 116927 2 2
/ch071.html 2 44452 0 0
/ch045.html 4 60899 1 1
/ch003c.html 3 87132 1 1
/ch004cfl.html 4 97034 2 2
/ch060.html 3 86706 1 1
/ch033fl.html 2 80741 1 1
/ch081.html 4 69455 3 2
/privacidad.html 6 202808 1 1
/ch004c.html 3 86779 1 1
/ch003.html 5 64820 2 0
/ch004cfc.html 3 86629 0 1
/ch020.html 4 97248 2 2
/ch043.html 1 38480 0 0
/ch030.html 7 119953 3 2
END_SIDER
