AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2775                
POS_VISITOR 10957               
POS_DAY 14768               
POS_DOMAIN 3666                
POS_LOGIN 3901                
POS_ROBOT 4056                
POS_WORMS 5164                
POS_EMAILSENDER 5295                
POS_EMAILRECEIVER 5438                
POS_SESSION 15604               
POS_SIDER 15811               
POS_FILETYPES 5573                
POS_DOWNLOADS 5910                
POS_OS 6038                
POS_BROWSER 6368                
POS_SCREENSIZE 7510                
POS_UNKNOWNREFERER 7584                
POS_UNKNOWNREFERERBROWSER 8324                
POS_ORIGIN 8586                
POS_SEREFERRALS 8730                
POS_PAGEREFS 8933                
POS_SEARCHWORDS 9278                
POS_KEYWORDS 9430                
POS_MISC 2438                
POS_ERRORS 9489                
POS_CLUSTER 3757                
POS_SIDER_403 9672                
POS_SIDER_400 10566               
POS_SIDER_404 10648               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101013749 2599 715996 8344281202346
FirstTime 0
LastTime 20181231222436
LastUpdate 20190101021445 2599 0 2598 0 0
TotalVisits 182                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 70 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 284 16070464 52 70 1501958
1 10 95 12202331 75 98 1085302
2 11 60 1809185 102 142 1324224
3 4 4 42657 44 83 628234
4 2 2 16382 16 26 4759928
5 65 65 554491 161 197 2087500
6 7 63 2875368 35 65 923537
7 6 6 199245 44 73 3414442
8 7 9 308516 73 99 1159111
9 253 814 47029699 84 146 1710682
10 489 1345 63028518 106 142 2428010
11 659 1174 17658750 116 143 1323422
12 684 1190 39294914 185 460 10017567
13 538 920 35657479 153 247 2160061
14 68 306 35277430 56 99 1192554
15 196 520 13321035 69 103 3839355
16 419 725 16862383 123 140 2835015
17 23 100 11592034 61 93 1061627
18 5 93 12066980 90 145 1878986
19 11 97 12274210 94 121 8157194
20 4 4 53816 44 66 1597385
21 5 5 393888 74 106 2110107
22 47 2331 218548045 176 331 2967971
23 9 9 125344 42 70 4280387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3539 10221 557263164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 614 15765698 20181230181353 56
wordpress 381 654985 20181231215546 0
Googlebot\-Image/ 309 21342818 20181226054618 0
bot[\s_+:,\.\;\/\\-] 237 1857952 20181226003049 1
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 215 6299578 20181205125428 3
Baiduspider/ 83 11635307 20181231170103 0
bingbot/ 72 579570 20181231131351 9
(firefox/)([0-9]\.|[0-1][0]\.) 48 274720 20181227215745 10
MSIE[\x20]6 23 185606 20181211050238 0
dataprovider\.com 12 506895 20181210235214 1
oBot/ 6 90422 20181212152915 0
no_user_agent 1 68474 20181203065542 0
Uptimebot/ 2 8550 20181220185957 2
Google\-Adwords\-Instant 2 33736 20181205105809 0
unknown 3 12650 20181231222440 3
DomainCrawler/ 3 155396 20181219052035 1
SemrushBot/ 6 64517 20181231205026 3
python 7 113480 20181231024918 0
favicon 4 37001 20181210100400 0
java 1 4154 20181231222443 0
XoviBot/ 1 68467 20181203101403 0
netcraft 1 79188 20181205061147 0
facebookexternalhit/ 1 4326 20181213102920 1
crawl 2 33759 20181228082633 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 2 200060 0 0
css 1314 8166216 0 0
png 3429 438828554 0 0
ttf 5 81775 0 0
pdf 7 14685875 0 0
woff 74 4365705 0 0
woff2 32 2481247 0 0
map 2 13195 0 0
php 3527 31353516 0 0
js 1457 10887125 0 0
jpg 177 45959180 0 0
Unknown 5 9157 0 0
svg 122 94092 0 0
gif 68 137467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2018/11/Cat2018BlueFitt-incluido-marrones.pdf 17 0 33775940
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 91 4
macosx11 4 4
macosx6 1 1
winlong 6 6
winxp 1 0
ios_iphone 453 22
win2000 2 2
macosx9 1 1
unix 2 1
winnt 2 2
macosx12 25 25
linuxubuntu 1 1
linux 288 18
win7 211 83
macosx 6436 3216
macosx10 1 1
win8.1 2 2
Unknown 136 59
win10 2557 90
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox57.0 2 2
firefox28.0 2 2
chrome66.0.3359.139 1 1
chrome69.0.3497.81 2 2
firefox52.0 1 0
firefox54.0 1 1
chrome71.0.3578.98 642 128
chrome58.0.3029.110 1 1
firefox63.0 648 13
iphone 84 3
chrome61.0.3163.100 25 25
chrome64.0.3282.167 2 1
chrome26.0.1410.65 1 1
chrome68.0.3398.0 2 1
firefox59.0 1 1
firefox40.1 4 4
chrome60.0.3112.101 1 1
firefox16.0 1 1
chrome40.0.2214.85 4 4
chrome71.0.3578.99 90 3
chrome70.0.3538.102 744 13
chrome50.0.2661.75 5 5
firefox52.9 2 1
chrome42.0.2311.152 1 1
chrome71.0.3578.94 2 2
firefox27.0 3 3
Unknown 48 48
chrome65.0.3325.181 2 2
chrome65.0.3400.0 1 1
firefox37.1 2 2
firefox50.0 101 3
edge17 1025 22
chrome55.0.2883.87 18 10
firefox17.0 42 42
chrome53.0.2785.143 1 1
chrome34.0.1847.131 5 5
firefox55.0 1 1
chrome62.0.3202.94 5 5
firefox56.0 2 2
firefox47.0 5 5
safari5.1.7 59 3
firefox61.0 15 15
chrome46.0.2490.80 5 5
safari6.0.5 80 3
chrome45.0.2454.94 1 1
msie11.0 78 5
mozilla 8 8
safari5.0.4 1 1
opera36.0.2130.32 1 1
chrome46.0.2754.75 6 6
firefox39.1 2 2
chrome35.0.1916.47 1 1
chrome70.0.3538.110 6062 3097
firefox36.0 3 3
safari 369 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20181214173125
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181224114208
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181231071750
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181231160425
Google-AdWords-Express 20181205105812
Installatron_Plugin/9.1.41 20181221051722
Go-http-client/1.1 20181204122903
AutoXBot 20181201142752
Installatron_Plugin/9.1.42 20181231051546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google-AdWords-Express 20181205105812
Installatron_Plugin/9.1.41 20181221051722
Go-http-client/1.1 20181204122903
AutoXBot 20181201142752
Installatron_Plugin/9.1.42 20181231051546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 359
From1 12 12
From2 5 7
From3 26 26
From4 3250 9817
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ar 0 1
www_google_es 1 1
www_google_com 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://brandnewblogs.com/blogs-july-2018/ 15 15
https://164.138.208.187:443 6 6
https://164.138.208.187:443 2 2
https://l.instagram.com 1 1
https://www.facebook.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 23 39137
400 8 4844
401 35 111206
302 166 55223
405 7 3487
500 29 95282
301 636 838594
404 257 3245550
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 16
/wp-content/plugins/recent-backups/download-file.php 1 -
/ 5 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/robots.txt 4 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-includes/minify.php 1 bluefitt.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-includes/pomo/jss.php 1 bluefitt.com
/bluefittinterntional@gmail.com 1 https://bluefitt.com/
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/.git/wp-bk-report.php 1 bluefitt.com
/tapon-rs/bluefittinterntional@gmail.com 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
90.173.78.27 3202 6285 219134846 20181227143744
164.138.210.41 86 86 588934 20181231051546
144.217.99.65 45 2329 218526131 20181231222436
213.37.100.95 28 447 22609450 20181227115934
52.53.201.78 13 13 220662 20181229191706
13.57.233.99 10 10 173536 20181230193834
81.46.200.206 8 16 667732 20181221140925
94.23.196.14 5 5 249137 20181231135435
83.43.14.223 5 110 6295590 20181222004321
94.21.92.248 5 5 76268 20181224105544
131.153.41.75 2 2 157457 20181211214253
138.246.253.5 4 4 17492 20181226225152
47.244.139.102 2 2 25131 20181214064620
69.12.66.205 1 1 14058 20181227193140
66.117.8.110 1 1 78678 20181214102109
66.220.149.33 0 15 1364040 
142.93.21.79 2 2 29252 20181231031459
83.99.159.70 3 90 11950363 20181223143323
185.2.196.196 1 1 78793 20181227160635
63.32.57.88 1 1 12057 20181201161133
77.234.65.135 2 2 31209 20181214135952
194.44.247.218 1 1 78678 20181219155425
137.226.113.41 1 50 1361089 20181218110738
196.245.186.26 1 2 2129485 20181206120151
52.25.94.185 1 1 18319 20181205165603
94.228.142.55 1 1 17392 20181204122903
66.220.149.9 0 4 50239 
167.114.209.38 1 1 75223 20181210235215
137.226.113.28 1 1 17541 20181224224123
89.79.28.107 1 1 78678 20181225014104
92.223.88.252 2 2 157457 20181226120520
185.253.97.238 2 2 157457 20181230054913
166.62.33.164 2 2 144112 20181204075801
66.220.149.5 0 13 1610131 
88.208.252.207 1 1 1441 20181230153459
37.187.77.211 1 1 78974 20181219215544
173.212.240.51 3 3 102482 20181225144924
46.183.220.179 2 2 136965 20181202001205
208.97.138.194 2 2 157780 20181217133412
138.201.125.171 3 80 11283504 20181214173121
194.99.105.117 2 2 157457 20181223020943
31.13.190.58 2 2 157457 20181231215550
137.226.113.26 3 3 52619 20181220001233
188.68.0.236 1 1 78911 20181211094006
185.253.96.201 2 2 157457 20181219121522
50.112.205.197 1 1 17521 20181212061253
54.212.207.218 1 1 18318 20181228175151
94.23.204.36 1 1 79069 20181210193748
45.40.143.13 1 1 79063 20181206192555
64.246.165.180 1 1 18454 20181219193903
122.49.28.49 3 59 2753705 20181203065600
165.72.200.11 3 75 828101 20181227160702
176.74.192.88 3 88 12003607 20181216195116
66.220.149.15 0 16 2091005 
200.55.9.74 0 1 26069 
104.222.43.36 1 1 79573 20181221140723
137.226.113.27 4 4 70161 20181231160425
35.156.224.164 1 1 78974 20181211083400
1.23.242.66 1 1 12094 20181201142752
31.4.176.206 3 47 536677 20181202114908
195.154.52.33 1 1 17563 20181212081419
77.234.65.120 3 3 36279 20181202200742
137.226.113.34 1 50 1360830 20181225020751
60.191.38.77 2 2 158022 20181227020236
185.93.182.197 2 2 157457 20181215114012
209.99.172.184 1 1 12009 20181201035245
122.228.19.80 2 2 158022 20181218185109
155.133.132.66 1 1 1441 20181227033010
66.249.88.190 1 1 17778 20181205105812
66.220.149.6 2 33 6633389 20181213105014
192.110.195.94 3 90 11949775 20181231180713
206.180.165.147 1 1 17996 20181220162441
66.220.149.18 1 9 256689 20181213105015
212.72.149.234 1 1 17566 20181211124720
104.192.74.234 4 89 11960302 20181216014359
187.188.197.134 0 1 20654 
195.149.215.221 1 1 11908 20181203111822
84.236.19.14 3 3 45060 20181230152224
165.231.80.210 1 2 2129485 20181204135411
104.227.246.106 2 2 154103 20181230130959
104.222.43.88 1 1 67695 20181203102137
195.22.88.167 1 1 71938 20181203174225
185.104.218.42 1 2 2129485 20181204152047
185.128.27.121 2 2 157457 20181214154025
64.233.172.30 1 1 17516 20181204111953
23.27.152.148 1 1 15725 20181203135353
168.90.197.33 1 1 12009 20181201042444
188.213.175.168 2 2 157948 20181211025408
178.164.146.14 2 2 31213 20181208083327
216.144.242.60 1 1 1272 20181215195804
31.211.86.13 1 1 79069 20181206124721
104.222.33.215 1 1 79704 20181204130955
5.135.143.224 1 1 37212 20181226015727
54.37.2.174 3 3 18813 20181231024727
38.130.170.4 1 1 15725 20181203135517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 9 48 476563 6
20181202 11 55 732104 5
20181203 1269 2437 39713974 11
20181204 1738 2237 39977179 10
20181205 46 403 30847033 4
20181206 8 9 2337988 7
20181207 2 2 11205 1
20181208 20 133 12356184 5
20181209 3 3 28742 2
20181210 39 377 5627057 6
20181211 15 59 11479143 9
20181212 22 351 21696557 7
20181213 8 95 12117627 6
20181214 23 142 22351004 9
20181215 6 6 189258 4
20181216 11 181 23990176 4
20181217 11 114 19426963 6
20181218 7 56 1561795 6
20181219 14 88 11179794 8
20181220 11 68 11754366 7
20181221 128 425 36197491 7
20181222 8 113 6326560 3
20181223 7 94 12121249 3
20181224 9 9 128646 6
20181225 6 55 1482343 5
20181226 8 8 225900 5
20181227 17 199 1482006 10
20181228 3 3 31747 2
20181229 3 3 30968 2
20181230 13 13 402463 7
20181231 64 2435 230979079 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 2
2mn-5mn 1
30s-2mn 5
15mn-30mn 3
0s-30s 164
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 166
/wp-admin/admin-ajax.php 2580 2157338 9 26
/ 304 8092875 122 102
/wp-admin/post.php 63 9219014 2 0
/contacto/ 60 599719 3 6
/wp-admin/load-scripts.php 51 3085494 0 0
/wp-admin/admin.php 47 1282076 0 0
/wp-admin/edit.php 32 613227 0 0
/wp-admin/load-styles.php 27 1214422 0 1
/wp-admin/ 22 445190 0 0
/blog-full-grid/ 22 158842 0 0
/deleteme.wpi9rs.php 1 10702 0 1
/wp-admin/post-new.php 2 304560 0 0
/deleteme.charqu4o.php 1 2731 1 0
/wp-admin/users.php 2 28526 0 0
/deleteme.cha8vevb.php 1 2583 1 0
/deleteme.chapsnjw.php 1 2583 1 0
/deleteme.wpu6mo.php 1 8337 0 1
/wp-admin/install.php 2 2882 2 2
/wp-admin/async-upload.php 2 3590 0 0
/contact/ 4 34299 0 0
/deleteme.chaf4gvj.php 1 2583 1 0
/deleteme.chaveg9g.php 1 2583 1 0
/deleteme.wpjy24.php 1 7551 0 1
/deleteme.chaj0bpm.php 1 2583 1 0
/deleteme.chadfz4h.php 1 2731 1 0
/deleteme.cha5wua6.php 1 2583 1 0
/xmlrpc.php 1 1272 1 1
/deleteme.wp4bml.php 1 10698 0 1
/bienvenida/ 14 130286 1 1
/filtro-te/ 2 22364 0 0
/tag/css3/ 1 6210 1 0
/blog-default/ 1 8886 0 0
/category/productos/fittings/page/2/ 1 11963 0 0
/enlace-rosca-macho/ 3 28816 0 0
/deleteme.cha423pd.php 1 2731 1 0
/deleteme.chawx0bz.php 1 2731 1 0
/deleteme.chaf8civ.php 1 2583 1 0
/deleteme.chabfzsl.php 1 2731 1 0
/deleteme.chadaryg.php 1 2583 0 0
/wp-content/plugins/js_composer/assets/css/lib/monosocialiconsfont/fonts/MonoSocialIconsFont.ttf 1 68266 0 0
/deleteme.chap8sdi.php 1 2583 1 0
/wp-admin/term.php 2 24530 0 0
/filtro-enlace/ 1 12373 0 0
/deleteme.chazrv7z.php 1 2583 1 0
/wp-content/plugins/shortcodes-ultimate/includes/js/generator/index.js.map 2 13195 0 0
/deleteme.chaoxayk.php 1 2731 1 0
/home-mockup-caroseul/ 2 24068 0 0
/author/comercial/ 1 36712 0 0
/deleteme.chaa3wwh.php 1 2583 1 0
/deleteme.chazql30.php 1 2583 1 0
/category/productos/racores/ 3 30011 0 0
/wp-admin/customize.php 12 776678 0 0
/filtro-codo/ 1 12378 0 0
/inicio/manguito-union-rosca-macho/ 1 4419 0 0
/deleteme.wpvlyk.php 1 8622 0 1
/deleteme.chat1ujk.php 1 2731 1 0
/te-igual/ 1 12230 0 0
/deleteme.chagaiow.php 1 2583 1 0
/codo-rosca-macho/ 3 30596 0 0
/mayoj/ 11 16942 0 0
/deleteme.cha3ahmp.php 1 2583 1 0
/deleteme.chawfbyq.php 1 2583 1 0
/deleteme.chamby0v.php 1 2583 1 0
/deleteme.wpf3v9.php 1 10698 0 1
/deleteme.chajlfbn.php 1 2731 1 0
/te-union-rm/ 1 12233 0 0
/deleteme.chawid2c.php 1 2583 1 0
/deleteme.wp6sfh.php 1 7551 0 1
/deleteme.wp2q11.php 1 10698 0 1
/union-rh/ 1 12248 0 0
/wp-admin/plugin-install.php 3 53179 0 0
/deleteme.wpmm8x.php 1 8891 0 0
/deleteme.wpprwh.php 1 8622 0 1
/category/productos/page/2/ 1 13128 0 0
/deleteme.wpaxzb.php 1 8337 0 1
/deleteme.chavye7z.php 1 2583 1 0
/deleteme.wpyt8f.php 1 10694 0 1
/blog-full-width/ 1 8039 0 0
/wp-admin/profile.php 7 80099 0 0
/deleteme.chad2vkn.php 1 2731 1 0
/deleteme.chahmwrq.php 1 2731 1 0
/deleteme.wpjcr1.php 1 8891 0 1
/deleteme.cha2cntp.php 1 2583 1 0
/filtro-te-asimetrica/ 1 12379 0 0
/tapon/ 2 27807 0 0
/deleteme.wp3l3w.php 1 10698 0 1
/deleteme.cha6yg8u.php 1 2583 1 0
/deleteme.wphsni.php 1 8622 0 1
/author/admin/ 1 36692 0 0
/codo-rosca-macho-corto/ 2 20156 0 0
/conector-rosca-rs/ 10 88712 0 0
/category/productos/fittings/ 14 177357 0 1
/deleteme.chartfzc.php 1 2583 1 0
/codo-rs/ 1 12442 0 0
/deleteme.wpnt5w.php 1 7551 0 1
/wp-admin/options-general.php 1 23489 0 0
/author/bluefittcomercial/ 5 103327 0 1
/deleteme.wphscl.php 1 10698 0 1
/wp-admin/admin-post.php 2 1246 1 0
/deleteme.wpwo04.php 1 10698 0 1
/deleteme.chaw9xkk.php 1 2731 1 0
/deleteme.wpefi3.php 1 10698 0 1
/deleteme.chauzo8t.php 1 2583 1 0
/deleteme.wpolqw.php 1 10698 0 1
/manguito-union/ 2 20859 0 0
/deleteme.chabo2cb.php 1 2583 1 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 4 13509 0 0
/codo-seguridad/ 3 28581 0 0
/deleteme.chabunyn.php 1 2583 0 0
/deleteme.wpgkd9.php 1 10698 0 1
/wp-admin/user-edit.php 4 59659 0 0
/blog-left-sidebar/ 1 9020 0 0
/wp-admin/plugins.php 5 97299 0 0
/deleteme.wp54x6.php 1 10698 0 1
/reduccion/ 5 46441 0 1
/deleteme.wpz0ww.php 1 8891 0 1
/te-enlace/ 2 20935 0 0
/tag/racores/page/2/ 1 13130 0 1
/wp-admin/widgets.php 2 92132 0 0
/category/productos/ 21 281798 0 0
/enlace-rs/ 1 12441 0 0
/deleteme.wpm1aq.php 1 10698 0 1
/wp-admin/nav-menus.php 19 449071 0 0
/te-rosca-rs/ 1 12451 0 0
/deleteme.wpgrch.php 1 8622 0 1
/deleteme.chaqcv4t.php 1 2583 1 0
/wp-admin/upgrade.php 1 1359 0 0
/deleteme.wpefma.php 1 10407 0 1
/deleteme.wpxn34.php 1 8891 0 0
/enlace-cruz/ 1 12446 0 0
/deleteme.wpl14o.php 1 8891 0 1
/machon-reductor/ 1 12232 0 0
/wp-admin/upload.php 2 48306 0 0
/deleteme.chaiiyjd.php 1 2583 1 0
/wp-json/contact-form-7/v1/contact-forms/127 5 9157 0 0
/home-text-carousel/ 1 11884 0 0
/politica-privacidad/ 7 75054 0 0
/wp-admin/options-reading.php 1 13013 0 0
/deleteme.chalxoii.php 1 2731 1 0
/deleteme.wpxhbj.php 1 10698 0 1
/deleteme.chayqg26.php 1 2731 1 0
/category/productos/page/3/ 1 12189 0 0
/deleteme.wpvcxg.php 1 10407 0 1
/author/mayoj/ 1 36692 0 0
/wp-admin/theme-editor.php 5 108012 0 0
/deleteme.wpsbo2.php 1 10698 0 1
/tapon-rs/ 4 38848 0 0
/wp-admin/edit-tags.php 6 95154 0 0
/deleteme.wppy1x.php 1 7551 0 1
/te-asimetrica/ 2 20806 0 0
/deleteme.chahqwqi.php 1 2583 1 0
/category/productos/filtros/ 3 37756 0 0
/deleteme.wptbev.php 1 10694 0 1
/deleteme.wpkmgt.php 1 7551 0 1
/deleteme.wpuezp.php 1 10698 0 1
/deleteme.wphq95.php 1 10698 0 1
/tag/racores/ 5 57136 0 0
/deleteme.chayidf2.php 1 2583 1 0
/deleteme.chadqmdl.php 1 2583 1 0
/deleteme.wpogbn.php 1 10694 0 1
/deleteme.wpelfx.php 1 8622 0 1
/deleteme.wp40cf.php 1 8622 0 1
/cruz-rs/ 1 4414 0 0
/deleteme.wpomuf.php 1 10702 0 1
/deleteme.wpllba.php 1 10698 0 1
/deleteme.chaepzfo.php 1 2583 0 0
END_SIDER
