AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2785                
POS_VISITOR 53115               
POS_DAY 81348               
POS_DOMAIN 3707                
POS_LOGIN 3941                
POS_ROBOT 4096                
POS_WORMS 5189                
POS_EMAILSENDER 5320                
POS_EMAILRECEIVER 5463                
POS_SESSION 82237               
POS_SIDER 82439               
POS_FILETYPES 5598                
POS_DOWNLOADS 5937                
POS_OS 6133                
POS_BROWSER 6680                
POS_SCREENSIZE 9298                
POS_UNKNOWNREFERER 9372                
POS_UNKNOWNREFERERBROWSER 10083               
POS_ORIGIN 10492               
POS_SEREFERRALS 10637               
POS_PAGEREFS 10990               
POS_SEARCHWORDS 11521               
POS_KEYWORDS 11693               
POS_MISC 2448                
POS_ERRORS 11772               
POS_CLUSTER 3797                
POS_SIDER_403 11910               
POS_SIDER_400 13558               
POS_SIDER_404 13640               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801002355 252 51400 11636147023026
FirstTime 20210701004012
LastTime 20210731212914
LastUpdate 20210801005713 252 0 251 0 0
TotalVisits 679                 
TotalUnique 617                 
MonthHostsKnown 0                   
MonthHostsUnknown 769                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 224 439 39866901 141 461 12481475
1 190 335 6695946 73 288 3838515
2 20 327 19834297 61 371 6364799
3 38 113 9706562 145 391 4179820
4 12 16 879683 48 184 4941342
5 19 138 5341278 49 217 4131609
6 7 58 2580472 51 273 6928262
7 19 284 19914152 85 267 5683706
8 25 166 12656939 57 227 2745172
9 42 572 41254044 60 402 6774411
10 54 810 37136481 79 487 3146936
11 99 828 56332898 156 445 3964864
12 43 419 28339805 69 249 3874088
13 32 482 26776788 52 260 3802289
14 117 364 13556514 50 237 4220449
15 11 81 3868919 35 145 2142935
16 12 203 7033399 53 138 5307256
17 18 222 9741419 44 168 5029613
18 32 280 15552306 64 154 4583020
19 47 309 18169877 80 322 4542259
20 44 51 4456708 47 231 15161977
21 9 70 1976078 51 165 4043453
22 31 161 12528234 68 204 11496268
23 31 90 1790166 65 255 5721339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1176 6818 395989866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 1092 80825733 20210731223828 97
Googlebot/ 617 14809648 20210731221646 60
bingpreview 569 16593529 20210731204159 0
Applebot/ 142 5960611 20210731224454 20
dataprovider\.com 65 3611164 20210730000536 0
unknown 63 357009 20210731194348 63
crawl 34 408591 20210724000603 2
Googlebot\-Image/ 30 3952277 20210729014012 0
Pinterestbot 17 148500 20210730202749 7
python 11 169557 20210729135249 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5529 20210714100314 0
core 1 181709 20210719164755 0
no_user_agent 4 270951 20210715065801 0
Dalvik/ 7 485568 20210719164941 0
LinkedInBot/ 3 38803 20210701220045 0
Velen 4 51682 20210714144305 0
MSIE[\x20]6 2 31876 20210731221436 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 5636 20210728115020 1
ips\-agent 4 29187 20210715110009 1
curl 5 16652 20210728195055 0
DuckDuckGo\-Favicons\-Bot/ 8 69748 20210729222435 0
custo 9 607850 20210731050214 0
Go\-http\-client/ 3 16782 20210714144302 3
netcraft 2 135474 20210708091027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 1249 9218301 0 0
eot 8 322868 0 0
png 1315 259109572 0 0
pdf 19 53320823 0 0
woff2 64 3660747 0 0
woff 65 3610345 0 0
php 500 19872613 0 0
html 666 13132672 0 0
jpg 147 8414584 0 0
xml 2 14507 0 0
shtml 2 12921 0 0
js 2771 25292331 0 0
Unknown 8 3232 0 0
gif 2 4350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/docu/Cat2021BlueFitt.pdf 20 0 60932189
/docu/Cat2019BlueFitt.pdf 5 0 7565495
/sound/intro03.mp3 2 0 10303652
/docu/SacabocadosFicha.pdf 1 0 205730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
winlong 9 9
macosx6 14 12
macosx11 15 15
winxp 250 14
ios_iphone 115 55
android 61 1
androidlollipop 2 2
androidgingerbread 25 21
androidjellybean 54 45
winunknown 1 1
macosx9 4 4
win8 52 7
ios_ipad 17 15
macosx13 4 3
androidoreo 167 8
macosx15 287 50
linuxubuntu 19 16
macosx14 2 2
macosx12 1 1
androidmarshmallow 67 4
linux 563 145
win7 817 120
androidics 18 15
androidfroyo 10 8
macosx 50 3
android10 252 7
macosx10 3 3
win8.1 488 144
Unknown 174 108
win10 3276 337
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
firefox57.0 1 1
safari5.0.3 1 1
chrome40.0.2214.115 2 2
chrome80.0.3987.163 67 1
opera77.0.4054.172 1 0
chrome79.0.3945.79 102 102
chrome91.0.4472.101 114 3
safari5.0 13 11
chrome85.0.4183.121 39 39
chrome90.0.4430.210 1 0
chrome83.0.4096.0 2 2
chrome83.0.4103.97 72 72
safari14.1.1 132 3
safari5.0.2 38 35
chrome63.0.3239.84 8 6
chrome42.0.2311.90 3 3
chrome90.0.4430.72 305 21
chrome50.0.2661.94 6 6
chrome90.0.4430.212 66 1
opera77.0.4054.203 66 1
msie7.0 2 2
firefox73.0.1 1 1
chrome50.0.2661.102 15 15
chrome79.0.3945.130 23 23
firefox41.0 1 1
firefox65.0 1 1
chrome91.0.4472.114 478 10
chrome77.0.3835.0 48 1
chrome49.0.2623.112 177 9
chrome31.0.1650.59 10 9
chrome92.0.4515.115 3 0
chrome90.0.4430.85 34 34
chrome90.0.4430.93 61 12
chrome55.0.2883.87 12 6
firefox40.0 2 2
chrome76.0.3809.132 1 1
firefox72.0 11 10
chrome68.0.3440.106 3 3
chrome83.0.4099.2 2 2
chrome91.0.4472.120 418 16
chrome83.0.4087.0 2 2
chrome78.0.3904.87 4 4
chrome91.0.4472.124 1399 33
chrome92.0.4515.105 1 0
chrome81.0.4044.122 1 1
firefox45.0 11 10
firefox78.0 116 2
chrome90.0.4427.0 28 1
firefox90.0 109 3
firefox68.0 1 1
mozilla 9 9
chrome89.0.4389.105 2 0
safari5.0.4 1 1
chrome44.0.2403.157 15 15
chrome83.0.4086.0 3 3
chrome35.0.1916.47 4 4
chrome84.0.4147.105 7 7
safari12.1.2 1 0
chrome60.0.3112.90 11 11
chrome40.0.2214.93 1 1
safari8.0.3 1 1
chrome73.0.3683.90 1 1
chrome90.0.4430.86 3 3
safari 26 22
chrome29.0.1547.72 17 16
safari7.0 17 16
chrome83.0.4103.24 2 2
safari14.1 1 0
chrome87.0.4280.88 48 1
android 57 47
chrome83.0.4103.14 1 1
chrome67.0.3396.79 1 1
firefox52.0 72 4
chrome56.0.2896.3 1 1
chrome71.0.3578.98 2 2
firefox24.0 1 1
chrome90.0.1144.17 1 0
safari10.0.9.2372 9 9
chrome83.0.4103.44 6 6
firefox62.0 2 2
chrome26.0.1410.65 1 1
chrome90.0.4400.8 1 1
chrome34.0.1847.116 7 7
chrome83.0.4103.61 91 9
safari15.0 1 0
safari8.0 18 18
chrome74.0.3729.169 25 3
chrome91.0.4472.164 104 2
msie9.0 36 0
Unknown 156 90
firefox11.0 1 1
chrome72.0.3626.109 155 49
firefox82.0 4 2
chrome91.0.4472.106 71 2
opera62.0.3331.99 5 5
opera77.0.4054.90 1 0
firefox84.0 6 6
chrome91.0.4472.77 201 5
chrome18.0.1025.166 11 7
firefox89.0 301 6
chrome67.0.3372.0 11 11
opera10.51 1 1
safari10.0 96 2
samsung 12 10
chrome76.0.3809.100 61 7
chrome78.0.3904.108 65 3
firefox58.0 2 2
chrome83.0.4093.3 10 10
chrome41.0.2227.1 2 2
chrome79.0.3945.88 1 1
msie11.0 266 10
chrome45.0.2454.94 1 1
chrome91.0.4472.123 1 0
firefox81.0 32 30
chrome89.0.4389.82 184 4
firefox88.0 37 37
chrome92.0.4515.107 393 10
chrome81.0.4044.138 104 104
chrome80.0.3987.132 1 0
chrome75.0.3770.100 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
\ 20210717015734
Ruby 20210729074950
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210728133108
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210711020258
Go_http_package 20210731080803
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.9.2372_Mobile_Safari/537.10_ 20210708003505
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210717015542
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726185040
fasthttp 20210708030921
User-Agent\ 20210705213959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726185040
\ 20210717015734
Ruby 20210729074950
fasthttp 20210708030921
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210711020258
Go_http_package 20210731080803
User-Agent\ 20210705213959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 655 1069
From1 0 0
From2 57 112
From3 60 63
From4 404 5574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
www_google_com_pe 1 1
www_google_com_sv 0 1
mx_images_search_yahoo_com 0 2
www_google_com_hk 3 3
www_google_com_co 0 1
www_bing_com 4 7
www_google_it 1 1
www_google_es 4 8
google_com 1 1
www_google_com 43 87
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://164.138.208.187 28 28
https://www.galarza.pro 16 16
http://164.138.208.187:80 7 7
https://www.vaflow.es 2 3
https://vaflow.es 2 2
https://leyton.my.salesforce.com 1 1
https://www.galarza.pro/serie640.html 1 1
http://164.138.208.187:80 1 1
https://www.en.bluefitt.com 1 1
https://leyton.lightning.force.com 1 1
https://app.mural.co 0 1
https://www.galarza.pro/6202c2.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt 1
blueffit 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
semalt 1
blueffit 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 221 1503883
302 6 18105
404 1231 2437408
301 2312 2273211
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 69
/ 7 -
/images/filtrotetab.png 1 -
/robots.txt 34 -
/images/ch082.png 1 -
/images/ch091.png 1 -
/images/teastab.png 1 -
/images/ch004cfc.png 1 -
/images/ch031.png 1 -
/images/52.png 1 -
/images/reductab.png 1 -
/images/ch045.png 1 -
/images/ch031fl.png 2 -
/images/ch043fl.png 1 -
/images/tapontab.png 1 -
/images/ch012.png 1 -
/images/filcontab.png 1 -
/images/ch011.png 1 -
/images/ch092.png 1 -
/.git/config 1 -
/images/teuniontab.png 1 -
/images/ch040.png 1 -
/images/ch001.png 1 -
/images/ch022.png 1 -
/images/manguitab.png 1 -
/images/ch041.png 1 -
/images/ch042.png 2 -
/images/ch081.png 2 -
/images/ch021fl.png 1 -
/images/ch004cfl.png 1 -
/images/ch032.png 1 -
/images/ch080.png 1 -
/ch046.html 2 -
/images/ch072.png 1 -
/images/ch002cfl.png 1 -
/images/machontab.png 1 -
/images/ch021.png 1 -
/images/ch002.png 2 -
/images/proppa66.png 1 -
/images/ch050.png 1 -
/images/ch001c.png 2 -
/images/ch021fc.png 1 -
/images/tuerca.png 1 -
/images/ch033.png 1 -
/images/empresa4.png 1 -
/images/filcodotab.png 1 -
/images/teasimtab.png 1 -
/images/aplicaciones2.jpg 1 -
/images/ch004.png 1 -
/images/ch030.png 1 -
/images/ch020.png 1 -
/images/ch090.png 1 -
/images/ch060.png 1 -
/images/ch023fc.png 1 -
/ch092.html 4 -
/images/recomend.png 1 -
/images/manhtab.png 1 -
/ch011.html 2 -
/images/ch023fl.png 1 -
/images/conectab.png 1 -
/images/ch044.png 1 -
/images/ch033fc.png 1 -
/images/ch002c.png 1 -
/images/ch023.png 1 -
/images/termachotab.png 1 -
/images/ch071.png 1 -
/images/ch003.png 1 -
/images/ch031fc.png 1 -
/images/ch002cfc.png 1 -
/403.shtml 104 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1067
/ch082.html/js/jquery.fitvids.js 1 -
/wp-content/uploads/2018/11/manguito-union-rosca-hembra.png 1 -
/ch033.html/js/counter.js 1 -
/ch031.html/js/html5shiv.js 1 -
/ch043fl.html/js/smooth-scroll.js 1 -
/ch042.html/js/hamburger-menu.js 1 -
/ch052.html/js/owl.carousel.min.js 2 -
/ch003.html/js/page-scroll.js 2 -
/ch081.html/js/qcast.js 1 -
/sacabocadoproducto.html/js/jquery.tools.min.js 1 -
/sacabocadoproducto.html/js/bootstrap.js 1 -
/category/branding/ 1 -
/ch031fc.html/js/bootstrap.js 1 -
/bienvenida/ 1 -
/ch051.html/js/html5shiv.js 1 -
/tag/node-js/ 1 -
/codoproducto.html/js/jquery.easypiechart.js 1 -
/bf21100.html/js/text-effect.js 1 -
/ch002c.html/js/jquery.min.js 1 -
/index.rss 2 -
/ch043.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fl.html/js/html5shiv.js 1 -
/ch023fc.html/js/jquery.min.js 1 -
/ch004.html/js/owl.carousel.min.js 1 -
/ch002.html/js/qcast.js 1 -
/ch071.html/js/counter.js 1 -
/sacabocadoproducto.html/js/owl.carousel.min.js 1 -
/ch090.html/js/jquery.parallax-1.1.3.js 1 -
/manguitoproducto.html/js/classie.js 1 -
/ch011.html/js/jquery.countto.js 1 -
/bf21100.html/js/jquery.easypiechart.js 1 -
/ch020.html/js/wow.min.js 1 -
/style.php 1 bluefitt.com
/testimonials.html/js/skrollr.min.js 1 -
/productos.html/js/page-scroll.js 1 -
/ch090.html/js/popup-gallery.js 1 -
/ch002.html/js/wow.min.js 1 -
/ch031.html/js/jquery.revolution.js 1 -
/ch090.html/js/jquery.easing.1.3.js 1 -
/ch003c.html/js/imagesloaded.pkgd.min.js 1 -
/ch090.html/js/skrollr.min.js 1 -
/ch003c.html/js/jquery.countto.js 1 -
/ch011.html/js/qcast.js 1 -
/bf21100.html/js/hamburger-menu.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/empresaintro.html/js/jquery.revolution.js 1 -
/empresa.html/js/owl.carousel.min.js 1 -
/ch081.html/js/classie.js 1 -
/ch003.html/js/skrollr.min.js 2 -
/ch033fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/popup-gallery.js 1 -
/ch042.html/js/jquery.parallax-1.1.3.js 1 -
/index.html/js/hamburger-menu.js 1 -
/ch071.html/js/qcast.js 1 -
/tapon/ 3 -
/precios.html/js/classie.js 1 -
/ch003.html/js/jquery.countto.js 2 -
/ch023fc.html/js/jquery.countto.js 1 -
/ch072.html/js/owl.carousel.min.js 1 -
/contacto/ 2 -
/precios.html/js/hamburger-menu.js 1 -
/ch020.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.countto.js 1 -
/empresaintro.html/js/main.js 1 -
/ch002.html/js/skrollr.min.js 1 -
/mailto:info@bluefitt.com 4 -
/ch004c.html/js/jquery.parallax-1.1.3.js 1 -
/ch021.html/js/jquery.fitvids.js 1 -
/ch071.html/js/jquery.isotope.min.js 1 -
/ch090.html/js/jquery.fitvids.js 1 -
/manguitoproducto.html/js/jquery.fitvids.js 1 -
/filtroproducto.html/js/wow.min.js 1 -
/ch081.html/js/owl.carousel.min.js 1 -
/ch041cfl.html 1 -
/ch043fl.html/js/qcast.js 1 -
/ch051.html/js/jquery.easypiechart.js 1 -
/category/design/ 1 -
/ch004.html/js/jquery.countto.js 1 -
/ch023.html/js/jquery.min.js 1 -
/ch052.html/js/jquery.min.js 1 -
/contactus.html/js/jquery.revolution.js 1 -
/ch082.html/js/smooth-scroll.js 1 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch023.html/js/smooth-scroll.js 1 -
/ch090.html/js/jquery.countto.js 1 -
/ch011.html/js/classie.js 1 -
/ch002c.html/js/imagesloaded.pkgd.min.js 1 -
/bk/ 1 -
/ch051.html/js/jquery.isotope.min.js 1 -
/testimonials.html/js/text-effect.js 1 -
/ch082.html/js/jquery.parallax-1.1.3.js 1 -
/wp2/ 1 -
/ch031fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch004c.html/js/qcast.js 1 -
/ch031.html/js/jquery.countto.js 1 -
/ch041fc.html/js/jquery.isotope.min.js 1 -
/ch002fl.html/js/jquery.tools.min.js 1 -
/ch082.html/js/qcast.js 1 -
/ch001.html/js/text-effect.js 1 -
/ch023fc.html/js/page-scroll.js 1 -
/codoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/modernizr.js 1 -
/ch031.html/js/owl.carousel.min.js 1 -
/ch002c.html/js/jquery.revolution.js 1 -
/index.html/js/text-effect.js 1 -
/ch004c.html/js/classie.js 1 -
/apple-touch-icon.png 9 -
/ch072.html/js/page-scroll.js 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 http://www.google.com/
/empresaintro.html/js/html5shiv.js 1 -
/2018/ 1 -
/privacidad.html/js/text-effect.js 1 -
/ch023fc.html/js/text-effect.js 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/testimonials.html/js/hamburger-menu.js 1 -
/files/index.php 1 http://www.google.com/
/ch020.html/js/text-effect.js 1 -
/v1/ 1 -
/wp-load.php 1 bluefitt.com
/blog-single-full-width.html 2 -
/b./ch004fl.html 1 -
/ch033fl.html/js/skrollr.min.js 1 -
/apple-touch-icon-precomposed.png 8 -
/ch031.html/js/jquery.easing.1.3.js 1 -
/ch081.html/js/popup-gallery.js 1 -
/ch090.html/js/imagesloaded.pkgd.min.js 1 -
/reduproducto.html/js/html5shiv.js 1 -
/ch043fl.html/js/owl.carousel.min.js 1 -
/testimonials.html/js/jquery.easypiechart.js 1 -
/ch042.html/js/jquery.min.js 1 -
/testimonials.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.easypiechart.js 1 -
/taponproducto.html/js/skrollr.min.js 1 -
/ch023.html/js/modernizr.js 1 -
/ch043fl.html/js/wow.min.js 2 -
/ch023.html/js/jquery.easypiechart.js 1 -
/ch031fc.html/js/text-effect.js 1 -
/ch003.html/js/main.js 2 -
/ch046.html/js/jquery.easing.1.3.js 2 -
/ch03.html 2 -
/ch072.html/js/popup-gallery.js 1 -
/ch023fl.html/js/jquery.min.js 1 -
/ch003.html/js/jquery.parallax-1.1.3.js 2 -
/ch003c.html/js/jquery.tools.min.js 1 -
/ch023fl.html/js/main.js 1 -
/precios.html/js/modernizr.js 1 -
/ch033fl.html/js/jquery.countto.js 1 -
/ch043fc.html/js/jquery.tools.min.js 1 -
/filtro-enlace/ 2 -
/ch002cfc.html 3 -
/ch002.html/js/jquery.easing.1.3.js 1 -
/ch003.html/js/text-effect.js 1 -
/ch033.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/owl.carousel.min.js 1 -
/ch041fc.html/js/hamburger-menu.js 1 -
/images/intro-product-02-03.jpg 1 -
/contactus.html/js/jquery.easypiechart.js 1 -
/ch001.html/js/popup-gallery.js 1 -
/ch031fc.html/js/owl.carousel.min.js 1 -
/ch004c.html/js/jquery.easypiechart.js 1 -
/ch033fl.html/js/html5shiv.js 1 -
/ch081.html/js/html5shiv.js 1 -
/contactus.html/js/qcast.js 1 -
/ch023.html/js/page-scroll.js 1 -
/ch072.html/js/jquery.min.js 1 -
/empresa.html/js/modernizr.js 1 -
/wp-admin/admin-ajax.php 1 -
/empresa.html/js/jquery.fitvids.js 1 -
/precios.html/js/smooth-scroll.js 1 -
/codoproducto.html/js/counter.js 1 -
/ch002c.html/js/jquery.easypiechart.js 1 -
/precios.html/js/popup-gallery.js 1 -
/filtroproducto.html/js/jquery.min.js 1 -
/ch051.html/js/imagesloaded.pkgd.min.js 1 -
/testimonials.html/js/bootstrap.js 1 -
/sacabocadoproducto.html/js/jquery.countto.js 1 -
/bf21100.html/js/jquery.appear.js 1 -
/ch031fc.html/js/jquery.easing.1.3.js 1 -
/reduproducto.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/wow.min.js 1 -
/ch081.html/js/page-scroll.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/counter.js 1 -
/empresaintro.html/js/jquery.easing.1.3.js 1 -
/ch020.html/js/owl.carousel.min.js 1 -
/precios.html/js/page-scroll.js 1 -
/ch021.html/js/main.js 1 -
/ch023fl.html/js/jquery.appear.js 1 -
/oferta/bad.gif 1 https://www.bluefitt.com/oferta/
/ch020.html/js/classie.js 1 -
/ch033.html/js/jquery.revolution.js 1 -
/ch023.html/js/jquery.magnific-popup.min.js 1 -
/ch046.html/js/jquery.revolution.js 1 -
/precios.html/js/jquery.easing.1.3.js 1 -
/ch033fl.html/js/bootstrap.js 1 -
/ch021.html/js/jquery.parallax-1.1.3.js 1 -
/dup-installer/main.installer.php 1 -
/ch021cfl.html 1 -
/index.html/js/main.js 1 -
/ch004c.html/js/jquery.isotope.min.js 1 -
/ch043fc.html/js/jquery.easypiechart.js 1 -
/ch033.html/js/bootstrap.js 1 -
/reduproducto.html/js/jquery.easypiechart.js 1 -
/ch0471.html 1 -
/wp-content/ 5 -
/ch071.html/js/jquery.countto.js 1 -
/ch043fl.html/js/jquery.tools.min.js 1 -
/ch041fc.html/js/jquery.fitvids.js 1 -
/ch043.html/js/jquery.fitvids.js 1 -
/ch031.html/js/jquery.fitvids.js 1 -
/manguitoproducto.html/js/hamburger-menu.js 1 -
/ch052.html/js/page-scroll.js 1 -
/ch045.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/jquery.magnific-popup.min.js 1 -
/codoproducto.html/js/text-effect.js 1 -
/filtroproducto.html/js/jquery.tools.min.js 1 -
/productos.html/js/skrollr.min.js 2 -
/taponproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch011.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.appear.js 1 -
/precios.html/js/jquery.parallax-1.1.3.js 1 -
/ch045.html/js/wow.min.js 1 -
/ch033.html/js/jquery.parallax-1.1.3.js 1 -
/ch081.html/js/hamburger-menu.js 1 -
/ch004.html/js/wow.min.js 1 -
/ch011.html/js/jquery.tools.min.js 1 -
/ch004c.html/js/text-effect.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/index.html/js/jquery.revolution.js 1 -
/manguitoproducto.html/js/jquery.revolution.js 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/ch002c.html/js/smooth-scroll.js 1 -
/ch003.html/js/jquery.revolution.js 2 -
/ch021.html/js/page-scroll.js 1 -
/ch002.html/js/jquery.min.js 1 -
/index.html/js/jquery.appear.js 1 -
/2020/ 1 -
/ch092.html/js/main.js 1 -
/ch003c.html/js/jquery.isotope.min.js 1 -
/ch023.html/js/text-effect.js 1 -
/ch082.html/js/jquery.countto.js 1 -
/tag/racores/ 1 -
/ch046.html/js/counter.js 1 -
/ch004cfl.html 1 -
/ch043fc.html/js/qcast.js 1 -
/filtroproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch031.html/js/jquery.min.js 1 -
/ch052.html/js/counter.js 1 -
/tag/comando-hidraulico/ 1 -
/ch052.html/js/jquery.easypiechart.js 1 -
/ch023fl.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/jquery.magnific-popup.min.js 1 -
/sacabocadoproducto.html/js/html5shiv.js 1 -
/tag/racores-azules/ 2 -
/web/ 1 -
/ch043.html/js/main.js 1 -
/ch023.html/js/jquery.appear.js 1 -
/ch002fl.html/js/popup-gallery.js 1 -
/ch002.html/js/page-scroll.js 1 -
/ch023fc.html/js/hamburger-menu.js 1 -
/ch041fc.html/js/wow.min.js 1 -
/ch003c.html/js/classie.js 1 -
/bf21100.html/js/imagesloaded.pkgd.min.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/sacabocadoproducto.html/js/popup-gallery.js 1 -
/ch043fc.html/js/hamburger-menu.js 1 -
/ch081.html/js/modernizr.js 1 -
/ch041fc.html/js/qcast.js 1 -
/privacidad..html 2 -
/mailto:comercial@bluefitt.com 4 -
/ch042.html/js/imagesloaded.pkgd.min.js 1 -
/reduproducto.html/js/jquery.tools.min.js 1 -
/wp-login.php 12 -
/ch023fl.html/js/skrollr.min.js 1 -
/filtro-codo/ 2 -
/codoproducto.html/js/popup-gallery.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/ch023.html/js/jquery.fitvids.js 1 -
/ch046.html/js/modernizr.js 1 -
/ch051.html/js/jquery.easing.1.3.js 1 -
/bf21100.html/js/jquery.parallax-1.1.3.js 1 -
/ch002fl.html/js/html5shiv.js 1 -
/bf21100.html/js/jquery.fitvids.js 1 -
/ch043fc.html/js/modernizr.js 1 -
/ch033.html/js/jquery.appear.js 1 -
/ch041fc.html/js/jquery.tools.min.js 1 -
/ch003c.html/js/page-scroll.js 1 -
/ch023fc.html/js/main.js 1 -
/oferta 1 -
/codoproducto.html/js/jquery.appear.js 1 -
/ch072.html/js/html5shiv.js 1 -
/contactus.html/js/skrollr.min.js 1 -
/codo-rosca-macho-corto/ 2 -
/ch001.html/js/main.js 1 -
/ch082.html/js/wow.min.js 1 -
/ch020.html/js/jquery.countto.js 1 -
/ch046.html/js/owl.carousel.min.js 1 -
/ch042.html/js/owl.carousel.min.js 1 -
/ch043cfl.html 1 -
/bf21100.html/js/html5shiv.js 1 -
/ch023.html/js/jquery.tools.min.js 1 -
/ch082.html/js/bootstrap-hover-dropdown.js 1 -
/precios.html/js/main.js 1 -
/ch002fl.html/js/jquery.easing.1.3.js 1 -
/productos.html/js/main.js 1 -
/ch004c.html/js/modernizr.js 1 -
/manguitoproducto.html/js/bootstrap.js 1 -
/ch082.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.magnific-popup.min.js 1 -
/filtroproducto.html/js/jquery.fitvids.js 1 -
/oferta/logo.png 1 https://www.bluefitt.com/oferta/
/ch072.html/js/jquery.revolution.js 1 -
/index.html/js/cookies.js 1 -
/ch041fc.html/js/popup-gallery.js 1 -
/ch023fl.html/js/bootstrap-hover-dropdown.js 1 -
/taponproducto.html/js/main.js 1 -
/taponproducto.html/js/jquery.countto.js 1 -
/codo-seguridad/ 6 -
/ch060.html/js/smooth-scroll.js 1 -
/filtroproducto.html/js/jquery.appear.js 1 -
/ch092.html/js/jquery.easypiechart.js 1 -
/ch001.html/js/bootstrap-hover-dropdown.js 1 -
/sacabocadoproducto.html/js/jquery.easing.1.3.js 1 -
/ch052.html/js/html5shiv.js 1 -
/empresa.html/js/html5shiv.js 1 -
/empresaintro.html/js/owl.carousel.min.js 1 -
/tag/racores/page/2/ 2 -
/empresaintro.html/js/text-effect.js 1 -
/ch001.html/js/jquery.tools.min.js 2 -
/category/photography/ 1 -
/productos.html/js/counter.js 1 -
/ch072.html/js/counter.js 1 -
/ch041fc.html/js/owl.carousel.min.js 1 -
/ch090.html/js/jquery.appear.js 1 -
/ch081.html/js/bootstrap-hover-dropdown.js 1 -
/bf21100.html/js/page-scroll.js 1 -
/ch090.html/js/wow.min.js 1 -
/tag/fittings/ 1 -
/ch071.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/qcast.js 1 -
/ch003c.html/js/qcast.js 1 -
/ch002.html/js/text-effect.js 1 -
/ch082.html/js/bootstrap.js 1 -
/ch041fc.html/js/jquery.countto.js 1 -
/ch001.html/js/qcast.js 1 -
/ch003.html/js/jquery.isotope.min.js 1 -
/politica-privacidad/ 3 -
/reduproducto.html/js/skrollr.min.js 1 -
/contactus.html/js/main.js 1 -
/ch003.html/js/jquery.appear.js 1 -
/productos.html/js/bootstrap.js 1 -
/wp1/ 1 -
/sacabocadoproducto.html/js/jquery.easypiechart.js 1 -
/productos.html/js/html5shiv.js 1 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/ch045.html/js/jquery.easing.1.3.js 1 -
/ch090.html/js/counter.js 1 -
/wp-content/themes/sketch/404.php 1 -
/ch092.html/js/html5shiv.js 1 -
/ch046.html/js/jquery.parallax-1.1.3.js 2 -
/reduproducto.html/js/bootstrap.js 1 -
/ch042.html/js/jquery.fitvids.js 1 -
/ch031.html/js/jquery.tools.min.js 1 -
/contactus.html/js/jquery.min.js 1 -
/precios.html/js/jquery.countto.js 1 -
/ch031.html/js/modernizr.js 1 -
/taponproducto.html/js/classie.js 1 -
/ch003.html/js/hamburger-menu.js 2 -
/ch082.html/js/jquery.isotope.min.js 1 -
/ch003.html/js/popup-gallery.js 2 -
/codoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch042.html/js/counter.js 1 -
/codoproducto.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.revolution.js 1 -
/ch011.html/js/jquery.fitvids.js 1 -
/ch051.html/js/counter.js 1 -
/filtroproducto.html/js/jquery.easing.1.3.js 1 -
/productos.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch021.html/js/jquery.revolution.js 1 -
/reduproducto.html/js/jquery.revolution.js 1 -
/ch043.html/js/jquery.isotope.min.js 1 -
/ch001.html/js/jquery.appear.js 1 -
/ch002c.html/js/wow.min.js 1 -
/ch033.html/js/bootstrap-hover-dropdown.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/hamburger-menu.js 1 -
/ch090.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/jquery.easing.1.3.js 1 -
/index.html/js/one-page-main.js 1 -
/taponproducto.html/js/qcast.js 1 -
/new-site/ 1 -
/testimonials.html/js/popup-gallery.js 1 -
/ch023fc.html/js/jquery.revolution.js 1 -
/empresa.html/js/hamburger-menu.js 1 -
/ch002fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch090.html/js/jquery.tools.min.js 1 -
/ch002.html/js/smooth-scroll.js 1 -
/testimonials.html/js/main.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/category/empresa/ 1 -
/ch033fl.html/js/main.js 1 -
/ch051.html/js/text-effect.js 1 -
/ch043.html/js/jquery.min.js 1 -
/ch071.html/js/jquery.parallax-1.1.3.js 1 -
/ch081.html/js/jquery.fitvids.js 1 -
/ch072.html/js/skrollr.min.js 1 -
/ch020.html/js/modernizr.js 1 -
/ch004.html/js/jquery.magnific-popup.min.js 1 -
/ch031.html/js/qcast.js 1 -
/ch002.html/js/hamburger-menu.js 1 -
/empresa.html/js/qcast.js 1 -
/ch022.html/js/jquery.min.js 1 -
/ch003c.html/js/smooth-scroll.js 1 -
/ch051.html/js/jquery.magnific-popup.min.js 1 -
/ch001.html/js/hamburger-menu.js 1 -
/ch090.html/js/modernizr.js 2 -
/ch001.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/popup-gallery.js 1 -
/codo-rosca-macho/ 1 -
/ch004.html/js/skrollr.min.js 1 -
/ch001.html/js/jquery.magnific-popup.min.js 1 -
/ch023fc.html/js/qcast.js 1 -
/sacabocadoproducto.html/js/wow.min.js 1 -
/tmp/ 1 -
/reduproducto.html/js/qcast.js 1 -
/ch001.html/js/jquery.parallax-1.1.3.js 1 -
/ch023.html/js/jquery.countto.js 1 -
/ch045.html/js/counter.js 1 -
/filtroproducto.html/js/counter.js 1 -
/ch033.html/js/jquery.tools.min.js 1 -
/ch002c.html/js/hamburger-menu.js 1 -
/ch092.html/js/bootstrap-hover-dropdown.js 1 -
/productos.html/js/owl.carousel.min.js 1 -
/ch051.html/js/page-scroll.js 1 -
/ch004.html/js/classie.js 1 -
/ch004.html/js/counter.js 1 -
/ch003c.html/js/counter.js 1 -
/ch023.html/js/popup-gallery.js 1 -
/sacabocadoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/bootstrap-hover-dropdown.js 1 -
/2017/02/ 1 -
/ch003.html/js/jquery.easing.1.3.js 1 -
/contactus.html/js/popup-gallery.js 1 -
/temp/ 1 -
/ch002fl.html/js/page-scroll.js 1 -
/index.html/js/popup-gallery.js 1 -
/ch031fc.html/js/jquery.tools.min.js 1 -
/dev/ 1 -
/ch023fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch081.html/js/jquery.isotope.min.js 1 -
/ch041fc.html/js/bootstrap.js 1 -
/index.html/js/skrollr.min.js 1 -
/ch072.html/js/imagesloaded.pkgd.min.js 1 -
/empresaintro.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/jquery.magnific-popup.min.js 1 -
/productos.html/js/text-effect.js 1 -
/ch081.html/js/jquery.min.js 1 -
/ch020.html/js/jquery.fitvids.js 1 -
/ch004c.html/js/jquery.min.js 1 -
/ch082.html/js/jquery.revolution.js 1 -
/tag/jquery/ 1 -
/ch021.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fl.html/js/jquery.easypiechart.js 1 -
/old/ 1 -
/ch002fl.html/js/smooth-scroll.js 1 -
/ch043fc.html/js/bootstrap.js 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 www.google.com
/category/productos/ 1 -
/ch092.html/js/jquery.countto.js 1 -
/ch002.html/js/jquery.isotope.min.js 1 -
/ch023cfl.html 1 -
/ch020.html/js/jquery.tools.min.js 1 -
/empresaintro.html/js/classie.js 1 -
/ch033fl.html/js/popup-gallery.js 1 -
/sacabocadoproducto.html/js/main.js 1 -
/ch090.html/js/jquery.min.js 1 -
/ch004c.html/js/main.js 1 -
/ch031.html/js/imagesloaded.pkgd.min.js 1 -
/images/gradient/g30.png 2 -
/ch002c.html/js/jquery.fitvids.js 1 -
/contactus.html/js/bootstrap.js 1 -
/ch003c.html/js/wow.min.js 1 -
/taponproducto.html/js/jquery.min.js 1 -
/ch071.html/js/jquery.revolution.js 1 -
/ch004c.html/js/bootstrap-hover-dropdown.js 1 -
/ch020.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/one-page-main.js 1 -
/filtroproducto.html/js/html5shiv.js 1 -
/ch002c.html/js/jquery.isotope.min.js 1 -
/empresaintro.html/js/jquery.easypiechart.js 1 -
/ch023.html/js/html5shiv.js 1 -
/site/ 1 -
/ch001.html/js/classie.js 1 -
/ch001.html/js/jquery.easypiechart.js 1 -
/services.html 1 -
/ch031fc.html/js/html5shiv.js 1 -
/ch023fl.html/js/page-scroll.js 1 -
/ch031.html/js/smooth-scroll.js 1 -
/sacabocadoproducto.html/js/jquery.fitvids.js 1 -
/ch033.html/js/wow.min.js 1 -
/ch081.html/js/skrollr.min.js 1 -
/ch043fl.html/js/jquery.fitvids.js 1 -
/precios.html/js/skrollr.min.js 1 -
/productos.html/js/jquery.revolution.js 1 -
/bf21100.html/js/classie.js 1 -
/ch023fl.html/js/jquery.revolution.js 1 -
/ch022.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fc.html/js/text-effect.js 1 -
/ch041fc.html/js/page-scroll.js 1 -
/old-site/ 1 -
/ch090.html/js/html5shiv.js 1 -
/ch090.html/js/qcast.js 1 -
/ch031fc.html/js/hamburger-menu.js 1 -
/ch081.html/js/jquery.revolution.js 1 -
/ch031.html/js/bootstrap-hover-dropdown.js 1 -
/index.xml 2 -
/ch004.html/js/qcast.js 1 -
/ch051.html/js/jquery.fitvids.js 1 -
/install/ 1 -
/ch043fl.html/js/bootstrap.js 1 -
/ch021.html/js/jquery.appear.js 1 -
/contactus.html/js/classie.js 1 -
/ch021.html/js/jquery.easing.1.3.js 1 -
/wp-comments.php 1 bluefitt.com
/category/productos/fittings/page/2/ 1 -
/ch031.html/js/page-scroll.js 1 -
/ch043.html/js/jquery.tools.min.js 1 -
/precios.html/js/jquery.fitvids.js 1 -
/precios.html/js/jquery.magnific-popup.min.js 1 -
/test/ 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 http://www.google.com/
/ch003c.html/js/jquery.appear.js 1 -
/ch052.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.countto.js 1 -
/ch042.html/js/jquery.easypiechart.js 1 -
/ch011.html/js/imagesloaded.pkgd.min.js 1 -
/ch022.html/js/page-scroll.js 1 -
/ch004c.html/js/jquery.tools.min.js 1 -
/ch003.html/js/classie.js 1 -
/ch002c.html/js/qcast.js 1 -
/ch003c.html/js/jquery.easypiechart.js 1 -
/empresaintro.html/js/skrollr.min.js 1 -
/ch033fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch046.html/js/qcast.js 1 -
/manguitoproducto.html/js/counter.js 1 -
/ch081.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fc.html/js/html5shiv.js 1 -
/ch042.html/js/html5shiv.js 1 -
/sacabocadoproducto.html/js/jquery.min.js 1 -
/ch002c.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fl.html/js/text-effect.js 1 -
/ch033fl.html/js/hamburger-menu.js 1 -
/ch046.html/js/page-scroll.js 1 -
/ch051.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/jquery.revolution.js 1 -
/codoproducto.html/js/jquery.tools.min.js 1 -
/index.html/js/jquery.countto.js 1 -
/feeds 2 -
/contactus.html/js/owl.carousel.min.js 1 -
/ch004.html/js/modernizr.js 1 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/imagesloaded.pkgd.min.js 1 -
/ch004.html/js/hamburger-menu.js 1 -
/filtroproducto.html/js/jquery.revolution.js 1 -
/empresa.html/js/counter.js 1 -
/old-index.php 1 bluefitt.com
/sacabocadoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/precios.html/js/one-page-main.js 1 -
/ch002.html/js/html5shiv.js 1 -
/taponproducto.html/js/owl.carousel.min.js 2 -
/ch051.html/js/wow.min.js 1 -
/ch043.html/js/jquery.revolution.js 1 -
/ch033fl.html/js/wow.min.js 1 -
/ch082.html/js/jquery.tools.min.js 1 -
/ch051.html/js/bootstrap-hover-dropdown.js 1 -
/ch043.html/js/text-effect.js 1 -
/ch043fc.html/js/counter.js 1 -
/index.html/js/jquery.parallax-1.1.3.js 1 -
/ch021.html/js/hamburger-menu.js 1 -
/ch072.html/js/jquery.easypiechart.js 1 -
/ch011.html/js/owl.carousel.min.js 1 -
/ch004cfc.html 4 -
/author/bluefittcomercial/ 1 -
/sacabocadoproducto.html/js/classie.js 1 -
/new/ 1 -
/ch023fc.html/js/jquery.easypiechart.js 1 -
/ch081.html/js/counter.js 1 -
/ch002c.html/js/jquery.countto.js 1 -
/tag/application/ 1 -
/productos.html/js/hamburger-menu.js 1 -
/ch046.html/js/jquery.appear.js 1 -
/ch003c.html/js/main.js 1 -
/tag/html/ 2 -
/ch043fl.html/js/jquery.countto.js 1 -
/ch023.html/js/qcast.js 1 -
/testimonials.html/js/jquery.isotope.min.js 1 -
/te-rosca-rs/ 1 -
/ch004c.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/jquery.magnific-popup.min.js 1 -
/ch042.html/js/jquery.tools.min.js 1 -
/ch002c.html/js/jquery.easing.1.3.js 1 -
/ch031.html/js/main.js 1 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/owl.carousel.min.js 1 -
/ch033fl.html/js/qcast.js 1 -
/ch043.html/js/html5shiv.js 1 -
/productos.html/js/wow.min.js 1 -
/machon-reductor/ 2 -
/ch043fc.html/js/jquery.min.js 1 -
/testimonials.html/js/page-scroll.js 1 -
/ch023fl.html/js/hamburger-menu.js 1 -
/ch092.html/js/jquery.tools.min.js 1 -
/taponproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/page-scroll.js 1 -
/ch031cfl.html 1 -
/bf21100.html/js/jquery.tools.min.js 1 -
/filtroproducto.html/js/bootstrap.js 1 -
/filtroproducto.html/js/modernizr.js 1 -
/ch002.html/js/main.js 1 -
/ch082.html/js/classie.js 1 -
/precios.html/js/counter.js 1 -
/ch042.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/jquery.fitvids.js 1 -
/ch081.html/js/jquery.parallax-1.1.3.js 1 -
/wp/ 1 -
/ch033.html/js/qcast.js 1 -
/empresaintro.html/js/jquery.isotope.min.js 1 -
/ch011.html/js/bootstrap.js 1 -
/ch043fl.html/js/page-scroll.js 1 -
/ch001.html/js/jquery.revolution.js 1 -
/ch023fc.html/js/jquery.tools.min.js 1 -
/precios.html/js/owl.carousel.min.js 1 -
/ch004c.html/js/jquery.revolution.js 1 -
/ch023fl.html/js/smooth-scroll.js 1 -
/contactus.html/js/counter.js 1 -
/manguitoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch003c.html/js/bootstrap-hover-dropdown.js 1 -
/demo/ 1 -
/ch002fl.html/js/jquery.parallax-1.1.3.js 1 -
/2017/ 1 -
/ch043fl.html/js/classie.js 1 -
/ch051.html/js/main.js 1 -
/precios.html/js/imagesloaded.pkgd.min.js 1 -
/productos.html/js/jquery.fitvids.js 1 -
/sacabocadoproducto.html/js/smooth-scroll.js 1 -
/js/jquery.countto.js 12 -
/sacabocadoproducto.html/js/jquery.appear.js 1 -
/testimonials.html/js/modernizr.js 1 -
/tag/racores-azules/page/3/ 1 -
/ch043.html/js/jquery.countto.js 1 -
/ch021.html/js/bootstrap-hover-dropdown.js 1 -
/ch092.html/js/classie.js 1 -
/taponproducto.html/js/text-effect.js 1 -
/ch046.html/js/jquery.fitvids.js 1 -
/ch071.html/js/skrollr.min.js 1 -
/ch042.html/js/bootstrap.js 1 -
/bak/ 1 -
/ch090.html/js/hamburger-menu.js 1 -
/ch052.html/js/bootstrap-hover-dropdown.js 1 -
/ch004.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/classie.js 1 -
/ch020.html/js/counter.js 1 -
/wp-includes/lfx.php 1 www.google.com
/filtro-te/ 1 -
/ch071.html/js/modernizr.js 1 -
/enlace-rosca-macho/ 2 -
/clientes.html 3 -
/ch072.html/js/wow.min.js 1 -
/testimonials.html/js/counter.js 1 -
/ch023.html/js/classie.js 1 -
/ch033fl.html/js/jquery.fitvids.js 1 -
/2019/ 1 -
/ch003.html/js/modernizr.js 2 -
/ch023fc.html/js/html5shiv.js 1 -
/ch092.html/js/jquery.magnific-popup.min.js 1 -
/ch043.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.isotope.min.js 1 -
/ch045.html/js/jquery.tools.min.js 1 -
/ch052.html/js/jquery.revolution.js 1 -
/contacUs.html 1 -
/reduproducto.html/js/jquery.appear.js 1 -
/ch043fc.html/js/jquery.countto.js 1 -
/reduproducto.html/js/jquery.isotope.min.js 1 -
/testimonials.html/js/jquery.appear.js 1 -
/te-igual/ 4 -
/ch021.html/js/jquery.magnific-popup.min.js 1 -
/empresaintro.html/js/wow.min.js 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/ch003.html/js/bootstrap.js 1 -
/ch046.html/js/jquery.tools.min.js 3 -
/productos.html/js/popup-gallery.js 1 -
/ch072.html/js/modernizr.js 1 -
/index.html/js/jquery.tools.min.js 1 -
/manguitoproducto.html/js/wow.min.js 1 -
/ch023fc.html/js/jquery.parallax-1.1.3.js 1 -
/taponproducto.html/js/wow.min.js 1 -
/ch002.html/js/jquery.parallax-1.1.3.js 1 -
/ch043.html/js/wow.min.js 1 -
/ch031fc.html/js/modernizr.js 1 -
/ch002fl.html/js/skrollr.min.js 1 -
/wp-content/plugins/wp-user-avatar/assets/css/hint.min.css 1 bluefitt.com
/ch043.html/js/skrollr.min.js 1 -
/ch003.html/js/jquery.easypiechart.js 2 -
/filtroproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch011.html/js/jquery.parallax-1.1.3.js 1 -
/codoproducto.html/js/jquery.revolution.js 1 -
/ch031.html/js/text-effect.js 1 -
/bf21100.html/js/jquery.isotope.min.js 1 -
/ch033fl.html/js/jquery.isotope.min.js 1 -
/ch023.html/js/hamburger-menu.js 1 -
/category/productos/fittings/ 3 -
/ch004.html/js/smooth-scroll.js 1 -
/productos.html/js/jquery.viewport.mini.js 1 -
/ch081.html/js/text-effect.js 1 -
/ch021.html/js/popup-gallery.js 1 -
/category/productos/fittings/feed/ 1 -
/filtroproducto.html/js/page-scroll.js 1 -
/sacabocadoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/category/graphic/ 1 -
/productos.html/js/modernizr.js 1 -
/ch022.html/js/jquery.revolution.js 1 -
/ch092.html/js/bootstrap.js 1 -
/ch023.html/js/skrollr.min.js 1 -
/ch043fc.html/js/jquery.revolution.js 1 -
/ch020.html/js/jquery.magnific-popup.min.js 1 -
/ch011.html/js/counter.js 1 -
/ch023fl.html/js/jquery.isotope.min.js 1 -
/contactus.html/js/html5shiv.js 1 -
/ch033.html/js/jquery.fitvids.js 1 -
/empresa.html/js/jquery.appear.js 1 -
/ch052.html/js/jquery.magnific-popup.min.js 1 -
/productos.html/js/jquery.magnific-popup.min.js 1 -
/ch071.html/js/jquery.tools.min.js 1 -
/ch023fc.html/js/bootstrap-hover-dropdown.js 1 -
/precios.html/js/bootstrap.js 1 -
/ch041fc.html/js/modernizr.js 1 -
/ch041fc.html/js/counter.js 1 -
/ch081.html/js/wow.min.js 1 -
/ch001.html/js/counter.js 1 -
/ch043fc.html/js/jquery.appear.js 1 -
/ch081.html/js/jquery.countto.js 1 -
/ch023.html/js/imagesloaded.pkgd.min.js 1 -
/precios.html/js/jquery.revolution.js 1 -
/index.html/js/jquery.min.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/contactus.html/js/jquery.viewport.mini.js 1 -
/ch020.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/owl.carousel.min.js 1 -
/ch002.html/js/jquery.appear.js 1 -
/ch020.html/js/main.js 1 -
/ch033.html/js/classie.js 1 -
/ch043.html/js/jquery.parallax-1.1.3.js 1 -
/nunc-eros-urna-porttitor-ac-ipsum-quis-sagittis-mollis-dui/ 1 -
/ch002fl.html/js/classie.js 1 -
/ch041fc.html/js/classie.js 1 -
/ch041fc.html/js/jquery.magnific-popup.min.js 1 -
/bf21100.html/js/jquery.magnific-popup.min.js 1 -
/ch002c.html/js/main.js 1 -
/ch043cfc.html 3 -
/.env 11 -
/ch022.html/js/jquery.tools.min.js 1 -
/ch020.html/js/jquery.revolution.js 1 -
/ch033cfl.html 1 -
/ch021.html/js/jquery.isotope.min.js 1 -
/2017/03/ 1 -
/ch072.html/js/bootstrap.js 1 -
/te-asimetrica/ 2 -
/category/productos/filtros/ 1 -
/productos.html/js/jquery.tools.min.js 1 -
/empresa.html/js/popup-gallery.js 1 -
/ch041fc.html/js/jquery.parallax-1.1.3.js 1 -
/bf21100.html/js/main.js 1 -
/ch033fl.html/js/jquery.min.js 1 -
/ch001.html/js/jquery.min.js 1 -
/ch045.html/js/jquery.min.js 1 -
/empresaintro.html/js/counter.js 1 -
/empresaintro.html/js/hamburger-menu.js 1 -
/filtroproducto.html/js/jquery.easypiechart.js 1 -
/ch092.html/js/skrollr.min.js 1 -
/ch023fl.html/js/counter.js 1 -
/ch021.html/js/jquery.easypiechart.js 1 -
/ch071.html/js/jquery.easypiechart.js 1 -
/ch043fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch031.html/js/jquery.appear.js 1 -
/wordpress/ 1 -
/empresaintro.html/js/jquery.fitvids.js 1 -
/admin.php 2 bluefitt.com
/index.rdf 2 -
/ch004c.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/owl.carousel.min.js 1 -
/ch092.html/js/jquery.easing.1.3.js 1 -
/testimonials.html/js/smooth-scroll.js 1 -
/bf21100.html/js/skrollr.min.js 1 -
/about-us.html 1 -
/ch092.html/js/imagesloaded.pkgd.min.js 1 -
/tag/css3/ 1 -
/ch003.html/js/bootstrap-hover-dropdown.js 1 -
/ch042.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/jquery.magnific-popup.min.js 1 -
/ch082.html/js/jquery.min.js 1 -
/ch003.html/js/html5shiv.js 1 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch020.html/js/hamburger-menu.js 1 -
/codoproducto.html/js/main.js 1 -
/ch033.html/js/jquery.min.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/bootstrap-hover-dropdown.js 1 -
/manguitoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/sacabocadoproducto.html/js/jquery.revolution.js 1 -
/2018/11/ 1 -
/ch031fc.html/js/jquery.min.js 1 -
/codoproducto.html/js/jquery.fitvids.js 1 -
/ch043fl.html/js/jquery.parallax-1.1.3.js 1 -
/empresaintro.html/js/popup-gallery.js 1 -
/empresaintro.html/js/jquery.appear.js 1 -
/ch041cfc.html 1 -
/ch043.html/js/jquery.easypiechart.js 1 -
/ch051.html/js/jquery.appear.js 1 -
/ch002fl.html/js/text-effect.js 1 -
/wp-content/db-cache.php 2 bluefitt.com
/ch042.html/js/classie.js 1 -
/ch002c.html/js/skrollr.min.js 1 -
/ch003c.html/js/text-effect.js 1 -
/ch043fc.html/js/main.js 1 -
/union-rh/ 1 -
/ch023.html/js/bootstrap-hover-dropdown.js 1 -
/ads.txt 2 http://bluefitt.com/ads.txt
/reduproducto.html/js/jquery.countto.js 1 -
/ch033.html/js/main.js 1 -
/ch045.html/js/jquery.countto.js 2 -
/scacabocadoproducto.html 6 -
/ch023fc.html/js/jquery.appear.js 1 -
/ch020.html/js/bootstrap-hover-dropdown.js 1 -
/v2/ 1 -
/ch011.html/js/jquery.min.js 1 -
/ch004c.html/js/jquery.fitvids.js 1 -
/filtro-te-asimetrica/ 3 -
/ch041fc.html/js/smooth-scroll.js 1 -
/ch004c.html/js/jquery.magnific-popup.min.js 1 -
/empresa.html/js/classie.js 1 -
/ch004.html/js/popup-gallery.js 1 -
/ch003.html/js/owl.carousel.min.js 2 -
/old-wp/ 1 -
/images/boxed_bgtile.png 1 -
/conectorproducto.html/js/wow.min.js 1 -
/ch071.html/js/popup-gallery.js 1 -
/ch002.html/js/modernizr.js 1 -
/ch003.html/js/wow.min.js 2 -
/ch033fl.html/js/counter.js 1 -
/contactus.html/js/jquery.magnific-popup.min.js 1 -
/sacabocadoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/filtroproducto.html/js/classie.js 1 -
/contactus.html/js/imagesloaded.pkgd.min.js 1 -
/ch021.html/js/jquery.countto.js 1 -
/tag/comando-hidraulico/page/2/ 1 -
/ch001.html/js/jquery.fitvids.js 1 -
/taponproducto.html/js/counter.js 1 -
/ch033fl.html/js/page-scroll.js 1 -
/oferta/ 1 https://l.instagram.com/
/ch002cfl.html 3 -
/codoproducto.html/js/wow.min.js 1 -
/ch043fl.html/js/jquery.easing.1.3.js 1 -
/ch001.html/js/modernizr.js 1 -
/ch092.html/js/jquery.isotope.min.js 1 -
/ch041fc.html/js/jquery.min.js 1 -
/ch072.html/js/jquery.appear.js 1 -
/ch023fl.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/wow.min.js 1 -
/sacabocadoproducto.html/js/skrollr.min.js 1 -
/ch003c.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.easing.1.3.js 1 -
/conectorproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch051.html/js/bootstrap.js 1 -
/ch042.html/js/jquery.revolution.js 1 -
/ch092.html/js/modernizr.js 1 -
/javascript: 4 -
/reduproducto.html/js/jquery.fitvids.js 1 -
/ch043.html/js/jquery.magnific-popup.min.js 1 -
/admin/ 1 -
/ch031.html/js/popup-gallery.js 1 -
/ch033.html/js/hamburger-menu.js 1 -
/ch003.html/js/jquery.tools.min.js 2 -
/ch031.html/js/jquery.magnific-popup.min.js 1 -
/bf21100.html/js/smooth-scroll.js 1 -
/ch023fc.html/js/skrollr.min.js 1 -
/ch043fc.html/js/jquery.fitvids.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/ch043.html/js/smooth-scroll.js 1 -
/ch023fc.html/js/jquery.isotope.min.js 1 -
/blog/ 1 -
/empresaintro.html/js/jquery.parallax-1.1.3.js 1 -
/ch023.html/js/jquery.easing.1.3.js 1 -
/productos.html/js/jquery.isotope.min.js 1 -
/index.html/js/jquery.magnific-popup.min.js 1 -
/ch043fc.html/js/smooth-scroll.js 1 -
/ch023fl.html/js/qcast.js 1 -
/ch081.html/js/jquery.easing.1.3.js 1 -
/ch002c.html/js/jquery.parallax-1.1.3.js 1 -
/ch023fl.html/js/text-effect.js 1 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/ch051.html/js/smooth-scroll.js 1 -
/precios.html/js/text-effect.js 1 -
/ch090.html/js/jquery.isotope.min.js 1 -
/ch051.html/js/popup-gallery.js 1 -
/filtroproducto.html/js/hamburger-menu.js 1 -
/backup/ 1 -
/ch092.html/js/jquery.revolution.js 1 -
/ch011.html/js/bootstrap-hover-dropdown.js 1 -
/wp-content/uploads/2018/11/Filtro-codo-2.png 1 -
/filtroproducto.html/js/owl.carousel.min.js 1 -
/ch052.html/js/jquery.tools.min.js 1 -
/ch041fc.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.countto.js 1 -
/productos.html/js/jquery.parallax-1.1.3.js 1 -
/bf21100.html/js/jquery.revolution.js 1 -
/ch090.html/js/text-effect.js 1 -
/empresaintro.html/js/jquery.tools.min.js 1 -
/ch023fc.html/js/wow.min.js 1 -
/ch072.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/jquery.min.js 1 -
/ch001.html/js/owl.carousel.min.js 1 -
/a9bc224bd710f56d27affffddc764239b58c3faa0/shield.png 6 -
/ch072.html/js/text-effect.js 1 -
/team-members.html 1 -
/ch023fl.html/js/classie.js 1 -
/ch002c.html/js/page-scroll.js 1 -
/precios.html/js/wow.min.js 1 -
/index.html/js/counter.js 1 -
/ch033fl.html/js/jquery.easing.1.3.js 1 -
/ch002.html/js/jquery.countto.js 1 -
/ch045.html/js/jquery.fitvids.js 1 -
/ch092.html/js/smooth-scroll.js 1 -
/ch020.html/js/imagesloaded.pkgd.min.js 1 -
/ch051.html/js/jquery.min.js 1 -
/precios.html/js/jquery.isotope.min.js 1 -
/reduproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch041fc.html/js/jquery.revolution.js 1 -
/sacabocadoproducto.html/js/text-effect.js 1 -
/ch003.html/js/counter.js 1 -
/ch090.html/js/bootstrap.js 1 -
/ch042.html/js/popup-gallery.js 1 -
/ch023fc.html/js/classie.js 1 -
/ch020.html/js/skrollr.min.js 1 -
/ch023fl.html/js/jquery.magnific-popup.min.js 1 -
/reduproducto.html/js/wow.min.js 1 -
/ch033.html/js/owl.carousel.min.js 1 -
/ch004.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/bf21100.html/js/bootstrap.js 1 -
/ch043fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fl.html/js/jquery.magnific-popup.min.js 1 -
/ch082.html/js/jquery.easypiechart.js 1 -
/lorem-ipsum-dolor-sit-amet-one/ 1 -
/ch002.html/js/jquery.fitvids.js 1 -
/manguitoproducto.html/js/jquery.magnific-popup.min.js 1 -
/codoproducto.html/js/bootstrap.js 1 -
/ch051html 1 -
/ch023fc.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/jquery.min.js 1 -
/ch033fl.html/js/jquery.revolution.js 1 -
/ch052.html/js/imagesloaded.pkgd.min.js 2 -
/ch033fl.html/js/owl.carousel.min.js 1 -
/ch023.html/js/jquery.revolution.js 1 -
/te-union-rm/ 2 -
/ch043fl.html/js/main.js 1 -
/ch001.html/js/imagesloaded.pkgd.min.js 1 -
/empresaintro.html/js/page-scroll.js 1 -
/ch002.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/jquery.easing.1.3.js 1 -
/ch022.html/js/jquery.appear.js 1 -
/contactus.html/js/page-scroll.js 1 -
/testimonials.html/js/jquery.easing.1.3.js 1 -
/ch051.html/js/modernizr.js 1 -
/category/productos/page/2/ 1 -
/images/intro-product-09-01.jpg 1 -
/ch051.html/js/jquery.revolution.js 1 -
/ch021.html/js/html5shiv.js 1 -
/productos.html/js/jquery.easing.1.3.js 1 -
/ch002c.html/js/classie.js 1 -
/ch004c.html/js/jquery.appear.js 1 -
/ch045.html/js/modernizr.js 1 -
/ch031.html/js/counter.js 1 -
/ch004c.html/js/skrollr.min.js 1 -
/filtroproducto.html/js/jquery.countto.js 1 -
/fl201418.html/js/wow.min.js 1 -
/ch043fl.html/js/jquery.revolution.js 1 -
/ch023fl.html/js/jquery.countto.js 1 -
/contactus.html/js/jquery.tools.min.js 1 -
/ch046.html/js/classie.js 2 -
/bf21100.html/js/bootstrap-hover-dropdown.js 1 -
/ch021.html/js/bootstrap.js 1 -
/ch090.html/js/classie.js 1 -
/home/ 1 -
/ch092.html/js/text-effect.js 1 -
/ch002.html/js/jquery.tools.min.js 1 -
/testimonials.html/js/jquery.fitvids.js 1 -
/ch004c.html/js/wow.min.js 1 -
/ch004.html/js/html5shiv.js 1 -
/ch002fl.html/js/qcast.js 1 -
/etiam-vitae-eros-vel-enim-auctor-venenatis/ 1 -
/ch045.html/js/main.js 1 -
/shop-single-product.html 5 -
/ch023fl.html/js/jquery.tools.min.js 1 -
/manguito-union/ 2 -
/ch004c.html/js/smooth-scroll.js 1 -
/ch002.html/js/jquery.magnific-popup.min.js 1 -
/ch031.html/js/hamburger-menu.js 1 -
/ch042.html/js/main.js 1 -
/ch001.html/js/jquery.easing.1.3.js 1 -
/contactus.html/js/jquery.appear.js 1 -
/ch023.html/js/main.js 1 -
/ch082.html/js/counter.js 1 -
/taponproducto.html/js/modernizr.js 1 -
/ch003.html/js/jquery.fitvids.js 2 -
/ch041fc.html/js/jquery.easing.1.3.js 1 -
/ch002c.html/js/text-effect.js 1 -
/reduccion/ 2 -
/wp-content/uploads/2018/11/Te-rosca-macho-90x90.png 7 -
/main/ 1 -
/ch092.html/js/popup-gallery.js 1 -
/feed 2 -
/ch041fc.html/js/text-effect.js 1 -
/ch021.html/js/wow.min.js 1 -
/ch002fl.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/jquery.revolution.js 1 -
/ch031.html/js/bootstrap.js 1 -
/ch052.html/js/hamburger-menu.js 1 -
/ch042.html/js/page-scroll.js 1 -
/ch072.html/js/hamburger-menu.js 1 -
/ch003.html/js/jquery.min.js 1 -
/ch001.html/js/html5shiv.js 1 -
/ch092.html/js/jquery.appear.js 1 -
/ch023fc.html/js/popup-gallery.js 1 -
/images/gradient/g40.png 2 -
/ch031.html/js/classie.js 1 -
/ch031fc.html/js/jquery.fitvids.js 1 -
/ch033.html/js/html5shiv.js 1 -
/ch023fl.html/js/owl.carousel.min.js 1 -
/codoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/jquery.revolution.js 1 -
/codoproducto.html/js/jquery.min.js 1 -
/ch081.html/js/smooth-scroll.js 1 -
/ch023fl.html/js/bootstrap.js 1 -
/ch043.html/js/jquery.appear.js 1 -
/ch042.html/js/wow.min.js 1 -
/taponproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/counter.js 1 -
/ch043fl.html/js/jquery.min.js 1 -
/empresaintro.html/js/smooth-scroll.js 1 -
/ch033fl.html/js/classie.js 1 -
/testimonials.html/js/one-page-main.js 1 -
/ch004c.html/js/page-scroll.js 1 -
/testimonials.html/js/jquery.magnific-popup.min.js 1 -
/ch022.html/js/main.js 1 -
/ch002fl.html/js/hamburger-menu.js 1 -
/ch090.html/js/jquery.easypiechart.js 1 -
/ch072.html/js/smooth-scroll.js 1 -
/cms/ 1 -
/ch043fl.html/js/jquery.isotope.min.js 1 -
/precios.html/js/qcast.js 1 -
/ch004.html/js/main.js 1 -
/ch003.html/js/smooth-scroll.js 2 -
/ch002fl.html/js/main.js 1 -
/contactus.html/js/modernizr.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 769
94.102.49.211 200 228 30778737 20210708003508
116.58.254.168 33 33 231749 20210717200443
69.160.160.58 24 90 9118501 20210715031326
54.193.150.161 15 15 108698 20210720124956
52.17.254.252 15 15 168863 20210701105148
90.170.7.5 13 249 29784432 20210721095653
5.188.48.88 12 12 812886 20210731055258
144.217.135.140 12 12 601788 20210730000518
35.192.23.179 11 12 3321549 20210719224640
150.238.238.117 11 59 689957 20210715185219
52.12.22.115 1 1 15684 20210721134515
54.188.249.190 1 1 15684 20210727111451
34.220.38.109 1 1 67542 20210708113956
181.188.176.212 0 1 194351 
168.228.93.170 0 3 490253 
51.15.201.79 1 1 14565 20210711013926
207.46.13.97 0 2 8400 
54.69.99.39 0 1 13638 
74.85.209.135 1 1 14308 20210715142950
75.119.129.90 1 1 5495 20210713161951
173.208.244.93 1 1 15750 20210701031404
64.137.30.158 1 48 469006 20210715142854
40.77.167.60 0 2 1412 
64.137.34.123 1 1 14321 20210715012946
89.19.45.24 1 1 5567 20210715012934
200.58.82.166 3 3 22030 20210725035347
34.220.91.172 1 1 15686 20210713171048
54.244.106.187 3 3 39886 20210717023649
51.158.109.187 1 1 14510 20210711013908
192.171.236.106 1 1 14328 20210715142945
54.202.150.15 0 2 20956 
52.51.222.69 2 2 83795 20210710132018
181.214.190.36 1 1 5567 20210715142910
3.87.52.102 1 1 67540 20210719095405
188.26.199.53 2 75 12551288 20210705193329
54.184.22.141 1 1 15686 20210705114538
81.45.38.249 2 64 1789393 20210709102700
34.213.87.33 0 1 6446 
54.212.228.82 1 1 15684 20210719110226
52.12.250.243 0 1 7333 
92.118.160.13 2 2 135078 20210731080803
35.171.88.27 2 2 135082 20210720094234
34.212.167.171 1 1 15686 20210707143452
188.190.123.245 1 1 5567 20210715142911
35.166.168.236 1 1 15686 20210712114258
54.184.204.147 0 2 134249 
51.15.252.187 1 1 14444 20210711013852
3.235.248.43 0 1 8736 
54.186.101.187 0 1 72016 
158.46.149.163 1 1 5568 20210715142852
184.75.211.148 1 1 11885 20210719221631
51.15.246.193 1 1 14471 20210711012437
54.246.14.125 1 1 15691 20210720190716
54.202.131.238 1 1 67540 20210708013703
216.19.205.169 1 1 5567 20210715142929
139.99.172.11 2 2 135480 20210718184836
163.172.190.22 1 1 14454 20210711013931
47.77.24.89 1 1 5567 20210715142929
192.252.222.36 1 1 15928 20210719154513
31.148.131.112 0 1 3252362 
168.151.113.161 1 1 14303 20210715012946
139.28.121.19 1 1 5567 20210715142905
34.217.17.190 0 1 7174 
52.50.113.106 1 1 15693 20210715190724
54.218.53.14 0 1 126004 
45.154.194.225 2 2 24780 20210715142948
205.237.95.250 1 1 5567 20210715142928
181.214.185.69 1 1 5567 20210715142912
54.203.0.143 1 3 88794 20210708115324
104.36.212.101 0 1 114577 
62.210.5.253 1 1 67735 20210717093926
51.158.104.205 1 1 14448 20210711012441
34.227.112.220 1 1 15691 20210725071205
104.128.137.5 1 1 14130 20210715012949
92.255.198.132 3 3 203220 20210719083645
34.221.46.110 1 1 15686 20210701235654
45.95.20.232 1 1 11139 20210715142907
204.186.55.232 1 66 3983708 20210727105015
54.190.198.200 0 1 13623 
158.46.146.62 2 2 19872 20210715142943
168.151.143.45 1 1 5567 20210715012934
190.223.44.115 0 2 148839 
34.221.250.19 0 2 20097 
45.178.195.31 0 1 107500 
52.16.97.171 1 1 15693 20210705011416
54.69.190.14 1 1 15684 20210720105407
54.189.92.163 0 1 26699 
207.46.13.110 0 2 39783 
34.214.154.239 1 1 15686 20210710110322
87.237.184.130 1 68 3645304 20210701104803
34.221.46.104 0 1 8767 
181.1.243.98 0 1 10961 
51.15.143.154 1 1 14509 20210711013926
181.214.179.50 1 1 5567 20210715142912
117.254.68.243 1 68 3617271 20210728120451
54.202.47.93 1 1 15686 20210710110317
34.244.96.107 1 1 15693 20210715024739
51.15.193.158 1 1 13954 20210711013926
178.60.62.118 0 1 9356 
34.217.18.146 1 1 15686 20210715113349
3.93.33.237 1 67 3614455 20210704074713
51.15.220.242 1 1 15888 20210711012130
34.252.71.96 2 3 38655 20210711095302
54.202.10.135 0 1 12698 
51.158.112.108 1 1 14464 20210711012437
34.209.124.51 0 2 13832 
93.158.91.245 1 1 15691 20210721105807
92.118.160.1 2 2 135078 20210718075106
181.214.248.212 1 1 5567 20210715142911
157.55.39.74 0 1 1556 
94.187.0.180 2 126 4616988 20210705164257
157.55.39.127 0 2 10127 
18.236.106.211 1 1 67540 20210715012200
52.42.65.64 0 1 43305 
18.203.67.17 1 1 15691 20210721190708
77.228.53.27 1 68 3617271 20210719130056
54.202.179.63 1 1 15686 20210701235726
89.38.99.188 5 5 338710 20210712121021
181.214.191.246 1 48 469006 20210715012914
168.151.139.94 2 2 19862 20210715142947
34.221.43.137 1 1 67555 20210715115806
51.15.129.215 1 1 11893 20210711013916
54.149.120.9 0 1 7176 
3.95.203.219 2 2 135096 20210720094405
34.217.134.121 0 1 126002 
158.46.145.189 1 1 5567 20210715142910
182.74.243.45 4 4 62912 20210730224932
5.9.115.26 1 1 67533 20210721185443
34.219.199.97 0 1 7362 
163.172.139.253 1 1 13803 20210711013854
54.201.111.214 2 2 135110 20210715120024
181.214.179.106 1 1 5567 20210715012934
102.129.226.41 1 1 14387 20210715012948
23.229.29.201 1 1 67548 20210718102221
45.89.240.197 1 1 5501 20210715012928
34.247.51.44 1 1 15693 20210707190628
141.98.131.35 1 1 10741 20210715142908
34.220.110.225 1 1 15684 20210726112429
62.210.92.175 1 1 15925 20210704104023
208.72.21.232 1 1 15730 20210704064724
45.133.168.230 1 1 10837 20210715142908
52.90.201.242 1 1 67555 20210708114223
65.49.38.149 1 54 4131390 20210712075051
107.150.48.229 1 1 15750 20210702232740
45.133.177.163 1 1 13660 20210715012951
35.224.174.1 2 2 20594 20210711074332
34.219.44.56 1 1 15686 20210711114328
178.171.101.119 1 1 14321 20210715142945
154.16.252.51 1 1 5567 20210715142905
64.137.60.141 1 1 11401 20210715012929
89.39.107.195 2 2 135480 20210723225752
139.28.137.98 1 1 14452 20210715012952
163.172.179.169 1 1 14462 20210711012438
34.220.99.108 1 1 15684 20210730110224
35.162.206.58 0 1 12654 
35.162.157.3 0 1 14082 
92.118.160.41 2 2 135080 20210712105731
181.215.205.240 1 1 5567 20210715142911
54.185.127.207 1 1 67542 20210715123758
181.215.25.46 2 2 17393 20210715142928
54.188.195.93 3 3 39886 20210719170722
38.131.158.64 1 1 14372 20210715012951
83.42.152.103 3 75 4888173 20210726192430
181.214.185.208 1 1 11251 20210715142908
51.158.99.215 1 1 14526 20210711013852
54.187.219.135 1 1 67540 20210711195435
45.89.250.30 2 2 25405 20210715142907
181.215.204.91 1 1 14307 20210715142949
85.56.25.169 3 91 9247234 20210719171413
46.222.210.96 0 1 8681 
51.158.126.196 1 1 14530 20210711013908
34.221.107.161 3 3 39892 20210716235147
190.187.234.192 0 1 136286 
51.15.138.84 1 1 5711 20210711011410
54.189.112.165 0 1 7346 
34.223.211.100 0 2 57332 
34.216.114.217 1 1 15686 20210714113700
34.221.220.92 1 1 15684 20210726112631
34.221.241.23 0 1 7174 
34.222.50.231 1 1 67555 20210708115630
172.102.139.164 1 1 5567 20210715012942
104.144.122.39 1 1 5567 20210715142930
181.67.238.250 0 1 229290 
158.46.148.107 2 2 11134 20210715142931
54.243.6.41 1 1 67553 20210722112710
52.87.242.226 0 1 12477 
191.101.213.53 2 2 11134 20210715142929
45.8.184.239 1 1 5567 20210715142930
3.139.96.106 1 1 15925 20210705002416
105.112.123.194 1 51 2427919 20210717065904
34.219.7.141 0 1 125989 
34.209.63.228 0 1 8738 
192.184.75.253 1 1 15728 20210718094836
139.28.122.15 1 1 5567 20210715012933
181.214.185.213 1 1 5567 20210715142928
67.149.209.200 1 66 3983708 20210727105047
54.188.197.0 0 1 7344 
34.212.91.72 0 1 89902 
92.191.230.149 2 70 5633315 20210713001044
212.81.201.58 1 67 3616888 20210720112818
50.112.192.25 1 1 15686 20210716112907
5.188.48.98 6 6 406440 20210723194133
45.145.128.131 0 1 285481 
132.191.0.239 0 1 157840 
23.228.109.147 1 1 6558 20210720035915
163.172.170.253 2 2 27240 20210711012437
54.191.20.105 1 1 15686 20210710110623
18.215.245.70 1 1 67553 20210720133921
181.215.206.95 1 1 5567 20210715142930
92.118.160.61 1 1 67540 20210705121829
54.186.139.242 1 1 15686 20210710110655
18.236.196.120 1 1 67542 20210715114108
190.215.4.81 1 1 8357 20210703003120
195.53.57.97 7 73 3881587 20210722102533
64.137.13.163 1 1 14319 20210715012950
34.223.0.9 1 1 15686 20210707134630
23.250.2.174 1 1 67548 20210726070348
34.219.65.91 1 1 67542 20210715114108
181.214.221.239 1 1 5568 20210715142905
23.19.101.154 1 1 11745 20210705213959
205.237.94.8 1 1 14372 20210715142945
54.244.2.236 0 1 8736 
54.164.202.72 1 1 67553 20210722100831
54.187.111.212 1 1 15686 20210709221304
34.241.59.14 1 1 15691 20210728190729
52.50.10.124 1 1 15693 20210701190811
192.255.75.134 1 1 5567 20210715012931
181.214.185.61 1 1 11397 20210715142908
34.221.3.172 0 1 7331 
35.164.155.147 1 1 67553 20210720100553
51.158.107.143 1 1 14452 20210711012437
190.2.131.206 3 3 203226 20210705084913
18.237.119.233 0 1 6446 
47.77.68.61 1 1 14301 20210715142942
54.188.98.183 0 1 126002 
93.190.138.231 1 1 67740 20210723040902
51.158.106.51 1 28 200717 20210711012445
54.187.228.161 1 1 15684 20210720105430
168.151.134.82 1 1 5567 20210715012923
45.129.18.35 1 1 5753 20210703023731
93.81.15.10 4 4 270968 20210714222241
88.3.180.46 0 1 8681 
217.9.19.216 1 1 12490 20210715142907
135.181.78.32 2 2 135482 20210717064318
64.137.22.88 1 1 5567 20210715142910
54.188.116.242 1 1 15686 20210706124449
130.255.162.168 1 1 15693 20210701033707
35.164.222.140 1 1 67540 20210720094235
54.200.79.41 0 1 12669 
181.136.147.244 1 56 2945304 20210708024719
54.185.209.42 0 1 43274 
189.165.0.143 1 56 1013958 20210704215008
18.205.169.82 1 1 5751 20210730211134
34.253.191.133 1 1 15691 20210722190610
207.46.13.186 0 2 3119 
54.187.110.142 1 1 15684 20210723112206
88.4.81.137 4 67 5036895 20210703115326
189.144.113.206 0 1 147372 
64.78.149.164 2 2 808 20210717015542
121.91.86.230 2 2 28707 20210715012952
35.163.227.238 1 2 81611 20210720094239
34.219.162.82 1 2 73986 20210708113956
189.217.9.11 0 1 151656 
34.220.86.89 1 1 67538 20210729020546
193.42.58.65 1 1 5567 20210715142930
185.220.100.254 3 3 203220 20210721115120
195.235.218.130 3 81 8209777 20210721105554
185.176.204.60 1 1 14420 20210715012952
93.85.129.49 1 1 67779 20210706015144
51.158.74.142 1 1 13722 20210711013926
163.172.158.231 1 1 14441 20210711012442
34.217.107.232 1 1 15684 20210725113214
52.90.91.249 1 1 67540 20210720094239
205.237.94.243 1 1 5567 20210715012942
34.220.234.166 0 1 12446 
54.191.44.49 1 1 15686 20210710110401
51.158.98.204 1 1 14446 20210711012441
150.107.203.82 1 1 13588 20210715012947
92.118.160.57 1 1 67540 20210712192435
34.255.41.194 1 1 15691 20210726190722
34.218.80.253 0 1 14071 
34.220.186.151 0 1 7161 
45.8.201.168 1 1 5567 20210715012934
54.187.98.126 1 1 15684 20210725112549
190.4.39.11 0 1 183306 
212.47.229.217 1 1 10678 20210711013625
3.248.170.174 1 1 15691 20210727190704
35.163.233.222 1 1 15684 20210719112509
195.55.82.138 0 1 8678 
195.246.120.171 2 2 135484 20210705035921
168.151.160.99 2 2 21312 20210715142912
181.214.97.237 1 1 14406 20210715142942
163.172.175.41 1 1 14456 20210711013913
45.8.192.0 1 1 5567 20210715012940
54.212.169.189 0 1 13625 
193.42.57.218 1 1 14307 20210715012952
92.118.160.37 1 1 67540 20210716223537
191.97.53.122 0 1 9359 
191.96.255.210 1 1 5567 20210715012941
188.126.73.220 4 4 270960 20210724083826
80.26.128.17 1 66 3682010 20210726095034
52.213.162.87 1 1 15693 20210713190732
36.89.251.105 1 1 6363 20210721110442
181.214.185.221 1 1 14366 20210715142947
163.172.128.112 1 1 14595 20210711012446
54.186.172.197 0 1 8211 
157.55.39.104 0 1 1647 
40.77.167.83 0 1 629 
45.129.18.192 1 1 5753 20210714025939
54.202.61.165 1 1 15686 20210707143919
187.213.54.207 0 1 148326 
137.226.113.44 4 4 41284 20210728145725
54.74.137.23 1 1 15693 20210706190733
92.118.160.9 1 1 67538 20210725014637
172.102.138.86 2 2 11134 20210715142927
54.244.111.142 1 1 15686 20210713171154
191.96.41.55 1 1 5567 20210715012941
52.24.212.188 0 1 72047 
51.15.227.96 2 2 20908 20210711013931
45.67.213.63 2 2 135484 20210702224237
64.137.48.55 1 1 5501 20210715142909
34.221.17.49 1 1 67542 20210713124701
51.15.224.103 1 1 14563 20210711013852
54.149.228.132 1 1 67553 20210719101002
216.19.223.140 1 1 5567 20210715142929
156.146.36.87 2 2 23770 20210721170658
54.218.87.230 2 2 135106 20210720095408
34.249.217.29 1 1 15693 20210708062533
193.169.253.35 2 2 135480 20210728082706
46.27.35.203 4 129 10635764 20210720120747
34.209.126.38 1 1 67542 20210715114111
64.137.31.149 1 1 5567 20210715142911
168.151.168.53 1 1 5567 20210715012941
34.217.33.122 0 2 198009 
185.73.168.100 0 1 8694 
176.99.72.16 1 23 239064 20210702142402
54.70.182.50 1 1 15686 20210702130209
190.86.135.84 0 1 10956 
188.190.107.141 1 1 5567 20210715012932
54.191.206.203 0 1 12461 
5.39.5.18 1 1 67742 20210707110828
185.37.3.80 2 2 11134 20210715142912
34.221.82.64 0 1 43261 
168.151.185.110 1 1 5567 20210715012940
54.186.235.193 1 1 15684 20210723112004
45.95.22.154 1 1 12490 20210715012927
186.80.28.8 0 1 9363 
193.200.188.2 5 87 1103553 20210722100603
54.189.230.128 2 4 51253 20210728204244
54.201.145.176 0 1 12446 
80.94.27.137 4 4 270964 20210731041720
198.144.121.93 1 1 67740 20210724160140
191.101.212.2 2 2 11134 20210715012935
51.77.52.160 5 5 78750 20210713072550
83.48.33.63 4 243 16569706 20210713112615
181.214.185.33 1 1 5567 20210715142929
45.62.41.43 1 1 13969 20210715142942
192.71.10.105 1 1 15691 20210725235640
176.106.247.22 2 2 31860 20210716045806
213.96.130.88 1 61 3462245 20210705123113
158.46.148.29 2 2 11134 20210715012938
191.101.29.154 1 1 5567 20210715142904
207.46.13.107 0 1 1560 
170.83.179.212 1 1 15893 20210707200305
167.160.37.4 1 1 5567 20210715012932
18.206.193.101 1 66 3615296 20210717015732
80.253.235.74 3 3 203220 20210731212914
52.37.0.235 1 1 67542 20210708114001
3.231.29.201 0 1 125989 
98.121.113.187 0 1 150275 
51.158.107.138 1 1 14450 20210711012441
54.213.232.177 0 1 8780 
172.102.136.66 1 1 5567 20210715012939
189.223.94.213 3 72 4059293 20210710072654
54.246.231.159 1 1 15691 20210729190614
64.137.59.192 1 1 14360 20210715142947
45.129.18.205 1 1 5751 20210722072733
185.220.101.17 1 1 67740 20210718184839
185.176.204.178 3 3 33749 20210715012952
45.129.18.253 1 1 5751 20210730094146
119.13.211.34 1 1 11702 20210715142909
194.41.123.84 1 1 5567 20210715012942
52.89.32.149 1 1 15686 20210709221238
85.137.14.213 2 71 8848208 20210702022241
181.215.200.21 1 1 5567 20210715012924
51.158.75.113 1 1 14462 20210711012437
54.202.65.254 1 1 15686 20210707134640
170.83.178.130 1 1 11908 20210707200307
45.163.204.131 0 1 196516 
51.15.194.110 1 1 14112 20210711012437
207.46.13.138 0 5 7744 
81.61.196.10 0 1 42889 
34.229.104.170 1 1 67555 20210708114221
3.87.22.254 1 1 67553 20210720133907
188.235.215.140 1 1 67742 20210712210249
34.216.144.2 1 1 15686 20210707174059
45.8.189.43 1 1 13588 20210715142946
158.46.151.91 1 1 5567 20210715012938
34.255.7.134 1 1 15691 20210730191300
51.158.75.88 1 1 11598 20210711012129
181.214.185.44 1 1 14392 20210715142946
80.24.12.217 0 1 9363 
3.238.176.212 1 1 15923 20210725224422
54.190.152.27 1 1 67540 20210701004012
52.24.113.54 1 2 75766 20210720095202
51.15.207.140 1 1 11903 20210711012128
54.236.90.21 0 1 8282 
147.182.138.185 1 1 15686 20210713233235
181.214.185.81 1 1 5567 20210715012931
63.35.250.68 1 1 15693 20210702190627
216.19.199.53 1 1 5567 20210715012934
34.220.116.235 1 1 67553 20210722101648
45.137.30.255 1 1 5567 20210715142911
51.158.111.124 1 1 14273 20210711013908
18.237.187.93 1 1 15684 20210728113115
62.152.55.125 1 46 342620 20210725053546
217.9.17.254 1 1 5567 20210715012939
198.240.90.229 1 1 11139 20210715012928
34.221.255.206 2 2 808 20210717015542
52.27.160.65 0 1 8751 
38.131.158.185 2 2 16404 20210715142905
185.74.192.67 0 1 9363 
90.170.123.77 1 50 2422614 20210704225634
54.204.77.149 0 1 44232 
193.42.59.171 1 1 5567 20210715142913
178.171.101.223 1 1 14451 20210715012947
181.214.185.41 1 1 5567 20210715012940
34.209.103.27 1 1 15684 20210719112526
34.220.68.10 0 1 6459 
83.53.64.0 2 69 5623565 20210719115410
34.222.160.3 2 2 31372 20210710110758
51.158.96.249 1 1 10942 20210711012127
158.46.151.63 1 1 5567 20210715142904
3.101.55.181 1 48 454910 20210720124932
3.133.156.241 1 1 15923 20210718215046
18.236.216.180 3 3 39892 20210716235238
212.47.242.173 1 1 14451 20210711013926
176.193.1.9 1 1 67740 20210723221428
79.173.88.176 1 1 67742 20210708131157
92.118.160.17 2 2 135080 20210711131453
154.16.235.247 1 1 5567 20210715142903
81.42.203.60 0 1 9359 
23.94.81.175 1 1 67548 20210729235352
121.244.91.26 2 2 31456 20210728062621
190.12.86.136 0 1 165176 
80.174.36.152 2 135 7224984 20210709092627
54.188.103.174 3 3 39886 20210731194351
91.219.237.21 1 1 67740 20210724160128
79.149.218.25 1 46 342620 20210722092914
34.219.127.41 0 1 89889 
34.222.15.136 1 1 15684 20210724113501
188.190.107.99 1 1 14307 20210715012952
51.158.109.198 1 1 14438 20210711012437
152.156.223.198 0 1 11193 
54.184.240.92 1 1 15686 20210704112516
54.197.215.34 0 1 8198 
176.80.8.4 0 1 9359 
163.172.129.138 1 1 14456 20210711013932
5.9.80.212 2 2 129939 20210705161238
185.216.219.145 0 1 1817740 
66.249.89.114 1 1 15923 20210728133108
191.96.59.154 1 1 14296 20210715142947
207.46.13.179 0 3 15394 
54.149.206.23 0 2 22267 
188.211.25.242 1 1 11421 20210715142909
54.149.41.1 3 3 39892 20210714094533
51.15.130.202 1 1 14475 20210711012438
51.15.201.43 1 1 11622 20210711012127
38.145.83.156 1 1 11397 20210715012929
20.75.128.100 7 61 665287 20210706131113
38.145.89.185 1 1 5567 20210715142930
163.172.147.190 1 1 14438 20210711012437
110.239.222.113 2 2 21312 20210715142929
45.154.195.209 1 1 13822 20210715142942
206.223.244.218 1 1 5567 20210715142913
45.137.31.189 1 1 14319 20210715142948
81.60.4.25 0 1 156818 
52.40.149.178 1 1 15686 20210714112007
46.45.14.216 1 1 15686 20210711112345
185.200.117.204 2 2 135480 20210725053443
181.214.2.142 1 1 14295 20210715012950
54.191.157.134 1 1 67540 20210718082719
93.83.133.82 4 160 7477885 20210730144058
37.229.244.199 1 1 67740 20210729194634
34.215.185.36 1 1 15684 20210726112520
186.84.20.69 0 1 193080 
157.55.39.43 0 5 17475 
163.172.157.95 1 1 13921 20210711012437
176.84.99.95 2 72 5405953 20210730223632
54.89.120.111 1 1 67553 20210720121238
76.72.172.164 1 1 10312 20210711105604
188.190.120.34 1 1 14377 20210715012951
108.161.133.219 1 1 67777 20210727080915
34.216.206.248 1 3 124913 20210715115144
45.131.225.178 1 1 5419 20210715142906
18.236.245.226 3 3 39892 20210716235137
67.213.122.44 1 1 5567 20210715012925
168.151.250.109 1 1 5567 20210715012931
154.16.160.46 1 1 11251 20210715012927
40.77.167.66 0 1 38950 
45.95.23.222 1 1 5567 20210715012939
181.215.205.236 1 1 5567 20210715142905
45.137.28.215 1 1 14367 20210715142943
62.210.88.24 1 1 15743 20210727232934
18.237.48.9 0 1 8198 
51.158.67.115 1 1 14439 20210711013928
47.61.181.178 1 56 1094649 20210708192841
52.40.204.219 0 2 15555 
188.190.120.115 1 1 5567 20210715142904
158.46.149.107 1 1 14309 20210715142945
45.154.194.107 1 1 14360 20210715142942
201.130.172.28 1 54 1099559 20210729232308
34.254.251.162 1 1 15691 20210719191316
54.244.62.75 1 1 15686 20210704115338
209.95.172.99 1 1 14307 20210715142949
117.241.60.91 3 3 22030 20210729155441
158.46.150.107 2 2 19887 20210715012950
184.94.240.92 1 1 67742 20210706215803
168.151.185.176 1 1 10477 20210715142907
52.40.185.17 0 1 7161 
163.172.149.5 2 2 28407 20210711012438
52.10.52.243 1 3 88365 20210718084732
18.237.51.43 0 1 7163 
52.88.176.55 0 1 8242 
181.50.102.216 1 57 1019040 20210726133750
54.185.254.143 1 1 15684 20210717114200
172.102.138.255 1 1 5568 20210715012912
208.87.129.67 4 184 2353614 20210721101209
34.223.2.68 0 3 224691 
209.95.169.60 1 1 13615 20210715012949
148.102.115.84 2 60 1128457 20210708023612
188.126.73.197 2 2 135480 20210731000852
34.211.122.192 1 1 15686 20210714113810
34.209.234.33 0 1 12477 
207.46.13.73 0 2 5764 
54.245.185.2 1 1 15686 20210712112305
34.220.69.105 0 1 12459 
194.60.69.201 1 1 67742 20210708010555
54.187.52.206 3 3 39886 20210719171043
190.181.222.6 3 65 1872268 20210719164814
34.222.157.167 0 1 43292 
51.15.242.184 1 1 11094 20210711013931
54.148.42.234 0 1 43276 
156.146.36.105 1 1 11885 20210726101441
143.198.179.166 1 1 15684 20210718155646
62.210.80.33 3 3 203220 20210721131636
168.121.51.158 0 1 193080 
52.17.69.38 1 1 15693 20210708191338
163.172.149.104 1 1 14503 20210711012438
18.237.245.39 1 1 15686 20210702130244
45.8.189.23 1 1 14307 20210715012950
104.143.211.90 1 1 67735 20210713141141
45.66.178.100 1 1 5567 20210715012925
34.243.141.77 1 1 15693 20210714190625
181.214.222.31 1 1 5567 20210715142903
81.37.35.197 0 1 8681 
45.8.184.80 1 1 5567 20210715012925
185.246.174.59 1 1 5567 20210715012933
34.219.233.222 1 1 15686 20210705114736
18.237.31.48 0 1 13623 
54.244.161.137 0 1 126033 
2.57.77.25 1 1 5567 20210715012923
54.200.65.100 0 1 43261 
54.190.193.147 0 2 27718 
54.71.20.104 1 1 15886 20210725220956
45.8.205.180 1 1 5568 20210715012924
186.117.171.136 0 1 174055 
185.176.206.13 1 1 5567 20210715012935
35.185.241.102 3 3 203335 20210721194915
179.6.217.35 0 1 194354 
51.158.103.7 1 1 14540 20210711012437
138.68.180.18 7 7 89682 20210713121408
199.244.60.130 1 1 5419 20210715012923
89.163.154.91 1 1 67740 20210727070519
54.189.234.164 1 1 15684 20210722113228
54.218.66.186 0 1 72029 
45.173.115.243 0 1 11131 
34.248.47.191 1 1 15693 20210712190735
192.227.180.242 1 1 67548 20210722194246
54.201.10.191 1 1 15684 20210731112202
34.217.23.31 1 1 15684 20210722112328
95.124.147.253 0 1 9363 
159.69.217.28 1 1 15691 20210726061808
34.123.146.201 1 1 15886 20210729074950
92.118.160.45 2 2 135076 20210726185040
209.242.202.10 1 1 14397 20210715142942
216.19.206.88 1 1 14309 20210715012949
157.55.39.108 0 4 76504 
54.218.68.224 1 1 15686 20210714112046
54.229.62.98 1 1 15693 20210705190758
40.77.167.70 0 1 3767 
38.145.87.152 1 1 11401 20210715142909
217.9.19.184 1 1 14377 20210715142945
34.219.178.239 1 2 139584 20210720095201
141.98.131.109 1 1 11488 20210715142907
190.123.212.203 1 1 15891 20210721180759
51.158.97.202 2 2 25890 20210711012439
190.136.220.59 0 1 11131 
212.47.241.237 1 1 14519 20210711013908
34.240.155.119 1 1 15691 20210723190715
185.176.207.117 1 1 14451 20210715142944
199.81.206.157 4 80 6220207 20210716091349
8.210.150.89 1 2 22937 20210708030918
54.191.157.56 0 1 7163 
34.213.49.42 1 1 15684 20210719110404
188.190.106.22 1 1 11421 20210715012930
34.216.183.54 3 3 39892 20210716235109
54.205.42.117 1 1 67555 20210708114114
5.188.62.214 2 2 33754 20210720184241
51.15.199.103 1 1 14446 20210711013852
54.202.106.57 1 1 15684 20210720104737
198.204.234.250 1 1 15750 20210708031639
66.230.230.230 1 1 67740 20210727070514
91.76.178.147 2 2 135484 20210705202327
54.212.118.202 1 1 15686 20210714113733
3.142.122.14 2 2 808 20210717015541
34.214.131.145 0 2 39368 
45.152.182.138 1 1 15928 20210723124607
185.223.249.230 1 1 5567 20210715142905
52.26.73.75 1 1 67538 20210722022507
217.138.193.190 2 2 135480 20210719203411
181.215.50.160 2 2 28606 20210715142948
52.34.242.209 1 1 15684 20210726112533
51.15.201.155 1 1 14506 20210711013926
45.40.123.160 1 1 5567 20210715142906
54.149.42.148 3 3 39892 20210716235101
194.53.70.216 1 1 14315 20210715012949
190.104.120.46 0 1 10956 
2.136.127.248 0 1 14711 
104.254.92.190 1 1 11885 20210721000223
54.190.23.253 1 1 15686 20210703110809
51.15.198.172 1 1 11937 20210711013625
204.193.63.11 1 50 2422704 20210712110158
158.46.149.73 1 1 5567 20210715012932
45.8.204.160 1 1 5567 20210715012932
3.239.70.60 0 1 14069 
18.237.57.252 1 1 15684 20210724114618
77.120.15.103 1 66 3983708 20210727105014
167.99.127.159 1 1 15686 20210708035200
82.213.247.187 2 72 4344899 20210708072823
184.72.112.212 1 1 67553 20210720094740
34.220.236.160 1 1 15686 20210709232312
51.15.226.71 1 1 14458 20210711012438
195.120.45.98 1 65 3610578 20210714125530
213.99.0.29 1 61 3463888 20210714135737
54.244.197.181 1 1 11745 20210712103742
52.53.244.89 1 1 67735 20210720124926
88.12.56.230 0 1 9363 
217.9.17.153 1 1 10893 20210715142953
40.77.167.13 0 1 7854 
52.42.28.105 1 2 94230 20210715105040
45.95.20.247 1 1 5567 20210715012938
185.220.102.249 2 2 135480 20210721012149
212.183.194.53 1 57 1072034 20210719172714
158.46.150.160 4 4 36281 20210715012953
177.240.175.235 0 1 193080 
191.96.241.245 1 1 5567 20210715012924
186.15.156.131 1 57 1069306 20210706182509
34.221.138.176 1 2 73984 20210720094235
54.188.188.34 1 1 15686 20210714113827
54.246.60.110 1 1 15693 20210711031814
181.214.221.162 1 1 14383 20210715142944
212.47.244.179 1 1 15888 20210711012033
77.228.59.218 0 1 115302 
168.151.167.166 1 1 5567 20210715142913
45.66.179.13 1 1 14299 20210715012952
54.74.177.38 3 3 140928 20210710041004
95.125.253.228 3 73 9441604 20210714120121
18.202.219.108 2 3 38620 20210720020340
216.131.111.143 2 2 135484 20210708203111
179.7.50.230 0 1 165176 
54.159.244.126 2 2 135106 20210722100720
191.96.59.205 1 1 5568 20210715142904
54.184.184.119 0 1 12656 
191.102.221.200 0 2 293104 
18.236.171.73 0 1 12654 
104.144.122.42 1 1 5567 20210715142928
217.20.185.196 1 66 3983708 20210719135756
38.145.99.71 1 1 14383 20210715012947
51.15.252.239 1 1 11038 20210711012127
52.42.167.229 3 3 39892 20210716233640
205.237.95.205 1 1 10893 20210715012950
77.120.15.38 1 66 3983708 20210719135801
158.46.147.126 1 1 5567 20210715142928
52.40.196.205 1 1 15686 20210705114708
37.57.45.247 1 1 67740 20210720085828
34.218.237.216 0 1 8200 
176.28.67.225 1 66 3613090 20210706053646
34.216.177.70 3 3 39886 20210718043100
62.37.65.72 4 137 13108343 20210729083243
51.15.133.208 1 1 14458 20210711013908
103.225.203.104 1 1 13811 20210715142946
191.96.87.203 1 1 13615 20210715142944
51.15.207.203 2 2 29006 20210711012442
18.237.234.229 0 1 12459 
31.148.130.247 0 1 3252362 
158.46.147.135 2 2 17303 20210715142912
34.220.110.223 1 1 15684 20210729112535
181.176.105.221 1 58 1174140 20210721192853
54.186.214.215 1 1 67540 20210719095411
54.201.232.100 1 1 15684 20210720112216
54.203.148.83 1 1 15686 20210710110825
92.118.160.5 2 2 135076 20210725175204
51.15.139.36 2 2 28209 20210711013913
172.102.137.22 2 2 11134 20210715142941
190.104.174.84 2 113 5888767 20210730025816
52.13.82.30 0 1 12685 
54.213.67.41 1 1 15684 20210724114559
35.224.72.154 1 1 15886 20210717200604
90.174.179.53 1 69 3619838 20210701114255
178.126.187.81 4 4 270968 20210704133107
52.16.54.156 1 1 15693 20210716190704
31.3.120.137 1 59 1105085 20210707172850
52.90.237.232 1 2 139560 20210708114001
54.184.58.72 1 1 67540 20210719095405
5.188.210.18 2 2 135484 20210714032009
181.214.189.184 1 1 13811 20210715012947
52.41.55.93 0 1 26686 
18.232.62.103 1 1 67540 20210720094234
213.136.71.25 2 2 27060 20210718115808
54.185.155.57 0 1 72029 
107.152.238.62 2 2 135096 20210725051345
54.200.49.141 1 1 15686 20210702014544
217.9.19.123 1 1 14363 20210715142946
54.188.217.190 1 2 74012 20210715120952
51.158.101.78 1 1 14535 20210711012439
5.252.82.72 1 1 14301 20210715012950
18.118.200.131 1 1 15925 20210711233901
84.236.218.125 1 61 3463888 20210714103159
51.158.102.67 1 1 14594 20210711012437
34.222.105.114 0 1 12448 
45.8.184.197 1 1 5567 20210715142930
209.95.169.93 1 1 5567 20210715012941
34.245.53.222 1 1 15693 20210709190734
190.106.222.53 0 1 198947 
188.190.104.13 1 1 11736 20210715012930
3.249.41.7 2 2 83795 20210710023230
206.40.112.5 1 66 3983708 20210719135800
37.45.164.41 2 2 135480 20210731050102
85.48.249.99 0 1 156818 
3.120.130.29 2 2 808 20210717015541
2.53.133.69 5 93 11043678 20210716111053
54.200.236.239 0 1 8736 
34.216.220.25 0 1 26699 
51.15.218.194 1 1 14450 20210711013908
205.237.94.112 2 2 28623 20210715142947
34.221.169.148 1 1 15686 20210715112806
188.126.73.201 2 2 135484 20210706155558
51.158.112.168 1 1 14450 20210711012438
191.101.215.84 1 1 11488 20210715012927
212.47.227.48 1 1 13397 20210711020258
54.184.141.6 1 1 15684 20210721134445
76.72.172.168 1 1 10361 20210730095752
216.19.217.94 1 1 5567 20210715142922
79.99.213.163 3 72 6232219 20210715110115
54.218.114.152 1 1 15684 20210730113243
181.115.129.144 0 2 316514 
62.4.14.198 1 1 67735 20210717082805
190.14.242.109 2 116 2290414 20210722002913
185.176.207.40 1 1 5567 20210715142930
38.145.89.165 1 1 11702 20210715012928
181.67.21.104 1 56 1130583 20210713184110
45.154.193.103 1 1 5567 20210715012933
194.53.70.86 1 1 14328 20210715012948
184.174.74.48 1 1 15930 20210702235050
212.102.33.42 1 1 11945 20210704231730
163.172.164.165 1 1 12027 20210711012129
176.111.173.25 3 3 203220 20210719195144
172.102.138.206 1 1 5567 20210715142912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 25 290 16785155 11
20210702 20 193 18569628 14
20210703 8 72 5232744 5
20210704 211 411 41379293 11
20210705 25 285 21944089 18
20210706 16 137 5315946 12
20210707 13 141 10225815 13
20210708 29 315 12015472 25
20210709 12 214 9524588 9
20210710 18 99 7838357 12
20210711 83 112 1665661 74
20210712 11 118 7003406 10
20210713 22 253 11464788 13
20210714 25 281 20679306 16
20210715 263 598 21359796 213
20210716 39 343 31871498 16
20210717 53 172 7431709 15
20210718 15 17 977276 11
20210719 52 636 39113072 28
20210720 52 339 17933740 33
20210721 33 445 27057931 19
20210722 18 219 3848071 15
20210723 14 14 740387 8
20210724 7 7 318012 6
20210725 16 61 864851 13
20210726 14 209 9850631 12
20210727 9 209 12554349 9
20210728 10 84 4256762 8
20210729 13 187 9443543 10
20210730 29 327 17385866 12
20210731 21 30 1338124 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 1
0s-30s 642
30s-2mn 20
2mn-5mn 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 512 20249016 381 341
/contactUs.html 93 956929 26 38
/productos.html 28 316641 6 9
/privacidad.html 27 538507 5 12
/empresa.html 26 255064 9 10
/filtroproducto.html 19 451889 4 4
/teproducto.html 17 305924 5 6
/codoproducto.html 16 285714 5 7
/manguitoproducto.html 13 264934 5 5
/taponproducto.html 13 248914 5 5
/ch043fl.html 7 159398 5 5
/ch091.html 10 182942 8 8
/ch023.html 8 172805 6 6
/ch012.html 4 133066 1 1
/ch033fc.html 7 159535 4 4
/ch031.html 5 130578 1 2
/ch021fl.html 5 138598 3 2
/ch021.html 7 158638 5 5
/ch082.html 10 185204 7 7
/ch002c.html 8 172692 4 5
/bf21101.html 7 159926 5 5
/ch041.html 4 124776 2 2
/contact.php 4 21840 4 4
/ch041fc.html 4 119461 1 2
/bf21100.html 6 145447 4 4
/ch041fl.html 6 144594 3 4
/empresaIntro.html 9 204934 5 5
/ch046.html 6 143967 4 4
/ch040.html 6 144358 3 4
/ch002fc.html 7 161050 4 4
/reduproducto.html 11 215586 5 4
/ch023fc.html 5 138620 3 2
/ch022.html 4 124335 2 2
/ch072.html 7 158442 4 4
/ch021fc.html 4 133000 0 1
/ch042.html 5 139080 3 3
/ch031fc.html 4 120582 1 2
/.well-known/acme-challenge/FrEV6UIPROxzYFdVFr6L4LWluTtfD24n6-tneRNYgz0 4 1616 4 0
/fl201418.html 6 65722 4 4
/fl301418.html 4 46690 4 4
/ch090.html 7 158396 5 4
/ch031fl.html 6 153991 4 4
/ch050.html 7 154612 3 4
/conectorproducto.html 12 230956 5 5
/ch001.html 8 166052 4 5
/ch004fc.html 7 174238 3 4
/ch080.html 6 150240 4 4
/ch033.html 5 139540 3 3
/ch092.html 3 118690 1 1
/ch023fl.html 3 118722 1 1
/ch004fl.html 7 158363 4 5
/ch002fl.html 8 172440 5 5
/ch002.html 3 118893 1 1
/ch001c.html 3 118838 1 1
/.well-known/acme-challenge/zG_jJ5AOqnWfR9gpzRK2VjIWPW7JUhGcdasiyoxmWDc 4 1616 0 4
/ch011.html 3 118870 1 1
/ch032.html 7 159413 3 5
/ch070.html 6 152828 3 3
/precios.html 10 138592 4 5
/ch071.html 10 190484 6 6
/ch043fc.html 7 159297 4 5
/ch052.html 5 138260 3 3
/ch003c.html 7 158961 5 5
/ch045.html 6 152731 4 4
/ch004.html 7 158398 5 5
/ch060.html 3 34445 2 2
/ch033fl.html 7 159609 3 3
/ch081.html 7 158502 5 4
/sacabocadoproducto.html 6 54892 5 5
/testimonials.html 2 23570 1 1
/norecibido.html 6 30450 0 2
/ch051.html 7 151883 4 4
/ch004c.html 6 152986 1 3
/ch003.html 9 171678 7 7
/ch020.html 4 124340 2 2
/403.shtml 2 12921 2 2
/ch043.html 8 167755 4 4
/ch030.html 4 133972 1 1
END_SIDER
