AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/galarzap/domains/bluefitt.com/awstats/.data/awstats.bluefitt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2102                
POS_TIME 2771                
POS_VISITOR 47821               
POS_DAY 63069               
POS_DOMAIN 3689                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 5281                
POS_EMAILSENDER 5412                
POS_EMAILRECEIVER 5555                
POS_SESSION 63939               
POS_SIDER 64141               
POS_FILETYPES 5690                
POS_DOWNLOADS 6008                
POS_OS 6134                
POS_BROWSER 6553                
POS_SCREENSIZE 8474                
POS_UNKNOWNREFERER 8548                
POS_UNKNOWNREFERERBROWSER 9326                
POS_ORIGIN 9926                
POS_SEREFERRALS 10069               
POS_PAGEREFS 10346               
POS_SEARCHWORDS 10743               
POS_KEYWORDS 10895               
POS_MISC 2434                
POS_ERRORS 10954               
POS_CLUSTER 3778                
POS_SIDER_403 11092               
POS_SIDER_400 11878               
POS_SIDER_404 11960               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001322 233 50766 9511303525065
FirstTime 0
LastTime 20220131223417
LastUpdate 20220201010123 233 0 232 0 0
TotalVisits 391                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 161 1735722 98 431 5268951
1 14 18 907962 200 377 6592861
2 42 252 9773051 105 267 3189120
3 25 75 3874193 60 267 6043678
4 10 12 628468 71 308 12074248
5 10 77 4176506 50 178 3261304
6 14 131 6540148 53 284 6154491
7 24 90 4637634 90 355 7775118
8 17 89 1910289 108 348 10262447
9 30 252 14540615 69 332 10799347
10 77 565 23695345 121 381 5810507
11 33 365 21768905 74 294 2148199
12 27 586 45362176 54 271 3253219
13 46 305 23239805 78 278 4284223
14 10 113 1989847 71 195 4935470
15 42 308 19434598 146 348 6595121
16 28 331 14333353 56 210 4418073
17 15 87 4840573 38 113 11668262
18 45 239 10764683 63 300 4745175
19 46 282 12443416 55 162 4287375
20 23 87 5780478 170 303 3463521
21 25 178 6596598 102 248 4377856
22 12 89 3798634 54 164 3516613
23 22 65 2614374 134 331 8538640
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 664 4757 245387373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 1559 105880809 20220131225726 262
Googlebot/ 817 8881879 20220131233603 65
Applebot/ 194 5448850 20220131215334 24
bot[\s_+:,\.\;\/\\-] 159 2088048 20220127210841 5
unknown 84 367799 20220131200736 84
link 67 6824681 20220125080750 0
crawl 66 672987 20220126014125 4
dataprovider\.com 65 3611164 20220108092506 0
Lightspeed 58 881762 20220105020521 0
bingpreview 57 2022787 20220130164302 0
Googlebot\-Image/ 6 843162 20220127093924 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 66433 20220114020715 0
no_user_agent 4 142071 20220122173835 0
netEstate[\x20]NE[\x20]Crawler 2 18988 20220104062724 1
motor 1 114577 20220129174358 0
Velen 4 46146 20220114135253 0
MSIE[\x20]6 3 33923 20220125124030 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 28690 20220108130020 0
Pinterestbot 15 102188 20220131061045 9
curl 4 968 20220114020400 0
custo 5 331212 20220122061322 0
DuckDuckGo\-Favicons\-Bot/ 6 48160 20220118163002 0
python 2 18629 20220129000023 1
Go\-http\-client/ 3 12630 20220114135250 3
netcraft 3 199318 20220130073447 0
facebookexternalhit/ 4 41283 20220129153602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 970 6603115 0 0
png 878 162020072 0 0
pdf 10 26295674 0 0
woff 54 2938875 0 0
woff2 53 2971149 0 0
php 446 20721506 0 0
html 206 1980765 0 0
shtml 4 20196 0 0
xml 4 19022 0 0
js 2025 16194332 0 0
jpg 98 5617260 0 0
Unknown 8 3232 0 0
gif 1 2175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/docu/Cat2021BlueFitt.pdf 10 0 29088805
/docu/Cat2019BlueFitt.pdf 3 0 5475454
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winlong 4 3
androidnougat 74 6
macosx11 28 27
ios_iphone 232 20
android 193 5
androidlollipop 2 2
androidjellybean 54 1
win8 14 13
macosx9 8 8
macosx13 173 8
androidoreo 59 1
macosx15 261 11
unix 92 2
macosx14 2 2
macosx12 2 2
linux 294 74
win7 308 109
androidfroyo 1 1
android10 118 2
macosx10 6 6
win8.1 57 57
Unknown 40 34
win10 2734 269
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox74.0 1 1
chrome95.0.4638.69 67 2
ibrowse 2 0
safari10.1.2 2 2
chrome39.0.2171.95 3 3
chrome96.0.4664.111 61 1
chrome85.0.4183.121 21 21
chrome58.0.3029.110 2 1
chrome83.0.4103.97 38 38
safari5.0.2 1 1
msie8.0 1 1
chrome50.0.2661.94 8 8
firefox64.0 2 1
chrome90.0.4430.72 79 79
firefox73.0 1 1
chrome97.0.4692.98 59 1
msie7.0 1 0
chrome71.0.3578.80 49 1
chrome50.0.2661.102 15 15
chrome79.0.3945.130 66 1
chrome76.0.3809.71 198 3
chrome91.0.4472.114 150 13
chrome62.0.3202.89 1 1
chrome77.0.3835.0 48 1
chrome66.0.3359.181 2 2
chrome90.0.4430.93 43 43
chrome90.0.4430.85 74 74
chrome55.0.2883.87 16 8
opera11.60 1 1
chrome45.0.2409.0 1 1
chrome60.0.3112.107 4 4
chrome93.0.4577.0 67 1
firefox45.0 1 1
firefox78.0 1 0
chrome60.0.3112.113 2 0
chrome90.0.4427.0 9 9
chrome51.0.2704.103 11 10
firefox68.0 2 2
mozilla 12 11
chrome44.0.2403.157 16 16
chrome97.0.4692.87 142 3
chrome93.0.4577.82 190 4
chrome97.0.4692.71 1288 31
chrome89.0.4389.116 60 2
chrome35.0.1916.47 8 8
chrome84.0.4147.105 53 8
chrome60.0.3112.90 11 11
chrome40.0.2214.93 1 1
chrome73.0.3683.90 1 1
chrome90.0.4430.86 3 3
safari 13 11
chrome83.0.4103.24 2 2
chrome66.0.3359.139 2 2
chrome38.0.1025.166 54 1
android 1 1
chrome97.0.4692.99 412 14
chrome71.0.3578.98 3 3
chrome94.0.4590.2 70 2
firefox95.0 100 2
chrome88.0.4324.187 31 1
chrome26.0.1410.65 1 1
safari15.0 18 0
chrome83.0.4103.61 8 1
chrome74.0.3729.169 36 36
msie9.0 30 1
chrome97.0.4692.70 56 1
safari14.1.2 67 1
safari15.1 134 8
Unknown 31 25
chrome94.0.4606.81 103 2
chrome72.0.3626.109 58 15
chrome96.0.4664.110 455 11
chrome77.0.3865.90 1 1
firefox84.0 4 4
chrome22.0.1207.1 3 3
opera53.0.2907.99 1 1
chrome67.0.3372.0 9 9
chrome76.0.3809.100 7 0
chrome95.0.4638.54 46 2
chrome45.0.2454.94 1 1
msie11.0 1 1
chrome81.0.4044.138 51 1
chrome92.0.4515.159 1 1
chrome86.0.4240.75 45 41
chrome65.0.3325.146 1 1
chrome75.0.3770.100 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/2.2147.16_N 20220114124636
Ruby 20220107200315
WhatsApp/2.21.24.22_A 20220119193445
Go_http_package 20220124030302
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220123000243
IDG/EU_(http://spaziodati.eu/) 20220126162828
Embarcadero_URI_Client/1.0 20220131114930
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220114020433
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220117042153
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220119133337
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220112130432
User-Agent\ 20220107061652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.2147.16_N 20220114124636
Ruby 20220107200315
WhatsApp/2.21.24.22_A 20220119193445
Go_http_package 20220124030302
IDG/EU_(http://spaziodati.eu/) 20220126162828
Embarcadero_URI_Client/1.0 20220131114930
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20220119133337
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220117042153
Iframely/1.3.1_(_https://iframely.com/docs/about) 20220112130432
User-Agent\ 20220107061652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 428
From1 6 6
From2 38 81
From3 19 21
From4 301 4221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_pe 0 1
google_com 0 1
www_google_es 2 4
www_google_com 31 65
www_google_cl 0 1
www_google_com_mx 0 1
www_bing_com 5 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.galarza.pro 11 11
http://164.138.208.187:80 3 3
https://www.vaflow.es 1 1
http://164.138.208.187 1 1
https://vaflow.es 1 1
https://www.vaflow.es/cauda120prh.html 1 1
http://www.cylex.es 1 1
https://trello.com 0 1
http://plagscan.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 125 684934
302 13 24122
404 1089 2307670
301 2276 1674527
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 39
/ch022.html 1 -
/ch072.html 1 -
/ 9 -
/robots.txt 49 -
/ch043fl.html 1 -
/ch021fc.html 1 -
/contactUs.html 1 -
/ch091.html 1 -
/ch090.html 1 -
/ch031fl.html 1 -
/ch012.html 1 -
/conectorproducto.html 1 -
/ch033fc.html 3 -
/index.html 1 -
/manguitoproducto.html 2 -
/ch031.html 1 -
/ch033.html 1 -
/ch023fl.html 2 -
/ch021fl.html 1 -
/ch002.html 1 -
/ch001c.html 1 -
/empresa.html 1 -
/ch011.html 1 -
/filtroproducto.html 1 -
/precios.html 1 -
/ch043fc.html 1 -
/ch071.html 1 -
/ch041.html 1 -
/ch003c.html 1 -
/ch041fc.html 1 -
/docu/Cat2019BlueFitt.pdf 1 -
/empresaIntro.html 1 -
/ch040.html 2 -
/ch004c.html 1 -
/codoproducto.html 1 -
/ch023fc.html 1 -
/ch020.html 1 -
/403.shtml 25 -
/ch043.html 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 925
/ch090.html/js/html5shiv.js 1 -
/ch001.html/js/jquery.countto.js 1 -
/recursos.html 1 -
/ch003c.html/js/jquery.revolution.js 1 -
/ch082.html/js/jquery.fitvids.js 1 -
/ch090.html/js/qcast.js 1 -
/ch031fc.html/js/hamburger-menu.js 1 -
/ch043fl.html/js/smooth-scroll.js 1 -
/ch004.html/js/jquery.appear.js 1 -
/wp-admin/install.php 2 -
/ch031.html/js/bootstrap-hover-dropdown.js 1 -
/ch003.html/js/page-scroll.js 1 -
/ch050.html/js/jquery.parallax-1.1.3.js 1 -
/ch004.html/js/qcast.js 1 -
/install/ 1 http://bluefitt.com/install/
/ch004fl.html/js/counter.js 1 -
/ch011.html/js/wow.min.js 1 -
/ch043fl.html/js/hamburger-menu.js 1 -
/ch043fl.html/js/bootstrap.js 1 -
/ch031fc.html/js/bootstrap.js 1 -
/sites/default/files/ 1 binance.com
/fl201418.html/js/bootstrap.js 1 -
/contactus.html/js/classie.js 1 -
/bienvenida/ 1 -
/ch051.html/js/html5shiv.js 1 -
/tag/node-js/ 1 -
/index.html/js/imagesloaded.pkgd.min.js 1 -
/ch043.html/js/jquery.tools.min.js 1 -
/ch002c.html/js/jquery.min.js 1 -
/bf21100.html/js/text-effect.js 1 -
/ch043.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fl.html/js/html5shiv.js 1 -
/index.html/js/classie.js 1 -
/precios.html/js/jquery.fitvids.js 1 -
/precios.html/js/jquery.magnific-popup.min.js 1 -
/ch004fl.html/js/jquery.appear.js 1 -
/test/ 1 http://bluefitt.com/test/
/manguitoproducto.html/js/classie.js 1 -
/ch011.html/js/jquery.countto.js 1 -
/ch003c.html/js/jquery.appear.js 1 -
/assets/filemanager/dialog.php 1 -
/bf21100.html/js/jquery.easypiechart.js 1 -
/ch050.html/js/skrollr.min.js 1 -
/wp-content/uploads/2018/11/codigos-fittigns-reduccion-300x300.png 1 https://google.com
/ch052.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.countto.js 1 -
/wp-content/plugins/wp-automatic/changelog 3 -
/testimonials.html/js/skrollr.min.js 1 -
/productos.html/js/page-scroll.js 1 -
/ch021fl.html/js/jquery.tools.min.js 1 -
/empresa.html/js/jquery.tools.min.js 1 -
/ch011.html/js/imagesloaded.pkgd.min.js 1 -
/ch004c.html/js/jquery.tools.min.js 1 -
/ch090.html/js/popup-gallery.js 1 -
/ch022.html/js/page-scroll.js 1 -
/ch003.html/js/classie.js 1 -
/ch031.html/js/jquery.revolution.js 1 -
/manguitoproducto.html/js/popup-gallery.js 1 -
/ch003c.html/js/jquery.easypiechart.js 1 -
/ch003c.html/js/imagesloaded.pkgd.min.js 1 -
/ch033fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch090.html/js/skrollr.min.js 1 -
/fl201418.html/js/html5shiv.js 1 -
/ch080.html/js/jquery.magnific-popup.min.js 1 -
/ch046.html/js/qcast.js 1 -
/manguitoproducto.html/js/counter.js 1 -
/ch043fc.html/js/html5shiv.js 1 -
/ch003c.html/js/jquery.countto.js 1 -
/manguitoproducto.html/js/jquery.easypiechart.js 1 -
/ch002c.html/js/bootstrap-hover-dropdown.js 1 -
/ch011.html/js/qcast.js 1 -
/bf21100.html/js/hamburger-menu.js 1 -
/ch003c.html/js/html5shiv.js 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/6203c1.html 1 -
/ch050.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fl.html/js/hamburger-menu.js 1 -
/empresa.html/js/bootstrap-hover-dropdown.js 1 -
/ch021fc.html/js/jquery.easing.1.3.js 1 -
/ch046.html/js/page-scroll.js 1 -
/ch090.html/js/jquery.revolution.js 1 -
/wp-content/uploads/2018/11/codigos-fittigns-manguito-300x300.png 1 https://google.com
/index.html/js/jquery.countto.js 1 -
/ch003.html/js/skrollr.min.js 1 -
/ch051.html/js/jquery.tools.min.js 1 -
/ch021fc.html/js/jquery.tools.min.js 1 -
/ch033fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch050.html/js/jquery.tools.min.js 1 -
/productos.html/js/one-page-main.js 1 -
/ch043.html/js/popup-gallery.js 1 -
/ch004.html/js/modernizr.js 1 -
/ch043.html/js/imagesloaded.pkgd.min.js 1 -
/ch003.html/js/imagesloaded.pkgd.min.js 1 -
/ch004.html/js/hamburger-menu.js 1 -
/ch040.html/js/jquery.countto.js 1 -
/ch004fl.html/js/smooth-scroll.js 1 -
/index.html/js/hamburger-menu.js 1 -
/admin/filemanager/dialog.php 1 -
/old-index.php 2 bluefitt.com
/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/precios.html/js/one-page-main.js 1 -
/images/intro-product-03-05.jpg 1 -
/ch071.html/js/qcast.js 1 -
/ch040.html/js/jquery.isotope.min.js 1 -
/wp-content/functions.php 1 -
/tapon/ 3 -
/ch043.html/js/jquery.revolution.js 1 -
/ch002c.html/js/html5shiv.js 1 -
/ch031fc.html/js/jquery.appear.js 1 -
/ch011.html/js/main.js 1 -
/precios.html/js/classie.js 1 -
/ch003.html/js/jquery.countto.js 1 -
/ch043fc.html/js/counter.js 1 -
/ch043.html/js/text-effect.js 1 -
/ch072.html/js/owl.carousel.min.js 1 -
/index.html/js/jquery.parallax-1.1.3.js 1 -
/ch072.html/js/jquery.easypiechart.js 1 -
/contacto/ 1 -
/ch011.html/js/owl.carousel.min.js 1 -
/ch004fl.html/js/jquery.countto.js 1 -
/ch051.html/js/jquery.countto.js 1 -
/ch004cfc.html 2 -
/ch080.html/js/jquery.tools.min.js 1 -
/ch004fl.html/js/text-effect.js 1 -
/ch004fl.html/js/popup-gallery.js 1 -
/ch021fc.html/js/bootstrap.js 1 -
/alfacgiapi/perl.alfa 5 www.google.com
/ch071.html/js/jquery.isotope.min.js 1 -
/new/ 1 http://bluefitt.com/new/
/manguitoproducto.html/js/jquery.fitvids.js 1 -
/ch090.html/js/jquery.fitvids.js 1 -
/ch004.html/js/bootstrap-hover-dropdown.js 1 -
/ch051.html/js/jquery.easypiechart.js 1 -
/ch043fl.html/js/qcast.js 1 -
/ch046.html/js/bootstrap.js 1 -
/ch004.html/js/jquery.countto.js 1 -
/productos.html/js/hamburger-menu.js 1 -
/ch021fl.html/js/counter.js 1 -
/manguitoproducto.html/js/jquery.parallax-1.1.3.js 1 -
/ch004fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fl.html/js/hamburger-menu.js 1 -
/wp-includes/alfacgiapi/perl.alfa 2 www.google.com
/ch090.html/js/jquery.countto.js 1 -
/ch046.html/js/jquery.appear.js 1 -
/ch011.html/js/classie.js 1 -
/ch002c.html/js/imagesloaded.pkgd.min.js 1 -
/ch021fl.html/js/jquery.magnific-popup.min.js 1 -
/wp-content/plugins/ubh/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ch080.html/js/counter.js 1 -
/ch003c.html/js/main.js 1 -
/bk/ 1 http://bluefitt.com/bk/
/ch043fl.html/js/jquery.countto.js 1 -
/ch022.html/js/imagesloaded.pkgd.min.js 1 -
/testimonials.html/js/text-effect.js 1 -
/testimonials.html/js/jquery.isotope.min.js 1 -
/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/ch004c.html/js/owl.carousel.min.js 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 3 -
/ch031fc.html/js/jquery.magnific-popup.min.js 1 -
/wp2/ 1 http://bluefitt.com/wp2/
/ch031fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch031.html/js/main.js 1 -
/productos.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/owl.carousel.min.js 1 -
/ch033fl.html/js/qcast.js 1 -
/ch043.html/js/html5shiv.js 1 -
/productos.html/js/wow.min.js 1 -
/ch040.html/js/text-effect.js 1 -
/ch080.html/js/jquery.fitvids.js 1 -
/ch031.html/js/owl.carousel.min.js 1 -
/ch043fc.html/js/jquery.min.js 1 -
/ch023fl.html/js/hamburger-menu.js 1 -
/testimonials.html/js/page-scroll.js 1 -
/ch092.html/js/jquery.tools.min.js 1 -
/ch092.html/js/page-scroll.js 1 -
/bf21100.html/js/jquery.tools.min.js 1 -
/ch031cfl.html 3 -
/ch071.html/js/text-effect.js 1 -
/index.html/js/text-effect.js 1 -
/ch004c.html/js/classie.js 1 -
/apple-touch-icon.png 13 -
/index.html/js/page-scroll.js 1 -
/manguitoproducto.html/js/html5shiv.js 1 -
/ch021fc.html/js/smooth-scroll.js 1 -
/2018/ 1 http://bluefitt.com/2018/
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/precios.html/js/counter.js 1 -
/manguitoproducto.html/js/jquery.easing.1.3.js 1 -
/wp/ 1 http://bluefitt.com/wp/
/ch004.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/hamburger-menu.js 1 -
/ch021fl.html/js/bootstrap.js 1 -
/ch011.html/js/bootstrap.js 1 -
/ch041.html/js/bootstrap-hover-dropdown.js 1 -
/ch021fc.html/js/text-effect.js 1 -
/v1/ 1 http://bluefitt.com/v1/
/wp-load.php 2 bluefitt.com
/precios.html/js/owl.carousel.min.js 1 -
/ch004c.html/js/jquery.revolution.js 1 -
/blog-single-full-width.html 2 -
/ch080.html/js/imagesloaded.pkgd.min.js 1 -
/b./ch004fl.html 2 -
/ch033fl.html/js/skrollr.min.js 1 -
/manguitoproducto.html/js/imagesloaded.pkgd.min.js 1 -
/manguitoproducto.html/js/main.js 1 -
/apple-touch-icon-precomposed.png 12 -
/ch003c.html/js/bootstrap-hover-dropdown.js 1 -
/ch031.html/js/jquery.easing.1.3.js 1 -
/index.html/js/html5shiv.js 1 -
/ch043.html/js/hamburger-menu.js 1 -
/index.html/js/bootstrap.js 1 -
/demo/ 1 http://bluefitt.com/demo/
/reduproducto.html/js/html5shiv.js 1 -
/ch043fl.html/js/owl.carousel.min.js 1 -
/ch043fl.html/js/classie.js 1 -
/testimonials.html/js/jquery.easypiechart.js 1 -
/precios.html/js/imagesloaded.pkgd.min.js 1 -
/productos.html/js/jquery.fitvids.js 1 -
/testimonials.html/js/html5shiv.js 1 -
/js/jquery.countto.js 2 -
/testimonials.html/js/modernizr.js 1 -
/ch043fl.html/js/wow.min.js 1 -
/ch041.html/js/classie.js 1 -
/manguitoproducto.html/js/jquery.isotope.min.js 1 -
/ch021fc.html/js/page-scroll.js 1 -
/precios.html/js/jquery.viewport.mini.js 1 -
/ 3 -
/ch043.html/js/qcast.js 1 -
/ch031fc.html/js/text-effect.js 1 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 1 www.google.com
/ch092.html/js/classie.js 1 -
/ch003.html/js/main.js 1 -
/ch080.html/js/html5shiv.js 1 -
/.well-known/traffic-advice 3 -
/ch046.html/js/jquery.fitvids.js 1 -
/ch03.html 3 -
/ch011.html/js/text-effect.js 1 -
/ch071.html/js/skrollr.min.js 1 -
/ch003c.html/js/jquery.min.js 1 -
/ch072.html/js/popup-gallery.js 1 -
/bak/ 1 http://bluefitt.com/bak/
/ch023fl.html/js/jquery.min.js 1 -
/ch021fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch080.html/js/owl.carousel.min.js 1 -
/ch090.html/js/hamburger-menu.js 1 -
/ch003c.html/js/jquery.tools.min.js 1 -
/ch004fl.html/js/skrollr.min.js 1 -
/ch023fl.html/js/main.js 1 -
/ch004.html/js/jquery.parallax-1.1.3.js 1 -
/precios.html/js/modernizr.js 1 -
/testimonials.html/js/classie.js 1 -
/filtro-te/ 2 -
/ch071.html/js/modernizr.js 1 -
/enlace-rosca-macho/ 1 -
/ch050.html/js/html5shiv.js 1 -
/clientes.html 2 -
/ch072.html/js/wow.min.js 1 -
/testimonials.html/js/counter.js 1 -
/images/intro-product-08-01.jpg 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 3 -
/ch040.html/js/jquery.fitvids.js 1 -
/ch043fc.html/js/jquery.tools.min.js 1 -
/ch021fl.html/js/qcast.js 1 -
/ch004.html/js/imagesloaded.pkgd.min.js 1 -
/ch002cfc.html 2 -
/filtro-enlace/ 3 -
/ch033fl.html/js/jquery.fitvids.js 1 -
/ch022.html/js/skrollr.min.js 1 -
/2019/ 1 http://bluefitt.com/2019/
/ch080.html/js/wow.min.js 1 -
/ch003.html/js/modernizr.js 1 -
/ch092.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/page-scroll.js 1 -
/contactus.html/js/jquery.easypiechart.js 1 -
/ch004.html/js/jquery.isotope.min.js 1 -
/images/intro-product-02-03.jpg 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/manguitoproducto.html/js/page-scroll.js 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ch052.html/js/wow.min.js 1 -
/manguitoproducto.html/js/skrollr.min.js 1 -
/ch001.html/js/popup-gallery.js 1 -
/productos.html/js/jquery.countto.js 2 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 3 -
/ch043fc.html/js/jquery.countto.js 1 -
/ch040.html/js/html5shiv.js 1 -
/ch041.html/js/html5shiv.js 1 -
/ch031fc.html/js/owl.carousel.min.js 1 -
/ch004c.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/jquery.appear.js 1 -
/ch033fl.html/js/html5shiv.js 1 -
/wp-content/plugins/vc-tabs/readme.txt 3 -
/ch031.html/js/skrollr.min.js 1 -
/index.html/js/jquery.easing.1.3.js 1 -
/ch003.html/js/bootstrap.js 1 -
/ch080.html/js/main.js 1 -
/ch080.html/js/jquery.appear.js 1 -
/productos.html/js/classie.js 1 -
/ch046.html/js/jquery.tools.min.js 1 -
/reduproducto.html/js/modernizr.js 1 -
/productos.html/js/popup-gallery.js 1 -
/index.html/js/jquery.viewport.mini.js 1 -
/ch072.html/js/jquery.min.js 1 -
/index.html/js/jquery.tools.min.js 1 -
/manguitoproducto.html/js/wow.min.js 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 3 -
/wp-admin/admin-ajax.php 2 -
/empresa.html/js/jquery.fitvids.js 1 -
/ch031fc.html/js/modernizr.js 1 -
/ch043.html/js/wow.min.js 1 -
/precios.html/js/popup-gallery.js 1 -
/ch052.html/js/popup-gallery.js 1 -
/ch052.html/js/jquery.easing.1.3.js 1 -
/precios.html/js/jquery.min.js 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 3 -
/ch021fl.html/js/jquery.isotope.min.js 1 -
/ch040.html/js/jquery.min.js 1 -
/ch041.html/js/jquery.parallax-1.1.3.js 1 -
/testimonials.html/js/bootstrap.js 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/ch003.html/js/jquery.easypiechart.js 1 -
/bf21100.html/js/jquery.appear.js 1 -
/ch031fc.html/js/jquery.easing.1.3.js 1 -
/ch011.html/js/jquery.parallax-1.1.3.js 1 -
/wordpress/alfacgiapi/perl.alfa 1 www.google.com
/bf21100.html/js/jquery.isotope.min.js 1 -
/ch031.html/js/text-effect.js 1 -
/testimonials.html/js/jquery.viewport.mini.js 1 -
/reduproducto.html/js/jquery.easing.1.3.js 1 -
/ch033fl.html/js/jquery.isotope.min.js 1 -
/ch092.html/js/wow.min.js 1 -
/category/productos/fittings/ 1 -
/productos.html/js/jquery.viewport.mini.js 1 -
/ch050.html/js/counter.js 1 -
/ch003c.html/js/owl.carousel.min.js 1 -
/ch031fc.html/js/counter.js 1 -
/reduproducto.html/js/page-scroll.js 1 -
/precios.html/js/page-scroll.js 1 -
/ch071.html/js/imagesloaded.pkgd.min.js 1 -
/ch023fl.html/js/jquery.appear.js 1 -
/contactus.html/js/jquery.isotope.min.js 1 -
/ch004fl.html/js/html5shiv.js 1 -
/ch031fc.html/js/skrollr.min.js 1 -
/precios.html/js/jquery.tools.min.js 1 -
/productos.html/js/modernizr.js 1 -
/ch022.html/js/jquery.revolution.js 1 -
/ch046.html/js/jquery.revolution.js 1 -
/precios.html/js/jquery.easing.1.3.js 1 -
/ch092.html/js/bootstrap.js 1 -
/ch046.html/js/html5shiv.js 1 -
/admin/controller/extension/extension/ 1 binance.com
/images/intro-product-06-01.jpg 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 3 -
/ch043fc.html/js/jquery.revolution.js 1 -
/accesson.php 1 bluefitt.com
/ch003c.html/js/hamburger-menu.js 1 -
/ch033fl.html/js/bootstrap.js 1 -
/ch011.html/js/counter.js 1 -
/dup-installer/main.installer.php 1 http://bluefitt.com/dup-installer/main.installer.php
/ch023fl.html/js/jquery.isotope.min.js 1 -
/ch021fc.html/js/jquery.easypiechart.js 1 -
/uploads/ 1 binance.com
/index.html/js/main.js 1 -
/ch004c.html/js/jquery.isotope.min.js 1 -
/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/ch043fc.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/jquery.magnific-popup.min.js 1 -
/wp-content/plugins/ulisting/readme.txt 3 -
/productos.html/js/jquery.magnific-popup.min.js 1 -
/reduproducto.html/js/jquery.easypiechart.js 1 -
/precios.html/js/bootstrap.js 1 -
/precios.html/js/html5shiv.js 1 -
/images/intro-product-02-05.jpg 1 -
/wp-content/ 3 -
/ch021fc.html/js/modernizr.js 1 -
/ch001.html/js/counter.js 1 -
/ch071.html/js/jquery.countto.js 1 -
/ch043fl.html/js/jquery.tools.min.js 1 -
/ch080.html/js/bootstrap.js 1 -
/ch043fc.html/js/jquery.appear.js 1 -
/ch031.html/js/jquery.isotope.min.js 1 -
/manguitoproducto.html/js/hamburger-menu.js 1 -
/ch031.html/js/jquery.fitvids.js 1 -
/ch043.html/js/jquery.fitvids.js 1 -
/.well-known/carddav 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/ch043fl.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.revolution.js 1 -
/ch011.html/js/html5shiv.js 1 -
/ch080.html/js/smooth-scroll.js 1 -
/ch080.html/js/hamburger-menu.js 1 -
/index.html/js/jquery.min.js 1 -
/wp-includes/wp-atom.php 2 www.google.com
/productos.html/js/skrollr.min.js 1 -
/ch022.html/js/jquery.easypiechart.js 1 -
/ch011.html/js/jquery.magnific-popup.min.js 1 -
/precios.html/js/jquery.appear.js 1 -
/wp-content/plugins/capabilities-pro/readme.txt 3 -
/wordpress/wp-admin/setup-config.php 2 -
/ch004fl.html/js/bootstrap-hover-dropdown.js 1 -
/testimonials.html/js/owl.carousel.min.js 1 -
/precios.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fc.html/js/hamburger-menu.js 1 -
/ch011.html/js/jquery.tools.min.js 1 -
/nunc-eros-urna-porttitor-ac-ipsum-quis-sagittis-mollis-dui/ 1 -
/humans.txt 3 http://bluefitt.com/humans.txt
/ch004.html/js/jquery.tools.min.js 1 -
/bf21100.html/js/jquery.magnific-popup.min.js 1 -
/contactus.html/js/hamburger-menu.js 1 -
/index.html/js/jquery.revolution.js 1 -
/ch050.html/js/imagesloaded.pkgd.min.js 1 -
/.well-known/caldav 1 -
/manguitoproducto.html/js/jquery.revolution.js 1 -
/ch080.html/js/modernizr.js 1 -
/contactus.html/js/jquery.parallax-1.1.3.js 1 -
/ch041.html/js/imagesloaded.pkgd.min.js 1 -
/.env 6 -
/ch003.html/js/jquery.revolution.js 1 -
/ch001.html/js/bootstrap.js 1 -
/ch022.html/js/jquery.tools.min.js 1 -
/wp-content/plugins/wp-time-capsule/readme.txt 3 -
/ch052.html/js/bootstrap.js 1 -
/images/intro-product-01-01.jpg 1 -
/ch011.html/js/modernizr.js 1 -
/productos.html/js/qcast.js 1 -
/category/productos/filtros/ 1 -
/bf21100.html/js/popup-gallery.js 1 -
/ch002c.html/js/counter.js 1 -
/ch043fc.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/main.js 1 -
/2020/ 1 http://bluefitt.com/2020/
/index.html/js/jquery.appear.js 1 -
/productos.html/js/jquery.tools.min.js 1 -
/ch003c.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/classie.js 1 -
/ch001.html/js/page-scroll.js 1 -
/ch004.html/js/bootstrap.js 1 -
/ch082.html/js/owl.carousel.min.js 1 -
/ch041.html/js/jquery.magnific-popup.min.js 1 -
/ch080.html/js/jquery.revolution.js 1 -
/bf21100.html/js/main.js 1 -
/ch001.html/js/jquery.min.js 1 -
/ch046.html/js/counter.js 1 -
/ch004cfl.html 3 -
/reduproducto.html/js/bootstrap-hover-dropdown.js 1 -
/ch043fc.html/js/qcast.js 1 -
/ch041.html/js/main.js 1 -
/ch092.html/js/skrollr.min.js 1 -
/alfacgiapi/py.alfa 1 www.google.com
/ch031.html/js/jquery.min.js 1 -
/index.php 3 bluefitt.com
/wp-content/plugins/wp-pinterest-automatic/changelog 3 -
/ch021fl.html/js/jquery.easing.1.3.js 1 -
/files/ 1 binance.com
/manguitoproducto.html/js/text-effect.js 1 -
/ch052.html/js/counter.js 1 -
/empresa.html/js/jquery.revolution.js 1 -
/ch071.html/js/jquery.easypiechart.js 1 -
/tag/comando-hidraulico/ 1 -
/ch043fl.html/js/imagesloaded.pkgd.min.js 1 -
/wordpress/ 1 http://bluefitt.com/wordpress/
/ch033fl.html/js/modernizr.js 1 -
/wp-content/uploads/2018/11/codigos-fittigns-asimetrica-300x300.png 1 https://google.com
/ch040.html/js/owl.carousel.min.js 1 -
/images/intro-product-07-01.jpg 1 -
/ch043fc.html/js/jquery.magnific-popup.min.js 1 -
/ch041.html/js/hamburger-menu.js 1 -
/web/ 1 http://bluefitt.com/web/
/tag/racores-azules/ 1 -
/ch004c.html/js/jquery.easing.1.3.js 1 -
/ch004fl.html/js/jquery.revolution.js 1 -
/ch092.html/js/jquery.easing.1.3.js 1 -
/testimonials.html/js/smooth-scroll.js 1 -
/ch004fl.html/js/jquery.easing.1.3.js 1 -
/ch051.html/js/owl.carousel.min.js 1 -
/bf21100.html/js/skrollr.min.js 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/.well-known/alfacgiapi/perl.alfa 2 www.google.com
/elfinder/elfinder.html 1 -
/ch092.html/js/imagesloaded.pkgd.min.js 1 -
/ch003c.html/js/classie.js 1 -
/ch003.html/js/bootstrap-hover-dropdown.js 1 -
/ch031.html/js/jquery.parallax-1.1.3.js 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 3 -
/bf21100.html/js/imagesloaded.pkgd.min.js 1 -
/index.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/html5shiv.js 1 -
/ch082.html/js/jquery.min.js 1 -
/ch003c.html/js/jquery.parallax-1.1.3.js 1 -
/manguitoproducto.html/js/jquery.tools.min.js 1 -
/ch046.html/js/wow.min.js 1 -
/ch043fc.html/js/hamburger-menu.js 1 -
/ch021fc.html/js/skrollr.min.js 1 -
/contactus.html/js/smooth-scroll.js 1 -
/bf21100.html/js/counter.js 1 -
/ch043fc.html/js/jquery.isotope.min.js 1 -
/manguitoproducto.html/js/bootstrap-hover-dropdown.js 1 -
/privacidad..html 4 -
/ch040.html/js/main.js 1 -
/index.html/js/wow.min.js 1 -
/ch031fc.html/js/jquery.min.js 1 -
/ch043fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch040.html/js/jquery.easing.1.3.js 1 -
/ch040.html/js/modernizr.js 1 -
/reduproducto.html/js/jquery.tools.min.js 1 -
/wp-login.php 5 http://bluefitt.com/wp-login.php
/productos.html/js/jquery.min.js 1 -
/ch023fl.html/js/skrollr.min.js 1 -
/filtro-codo/ 2 -
/ch040.html/js/jquery.appear.js 1 -
/ch041cfc.html 1 -
/ch043.html/js/jquery.easypiechart.js 1 -
/ch051.html/js/jquery.appear.js 1 -
/fl201418.html/js/jquery.isotope.min.js 1 -
/ch050.html/js/text-effect.js 1 -
/.well-known/ 1 binance.com
/productos.html/js/cookies.js 1 -
/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/manguitoproducto.html/js/jquery.appear.js 1 -
/ch041.html/js/jquery.revolution.js 1 -
/autodiscover/autodiscover.svc 2 -
/reduproducto.html/js/classie.js 1 -
/ch022.html/js/jquery.countto.js 1 -
/ch080.html/js/popup-gallery.js 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 3 -
/ch003c.html/js/text-effect.js 1 -
/bf21100.html/js/jquery.parallax-1.1.3.js 1 -
/ch052.html/js/smooth-scroll.js 1 -
/ch046.html/js/modernizr.js 1 -
/ch004fl.html/js/page-scroll.js 1 -
/wp-content/uploads/2018/11/codigos-fittigns-filtro-codo-300x300.png 1 https://google.com
/ch043fc.html/js/main.js 1 -
/bf21100.html/js/jquery.fitvids.js 1 -
/bf21100.html/js/jquery.min.js 1 -
/reduproducto.html/js/hamburger-menu.js 1 -
/ch050.html/js/wow.min.js 1 -
/union-rh/ 1 -
/ch031fc.html/js/classie.js 1 -
/images/intro-product-04-01.jpg 1 -
/ads.txt 5 http://bluefitt.com/ads.txt
/scacabocadoproducto.html 7 -
/ch043fc.html/js/modernizr.js 1 -
/v2/ 1 http://bluefitt.com/v2/
/ch011.html/js/jquery.min.js 1 -
/filtro-te-asimetrica/ 1 -
/wp-content/plugins/shortcode-addons/readme.txt 3 -
/ch003c.html/js/page-scroll.js 1 -
/ch004fl.html/js/hamburger-menu.js 1 -
/ch004c.html/js/jquery.magnific-popup.min.js 1 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/ch004.html/js/popup-gallery.js 1 -
/ch072.html/js/html5shiv.js 1 -
/wp-content/plugins/iwp-client/readme.txt 3 -
/old-wp/ 1 http://bluefitt.com/old-wp/
/ch003.html/js/owl.carousel.min.js 1 -
/codo-rosca-macho-corto/ 1 -
/ch001.html/js/main.js 1 -
/ch033fl.html/js/imagesloaded.pkgd.min.js 1 -
/ch082.html/js/wow.min.js 1 -
/ch071.html/js/popup-gallery.js 1 -
/ch046.html/js/owl.carousel.min.js 1 -
/ch050.html/js/main.js 1 -
/bf21100.html/js/html5shiv.js 1 -
/ch021fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch052.html/js/skrollr.min.js 1 -
/ch003.html/js/wow.min.js 1 -
/ch033fl.html/js/counter.js 1 -
/ch082.html/js/bootstrap-hover-dropdown.js 1 -
/productos.html/js/main.js 1 -
/manguitoproducto.html/js/qcast.js 1 -
/ch004c.html/js/modernizr.js 1 -
/ch041.html/js/jquery.easing.1.3.js 1 -
/manguitoproducto.html/js/bootstrap.js 1 -
/ch001.html/js/jquery.fitvids.js 1 -
/ch072.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fl.html/js/page-scroll.js 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 3 -
/ch072.html/js/jquery.revolution.js 1 -
/ch002cfl.html 4 -
/index.html/js/cookies.js 1 -
/ch023fl.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/main.js 1 -
/.git/config 1 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/codo-seguridad/ 2 -
/ch043fl.html/js/jquery.easing.1.3.js 1 -
/ch001.html/js/modernizr.js 1 -
/ch021fl.html/js/main.js 1 -
/wp-content/plugins/wp-file-manager/readme.txt 3 -
/productos.html/js/smooth-scroll.js 1 -
/ch040.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.appear.js 1 -
/ch072.html/js/bootstrap-hover-dropdown.js 1 -
/ch023fl.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/html5shiv.js 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/reduproducto.html/js/counter.js 1 -
/ch050.html/js/jquery.fitvids.js 1 -
/ch040.html/js/imagesloaded.pkgd.min.js 1 -
/empresa.html/js/jquery.isotope.min.js 1 -
/ch021fc.html/js/qcast.js 1 -
/productos.html/js/counter.js 1 -
/ch022.html/js/wow.min.js 1 -
/ch052.html/js/modernizr.js 1 -
/wordpress/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ch003c.html/js/skrollr.min.js 1 -
/ch072.html/js/jquery.easing.1.3.js 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/images/intro-product-bg.jpg 1 -
/ch090.html/js/jquery.appear.js 1 -
/ch051.html/js/bootstrap.js 1 -
/fl201418.html/js/jquery.fitvids.js 1 -
/bf21100.html/js/page-scroll.js 1 -
/ch080.html/js/qcast.js 1 -
/ch092.html/js/modernizr.js 1 -
/ch046.html/js/skrollr.min.js 1 -
/ch090.html/js/wow.min.js 1 -
/index.html/js/jquery-latest.min.js 1 -
/reduproducto.html/js/popup-gallery.js 1 -
/ch080.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/page-scroll.js 1 -
/ch003c.html/js/qcast.js 1 -
/ch003.html/js/jquery.isotope.min.js 1 -
/empresa.html/js/jquery.countto.js 1 -
/ch021fl.html/js/jquery.min.js 1 -
/ch050.html/js/jquery.countto.js 1 -
/ch031.html/js/popup-gallery.js 1 -
/ch011.html/js/page-scroll.js 1 -
/ch031fc.html/js/jquery.isotope.min.js 1 -
/ch003.html/js/jquery.tools.min.js 1 -
/reduproducto.html/js/imagesloaded.pkgd.min.js 1 -
/ch031.html/js/jquery.magnific-popup.min.js 1 -
/contactus.html/js/main.js 1 -
/bf21100.html/js/smooth-scroll.js 1 -
/ch003.html/js/jquery.appear.js 1 -
/productos.html/js/jquery.appear.js 1 -
/ch080.html/js/jquery.countto.js 1 -
/wp-admin/css/ 1 binance.com
/productos.html/js/bootstrap.js 1 -
/empresa.html/js/jquery.easypiechart.js 1 -
/wp1/ 1 http://bluefitt.com/wp1/
/ch043fc.html/js/jquery.fitvids.js 1 -
/productos.html/js/html5shiv.js 1 -
/contactus.html/js/jquery.fitvids.js 1 -
/blog/ 1 http://bluefitt.com/blog/
/ch090.html/js/counter.js 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/index.html/js/jquery.magnific-popup.min.js 1 -
/productos.html/js/jquery.isotope.min.js 1 -
/ch043fc.html/js/smooth-scroll.js 1 -
/ch046.html/js/smooth-scroll.js 1 -
/ch031.html/js/jquery.tools.min.js 1 -
/ch023fl.html/js/qcast.js 1 -
/precios.html/js/jquery.countto.js 1 -
/ch021fl.html/js/html5shiv.js 2 -
/fl201418.html/js/hamburger-menu.js 1 -
/ch041.html/js/jquery.isotope.min.js 1 -
/ch023fl.html/js/text-effect.js 1 -
/ch022.html/js/jquery.parallax-1.1.3.js 1 -
/ch021fl.html/js/modernizr.js 1 -
/contactus.html/js/wow.min.js 1 -
/ch050.html/js/classie.js 1 -
/ch051.html/js/popup-gallery.js 1 -
/ch090.html/js/jquery.isotope.min.js 1 -
/ch004.html/js/jquery.revolution.js 1 -
/backup/ 1 http://bluefitt.com/backup/
/docu/cat2021bluefitt.pdf 1 -
/ch071.html/js/smooth-scroll.js 1 -
/ch011.html/js/jquery.fitvids.js 1 -
/ch004fl.html/js/owl.carousel.min.js 1 -
/ch080.html/js/classie.js 1 -
/productos.html/js/jquery.easypiechart.js 1 -
/ch043fc.html/js/imagesloaded.pkgd.min.js 1 -
/ch071.html/js/owl.carousel.min.js 1 -
/ch011.html/js/bootstrap-hover-dropdown.js 1 -
/reduproducto.html/js/jquery.revolution.js 1 -
/ch043.html/js/jquery.isotope.min.js 1 -
/ch052.html/js/jquery.tools.min.js 1 -
/ch041.html/js/jquery.tools.min.js 1 -
/wp-content/plugins/mstore-api/readme.txt 3 -
/ch011.html/js/smooth-scroll.js 1 -
/wp-content/plugins/ubh/alfacgiapi/perl.alfa 1 www.google.com
/ch072.html/js/jquery.countto.js 1 -
/productos.html/js/jquery.parallax-1.1.3.js 1 -
/contactus.html/js/jquery.easing.1.3.js 1 -
/bf21100.html/js/jquery.revolution.js 1 -
/ch090.html/js/jquery.magnific-popup.min.js 1 -
/ch092.html/js/hamburger-menu.js 1 -
/ch080.html/js/jquery.easing.1.3.js 1 -
/ch072.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/jquery.min.js 1 -
/ch001.html/js/owl.carousel.min.js 1 -
/ch072.html/js/text-effect.js 1 -
/ch004fl.html/js/modernizr.js 1 -
/new-site/ 1 http://bluefitt.com/new-site/
/testimonials.html/js/popup-gallery.js 1 -
/team-members.html 1 -
/ch046.html/js/jquery.isotope.min.js 1 -
/ch080.html/js/jquery.easypiechart.js 1 -
/ch011.html/js/jquery.appear.js 1 -
/empresa.html/js/hamburger-menu.js 1 -
/ch023fl.html/js/classie.js 1 -
/precios.html/js/wow.min.js 1 -
/ch001.html/js/smooth-scroll.js 1 -
/wp-content/uploads/alfacgiapi/bash.alfa 1 www.google.com
/testimonials.html/js/main.js 1 -
/ch033fl.html/js/jquery.easing.1.3.js 1 -
/index.html/js/counter.js 1 -
/ch043fc.html/js/skrollr.min.js 1 -
/precios.html/js/jquery.easypiechart.js 1 -
/ch052.html/js/jquery.appear.js 1 -
/ch051.html/js/text-effect.js 1 -
/ch033fl.html/js/main.js 1 -
/ch043.html/js/jquery.min.js 1 -
/ch072.html/js/jquery.tools.min.js 1 -
/contactus.html/js/text-effect.js 1 -
/ch046.html/js/text-effect.js 1 -
/ch031.html/js/jquery.easypiechart.js 1 -
/precios.html/js/jquery.isotope.min.js 1 -
/reduproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch004.html/js/jquery.magnific-popup.min.js 1 -
/ch003.html/js/counter.js 1 -
/ch043.html/js/classie.js 1 -
/ch011.html/js/jquery.revolution.js 1 -
/ch090.html/js/bootstrap.js 1 -
/ch052.html/js/text-effect.js 1 -
/empresa.html/js/qcast.js 1 -
/ch023fl.html/js/jquery.magnific-popup.min.js 1 -
/reduproducto.html/js/wow.min.js 1 -
/ch004.html/js/jquery.easypiechart.js 1 -
/ch022.html/js/bootstrap.js 1 -
/ch022.html/js/jquery.min.js 1 -
/ch043fc.html/js/owl.carousel.min.js 1 -
/ch003c.html/js/smooth-scroll.js 1 -
/ch001.html/js/skrollr.min.js 1 -
/alfacgiapi/bash.alfa 1 www.google.com
/bf21100.html/js/bootstrap.js 1 -
/ch041.html/js/jquery.min.js 1 -
/ch043fc.html/js/bootstrap-hover-dropdown.js 1 -
/ch033fl.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/jquery.easypiechart.js 1 -
/ch051.html/js/jquery.magnific-popup.min.js 1 -
/ch033fl.html/js/smooth-scroll.js 1 -
/ch001.html/js/hamburger-menu.js 1 -
/ch001.html/js/jquery.isotope.min.js 1 -
/ch002c.html/js/popup-gallery.js 1 -
/ch040.html/js/page-scroll.js 1 -
/codo-rosca-macho/ 1 -
/autodiscover/autodiscover.xml 4 -
/ch021fc.html/js/main.js 1 -
/manguitoproducto.html/js/jquery.magnific-popup.min.js 1 -
/ch031fc.html/js/page-scroll.js 1 -
/ch092.html/js/jquery.min.js 1 -
/ch051html 4 -
/ch004.html/js/skrollr.min.js 1 -
/ch033fl.html/js/jquery.revolution.js 1 -
/manguitoproducto.html/js/jquery.min.js 1 -
/ch052.html/js/imagesloaded.pkgd.min.js 1 -
/ch033fl.html/js/owl.carousel.min.js 1 -
/ch050.html/js/modernizr.js 1 -
/ch001.html/js/jquery.magnific-popup.min.js 1 -
/ch011.html/js/skrollr.min.js 1 -
/ch052.html/js/jquery.isotope.min.js 1 -
/ch071.html/js/jquery.easing.1.3.js 1 -
/te-union-rm/ 1 -
/ch043fl.html/js/main.js 1 -
/ch001.html/js/imagesloaded.pkgd.min.js 1 -
/ch043fc.html/js/jquery.easing.1.3.js 1 -
/filemanager/dialog.php 1 -
/tmp/ 1 http://bluefitt.com/tmp/
/reduproducto.html/js/qcast.js 1 -
/ch041.html/js/skrollr.min.js 1 -
/ch001.html/js/jquery.parallax-1.1.3.js 1 -
/wp-content/plugins/advanced-import/readme.txt 3 -
/ch022.html/js/jquery.appear.js 1 -
/testimonials.html/js/jquery.easing.1.3.js 1 -
/ch003c.html/js/popup-gallery.js 1 -
/productos.html/js/jquery.easing.1.3.js 1 -
/ch002c.html/js/hamburger-menu.js 1 -
/ch002c.html/js/classie.js 1 -
/productos.html/js/owl.carousel.min.js 1 -
/index.html/js/owl.carousel.min.js 1 -
/ch004.html/js/counter.js 1 -
/ch004c.html/js/jquery.appear.js 1 -
/ch003c.html/js/counter.js 1 -
/empresa.html/js/page-scroll.js 1 -
/ch031.html/js/counter.js 1 -
/ch004c.html/js/skrollr.min.js 1 -
/ch003.html/js/jquery.easing.1.3.js 1 -
/ch023fl.html/js/jquery.countto.js 1 -
/temp/ 1 http://bluefitt.com/temp/
/ch043fl.html/js/jquery.revolution.js 1 -
/ch080.html/js/jquery.min.js 1 -
/conector-rosca-rs/ 1 -
/index.html/js/popup-gallery.js 1 -
/bf21100.html/js/bootstrap-hover-dropdown.js 1 -
/ch031fc.html/js/jquery.tools.min.js 1 -
/images/intro-product-01-03.jpg 2 -
/ch041.html/js/jquery.fitvids.js 1 -
/File-Upload/server/php/index.php 1 -
/dev/ 1 http://bluefitt.com/dev/
/codo-rs/ 1 -
/ch090.html/js/classie.js 1 -
/ch003c.html/js/jquery.magnific-popup.min.js 1 -
/ch021fl.html/js/wow.min.js 1 -
/home/ 1 http://bluefitt.com/home/
/ch003c.html/js/jquery.fitvids.js 1 -
/ch023fl.html/js/jquery.parallax-1.1.3.js 1 -
/ch092.html/js/text-effect.js 1 -
/ch004.html/js/text-effect.js 1 -
/ch004fl.html/js/jquery.magnific-popup.min.js 1 -
/index.html/js/skrollr.min.js 1 -
/ch011.html/js/jquery.easypiechart.js 1 -
/ch004c.html/js/wow.min.js 1 -
/ch004.html/js/html5shiv.js 1 -
/testimonials.html/js/jquery.fitvids.js 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 3 -
/productos.html/js/text-effect.js 1 -
/shop-single-product.html 3 -
/ch004c.html/js/jquery.min.js 1 -
/ch004fl.html/js/jquery.tools.min.js 1 -
/ch023fl.html/js/jquery.tools.min.js 1 -
/ch004c.html/js/smooth-scroll.js 1 -
/manguito-union/ 1 -
/manguitoproducto.html/js/smooth-scroll.js 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 3 -
/ch082.html/js/jquery.revolution.js 1 -
/ch004fl.html/js/jquery.fitvids.js 1 -
/ch043fl.html/js/jquery.easypiechart.js 1 -
/images/intro-product-03-01.jpg 1 -
/ch001.html/js/jquery.easing.1.3.js 1 -
/contactus.html/js/jquery.appear.js 1 -
/ch080.html/js/text-effect.js 1 -
/old/ 1 http://bluefitt.com/old/
/ch043fc.html/js/bootstrap.js 1 -
/ch080.html/js/jquery.parallax-1.1.3.js 1 -
/ch003.html/js/jquery.fitvids.js 1 -
/ch050.html/js/jquery.easypiechart.js 1 -
/main/ 1 http://bluefitt.com/main/
/wp-content/uploads/2018/11/Te-rosca-macho-90x90.png 1 -
/ch071.html/js/main.js 1 -
/ch046.html/js/hamburger-menu.js 1 -
/ch092.html/js/popup-gallery.js 1 -
/feed 1 -
/ch050.html/js/popup-gallery.js 1 -
/wp-content/uploads/alfacgiapi/perl.alfa 3 www.google.com
/reduproducto.html/js/jquery.min.js 1 -
/ch031fc.html/js/jquery.revolution.js 1 -
/ch031.html/js/bootstrap.js 1 -
/ch052.html/js/hamburger-menu.js 1 -
/index.html/js/jquery.fitvids.js 1 -
/ch092.html/js/jquery.countto.js 1 -
/ch046.html/js/imagesloaded.pkgd.min.js 1 -
/ch011.html/js/jquery.easing.1.3.js 1 -
/ch072.html/js/hamburger-menu.js 1 -
/ch052.html/js/qcast.js 1 -
/ch003.html/js/jquery.min.js 1 -
/ch001.html/js/html5shiv.js 1 -
/ch021fc.html/js/wow.min.js 1 -
/ch021fc.html/js/jquery.magnific-popup.min.js 1 -
/ch050.html/js/jquery.magnific-popup.min.js 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 3 -
/ch031.html/js/classie.js 1 -
/ch033fl.html/js/popup-gallery.js 1 -
/ch090.html/js/jquery.min.js 1 -
/ch031fc.html/js/jquery.fitvids.js 1 -
/reduproducto.html/js/main.js 1 -
/ch046.html/js/jquery.easypiechart.js 1 -
/ch023fl.html/js/owl.carousel.min.js 1 -
/ch004c.html/js/main.js 1 -
/ch072.html/js/qcast.js 1 -
/testimonials.html/js/jquery.revolution.js 1 -
/ch092.html/js/jquery.parallax-1.1.3.js 1 -
/ch003c.html/js/wow.min.js 1 -
/ch011.html/js/popup-gallery.js 1 -
/ch004c.html/js/bootstrap-hover-dropdown.js 1 -
/ch023fl.html/js/bootstrap.js 1 -
/ch002c.html/js/jquery.isotope.min.js 1 -
/ch050.html/js/smooth-scroll.js 1 -
/site/ 1 http://bluefitt.com/site/
/ch046.html/js/bootstrap-hover-dropdown.js 1 -
/ch041.html/js/wow.min.js 1 -
/ch001.html/js/jquery.easypiechart.js 1 -
/images/intro-product-02-01.jpg 1 -
/ch031fc.html/js/html5shiv.js 1 -
/ch043.html/js/counter.js 1 -
/ch040.html/js/jquery.parallax-1.1.3.js 1 -
/ch023fl.html/js/page-scroll.js 1 -
/ch043fl.html/js/jquery.min.js 1 -
/ch043fc.html/js/popup-gallery.js 1 -
/ch004fl.html/js/bootstrap.js 1 -
/ch033fl.html/js/jquery.easypiechart.js 1 -
/testimonials.html/js/one-page-main.js 1 -
/plitica 1 -
/ch021fc.html/js/jquery.min.js 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 3 -
/ch043fl.html/js/jquery.fitvids.js 1 -
/ch004c.html/js/page-scroll.js 1 -
/ch031fc.html/js/jquery.parallax-1.1.3.js 1 -
/precios.html/js/skrollr.min.js 1 -
/productos.html/js/jquery.revolution.js 1 -
/bf21100.html/js/classie.js 1 -
/testimonials.html/js/jquery.magnific-popup.min.js 1 -
/405.shtml 1 -
/ch011.html/js/jquery.isotope.min.js 1 -
/ch022.html/js/main.js 1 -
/cpline.html 1 -
/ch090.html/js/jquery.easypiechart.js 1 -
/ch023fl.html/js/jquery.revolution.js 1 -
/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/ch022.html/js/bootstrap-hover-dropdown.js 1 -
/ch072.html/js/smooth-scroll.js 1 -
/ch050.html/js/page-scroll.js 1 -
/cms/ 1 http://bluefitt.com/cms/
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/ch043fl.html/js/jquery.isotope.min.js 1 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 3 -
/manguitoproducto.html/js/modernizr.js 1 -
/ch043fc.html/js/text-effect.js 1 -
/wp-content/uploads/2018/11/headphone-90x90.png 1 https://google.com
/ch004.html/js/main.js 1 -
/2index.php 1 -
/old-site/ 1 http://bluefitt.com/old-site/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
185.119.81.108 35 35 280725 20220118192839
72.255.9.84 18 18 1196004 20220126071535
34.248.168.22 16 16 151865 20220111132336
54.215.237.37 15 15 94878 20220118023233
188.163.73.203 13 13 863785 20220125183632
144.217.135.240 12 12 586004 20220108091909
34.123.146.201 11 12 3318783 20220107200319
192.99.18.122 11 12 3318437 20220113181136
195.53.57.97 10 86 1827633 20220119103734
3.143.254.111 7 140 1047008 20220129000028
217.138.218.109 2 2 132890 20220121071302
5.2.72.73 1 1 66445 20220130085806
34.254.64.135 1 1 14308 20220105063815
65.21.206.44 1 1 10329 20220120153250
186.84.90.60 1 56 1192209 20220111193730
34.229.228.199 0 1 5962 
137.184.88.104 1 66 3615296 20220126050820
46.32.70.78 1 1 66445 20220118222617
83.56.220.105 1 66 3611547 20220118160925
52.25.159.187 1 1 14302 20220129101541
52.38.107.108 1 1 14301 20220105105714
185.191.34.215 2 2 8367 20220128194639
193.58.168.249 2 2 132890 20220122175512
52.73.70.189 1 1 10329 20220118112243
185.105.234.136 1 43 298795 20220114092905
89.227.248.74 1 66 3615296 20220120105035
45.134.180.206 2 2 132890 20220128025447
77.111.247.233 1 1 14556 20220126084339
84.17.58.12 2 2 132888 20220106042833
31.148.131.159 0 1 3233810 
3.93.2.78 0 1 5792 
3.19.56.43 1 1 404 20220114020403
18.237.144.154 0 1 5949 
77.83.149.183 2 2 132890 20220127110057
109.194.255.225 3 3 199335 20220124072631
54.212.87.149 1 1 66258 20220119111158
191.119.23.185 0 1 138952 
45.129.18.131 1 1 4290 20220102073507
83.130.61.110 1 1 66445 20220125005804
176.83.80.18 4 82 6959945 20220127170029
93.158.92.11 0 1 4756 
92.118.160.13 1 1 66242 20220103022657
205.169.39.27 1 66 3615296 20220107060231
34.217.5.234 1 1 14302 20220130103007
34.221.220.182 1 1 14301 20220107104341
34.208.215.31 1 1 14302 20220127102433
54.202.228.114 1 1 14302 20220131101923
34.212.175.166 0 1 124839 
54.209.35.107 0 1 5075 
92.118.160.17 2 2 132485 20220124030302
207.46.13.65 0 2 8400 
84.54.53.198 2 2 132888 20220101034125
104.144.98.150 1 1 66440 20220119113945
45.142.253.54 2 2 132890 20220128054636
94.198.53.79 3 3 199335 20220115032004
157.55.39.19 0 3 6861 
34.77.246.194 1 1 66433 20220124190649
85.115.44.180 1 61 3514858 20220119110856
18.237.236.236 1 1 14301 20220106104838
103.152.41.226 2 2 19615 20220106102753
213.76.232.193 0 1 4666 
178.85.66.10 1 31 244994 20220123212853
93.158.92.221 0 1 4755 
45.129.18.82 1 1 4291 20220120213939
116.203.207.186 1 1 14309 20220124210718
90.69.137.221 1 61 3463888 20220126175559
85.208.187.74 2 2 132888 20220104184139
3.26.160.117 1 1 14361 20220116134916
18.203.236.31 1 1 14309 20220126162828
200.121.203.228 0 1 8694 
54.218.216.135 0 1 5779 
31.8.31.83 2 2 132890 20220127095323
103.21.161.105 1 1 66445 20220129085518
34.215.11.103 1 1 14301 20220107104115
186.50.212.47 0 1 114577 
54.88.244.60 0 1 11272 
20.75.128.100 0 7 67581 
46.39.249.178 1 1 66444 20220111072013
37.10.142.63 1 56 1395350 20220114125134
207.46.13.216 0 1 929 
115.87.197.90 3 3 24649 20220118075557
191.97.79.6 0 1 129280 
95.217.129.102 1 49 2421530 20220127023958
179.6.166.28 0 1 145224 
185.171.164.33 5 86 12038961 20220131093010
188.126.73.210 2 2 132890 20220130140739
79.142.77.59 4 4 265780 20220128115244
78.128.111.96 0 1 138952 
216.131.114.31 3 3 199335 20220120031517
178.197.248.11 3 3 199335 20220119225055
52.25.152.214 1 1 14301 20220107104416
142.134.36.6 3 3 20647 20220107020816
192.30.83.252 1 1 66282 20220119111202
176.56.119.132 1 69 6826656 20220118135313
34.216.217.244 1 1 14302 20220131104222
49.12.194.206 2 2 132890 20220114064856
46.8.57.129 2 2 132888 20220101231819
173.211.76.229 1 1 14545 20220112110850
190.102.56.197 1 51 2427788 20220129125540
34.222.225.180 1 1 14301 20220103104232
34.219.87.132 1 1 404 20220114020403
187.26.176.98 0 18 1909491 
18.206.164.82 1 67 3616888 20220107074504
34.215.164.42 1 1 66245 20220119105724
34.207.245.202 1 1 10329 20220112192955
94.228.117.141 1 1 4124 20220106094525
66.249.88.180 0 17 424077 
181.115.162.243 0 1 156818 
93.158.91.245 0 1 4755 
92.118.160.1 3 3 198728 20220123135750
20.121.214.129 1 1 14345 20220101162541
109.194.250.210 4 4 265780 20220129032826
62.210.88.24 1 1 14360 20220103190941
216.131.111.3 1 1 66444 20220102035010
45.80.107.231 1 1 66444 20220109041014
195.246.120.170 4 4 265778 20220115010125
46.161.11.6 2 2 27724 20220125104336
3.84.131.11 1 2 289210 20220121121011
35.160.7.115 1 1 66245 20220119105733
5.29.15.142 1 1 66445 20220130233647
44.201.240.175 0 1 59524 
45.143.138.206 1 1 67430 20220104235320
188.163.46.154 4 4 265780 20220118210521
23.229.29.201 2 2 132506 20220125161530
34.205.139.124 0 1 14474 
66.249.88.182 0 17 123454 
204.236.251.199 1 1 66245 20220119103651
190.21.139.134 0 1 248117 
81.0.4.135 2 54 2470742 20220124103126
18.236.217.188 1 1 14301 20220101101129
65.154.226.165 1 66 3718184 20220107100104
20.121.214.187 5 6 178130 20220103032218
174.138.42.242 2 50 2431848 20220124151529
34.221.43.238 1 1 14301 20220103104304
187.140.20.191 2 101 2747100 20220124234452
18.212.66.172 0 2 19475 
112.137.60.174 0 1 114577 
3.84.44.140 0 1 124852 
66.94.126.76 1 1 10329 20220110230436
54.215.126.108 1 48 454910 20220118023159
45.129.18.254 1 1 4291 20220118214415
46.161.11.28 3 3 199332 20220107192429
88.147.152.9 2 2 132888 20220107153425
161.117.10.46 2 2 132890 20220124062111
40.125.127.92 0 1 14885 
178.178.87.145 2 2 132888 20220112231932
188.126.79.6 2 2 132888 20220104100007
62.210.80.33 4 4 265780 20220120155746
190.119.166.145 0 1 136754 
54.185.8.238 1 1 14301 20220107104225
92.118.160.41 1 1 66242 20220109042252
135.181.95.92 1 49 2421530 20220120022152
93.159.230.89 1 1 14301 20220107182358
54.91.113.221 1 1 66253 20220119103805
84.252.93.140 2 2 132890 20220114072609
212.102.33.79 1 1 10503 20220131041106
54.198.160.164 0 1 17159 
54.213.108.45 1 1 14504 20220127043116
45.129.18.245 1 1 4290 20220111172731
54.153.118.98 1 1 66440 20220116115206
3.88.196.138 0 1 11077 
18.204.44.42 1 6 26392 20220112130432
34.217.104.236 1 1 14301 20220106104953
54.202.26.139 1 1 14301 20220104101531
54.245.194.210 1 1 14301 20220102101048
35.162.128.58 1 1 14301 20220105102040
95.61.208.44 4 164 15229500 20220131115534
216.131.114.30 1 1 66445 20220120031518
45.129.18.40 1 1 4291 20220129164948
47.138.45.100 0 1 7939 
66.249.93.140 0 20 5638637 
207.46.13.167 0 1 1072 
18.192.36.99 1 1 404 20220114020433
93.158.91.251 1 1 14308 20220110030141
35.185.241.102 1 1 66482 20220131091628
46.161.11.63 2 2 132890 20220128155537
13.92.185.72 4 5 148310 20220102224234
162.249.171.221 4 4 265776 20220105214012
136.243.25.50 0 1 3233853 
201.234.57.212 0 2 324548 
104.222.43.109 0 1 5514 
92.33.2.18 0 2 3650302 
35.87.238.207 0 1 5792 
190.239.174.182 0 1 114577 
35.87.114.211 1 1 14301 20220103103847
192.227.180.242 1 1 66252 20220101014818
37.143.13.129 1 1 14302 20220128112856
185.212.86.121 2 46 305852 20220113100937
54.187.240.221 0 1 11077 
124.120.170.218 3 3 20648 20220130004635
34.227.226.250 1 1 10329 20220113104328
35.163.95.235 1 1 14302 20220131104317
52.39.57.78 1 1 66245 20220119105724
103.209.64.19 1 1 66445 20220117023715
3.88.192.134 0 2 12923 
45.151.144.12 1 1 67431 20220114042952
195.114.202.241 1 46 342620 20220121145204
213.94.27.129 0 1 9363 
45.129.18.156 1 1 4290 20220111013742
20.121.214.178 6 7 159285 20220103075752
77.74.177.119 2 2 28603 20220121203306
181.65.151.27 1 58 1034320 20220127160442
45.129.18.30 1 1 4291 20220115005315
18.237.166.179 0 1 5075 
93.158.92.202 1 1 14308 20220104104543
54.203.34.149 1 1 14302 20220130102217
34.240.242.240 1 1 14308 20220112131446
66.249.93.156 0 1 5345 
54.227.190.37 1 3 194593 20220121121713
157.55.39.205 0 2 7704 
31.221.146.230 2 61 1120511 20220110105134
54.70.234.51 0 1 11285 
81.34.83.187 0 1 182104 
181.203.11.34 0 1 90090 
46.161.11.123 2 2 132890 20220128162404
81.9.210.246 1 51 2427919 20220111104727
2.136.204.172 2 74 4885959 20220119110232
212.193.30.138 2 2 10098 20220113000129
109.107.102.145 0 1 181709 
88.7.88.7 4 73 6242851 20220114124636
54.200.151.205 1 1 14301 20220103104157
67.213.221.8 1 66 3615296 20220104215946
52.43.119.140 1 1 14302 20220128102002
109.107.188.36 2 2 132890 20220128201437
90.175.142.142 1 61 3463888 20220111194158
65.154.226.100 1 66 3615296 20220114020711
198.244.193.164 2 2 25047 20220108205247
35.165.206.169 1 1 14301 20220104101706
80.245.18.162 1 57 1140410 20220110164211
109.70.100.21 3 3 199332 20220102183246
200.106.48.123 1 58 1299176 20220112202351
54.191.19.103 1 1 66258 20220119110714
210.104.152.192 0 1 135258 
52.33.112.69 1 1 14301 20220103103826
81.45.82.6 0 1 136286 
200.94.50.150 0 1 149308 
195.246.120.176 4 4 265780 20220125171648
23.250.2.174 1 1 66253 20220120091211
185.209.31.169 3 3 199332 20220102105008
54.201.40.72 1 1 66258 20220127094503
3.83.135.7 0 4 169360 
178.159.37.49 4 4 265780 20220130232730
34.212.106.246 0 2 130814 
24.242.72.145 1 67 3616888 20220108182341
91.121.67.43 2 2 132888 20220110153500
83.149.46.162 2 2 132890 20220127214717
95.217.191.201 1 49 2421530 20220115064910
216.131.111.4 1 1 66444 20220102035011
3.142.122.14 1 1 404 20220114020433
34.140.115.72 1 1 66433 20220129070847
54.245.190.208 1 1 14301 20220107104321
34.78.21.145 2 2 132866 20220131134430
54.204.132.71 0 1 6003 
34.219.174.110 1 1 66245 20220127093439
46.25.71.230 2 68 3090178 20220121120909
54.197.26.26 0 3 100355 
45.143.95.221 1 1 67431 20220131114930
85.208.186.198 4 4 265778 20220131223417
52.149.216.110 6 6 71810 20220103071239
179.57.172.57 1 54 991684 20220118164743
93.158.92.241 0 1 4756 
20.121.214.130 3 3 35618 20220102113002
20.127.72.217 2 3 113654 20220103145722
45.132.194.50 2 2 132890 20220126171737
198.27.67.187 1 1 66445 20220130100507
34.223.243.135 1 1 66258 20220119110904
95.182.126.50 2 2 132888 20220106183358
185.220.101.7 2 2 132888 20220103212655
35.166.179.176 1 1 66258 20220119110447
52.39.4.59 1 1 404 20220114020433
131.0.215.121 0 1 10956 
35.88.81.170 1 1 14301 20220103104315
3.93.182.57 1 1 10329 20220112175339
95.37.50.96 1 1 66445 20220121044655
185.220.100.244 2 2 132890 20220121110752
18.159.196.172 1 1 404 20220114020403
54.202.25.246 1 1 66258 20220119105057
3.219.47.153 0 1 5779 
37.134.73.245 1 49 771290 20220103093850
91.226.212.67 1 1 14546 20220114095749
181.66.157.9 1 59 1228570 20220104143310
188.126.79.8 2 2 132890 20220117163825
54.185.248.116 0 1 70750 
40.77.167.13 0 3 57289 
52.65.184.71 1 1 10540 20220114164935
212.41.8.178 2 2 132888 20220104212247
64.78.149.164 2 2 808 20220114020433
31.221.223.83 0 1 16058 
154.16.167.95 2 2 132888 20220107204629
5.2.70.198 3 3 199335 20220119140911
18.232.121.101 1 1 66238 20220117173908
192.99.18.136 1 1 14345 20220105152225
111.240.181.50 2 2 132888 20220110173807
207.46.13.114 0 2 36157 
34.140.127.156 1 1 66433 20220118010656
2.58.149.240 1 1 13778 20220122151047
23.106.219.151 1 1 10503 20220128030946
89.163.143.8 3 3 199335 20220118180213
46.148.234.229 6 6 398667 20220120161153
34.78.209.41 1 1 66433 20220120070844
81.43.77.31 1 4 26153 20220119114616
207.46.13.204 0 3 52604 
86.127.230.245 0 1 149308 
188.93.67.194 2 2 132890 20220114050616
5.252.194.59 2 2 132888 20220105012337
190.63.235.242 0 1 201592 
189.182.80.101 0 1 187600 
54.213.77.34 1 1 14301 20220101111749
187.199.103.182 0 1 156818 
20.121.214.173 4 4 44679 20220101155654
92.118.160.37 1 1 66242 20220103231722
46.161.11.73 2 2 132890 20220128163338
18.236.230.76 1 1 66243 20220127003003
150.129.201.30 1 1 66445 20220117093752
40.77.167.57 0 4 9297 
20.106.240.207 1 1 10021 20220103123758
52.24.138.20 1 1 14302 20220127102503
208.72.22.223 1 1 14345 20220107061652
35.205.35.197 1 1 66433 20220122130638
54.198.9.205 0 2 86975 
195.46.190.111 3 3 199335 20220119212135
197.220.169.132 1 48 2417398 20220104033753
52.12.227.46 1 1 66243 20220120034650
66.249.93.143 2 27 2782675 20220108134515
179.61.179.211 1 1 14546 20220116063022
177.225.142.57 0 1 178656 
137.226.113.44 4 4 41316 20220126153759
92.118.160.9 2 2 132485 20220117052018
45.143.138.60 1 1 67430 20220101013707
54.187.118.119 1 1 14302 20220126101948
35.163.253.108 1 1 14301 20220105102011
177.107.50.218 1 67 3616888 20220108151859
54.82.181.69 1 1 10329 20220119133337
86.109.127.12 2 61 1425743 20220112102647
52.242.98.207 1 66 3615296 20220114123444
54.188.211.230 1 1 14301 20220106104820
54.187.2.223 0 1 11272 
31.44.147.12 1 64 624273 20220127184841
185.82.217.154 1 1 66445 20220129222308
23.129.64.216 1 1 66445 20220116215929
186.84.20.154 1 57 1071369 20220121214807
187.189.7.184 0 1 136754 
34.220.126.122 1 1 14301 20220106104740
20.121.214.42 6 6 80068 20220105103036
54.184.126.81 0 1 11064 
70.233.167.151 7 7 66683 20220117181040
133.242.174.119 1 1 14497 20220114042420
185.76.11.23 2 2 132890 20220126023648
190.104.15.178 0 1 208757 
217.216.239.180 2 2 10568 20220113152208
216.131.114.181 1 1 66444 20220108164739
91.199.149.239 6 6 398666 20220117152450
20.127.125.189 2 2 10098 20220108015610
101.51.210.239 3 3 20648 20220117064702
45.12.25.121 2 2 132890 20220118122121
89.82.158.233 2 78 6198968 20220114120444
81.39.165.88 1 50 2423122 20220111114450
188.84.150.122 0 1 136754 
217.198.207.163 1 56 1042020 20220128222810
93.158.92.222 1 1 14309 20220116123630
45.129.18.142 1 1 4291 20220114090505
1.169.133.77 2 2 132888 20220113231333
34.222.114.253 1 46 342620 20220116093103
130.93.7.215 1 58 2947437 20220106101921
3.80.178.117 0 1 9660 
207.46.13.175 0 1 1560 
54.149.222.213 0 1 5062 
193.200.188.2 1 8 100497 20220119105730
91.241.19.243 3 3 42903 20220113233037
66.249.93.146 0 22 511926 
107.152.238.62 4 4 265011 20220124223205
23.106.219.247 1 1 10503 20220131030628
34.209.64.94 1 1 66245 20220119103652
40.77.167.40 0 3 32744 
23.80.97.29 1 1 10503 20220126072745
80.94.27.137 2 2 132890 20220126083955
51.81.71.240 1 1 10329 20220119103642
77.27.146.183 1 57 2947054 20220104133436
109.194.243.36 2 2 132888 20220104023826
45.233.100.25 0 1 8712 
65.21.206.43 2 2 20658 20220127162909
189.179.5.3 0 1 165005 
54.190.22.86 1 1 14301 20220106105018
20.106.240.171 1 1 14345 20220101085111
83.48.39.73 1 61 3463888 20220127124401
52.188.9.204 2 2 24084 20220102152834
3.95.176.7 0 2 19263 
40.77.167.39 0 1 2178 
163.123.142.249 3 3 198759 20220127181239
185.255.96.99 2 2 132890 20220120000258
34.209.102.251 1 1 14301 20220106104910
62.48.245.191 4 84 5236394 20220107155610
5.165.129.139 3 3 199332 20220112153446
212.193.142.193 2 2 24731 20220125024119
213.194.149.100 1 50 2423122 20220118111752
207.46.13.103 0 2 7704 
2.136.36.73 2 61 1425743 20220126181333
94.26.231.85 1 1 66445 20220126025709
54.187.84.187 1 1 14301 20220102101659
89.136.38.194 2 2 25049 20220130003413
66.249.88.178 1 20 744328 20220111193729
83.39.42.129 6 74 6340838 20220112155235
95.37.119.1 1 1 66445 20220125003226
37.48.117.204 2 2 132890 20220124081553
157.55.39.126 0 1 929 
213.4.196.14 0 1 8694 
201.188.17.69 0 1 114577 
104.244.79.196 1 1 66445 20220128200555
34.213.229.239 1 1 14301 20220101111701
91.221.66.52 2 2 132888 20220108134819
181.97.122.30 0 1 149308 
185.107.95.210 2 2 132888 20220103021240
2.57.128.150 3 81 8209777 20220110120136
35.88.149.61 1 1 14301 20220101101038
66.249.89.180 1 1 14541 20220123000243
216.131.114.103 1 1 66445 20220118032411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 28 32 1059840 22
20220102 25 26 864920 18
20220103 23 72 1381219 21
20220104 20 270 13197468 15
20220105 14 16 639329 10
20220106 17 75 3770207 12
20220107 43 395 25108023 20
20220108 26 228 17195101 11
20220109 2 12 3959841 2
20220110 12 208 10931232 7
20220111 31 313 11529352 13
20220112 22 220 9766336 13
20220113 27 74 4204480 10
20220114 33 405 22145351 23
20220115 8 58 6195043 5
20220116 10 56 789257 8
20220117 21 81 4123062 12
20220118 77 481 20550462 21
20220119 37 202 11799175 27
20220120 25 138 7446385 14
20220121 12 210 6361729 9
20220122 5 12 440072 4
20220123 3 33 325778 3
20220124 16 161 7459703 10
20220125 18 20 1099768 10
20220126 20 212 9486086 14
20220127 22 334 15831963 16
20220128 20 75 2081986 13
20220129 17 201 3963248 8
20220130 14 15 678368 9
20220131 16 122 21002589 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 13
2mn-5mn 2
15mn-30mn 2
0s-30s 368
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 453 20740760 314 297
/contactUs.html 40 347913 20 20
/empresa.html 15 101310 6 8
/productos.html 15 144619 4 5
/norecibido.html 12 64777 0 6
/teproducto.html 10 109623 0 3
/filtroproducto.html 10 117711 2 2
/codoproducto.html 10 106895 2 4
/manguitoproducto.html 9 106944 2 2
/conectorproducto.html 7 78768 1 3
/ch022.html 1 8887 0 0
/ch072.html 1 8903 0 0
/ch042.html 3 30848 1 2
/ch091.html 2 17798 2 2
/.well-known/acme-challenge/TDPjSwlO4jSOnNfO0kwnFDTSM0q2uR1Ec1bOXotT8rA 4 1616 3 4
/ch023.html 2 21790 0 1
/ch012.html 2 21780 1 1
/404.shtml 4 20196 2 2
https://www.bluefitt.com/ 1 66440 1 1
/ch031.html 1 8985 0 0
/taponproducto.html 4 64683 1 1
/ch033.html 4 44243 3 3
/images/ 1 13778 1 1
/ch021.html 2 21826 1 1
/ch002.html 1 8916 1 1
/ch002c.html 1 8892 1 1
/ch082.html 2 17806 1 1
/ch011.html 1 8903 0 0
/ch032.html 2 21996 1 0
/ch070.html 1 8891 0 0
/precios.html 4 32450 1 1
/ch071.html 2 17782 1 1
/.well-known/acme-challenge/Cz40lyvZoGAebRJ31LOTG8-dWCgB3kkyKW_UdTW6nJQ 4 1616 4 3
/bf21101.html 1 9035 0 1
/ch003c.html 3 26736 1 3
/ch041.html 2 21936 1 0
/ch045.html 1 8947 1 1
/ch004.html 3 26673 3 1
/ch041fl.html 1 13178 1 0
/privacidad.html 5 78613 2 1
/sacabocadoproducto.html 1 5564 1 1
/ch046.html 1 8950 0 0
/empresaIntro.html 3 19442 1 1
/ch040.html 2 21928 1 1
/ch051.html 1 8201 1 1
/reduproducto.html 5 38287 0 1
/ch020.html 1 8892 0 0
/ch030.html 2 22028 1 1
/ch043.html 1 8944 0 1
END_SIDER
